#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

\usepackage{lineno} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle trad-unsrt
\biblatex_citestyle trad-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Title
Strong self-regulation and widespread facilitative interactions between
 groups of phytoplankton
\end_layout

\begin_layout Abstract
XXX
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The bibliographic style should be numerical (even if I write something else
 between the brackets when I don't have the time to search for the references).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We haven't discussed this, but perhaps differences in composition between
 sites can say things about competition that long term time series cannot
 – cf.
 Tuck 2018 Ecology Letters for an appreciation of the ghost of competition
 past vs.
 present.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How species or related genera can coexist together in spite of likely competitio
n is still one of the main puzzles of community ecology, especially for
 primary producers that seemingly share the same basic resources [REFS].
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances [REFs], unless some special
 mechanisms involving spatial or temporal variation are at play
\change_inserted -2100369821 1543938970

\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_roles_1997,huisman_biological_2001,li_effects_2016"
literal "false"

\end_inset

 [More refs?]
\change_deleted -2100369821 1543938975
 [REFs incl.
 Huisman & Weissing, Chesson 1997, Li & Chesson etc.]
\change_unchanged
.
 Neutral theory, that in its most basic formulation assumes equal competitive
 abilities [REFs] and non-equilibrium coexistence sustained by immigration
 from a larger pool (but see 
\change_inserted -2100369821 1543939464
ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset


\change_deleted -2100369821 1543939454
[REF Volkov papers]
\change_unchanged
) has been proposed as a solution to explain highly diverse communities
\change_inserted -2100369821 1543939867

\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001"
literal "false"

\end_inset

 [More refs?]
\change_deleted -2100369821 1543939869
 [REFs Hubbell]
\change_unchanged
.
 However, the evidence gathered from plant communities starts to suggest
 that, in fact, niche rather than neutral processes may be paramount, with
 intraspecific competition dwarfing 
\change_deleted -2100369821 1543939917
[check ENG] 
\change_unchanged
interspecific competition in most cases
\change_inserted -2100369821 1543939933

\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1543939938
 [REFs Adler 2010, 2018 paper]
\change_unchanged
.
 Whether these conclusions apply to other systems is currently unknown.
 
\end_layout

\begin_layout Standard
Moreover, the meta-analysis by Adler et al.
\change_inserted -2100369821 1543939947

\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1543939950
 [REF Adler 2018]
\change_unchanged
 reported a large number of facilitative interactions (30%) [I think, check]
 and reviews
\change_inserted -2100369821 1543939975

\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008"
literal "false"

\end_inset

 [More refs]
\change_unchanged
 
\change_deleted -2100369821 1543939980
[Cooper review with R.
 Michalet and Biogeco team, some other review] 
\change_unchanged
have highlighted that in fact that facilitation may be much more widespread
 than ecologists usually tend to think.
 Although some theoretical studies suggest that facilitative interactions
 can be destabilizing (sensu resilience) and therefore undermine coexistence
\change_inserted -2100369821 1543939990

\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset


\change_deleted -2100369821 1543939993
 [REF Coyte 2015]
\change_unchanged
, many modelling studies
\change_inserted -2100369821 1543940014

\begin_inset CommandInset citation
LatexCommand supercite
key "gross_positive_2008"
literal "false"

\end_inset

 [More refs]
\change_deleted -2100369821 1543940016
 [K.
 Gross Ecol Lett, more stuff]
\change_unchanged
 have suggested that facilitative interactions can to a large degree benefit
 coexistence.
 
\end_layout

\begin_layout Standard
Here, we analyse a large dataset of several long-term time series of phytoplankt
on dynamics along the French coastline 
\begin_inset Note Note
status open

\begin_layout Plain Layout
it would be fantastic if we could make the coastline appear in the Fig.
 1
\end_layout

\end_inset

, using statistical time series models allowing for interactions between
 groups.
\begin_inset Note Note
status open

\begin_layout Plain Layout
We can mention in the cover letter that we werent sure, after analyzing
 the first dataset, that the finding would replicate at several study sites
 and yet they did, which we is remarkable...
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Results and discussion
\end_layout

\begin_layout Standard
Using MAR(1) autoregressive models, we have produced interaction matrices
 – Jacobian community matrices on the logarithmic scale
\change_inserted -2100369821 1543940030

\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset


\change_deleted -2100369821 1543940033
 [REF Ives 2003]
\change_unchanged
 – that have two main features.
 First, we observe a strong self-regulation for all sites (Fig.
 1, diagonal elements of all matrices), a feat that we have highlighted
 on a previous, more detailed analysis on one of the considered study sites
 only
\change_inserted -2100369821 1543940041

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1543940043
 [Ref Barraquand Oikos]
\change_unchanged
.
 Second, although the percentage of facilitative interactions seem to vary
 among sites [insert percentages here], we have found that it is substantial
 for all sites: contrary to our initial expectations, commensalism (the
 interactions are rarely two-way mutualism [check]) seems to be the rule
 rather than the exception.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544006109
\begin_inset Graphics
	filename graphe/biotic_interaction_matrices_MainFig.pdf
	lyxscale 50
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interaction matrices 
\change_inserted -2100369821 1544028513
in the 10 study sites, in 4 regions.
\change_deleted -2100369821 1544025742
for our multiple study regions and sites 
\change_inserted -2100369821 1544025845
 Only interactions between clades (pennate and centric diatoms, dinoflagellates,
 other planktonic taxa) are allowed.
 The figure should be read as taxon 
\begin_inset Formula $i$
\end_inset

 having effect 
\begin_inset Formula $e_{ji}$
\end_inset

 on taxon 
\begin_inset Formula $j$
\end_inset

 .
 95% significance of coefficients was determined by bootstrapping and is
 marked by asterisks (*).
 The percentage of interactions keeping the same sign in each site for a
 given region is indicated in the legend.
 The identity matrix was subtracted to the interaction matrix 
\begin_inset Formula $(\mathbf{B}–\textbf{I})$
\end_inset

 in order to make effects on growth rates comparable.
 Composition of planktonic groups is given in the Supplementary Information.
 
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
We have to decide how to call Arcachon, Britanny, ...
 perhaps regions are good? 
\change_inserted -2100369821 1543940081
Ok for me
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We then asked whether the stability (resilience) of those matrices was affected
 by the percentage of mutualistic interactions or their connectivity properties
 (Fig.
 2).
 
\change_deleted -2100369821 1544027657
Neither the percentage of mutualistic interactions nor the complexity metrics
 did strongly affect the stability properties, although there was perhaps
 a slight decline with the percentage of mutualistic interactions (but it
 may be simply due to an unbalance in this percentage, usually high, in
 the datasets).
\change_inserted -2100369821 1544027669

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1544027705
On the contrary, if we're looking at B, not B-I, the number of positive
 interactions increase the stability of the matrix ; while stability decreases
 with connectance.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 
\change_inserted -2100369821 1544023008

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023015
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544023052
\begin_inset Graphics
	filename graphe/complexity_stability_MainFig_pencenjustB.pdf
	width 99text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1544023015
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1544028560
Stability (maximum eigen value of the community matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

)
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1544028098
WARNING: This is B.
 The figure for B-I is also available in the same folder, but I think this
 was a mistake, Ives does compute stability on B
\change_unchanged

\end_layout

\end_inset

 as a function of network metrics in the 10 study sites.
 Each color corresponds to a given region.
 Metrics formula are given in the Methods.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1544027742
Do not forget to say that we're taking the absolute values of the coefficients
 for the last two metrics
\change_unchanged

\end_layout

\end_inset

 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_deleted -2100369821 1544023070

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023069

\end_layout

\begin_layout Standard
More information than sign and the magnitude of interspecific / intergroup
 interactions can be gathered from interaction matrices.
 We investigated whether the matrix has some particular structure that could
 help theoretical ecology to make better null models of joint community
 dynamics and interactions [REF? There's this Am Nat paper by Alex Best
 I think on what's currently amiss with random matrix theory...]
\change_inserted -2100369821 1543940096
 [Not found]
\change_unchanged
.
 We defined two scores, vulnerability (summed effect of others on the focal
 species growth rate) and generality (summed effect of the focal species
 onto other species growth rates).
 Species that were more self-regulating also had also a higher vulnerability
 score, and those two influences are likely to trade-off: a high degree
 of self-regulation somehow buffers outside influences.
 Species that were less self-regulating were also more likely to have a
 broad range of effects onto other species [to interpret this we may also
 need to check that they were more abundant, if so I would say that species
 varying broadly have a higher likelihood to generate effects in other species].
 It is important to note, however, that these patterns are weak and there
 is therefore a considerable amount of randomness dominating the interaction
 matrix: many scenarios of self-regulation vs limitation by others are therefore
 possible.
 
\change_inserted -2100369821 1544023075

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023076
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544023076
\begin_inset Graphics
	filename graphe/pencen_generality_vs_vulnerability_MainFig.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1544023076
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1544028544
Average vulnerability (a-b) and generality (c-d), computed on raw values
 (a-c) or absolute values (b-d) of the community matrix coefficients for
 10 different sites, as a function of self-regulation, for a pennate-centric
 interaction matrix, ignoring the coefficients which were forced to 0 in
 the estimation process.
 Each color corresponds to a given region.
 The p-value of the Pearson correlation between vulnerability (respectively
 generality) and self-regulation is given in the top left of each panel.
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perhaps we have to dig a little more in the identity of those species there.
 Can we relate some of the species that have widespread effects on many
 species to traits? Are these always the same in the various regions? In
 the various sites?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aside from these trade-offs, some of which promote some stability (sensu
 invariability), we found no remarkable patterns of covariation between
 matrix elements (other than a mean-variance scaling of interaction coefficients
, see SI XXX Fig.
 XXX).
 The big finding of our study seems really to be the presence of very large
 niche differences between the species, translating into a much higher intragrou
p competition, together with a high degree of facilitative net interactions.
 In our previous publication [REF], we have argued that those could arise
 from predation effects that could well create apparent mutualism between
 prey species and strong intragroup density-dependence [REFs].
 This is still very much likely here given our new study regions (Oléron,
 Britanny, Mediterranean) could have similar predators, though there are
 other possibilities.
 
\end_layout

\begin_layout Standard
Finally, we have sought to put these results in a broader context by compiling
 the intra vs.
 inter group estimates of previous MAR(1) studies (detailed in Appendix
 XXX).
 We have found that the order of magnitude of intra/inter interaction strengths
 considered here (
\begin_inset Formula $\approx$
\end_inset

 10) not particularly below those found for most planktonic systems.
 We include in Fig.
 4 not only plankton studies but also a couple of vertebrate or insect studies
 on smaller (less diverse) communities were interactions are stronger.
 The conclusion from this comparison seems to be that any diverse system
 of competitors and facilitators seem to have evolved large niche differences
 making intragroup competition much higher than intergroup interactions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intra/intergroup interaction strengths for MAR(1) studies.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This dominance of niche differentation is similar to what has been found
 in plant community studies
\change_inserted -2100369821 1543940146

\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_patterns_2007,adler_competition_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1543940150
 [REFs Alder 2018, perhaps Volkov Nature 2007?]
\change_unchanged
, and might be due to the ghost of the competition past, i.e., selection and
 evolution leading to progressive niche separation.
 Species have evolved niches that allow them not to compete or to interact
 only weakly (very strong facilitative effects might be likewise destabilizing
 [je crois qu'il y a des refs sur les effets non-monotone des interactions
 +, je rechercherai]).
 The predator effects that we highlighted above can be comprised within
 such niche differentation sensu largo: specialized predators can make strong
 conspecific density-dependence emerge [REFs], while switching generalists
 can also promote diversity [REFs, same from Oikos].
 Both predators and resources have often symmetrical effects and can contribute
 to niche differentation
\change_deleted -2100369821 1543940178
 [REF to Chesson 2018 J Ecol]
\change_inserted -2100369821 1543940178

\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_updates_2018"
literal "false"

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
An intriguing new possibility, dubbed the 
\begin_inset Quotes eld
\end_inset

ghost of competition
\begin_inset Quotes erd
\end_inset

 present
\change_deleted -2100369821 1543940188
 [REF Tuck 2018]
\change_inserted -2100369821 1543940188

\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018"
literal "false"

\end_inset


\change_unchanged
, suggests that spatial patterns in relation to abiotic factors might have
 a large impact on the patterns inferred from interaction models.
 Recent combinations of model fitting and removal experiments have shown
 that the model fitting usually underestimate the effect of competitors
 that are uncovered by removal experiments
\change_inserted -2100369821 1543940200

\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018,tuck_strong_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1543940204
 [Tuck 2018, Adler et al.
 2018b]
\change_unchanged
.
 This could occur for instance if species are spatially segregated (at a
 small scale) because each species only exists within a domain where it
 is relatively competitive, while a focal species could spread out if competitor
s were removed.
 This means that a species can be limited by competitors, but act so as
 to minimize competition (a little like avoidance behaviour in animals)
 so that competition is i effect hard to detect when all species are present.
 This would require some fine-scale segregation between phytoplankton species
 at the scale of interactions, i.e., at the microscale.
 At the moment, it is known that turbulence generates inhomogeneities at
 the microscale
\change_inserted -2100369821 1543940272

\begin_inset CommandInset citation
LatexCommand supercite
key "barton_impact_2014,breier_emergence_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1543940275
 [REF Barton, new PNAS paper]
\change_unchanged
 but it is quite unclear how this affects multiple interacting species and
 which multivariate spatial patterns (
\change_inserted -2100369821 1543940298
as in ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "murrell_heteromyopia_2003"
literal "false"

\end_inset


\change_deleted -2100369821 1543940308
sensu [REF Murrell & Law 2002]
\change_unchanged
) could be expected.
 Also, even if turbulence generates spatial structure with segregation between
 species, it is not quite clear that the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 mechanism could work for plancton, where the turbulence may somehow dictates
 where the plankton patches can or cannot appear.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[Not sure about what I am writing below, some ideas about the resistant
 / benthic life stage – if there were strong competition in a well-mixed
 media but a stage structure, we would still expect to see some degree of
 competition in the pelagic surveys I think – my guess would be that competition
 between the pelagic stage is always weak because of hidden spatial structure,
 and resistant life-stage only adds to this the possibility for 
\emph on
more
\emph default
 coexistence because recolonization from zero without outside flow becomes
 possible.] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
A final possibility relates to stage structure.
 We have so far referred to the pelagic component of the phytoplankton community
, which is what is sampled and analysed here.
 However, many of the organisms followed here have resistance form.
 These resistance forms, that can sink to the sea bottom, can easily be
 remobilized in the water column after storms, which combined to a rise
 in irradiance, can generate blooms.
 This may greatly help coexistence by frequent recolonization in the coastal
 and therefore shallow marine habitats that are considered here, and may
 dampen or even hide the possible effects of competition.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
[Insert here a detailed description of the MAR(1) approach, a little bit
 as we did in the Oikos paper, but perhaps a little more self-contained].
 In general, MAR(1) models tend to be fairly robust to small deviations
 of the underlying data-generating model, provided that one asks mainly
 order of magnitude of coefficients values (rather than very precise estimates)
 and sign of interaction coefficients [REF Certain]
\end_layout

\begin_layout Standard
We have previously published a very detailed analysis of one of the dataset
 (Arcachon) for which more covariables were available
\change_deleted -2100369821 1543940359
 [REF Oikos]
\change_inserted -2100369821 1543940359

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset


\change_unchanged
.
 The analysis of real data was complemented by that of simulated data for
 a plankton time series set-up and confirmed the ability of the technique
 to infer biotic interactions and abiotic forcing
\change_deleted -2100369821 1543940371
 [REF Oikos]
\change_inserted -2100369821 1543940371

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset


\change_unchanged
.
 This analysis revealed that the MAR(1) approach was satisfactory (no need
 for extra non-linearities to model the storage effect, which was found
 to be weak as in previous analyses of plant data for which strong-self
 regulation was observed
\change_deleted -2100369821 1543940346
 [Adler et al.
 2010, Ellner et al.
 2016]
\change_inserted -2100369821 1543940343

\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,ellner_how_2016"
literal "false"

\end_inset


\change_unchanged
.
 We are therefore confident that the MAR(1) models presented here are appropriat
e models; for ease of interpretation we also present the connexion between
 MAR(1) model coefficients and a Beverton-Holt model in SI XX [see also
 
\change_inserted -2100369821 1543940324
ref.
 
\change_deleted -2100369821 1543940331
Certain et al.
\change_inserted -2100369821 1543940331

\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset


\change_unchanged
]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "phytoInteractions_ref"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
