#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

\usepackage{lineno} 
\usepackage{xr}
\externaldocument{phytoInteractions_SI}



%\linenumbers
\date{}
\usepackage{titleps}
\renewpagestyle{plain}{%
\sethead[\thepage][][]{}{}{\thepage}
\setfoot{}{}{}
}%
\pagestyle{plain}

\makeatletter
\let\ttl@titlemarks\relax
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle trad-unsrt
\biblatex_citestyle trad-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2cm
\topmargin 1.75cm
\rightmargin 2cm
\bottommargin 1.75cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Title
Strong self-regulation and widespread facilitative interactions between
 genera of phytoplankton
\end_layout

\begin_layout Author
Coralie Picoche
\begin_inset script superscript

\begin_layout Plain Layout
1,*
\end_layout

\end_inset

 & Frédéric Barraquand
\begin_inset script superscript

\begin_layout Plain Layout
1,2
\end_layout

\end_inset


\end_layout

\begin_layout Address

\size large
\begin_inset script superscript

\begin_layout Plain Layout

\size large
1
\end_layout

\end_inset


\begin_inset space ~
\end_inset

University of Bordeaux, Integrative and Theoretical Ecology, LabEx COTE,
 Bât.
 B2 - Allée Geoffroy St-Hilaire, 33615 Pessac, France
\end_layout

\begin_layout Address

\size large
\begin_inset script superscript

\begin_layout Plain Layout

\size large
2
\end_layout

\end_inset


\begin_inset space ~
\end_inset

CNRS, Institute of Mathematics of Bordeaux, 351 Cours de la Libération,
 33405 Talence, France
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Abstract

\size normal
The persistence of phytoplanktonic diversity in spite of competition for
 basic resources has long been a source of wonder and inspiration to ecologists.
 To sort out, among the many coexistence mechanisms suggested by theory
 and experiments, which ones actually maintain diversity in natural ecosystems,
 long-term field studies are paramount.
 Here, we analyse a large dataset of phytoplankton abundance time series,
 counted every two weeks over 20 years, at 10 sites along the French coastline.
 We estimate biotic interactions using dynamic, multispecies autoregressive
 models.
 We show that a strong self-regulation, with competition strength within
 a genus an order of magnitude higher than between genera, was present in
 all phytoplanktonic interaction networks.
 Furthermore, positive net effects between phytoplanktonic taxa constituted
 at least 40% of non-null interactions in all sites.
 Both strong self-regulation and widespread net facilitation should therefore
 be key features of coexistence mechanisms intending to explain phytoplankton
 diversity maintenance.

\size default
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(148 words)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Keywords:
\series default
 phytoplankton; coexistence; time series; niche theory; networks Not needed
 for nature eco evo it seems
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnote{{* Correspondence: 
\backslash
texttt{coralie.picoche@u-bordeaux.fr} ; 
\backslash
texttt{frederic.barraquand@u-bordeaux.fr}}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1556268119
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1556268119


\backslash
linenumbers
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How species or close genera can coexist together in spite of competition
 is one of the main puzzles of community ecology, especially for primary
 producers that seemingly share the same basic resources 
\begin_inset CommandInset citation
LatexCommand supercite
key "hutchinson_paradox_1961"
literal "false"

\end_inset

.
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1980competitive,chesson_updates_2018"
literal "false"

\end_inset

, unless mechanisms involving spatial or temporal variation are at play
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1976coexistence,chesson_roles_1997,huisman_biological_2001,li_effects_2016"
literal "false"

\end_inset

.
 Neutral theory, that assumes a non-equilibrium coexistence maintained by
 dispersal and equal competitive abilities for all species
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001"
literal "false"

\end_inset

 (though there are exceptions 
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset

) has been proposed as a solution to explain highly diverse communities
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001,rosindell2011unified"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, the evidence gathered from terrestrial plant communities starts
 to suggest that, in fact, niche rather than neutral processes may be paramount
 to explain coexistence, with intraspecific competition dwarfing interspecific
 competition in most cases
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset

.
 Whether these conclusions drawn from studies of annual plants and forest
 trees apply to other ecosystems and taxa is currently little known (but
 see Mutshinda et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "mutshinda_what_2009"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Moreover, even within a single trophic level, competition may not be the
 rule: the meta-analysis by Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

 reported a large number of facilitative interactions (30%) and several
 reviews
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,mcintire2014facilitation"
literal "false"

\end_inset

 have highlighted that facilitation may be much more widespread than ecologists
 usually tend to think.
 Although some theoretical studies suggest that facilitative interactions
 can be destabilizing (
\emph on
sensu
\emph default
 resilience) and therefore undermine coexistence in Lotka-Volterra models
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

, multiple other modelling 
\begin_inset CommandInset citation
LatexCommand supercite
key "gross_positive_2008"
literal "false"

\end_inset

 and empirical
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,cavieres2009facilitative"
literal "false"

\end_inset

 studies have suggested that facilitative interactions can to a large degree
 benefit coexistence, especially when multiple interaction types are considered
 simultaneously
\begin_inset CommandInset citation
LatexCommand supercite
key "mougi2012diversity,garcia2018effect"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Here, we study a large multi-species dataset consisting of several multivariate
 long-term time series of phytoplankton dynamics along the French coastline,
 which we then analyse using multivariate autoregressive (MAR) time series
 models, allowing for interactions between genera.
 Although many ecological studies focus on interactions between species,
 competition has been shown experimentally to occur between different genera
 of phytoplankton 
\begin_inset CommandInset citation
LatexCommand supercite
key "titman_ecological_1976,descamps-julien_stable_2005"
literal "false"

\end_inset

.
 The genus level is also a rather fine taxonomic scale for phytoplankton
 interaction studies, as most studies are restricted to interaction between
 different classes or even phyla
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003,hampton_sixty_2008,griffiths_phytoplankton_2015"
literal "false"

\end_inset

.
 Studying interactions between different genera of phytoplankton therefore
 both makes empirical sense in light of competition experiments and allows
 to estimate better-resolved networks.
 We focus here on genera that belong mostly to diatoms and dinoflagellates.
 To put our results into a more general context, we then compare our interaction
 strength estimates to previously published interaction networks produced
 under the same statistical framework, both in plankton and other empirical
 systems.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We can mention in the cover letter that we werent sure, after analyzing
 the first dataset, that the finding would replicate at several study sites
 and yet they did, which we is remarkable...
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subparagraph*
Interaction estimates
\end_layout

\begin_layout Standard
Using MAR(1) autoregressive models, we have produced interaction matrices
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003,hampton2013quantifying"
literal "false"

\end_inset

 – i.e., Jacobian community matrices on the logarithmic scale
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 Best-fitting models corresponded to a phylogenetically-structured interaction
 scenario, where interaction only occurred betwen closely related genera
 (Supplementary Fig.
\begin_inset space ~
\end_inset

3).
 This led to sparse, modular matrices that have two main features.
 First, we observe a strong self-regulation for all sites (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaction-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, diagonal elements of all matrices), a feature that we have previously
 highlighted in a more detailed analysis on one of the considered study
 regions
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 The ratio of mean intragenus to intergenus interaction coefficients varies
 between 6 and 10, not counting coefficients set to 0 in the estimation
 process.
 If we include the zeroes in the interaction matrix in the computation of
 the intra/inter mean interaction strength, the ratio rises to 21-43.
 Therefore, intragenus interactions are on average much stronger than intergenus
 interactions, approximately 10 to 20 times stronger.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We need to define where we mention what is a group, lets talk about that
 next time.
 I am not sure we should use that wording, we could also be upfront and
 say that we performed all analyses at the genus level and use genus/genera
 everywhere.
 Anyway, we need to decide this and stick to one wording.
 See Intro.
 F: Solved.
 Perhaps let's keep this note so that we know why we changed in a few months
 time...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, although the percentage of facilitative interactions seemed to vary
 among sites (between 40% and 71% of interactions in the selected models),
 facilitation remained predominant in 9 sites out of 10 (only Lazaret, in
 the Mediterranean Sea, has 60% negative interactions).
 Our observational setup being nested, with sites within regions, we can
 examine whether locally positive interactions remain positive in a regional
 context: the percentage of consistently positive interactions at the regional
 level varies between 30% and 53%, higher than the percentage of similarly
 defined negative interactions (between 15% and 40%), except for sites in
 the Mediterranean Sea.
\end_layout

\begin_layout Standard
We have found that the percentage of true mutualism (+/+) is substantial:
 averaged over all sites, 32% of all interactions are (+/+) while only 12%
 of them are (-/-), see also Supplementary Fig.
 5.
 The sign correspondence is not always maintained between French regions:
 the only interaction that is non-zero in the 10 sites (CHA/SKE) is mutualistic
 in Men er Roue only (Brittany) and mixed (+/-) at all other sites.
 Within the same region, however, interactions measured at different sites
 tend to keep the same sign.
 In the 3 sites of Oléron
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I think that we note Marennes-Oléron only a handful of times, simplify to
 Oléron?
\end_layout

\end_inset

, for instance, there were 4 interactions which remained positive on both
 sides (CHA/GUI, DIT/GUI, LEP/THP, SKE/THP), 3 of them being also mutualistic
 in some of the Brittany sites.
 This contradicts previous observations that mutualistic interactions tend
 to be more context-dependent than competitive interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "chamberlain_how_2014"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I am wondering if we do not overinterpret a little here: how sure are we
 about this? [Consistent mutualistic interactions only between centric diatoms]
 Because most of the interactions are between centric diatoms, so could
 it be a sampling effect? Or, would this still be true if we took a matrix
 with more entries and less zeroes? [Nothing necessarily to change here,
 but something to discuss between us] Yes, I thought about it too.
 Leaving that here, we can either tone it down or just leave it out.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/biotic_interaction_matrices_MainFig_allin1_v4.pdf
	lyxscale 75
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Interaction matrices estimated in 10 sites along the French coastline.

\series default
 Four regions are distinguished: Brittany (a), Oléron (b), Arcachon (d)
 and the Mediterranean Sea (e).
 Only interactions between clades (pennate and centric diatoms, dinoflagellates,
 other planktonic taxa) are allowed, as this is the best fitting interaction
 scenario (Supplementary Fig.
\begin_inset space ~
\end_inset

3).
 Taxon 
\begin_inset Formula $j$
\end_inset

 (in columns) has an effect illustrated by the bar height on taxon 
\begin_inset Formula $i$
\end_inset

's growth rate (in rows).
 We present the interaction matrix minus the identity matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) because this compares unambigously intra- and intergenera interactions.
 The scale for the coefficient values is given at the bottom left of panel
 a).
 95% significance of coefficients
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

[Figure legends] should not contain any details of methods
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 is marked by asterisks (*).
 The community composition is given in Supplementary Table
\begin_inset space ~
\end_inset

2.
 The fraction of positive interactions in each matrix is given by points
 in c) while the dashed (resp., dotted) line represents the ratio of interactions
 remaining positive (resp., negative) for all sites of a given region.
\begin_inset CommandInset label
LatexCommand label
name "fig:Interaction-matrices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*
Interaction network analysis
\end_layout

\begin_layout Standard
The stability (
\emph on
sensu
\emph default
 resilience
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_stability_2007"
literal "false"

\end_inset

) of all interaction matrices was not strongly affected by the percentage
 of positive interactions or their connectivity properties (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stability-community"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The maximum modulus of the interaction matrix eigenvalues remained between
 0.65 and 0.80.
 There was also a slight increase in stability with weighted connectance,
 with a drop in eigenvalue modulus for weighted connectances between 0.09
 and 0.1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/complexity_stability_MainFig_pencenjustB.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between stability and complexity of the interaction networks.

\series default
 The maximum modulus of the interaction matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

 eigenvalues indicates stability 
\emph on
sensu
\emph default
 resilience.
 Each point color corresponds to a given region.
 Metrics formula for weighted connectance and linkage density are given
 in Supplementary Information.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Stability-community"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Given that a direct complexity-stability link was not obvious, we investigated
 whether the matrix coefficients had some particular structure that could
 help theoretical ecology to make better null models of joint community
 dynamics and interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "james_constructing_2015"
literal "false"

\end_inset

.
 We defined two scores, vulnerability
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Still wondering about the change to 'exposure'
\end_layout

\end_inset

 (summed effect of others on the focal species growth rate, Supplementary
 Eq.
\begin_inset space ~
\end_inset

5) and impact (summed effect of the focal species onto other species growth
 rates, Supplementary Eq.
\begin_inset space ~
\end_inset

6).
 Relations between inter- and intra-genus interactions emerged (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

): genera that were more self-regulating also had also a higher vulnerability
 score and a lower impact score.
 Those two influences are likely to trade-off: a high degree of self-regulation
 somehow buffers outside influences.
 Taxa that were less self-regulating were also more likely to have a broad
 range of effects onto other taxa.
 As these genera tended to be more abundant (Supplementary Fig.
\begin_inset space ~
\end_inset

7), they were more likely to affect other genera.
 It is important to note, however, that these trends are weak and there
 is therefore a considerable amount of randomness dominating the interaction
 matrix: many scenarios of self-regulation vs limitation by others are therefore
 possible.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/pencen_generality_vs_vulnerability_MainFig.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between vulnerability/impact and self-regulation.

\series default
 Average vulnerability (effects of others on the focal taxon growth rate,
 a-b) and impact (effects of the focal taxon on others' growth rates, c-d),
 as well as self-regulation, are computed for untransformed (a-c) or absolute
 (b-d) values of the coefficients of the interaction matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) for the 10 study sites.
 Each color corresponds to a given region (Supplementary Fig.
\begin_inset space ~
\end_inset

1).
 The p-value of the Pearson correlation between vulnerability (respectively
 impact) and self-regulation is given in the top left of each panel and
 the slope of the linear regression is given by the black line across scatter
 plots.
\begin_inset CommandInset label
LatexCommand label
name "fig:Vulnerability_impact"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Aside from these trade-offs, some of which promote some stability (
\emph on
sensu
\emph default
 invariability
\begin_inset CommandInset citation
LatexCommand supercite
key "Arnoldi431296"
literal "false"

\end_inset

), we found no remarkable patterns of covariation between matrix elements
 (other than a mean-variance scaling of interaction coefficients, Supplementary
 Fig.
\begin_inset space ~
\end_inset

6).
\end_layout

\begin_layout Subparagraph*
Literature comparison
\end_layout

\begin_layout Standard
Finally, we sought to put these results in a broader context by compiling
 the intra vs inter group estimates of previous MAR(1) studies of long-term
 observational count data (listed in Supplementary Table
\begin_inset space ~
\end_inset

3).
 We found that the order of magnitude of intra/inter interaction strengths
 considered here is not particularly above those found for most planktonic
 systems to which MAR(1) models have been fitted, considering that our systems
 are relatively high-dimensional and that the higher the number of taxa,
 the larger the intraspecific regulation
\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_self-regulation_2017"
literal "false"

\end_inset

.
 We included in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

 not only plankton studies but also a couple of vertebrate or insect studies
 on less diverse communities, where interactions are stronger.
 The conclusion from this comparison seems to be that, unlike small communities
 that can be tight-knit, any diverse system of competitors and facilitators
 has evolved large niche differences making intragroup competition much
 larger in magnitude than intergroup interactions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/Ratio_function_dim.pdf
	lyxscale 75
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Ratio of intra- to inter-group interaction strength in Multivariate AutoRegressi
ve (MAR) models in the ecological literature as a function of the number
 of species they include.

\series default
 The name of each studies, corresponding to each code, is given in Supplementary
 Table
\begin_inset space ~
\end_inset

3.
 Codes beginning with letters correspond to the present study.
 The symbol color and shape correspond to the sparsity of the interaction
 matrix (e.g., the proportion of null interactions in the matrix).
 Intergroup interactions were set to 0 when they were not specified in the
 articles (in most cases, articles removed non-significant interactions
 at the 95% threshold).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:meta_ratio"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Paragraph*
Strong self-regulation and facilitation
\end_layout

\begin_layout Standard
We found very large niche differences between genera, translating into much
 higher intragenus than intergenus effects on growth rates (i.e., strong self-regu
lation), together with a high degree of facilitative net interactions.
\end_layout

\begin_layout Standard
The rather high intra/intertaxon interaction strength ratio
\begin_inset CommandInset citation
LatexCommand supercite
key "levine_importance_2009"
literal "false"

\end_inset

 that we found, from 5 to 20, depending on how one counts the interactions
 set to zero in the estimation process, could appear extremely high in light
 of previous intra/interspecific competition strength estimates of 4 to
 5 by Adler et al.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

.
 Even though their model is a different one, i.e., Lotka-Volterra competition,
 we prove in the Supplementary Information that the intra/inter ratio should
 remain commensurate.
 The difference in the intra/inter ratio that we found should therefore
 lie elsewhere, which requires some explanation.
 First, one could argue that such high intra/inter ratio arises because
 we consider the genus as our baseline taxonomic unit, rather than the species.
 Although it is logical that niche differentiation increases as one gets
 up the phylogenetic tree, and that getting down to the species level could
 slightly decrease that ratio, there are two arguments suggesting that the
 niche differences found here extend to the species level.
 First, species belonging to the various genera considered here are often
 found to compete in experiments
\begin_inset CommandInset citation
LatexCommand supercite
key "titman_ecological_1976,tilman_phytoplankton_1982,descamps-julien_stable_2005"
literal "false"

\end_inset

.
 There is therefore a massive difference between niches in the lab and in
 the field
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 Second, the only other study that managed to provide MAR(1) estimates down
 to the species level for phytoplankton, that of Huber and Gaedke
\begin_inset CommandInset citation
LatexCommand supercite
key "huber_role_2006"
literal "false"

\end_inset

, provides an intra/interspecific strength ratio similar to ours (point
 7a in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Strong self-regulation seems therefore a genuine feature of field phytoplankton
ic communities.
\end_layout

\begin_layout Standard
Another main finding of our study is the large frequency of positive interaction
s, with 30% truly mutualistic (+/+) interactions and between 40 and 70%
 facilitative effects
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
NB: Do we explain how we arrive to these numbers somewhere? It's more of
 a question for us than something to edit now.
\end_layout

\end_inset

.
 This again can be compared to the meta-analysis by Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

 who also found facilitative interactions, but a little less than here (
\begin_inset Formula $\approx$
\end_inset

30%).
 However, Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

's review contains many experiments while the plant literature is replete
 with field examples of facilitation 
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,mcintire2014facilitation"
literal "false"

\end_inset

, so that plant facilitation could be higher in the field.
 At the moment, it is therefore unknown how the predominance of facilitative
 interactions that we found in phytoplankton compares to facilitation in
 terrestrial plants.
 We note that several authors using MAR(1) models previously forbade positive
 interactions within the same trophic level, so that the fraction of facilitativ
e interactions in plankton cannot be computed from literature-derived MAR(1)
 estimates.
\end_layout

\begin_layout Standard
The large niche differences and facilitative interactions that arise when
 considering a single trophic level are an emergent property, arising from
 hidden effects of resources or predator partitioning/sharing
\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_updates_2018"
literal "false"

\end_inset

.
 In our previous publication investigating in detail the Arcachon study
 sites
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

, we have argued that for phytoplankton, the strong intragroup density-dependenc
e could arise from effects of natural enemies
\begin_inset CommandInset citation
LatexCommand supercite
key "haydon_pivotal_1994,barraquand_coastal_2018"
literal "false"

\end_inset

.
 Natural enemies could also very well create apparent mutualism between
 prey species
\begin_inset CommandInset citation
LatexCommand supercite
key "abrams_apparent_1998,barraquand_indirect_2015,de_ruiter_emergent_2017"
literal "false"

\end_inset

.
 We believe this to be likely true for the present study as well, given
 that the new study regions (Oléron, Brittany, Mediterranean) have similar
 predators to the Arcachon site (zooplankton
\begin_inset CommandInset citation
LatexCommand supercite
key "jamet_zooplankton_2001,moderan_zooplankton_2010,tortajada_network_2012"
literal "false"

\end_inset

) and parasites (viruses
\begin_inset CommandInset citation
LatexCommand supercite
key "ory_pelagic_2010"
literal "false"

\end_inset

, fungi).
 Though natural enemies are good candidates to explain the observed niche
 differences and emerging facilitation, one must bear in mind that other
 known drivers of phytoplankton dynamics such as allelopathy
\begin_inset CommandInset citation
LatexCommand supercite
key "felpeto_allelopathy_2018"
literal "false"

\end_inset

, auxotrophy
\begin_inset CommandInset citation
LatexCommand supercite
key "tang_most_2010"
literal "false"

\end_inset

 or hydrodynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "levy_role_2018"
literal "false"

\end_inset

 can all, in theory, help create different niches and an emerging facilitation
 (see last subsection of the Discussion).
 Finally, resources that are usually considered limiting for all species
 might in fact not always be: the changes in phytoplankton absorption spectrum
 documented by Burson et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "burson_competition_2018"
literal "false"

\end_inset

 constitute an example of fine-scale resource partitioning of one resource,
 light, that is usually believed to be limiting for all species and genera.
\end_layout

\begin_layout Paragraph*
No complexity-stability relationship but connections between self-regulation
 and intergroup interactions
\end_layout

\begin_layout Standard
There was no relation between the complexity of the communities (measured
 as either the weighted connectance or linkage density of the interaction
 matrices) and their stability, as measured by the dominant eigenvalue of
 the interaction matrix, which measures the return time to a point equilibrium.
 This result is conditional upon our model being a good approximate description
 of the system (i.e., no multiyear limit cycles or chaotic attractors as the
 mapping between eigenvalues and actual stability is distorted in that case
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

), but we showed on a subset of this data that a fixed point in a MAR(1)
 model, perturbed by seasonality and abiotic variables, is an accurate descripti
on of the system
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 Therefore, we are confident that the absence of complexity-resilience found
 here is genuine.
 This absence of direct link between complexity and stability could be an
 actual feature of empirical systems, as shown previously by Jacquet et
 al.
\begin_inset CommandInset citation
LatexCommand supercite
key "jacquet_no_2016"
literal "false"

\end_inset

 using a different technique, even though it does contradict previous results
 on random matrices, especially for competitive and/or mutualistic networks
\begin_inset CommandInset citation
LatexCommand supercite
key "allesina_stability_2012"
literal "false"

\end_inset

.
 We also found that the percentage of mutualistic interactions, that is
 thought to affect the stability of the network
\begin_inset CommandInset citation
LatexCommand supercite
key "mougi2012diversity,coyte_ecology_2015,garcia-callejas_multiple_2018"
literal "false"

\end_inset

, does not have a major impact on the network's resilience.
\end_layout

\begin_layout Standard
In addition to weighted connectance, indices at the network-level (e.g., linkage
 density) and at the species or genus level (vulnerability and impact) approxima
te the average effects exerted and sustained by any given taxa in the different
 study sites.
 While, at the network level, network structure (either complexity measures
 or the percentage of mutualistic interactions) did not affect stability,
 a relation emerged between self-regulation, necessary for coexistence,
 and genus-level indices.
 We found that the more a genus is self-regulated, the more it tends to
 be vulnerable to other genera impacts and the less it impacts other genera.
 High self-regulation usually indicates large niche differences with the
 rest of the community, and it makes therefore sense that a species/genus
 whose needs strongly differ from the others only marginally impacts the
 resources of the other coexisting species.
 Furthermore, a low self-regulation was correlated with high average abundance,
 which echoes findings by Yenni et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "yenni_persistent_2017"
literal "false"

\end_inset

 who found that rare species usually show stronger self-regulation.
 This correlation between rarity and self-regulation could explain the lesser
 impact effect of high self-regulated species/genus: a species which dominates
 the community composition can have a major effect on the others, especially
 as they usually cover more space, while it is harder for rare, localised
 species to have large impacts.
 However, it was more difficult to explain the relationship between self-regulat
ion and vulnerability: a genus that is more self-regulated and rarer was
 found here to be on average more vulnerable to other genera's increases
 in densities.
 Such relation implies greater stability (
\emph on
sensu
\emph default
 resilience) for the network as a whole, because the taxa that
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
je ne suis pas 100% certain de ce 
\begin_inset Quotes eld
\end_inset

which
\begin_inset Quotes erd
\end_inset

, avec le pluriel et tout...
 [mais là encore attention je peux avoir tort!] Et là, si j'ai bien compris
 la règle, ça devrait effectivement être that parce que c'est spécifique
\end_layout

\end_inset

 are the most vulnerable to other taxa's impacts are also those whose dynamics
 are intrinsically more buffered.
 By which mechanisms this could happen is so far unclear and open to speculation.
 We caution, however, that the relationships between vulnerability, impact
 and self-regulation that we evidenced are all relatively weak: considerable
 stochasticity dominates the distribution of interaction matrix coefficients.
\end_layout

\begin_layout Subparagraph*
Ghosts of competition past and present
\end_layout

\begin_layout Standard
Overall, the dominance of niche differentiation in observational plankton
 studies – based on our analysis of the REPHY dataset and re-analysis of
 the MAR(1) literature – is similar to what has been recently found in plant
 community studies
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_patterns_2007,adler_competition_2018"
literal "false"

\end_inset

 or empirical food webs including horizontal diversity
\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_self-regulation_2017"
literal "false"

\end_inset

.
 Large niche differences might be due to the ghost of the competition past,
 i.e., competition has occurred in the past, leading to strong selection and
 subsequent evolution leading to progressive niche separation.
 In this scenario, species have evolved niches that allow them not to compete
 or to interact only weakly (very strong facilitative effects might be likewise
 destabilizing
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

).
 The likely predator effects that we highlighted above could be comprised
 within such niche differentiation 
\emph on
sensu largo
\emph default
: specialized predators can make strong conspecific density-dependence emerge
\begin_inset CommandInset citation
LatexCommand supercite
key "bagchi_pathogens_2014,comita_testing_2014"
literal "false"

\end_inset

, while switching generalists can also promote diversity
\begin_inset CommandInset citation
LatexCommand supercite
key "vallina2014maximal"
literal "false"

\end_inset

.
 Both predators and resources have often symmetrical effects and can therefore
 contribute almost equally to such past niche differentiation
\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_updates_2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align left
An intriguing new possibility, dubbed the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018"
literal "false"

\end_inset

, suggests by contrast that spatial distributions in relation to abiotic
 factors might have a large impact on the interaction strengths inferred
 from temporal interaction models such as ours.
 Recent combinations of model fitting and removal experiments have shown
 that the model fitting usually underestimates the effect of competitors
 that are uncovered by removal experiments
\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018,adler_weak_2018"
literal "false"

\end_inset

.
 This could occur for instance if species are spatially segregated (at a
 small scale) because each species only exists within a domain where it
 is relatively competitive (Pacala's spatial segregation hypothesis
\begin_inset CommandInset citation
LatexCommand supercite
key "pacala1997biologically"
literal "false"

\end_inset

), while a focal species could spread out if competitors were removed.
 This means that a species can be limited by competitors, but act so as
 to minimize competition (a little like avoidance behaviour in animals),
 which implies that competition is in effect hard to detect when all species
 are present.
 This would require spatial segregation between phytoplankton species at
 the scale of interactions, i.e., at the microscale.
 At the moment, it is known that turbulence generates inhomogeneities at
 the microscale
\begin_inset CommandInset citation
LatexCommand supercite
key "barton_impact_2014,breier_emergence_2018"
literal "false"

\end_inset

 but it is quite unclear how this affects multivariate spatial patterns
 of species distributions (
\shape italic
sensu
\shape default
 Bolker and Pacala
\begin_inset CommandInset citation
LatexCommand supercite
key "bolker_spatial_1999"
literal "false"

\end_inset

 or Murrell and Law
\begin_inset CommandInset citation
LatexCommand supercite
key "murrell_heteromyopia_2003"
literal "false"

\end_inset

).
 Moreover, even if turbulence generates spatial structure with segregation
 between species, it is not quite clear that the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 mechanism could work for plankton, because turbulence rather than organism
 movement dictates where the phytoplankton patches can or cannot appear.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Did you switch from phytoplankton to plankton on purpose? No I did not,
 corrected, good point.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Not sure about what I am writing below, some ideas about the resistant
 / benthic life stage – if there were strong competition in a well-mixed
 media but a stage structure, we would still expect to see some degree of
 competition in the pelagic surveys I think – my guess would be that competition
 between the pelagic stage is always weak because of hidden spatial structure,
 and resistant life-stage only adds to this the possibility for 
\emph on
more
\emph default
 coexistence because recolonization from zero without outside flow becomes
 possible.] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
A final possibility relates to stage structure.
 We have so far referred to the pelagic component of the phytoplankton community
, which is what is sampled and analysed here.
 However, many of the organisms followed here have resistance form.
 These resistance forms, that can sink to the sea bottom, can easily be
 remobilized in the water column after storms, which combined to a rise
 in irradiance, can generate blooms.
 This may greatly help coexistence by frequent recolonization in the coastal
 and therefore shallow marine habitats that are considered here, and may
 dampen or even hide the possible effects of competition.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Sampling methods
\end_layout

\begin_layout Standard
All phytoplankton counts were collected by Ifremer coastal laboratories
 as part of the National Phytoplankton and Phycotoxin Monitoring Network
 (REPHY
\begin_inset CommandInset citation
LatexCommand supercite
key "REPHY_db"
literal "false"

\end_inset

)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Do we need to add 
\begin_inset Quotes eld
\end_inset

by Ifremer
\begin_inset Quotes erd
\end_inset

 here?
\end_layout

\end_inset

.
 Since 1987, this monitoring program has required the sampling of 26 sites
 along the French coastline every 2 weeks within 2 hours of high tide to
 document both biotic (phytoplankton counts) and abiotic (water temperature,
 salinity) variables.
 We focused on sites which had the longest time series.
 We also excluded time series which had missing data for over 6 months or
 an average delay between sampling dates above 20 days.
 This reduced the number of study sites to 10 sites nested within 4 regions
 (Brittany, Oléron, Arcachon and the Mediterranean Sea; Supplementary Fig.
\begin_inset space ~
\end_inset

1).
\end_layout

\begin_layout Standard
Abiotic variables (temperature, salinity) were measured directly from the
 boat during the sampling process while water samples for biotic analyses
 were fixed with a Lugol's solution and examined later.
 Phytoplankton cells above 20 μm were identified at the lowest possible
 taxonomic level and counted with the Utermöhl method using an optical microscop
e
\begin_inset CommandInset citation
LatexCommand supercite
key "utermohl_zur_1958"
literal "false"

\end_inset

.
 Throughout the years and sites, more than 600 taxa were identified at different
 taxonomic levels.
 We aggregated them at the genus (or group of genera when not possible)
 level based on previous work
\begin_inset CommandInset citation
LatexCommand supercite
key "hernandez_farinas_assessing_2015,barraquand_coastal_2018"
literal "false"

\end_inset

, except for cryptophytes and euglenophytes in Arcachon, which could not
 be identified below the family level.
 Although the taxonomic resolution used here may seem coarse in comparison
 to land plants, it is in fact more refined than 86% of the MAR(1) studies
 of phytoplankton listed in Supplementary Table
\begin_inset space ~
\end_inset

3.
\end_layout

\begin_layout Standard
For each region, the MAR(1) analysis focused on the most abundant and most
 frequently observed genera to avoid most of the gaps in the time series.
 When gaps did not exceed a month, missing values were linearly interpolated;
 remaining missing values were replaced by a random number between 0 and
 half of the lowest observed abundance 
\begin_inset CommandInset citation
LatexCommand supercite
key "hampton_coalescence_2006"
literal "false"

\end_inset

.
 We tested extensively this and other methods to deal with missing data
 in a previous publication on a subset of this dataset 
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 All time series were scaled and centered before MAR analyses.
 All scripts for MAR and subsequent network analyses are available online
 in a GitHub repository
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{https://github.com/CoraliePicoche/REPHY-littoral}
\end_layout

\end_inset

 This repository will be made public upon acceptance and codes can be shared
 with referees should they wish to access them.
\begin_inset Note Note
status open

\begin_layout Plain Layout
and codes can be shared with referees should they wish to access them.
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
MAR(1) model
\end_layout

\begin_layout Standard
Multivariate autoregressive (MAR) models
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Here I kept the full name because a little repetition helps the reader.
\end_layout

\end_inset

 are used to determine the interspecific interactions and abiotic effects
 shaping a community's dynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 MAR(1) models are based on a stochastic, discrete-time Gompertz model which
 relates log-abundance of 
\begin_inset Formula $S$
\end_inset

 species at time 
\begin_inset Formula $t+1$
\end_inset

 to interactions with the rest of the community at time 
\begin_inset Formula $t$
\end_inset

, and effects of 
\begin_inset Formula $V$
\end_inset

 abiotic variables at time 
\begin_inset Formula $t+1$
\end_inset

, following eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{B}\mathbf{n}_{t}+\textbf{C}\textbf{u}_{t+1}+\mathbf{e}_{t},\mathbf{e}_{t}\thicksim\mathcal{{N_{S}}}(0,\mathbf{Q})\label{eq:MAR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{n}_{\ensuremath{t}}$
\end_inset

 is the 1
\begin_inset Formula $\times$
\end_inset

S log abundance vector of abundance of phytoplankton groups, 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S community (interaction) matrix, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
V environment matrix describing the effects of V variables (stacked in vector
 
\begin_inset Formula $\mathbf{u}_{t+1}$
\end_inset

) on species growth rates, and 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is a 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S noise vector which covers both process and observation error, following
 a multivariate normal distribution with a variance-covariance matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

.
 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is diagonal and we have previously showed that this parsimonious choice
 did not affect qualitatively the results
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
We used the MARSS package
\begin_inset CommandInset citation
LatexCommand supercite
key "holmes_analysis_2014"
literal "false"

\end_inset

 v3.9, in R v3.3.2
\begin_inset CommandInset citation
LatexCommand supercite
key "venables_r_2013"
literal "false"

\end_inset

, to estimate parameters with a maximum likelihood procedure.
\end_layout

\begin_layout Standard
We have previously published a detailed analysis of one of the dataset (Arcachon
) for which more covariables were available
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

, including nutrients and hydrodynamics variables.
 We found that hydrodynamics variables were more influential than nutrients;
 nutrient dynamics contributed little to phytoplankton dynamics on the two-week
 timescale.
 Because temperature and salinity sum up seasonal changes in light as well
 as hydrology (salinity is inversely related to freshwater inflow), these
 represent the two key drivers needed to account for abiotic influences
\begin_inset CommandInset citation
LatexCommand supercite
key "scheef_inferring_2013"
literal "false"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ref to this Hampton paper I don't understand, which one are you thinking
 of? The one in which Limnology and Oceanography where they show salinity
 to be key driver.
 The Scheef (2013) paper actually discriminates between different parts
 of an estuary based on salinity, (is that much of a stretch?).
 We can also cite Irwin 2012 or Gasiunaite 2005, as we did in Barraquand
 et al.
 2018
\end_layout

\end_inset

 The analysis of real data in Barraquand et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

 was complemented by that of phytoplankton-like simulated data, which confirmed
 the ability of MAR(1) models to infer biotic interactions and abiotic forcings
 (e.g., no need for extra non-linearities to model the storage effect, which
 was found to be nearly non-existent, as in previous analyses of plant data
 for which strong-self regulation was observed
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,ellner_how_2016"
literal "false"

\end_inset

).
 Furthermore, using two abiotic variables (temperature and salinity) in
 this study rather than the full set used in Barraquand et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

 led to almost identical estimates to the ones obtained previously
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 We are therefore confident that the MAR(1) models presented here are robust
 to small changes in model specification.
 In general, MAR(1) models tend to be fairly robust to small deviations
 of the underlying (non-linear) data-generating model, provided that one
 asks mainly order of magnitude of coefficients values (rather than precise
 point estimates) and sign of interaction coefficients
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

, which is how these models are used here.
 For ease of interpretation of those coefficients, we also prove the corresponda
nce between the magnitude of intra/inter interaction strength in a MAR(1)
 model and a multispecies Beverton-Holt model, i.e., a discrete-time Lotka-Volterr
a model, in the Supplementary Information
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Should we say where in the SI or have several SI? [This is a true question,
 not rethorical, I have not looked up NEE's policies]
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In this study, the number of phytoplankton groups, S, varies between regions
 but we keep the same 2 covariates, i.e.
 water temperature and salinity, that were measured at all study sites.
 Therefore, the dimension of the dynamical system only depends on the (square
 of the) number of phytoplankton groups we study, which ranges between 7
 (Mediterranean Sea) and 14 (Brittany).
 The smallest system still requires 70 parameters to be estimated if we
 consider all possible interactions between species.
 To reduce this dimensionality and remove unnecessary parameters, we compared
 different `interaction scenarios' based on BIC (Supplementary Fig.
 3)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Should we perhaps add a ref to the Supplementary here?
\end_layout

\end_inset

, which proved to be satisfactory in our previous analyses of both real
 data and similar simulated datasets
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 The null interaction scenario assumed no interaction between groups of
 species (diagonal interaction matrix) and was compared to four other interactio
n scenarios.
 The first interaction scenario assumed that interactions could only occur
 between phylogenetically close organisms, i.e., within a class (groups were
 then diatoms, dinoflagellates, and other phytoplanktonic organisms) while
 the second interaction scenario further differentiated pennate and centric
 diatoms.
 The third interaction scenario considered the reverse hypothesis, that
 only unrelated organisms could interact (i.e., a diatom could only interact
 with a dinoflagellate or a cryptophyte, but not with another diatom), and
 the last interaction scenario did not constrain the interactions at all
 (full interaction matrix).
 The second interaction scenario, hereafter called the pennate-centric scenario,
 had the lowest BIC for all sites and was therefore the most parsimonious,
 and was chosen as the basis for further investigations of network structure.
\end_layout

\begin_layout Subsection*
Analysis of interaction strengths
\end_layout

\begin_layout Standard
The interaction matrix obtained from MAR(1) analyses can be used to determine
 the stability of a discrete-time dynamical system
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 We compared the maximum modulus of the eigenvalues of the pennate/centric
 matrices in each site, as a proxy of stability, to network metrics which
 could be related to complexity, such as weighted connectance and linkage
 density
\begin_inset CommandInset citation
LatexCommand supercite
key "breier_emergence_2018"
literal "false"

\end_inset

.
 Weighted connectance is a measure of the proportion of realized links,
 taking into account the shape of the flux distribution, while link density
 measures the average proportion and strength of interactions for a given
 species.
 These metrics are adapted to weighted interaction matrices but cannot accomodat
e for both positive and negative coefficients: we therefore chose to focus
 on the absolute values of these coefficients, which can be linked to their
 strength, irrespective of interaction sign.
\end_layout

\begin_layout Standard
In addition to these network-level metrics, we also computed the average
 vulnerability (average effect of other taxa on a focal taxon, Supplementary
 Eq.
\begin_inset space ~
\end_inset

5) and impact (average effect of a focal taxon on other taxa, Supplementary
 Eq.
\begin_inset space ~
\end_inset

6) on both raw and absolute values of the coefficients, and compared these
 to the regulation a focal species exerted on itself.
 Raw values indicate the average effect (i.e., is the effect mostly positive
 or negative?) that can be expected on a species' growth rate from other
 planktonic species while absolute effects characterise the strength of
 all types of interactions on a species (i.e., is a species strongly affected
 by the others?).
 We examined whether vulnerability and impact could be affected by phylogenetic
 correlations; they were not as on Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

 points were not clustered according to genus, family or phylum.
\end_layout

\begin_layout Standard
Finally, we compared our results on the ratio between mean self-regulation/intra
specific interaction strength and mean interspecific interaction strength
 to other published studies based on a MAR(1) model.
 A list of references is given in Supplementary Table
\begin_inset space ~
\end_inset

3.
 Authors usually reported only coefficients that were significant at the
 95% significance threshold, thus ignoring potentially many weak effects.
 For mean intergroup interactions, we therefore computed both the mean value
 of all coefficients outside of the matrix diagonal, including zeroes (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which decreases the mean intergroup interaction strength), and the mean
 value of statistically significant intergroup coefficients only (Supplementary
 Fig.
\begin_inset space ~
\end_inset

8, which increases the mean intergroup interaction strength).
 We should mention two potential biases associated with this comparison
 across the published literature: low-dimensional matrices tended to be
 more complete (less sparse) than high-dimensional matrices, as these small
 interaction matrices were used to study known interaction phenomena (observed
 predation between organisms, for instance).
 Conversely, the number of parameters to estimate increases as the square
 of the number of interacting groups, leading most authors to reduce this
 set before the estimation process for large interaction matrices.
 There is therefore a positive correlation between sparsity and dimensionality
 (Supplementary Fig.
\begin_inset space ~
\end_inset

9).
 A second caveat is that while we informed our model selection by phylogeny
 (see above), several authors have reduced the number of estimated parameters
 by an automated procedure, usually based on the comparison of 100 randomly
 chosen interaction matrices by BIC
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 The latter choice may bias high non-zero interactions in the literature.
 This is why we decided to present in the main text intra/inter ratios including
 interspecific (or intergroup) coefficients set to zero, which should be
 less sensitive to the model selection method and therefore make comparisons
 across studies possible.
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
This study was only made possible by the dedication of all members of the
 REPHY program
\begin_inset CommandInset citation
LatexCommand supercite
key "REPHY_db"
literal "false"

\end_inset

 by Ifremer, providing invaluable data through years of fieldwork.
 We are grateful to David Murrell for his careful reading and suggestions,
 and to Peter Adler for helpful exchanges.
 This study was supported by the French ANR through LabEx COTE (ANR-10-LABX-45).
\change_inserted -2100369821 1556272509

\end_layout

\begin_layout Section*

\change_inserted -2100369821 1556272739
Authors' contributions
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1556272694
CP and FB contributed equally to the project design.
 CP wrote the code for the analyses.
 FB and CP interpreted the results and wrote the manuscript.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "phytoInteractions_ref"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
