\relax 
\bibstyle{biblatex}
\bibdata{phytoInteractions_SI-blx,phytoInteractions_ref,bib_fig_review}
\citation{biblatex-control}
\citation{hernandez_farinas_assessing_2015}
\citation{hernandez_farinas_assessing_2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Location of each study site in their region}: Brittany (A), Ol\'eron (B), Arcachon (C) and the Mediterranean Sea (D). The common scale of the panels in given in the left corner of D. }}{1}}
\newlabel{fig:Map}{{1}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Name and composition of the phytoplanktonic groups used in the paper}, based on \supercite {hernandez_farinas_assessing_2015}}}{2}}
\newlabel{tab:Group_definition}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of the study site characteristics}, including hhe mean and standard deviation of the two main environmental parameters (temperature and salinity).  }}{2}}
\newlabel{tab:Site_description}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison of the BIC of different interaction models}, compared to the null model (diagonal interaction matrix, allowing only intragroup interactions), for 10 sites in 4 different regions, separated by dashed lines (Brittany, Ol\'eron, Arcachon and the Mediterranean Sea). Different interaction matrices may allow interactions between all taxa (unconstrained), only interactions within pennate diatoms, centric diatoms, dinoflagellates, or other phytoplanktonic taxa (pencen), only interactions within diatoms, dinoflagellates or other taxa (diatdin), or only interactions between taxa belonging to these different groups. As model structures (length of the times series taken into account) are different between sites and regions, groups of bars should not be compared.}}{3}}
\newlabel{fig:Comparison-of-BIC}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of environmental variables (temperature, TEMP or salinity, SAL) on phytoplankton group} in Brittany (a, b), Ol\'eron (c, d), Arcachon (e, f) and in the Mediterranean Sea (g, h). Each color corresponds to a different site. Error bars correspond to the 95\% confidence interval around the estimated coefficient. All variables were normalized before estimation. }}{4}}
\newlabel{fig:Abiotic_effects}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Relation between mean and variance of the intra- and inter-group interaction coefficients}. Variance of the coefficient in the interaction matrix $(\mathbf  {B}\textendash \textbf  {I})$ is a function of their mean, for 10 sites in 4 regions, with a model allowing interactions only within clads (within centric or pennate diatoms, dinoflagellates, or other taxa). The mean-variance relation was either computed with raw values of intergroup interactions (a) or absolute values of the intergroup coefficients (b). Intragroup coefficients were not modified. }}{5}}
\newlabel{fig:MeanVar}{{4}{5}}
\newlabel{tab:References_ratio}{{}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ratio of intra-to-intergroup interaction strength in MAR(1) studies. }Only significant values are taken into account and missing values in the matrix are not considered (e.g., not replaced by 0 as they are in the main text). The color of each point is a function of the sparsity of the interaction matrix B-I and the relation between the raio and the sparsity of the matrix is given in the right panel. Corresponding studies are described in Table \ref  {tab:References_ratio}. \textit  { }\textbf  {\textit  {{[}This graph is not the final one but I'm wondering if we keep it{]}}}\textit  { }}}{5}}
\newlabel{fig:Ratio-of-intra-to-intergroup}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Relation between interaction sparsity and study design} in studies described in Table \ref  {tab:References_ratio}. Blue points correspond to the present study. \textit  { }}}{6}}
\newlabel{fig:ratio_meta}{{6}{6}}
