#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

\usepackage{lineno} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle trad-unsrt
\biblatex_citestyle trad-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Title
Strong self-regulation and widespread facilitative interactions between
 groups of phytoplankton
\end_layout

\begin_layout Abstract

\change_deleted -2100369821 1545408572
XXX
\change_inserted -2100369821 1545408592
XXX(introductory paragraph: 150 words)
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We haven't discussed this, but perhaps differences in composition between
 sites can say things about competition that long term time series cannot
 – cf.
 Tuck 2018 Ecology Letters for an appreciation of the ghost of competition
 past vs.
 present.

\change_inserted -2100369821 1545408622
 
\change_deleted -2100369821 1545408565
 
\change_inserted -2100369821 1545408675
Done below, maybe remove this note?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How species or related genera can coexist together in spite of likely competitio
n is still one of the main puzzles of community ecology, especially for
 primary producers that seemingly share the same basic resources [REFS].
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances [REFs], unless some special
 mechanisms involving spatial or temporal variation are at play
\change_inserted -2100369821 1543938970

\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_roles_1997,huisman_biological_2001,li_effects_2016"
literal "false"

\end_inset

 [More refs?]
\change_unchanged
.
 Neutral theory, that in its most basic formulation assumes equal competitive
 abilities [REFs] and non-equilibrium coexistence sustained by immigration
 from a larger pool (but see 
\change_inserted -2100369821 1543939464
ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset


\change_unchanged
) has been proposed as a solution to explain highly diverse communities
\change_inserted -2100369821 1543939867

\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001"
literal "false"

\end_inset

 [More refs?]
\change_unchanged
.
 However, the evidence gathered from plant communities starts to suggest
 that, in fact, niche rather than neutral processes may be paramount, with
 intraspecific competition dwarfing interspecific competition in most cases
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset

.
 Whether these conclusions apply to other systems is currently unknown.
\end_layout

\begin_layout Standard
Moreover, the meta-analysis by Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

 reported a large number of facilitative interactions (
\change_deleted -2100369821 1545297172
30
\change_inserted -2100369821 1545297172
26
\change_unchanged
%) and reviews
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008"
literal "false"

\end_inset

 [More refs] have highlighted that in fact that facilitation may be much
 more widespread than ecologists usually tend to think.
 Although some theoretical studies suggest that facilitative interactions
 can be destabilizing (sensu resilience) and therefore undermine coexistence
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

, many modelling studies
\begin_inset CommandInset citation
LatexCommand supercite
key "gross_positive_2008"
literal "false"

\end_inset

 [More refs] have suggested that facilitative interactions can to a large
 degree benefit coexistence.
\end_layout

\begin_layout Standard
Here, we analyse a large dataset of several long-term time series of phytoplankt
on dynamics along the French coastline 
\begin_inset Note Note
status open

\begin_layout Plain Layout
it would be fantastic if we could make the coastline appear in the Fig.
 1
\end_layout

\end_inset

, using statistical time series models allowing for interactions between
 groups.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We can mention in the cover letter that we werent sure, after analyzing
 the first dataset, that the finding would replicate at several study sites
 and yet they did, which we is remarkable...
\end_layout

\end_inset


\change_deleted -2100369821 1545297201
 
\change_unchanged

\end_layout

\begin_layout Section*
Results and discussion
\end_layout

\begin_layout Standard
Using MAR(1) autoregressive models, we have produced interaction matrices
 – Jacobian community matrices on the logarithmic scale
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

 – that have two main features.
 First, we observe a strong self-regulation for all sites (Fig.
 
\change_inserted -2100369821 1545407667

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaction-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1545407648
1
\change_unchanged
, diagonal elements of all matrices), a feat
\change_inserted -2100369821 1545407677
ure
\change_unchanged
 that we have highlighted on a previous, more detailed analysis on one of
 the considered study sites only
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 Second, although the percentage of facilitative interactions seem to vary
 among sites 
\change_deleted -2100369821 1545407689
[insert percentages here]
\change_inserted -2100369821 1545407838
(between 40% and 71%
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545408031
This will be a recurring remark, but here, numbers correspond to the interaction
s we actually estimate.
 Should we count the 0, lowering this %? -I'm thinking this numbers are
 so high they might trigger reviewers...
\change_unchanged

\end_layout

\end_inset

)
\change_unchanged
, we have found that it is substantial for all sites: contrary to our initial
 expectations, commensalism (the interactions are rarely two-way mutualism
 [check]
\change_inserted -2100369821 1545407824
[Will do]
\change_unchanged
) seems to be the rule rather than the exception.

\change_inserted -2100369821 1545408144
 This high percentage of positive interactions remains present within a
 whole region: consensus on positive interactions varies between 30% and
 53% and is higher than the percentage of negative interactions, except
 for sites in the Mediterranean Sea.
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545036832
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1545037140
\begin_inset Graphics
	filename graphe/biotic_interaction_matrices_MainFig_allin1_v4.pdf
	lyxscale 75
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1545036832
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1545407659

\series bold
Interaction matrices estimated in 10 sites along the French coastline.

\series default
 Four regions are distinguished: Brittany (a), Marennes-Oléron (b), Arcachon
 (d) and the Mediterranean Sea (e).
 Only interactions between clades (pennate and centric diatoms, dinoflagellates,
 other planktonic taxa) are allowed.
 The figure should be read as taxon 
\begin_inset Formula $i$
\end_inset

 having effect 
\begin_inset Formula $e_{ji}$
\end_inset

 on taxon 
\begin_inset Formula $j$
\end_inset

.
 We present the community matrix minus the identity matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) for comparability reasons between intra- and inter-group interaction strengths.
 The scale for the coefficient values is given at the bottom left of panel
 a).
 95% significance of coefficients was determined by bootstrapping and is
 marked by asterisks (*).
 The composition of planktonic groups is given in the Supplementary Information.
 The ratio of positive interactions in each matrix is given by points in
 c) while the dashed (respectively, dotted) line represents the ratio of
 interactions remaining positive (respectively, negative) in all sites of
 a given region.
\begin_inset CommandInset label
LatexCommand label
name "fig:Interaction-matrices"

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We then asked whether the stability (resilience) of those matrices was affected
 by the percentage of mutualistic interactions or their connectivity properties
 (Fig.
 2).
\change_inserted -2100369821 1545408187

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545408217
Do we agree on the fact that the system is more stable when the max eigen
 value is closer to 0?
\change_unchanged

\end_layout

\end_inset

 
\change_deleted -2100369821 1545408170
 Neither the percentage of mutualistic interactions nor the complexity metrics
 did strongly affect the stability properties, although there was perhaps
 a slight decline with the percentage of mutualistic interactions (but it
 may be simply due to an unbalance in this percentage, usually high, in
 the datasets).

\change_unchanged
 
\change_inserted -2100369821 1544023008

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023015
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544023052
\begin_inset Graphics
	filename graphe/complexity_stability_MainFig_pencenjustB.pdf
	width 99text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1544023015
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1545148681

\series bold
Relation between stability and complexity of the interaction networks.

\series default
 The maximum modulus of the community matrix eigenvalues approximates the
 stability while complexity is indicated by different network metrics.
 Each point color corresponds to a given region.
 Metrics formula for weighted connectance and linkage density are given
 in the Supplementary Information.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1544448994
Or are they? 'Cause they are pretty big, and already well described
\change_unchanged

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Stability-community"

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_deleted -2100369821 1544023070

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023069

\end_layout

\begin_layout Standard
More information than sign and the magnitude of interspecific / intergroup
 interactions can be gathered from interaction matrices.
 We investigated whether the matrix has some particular structure that could
 help theoretical ecology to make better null models of joint community
 dynamics and interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "james_constructing_2015"
literal "false"

\end_inset

.
 We defined two scores, vulnerability (summed effect of others on the focal
 species growth rate) and generality (summed effect of the focal species
 onto other species growth rates)
\change_inserted -2100369821 1545408265

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545408274
Defined in Methods.
 Do we repeat it here?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Species that were more self-regulating also had also a higher vulnerability
 score, and those two influences are likely to trade-off: a high degree
 of self-regulation somehow buffers outside influences.
 Species that were less self-regulating were also more likely to have a
 broad range of effects onto other species [to interpret this we may also
 need to check that they were more abundant, if so I would say that species
 varying broadly have a higher likelihood to generate effects in other species]
\change_inserted -2100369821 1545408301
[Will do]
\change_unchanged
.
 It is important to note, however, that these patterns are weak and there
 is therefore a considerable amount of randomness dominating the interaction
 matrix: many scenarios of self-regulation vs limitation by others are therefore
 possible.

\change_deleted -2100369821 1545297235
 
\change_inserted -2100369821 1544023075

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023076
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544023076
\begin_inset Graphics
	filename graphe/pencen_generality_vs_vulnerability_MainFig.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1544023076
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1545148974

\series bold
Relation between vulnerability/generality and self-regulation.

\series default
 Average vulnerability (a-b) and generality (c-d), as well as self-regulation,
 are computed on raw (a-c) or absolute (b-d) values of the coefficients
 in the community matrix minus the identity matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) for 10 different sites.
 Each color corresponds to a given region.
 The p-value of the Pearson correlation between vulnerability (respectively
 generality) and self-regulation is given in the top left of each panel
 and the corresponding slope is given by the black line across scatter plots.
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perhaps we have to dig a little more in the identity of those species there.
 Can we relate some of the species that have widespread effects on many
 species to traits? Are these always the same in the various regions? In
 the various sites?
\change_inserted -2100369821 1545407539
 Noted, searching for a clever way to do this.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aside from these trade-offs, some of which promote some stability (sensu
 invariability), we found no remarkable patterns of covariation between
 matrix elements (other than a mean-variance scaling of interaction coefficients
, see SI XXX Fig.
 XXX).
 The big finding of our study seems really to be the presence of very large
 niche differences between the species, translating into a much higher intragrou
p competition, together with a high degree of facilitative net interactions
\change_inserted -2100369821 1545408427

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545408455
We may want to add, somewhere, that people tend to exclude these positive
 interactions.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 In our previous publication
\change_inserted -2100369821 1545408465

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1545408460
 [REF]
\change_unchanged
, we have argued that those could arise from predation effects that could
 well create apparent mutualism between prey species and strong intragroup
 density-dependence [REFs].
 This is still very much likely here given our new study regions (Oléron,
 Bri
\change_inserted -2100369821 1545408493
t
\change_unchanged
tanny, Mediterranean) could have similar predators
\change_inserted -2100369821 1545408504
 or parasites
\change_unchanged
, though there are other possibilities
\change_inserted -2100369821 1545408537
 [name them, will do]
\change_unchanged
.

\change_deleted -2100369821 1545408509
 
\change_unchanged

\end_layout

\begin_layout Standard
Finally, we have sought to put these results in a broader context by compiling
 the intra vs.
 inter group estimates of previous MAR(1) studies (detailed in Appendix
 XXX).
 We have found that the order of magnitude of intra/inter interaction strengths
 considered here (
\begin_inset Formula $\approx$
\end_inset

 10) not particularly below those found for most planktonic systems.
 We include in Fig.
 4 not only plankton studies but also a couple of vertebrate or insect studies
 on smaller (less diverse) communities were interactions are stronger.
 The conclusion from this comparison seems to be that any diverse system
 of competitors and facilitators seem to have evolved large niche differences
 making intragroup competition much higher than intergroup interactions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544704703
\begin_inset Graphics
	filename graphe/comparaison_ratio_code_log_cleaner_allwith0_ONLY_SIGNIF.pdf
	lyxscale 75
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1545149369

\series bold
Ratio of intra- and inter-group interaction strengths in Multivariate AutoRegres
sive (MAR) models in the literature.

\series default
 Ratio is given on the log scale and the name of each studies is given in
 the Supplementary Information
\change_deleted -2100369821 1545149201
Intra/intergroup interaction strengths for MAR(1) studie
\change_inserted -2100369821 1545149209
.
 T
\change_deleted -2100369821 1545149201
s
\change_inserted -2100369821 1545149319
he shape of each point corresponds to the number of species in the interaction
 matrix and its color corresponds to the sparsity of the community matrix
 (e.g., the proportion of null interactions in the matrix).
 Intergroup interactions were set to 0 when they were not given in the studies
 (most of the time, because they were not deemed significant at the 95%
 threshold).
 Last column corresponds to the present study
\change_unchanged
.
\change_inserted -2100369821 1544451519

\begin_inset CommandInset label
LatexCommand label
name "fig:meta_ratio"

\end_inset


\change_unchanged
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This dominance of niche differentation is similar to what has been found
 in plant community studies
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_patterns_2007,adler_competition_2018"
literal "false"

\end_inset

, and might be due to the ghost of the competition past, i.e., selection and
 evolution leading to progressive niche separation.
 Species have evolved niches that allow them not to compete or to interact
 only weakly (very strong facilitative effects might be likewise destabilizing
 [je crois qu'il y a des refs sur les effets non-monotone des interactions
 +, je rechercherai]).
 The predator effects that we highlighted above can be comprised within
 such niche differentation sensu largo: specialized predators can make strong
 conspecific density-dependence emerge [REFs], while switching generalists
 can also promote diversity [REFs, same from Oikos].
 Both predators and resources have often symmetrical effects and can contribute
 to niche differentation
\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_updates_2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\align left
An intriguing new possibility, dubbed the 
\begin_inset Quotes eld
\end_inset

ghost of competition
\begin_inset Quotes erd
\end_inset

 present
\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018"
literal "false"

\end_inset

, suggests that spatial patterns in relation to abiotic factors might have
 a large impact on the patterns inferred from interaction models.
 Recent combinations of model fitting and removal experiments have shown
 that the model fitting usually underestimate the effect of competitors
 that are uncovered by removal experiments
\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018,adler_weak_2018"
literal "false"

\end_inset

.
 This could occur for instance if species are spatially segregated (at a
 small scale) because each species only exists within a domain where it
 is relatively competitive, while a focal species could spread out if competitor
s were removed.
 This means that a species can be limited by competitors, but act so as
 to minimize competition (a little like avoidance behaviour in animals)
 so that competition is i effect hard to detect when all species are present.
 This would require some fine-scale segregation between phytoplankton species
 at the scale of interactions, i.e., at the microscale.
 At the moment, it is known that turbulence generates inhomogeneities at
 the microscale
\begin_inset CommandInset citation
LatexCommand supercite
key "barton_impact_2014,breier_emergence_2018"
literal "false"

\end_inset

 but it is quite unclear how this affects multiple interacting species and
 which multivariate spatial patterns (as in ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "murrell_heteromyopia_2003"
literal "false"

\end_inset

) could be expected.
 Also, even if turbulence generates spatial structure with segregation between
 species, it is not quite clear that the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 mechanism could work for plancton, where the turbulence may somehow dictates
 where the plankton patches can or cannot appear.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[Not sure about what I am writing below, some ideas about the resistant
 / benthic life stage – if there were strong competition in a well-mixed
 media but a stage structure, we would still expect to see some degree of
 competition in the pelagic surveys I think – my guess would be that competition
 between the pelagic stage is always weak because of hidden spatial structure,
 and resistant life-stage only adds to this the possibility for 
\emph on
more
\emph default
 coexistence because recolonization from zero without outside flow becomes
 possible.] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
A final possibility relates to stage structure.
 We have so far referred to the pelagic component of the phytoplankton community
, which is what is sampled and analysed here.
 However, many of the organisms followed here have resistance form.
 These resistance forms, that can sink to the sea bottom, can easily be
 remobilized in the water column after storms, which combined to a rise
 in irradiance, can generate blooms.
 This may greatly help coexistence by frequent recolonization in the coastal
 and therefore shallow marine habitats that are considered here, and may
 dampen or even hide the possible effects of competition.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Methods
\change_inserted -2100369821 1545294306

\end_layout

\begin_layout Subsection*

\change_inserted -2100369821 1544367150
Data collection
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545403939
Data were collected for the National Phytoplankton and Phycotoxin Monitoring
 Network (REPHY
\begin_inset CommandInset citation
LatexCommand supercite
key "REPHY_db"
literal "false"

\end_inset

).
 Since 1987, this monitoring program has required 26 sites along the French
 coastline to be sampled every 2 weeks within 2 hours of high tide to determine
 both biotic (phytoplankton counts) and abiotic (water temperature, salinity)
 parameters.
 We chose to focus on sites which had been sampled at least 10 years after
 1996, whan methods were standardized among sites.
 We also excluded time series which had missing data for over 6 months or
 more than 20 days, in average, between sampling dates.
 This reduced the number of sampling points to 10 sites in 4 regions (Brittany,
 Marennes-Oléron, Arcachon and the Mediterranean Sea; a map is shown in
 the Supplementary Information).
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545404010
Abiotic parameters were measured directly from the boat during the sampling
 process while water samples for biotic analyses were fixed with a Lugol's
 solution and examined later.
 Phytoplankton cells above 20 μm were identified at the lowest possible
 taxonomic level and counted with the Utermöhl method using an optical microscop
e
\begin_inset CommandInset citation
LatexCommand supercite
key "utermohl_zur_1958"
literal "false"

\end_inset

.
 Throughout the years and sites, more than 600 taxa were identified at different
 taxonomic levels.
 We aggregated them at the genus, or group of genera, level based on previous
 work
\begin_inset CommandInset citation
LatexCommand supercite
key "hernandez_farinas_assessing_2015"
literal "false"

\end_inset

, except for cryptophytes and euglenophytes in Arcachon, which could not
 be identified below the family level.

\change_unchanged
 
\change_inserted -2100369821 1545404128
For each region, we focused on the most abundant and most frequently observed
 genera to avoid most of the gaps in the time series.
 When gaps did not exceed a month, missing values were lineraly interpolated
 and remaining missing values were replaced by a random number between 0
 and half of the lowest observed abundance 
\begin_inset CommandInset citation
LatexCommand supercite
key "hampton_coalescence_2006"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*

\change_inserted -2100369821 1544370403
MAR(1) model
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544435454
Multivariate autoregressive (MAR) models are often used to determine the
 interspecific interactions and abiotic parameters shaping a community
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 They are based on a stochastic, discrete-time Gompertz model which relates
 log-abundance of S species at time t+1 to interactions with the rest of
 the community at time t, and effects of V abiotic variables at time t+1,
 following eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544370829
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{B}\mathbf{n}_{t}+\textbf{C}\textbf{u}_{t+1}+\mathbf{e}_{t},\mathbf{e}_{t}\thicksim\mathcal{{N_{S}}}(0,\mathbf{Q})\label{eq:MAR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545297384
where 
\begin_inset Formula $\mathbf{n}_{\ensuremath{t}}$
\end_inset

 is the 1
\begin_inset Formula $\times$
\end_inset

S log abundance vector of abundance of phytoplankton groups, 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S community (interaction) matrix, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
V environment matrix describing the effects of V variables 
\begin_inset Formula $\mathbf{u}_{t+1}$
\end_inset

 on species growth, and 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is a 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S noise vector which covers both process and observation error, following
 a multivariate normal distribution with a variance-covariance matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

.
 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is diagonal and we have previously showed that this parsimonious choice
 did not affect qualitative results
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545404446
We used the MARSS package
\begin_inset CommandInset citation
LatexCommand supercite
key "holmes_analysis_2014"
literal "false"

\end_inset

, in R, to estimate parameters with a maximum likelihood procedure.
\end_layout

\begin_layout Standard

\change_deleted -2100369821 1544372376
[Insert here a detailed description of the MAR(1) approach, a little bit
 as we did in the Oikos paper, but perhaps a little more self-contained].
 
\change_inserted -2100369821 1544431941

\end_layout

\begin_layout Standard

\change_deleted -2100369821 1544435901
In general, MAR(1) models tend to be fairly robust to small deviations of
 the underlying data-generating model, provided that one asks mainly order
 of magnitude of coefficients values (rather than very precise estimates)
 and sign of interaction coefficients [REF Certain]
\end_layout

\begin_layout Standard
We have previously published a very detailed analysis of one of the dataset
 (Arcachon) for which more covariables were available
\change_inserted -2100369821 1545404536

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset


\change_deleted -2100369821 1545404531
 [REF Oikos]
\change_unchanged
.
 The analysis of real data was complemented by that of simulated data for
 a plankton time series set-up and confirmed the ability of the technique
 to infer biotic interactions and abiotic forcing
\change_deleted -2100369821 1543940371
 [REF Oikos]
\change_unchanged
.
 This analysis revealed that the MAR(1) approach was satisfactory (
\change_inserted -2100369821 1544435996
i.e., 
\change_unchanged
no need for extra non-linearities to model the storage effect, which was
 found to be weak as in previous analyses of plant data for which strong-self
 regulation was observed
\change_deleted -2100369821 1543940346
 [Adler et al.
 2010, Ellner et al.
 2016]
\change_inserted -2100369821 1544435993

\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,ellner_how_2016"
literal "false"

\end_inset

)
\change_unchanged
.
 
\change_inserted -2100369821 1545404777
Furthermore, the use of a slightly less exhaustive data set in the current
 study led to similar results to the ones obtained previously in Arachon
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\change_unchanged
We are therefore confident that the MAR(1) models presented here are appropriate
 models
\change_inserted -2100369821 1545404773
.
 In general, MAR(1) models tend to be fairly robust to small deviations
 of the underlying data-generating model, provided that one asks mainly
 order of magnitude of coefficients values (rather than very precise estimates)
 and sign of interaction coefficients
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

.
 
\change_deleted -2100369821 1544435911
;
\change_inserted -2100369821 1545404773
[
\change_deleted -2100369821 1544435916
 
\change_unchanged
for ease of interpretation we also present the connexion between MAR(1)
 model coefficients and a Beverton-Holt model in SI XX
\change_inserted -2100369821 1545404773

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1544440007
Will we really?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 [see also 
\change_inserted -2100369821 1545404773
ref.
 
\change_deleted -2100369821 1543940331
Certain et al.
\change_inserted -2100369821 1545404773

\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset


\change_unchanged
]
\change_inserted -2100369821 1545404773
]
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545406935
In this study, the number of phytoplankton groups, S, varies between region
 but we keep the same 2 covariates, i.e.
 water temperature and salinity.
 Therefore, the dimension of the equation system only depends on the (square
 of the) number of phytoplankton groups we study, which ranges between 7
 (Mediterranean Sea) and 14 (Brittany).
 The smallest system still requires 70 parameters to be estimated if we
 consider all possible interactions between species.
 Before analyzing these parameters, we wondered if such parameterization
 was necessary and compared different 'interaction scenarios' based on BIC.
 Our null model assumed no interaction between groups of species (diagonal
 interaction matrix) and was compared to four other models.
 The first model assumed that interactions could only occur between phylogenetic
ally close organisms, i.e., within a class (namely, diatoms, dinoflagellates,
 and other phytoplanktonic organisms) while the second model further differentia
ted pennate and centric diatoms.
 The third model considered the inverse hypothesis that only unrelated organisms
 could interact (i.e., a diatom could only interact with a dinoflagellate
 or a cryptophyte, but not with another diatom), and the last model did
 not constrain the interactions at all (full interaction matrix).
 Based on convergent results in all sites (see Supplementary Information),
 we further investigated the second model, hereafter called the pennate-centric
 model.
\end_layout

\begin_layout Subsection*

\change_inserted -2100369821 1544447707
Interaction matrix analysis
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545406320
The community matrix obtained from MAR(1) analyses can be used to determine
 the stability of a system
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 We compared the maximum modulus of the eigenvalues of the pennate/centric
 matrices in each site, as a proxy of stability
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545405941
We still need to discuss this: isn't it the inverse of stability, in our
 system?
\change_unchanged

\end_layout

\end_inset

, to network metrics which could be related to complexity, such as weighted
 connectance and linkage density
\begin_inset CommandInset citation
LatexCommand supercite
key "breier_emergence_2018"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545406329
Add the formula in SI
\change_unchanged

\end_layout

\end_inset

.
 Weighted connectance is a measure of the proportion of realized links,
 taking into account the shape of the flux distribution,while link density
 measures the average proportion and strength of interactions for a given
 species.
 These metrics are adapted to weighted interaction matrix but cannot accomodate
 for both positive and negative coefficients: we therefore chose to focus
 on the absolute values of these coefficients, which can be linked to their
 strength even though we do not necessarily know the kind of interaction
 it describes
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545406558
Question to myself: are metrics with absolute values, only negative, only
 positive proportional? Related at least? Are the mean intensities related?
 Maybe plot this and add in SI
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545405931
In addition to these network-level metrics, we also computed the average
 vulnerability (average effect of other taxa on a focal taxon) and generality
 (average effect of a focal taxon on other taxa) and compared these to the
 regulation a focal species exerted on itself
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545406256
For now, this is the mean on non-zero values, which means that vulnerability/gen
erality is only computed *within* the interaction modulus - within pennate
 diatoms, etc.
 We would have much lower values -wich I don't mind,- if we took into account
 all the 0 in our sparse matrix (in line with what we do with Fig.4, actually).
 Should we keep it this way, or should we use the whole interaction matrix
 every time? +I'll add the formula when we settle on the right one.
\change_unchanged

\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1545407428
Finally, we compared our results on self regulation/intraspecific interactions
 v.
 interspecific interactions to other published studies based on the MAR
 model.
 A list of references is given in the Supplementary Information.
 Authors usually reported only coefficients that were significant at the
 95% threshold, ignoring weak effects.
 We therefore computed the mean interspecific interactions as either the
 mean value of significant coefficients only (see Supplementary Information),
 or the mean value of all coefficients outside of the matrix diagonal, replacing
 missing values by 0 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We should nevertheless mention two biases in this comparison: low-dimension
 matrices tended to be more complete (less sparse) than high-dimension matrices
 as these small community matrix were used to study known interaction phenomena
 (observed predation between organisms, for instance).
 There is therefore a positive correlation between sparsity and dimensionality(s
ee SI).
 The number of parameters to estimate increase as the square of the number
 of interacting groups, leading authors to reduce this set before the estimation
 process.
 While we based our model choice on phylogeny (see above), the typic way
 of reducing the number of estimated parameters is automated and usually
 based on the comaprison of 100 randomly chosen interaction matrices, optimizing
 BIC
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 [This means that, even for high-dimension matrices, we are not comparing
 exactly the same interaction models.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545407441
Remove last sentence, or at least do not end with it
\change_unchanged

\end_layout

\end_inset

]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "phytoInteractions_ref"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
