#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{subfig}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle trad-unsrt
\biblatex_citestyle trad-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Standard

\emph on
Supplementary Information
\emph default
 for 
\series bold
Strong self-regulation and widespread facilitative interactions between
 genera of phytoplankton 
\series default
- Picoche, C.
 & Barraquand F.
\end_layout

\begin_layout Subsection*
\start_of_appendix
Sampling
\end_layout

\begin_layout Standard
Study sites are shown on Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and details on each site are given in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The mean temperature in each region mostly depended on its latitude, reflecting
 the climate of the region, while salinity in one site could be considered
 as a proxy for evaporation and terrestrial inputs from rivers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/placing_points_gnom.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Location of each study site in their region
\series default
: Brittany (A), Oléron (B), Arcachon (C) and the Mediterranean Sea (D).
 The common scale of the panels in given in the left corner of D.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Map"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At each site, water samples were collected between 0 and 1m depth in a Niskin
 bottle, from which 10mL were taken for phytoplanktonic counts.
 We focus on phytoplanktonic taxa between 20 and 200 
\begin_inset Formula $\mu$
\end_inset

m, the so-called microphytoplankton fraction
\begin_inset CommandInset citation
LatexCommand supercite
key "reynolds2006ecology"
literal "false"

\end_inset

.
 The scaling between the volume sampled and the size of individual organisms
 means that approximately up to 1000 cells could lined up (in a thought
 experiment) along one single dimension of an equivalent cubic sample.
 Or in other words, the dimension of the volume sampled is approximately
 (1000 body sizes)
\begin_inset Formula $^{3}$
\end_inset

.
 We therefore consider samples to be representative of local community competiti
on, if not of the spatial structure of the community.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Although coastal systems such as ours are by definition open, Scheef et
 al
\shape italic
.
\shape default

\begin_inset CommandInset citation
LatexCommand supercite
key "scheef_assessing_2012"
literal "false"

\end_inset

 have shown that no systematic pattern emerged from changes in the size
 of the area taken into account in MAR estimates in similar model systems,
 at least at the regional scale, leading us to assume that possible emigration
 and immigration from and to our site did not systematically bias our estimates
 of the community overall dynamics.
 It is also notable that from the high synchrony of nearby sites, we know
 that immigration and emigration rates are likely proportional to population
 sizes (and not constant immigration or emigration rates susceptible to
 bias population dynamics).
\begin_inset Note Note
status open

\begin_layout Plain Layout
J'ai quelques doutes sur ce second paragraphe, je me demande si ça n'ouvre
 pas plus de questions que ça en résoud, même si David nous a demandé ces
 explications...
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted -2100369821 1556012375

\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name of site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Location
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Region
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
N.
 samples
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Temperature (°C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Salinity (g/L)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Men Er Roue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47°32' N / 3°5' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brittany
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
503
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.4 +/- 3.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.5 +/- 1.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loscolo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47°27' N / 2°32' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brittany
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
463
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.9 +/- 4.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.0 +/- 3.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Croisic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47°18' N / 2°30' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brittany
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.7 +/- 3.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.8 +/- 3.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L'Eperon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46°16' N / 1°14' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oléron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.3 +/- 4.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.1 +/- 3.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cornard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46°3' N / 1°7' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oléron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
491
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.6 +/- 4.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.7 +/- 2.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45°47' N / 1°12' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oléron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
524
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.4 +/- 4.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.7 +/- 1.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoy 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44°32' N / 1°15' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arcachon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
311
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.2 +/- 3.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.7 +/- 0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teychan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44°40' N / 1°9' W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arcachon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.5 +/- 4.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.5 +/- 1.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antoine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43°22' N / 4°50' E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediterranean Sea
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.8 +/- 5.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.3 +/- 3.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lazaret
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43°5' N / 5°54' E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediterranean Sea
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.4 +/- 4.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35.9 +/- 2.4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Summary of the study site characteristics
\series default
, including the mean and standard deviation of the two main environmental
 parameters (temperature and salinity).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Site_description"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Phytoplankton dynamics
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Taxa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Asterionella+Asterionellopsis+Asteroplanus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Chaetoceros
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cryptophytes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Ditylum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EUG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Euglenophytes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Guinardia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GYM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Gymnodinium+Gyrodinium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LEP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Leptocylindrus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Nitzschia+Hantzschia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Pleurosigma+Gyrosigma
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Prorocentrum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Protoperidinium+Archaeperidinium+Peridinium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Pseudo-nitzschia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RHI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Rhizosolenia+Neocalyptrella
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Scrippsiella+Ensiculifera+Pentapharsodinium+Bysmatrum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SKE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Skeletonema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Thalassionema+Lioloma
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Thalassiosira+Porosira
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Name and composition of the phytoplanktonic groups used in main text
\series default
, based on the work by Hernández-Fariñas et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "hernandez_farinas_assessing_2015"
literal "false"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Group_definition"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/time_series_plankton_site_by_site_most_abundant.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Time series of the 5 most abundant phytoplanktonic genera in each site.
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-series"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
MAR(1) models
\end_layout

\begin_layout Standard
We selected the most parsimonious interaction matrices using BIC.
 Not only the best-ranking model, but also the overall ranking of interaction
 scenarios was similar for most sites (Supplementary Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Based on these results, we considered the model selection to be quite robust,
 and focused on the pennate-centric scenario to analyze interaction matrices,
 as this scenario corresponded to the best fitted models that still allowed
 interactions between groups.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/comp_BIC_per_site.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Comparison of the BIC of different interaction scenarios
\series default
, compared to the null scenario (diagonal interaction matrix, allowing only
 intragroup interactions), for 10 sites in 4 different regions, separated
 by dashed lines (Brittany, Oléron, Arcachon and the Mediterranean Sea).
 Different interaction matrices may allow interactions between all taxa
 (unconstrained), only interactions within pennate diatoms, centric diatoms,
 dinoflagellates, or other phytoplanktonic taxa (pencen), only interactions
 within diatoms, dinoflagellates or other taxa (diatdin), or only interactions
 between taxa belonging to these different groups (inter).
 As model structures (length of the times series taken into account) are
 different between sites and regions, groups of bars should not be compared.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-BIC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We inspected the Hessian matrices (i.e., Hessians of the negative log-likelihood
 which is the observed Fisher Information Matrix) for interaction parameters,
 which was important to check that results presented in Fig.
 3 of the main text could not be due to statistical constraints.

\change_deleted -2100369821 1556025188
 
\change_inserted -2100369821 1556025203
 Correlation matrices (derived from the Hessian matrices) showed that the
 mean absolute value of the correlation was 0.02 (hence on average there
 were no correlations), few of those were noticeable (75% were below 0.1
 in only 1 site, even lower in the 9 other sites) and even the very few
 large ones were never above 0.5 in absolute value.
\change_deleted -2100369821 1556025200
The Hessian matrix showed that correlations between interaction parameters
 were always below 0.5 in absolute values, even for the few correlations
 that existed, and most of the correlations were close to zero.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1555859959
Je pense que c'est correct, au vu des matrices? Dire juste que c'est <0.5
 suggère que c'est très souvent 0.4...
 Je passerai ptet même la deuxième partie de la phrase avec les coeffs close
 to zero en premier...
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1555672753

\end_layout

\begin_layout Standard
In addition to the coefficients of the interaction matrix, MAR(1) models
 allowed us to estimate the effect of environmental variables.
 The parameters associated with these variable reveal abiotic effects such
 as phenology (temperature, related to insolation) or responses to hydrological
 changes such as salinity variation (Supplementary Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Abiotic_effects"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Overall, temperature tended to have more effect on phytoplankton dynamics
 than salinity, which was logical since it integrates seasonal variation
 in received solar energy.
 The absolute effect of temperature was on average 3.5 times higher than
 salinity effects and temperature coefficients were significant at the 95%
 threshold for 68% of all estimates, as opposed to 16% for salinity effects.
 Temperature had a positive effect in 80% of the cases while salinity had
 a negative effect for 66% of all estimates.
 The sign of significant temperature effects on a given species remained
 the same between regions, except for SKE, which was negatively affected
 by temperature in Brittany and Marennes-Oléron but positively affected
 by temperature in the Mediterranean Sea.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/abiotic_second_try.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Effect of environmental variables (temperature, TEMP or salinity, SAL) on
 phytoplankton genera
\series default
 in Brittany (a, b), Oléron (c, d), Arcachon (e, f) and in the Mediterranean
 Sea (g, h).
 Each color corresponds to a different site.
 Error bars correspond to the 95% confidence interval around the estimated
 coefficient.
 All variables were normalized before estimation.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Abiotic_effects"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Network analysis
\change_inserted -2100369821 1556110020

\end_layout

\begin_layout Subsubsection*

\change_inserted -2100369821 1556110289
Interaction types
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1556109934
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1556109993
\begin_inset Graphics
	filename graphe/pair_coefficients.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1556109934
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1556111192

\series bold
Pairs of coefficients for each study site
\series default
.
 The effect of species 
\begin_inset Formula $i$
\end_inset

 on 
\begin_inset Formula $j$
\end_inset

 is given as a function of the effect of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset

.
 The black circle indicates the first quartile of the interaction values,
 under which we can assume that the effect is weak or null.
 Below this limit, (+/+), (+/-) or (-/+) interactions can translate into
 commensalism.
 Above, they can be respectively mutualist or mixed (predation, parasitism?)
 links.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pairs-of-coefficients"

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection*
Metrics
\end_layout

\begin_layout Standard
We characterised each interaction network with 4 quantitative descriptors:
 the mean and variance of the intra- and intergenus coefficients (i.e., on
 and off the matrix diagonal) 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
and the 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
linkage density and weighted connectance of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{B}–\mathbf{I}$
\end_inset

.
 Absolute values of intragenus coefficients were approximately 8 times higher
 than the absolute effects of intergenus interactions while the intragenus
 interaction's deviation was about 4 times higher (Supplementary Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MeanVar"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/moy_vs_var_for_all_interactions_pencen_SI.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between mean and variance of the intra- and intergenus interaction
 coefficients
\series default
.
 The variance of the coefficients in the interaction matrix 
\begin_inset Formula $(\mathbf{B}\text{–}\mathbf{I})$
\end_inset

 increases with the mean , for 10 sites in 4 regions, with a model allowing
 interactions only within clads (within centric or pennate diatoms, dinoflagella
tes, or other taxa).
 The mean-variance relation was either computed with raw values of intergroup
 interactions (a) or absolute values of the intergroup coefficients (b).
 Intragroup coefficients were not modified.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:MeanVar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The intragenus interaction strength could be related to the mean abundance
 of each genus as the most self-regulated genera were also the least abundant
 (Supplementary Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntraVAbundance"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/abundance_vs_regulation.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between abundance and self-regulation
\series default
 (intragenus interaction coefficients).
 Mean abundance is computed for each genus in each site in 4 regions and
 intragenus interaction strengths are the diagonal coefficients of the interacti
on matrix 
\begin_inset Formula $(\mathbf{B}\text{–}\mathbf{I})$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:IntraVAbundance"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Linkage density and weighted connectance were described in Bersier et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "bersier_quantitative_2002"
literal "false"

\end_inset

.
 Linkage density can be defined as the average of vulnerability and generality
 in the network.
 More precisely, diversity measures of the interactions from (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $H_{P,k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) and to (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $H_{N,k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) the phytoplanktonic group 
\begin_inset Formula $k$
\end_inset

 can be computed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{N,k}=-\sum_{i=1}^{S}\frac{b_{ik}}{b_{\centerdot k}}\log_{2}\left(\frac{b_{ik}}{b_{\centerdot k}}\right)\label{eq:DiversityIn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{P,k}=-\sum_{i=1}^{S}\frac{b_{ki}}{b_{k\centerdot}}\log_{2}\left(\frac{b_{ki}}{b_{k\centerdot}}\right)\label{eq:DiversityOut}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $b_{ik}$
\end_inset

 is a coefficient of the interaction matrix 
\begin_inset Formula $(\mathbf{B}\text{–}\mathbf{I})$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $b_{k\centerdot}=\sum_{i=1}^{S}b_{ki}$
\end_inset

 is the sum of all coefficients over row 
\begin_inset Formula $k$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
and 
\begin_inset Formula $S$
\end_inset

 is the number of species in the network.
 These indices are then averaged for the whole network as the linkage density
 
\begin_inset Formula $LD$
\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LD"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
LD=\frac{1}{2}\left(\sum_{k=1}^{S}\frac{b_{\centerdot k}}{b_{\centerdot\centerdot}}2^{H_{N,k}}+\sum_{k=1}^{S}\frac{b_{k\centerdot}}{b_{\centerdot\centerdot}}2^{H_{P,k}}\right)\label{eq:LD}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $b_{\centerdot\centerdot}=\sum_{j=1}^{S}\sum_{i=1}^{S}b_{ji}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is the sum of all coefficients of the interaction matrix 
\begin_inset Formula $(\mathbf{B}\text{–}\mathbf{I})$
\end_inset

.
\end_layout

\begin_layout Standard
Weighted connectance 
\begin_inset Formula $C$
\end_inset

 is then defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=\frac{LD}{S}\label{eq:Weighted_connectance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Contrary to linkage density, weighted connectance accounts for the dimension
 of the interaction matrix and can be used to compare network in different
 regions, with different dimensions.
\end_layout

\begin_layout Standard
In addition to these network-level metrics, we also considered metrics for
 each phytoplanktonic group.
 We measured both its vulnerability (mean strength of the interactions that
 are applied to a group, eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vulnerability"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and its impact (mean strength of the interactions the group applied to
 other groups, eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

) in each network.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=\mathnormal{\frac{1}{\mathnormal{\boldsymbol{1_{\mathnormal{b_{ki}\neq0}}}}}}\sum_{i=1}^{S}b_{ki}\label{eq:vulnerability}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e_{k}=\frac{1}{\boldsymbol{1}_{\mathnormal{b_{ki}\neq0}}}\sum_{i=1}^{S}b_{ik}\label{eq:impact}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{1}_{\mathnormal{b_{ki}\neq0}}$
\end_inset

 is the number of interactions which are different from 0 in row 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Subsection*
MAR references and analysis
\end_layout

\begin_layout Standard
We present here the MAR references we used to compare the effects of intra-
 and intergroup interactions (Supplementary Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Supplementary Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ratio-of-intra-to-intergroup"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We add information on the type of system and dataset used in the study
 as they tend to be linked with the estimated parameters (Supplementary
 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ratio_meta"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Mean interaction strengths were computed as the mean absolute value of
 the coefficients which were deemed significant at the 95% threshold in
 the 
\begin_inset Formula $(\mathbf{B}\text{–}\mathbf{I})$
\end_inset

 matrix.
 The average value was either computed over the whole matrix (missing values
 in the matrix, or values which were not significant, were replaced by 0's,
 see Fig.
 4 in the main text) or over the set of non-null coefficient only (Supplementary
 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ratio-of-intra-to-intergroup"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Ref
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Type of organisms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Taxonomic level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
System
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "ives_community_1999"
literal "false"

\end_inset

, CLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Zooplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Species and functional groups
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "ives_community_1999"
literal "false"

\end_inset

, TLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Zooplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Species and functional groups
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "klug_compensatory_2000"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phytoplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phylum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "klug_compensatory_2000"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Zooplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "klug_interactions_2001"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Functional groups of plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "klug_interactions_2001"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Taxonomic groups of plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phylum/division
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Zooplankton v.
 phytoplankton, size classes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Zooplankton v.
 phytoplankton, size classes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake with high planktivory
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Zooplankton v.
 phytoplankton, size classes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake with low planktivory
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "hampton_empirical_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phylum (phytoplankton), genus (zooplankton)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
5b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "hampton_empirical_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Plankton, growing season
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phylum (phytoplankton), genus (zooplankton)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
6a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "hampton_coalescence_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phyum (phytoplankton), genus (zooplankton)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
6b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "hampton_coalescence_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Simpler web, plankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phylum (phytoplankton), genus (zooplankton)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
400
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "huber_role_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Ciliates
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Genus and species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "huber_role_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phytoplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Genus and species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
8a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "yamamura_how_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Insects
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Terrestrial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
9a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "vik_interlinking_2008"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Lynx/Hare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Terrestrial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "lindegren_preventing_2009"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Fish
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Baltic Sea
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "griffiths_phytoplankton_2015"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phytoplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phylum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Coastal site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
11b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "griffiths_phytoplankton_2015"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phytoplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phylum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Offshore site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
700
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
12a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phytoplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Genus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Outside a bay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
12b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Phytoplankton
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Genus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Inside a bay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
500
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Studies used when comparing |intra|/|inter| ratios in Fig.
 4 in main text and Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ratio-of-intra-to-intergroup"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 T is the approximate number of sampling dates in each time series.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Studies"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/comparaison_ratio_code_nolog_cleaner_ONLY_SIGNIF.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Ratio of intra-to-intergroup interaction strength in MAR(1) studies.
 
\series default
Only significant values are taken into account and missing values in the
 matrix are not considered (e.g., not replaced by 0 as they are in the main
 text).
 The color
\change_inserted -2100369821 1556013655
 and shape
\change_deleted -2100369821 1556013653
 
\change_unchanged
of each point 
\change_deleted -2100369821 1556013657
is
\change_inserted -2100369821 1556013658
are
\change_unchanged
 a function of the sparsity of the interaction matrix 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{B}–\mathbf{I}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and the relation between the ratio and the sparsity of the matrix is given
 in the right panel.
 Corresponding studies are described in SupplementaryTable 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Ratio-of-intra-to-intergroup"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/sparsity_vs_others.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between interaction sparsity and study design
\series default
 in studies described in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Blue 
\change_deleted -2100369821 1556013673
points
\change_inserted -2100369821 1556013674
triangles
\change_unchanged
 correspond to the present study.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:ratio_meta"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Connection to Lotka-Volterra competition dynamics
\end_layout

\begin_layout Standard
The Beverton-Holt multispecies competition model, whose variants are widely
 used for modelling plant community dynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "levine_importance_2009,kraft_plant_2015"
literal "false"

\end_inset

, is the closest discrete time equivalent to the continuous-time Lotka-Volterra
 model
\begin_inset CommandInset citation
LatexCommand supercite
key "cushing_discrete_2004"
literal "false"

\end_inset

, although the mapping is not perfect for 
\begin_inset Formula $n\geq3$
\end_inset


\begin_inset CommandInset citation
LatexCommand supercite
key "roeger_discrete_2004"
literal "false"

\end_inset

.

\change_inserted -2100369821 1555771675
 
\change_unchanged
The Beverton-Holt multispecies competition model writes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{i,t+1}=\frac{e^{r_{i}}N_{i,t}}{1+\sum_{j}\alpha_{ij}N_{j,t}}\label{eq:BevHolt}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $N_{i,t}$
\end_inset

 is the abundance of species i at time t, 
\begin_inset Formula $r_{i}$
\end_inset

 is its growth rate and 
\begin_inset Formula $\alpha_{ij}$
\end_inset

is the effect of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset

.
 Here, we show how the interaction strengths in this model map to those
 of the MAR(1) models used in the main text.
\end_layout

\begin_layout Standard
We start with a 2 species model for simplicity, and we note the equilibrium
 values of species 1 and 2 as 
\begin_inset Formula $N_{1}$
\end_inset

 and 
\begin_inset Formula $N_{2}$
\end_inset

 (without time subscript).
 We re-write the model at equilibrium.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
R_{1}= & \alpha_{11}N_{1}+\alpha_{12}N_{2}\\
R_{2}= & \alpha_{21}N_{1}+\alpha_{22}N_{2}
\end{cases},\textrm{with}\begin{cases}
R_{1}= & e^{r_{1}}-1\\
R_{2}= & e^{r_{2}}-1
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Leftrightarrow\begin{cases}
\alpha_{21}R_{1}= & \alpha_{21}\alpha_{11}N_{1}+\alpha_{21}\alpha_{12}N_{2}\\
\alpha_{11}R_{2}= & \alpha_{11}\alpha_{21}N_{1}+\alpha_{11}\alpha_{22}N_{2}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Leftrightarrow\begin{cases}
N_{1}= & \frac{\alpha_{12}R_{2}-\alpha_{22}R_{1}}{\alpha_{12}\alpha_{21}-\alpha_{22}\alpha_{11}}\\
N_{2}= & \frac{\alpha_{21}R_{1}-\alpha_{11}R_{2}}{\alpha_{12}\alpha_{21}-\alpha_{22}\alpha_{11}}
\end{cases}\label{eq:N1N2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $n=\log(N)$
\end_inset

, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:BevHolt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is equivalent to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
n_{1,t+1}= & r_{1}+n_{1,t}-\ln(1+\alpha_{11}N_{1,t}+\alpha_{12}N_{2,t})\\
n_{2,t+1}= & r_{2}+n_{2,t}-\ln(1+\alpha_{21}N_{1,t}+\alpha_{22}N_{2,t})
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We want to compute 
\begin_inset Formula $J$
\end_inset

, the log-scale Jacobian matrix of the model.
 Let us note 
\begin_inset Formula $X=\ln(1+\alpha_{11}N_{1,t}+\alpha_{12}N_{2,t})$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Y=\ln(1+\alpha_{12}N_{1,t}+\alpha_{22}N_{2,t})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J=\left(\begin{array}{cc}
1-\frac{\partial X}{\partial n_{1}} & -\frac{\partial X}{\partial n_{2}}\\
-\frac{\partial Y}{\partial n_{1}} & 1-\frac{\partial Y}{\partial n_{2}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\frac{\partial X}{\partial n_{1}}=\frac{\partial X}{\partial N_{1}}\frac{\partial N}{\partial n_{1}}=\frac{\alpha_{11}}{1+\alpha_{11}N_{1}+\alpha_{12}N_{2}}e^{n_{1}}=\frac{\alpha_{11}}{1+\alpha_{11}N_{1}+\alpha_{12}N_{2}}N_{1}$
\end_inset

, which leads to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J-I=\left(\begin{array}{cc}
-\frac{\alpha_{11}N_{1}}{1+\alpha_{11}N_{1}+\alpha_{12}N_{2}} & -\frac{\alpha_{12}N_{2}}{1+\alpha_{11}N_{1}+\alpha_{12}N_{2}}\\
-\frac{\alpha_{21}N_{1}}{1+\alpha_{21}N_{1}+\alpha_{22}N_{2}} & -\frac{\alpha_{22}N_{2}}{1+\alpha_{21}N_{1}+\alpha_{22}N_{2}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For now, we consider diffuse competition, that is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\alpha_{ii}= & k\alpha\\
\alpha_{ij}= & \alpha,\forall i\neq j
\end{cases}\label{eq:diffuse_comp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we combine eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:N1N2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diffuse_comp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
N_{1}= & \frac{\alpha R_{2}-k\alpha R_{1}}{\alpha^{2}-k^{2}\alpha^{2}}\\
N_{2}= & \frac{\alpha R_{1}-k\alpha R_{2}}{\alpha^{2}-k^{2}\alpha^{2}}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{equation}
J-I=\left(\begin{array}{cc}
-\frac{k\alpha N_{1}}{1+k\alpha N_{1}+\alpha N_{2}} & -\frac{\alpha N_{2}}{1+k\alpha N_{1}+\alpha N_{2}}\\
-\frac{\alpha N_{1}}{1+\alpha N_{1}+k\alpha N_{2}} & -\frac{k\alpha N_{2}}{1+\alpha N_{1}+k\alpha N_{2}}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Rightarrow\begin{cases}
(J-I)_{11}= & \frac{-\frac{k}{1-k^{2}}(R_{2}-kR_{1})}{1+\frac{k}{1-k^{2}}(R_{2}-kR_{1})+\frac{1}{1-k^{2}}(R_{1}-kR_{2})}\\
(J-I)_{12}= & \frac{-\frac{1}{1-k^{2}}(R_{1}-kR_{2})}{1+\frac{k}{1-k^{2}}(R_{2}-kR_{1})+\frac{1}{1-k^{2}}(R_{1}-kR_{2})}
\end{cases}\Rightarrow(J-I)_{11}=k\frac{R_{2}-kR_{1}}{R_{1}-kR_{2}}(J-I)_{12}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By symmetry, we can also write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(J-I)_{22}=k\frac{R_{1}-kR_{2}}{R_{2}-kR_{1}}(J-I)_{21}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, unless the growth rates and the resulting abundances differ over
 several orders of magnitude, the strength of the competition ratio 
\begin_inset Formula $k$
\end_inset

 should be roughly comparable between MAR(1) and Lotka-Volterra or Beverton-Holt
 models.
\end_layout

\begin_layout Standard
This same reasoning can actually be applied with 
\begin_inset Formula $n$
\end_inset

 species as the Jacobian has a similar form.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}(J-I)_{ii} & = & \frac{-\alpha_{ii}N_{i}}{1+\sum_{j}\alpha_{ij}N_{j}}\\
 & = & \frac{-k\alpha N_{i}}{1+k\alpha N_{i}+\sum_{j,j\neq i}\alpha N_{j}}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}(J-I)_{ij} & = & \frac{-\alpha_{ij}N_{j}}{1+\sum_{l}\alpha_{il}N_{l}}\\
 & = & \frac{-\alpha N_{j}}{1+k\alpha N_{i}+\sum_{l,l\neq i}\alpha N_{l}}\\
 & = & (J-I)_{ii}\frac{\alpha N_{j}}{k\alpha N_{i}}\\
 & = & \frac{1}{k}(J-I)_{ii}\frac{N_{j}}{N_{i}}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Therefore, as long as the intrinsic growth rates and the resulting equilibrium
 abundances do not differ too much, the order of magnitude of competition
 should be the same in MAR(1), Lotka-Volterra and multispecies Beverton-Holt
 models.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We could go further by computing the equilibrium abundances.
 For 
\begin_inset Formula $n$
\end_inset

 species,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{cases}
R_{1}= & k\alpha N_{1}+\alpha N_{2}+\ldots+\alpha N_{n}\\
\cdots\\
R_{n}= & \alpha N_{1}+\alpha N_{2}+\ldots+k\alpha N_{n}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\Rightarrow\boldsymbol{R}=(\alpha(k-1)\boldsymbol{I}+\boldsymbol{*1*})\boldsymbol{N}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $\boldsymbol{I}$
\end_inset

 is the identity matrix and 
\begin_inset Formula $\boldsymbol{*1*}$
\end_inset

 is a matrix of ones.
\end_layout

\begin_layout Plain Layout
We could look for an analytical expression for 
\begin_inset Formula $((k-1)\boldsymbol{I}+\boldsymbol{*1*})^{-1}$
\end_inset

, we may be able to find a closed form expression for 
\begin_inset Formula $N=\frac{1}{\alpha}((k-1)\boldsymbol{I}+\boldsymbol{*1*})^{-1}\boldsymbol{R}$
\end_inset

 (have a look at Allesina)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "phytoInteractions_ref,bib_fig_review"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
