#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

\usepackage{lineno} 
\usepackage{xr}
\externaldocument{phytoInteractions_SI}

\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle trad-unsrt
\biblatex_citestyle trad-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Strong self-regulation and widespread facilitative interactions between
 groups of phytoplankton
\end_layout

\begin_layout Abstract
The persistence of phytoplanktonic diversity in spite of competition for
 basic resources has long been a source of wonder and inspiration to ecologists.
 To sort out, among the many coexistence mechanisms suggested by theory
 and experiments, which ones actually maintain diversity in natural ecosystems,
 long-term field studies are paramount.
 Here, we analyze a large dataset of phytoplankton abundance time series,
 counted every two weeks over 20 years, at 10 sites along the French coastline.
 We estimate biotic interactions using dynamic, multispecies autoregressive
 models.
 We show that a strong self-regulation, with intraspecific competition strength
 an order of magnitude higher than interspecific, was 
\change_deleted -666822487 1549802891
a key feature of
\change_inserted -666822487 1549802893
present in all 
\change_deleted -666822487 1549802892
 
\change_unchanged
phytoplanktonic interaction networks.
 Furthermore, positive net effects between phytoplanktonic taxa constituted
 at least 40% of non-null interactions in all sites.
 Both strong self-regulation and widespread net facilitation should therefore
 be key features of coexistence mechanisms 
\change_deleted -666822487 1549802837
purporting
\change_inserted -666822487 1549802839
intending
\change_unchanged
 to explain phytoplankton diversity maintenance.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How species or related genera can coexist together in spite of likely competitio
n is still one of the main puzzles of community ecology, especially for
 primary producers that seemingly share the same basic resources 
\begin_inset CommandInset citation
LatexCommand supercite
key "hutchinson_paradox_1961"
literal "false"

\end_inset

.
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1980competitive,chesson_updates_2018"
literal "false"

\end_inset

, unless some special mechanisms involving spatial or temporal variation
 are at play
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1976coexistence,chesson_roles_1997,huisman_biological_2001,li_effects_2016"
literal "false"

\end_inset

.
 Neutral theory, that in its most basic formulation assumes equal competitive
 abilities 
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001"
literal "false"

\end_inset

 and non-equilibrium coexistence sustained by immigration from a larger
 pool (but see ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset

) has been proposed as a solution to explain highly diverse communities
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001,rosindell2011unified"
literal "false"

\end_inset

.
\change_inserted -2100369821 1547306576

\end_layout

\begin_layout Standard
However, the evidence gathered from 
\change_inserted -666822487 1549802934
terrestrial 
\change_unchanged
plant communities starts to suggest that, in fact, niche rather than neutral
 processes may be paramount, with intraspecific competition dwarfing interspecif
ic competition in most cases
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset

.
 Whether these conclusions apply to other 
\change_inserted -666822487 1549802955
eco
\change_unchanged
systems
\change_inserted -666822487 1549802962
 and taxa 
\change_deleted -666822487 1549802958
 
\change_unchanged
is currently 
\change_deleted -666822487 1549802969
un
\change_inserted -666822487 1549802970
little 
\change_unchanged
known.
\change_inserted -666822487 1549802997

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549803013
I wonder if we should mention Mutshinda 2009 here.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Moreover, the meta-analysis by Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

 reported a large number of facilitative interactions (30%) and 
\change_inserted -666822487 1549803035
several 
\change_unchanged
reviews
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,mcintire2014facilitation"
literal "false"

\end_inset

 have highlighted that
\change_deleted -666822487 1549803051
 in fact that
\change_unchanged
 facilitation may be much more widespread than ecologists usually tend to
 think.
 Although some theoretical studies suggest that facilitative interactions
 can be destabilizing (sensu resilience) and therefore undermine coexistence
 in Lotka-Volterra models
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

, multiple other modelling 
\begin_inset CommandInset citation
LatexCommand supercite
key "gross_positive_2008"
literal "false"

\end_inset

 and empirical
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,cavieres2009facilitative"
literal "false"

\end_inset

 studies have suggested that facilitative interactions can to a large degree
 benefit coexistence, especially when multiple interaction types are considered
 simultaneously
\begin_inset CommandInset citation
LatexCommand supercite
key "mougi2012diversity,garcia2018effect"
literal "false"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We may want to rework a bit eventually this paragraph but I wanted at least
 to add more of the relevant refs there.

\change_deleted -2100369821 1546271859
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, we analyse a large
\change_deleted -666822487 1549803072
,
\change_unchanged
 multi-species dataset consisting of several multivariate long-term time
 series of phytoplankton dynamics along the French coastline
\change_deleted -666822487 1549803079
 
\change_unchanged
, which we then analyze using 
\change_deleted -666822487 1549803420
statistical time series
\change_inserted -666822487 1549803437
multivariate autoregressive time series 
\change_deleted -666822487 1549803422
 
\change_unchanged
models
\change_inserted -666822487 1549803440
,
\change_unchanged
 allowing for interactions between 
\change_deleted -666822487 1549803447
groups
\change_inserted -666822487 1549803455
species
\change_unchanged
.
 
\change_inserted -666822487 1549803515
Our results are then compared to published interaction networks produced
 using the same statistical framework.
 
\change_unchanged

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We can mention in the cover letter that we werent sure, after analyzing
 the first dataset, that the finding would replicate at several study sites
 and yet they did, which we is remarkable...
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results and discussion
\end_layout

\begin_layout Subparagraph*
MAR(1) estimates
\change_inserted -2100369821 1547139312

\end_layout

\begin_layout Standard
Using MAR(1) autoregressive models, we have produced interaction matrices
 – i.e., Jacobian community matrices on the logarithmic scale
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset


\change_deleted -666822487 1549803215
,
\change_inserted -666822487 1549803224
.
 Best-fitting models
\change_deleted -666822487 1549803234
 which correspond
\change_inserted -666822487 1549803236
corresponded
\change_inserted -2100369821 1547387269
 to a phylogenetic
\change_inserted -666822487 1549803245
ally-structured interaction
\change_deleted -666822487 1549803244
 
\change_inserted -2100369821 1547387269
scenario
\change_deleted -666822487 1549803252
 that only allows interaction between close
\change_inserted -666822487 1549803564
, where interaction only occurred betwen closely related taxonomic 
\change_deleted -666822487 1549803252
 
\change_inserted -2100369821 1547387269
groups (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This le
\change_deleted -666822487 1549803287
ads
\change_inserted -666822487 1549803287
d
\change_inserted -2100369821 1547387269
 to sparse, modular matrices
\change_deleted -2100369821 1547385844
 –
\change_unchanged
 that have two main features.
 First, we observe a strong self-regulation for all sites (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaction-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, diagonal elements of all matrices), a feature that we have 
\change_inserted -666822487 1549803321
previously 
\change_unchanged
highlighted in a 
\change_deleted -666822487 1549803340
previous,
\change_unchanged
 more detailed analysis on one of the considered study 
\change_deleted -2100369821 1546418291
sites
\change_inserted -2100369821 1546418292
regions
\change_deleted -666822487 1549803348
 only
\change_unchanged

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\change_inserted -2100369821 1547385679
The ratio of mean intragroup 
\change_deleted -666822487 1549803597
effects
\change_inserted -2100369821 1547385679
 to intergroup 
\change_deleted -666822487 1549803658
effects
\change_inserted -666822487 1549803664
interaction coefficients 
\change_deleted -666822487 1549803660
 
\change_inserted -2100369821 1547385679
varie
\change_inserted -666822487 1549803359
d
\change_deleted -666822487 1549803358
s
\change_inserted -2100369821 1547385679
 between 6 and 10, 
\change_deleted -666822487 1549803673
ignoring
\change_inserted -666822487 1549803676
not counting 
\change_deleted -666822487 1549803673
 
\change_inserted -2100369821 1547385679
coefficients set to 0 in the estimation process.
 If we 
\change_deleted -666822487 1549803686
consider
\change_inserted -666822487 1549803725
include 
\change_deleted -666822487 1549803690
 
\change_inserted -2100369821 1547385679
the 
\change_deleted -666822487 1549803628
whole
\change_inserted -666822487 1549803632
zeroes in the
\change_deleted -666822487 1549803630
 
\change_inserted -2100369821 1547385679
interaction matrix
\change_inserted -666822487 1549803753
 in the computation of the intra/inter mean interaction strength
\change_deleted -666822487 1549803761
, including coefficients set to 0 in the calculation of the mean effects
\change_inserted -2100369821 1547385679
, t
\change_inserted -666822487 1549803695
he
\change_deleted -666822487 1549803694
his
\change_inserted -2100369821 1547385679
 ratio 
\change_deleted -666822487 1549803766
varies
\change_inserted -666822487 1549803770
rises to
\change_deleted -666822487 1549803767
 
\change_inserted -2100369821 1547385679
between 21 and 43.

\change_inserted -666822487 1549803822
 Therefore, intragroup interactions are on average much stronger than intergroup
 interactions.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549803910
We need to define where we mention what is a group, lets talk about that
 next time.
 I am not sure we should use that wording, we could also be upfront and
 say that we performed all analyses at the genus level and use genus/genera
 everywhere.
 Anyway, we need to decide this and stick to one wording.
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1547385679

\end_layout

\begin_layout Standard
Second, although the percentage of facilitative interactions seem
\change_inserted -666822487 1549803918
ed
\change_deleted -666822487 1549803918
s
\change_unchanged
 to vary among sites (between 40% and 71% of interactions in the selected
 models),
\change_inserted -2100369821 1547386861
 facilitation remain
\change_inserted -666822487 1549803923
ed
\change_deleted -666822487 1549803923
s
\change_inserted -2100369821 1547386861
 predominant in 9 sites out of 10 (
\change_inserted -666822487 1549803931
only 
\change_inserted -2100369821 1547386861
Lazaret, in the Mediterranean Sea, has 60% negative interactions)
\change_unchanged
.

\change_inserted -666822487 1549803943
 
\change_unchanged
Our observational setup being nested, with sites within regions, we can
 examine whether locally positive interactions remain positive in a regional
 context: the percentage of consistently positive interactions at the regional
 level varies between 30% and 53%, higher than the percentage of similarly
 defined negative interactions (between 15% and 40%), except for sites in
 the Mediterranean Sea.
\change_inserted -2100369821 1547387436

\end_layout

\begin_layout Standard

\change_deleted -666822487 1549804000
When interactions are facilitative on both sides, we consider that they
 are mutualistic.
 
\change_inserted -2100369821 1549539057
We have found that the percentage of 
\change_inserted -666822487 1549804401
true 
\change_inserted -2100369821 1549539057
mutualism
\change_inserted -666822487 1549804398
 (+/+)
\change_deleted -666822487 1549804395
 
\change_inserted -2100369821 1549539057
is substantial
\change_deleted -666822487 1549804412
 for all sites
\change_inserted -2100369821 1549539057
: 
\change_deleted -666822487 1549804089
there are on average
\change_inserted -666822487 1549804094
averaged over all sites, 
\change_deleted -666822487 1549804090
 
\change_inserted -2100369821 1549539057
32% of all interactions 
\change_deleted -666822487 1549804026
which are beneficial for both interacting groups
\change_inserted -666822487 1549804033
are (+/+) 
\change_deleted -666822487 1549804026
 
\change_inserted -2100369821 1549539057
while only 12% of them are 
\change_deleted -666822487 1549804040
detrimental
\change_inserted -666822487 1549804047
(-/-)
\change_inserted -2100369821 1549539057
.
 
\change_deleted -666822487 1549804123
Remaining interactions can either characterize competitive effects or commensali
sm.
 
\change_inserted -2100369821 1549539057
The sign correspondence is not 
\change_inserted -666822487 1549804440
always 
\change_inserted -2100369821 1549539057
maintained between 
\change_inserted -666822487 1549804444
French 
\change_inserted -2100369821 1549539057
regions: the only interaction that is 
\change_deleted -666822487 1549804463
common to the
\change_inserted -666822487 1549804467
non-zero in the 
\change_deleted -666822487 1549804465
 
\change_inserted -2100369821 1549539057
10 sites (CHA/SKE) is mutualistic in Men er Roue only
\change_inserted -666822487 1549804489
 (Brittany) 
\change_deleted -666822487 1549804485
 
\change_inserted -2100369821 1549539057
and mixed (+/-) 
\change_deleted -666822487 1549804494
in
\change_inserted -666822487 1549804494
at
\change_inserted -2100369821 1549539057
 all other sites.
 
\change_deleted -666822487 1549804506
At the region scale
\change_inserted -666822487 1549804513
Within the same region
\change_inserted -2100369821 1549539057
, however, interaction
\change_inserted -666822487 1549804262
s measured at different sites tend to keep the same sign.

\change_deleted -666822487 1549804295
 tends to keep their sign between sites.
 While the only consistency in negative interaction is the link between
 PSE and PLE in both Mediterranean Sea sites, mutualistic interactions hold
 in more sites.

\change_unchanged
 In the 3 sites of Marennes-Oléron, for instance, there were 4 interactions
 which remained positive on both sides (CHA/GUI, DIT/GUI, LEP/THP, SKE/THP),
 3 of them being also mutualistic in some of the Brittany sites.
 This contradicts previous observations that mutualistic interactions tend
 to be more context-dependent than competitive interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "chamberlain_how_2014"
literal "false"

\end_inset


\change_inserted -666822487 1549804329
.

\change_inserted -2100369821 1549539057
 
\change_deleted -666822487 1549804332
but, r
\change_inserted -666822487 1549804332
R
\change_inserted -2100369821 1549539057
emarkably, 
\change_deleted -666822487 1549804351
this only concern a specific phytoplankton group.
 Stable
\change_inserted -666822487 1549804359
-consistent
\change_inserted -2100369821 1549539057
 mutualistic interactions can only be found between 
\change_inserted -666822487 1549804379
genera of 
\change_inserted -2100369821 1549539057
centric diatoms.
 
\change_deleted -666822487 1549804743
Other groups either compete with each others or are commensalist.
\change_inserted -666822487 1549804805
Interactions that are consistent at the regional level, for pennate diatoms
 or dinoflagellates, are always either competition/amensalism or commensalism.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549804735
\begin_inset Quotes eld
\end_inset

Other groups
\begin_inset Quotes erd
\end_inset

 here was unclear, we don't know if you refer to pennate diatoms vs dino
 or specific groups of genera.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/biotic_interaction_matrices_MainFig_allin1_v4.pdf
	lyxscale 75
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Interaction matrices estimated in 10 sites along the French coastline.

\series default
 Four regions are distinguished: Brittany (a), Marennes-Oléron (b), Arcachon
 (d) and the Mediterranean Sea (e).
 Only interactions between clades (pennate and centric diatoms, dinoflagellates,
 other planktonic taxa) are allowed, as this is the best fitting 
\change_deleted -2100369821 1546533522
model
\change_inserted -666822487 1549804581
interaction 
\change_inserted -2100369821 1546533524
scenario
\change_unchanged
 (
\change_inserted -2100369821 1546424391
Supplementary 
\change_unchanged
Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset

).Taxon 
\begin_inset Formula $j$
\end_inset

 (in columns) has an effect illustrated by the bar height on taxon 
\begin_inset Formula $i$
\end_inset

 (in rows)'s growth rate.
 We present the log-scale interaction matrix minus the identity matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) because this compares unambigously the effects of intra- and inter-group
 interactions on population growth rates.
 The scale for the coefficient values is given at the bottom left of panel
 a).
 95% significance of coefficients was determined by bootstrapping and is
 marked by asterisks (*).
 The composition of planktonic groups is given in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Group_definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The fraction of positive interactions in each matrix is given by points
 in c) while the dashed (resp., dotted) line represents the ratio of interactions
 remaining positive (resp., negative) for all sites of a given region.
\begin_inset CommandInset label
LatexCommand label
name "fig:Interaction-matrices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*

\change_inserted -2100369821 1547139516
Interaction network analysis
\end_layout

\begin_layout Standard
The stability (
\change_inserted -666822487 1549804833

\emph on
sensu
\emph default
 
\change_unchanged
resilience
\change_inserted -666822487 1549804843

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549804857
add ref, e.g.
 Ives and Carpenter Science 2007
\change_unchanged

\end_layout

\end_inset


\change_unchanged
) of all interaction
\change_inserted -666822487 1549804830
 
\change_unchanged
matrices was not strongly affected by the percentage of positive interactions
 or their connectivity properties (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stability-community"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_deleted -666822487 1549804878
, as t
\change_inserted -666822487 1549804879
.
 T
\change_inserted -2100369821 1549536548
he maximum modulus of the interaction matrix eigenvalues remained between
 0.65 and 0.80.
 
\change_deleted -666822487 1549804983
Stability seemed to decrease with an increase in positive interactions but
 this was only observed for Mediterranean sites, which were also characterized
 by lower-dimension interaction matrices [and a different ecosystem, subjected
 to other hydrodynamics features].
\change_inserted -666822487 1549804985

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549805026
There are two points, so they can only increase or decrease if they are
 not horizontal.
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1549536548
 
\change_unchanged
There was also a slight increase in stability with weighted connectance,
 with a drop in eigenvalue modulus for weighted connectances between 0.09
 and 0.1 [add here ref to complexity/stability in literature?].
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/complexity_stability_MainFig_pencenjustB.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between stability and complexity of the interaction networks.

\series default
 The maximum modulus of the interaction matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset


\change_inserted -666822487 1549805114
 
\change_unchanged
eigenvalues indicates stability 
\emph on
sensu
\emph default
 resilience.
 Each point color corresponds to a given region.
 Metrics formula for weighted connectance and linkage density are given
 in Supplementary Information.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Stability-community"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_deleted -666822487 1549805120
We
\change_inserted -666822487 1549805137
Given that a direct complexity-stability link was not obvious, we 
\change_deleted -666822487 1549805120
 
\change_unchanged
investigated whether the matrix coefficients had some particular structure
 that could help theoretical ecology to make better null models of joint
 community dynamics and interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "james_constructing_2015"
literal "false"

\end_inset

.
 We defined two scores, vulnerability
\begin_inset Note Note
status open

\begin_layout Plain Layout
Still wondering about the change to 'exposure'
\end_layout

\end_inset

 (summed effect of others on the focal species growth rate, Supplementary
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vulnerability"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and impact (summed effect of the focal species onto other species growth
 rates, Supplementary Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Relations between inter- and intragroup interactions emerged (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

): species that were more self-regulating also had also a higher vulnerability
 score and a lower impact score.
 Those two influences are likely to trade-off: a high degree of self-regulation
 somehow buffers outside influences.
 Species that were less self-regulating
\change_inserted -666822487 1549805178
 
\change_unchanged
were also more likely to have a broad range of effects onto other species.
 As these species tended to be more abundant (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntraVAbundance"
plural "false"
caps "false"
noprefix "false"

\end_inset

), they were more likely to affect other species.
 It is important to note, however, that these 
\change_deleted -666822487 1549805189
patterns
\change_inserted -666822487 1549805189
trends
\change_unchanged
 are weak and there is therefore a considerable amount of randomness dominating
 the interaction matrix: many scenarios of self-regulation vs limitation
 by others are therefore possible.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/pencen_generality_vs_vulnerability_MainFig.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between vulnerability/impact and self-regulation.

\series default
 Average vulnerability (effects of others onto the focal species growth
 rate, a-b) and impact (effects of the focal species unto other's growth
 rates, c-d), as well as self-regulation, are computed for untransformed
 (a-c) or absolute (b-d) values of the coefficients of the interaction matrix
 (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) for the 10 study sites.
 Each color corresponds to a given region (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The p-value of the Pearson correlation between vulnerability (respectively
 impact) and self-regulation is given in the top left of each panel and
 the slope of the linear regression is given by the black line across scatter
 plots.
\begin_inset CommandInset label
LatexCommand label
name "fig:Vulnerability_impact"

\end_inset


\change_inserted -666822487 1549805345

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549805399
If we keep that figure, we should add a the value of the slopes or the correlati
on coefficient together with the p-values.
 The value of the slope is in itself more important than the p-value.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset

Aside from these trade-offs, some of which promote some stability (sensu
 invariability), we found no remarkable patterns of covariation between
 matrix elements (other than a mean-variance scaling of interaction coefficients
, Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MeanVar"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 A main finding of our study seems therefore to be the presence of very
 large niche differences between the species/genera, translating into much
 higher intragroup than intergroup effects on growth rates, together with
 a high degree of facilitative net interactions
\begin_inset Note Note
status open

\begin_layout Plain Layout
We may want to add, somewhere, that people tend to exclude these positive
 interactions.
\end_layout

\end_inset

.
 In our previous publication investigating in detail the Arcachon study
 site
\change_inserted -2100369821 1546425908
s
\change_unchanged

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

, we have argued that those large niche differences, with strong intra
\change_deleted -2100369821 1549536760
-
\change_unchanged
group density-dependence could arise from predation effects.
 Predation effects could also very well create apparent mutualism between
 prey species
\begin_inset CommandInset citation
LatexCommand supercite
key "abrams_apparent_1998,barraquand_indirect_2015,de_ruiter_emergent_2017"
literal "false"

\end_inset


\change_deleted -666822487 1546247302
 and strong intragroup density-dependence [REFs]
\change_inserted -666822487 1549805300

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549805469
Why did you remove strong intraspecific density-dependence? - see both our
 paper and Haydon 1994.
 Otherwise we can cite Haydon 1994 in the previous sentence, before talking
 about apparent mutualism.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 This is still very much likely here given the new study regions (Oléron,
 Brittanny, Mediterranean) added for this study could have similar predators
 (zooplankton
\begin_inset CommandInset citation
LatexCommand supercite
key "jamet_zooplankton_2001,moderan_zooplankton_2010,tortajada_network_2012"
literal "false"

\end_inset

), parasites (viruses
\begin_inset CommandInset citation
LatexCommand supercite
key "ory_pelagic_2010"
literal "false"

\end_inset

, fungi), or even competitors
\begin_inset CommandInset citation
LatexCommand supercite
key "plus_phytoplankton_2015"
literal "false"

\end_inset

, though there are other possible drivers of phytoplankton dynamics such
 as allelopathy
\begin_inset CommandInset citation
LatexCommand supercite
key "felpeto_allelopathy_2018"
literal "false"

\end_inset

, auxotrophy
\begin_inset CommandInset citation
LatexCommand supercite
key "tang_most_2010"
literal "false"

\end_inset

 or hydrodynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "levy_role_2018"
literal "false"

\end_inset

.

\change_inserted -2100369821 1547125594
 
\change_deleted -2100369821 1545408509
 
\change_inserted -2100369821 1547126244
The multidimensionality of the niche
\begin_inset CommandInset citation
LatexCommand supercite
key "kraft_plant_2015"
literal "false"

\end_inset

 and 
\change_deleted -666822487 1549805495
the fine partitioning of the same set of resources between species having
 slightly different needs
\change_inserted -666822487 1549805551
a fine-scale resource partitioning
\change_inserted -2100369821 1547126244

\begin_inset CommandInset citation
LatexCommand supercite
key "burson_competition_2018"
literal "false"

\end_inset

 c
\change_deleted -666822487 1549805557
an
\change_inserted -666822487 1549805557
ould
\change_inserted -2100369821 1547126244
 also 
\change_inserted -666822487 1549805575
help 
\change_inserted -2100369821 1547126244
explain the 
\change_inserted -666822487 1549805564
large 
\change_inserted -2100369821 1547126244
niche differences leading to coexistence.
\change_inserted -666822487 1549805578

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549805956
Pas trop sûr de cette dernière phrase, mais on peut en discuter pour reformuler
 au mieux en fonction du papier de Burson et al.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subparagraph*
Literature comparison
\end_layout

\begin_layout Standard
Finally, we sought to put these results in a broader context by compiling
 the intra vs.
 inter group estimates of previous MAR(1) studies of long-term observational
 count data (listed in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We found that the order of magnitude of intra/inter interaction strengths
 considered here is not particularly above those found for most planktonic
 systems to which MAR(1) models have been fitted
\change_inserted -666822487 1549805665
, considering that our systems are relatively high-dimensional and that
 the higher the dimension, the larger the intraspecific regulation
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549805668
ref Barabas?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 We included in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

 not only plankton studies but also a couple of vertebrate or insect studies
 on 
\change_deleted -666822487 1549805685
smaller (
\change_unchanged
less diverse
\change_deleted -666822487 1549805687
)
\change_unchanged
 communities, where interactions are stronger.
 The conclusion from this comparison seems to be that any diverse system
 of competitors and facilitators has evolved large niche differences making
 intragroup competition much larger in magnitude than intergroup interactions.

\change_deleted -2100369821 1546274507
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544704703
\begin_inset Graphics
	filename graphe/comparaison_ratio_code_log_cleaner_allwith0_ONLY_SIGNIF.pdf
	lyxscale 75
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Ratio of intra- to inter-group interaction strength in Multivariate AutoRegressi
ve (MAR) models in the ecological literature.

\series default
 The name of each studies, corresponding to each code, is given in 
\change_deleted -2100369821 1546424487
the 
\change_unchanged
Supplementary 
\change_deleted -2100369821 1546424489
Information
\change_inserted -2100369821 1546424499
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
.
 The symbol color corresponds to the sparsity of the 
\change_deleted -2100369821 1547048802
community
\change_inserted -2100369821 1547048805
interaction
\change_unchanged
 matrix (e.g., the proportion of null interactions in the matrix)
\change_inserted -2100369821 1546533085
 and the symbol shape corresponds to the number of species taken into account
\change_unchanged
.
 Intergroup interactions were set to 0 when they were not specified in the
 articles (in most cases, 
\change_deleted -666822487 1549806005
because they were not deemed significant
\change_inserted -666822487 1549806023
articles removed non-significant interactions
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549806035
we don't want the reader to believe it's us...
\change_unchanged

\end_layout

\end_inset

 
\change_deleted -666822487 1549806006
 
\change_unchanged
at the 95% threshold).
 Last column corresponds to the present study.
\begin_inset CommandInset label
LatexCommand label
name "fig:meta_ratio"

\end_inset


\change_deleted -2100369821 1546274550
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*
Niche differences
\change_inserted -2100369821 1547139607

\end_layout

\begin_layout Standard
This dominance of niche differentation in observational plankton studies
 is similar to what has been recently found in plant community studies
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_patterns_2007,adler_competition_2018"
literal "false"

\end_inset


\change_inserted -2100369821 1547124788
 or empirical food webs including 
\change_deleted -666822487 1549805736
competitive effects
\change_inserted -666822487 1549805741
horizontal diversity
\change_inserted -2100369821 1547124788

\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_self-regulation_2017"
literal "false"

\end_inset


\change_unchanged
.
 Large niche differences might be due to the ghost of the competition past,
 i.e., competition has occurred in the past, leading to strong selection and
 subsequent evolution leading to progressive niche separation.
 Species have evolved niches that allow them not to compete or to interact
 only weakly (very strong facilitative effects might be likewise destabilizing
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

).
 The likely predator effects that we highlighted above could be comprised
 within such niche differentiation sensu largo: specialized predators can
 make strong conspecific density-dependence emerge
\begin_inset CommandInset citation
LatexCommand supercite
key "bagchi_pathogens_2014,comita_testing_2014"
literal "false"

\end_inset

, while switching generalists can also promote diversity
\begin_inset CommandInset citation
LatexCommand supercite
key "vallina2014maximal"
literal "false"

\end_inset

.
 Both predators and resources have often symmetrical effects and can therefore
 contribute almost equally to niche differentation
\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_updates_2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\align left
An intriguing new possibility, dubbed the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018"
literal "false"

\end_inset

, suggests that spatial patterns in relation to abiotic factors might have
 a large impact on the patterns inferred from interaction models.
 Recent combinations of model fitting and removal experiments have shown
 that the model fitting usually underestimate the effect of competitors
 that are uncovered by removal experiments
\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018,adler_weak_2018"
literal "false"

\end_inset

.
 This could occur for instance if species are spatially segregated (at a
 small scale) because each species only exists within a domain where it
 is relatively competitive, while a focal species could spread out if competitor
s were removed.
 This means that a species can be limited by competitors, but act so as
 to minimize competition (a little like avoidance behaviour in animals)
 so that competition is in effect hard to detect when all species are present.
 This would require some fine-scale segregation between phytoplankton species
 at the scale of interactions, i.e., at the microscale.
 At the moment, it is known that turbulence generates inhomogeneities at
 the microscale
\begin_inset CommandInset citation
LatexCommand supercite
key "barton_impact_2014,breier_emergence_2018"
literal "false"

\end_inset

 but it is quite unclear how this affects 
\change_deleted -666822487 1549806085
multiple interacting species and which 
\change_unchanged
multivariate spatial patterns 
\change_inserted -666822487 1549806128
of species distributions 
\change_unchanged
(
\change_deleted -666822487 1549806132
as in ref.
\change_inserted -666822487 1549806176
sensu Bolker and Pacala
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549806181
Add ref Am Nat
\change_unchanged

\end_layout

\end_inset

 or Murrell and Law
\change_deleted -666822487 1549806141
 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand supercite
key "murrell_heteromyopia_2003"
literal "false"

\end_inset

)
\change_deleted -666822487 1549806151
 could be expected
\change_unchanged
.
 Also, even if turbulence generates spatial structure with segregation between
 species, it is not quite clear that the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 mechanism could work for plancton, 
\change_deleted -666822487 1549806208
where
\change_inserted -666822487 1549806209
because
\change_deleted -666822487 1549806211
 the
\change_unchanged
 turbulence 
\change_inserted -666822487 1549806232
rather than organism movement 
\change_unchanged
may somehow dictates where the plankton patches can or cannot appear.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Not sure about what I am writing below, some ideas about the resistant
 / benthic life stage – if there were strong competition in a well-mixed
 media but a stage structure, we would still expect to see some degree of
 competition in the pelagic surveys I think – my guess would be that competition
 between the pelagic stage is always weak because of hidden spatial structure,
 and resistant life-stage only adds to this the possibility for 
\emph on
more
\emph default
 coexistence because recolonization from zero without outside flow becomes
 possible.] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
A final possibility relates to stage structure.
 We have so far referred to the pelagic component of the phytoplankton community
, which is what is sampled and analysed here.
 However, many of the organisms followed here have resistance form.
 These resistance forms, that can sink to the sea bottom, can easily be
 remobilized in the water column after storms, which combined to a rise
 in irradiance, can generate blooms.
 This may greatly help coexistence by frequent recolonization in the coastal
 and therefore shallow marine habitats that are considered here, and may
 dampen or even hide the possible effects of competition.

\change_deleted -2100369821 1547386272
 
\change_inserted -2100369821 1547386272

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Fred, you suggested Fox et al.
 2010 Ecology: not sure how/where we can insert it?
\end_layout

\begin_layout Plain Layout
+ For now, Results and Discussion are quite well separated, do you think
 we should do two sections?
\end_layout

\begin_layout Plain Layout
+ For now, both B and B-I can be called 'interaction matrices'.
 Are there two already defined, separate ways of calling them?
\change_inserted -666822487 1549805837
 Good points, let's talk about this.
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1547386353

\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Sampling methods
\end_layout

\begin_layout Standard
All phytoplankton counts were collected as part of the National Phytoplankton
 and Phycotoxin Monitoring Network (REPHY
\begin_inset CommandInset citation
LatexCommand supercite
key "REPHY_db"
literal "false"

\end_inset

).
 Since 1987, this monitoring program has required 26 sites along the French
 coastline to be sampled every 2 weeks within 2 hours of high tide to determine
 both biotic (phytoplankton counts) and abiotic (water temperature, salinity)
 parameters.
 We focused on sites that had been sampled at least 10 years after 1996,
 when methods
\begin_inset Note Note
status open

\begin_layout Plain Layout
? Taxonomist went through a training, some species were added such as euglenophy
tes and cryptophytes.

\change_inserted -666822487 1549805868
 They don't need to know this, this is a REPHY thing
\change_unchanged

\end_layout

\end_inset

 were standardized among sites.
 We also excluded time series which had missing data for over 6 months or
 an average delay between sampling dates above 20 days
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure I get it here, if we remove everything that has no data >20 days
 by definition we also remove 6 months, you mean 
\begin_inset Quotes eld
\end_inset

20 consecutive days
\begin_inset Quotes erd
\end_inset

? Hope it's cleared now.

\change_inserted -666822487 1549805887
 Much better
\change_unchanged

\end_layout

\end_inset

.
 This reduced the number of study sites to 10 sites nested within 4 regions
 (Brittany, Marennes-Oléron, Arcachon and the Mediterranean Sea; Supplementary
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Abiotic variables (temperature, salinity) were measured directly from the
 boat during the sampling process while water samples for biotic analyses
 were fixed with a Lugol's solution and examined later.
 Phytoplankton cells above 20 μm were identified at the lowest possible
 taxonomic level and counted with the Utermöhl method using an optical microscop
e
\begin_inset CommandInset citation
LatexCommand supercite
key "utermohl_zur_1958"
literal "false"

\end_inset

.
 Throughout the years and sites, more than 600 taxa were identified at different
 taxonomic levels.
 We aggregated them at the genus (or group of genera when not possible),
 level based on previous work
\begin_inset CommandInset citation
LatexCommand supercite
key "hernandez_farinas_assessing_2015,barraquand_coastal_2018"
literal "false"

\end_inset

, except for cryptophytes and euglenophytes in Arcachon, which could not
 be identified below the family level.
 Although the taxonomic resolution used here may seem coarse in comparison
 to land plants, it is in fact more refined than 86% of the MAR(1) studies
 of phytoplankton listed in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
For each region, the MAR(1) analysis focused on the most abundant and most
 frequently observed genera to avoid most of the gaps in the time series.
 When gaps did not exceed a month, missing values were lineraly interpolated;
 remaining missing values were replaced by a random number between 0 and
 half of the lowest observed abundance 
\begin_inset CommandInset citation
LatexCommand supercite
key "hampton_coalescence_2006"
literal "false"

\end_inset

.
 We tested extensively this and other methods to deal with missing data
 in a previous publication on a subset of this dataset 
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 All time series were scaled and centered before MAR analyses.
\end_layout

\begin_layout Subsection*
MAR(1) model
\end_layout

\begin_layout Standard
Multivariate autoregressive (MAR) models are used to determine the interspecific
 interactions and abiotic variables shaping a community's dynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 They are based on a stochastic, discrete-time Gompertz model which relates
 log-abundance of 
\begin_inset Formula $S$
\end_inset

 species at time 
\begin_inset Formula $t+1$
\end_inset

 to interactions with the rest of the community at time 
\begin_inset Formula $t$
\end_inset

, and effects of 
\begin_inset Formula $V$
\end_inset

 abiotic variables at time 
\begin_inset Formula $t+1$
\end_inset

, following eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{B}\mathbf{n}_{t}+\textbf{C}\textbf{u}_{t+1}+\mathbf{e}_{t},\mathbf{e}_{t}\thicksim\mathcal{{N_{S}}}(0,\mathbf{Q})\label{eq:MAR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{n}_{\ensuremath{t}}$
\end_inset

 is the 1
\begin_inset Formula $\times$
\end_inset

S log abundance vector of abundance of phytoplankton groups, 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S community (interaction) matrix, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
V environment matrix describing the effects of V variables 
\begin_inset Formula $\mathbf{u}_{t+1}$
\end_inset

 on species growth, and 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is a 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S noise vector which covers both process and observation error, following
 a multivariate normal distribution with a variance-covariance matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

.
 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is diagonal and we have previously showed that this parsimonious choice
 did not affect qualitative
\change_inserted -666822487 1549806317
ly the 
\change_deleted -666822487 1549806316
 
\change_unchanged
results
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
We used the MARSS package
\begin_inset CommandInset citation
LatexCommand supercite
key "holmes_analysis_2014"
literal "false"

\end_inset

, in R
\change_inserted -666822487 1549806331

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549806339
Ref to citation and version
\change_unchanged

\end_layout

\end_inset


\change_unchanged
, to estimate parameters with a maximum likelihood procedure.
\end_layout

\begin_layout Standard
We have previously published a 
\change_deleted -666822487 1549806351
very 
\change_unchanged
detailed analysis of one of the dataset (Arcachon) for which more covariables
 were available
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\change_inserted -666822487 1549807771
Covariables included nutrients and hydrodynamics variables, and the latter
 were found more influential; nutrient dynamics contributed little to phytoplank
ton dynamics on the two-weeks timescale.
 Because temperature and salinity sum up seasonal changes in light as well
 as hydrology (salinity is inversely related to freshwater inflow), these
 represent the two key drivers needed to account for abiotic influences
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549807777
Ref to this Hampton paper
\change_unchanged

\end_layout

\end_inset

.
 
\change_unchanged
The analysis of real data
\change_inserted -666822487 1549807795
 in Barraquand et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

 
\change_deleted -666822487 1549807783
 
\change_unchanged
was complemented by that of 
\change_inserted -666822487 1549807816
phytoplankton-like 
\change_unchanged
simulated data
\change_deleted -666822487 1549807825
 for a plankton time series set-up and
\change_inserted -666822487 1549807827
, which 
\change_deleted -666822487 1549807825
 
\change_unchanged
confirmed the ability of 
\change_deleted -666822487 1549806397
the technique
\change_inserted -666822487 1549807784
MAR(1) models 
\change_deleted -666822487 1549806403
 
\change_unchanged
to infer biotic interactions and abiotic forcing
\change_deleted -666822487 1549806413
.
 This analysis revealed that the MAR(1) approach was satisfactory
\change_inserted -666822487 1549807784
 
\change_deleted -666822487 1549806413
 
\change_unchanged
(
\change_inserted -666822487 1549807839
e
\change_deleted -666822487 1549807839
i
\change_unchanged
.
\change_inserted -666822487 1549807841
g
\change_deleted -666822487 1549807841
e
\change_unchanged
., no need for extra non-linearities to model the storage effect, which was
 found to be 
\change_inserted -666822487 1549807888
nearly non-existent
\change_deleted -666822487 1549807862
weak
\change_inserted -666822487 1549807891
,
\change_unchanged
 as in previous analyses of plant data for which strong-self regulation
 was observed
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,ellner_how_2016"
literal "false"

\end_inset

).
 Furthermore, using two abiotic variables
\change_inserted -666822487 1549807784
 (temperature and salinity) 
\change_deleted -666822487 1549806439
 
\change_unchanged
in this study rather than the full set of used in Barraquand et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

 
\change_deleted -2100369821 1547129854
 
\change_unchanged
led to almost identical estimates 
\change_deleted -2100369821 1547129854
 
\change_unchanged
to the ones obtained previously
\change_deleted -666822487 1549806464
 in Arcachon
\change_unchanged

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 We are therefore confident that the MAR(1) models presented here 
\change_deleted -666822487 1549806491
are appropriate models
\change_inserted -666822487 1549807784
are robust to small changes in model specification
\change_inserted -2100369821 1545404773
.
 In general, MAR(1) models tend to be fairly robust to small deviations
 of the underlying 
\change_inserted -666822487 1549807784
(non-linear) 
\change_inserted -2100369821 1545404773
data-generating model, provided that one asks mainly order of magnitude
 of coefficients values (rather than 
\change_deleted -666822487 1549806542
very 
\change_inserted -2100369821 1545404773
precise estimates) and sign of interaction coefficients
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset


\change_inserted -666822487 1549807784
, which is how these are models are used here
\change_inserted -2100369821 1545404773
.
 
\change_inserted -666822487 1549807784

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1546249194
[for ease of interpretation we also present the connexion between MAR(1)
 model coefficients and a Beverton-Holt model in SI XX
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1546249171
Will we really?
\end_layout

\end_inset

 [see also ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

]] F: I put this as a note, we shall see.
 
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545404773

\end_layout

\begin_layout Standard
In this study, the number of phytoplankton groups, S, varies between regions
 but we keep the same 2 covariates, i.e.
 water temperature and salinity, that could be measured for all study sites.
 Therefore, the dimension of the dynamical system only depends on the (square
 of the) number of phytoplankton groups we study, which ranges between 7
 (Mediterranean Sea) and 14 (Brittany).
 The smallest system still requires 70 parameters to be estimated if we
 consider all possible interactions between species.
 To reduce this dimensionality and remove unnecessary parameters, we compared
 different `interaction scenarios' based on BIC.
 The null 
\change_deleted -2100369821 1546533218
model
\change_inserted -666822487 1549806589
interaction 
\change_inserted -2100369821 1546533220
scenario
\change_deleted -2100369821 1546533224

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1546249356
do we say model or do we say scenario? we have to stick to one wording,
 correct accordingly
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545406935
 
\change_unchanged
assumed no interaction between groups of species (diagonal interaction matrix)
 and was compared to four other 
\change_deleted -2100369821 1546533302
models
\change_inserted -666822487 1549806598
interaction 
\change_inserted -2100369821 1546533304
scenarios
\change_unchanged
.
 The first 
\change_deleted -2100369821 1546533305
model
\change_inserted -666822487 1549806604
interaction 
\change_inserted -2100369821 1546533307
scenario
\change_unchanged
 assumed that interactions could only occur between phylogenetically close
 organisms, i.e., within a class (namely, diatoms, dinoflagellates, and other
 phytoplanktonic organisms) while the second 
\change_deleted -2100369821 1546533311
model
\change_inserted -666822487 1549806611
interaction 
\change_inserted -2100369821 1546533312
scenario
\change_unchanged
 further differentiated pennate and centric diatoms.
 The third 
\change_deleted -2100369821 1546533314
model
\change_inserted -666822487 1549806614
interaction 
\change_inserted -2100369821 1546533316
scenario
\change_unchanged
 considered the inverse hypothesis
\change_inserted -666822487 1546249376
,
\change_unchanged
 that only unrelated organisms could interact (i.e., a diatom could only interact
 with a dinoflagellate or a cryptophyte, but not with another diatom), and
 the last 
\change_deleted -2100369821 1546533320
model
\change_inserted -666822487 1549806620
interaction 
\change_inserted -2100369821 1546533321
scenario
\change_unchanged
 did not constrain the interactions at all (full interaction matrix).
 Based on 
\change_inserted -666822487 1549807953
remarkably 
\change_deleted -666822487 1546249387
convergent
\change_inserted -666822487 1546249425
congruent
\change_unchanged
 results 
\change_inserted -666822487 1546249486
for
\change_deleted -666822487 1546249485
in
\change_unchanged
 all sites (
\change_deleted -2100369821 1546424527
see 
\change_unchanged
Supplementary 
\change_deleted -2100369821 1546424530
Information
\change_inserted -2100369821 1546424535
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
), we further investigated the second 
\change_deleted -2100369821 1546533326
model
\change_inserted -2100369821 1546533327
scenario
\change_unchanged
, hereafter called the pennate-centric 
\change_deleted -2100369821 1546533328
model
\change_inserted -666822487 1549806632
interaction 
\change_inserted -2100369821 1546533333
scenario
\change_unchanged
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
The sentence work, but why not say more simply that the second scenario/model
 has lowest BIC for all sites, and was therefore clearly deemed the most
 parsimonious / therefore had the most support?
\change_inserted -666822487 1549806693
 F: Have we discussed that already?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Analysis of interaction strengths
\end_layout

\begin_layout Standard
The interaction matrix obtained from MAR(1) analyses can be used to determine
 the stability of a discrete-time dynamical system
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 We compared the maximum modulus of the eigenvalues of the pennate/centric
 matrices in each site, as a proxy of stability, to network metrics which
 could be related to complexity, such as weighted connectance and linkage
 density
\begin_inset CommandInset citation
LatexCommand supercite
key "breier_emergence_2018"
literal "false"

\end_inset

.
 Weighted connectance is a measure of the proportion of realized links,
 taking into account the shape of the flux distribution,while link density
 measures the average proportion and strength of interactions for a given
 species.
 These metrics are adapted to weighted interaction matri
\change_inserted -666822487 1549808009
ces
\change_deleted -666822487 1549808009
x
\change_unchanged
 but cannot accomodate for both positive and negative coefficients: we therefore
 chose to focus on the absolute values of these coefficients, which can
 be linked to their strength
\change_deleted -666822487 1549807967
 even though we do not necessarily know the kind of interaction it describes
\change_inserted -666822487 1549807980
, irrespective of interaction sign.
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
Question to myself: are metrics with absolute values, only negative, only
 positive proportional? Related at least? Are the mean intensities related?
 Maybe plot this and add in SI
\change_inserted -2100369821 1546276538
.
 For now, have a look at test_on_coefficient_sign.pdf in graphe; metrics
 are indeed proportional, so links between complexity and stability are
 still true.
 Mean positive effect is stronger than mean negative effect.
 Should we add this in SI?
\change_inserted -666822487 1549806745
 Not sure I get everything from these explanations, we should talk about
 it.
\change_unchanged

\end_layout

\end_inset


\change_deleted -666822487 1549807983
.
\change_unchanged

\end_layout

\begin_layout Standard
In addition to these network-level metrics, we also computed the average
 vulnerability (average effect of other taxa on a focal taxon, Supplementary
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vulnerability"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and impact (average effect of a focal taxon on other taxa, Supplementary
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

) on both raw and absolute values of the coefficients,and compared these
 to the regulation a focal species exerted on itself.
 Raw values indicate the average effect (i.e., is the effect mostly positive
 or negative?) that can be expected on a species' growth rate from other
 planktonic species while absolute effects characterize the strength of
 all types of interactions on a species (i.e., is a species strongly affected
 by the others?).
\end_layout

\begin_layout Standard
Finally, we compared our results on self regulation/intraspecific interactions
 v.
 interspecific interactions to other published studies based on 
\change_deleted -666822487 1549808000
the
\change_inserted -666822487 1549808000
a
\change_unchanged
 MAR model.
 A list of references is given in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Authors usually reported only coefficients that were significant at the
 95% threshold, ignoring 
\change_inserted -666822487 1549808086
potentially many 
\change_unchanged
weak effects.
 We therefore computed 
\change_inserted -666822487 1549808304
both the mean value of all coefficients outside of the matrix diagonal,
 replacing missing values by 0 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which decreases the mean intergroup interaction strength), and 
\change_deleted -666822487 1549808174
the mean interspecific interactions as either 
\change_unchanged
the mean value of 
\change_inserted -666822487 1549808180
statistically 
\change_unchanged
significant coefficients only (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ratio-of-intra-to-intergroup"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted -666822487 1549808335
, which increases the mean intergroup interaction strength
\change_unchanged
)
\change_deleted -666822487 1549808140
, or the mean value of all coefficients outside of the matrix diagonal,
 replacing missing values by 0 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_unchanged
.
 
\change_inserted -666822487 1549808388

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549808387
The supplementary option has to go second, and we need to explain why we
 do this, which is why I edited.
\change_unchanged

\end_layout

\end_inset

 
\change_unchanged
We should 
\change_deleted -666822487 1549808356
nevertheless
\change_unchanged
 mention two 
\change_inserted -666822487 1549808396
potential 
\change_unchanged
biases 
\change_deleted -666822487 1549808399
in
\change_inserted -666822487 1549808401
associated with 
\change_deleted -666822487 1549808400
 
\change_unchanged
this comparison: low-dimension
\change_inserted -666822487 1549808405
al
\change_unchanged
 matrices tended to be more complete (less sparse) than high-dimension
\change_inserted -666822487 1549808413
al
\change_unchanged
 matrices
\change_inserted -666822487 1549808415
,
\change_unchanged
 as these small interaction matrices were used to study known interaction
 phenomena (observed predation between organisms, for instance).
 There is therefore a positive correlation between sparsity and dimensionality
 (Supplementary Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ratio_meta"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The number of parameters to estimate increase as the square of the number
 of interacting groups, leading authors to reduce this set before the estimation
 process.
 
\change_deleted -666822487 1549808445
W
\change_inserted -666822487 1549808451
A second caveat is that w
\change_unchanged
hile we 
\change_deleted -666822487 1549808467
based
\change_inserted -666822487 1549808472
informed
\change_unchanged
 our model 
\change_deleted -666822487 1549808464
choice
\change_inserted -666822487 1549808465
selection
\change_unchanged
 
\change_deleted -666822487 1549808475
on
\change_inserted -666822487 1549808475
by
\change_unchanged
 phylogeny (see above), 
\change_deleted -666822487 1549808486
the typical method used by authors
\change_inserted -666822487 1549808491
several authors have 
\change_deleted -666822487 1549808493
 to 
\change_unchanged
reduce
\change_inserted -666822487 1549808495
d
\change_unchanged
 the number of estimated parameters 
\change_deleted -666822487 1549808500
was
\change_inserted -666822487 1549808500
by
\change_unchanged
 an automated procedure, usually based on the comparison of 100 randomly
 chosen interaction matrices, optimizing BIC
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.

\change_inserted -666822487 1549808092
 
\change_deleted -666822487 1549806809
 [This means that, even for high-dimension matrices, we are not comparing
 exactly the same interaction models.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545407441
Remove last sentence, or at least do not end with it
\change_unchanged

\end_layout

\end_inset

]
\change_inserted -666822487 1549808544

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549808571
I'm wondering if the last two caveats that we mention are not something
 for the SI.
 We can discuss this.
 
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545407428

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "phytoInteractions_ref"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
