#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

\usepackage{lineno} 
\usepackage{xr}
\externaldocument{phytoInteractions_SI}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle trad-unsrt
\biblatex_citestyle trad-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Strong self-regulation and widespread facilitative interactions between
 groups of phytoplankton
\end_layout

\begin_layout Abstract
The persistence of phytoplanktonic diversity in spite of competition for
 basic resources has long been a source of wonder and inspiration to ecologists.
 To sort out, among the many coexistence mechanisms suggested by theory
 and experiments, which ones actually maintain diversity in natural ecosystems,
 long-term field studies are paramount.
 Here, we analyze a large dataset of phytoplankton abundance time series,
 counted every two weeks over 20 years, at 10 sites along the French coastline.
 We estimate biotic interactions using dynamic, multispecies autoregressive
 models.
 We show that a strong self-regulation, with intraspecific competition strength
 an order of magnitude higher than interspecific, was a key feature of phytoplan
ktonic interaction networks.
 Furthermore, positive net effects between phytoplanktonic taxa constituted
 at least 40% of non-null interactions in all sites.
 Both strong self-regulation and widespread net facilitation should therefore
 be key features of coexistence mechanisms purporting to explain phytoplankton
 diversity maintenance.

\change_inserted -2100369821 1547310904
 [New proposition, as we repeat 
\begin_inset Quotes eld
\end_inset

key feature
\begin_inset Quotes erd
\end_inset

 and likely misuse the verb purport: Both strong self-regulation and widespread
 net facilitation are therefore necessary to maintain phytoplankton diversity.]
\change_unchanged

\end_layout

\begin_layout Section*
Introduction
\change_inserted -2100369821 1547306552

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1547306557
[V1]
\change_unchanged

\end_layout

\begin_layout Standard
How species or related genera can coexist together in spite of likely competitio
n is still one of the main puzzles of community ecology, especially for
 primary producers that seemingly share the same basic resources 
\begin_inset CommandInset citation
LatexCommand supercite
key "hutchinson_paradox_1961"
literal "false"

\end_inset

.
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1980competitive,chesson_updates_2018"
literal "false"

\end_inset

, unless some special mechanisms involving spatial or temporal variation
 are at play
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1976coexistence,chesson_roles_1997,huisman_biological_2001,li_effects_2016"
literal "false"

\end_inset

.
 Neutral theory, that in its most basic formulation assumes equal competitive
 abilities 
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001"
literal "false"

\end_inset

 and non-equilibrium coexistence sustained by immigration from a larger
 pool (but see ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset

) has been proposed as a solution to explain highly diverse communities
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001,rosindell2011unified"
literal "false"

\end_inset

.
\change_inserted -2100369821 1547306576

\end_layout

\begin_layout Standard

\change_deleted -2100369821 1547139197
 
\change_unchanged
However, the evidence gathered from plant communities starts to suggest
 that, in fact, niche rather than neutral processes may be paramount, with
 intraspecific competition dwarfing interspecific competition in most cases
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset

.
 Whether these conclusions apply to other systems is currently unknown.
\end_layout

\begin_layout Standard
Moreover, the meta-analysis by Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

 reported a large number of facilitative interactions (30%) and reviews
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,mcintire2014facilitation"
literal "false"

\end_inset

 have highlighted that in fact that facilitation may be much more widespread
 than ecologists usually tend to think.
 Although some theoretical studies suggest that facilitative interactions
 can be destabilizing (sensu resilience) and therefore undermine coexistence
 in Lotka-Volterra models
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

, multiple other modelling 
\begin_inset CommandInset citation
LatexCommand supercite
key "gross_positive_2008"
literal "false"

\end_inset

 and empirical
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,cavieres2009facilitative"
literal "false"

\end_inset

 studies have suggested that facilitative interactions can to a large degree
 benefit coexistence, especially when multiple interaction types are considered
 simultaneously
\begin_inset CommandInset citation
LatexCommand supercite
key "mougi2012diversity,garcia2018effect"
literal "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
We may want to rework a bit eventually this paragraph but I wanted at least
 to add more of the relevant refs there.

\change_deleted -2100369821 1546271859
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, we analyse a large, multi-species dataset consisting of several multivaria
te long-term time series of phytoplankton dynamics along the French coastline
 , which we then analyze using statistical time series models allowing for
 interactions between groups.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We can mention in the cover letter that we werent sure, after analyzing
 the first dataset, that the finding would replicate at several study sites
 and yet they did, which we is remarkable...
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1547306863
[V2] 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1547308344
Taking most of V1 and trying to expand.
 Still below the 500-word limit, in case you're wondering
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1547308360
How species or related genera can coexist together in spite of likely competitio
n is still one of the main puzzles of community ecology, especially for
 primary producers that seemingly share the same basic resources.
 This is the premise of the well-known ‘paradox of the plankton’
\begin_inset CommandInset citation
LatexCommand supercite
key "hutchinson_paradox_1961"
literal "false"

\end_inset

, which has elicited numerous modeling and experimental studies on both
 marine and terrestrial communities for nearly half a century
\begin_inset CommandInset citation
LatexCommand supercite
key "wilson_twelve_2011,record_paradox_2014,li_effects_2016"
literal "false"

\end_inset

.
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances
\begin_inset CommandInset citation
LatexCommand supercite
key "hardin_competitive_1960,armstrong1980competitive,chesson_updates_2018"
literal "false"

\end_inset

, unless some special mechanisms involving spatial or temporal variation
 are at play
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1976coexistence,chesson_roles_1997,huisman_biological_2001,li_effects_2016"
literal "false"

\end_inset

.
 Meanwhile, even in stable, controlled environment, experimental studies
 on phytoplankton have led to contradictory results: while some systems
 could be dominated by only one species
\begin_inset CommandInset citation
LatexCommand supercite
key "titman_ecological_1976,descamps-julien_stable_2005"
literal "false"

\end_inset

, other communities were able to maintain a certain level of diversity
\begin_inset CommandInset citation
LatexCommand supercite
key "beninca_chaos_2008,burson_competition_2018"
literal "false"

\end_inset

.
 The level of competition between persisting species in these experiments
 is still unclear.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1547310798
Neutral theory
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1547310798
You've convinced me :)
\end_layout

\end_inset

, that in its most basic formulation assumes equal competitive abilities
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001"
literal "false"

\end_inset

 and non-equilibrium coexistence sustained by immigration from a larger
 pool (but see ref.
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset

) has been proposed as a solution to explain highly diverse communities
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001,rosindell2011unified"
literal "false"

\end_inset

.
 However, the evidence gathered from plant communities starts to suggest
 that, in fact, niche rather than neutral processes may be paramount, with
 intraspecific competition dwarfing interspecific competition in most cases
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset

.
 To test such conclusions in other systems, the emphasis on self-regulation
\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_self-regulation_2017"
literal "false"

\end_inset

 and on interspecific interactions independently
\begin_inset CommandInset citation
LatexCommand supercite
key "chamberlain_how_2014"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1547309687
Not just dropping these ref out of the blue; I want to use them after
\change_unchanged

\end_layout

\end_inset

 has to be broadened to the relations between interaction strengths.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1547309150
Nonetheless, the accurate quantification of interactions in field-based
 or in-vitro data can be hindered by other niche-derived hypothesis.
 One example of this is the frequency of positive interactions in competitive
 networks.
 On the one hand, some theoretical studies suggest that facilitative interaction
s can be destabilizing (sensu resilience) and therefore undermine coexistence
 in Lotka-Volterra models
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

, and some field-based analyses may discard them 
\shape italic
a priori
\shape default

\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003,hampton_sixty_2008"
literal "false"

\end_inset

.
 On the other hand, multiple 
\begin_inset CommandInset citation
LatexCommand supercite
key "gross_positive_2008"
literal "false"

\end_inset

 and empirical
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,cavieres2009facilitative,mcintire2014facilitation"
literal "false"

\end_inset

 studies have suggested that facilitative interactions can to a large degree
 benefit coexistence, especially when multiple interaction types are considered
 simultaneously
\begin_inset CommandInset citation
LatexCommand supercite
key "mougi2012diversity,garcia2018effect"
literal "false"

\end_inset

.
 This has recently been confirmed by a meta-analysis by Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

, reporting about 30 % of facilitative interactions.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1547308769
Here, we analyze the structure of 10 different phytoplanktonic interaction
 networks.
 We exploit a long-term, multi-species dataset covering most of the French
 coastline on which we apply multivariate auto-regressive (MAR) models.
 These statistical methods allow us to take into account both environmental
 variation and interaction between species and have already been thoroughly
 tested on this type of data
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003,huber_role_2006,barraquand_coastal_2018"
literal "false"

\end_inset

.
 We confirm that intraspecific interactions are much stronger than interspecific
 interactions and generalize this hypothesis with other data from the same
 type of system.
 We also establish that facilitative interactions can dominate our networks.
 Finally, we consider the characteristic network structure and relations
 between interaction strengths to better inform coexistence theory.
\end_layout

\begin_layout Section*
Results and discussion
\end_layout

\begin_layout Subparagraph*

\change_inserted -2100369821 1547139312
MAR(1) estimates
\end_layout

\begin_layout Standard
Using MAR(1) autoregressive models, we have produced interaction matrices
 – i.e., Jacobian 
\change_deleted -2100369821 1547048850
community 
\change_unchanged
matrices on the logarithmic scale
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

 – that have two main features.
 First, we observe a strong self-regulation for all sites (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaction-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, diagonal elements of all matrices), a feature that we have highlighted
 in a previous, more detailed analysis on one of the considered study 
\change_deleted -2100369821 1546418291
sites
\change_inserted -2100369821 1546418292
regions
\change_unchanged
 only
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\change_inserted -2100369821 1547312084
The ratio of mean intragroup effects to intergroup effects reaches 9, ignoring
 coefficients set to 0 in the estimation process.
 
\change_unchanged
Second, although the percentage of facilitative interactions seem
\change_inserted -2100369821 1547116411
s
\change_unchanged
 to vary among sites (between 40% and 71% of interactions in the selected
 models), we have found that the percentage of mutualism is substantial
 for all sites: 
\change_inserted -2100369821 1547116530
there are on average 32% of all interactions which are beneficial for both
 interacting groups and 12% which are detrimental.
 Remaining interactions can either characterize competitive effects or commensal
ism
\change_unchanged
.
 Our observational setup being nested, with sites within regions, we can
 examine whether locally positive interactions remain positive in a regional
 context: the percentage of consistently positive interactions at the regional
 level varies between 30% and 53%, which is 
\change_deleted -2100369821 1547311556
always 
\change_unchanged
higher than the percentage of similarly defined negative interactions
\change_inserted -2100369821 1547311553
 (between 15% and 40%)
\change_unchanged
, except for sites in the Mediterranean Sea.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/biotic_interaction_matrices_MainFig_allin1_v4.pdf
	lyxscale 75
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Interaction matrices estimated in 10 sites along the French coastline.

\series default
 Four regions are distinguished: Brittany (a), Marennes-Oléron (b), Arcachon
 (d) and the Mediterranean Sea (e).
 Only interactions between clades (pennate and centric diatoms, dinoflagellates,
 other planktonic taxa) are allowed, as this is the best fitting 
\change_deleted -2100369821 1546533522
model
\change_inserted -2100369821 1546533524
scenario
\change_unchanged
 (
\change_inserted -2100369821 1546424391
Supplementary 
\change_unchanged
Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1546424399
 in Supplementary Information
\change_unchanged
).

\change_deleted -2100369821 1547119033
 
\change_unchanged
Taxon 
\begin_inset Formula $j$
\end_inset

 (in columns) has an effect illustrated by the bar height on taxon 
\begin_inset Formula $i$
\end_inset

 (in rows)'s growth rate.
 We present the log-scale 
\change_deleted -2100369821 1547048856
community
\change_inserted -2100369821 1547048858
interaction
\change_unchanged
 matrix minus the identity matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) because this compares unambigously the effects of intra- and inter-group
 interactions on population growth rates.
 The scale for the coefficient values is given at the bottom left of panel
 a).
 95% significance of coefficients was determined by bootstrapping and is
 marked by asterisks (*).
 The composition of planktonic groups is given in 
\change_deleted -2100369821 1546424407
the 
\change_unchanged
Supplementary 
\change_deleted -2100369821 1546424413
Information
\change_inserted -2100369821 1546424451
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Group_definition"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
.
 The fraction of positive interactions in each matrix is given by points
 in c) while the dashed (resp., dotted) line represents the ratio of interactions
 remaining positive (resp., negative) for all sites of a given region.
\begin_inset CommandInset label
LatexCommand label
name "fig:Interaction-matrices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*

\change_inserted -2100369821 1547139516
Interaction network analysis
\end_layout

\begin_layout Standard

\change_deleted -2100369821 1547116604
We then asked whether t
\change_inserted -2100369821 1547116669
T
\change_unchanged
he stability (resilience) of 
\change_deleted -2100369821 1547116649
those
\change_inserted -2100369821 1547116652
all interaction
\change_deleted -2100369821 1547116650
 
\change_unchanged
matrices was
\change_inserted -2100369821 1547116891
 not strongly 
\change_deleted -2100369821 1547116661
 
\change_unchanged
affected by the percentage of 
\change_deleted -2100369821 1547116694
mutualistic
\change_inserted -2100369821 1547116696
positive
\change_unchanged
 interactions or their connectivity properties (Fig.
 
\change_inserted -2100369821 1547125108

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stability-community"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1547125081
2
\change_unchanged
)
\change_deleted -2100369821 1547117136
.
\change_inserted -2100369821 1547311878
, as the maximum modulus of the interaction matrix eigenvalues remained
 between 0.65 and 0.80.
 Stability seemed to decrease with an increase in positive interactions
 but this was only observed for Mediterranean sites, which were also characteriz
ed by lower-dimension interaction matrices [and a different ecosystem functionin
g].
 There was also a slight increase in stability with the increase of weighted
 connectance, with a drop in eigenvalue modulus for weighted connectances
 between 0.09 and 0.1 [add here ref to complexity/stability in literature?].
 
\change_deleted -666822487 1546245851
 
\change_inserted -2100369821 1547118416

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023015
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544023052
\begin_inset Graphics
	filename graphe/complexity_stability_MainFig_pencenjustB.pdf
	width 99text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1544023015
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between stability and complexity of the interaction networks.

\series default
 The maximum modulus of the 
\change_deleted -2100369821 1547048880
community
\change_inserted -2100369821 1547048881
interaction
\change_unchanged
 matrix
\change_inserted -2100369821 1547048888
 
\begin_inset Formula $\mathbf{B}$
\end_inset


\change_deleted -2100369821 1547048886
 
\change_unchanged
eigenvalues indicates stability 
\emph on
sensu
\emph default
 resilience.
 Each point color corresponds to a given region.
 Metrics formula for weighted connectance and linkage density are given
 in 
\change_deleted -2100369821 1547048374
the Supplementary Information
\change_inserted -2100369821 1547048378
Supplementary Information
\change_unchanged
.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Stability-community"

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_deleted -2100369821 1544023070

\end_layout

\begin_layout Standard

\change_deleted -2100369821 1547119499
More information than sign and the magnitude of interspecific / intergroup
 interactions can be gathered from interaction matrices.
 
\change_unchanged
We investigated whether the matrix
\change_inserted -2100369821 1547119621
 coefficients
\change_deleted -2100369821 1547119619
 
\change_inserted -2100369821 1547119626
 
\change_unchanged
ha
\change_deleted -2100369821 1547119623
s
\change_inserted -2100369821 1547119623
d
\change_unchanged
 some particular structure that could help theoretical ecology to make better
 null models of joint community dynamics and interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "james_constructing_2015"
literal "false"

\end_inset

.
 We defined two scores, vulnerability (summed effect of others on the focal
 species growth rate
\change_inserted -2100369821 1547048413
, Supplementary Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vulnerability"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
) and 
\change_deleted -2100369821 1547048393
generality
\change_inserted -2100369821 1547048394
impact
\change_unchanged
 (summed effect of the focal species onto other species growth rates
\change_inserted -2100369821 1547048432
, Supplementary Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:impact"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
)
\change_inserted -2100369821 1546418533
.

\change_unchanged
 
\change_inserted -2100369821 1547119864
Relations between inter- and intragroup interactions emerged (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

): 
\change_deleted -2100369821 1547119809
S
\change_inserted -2100369821 1547119809
s
\change_unchanged
pecies that were more self-regulating also had also a higher vulnerability
 score
\change_inserted -2100369821 1547119893
 and a lower impact score.
 
\change_deleted -2100369821 1547119818
, and t
\change_inserted -2100369821 1547119818
T
\change_unchanged
hose two influences are likely to trade-off: a high degree of self-regulation
 somehow buffers outside influences.
 Species that were less self-regulating
\change_deleted -2100369821 1547120081
 
\change_unchanged
were also more likely to have a broad range of effects onto other species
\change_inserted -2100369821 1547120180
.
 As these species tended to be more abundant (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntraVAbundance"
plural "false"
caps "false"
noprefix "false"

\end_inset

), they were more likely to affect other species.

\change_unchanged
 It is important to note, however, that these patterns are weak and there
 is therefore a considerable amount of randomness dominating the interaction
 matrix: many scenarios of self-regulation vs limitation by others are therefore
 possible.

\change_deleted -2100369821 1545297235
 
\change_inserted -2100369821 1544023075

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1544023076
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544023076
\begin_inset Graphics
	filename graphe/pencen_generality_vs_vulnerability_MainFig.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1544023076
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between vulnerability/
\change_deleted -2100369821 1547048605
generality
\change_inserted -2100369821 1547048606
impact
\change_unchanged
 and self-regulation.

\series default
 Average vulnerability (effects of others onto the focal species growth
 rate, a-b) and 
\change_deleted -2100369821 1547048611
generality
\change_inserted -2100369821 1547048611
impact
\change_unchanged
 (effects of the focal species unto other's growth rates, c-d), as well
 as self-regulation, are computed for untransformed (a-c) or absolute (b-d)
 values of the coefficients of the interaction matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) for the 10 study sites.
 Each color corresponds to a given region (
\change_inserted -2100369821 1546274245
Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1546273989
see map in SI
\change_unchanged
).
 The p-value of the Pearson correlation between vulnerability (respectively
 
\change_deleted -2100369821 1547048624
generality
\change_inserted -2100369821 1547048625
impact
\change_unchanged
) and self-regulation is given in the top left of each panel and the slope
 of the linear regression is given by the black line across scatter plots.
\change_inserted -2100369821 1547119844

\begin_inset CommandInset label
LatexCommand label
name "fig:Vulnerability_impact"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\change_deleted -2100369821 1547120235

\end_layout

\begin_layout Standard
Aside from these trade-offs, some of which promote some stability (sensu
 invariability), we found no remarkable patterns of covariation between
 matrix elements (other than a mean-variance scaling of interaction coefficients
, 
\change_deleted -2100369821 1546424640
see
\change_inserted -2100369821 1546274332
 Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MeanVar"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1546274322
 SI XXX Fig.
 XXX
\change_unchanged
).
 A main finding of our study seems therefore to be the presence of very
 large niche differences between the species/genera, translating into much
 higher intragroup than intergroup effects on growth rates, together with
 a high degree of facilitative net interactions
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We may want to add, somewhere, that people tend to exclude these positive
 interactions.
\end_layout

\end_inset

.
 In our previous publication investigating in detail the Arcachon study
 site
\change_inserted -2100369821 1546425908
s
\change_unchanged

\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

, we have argued that those large niche differences, with strong intra-group
 density-dependence could arise from predation effects.
 
\change_deleted -666822487 1546247251
 that
\change_inserted -666822487 1546247253
Predation effects
\change_unchanged
 could
\change_inserted -666822487 1546247260
 also
\change_unchanged
 
\change_inserted -666822487 1546247263
very 
\change_unchanged
well create apparent mutualism between prey species
\change_deleted -2100369821 1546422409
 [REFs - from previous paper]
\change_inserted -2100369821 1546422401

\begin_inset CommandInset citation
LatexCommand supercite
key "abrams_apparent_1998,barraquand_indirect_2015,de_ruiter_emergent_2017"
literal "false"

\end_inset


\change_deleted -666822487 1546247302
 and strong intragroup density-dependence [REFs]
\change_unchanged
.
 This is still very much likely here given 
\change_deleted -666822487 1546247320
our
\change_inserted -666822487 1546247320
the
\change_unchanged
 new study regions (Oléron, Bri
\change_inserted -2100369821 1545408493
t
\change_unchanged
tanny, Mediterranean) 
\change_inserted -666822487 1546247328
added for this study 
\change_unchanged
could have similar predators
\change_inserted -666822487 1546247365
 (zooplankton
\change_unchanged

\begin_inset CommandInset citation
LatexCommand supercite
key "jamet_zooplankton_2001,moderan_zooplankton_2010,tortajada_network_2012"
literal "false"

\end_inset


\change_inserted -666822487 1546247365
)
\change_inserted -2100369821 1546536889
, parasites
\change_inserted -666822487 1546247359
 (viruses
\change_inserted -2100369821 1546529308

\begin_inset CommandInset citation
LatexCommand supercite
key "ory_pelagic_2010"
literal "false"

\end_inset


\change_inserted -666822487 1546247359
, fungi
\change_deleted -2100369821 1546529850
 [REFs]
\change_inserted -666822487 1546247359
)
\change_inserted -2100369821 1546537011
, or even competitors
\begin_inset CommandInset citation
LatexCommand supercite
key "plus_phytoplankton_2015"
literal "false"

\end_inset


\change_unchanged
, though there are other 
\change_deleted -2100369821 1546537042
possibilities
\change_inserted -2100369821 1546537713
possible drivers of phytoplankton dynamics such as allelopathy
\begin_inset CommandInset citation
LatexCommand supercite
key "felpeto_allelopathy_2018"
literal "false"

\end_inset

, auxotrophy
\begin_inset CommandInset citation
LatexCommand supercite
key "tang_most_2010"
literal "false"

\end_inset

 or hydrodynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "levy_role_2018"
literal "false"

\end_inset


\change_unchanged
.

\change_inserted -2100369821 1547125594
 
\change_deleted -2100369821 1545408509
 
\change_inserted -2100369821 1547126244
The multidimensionality of the niche
\begin_inset CommandInset citation
LatexCommand supercite
key "kraft_plant_2015"
literal "false"

\end_inset

 and the fine partitioning of the same set of resources between species
 having slightly different needs
\begin_inset CommandInset citation
LatexCommand supercite
key "burson_competition_2018"
literal "false"

\end_inset

 can also explain the niche differences leading to coexistence.
\change_unchanged

\end_layout

\begin_layout Subparagraph*

\change_inserted -2100369821 1547139590
Literature comparison
\end_layout

\begin_layout Standard
Finally, we 
\change_deleted -2100369821 1547120352
have 
\change_unchanged
sought to put these results in a broader context by compiling the intra
 vs.
 inter group estimates of previous MAR(1) studies 
\change_inserted -666822487 1546247500
of long-term observational count data 
\change_unchanged
(
\change_deleted -666822487 1546247406
detailed
\change_inserted -666822487 1546247406
listed
\change_unchanged
 in 
\change_inserted -2100369821 1546274394
Supplementary 
\change_deleted -666822487 1546247413
Appendix
\change_inserted -666822487 1546247413
Table
\change_unchanged
 
\change_deleted -2100369821 1546274404
XXX
\change_inserted -2100369821 1546274404

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1546536446
 in SI
\change_unchanged
).
 We 
\change_deleted -2100369821 1547120355
have 
\change_unchanged
found that the order of magnitude of intra/inter interaction strengths considere
d here is not particularly 
\change_deleted -2100369821 1547120374
below
\change_inserted -2100369821 1547120377
above
\change_unchanged
 those found for most planktonic systems to which MAR(1) models have been
 fitted.
 We include
\change_inserted -2100369821 1547120393
d
\change_unchanged
 in Fig.
 
\change_inserted -2100369821 1546274523

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1546274513
4
\change_unchanged
 not only plankton studies but also a couple of vertebrate or insect studies
 on smaller (less diverse) communities, where interactions are stronger.
 The conclusion from this comparison seems to be that any diverse system
 of competitors and facilitators has evolved large niche differences making
 intragroup competition much larger in magnitude than intergroup interactions.

\change_deleted -2100369821 1546274507
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1544704703
\begin_inset Graphics
	filename graphe/comparaison_ratio_code_log_cleaner_allwith0_ONLY_SIGNIF.pdf
	lyxscale 75
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Ratio of intra- to inter-group interaction strength in Multivariate AutoRegressi
ve (MAR) models in the ecological literature.

\series default
 The name of each studies, corresponding to each code, is given in 
\change_deleted -2100369821 1546424487
the 
\change_unchanged
Supplementary 
\change_deleted -2100369821 1546424489
Information
\change_inserted -2100369821 1546424499
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
.
 The symbol color corresponds to the sparsity of the 
\change_deleted -2100369821 1547048802
community
\change_inserted -2100369821 1547048805
interaction
\change_unchanged
 matrix (e.g., the proportion of null interactions in the matrix)
\change_inserted -2100369821 1546533085
 and the symbol shape corresponds to the number of species taken into account
\change_unchanged
.
 Intergroup interactions were set to 0 when they were not specified in the
 articles (in most cases, because they were not deemed significant at the
 95% threshold).
 Last column corresponds to the present study.
\begin_inset CommandInset label
LatexCommand label
name "fig:meta_ratio"

\end_inset


\change_deleted -2100369821 1546274550
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*

\change_inserted -2100369821 1547139607
Niche differences
\end_layout

\begin_layout Standard
This dominance of niche differentation in observational plankton studies
 is similar to what has been recently found in plant community studies
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_patterns_2007,adler_competition_2018"
literal "false"

\end_inset


\change_inserted -2100369821 1547124788
 or empirical food webs including competitive effects
\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_self-regulation_2017"
literal "false"

\end_inset


\change_unchanged
.
 Large niche differences might be due to the ghost of the competition past,
 i.e., competition has occurred in the past, leading to strong selection and
 subsequent evolution leading to progressive niche separation.
 Species have evolved niches that allow them not to compete or to interact
 only weakly (very strong facilitative effects might be likewise destabilizing
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

).
 The likely predator effects that we highlighted above could be comprised
 within such niche differentiation sensu largo: specialized predators can
 make strong conspecific density-dependence emerge
\change_inserted -2100369821 1546423955

\begin_inset CommandInset citation
LatexCommand supercite
key "bagchi_pathogens_2014,comita_testing_2014"
literal "false"

\end_inset


\change_deleted -2100369821 1546423932
 [Janzen-Connell REFs]
\change_unchanged
, while switching generalists can also promote diversity
\begin_inset CommandInset citation
LatexCommand supercite
key "vallina2014maximal"
literal "false"

\end_inset

.
 Both predators and resources have often symmetrical effects and can therefore
 contribute almost equally to niche differentation
\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_updates_2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\align left
An intriguing new possibility, dubbed the 
\begin_inset Quotes eld
\end_inset

ghost of competition
\begin_inset Quotes erd
\end_inset

 present
\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018"
literal "false"

\end_inset

, suggests that spatial patterns in relation to abiotic factors might have
 a large impact on the patterns inferred from interaction models.
 Recent combinations of model fitting and removal experiments have shown
 that the model fitting usually underestimate the effect of competitors
 that are uncovered by removal experiments
\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018,adler_weak_2018"
literal "false"

\end_inset

.
 This could occur for instance if species are spatially segregated (at a
 small scale) because each species only exists within a domain where it
 is relatively competitive, while a focal species could spread out if competitor
s were removed.
 This means that a species can be limited by competitors, but act so as
 to minimize competition (a little like avoidance behaviour in animals)
 so that competition is i
\change_inserted -2100369821 1547124980
n
\change_unchanged
 effect hard to detect when all species are present.
 This would require some fine-scale segregation between phytoplankton species
 at the scale of interactions, i.e., at the microscale.
 At the moment, it is known that turbulence generates inhomogeneities at
 the microscale
\begin_inset CommandInset citation
LatexCommand supercite
key "barton_impact_2014,breier_emergence_2018"
literal "false"

\end_inset

 but it is quite unclear how this affects multiple interacting species and
 which multivariate spatial patterns (as in ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "murrell_heteromyopia_2003"
literal "false"

\end_inset

) could be expected.
 Also, even if turbulence generates spatial structure with segregation between
 species, it is not quite clear that the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 mechanism could work for plancton, where the turbulence may somehow dictates
 where the plankton patches can or cannot appear.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[Not sure about what I am writing below, some ideas about the resistant
 / benthic life stage – if there were strong competition in a well-mixed
 media but a stage structure, we would still expect to see some degree of
 competition in the pelagic surveys I think – my guess would be that competition
 between the pelagic stage is always weak because of hidden spatial structure,
 and resistant life-stage only adds to this the possibility for 
\emph on
more
\emph default
 coexistence because recolonization from zero without outside flow becomes
 possible.] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
A final possibility relates to stage structure.
 We have so far referred to the pelagic component of the phytoplankton community
, which is what is sampled and analysed here.
 However, many of the organisms followed here have resistance form.
 These resistance forms, that can sink to the sea bottom, can easily be
 remobilized in the water column after storms, which combined to a rise
 in irradiance, can generate blooms.
 This may greatly help coexistence by frequent recolonization in the coastal
 and therefore shallow marine habitats that are considered here, and may
 dampen or even hide the possible effects of competition.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Methods
\change_inserted -2100369821 1545294306

\end_layout

\begin_layout Subsection*

\change_deleted -2100369821 1547139651
Data collection
\change_inserted -2100369821 1547139656
Sampling methods
\end_layout

\begin_layout Standard
All phytoplankton counts were collected as part of the National Phytoplankton
 and Phycotoxin Monitoring Network (REPHY
\begin_inset CommandInset citation
LatexCommand supercite
key "REPHY_db"
literal "false"

\end_inset

).
 Since 1987, this monitoring program has required 26 sites along the French
 coastline to be sampled every 2 weeks within 2 hours of high tide to determine
 both biotic (phytoplankton counts) and abiotic (water temperature, salinity)
 parameters.
 We focused on sites that had been sampled at least 10 years after 1996,
 wh
\change_deleted -2100369821 1546274716
a
\change_inserted -2100369821 1546274716
e
\change_unchanged
n methods
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\change_inserted -2100369821 1546275196
 Taxonomist went through a training, some species were added such as euglenophyt
es and cryptophytes.
\change_unchanged

\end_layout

\end_inset

 were standardized among sites.
 We also excluded time series which had missing data for over 6 months or
\change_inserted -2100369821 1546275241
 an average delay between sampling dates above
\change_deleted -2100369821 1546275243
 more than
\change_unchanged
 20 days
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not sure I get it here, if we remove everything that has no data >20 days
 by definition we also remove 6 months, you mean 
\begin_inset Quotes eld
\end_inset

20 consecutive days
\begin_inset Quotes erd
\end_inset

?
\change_inserted -2100369821 1546275261
 Hope it's cleared now.

\change_deleted -2100369821 1546274709
 
\change_unchanged

\end_layout

\end_inset


\change_deleted -2100369821 1546275247
, on average, between sampling dates
\change_unchanged
.
 This reduced the number of study sites to 10 sites nested within 4 regions
 (Brittany, Marennes-Oléron, Arcachon and the Mediterranean Sea; 
\change_deleted -2100369821 1546424508
a map is shown in the Supplementary Information
\change_inserted -2100369821 1546424515
Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
).
\end_layout

\begin_layout Standard
Abiotic variables (temperature, salinity) were measured directly from the
 boat during the sampling process while water samples for biotic analyses
 were fixed with a Lugol's solution and examined later.
 Phytoplankton cells above 20 μm were identified at the lowest possible
 taxonomic level and counted with the Utermöhl method using an optical microscop
e
\begin_inset CommandInset citation
LatexCommand supercite
key "utermohl_zur_1958"
literal "false"

\end_inset

.
 Throughout the years and sites, more than 600 taxa were identified at different
 taxonomic levels.
 We aggregated them at the genus (or group of genera when not possible),
 level based on previous work
\begin_inset CommandInset citation
LatexCommand supercite
key "hernandez_farinas_assessing_2015,barraquand_coastal_2018"
literal "false"

\end_inset

, except for cryptophytes and euglenophytes in Arcachon, which could not
 be identified below the family level.
 
\change_inserted -666822487 1546248624
Although the taxonomic resolution used here may seem coarse in comparison
 to land plants, it is in fact more refined than 
\change_deleted -2100369821 1546425662
XX
\change_inserted -2100369821 1546425684
75
\change_inserted -666822487 1546248624
% of the MAR(1) studies of 
\change_inserted -2100369821 1546425520
phyto
\change_inserted -666822487 1546248624
plankton listed in 
\change_deleted -2100369821 1546425531
Table XX in the SI
\change_inserted -2100369821 1546425698
Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

 [86% if not taking Barraquand 2018 into account]
\change_inserted -666822487 1546248624
.

\change_deleted -2100369821 1546275295
 
\change_unchanged

\end_layout

\begin_layout Standard
For each region, the MAR(1) analysis focused on the most abundant and most
 frequently observed genera to avoid most of the gaps in the time series.
 When gaps did not exceed a month, missing values were lineraly interpolated;
 remaining missing values were replaced by a random number between 0 and
 half of the lowest observed abundance 
\begin_inset CommandInset citation
LatexCommand supercite
key "hampton_coalescence_2006"
literal "false"

\end_inset

.
 We tested extensively this and other methods to deal with missing data
 in a previous publication on a subset of this dataset 
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.

\change_inserted -2100369821 1547049230
 All time series were scaled and centered before MAR analyses.
 
\change_deleted -2100369821 1546275295
 
\change_unchanged

\end_layout

\begin_layout Subsection*
MAR(1) model
\end_layout

\begin_layout Standard
Multivariate autoregressive (MAR) models are used to determine the interspecific
 interactions and abiotic variables shaping a community's dynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 They are based on a stochastic, discrete-time Gompertz model which relates
 log-abundance of 
\begin_inset Formula $S$
\end_inset

 species at time 
\begin_inset Formula $t+1$
\end_inset

 to interactions with the rest of the community at time 
\begin_inset Formula $t$
\end_inset

, and effects of 
\begin_inset Formula $V$
\end_inset

 abiotic variables at time 
\begin_inset Formula $t+1$
\end_inset

, following eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{B}\mathbf{n}_{t}+\textbf{C}\textbf{u}_{t+1}+\mathbf{e}_{t},\mathbf{e}_{t}\thicksim\mathcal{{N_{S}}}(0,\mathbf{Q})\label{eq:MAR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{n}_{\ensuremath{t}}$
\end_inset

 is the 1
\begin_inset Formula $\times$
\end_inset

S log abundance vector of abundance of phytoplankton groups, 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S community (interaction) matrix, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
V environment matrix describing the effects of V variables 
\begin_inset Formula $\mathbf{u}_{t+1}$
\end_inset

 on species growth, and 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is a 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S noise vector which covers both process and observation error, following
 a multivariate normal distribution with a variance-covariance matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

.
 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is diagonal and we have previously showed that this parsimonious choice
 did not affect qualitative results
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
We used the MARSS package
\begin_inset CommandInset citation
LatexCommand supercite
key "holmes_analysis_2014"
literal "false"

\end_inset

, in R, to estimate parameters with a maximum likelihood procedure.
\end_layout

\begin_layout Standard
We have previously published a very detailed analysis of one of the dataset
 (Arcachon) for which more covariables were available
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 The analysis of real data was complemented by that of simulated data for
 a plankton time series set-up and confirmed the ability of the technique
 to infer biotic interactions and abiotic forcing.
 This analysis revealed that the MAR(1) approach was satisfactory (i.e., no
 need for extra non-linearities to model the storage effect, which was found
 to be weak as in previous analyses of plant data for which strong-self
 regulation was observed
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,ellner_how_2016"
literal "false"

\end_inset

).
 Furthermore, using two abiotic variables in this study rather than the
 full set of used in Barraquand et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

 
\change_deleted -2100369821 1547129854
 
\change_unchanged
led to almost identical estimates 
\change_deleted -2100369821 1547129854
 
\change_unchanged
to the ones obtained previously in Arcachon
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 We are therefore confident that the MAR(1) models presented here are appropriat
e 
\change_deleted -666822487 1546249134
models
\change_inserted -666822487 1546249135
and robust
\change_inserted -2100369821 1545404773
.
 In general, MAR(1) models tend to be fairly robust to small deviations
 of the underlying data-generating model, provided that one asks mainly
 order of magnitude of coefficients values (rather than very precise estimates)
 and sign of interaction coefficients
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

.
 
\change_inserted -666822487 1546249171

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1546249194
[for ease of interpretation we also present the connexion between MAR(1)
 model coefficients and a Beverton-Holt model in SI XX
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1546249171
Will we really?
\end_layout

\end_inset

 [see also ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

]] F: I put this as a note, we shall see.
 
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545404773

\end_layout

\begin_layout Standard
In this study, the number of phytoplankton groups, S, varies between regions
 but we keep the same 2 covariates, i.e.
 water temperature and salinity, that could be measured for all study sites.
 Therefore, the dimension of the dynamical system only depends on the (square
 of the) number of phytoplankton groups we study, which ranges between 7
 (Mediterranean Sea) and 14 (Brittany).
 The smallest system still requires 70 parameters to be estimated if we
 consider all possible interactions between species.
 To reduce this dimensionality and remove unnecessary parameters, we compared
 different `interaction scenarios' based on BIC.
 The null 
\change_deleted -2100369821 1546533218
model
\change_inserted -2100369821 1546533220
scenario
\change_deleted -2100369821 1546533224

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1546249356
do we say model or do we say scenario? we have to stick to one wording,
 correct accordingly
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545406935
 
\change_unchanged
assumed no interaction between groups of species (diagonal interaction matrix)
 and was compared to four other 
\change_deleted -2100369821 1546533302
models
\change_inserted -2100369821 1546533304
scenarios
\change_unchanged
.
 The first 
\change_deleted -2100369821 1546533305
model
\change_inserted -2100369821 1546533307
scenario
\change_unchanged
 assumed that interactions could only occur between phylogenetically close
 organisms, i.e., within a class (namely, diatoms, dinoflagellates, and other
 phytoplanktonic organisms) while the second 
\change_deleted -2100369821 1546533311
model
\change_inserted -2100369821 1546533312
scenario
\change_unchanged
 further differentiated pennate and centric diatoms.
 The third 
\change_deleted -2100369821 1546533314
model
\change_inserted -2100369821 1546533316
scenario
\change_unchanged
 considered the inverse hypothesis
\change_inserted -666822487 1546249376
,
\change_unchanged
 that only unrelated organisms could interact (i.e., a diatom could only interact
 with a dinoflagellate or a cryptophyte, but not with another diatom), and
 the last 
\change_deleted -2100369821 1546533320
model
\change_inserted -2100369821 1546533321
scenario
\change_unchanged
 did not constrain the interactions at all (full interaction matrix).
 Based on 
\change_deleted -666822487 1546249387
convergent
\change_inserted -666822487 1546249425
congruent
\change_unchanged
 results 
\change_inserted -666822487 1546249486
for
\change_deleted -666822487 1546249485
in
\change_unchanged
 all sites (
\change_deleted -2100369821 1546424527
see 
\change_unchanged
Supplementary 
\change_deleted -2100369821 1546424530
Information
\change_inserted -2100369821 1546424535
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
), we further investigated the second 
\change_deleted -2100369821 1546533326
model
\change_inserted -2100369821 1546533327
scenario
\change_unchanged
, hereafter called the pennate-centric 
\change_deleted -2100369821 1546533328
model
\change_inserted -2100369821 1546533333
scenario
\change_unchanged
.
\change_inserted -666822487 1546249506

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1546249565
The sentence work, but why not say more simply that the second scenario/model
 has lowest BIC for all sites, and was therefore clearly deemed the most
 parsimonious / therefore had the most support ? 
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545406935

\end_layout

\begin_layout Subsection*
Analysis of interaction strengths
\end_layout

\begin_layout Standard
The 
\change_deleted -2100369821 1547048811
community
\change_inserted -2100369821 1547048812
interaction
\change_unchanged
 matrix obtained from MAR(1) analyses can be used to determine the stability
 of a discrete-time dynamical system
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 We compared the maximum modulus of the eigenvalues of the pennate/centric
 matrices in each site, as a proxy of stability, to network metrics which
 could be related to complexity, such as weighted connectance and linkage
 density
\begin_inset CommandInset citation
LatexCommand supercite
key "breier_emergence_2018"
literal "false"

\end_inset


\change_inserted -2100369821 1545406320

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545406329
Add the formula in SI
\change_unchanged

\end_layout

\end_inset

.
 
\change_unchanged
Weighted connectance is a measure of the proportion of realized links, taking
 into account the shape of the flux distribution,while link density measures
 the average proportion and strength of interactions for a given species.
 These metrics are adapted to weighted interaction matrix but cannot accomodate
 for both positive and negative coefficients: we therefore chose to focus
 on the absolute values of these coefficients, which can be linked to their
 strength even though we do not necessarily know the kind of interaction
 it describes
\begin_inset Note Note
status open

\begin_layout Plain Layout
Question to myself: are metrics with absolute values, only negative, only
 positive proportional? Related at least? Are the mean intensities related?
 Maybe plot this and add in SI
\change_inserted -2100369821 1546276538
.
 For now, have a look at test_on_coefficient_sign.pdf in graphe; metrics
 are indeed proportional, so links between complexity and stability are
 still true.
 Mean positive effect is stronger than mean negative effect.
 Should we add this in SI?
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In addition to these network-level metrics, we also computed the average
 vulnerability (average effect of other taxa on a focal taxon
\change_inserted -2100369821 1547048678
, Supplementary Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vulnerability"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
) and 
\change_deleted -2100369821 1547048648
generality
\change_inserted -2100369821 1547048649
impact
\change_unchanged
 (average effect of a focal taxon on other taxa
\change_inserted -2100369821 1547048687
, Supplementary Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:impact"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
) and compared these to the regulation a focal species exerted on itself
\begin_inset Note Note
status open

\begin_layout Plain Layout
For now, this is the mean on non-zero values, which means that vulnerability/gen
erality is only computed *within* the interaction modulus - within pennate
 diatoms, etc.
 We would have much lower values -wich I don't mind,- if we took into account
 all the 0 in our sparse matrix (in line with what we do with Fig.4, actually).
 Should we keep it this way, or should we use the whole interaction matrix
 every time? +I'll add the formula when we settle on the right one.
\end_layout

\end_inset

.
 
\change_inserted -2100369821 1545405931

\end_layout

\begin_layout Standard
Finally, we compared our results on self regulation/intraspecific interactions
 v.
 interspecific interactions to other published studies based on the MAR
 model.
 A list of references is given in 
\change_deleted -2100369821 1546424548
the Supplementary Information
\change_inserted -2100369821 1546424561
Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
.
 Authors usually reported only coefficients that were significant at the
 95% threshold, ignoring weak effects.
 We therefore computed the mean interspecific interactions as either the
 mean value of significant coefficients only (
\change_deleted -2100369821 1546424565
see 
\change_unchanged
Supplementary 
\change_deleted -2100369821 1546424568
Information
\change_inserted -2100369821 1546424582
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ratio-of-intra-to-intergroup"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
), or the mean value of all coefficients outside of the matrix diagonal,
 replacing missing values by 0 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We should nevertheless mention two biases in this comparison: low-dimension
 matrices tended to be more complete (less sparse) than high-dimension matrices
 as these small 
\change_deleted -2100369821 1547048820
community
\change_inserted -2100369821 1547048823
interaction
\change_unchanged
 matri
\change_deleted -2100369821 1547048838
x
\change_inserted -2100369821 1547048838
ces
\change_unchanged
 were used to study known interaction phenomena (observed predation between
 organisms, for instance).
 There is therefore a positive correlation between sparsity and dimensionality
 (
\change_deleted -2100369821 1546424607
see S
\change_inserted -2100369821 1546424616
Supplementary Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ratio_meta"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -2100369821 1546424611
I
\change_unchanged
).
 The number of parameters to estimate increase as the square of the number
 of interacting groups, leading authors to reduce this set before the estimation
 process.
 While we based our model choice on phylogeny (see above), the typical method
 used by authors to reduce the number of estimated parameters was 
\change_deleted -2100369821 1546275707
 
\change_unchanged
an automated procedure, usually based on the comparison of 100 randomly
 chosen interaction matrices, optimizing BIC
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.

\change_inserted -2100369821 1545407428
 [This means that, even for high-dimension matrices, we are not comparing
 exactly the same interaction models.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1545407441
Remove last sentence, or at least do not end with it
\change_unchanged

\end_layout

\end_inset

]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "phytoInteractions_ref"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
