#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

\usepackage{lineno} 
\usepackage{xr}
\externaldocument{phytoInteractions_SI}

\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblatex_bibstyle trad-unsrt
\biblatex_citestyle trad-unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Strong self-regulation and widespread facilitative interactions between
 groups of phytoplankton
\end_layout

\begin_layout Author
Coralie Picoche & Frédéric Barraquand
\end_layout

\begin_layout Abstract
The persistence of phytoplanktonic diversity in spite of competition for
 basic resources has long been a source of wonder and inspiration to ecologists.
 To sort out, among the many coexistence mechanisms suggested by theory
 and experiments, which ones actually maintain diversity in natural ecosystems,
 long-term field studies are paramount.
 Here, we analyze a large dataset of phytoplankton abundance time series,
 counted every two weeks over 20 years, at 10 sites along the French coastline.
 We estimate biotic interactions using dynamic, multispecies autoregressive
 models.
 We show that a strong self-regulation, with intraspecific competition strength
 an order of magnitude higher than interspecific, was present in all phytoplankt
onic interaction networks.
 Furthermore, positive net effects between phytoplanktonic taxa constituted
 at least 40% of non-null interactions in all sites.
 Both strong self-regulation and widespread net facilitation should therefore
 be key features of coexistence mechanisms intending to explain phytoplankton
 diversity maintenance.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How species or related genera can coexist together in spite of competition
 is one of the main puzzles of community ecology, especially for primary
 producers that seemingly share the same basic resources 
\begin_inset CommandInset citation
LatexCommand supercite
key "hutchinson_paradox_1961"
literal "false"

\end_inset

.
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1980competitive,chesson_updates_2018"
literal "false"

\end_inset

, unless mechanisms involving spatial or temporal variation are at play
\begin_inset CommandInset citation
LatexCommand supercite
key "armstrong1976coexistence,chesson_roles_1997,huisman_biological_2001,li_effects_2016"
literal "false"

\end_inset

.
 Neutral theory, that assumes a non-equilibrium coexistence maintained by
 dispersal and equal competitive abilities for all species
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001"
literal "false"

\end_inset

 (though there are exceptions 
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset

) has been proposed as a solution to explain highly diverse communities
\begin_inset CommandInset citation
LatexCommand supercite
key "hubbell_unified_2001,rosindell2011unified"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, the evidence gathered from terrestrial plant communities starts
 to suggest that, in fact, niche rather than neutral processes may be paramount
 to explain coexistence, with intraspecific competition dwarfing interspecific
 competition in most cases
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset

.
 Whether these conclusions drawn from studies of annual plants and forest
 trees apply to other ecosystems and taxa is currently little known (but
 see
\begin_inset CommandInset citation
LatexCommand supercite
key "mutshinda_what_2009"
literal "false"

\end_inset

).
\change_inserted -666822487 1550249353

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1550249375
Another way to write this would be to add a sentence describing what Mutshinda
 et al found.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Moreover, even within a single trophic level, competition may not be the
 rule: the meta-analysis by Adler et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_competition_2018"
literal "false"

\end_inset

 reported a large number of facilitative interactions (30%) and several
 reviews
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,mcintire2014facilitation"
literal "false"

\end_inset

 have highlighted that facilitation may be much more widespread than ecologists
 usually tend to think.
 Although some theoretical studies suggest that facilitative interactions
 can be destabilizing (sensu resilience) and therefore undermine coexistence
 in Lotka-Volterra models
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

, multiple other modelling 
\begin_inset CommandInset citation
LatexCommand supercite
key "gross_positive_2008"
literal "false"

\end_inset

 and empirical
\begin_inset CommandInset citation
LatexCommand supercite
key "brooker_facilitation_2008,cavieres2009facilitative"
literal "false"

\end_inset

 studies have suggested that facilitative interactions can to a large degree
 benefit coexistence, especially when multiple interaction types are considered
 simultaneously
\begin_inset CommandInset citation
LatexCommand supercite
key "mougi2012diversity,garcia2018effect"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Here, we analyse a large multi-species dataset consisting of several multivariat
e long-term time series of phytoplankton dynamics along the French coastline,
 which we then analyze using multivariate autoregressive (MAR) time series
 models, allowing for interactions between genera.
 Although many ecological studies focus on interactions between species,
 competition has been shown experimentally to occur between different genera
 of phytoplankton 
\begin_inset CommandInset citation
LatexCommand supercite
key "titman_ecological_1976,descamps-julien_stable_2005"
literal "false"

\end_inset

.
 Because competition should - according to theory and experiments - occur
 between genera, and the genus level is for phytoplankton interaction studies
 a rather fine taxonomic scale (most phytoplankton interaction studies are
 restricted to interaction between different classes or even phyla
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003,hampton_sixty_2008,griffiths_phytoplankton_2015"
literal "false"

\end_inset

, we study here interactions between different genera of phytoplankton,
 belong mostly to diatoms and dinoflagellates.
 To put our results into a more general context, we then compare our interaction
 strengths estimates to previously published interaction networks produced
 under the same statistical framework.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We can mention in the cover letter that we werent sure, after analyzing
 the first dataset, that the finding would replicate at several study sites
 and yet they did, which we is remarkable...
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subparagraph*
MAR(1) estimates
\end_layout

\begin_layout Standard
Using MAR(1) autoregressive models, we have produced interaction matrices
 – i.e., Jacobian community matrices on the logarithmic scale
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 Best-fitting models corresponded to a phylogenetically-structured interaction
 scenario, where interaction only occurred betwen closely related genera
 (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This led to sparse, modular matrices that have two main features.
 First, we observe a strong self-regulation for all sites (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaction-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, diagonal elements of all matrices), a feature that we have previously
 highlighted in a more detailed analysis on one of the considered study
 regions
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 The ratio of mean intragenus to intergenus interaction coefficients varied
 between 6 and 10, not counting coefficients set to 0 in the estimation
 process.
 If we include the zeroes in the interaction matrix in the computation of
 the intra/inter mean interaction strength, the ratio rises to between 21
 and 43.
 Therefore, intragenus interactions are on average much stronger than intergenus
 interactions, approximately 10 to 20 times stronger.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We need to define where we mention what is a group, lets talk about that
 next time.
 I am not sure we should use that wording, we could also be upfront and
 say that we performed all analyses at the genus level and use genus/genera
 everywhere.
 Anyway, we need to decide this and stick to one wording.
 See Intro.

\change_inserted -666822487 1550250648
 F: Solved.
 Perhaps let's keep this note so that we know why we changed in a few months
 time...
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1547385679

\end_layout

\begin_layout Standard
Second, although the percentage of facilitative interactions seemed to vary
 among sites (between 40% and 71% of interactions in the selected models),
 facilitation remained predominant in 9 sites out of 10 (only Lazaret, in
 the Mediterranean Sea, has 60% negative interactions).
 Our observational setup being nested, with sites within regions, we can
 examine whether locally positive interactions remain positive in a regional
 context: the percentage of consistently positive interactions at the regional
 level varies between 30% and 53%, higher than the percentage of similarly
 defined negative interactions (between 15% and 40%), except for sites in
 the Mediterranean Sea.
\end_layout

\begin_layout Standard
We have found that the percentage of true mutualism (+/+) is substantial:
 averaged over all sites, 32% of all interactions are (+/+) while only 12%
 of them are (-/-).
 The sign correspondence is not always maintained between French regions:
 the only interaction that is non-zero in the 10 sites (CHA/SKE) is mutualistic
 in Men er Roue only (Brittany) and mixed (+/-) at all other sites.
 Within the same region, however, interactions measured at different sites
 tend to keep the same sign.
 In the 3 sites of Marennes-Oléron, for instance, there were 4 interactions
 which remained positive on both sides (CHA/GUI, DIT/GUI, LEP/THP, SKE/THP),
 3 of them being also mutualistic in some of the Brittany sites.
 This contradicts previous observations that mutualistic interactions tend
 to be more context-dependent than competitive interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "chamberlain_how_2014"
literal "false"

\end_inset

.
 
\change_deleted -666822487 1551341897
Remarkably, mutualistic interactions that are consistent between sites can
 only be found between genera of centric diatoms
\change_inserted -666822487 1550250966

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1550251304
I am wondering if we do not overinterpret a little here: how sure are we
 about this? Because most of the interactions are between centric diatoms,
 so could it be a sampling effect? Or, would this still be true if we took
 a matrix with more entries and less zeroes? [Nothing necessarily to change
 here, but something to discuss between us]
\change_inserted -2100369821 1550573535
 Yes, I thought about it too.
 Leaving that here, we can either tone it down or just leave it out.
\change_unchanged

\end_layout

\end_inset


\change_deleted -666822487 1551341915
.
 Interactions that are consistent at the regional level, for other phyla
 such as pennate diatoms or dinoflagellates, are always either competition/amens
alism (- or +/-) or commensalism (0/+).
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/biotic_interaction_matrices_MainFig_allin1_v4.pdf
	lyxscale 75
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Interaction matrices estimated in 10 sites along the French coastline.

\series default
 Four regions are distinguished: Brittany (a), Marennes-Oléron (b), Arcachon
 (d) and the Mediterranean Sea (e).
 Only interactions between clades (pennate and centric diatoms, dinoflagellates,
 other planktonic taxa) are allowed, as this is the best fitting interaction
 scenario (Supplementary Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-BIC"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Taxon 
\begin_inset Formula $j$
\end_inset

 (in columns) has an effect illustrated by the bar height on taxon 
\begin_inset Formula $i$
\end_inset

's growth rate (in rows).
 We present the log-scale interaction matrix minus the identity matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) because this compares unambigously the effects of intra- and inter-group
 interactions on population growth rates.
 The scale for the coefficient values is given at the bottom left of panel
 a).
 95% significance of coefficients was determined by bootstrapping and is
 marked by asterisks (*).
 The composition of planktonic groups is given in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Group_definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The fraction of positive interactions in each matrix is given by points
 in c) while the dashed (resp., dotted) line represents the ratio of interactions
 remaining positive (resp., negative) for all sites of a given region.
\begin_inset CommandInset label
LatexCommand label
name "fig:Interaction-matrices"

\end_inset


\change_inserted -666822487 1550251411

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1550251421
Could perhaps be shortened [later, not now]
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*
Interaction network analysis
\end_layout

\begin_layout Standard
The stability (
\emph on
sensu
\emph default
 resilience
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_stability_2007"
literal "false"

\end_inset

) of all interaction matrices was not strongly affected by the percentage
 of positive interactions or their connectivity properties (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stability-community"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The maximum modulus of the interaction matrix eigenvalues remained between
 0.65 and 0.80.
 There was also a slight increase in stability with weighted connectance,
 with a drop in eigenvalue modulus for weighted connectances between 0.09
 and 0.1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/complexity_stability_MainFig_pencenjustB.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between stability and complexity of the interaction networks.

\series default
 The maximum modulus of the interaction matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

 eigenvalues indicates stability 
\emph on
sensu
\emph default
 resilience.
 Each point color corresponds to a given region.
 Metrics formula for weighted connectance and linkage density are given
 in Supplementary Information.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Stability-community"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Given that a direct complexity-stability link was not obvious, we investigated
 whether the matrix coefficients had some particular structure that could
 help theoretical ecology to make better null models of joint community
 dynamics and interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "james_constructing_2015"
literal "false"

\end_inset

.
 We defined two scores, vulnerability
\begin_inset Note Note
status open

\begin_layout Plain Layout
Still wondering about the change to 'exposure'
\end_layout

\end_inset

 (summed effect of others on the focal species growth rate, Supplementary
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vulnerability"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and impact (summed effect of the focal species onto other species growth
 rates, Supplementary Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Relations between inter- and intragroup interactions emerged (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

): species that were more self-regulating also had also a higher vulnerability
 score and a lower impact score.
 Those two influences are likely to trade-off: a high degree of self-regulation
 somehow buffers outside influences.
 Species that were less self-regulating were also more likely to have a
 broad range of effects onto other species.
 As these species tended to be more abundant (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IntraVAbundance"
plural "false"
caps "false"
noprefix "false"

\end_inset

), they were more likely to affect other species.
 It is important to note, however, that these trends are weak and there
 is therefore a considerable amount of randomness dominating the interaction
 matrix: many scenarios of self-regulation vs limitation by others are therefore
 possible.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/pencen_generality_vs_vulnerability_MainFig.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between vulnerability/impact and self-regulation.

\series default
 Average vulnerability (effects of others onto the focal species growth
 rate, a-b) and impact (effects of the focal species unto other's growth
 rates, c-d), as well as self-regulation, are computed for untransformed
 (a-c) or absolute (b-d) values of the coefficients of the interaction matrix
 (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) for the 10 study sites.
 Each color corresponds to a given region (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The p-value of the Pearson correlation between vulnerability (respectively
 impact) and self-regulation is given in the top left of each panel and
 the slope of the linear regression is given by the black line across scatter
 plots.
\begin_inset CommandInset label
LatexCommand label
name "fig:Vulnerability_impact"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Aside from these trade-offs, some of which promote some stability (sensu
 invariability), we found no remarkable patterns of covariation between
 matrix elements (other than a mean-variance scaling of interaction coefficients
, Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MeanVar"
plural "false"
caps "false"
noprefix "false"

\end_inset

).

\change_deleted -2100369821 1550573581
 
\change_unchanged

\end_layout

\begin_layout Subparagraph*
Literature comparison
\end_layout

\begin_layout Standard
Finally, we sought to put these results in a broader context by compiling
 the intra vs.
 inter group estimates of previous MAR(1) studies of long-term observational
 count data (listed in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We found that the order of magnitude of intra/inter interaction strengths
 considered here is not particularly above those found for most planktonic
 systems to which MAR(1) models have been fitted, considering that our systems
 are relatively high-dimensional and that the higher the dimension, the
 larger the intraspecific regulation
\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_self-regulation_2017"
literal "false"

\end_inset

.
 We included in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

 not only plankton studies but also a couple of vertebrate or insect studies
 on less diverse communities, where interactions are stronger.
 The conclusion from this comparison seems to be that any diverse system
 of competitors and facilitators has evolved large niche differences making
 intragroup competition much larger in magnitude than intergroup interactions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/comparaison_ratio_code_log_cleaner_allwith0_ONLY_SIGNIF.pdf
	lyxscale 75
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Ratio of intra- to inter-group interaction strength in Multivariate AutoRegressi
ve (MAR) models in the ecological literature.

\series default
 The name of each studies, corresponding to each code, is given in Supplementary
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The symbol color corresponds to the sparsity of the interaction matrix
 (e.g., the proportion of null interactions in the matrix) and the symbol
 shape corresponds to the number of species taken into account.
 Intergroup interactions were set to 0 when they were not specified in the
 articles (in most cases, articles removed non-significant interactions
 at the 95% threshold).
 Last column corresponds to the present study.
\begin_inset CommandInset label
LatexCommand label
name "fig:meta_ratio"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\change_inserted -666822487 1550251663

\end_layout

\begin_layout Standard
We found very large niche differences between genera, as measured by the
 intra/intergenus interaction strength ratio
\begin_inset CommandInset citation
LatexCommand supercite
key "levine_importance_2009"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We could add refs by J Levine there, I think https://www.nature.com/articles/natur
e08251.
 Added the paper in .bib, but not sure why you want to mention them right
 here? Or was it more of a general comment? + Isn't the part between brackets
 redundant with the next one?
\change_deleted -666822487 1551342003
 
\change_inserted -666822487 1551342014
 No, we need to explain to everybody
\change_unchanged

\end_layout

\end_inset


\change_deleted -666822487 1551342017
]
\change_unchanged
, translating into much higher intragenus than intergenus effects on growth
 rates
\change_inserted -666822487 1551342188
 (i.e., strong self-regulation)
\change_unchanged
, together with a high degree of facilitative net interactions
\change_inserted -666822487 1550251857

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1550251621
We may want to add, somewhere, that people tend to exclude these positive
 interactions.
\end_layout

\end_inset

.
 
\change_unchanged
This is in spite of competition being demonstrated in the lab and in experiments
 between those genera
\begin_inset CommandInset citation
LatexCommand supercite
key "titman_ecological_1976,tilman_phytoplankton_1982,descamps-julien_stable_2005"
literal "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Missing a transition here?
\end_layout

\end_inset

 
\change_inserted -666822487 1551342120
The s
\change_deleted -666822487 1551342119
S
\change_unchanged
trong self-regulation 
\change_deleted -666822487 1551342125
such as the one found in our study
\change_inserted -666822487 1551342128
that we found 
\change_deleted -666822487 1551342126
 
\change_unchanged
can be explained by 
\change_deleted -666822487 1551342101
many
\change_inserted -666822487 1551342106
multiple 
\change_unchanged
ecological
\change_inserted -666822487 1551342206
 
\change_unchanged
mechanisms
\change_inserted -666822487 1551342109
,
\change_unchanged
 which can act together to create high net effects of density-dependence.
 In our previous publication investigating in detail the Arcachon study
 sites
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

, we have argued that those large niche differences, with strong intragroup
 density-dependence could arise from effects of natural enemies
\begin_inset CommandInset citation
LatexCommand supercite
key "haydon_pivotal_1994,barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\change_deleted -666822487 1551342270
Predation effects
\change_inserted -666822487 1551342275
Natural enemies
\change_unchanged

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Wouldn't it be better to use an umbrella term (antagonism?) for predation/parasi
tism/etc.
 here?Because all these mechanisms could create apparent mutualism -> I
 used natural enemies
\end_layout

\end_inset

 could also very well create apparent mutualism between prey species
\begin_inset CommandInset citation
LatexCommand supercite
key "abrams_apparent_1998,barraquand_indirect_2015,de_ruiter_emergent_2017"
literal "false"

\end_inset

.
 
\change_deleted -666822487 1551342313
This is still very much likely here
\change_inserted -666822487 1551342326
We believe this to be likely true for the present study as well, 
\change_deleted -666822487 1551342313
 
\change_unchanged
given 
\change_inserted -666822487 1551342329
that 
\change_unchanged
the new study regions (Oléron, Brittanny, Mediterranean)
\change_inserted -666822487 1551342357
 
\change_deleted -666822487 1551342334
 added for this study
\change_unchanged
 
\change_deleted -666822487 1551342351
could 
\change_unchanged
have similar predators
\change_inserted -666822487 1551342365
 to the Arcachon site 
\change_deleted -666822487 1551342342
 
\change_unchanged
(zooplankton
\begin_inset CommandInset citation
LatexCommand supercite
key "jamet_zooplankton_2001,moderan_zooplankton_2010,tortajada_network_2012"
literal "false"

\end_inset

)
\change_inserted -666822487 1551342574
 and
\change_deleted -666822487 1551342573
,
\change_unchanged
 parasites (viruses
\begin_inset CommandInset citation
LatexCommand supercite
key "ory_pelagic_2010"
literal "false"

\end_inset

, fungi)
\change_deleted -666822487 1551342544
, or even competitors such as macrophytes 
\begin_inset CommandInset citation
LatexCommand supercite
key "plus_phytoplankton_2015"
literal "false"

\end_inset


\change_inserted -666822487 1551342663

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1551342567
Let's not overcomplexify without a clear reason to
\change_unchanged

\end_layout

\end_inset

.
 Though natural enemies are good candidates to explain the observed niche
 differences and emerging facilitation, one must bear in mind that
\change_deleted -666822487 1551342669
, though there are 
\change_unchanged
other 
\change_deleted -666822487 1551342399
possible
\change_inserted -666822487 1551342399
known
\change_unchanged
 drivers of phytoplankton dynamics such as allelopathy
\begin_inset CommandInset citation
LatexCommand supercite
key "felpeto_allelopathy_2018"
literal "false"

\end_inset

, auxotrophy
\begin_inset CommandInset citation
LatexCommand supercite
key "tang_most_2010"
literal "false"

\end_inset

 or hydrodynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "levy_role_2018"
literal "false"

\end_inset


\change_inserted -666822487 1551345195
 can all, in theory, help create different niches and an emerging facilitation
 (see last subsection of the Discussion).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1551342817
Not sure about that sentence, perhaps we mix too much mechanisms that create
 niches with those creating facilitation
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 The multidimensionality of the niche
\begin_inset CommandInset citation
LatexCommand supercite
key "kraft_plant_2015"
literal "false"

\end_inset

could also help explain the large niche differences leading to coexistence.
 Finally, resources that are usually considered limiting for all species
 might in fact not always be: the changes in phytoplankton absorption spectrum
 documented by Burson et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "burson_competition_2018"
literal "false"

\end_inset

 is an example of fine-scale resource partitioning
\change_inserted -666822487 1551342516
 of one resource, light, that is usually believed to be limiting for all
 species and genera
\change_unchanged
.
\change_inserted -2100369821 1550931456

\end_layout

\begin_layout Paragraph*
No complexity-stability relationship but rarer species have buffered growth
\end_layout

\begin_layout Standard
There was no relation between the complexity of the communities (measured
 as either the weighted connectance or linkage density of the interaction
 matrices) and their stability
\change_inserted -666822487 1551343063
, as measured by the dominant eigenvalue of the interaction matrix, which
 measures the return time to a point equilibrium
\change_unchanged
.
 
\change_deleted -666822487 1551342897
Such result must be considered with caution as it may be partly explained
 by the use of a MAR(1) model, which provides a fixed point even in the
 presence of other types of attractors (e.g., limit cycles)
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

.
 
\change_inserted -666822487 1551343359

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1551343097
cette phrase nous envoie complètement une balle dans le pied, on peut dire
 ça mais il faut le dire autrement, on ne peut mettre en tout premier le
 doute...
 et par ailleurs on a probablement un fixed point perturbed by noise and
 the seasons...
\change_unchanged

\end_layout

\end_inset

 This results is conditional upon our model being a good approximate description
 of the system (i.e., no multiyear limit cycles or chaotic attractors as the
 mapping between eigenvalues and actual stability is distorted in that case
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

), but we showed on a subset of this data that a fixed point in a MAR(1)
 model, perturbed by seasonality and abiotic variables, is an accurate descripti
on of the system
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 Therefore, we are confident that the absence of complexity-resilience found
 here is genuine.
\end_layout

\begin_layout Standard

\change_deleted -666822487 1551343376
However, the
\change_inserted -666822487 1551343376
This
\change_inserted -2100369821 1550932101
 absence of direct link between complexity and stability could be an actual
 feature of empirical systems
\change_inserted -666822487 1551343389
, as shown previously by Jacquet et al.
\change_inserted -2100369821 1550932101

\begin_inset CommandInset citation
LatexCommand supercite
key "jacquet_no_2016"
literal "false"

\end_inset


\change_inserted -666822487 1551343399
 using a different technique
\change_inserted -2100369821 1550932101
, even though it does contradict previous results on random matrices, especially
 for competitive and/or mutualistic networks
\begin_inset CommandInset citation
LatexCommand supercite
key "allesina_stability_2012"
literal "false"

\end_inset

.

\change_deleted -666822487 1551343426
 
\change_inserted -666822487 1551343435

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1551343461
I think May considered food web, why would this especially be true for competiti
on/mutualistic?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -666822487 1551343509
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1551343524
Here this is a new paragraph, we discuss another plot of the results...
\change_unchanged

\end_layout

\end_inset


\change_deleted -666822487 1551343487
In particular, t
\change_inserted -666822487 1551343487
T
\change_inserted -2100369821 1550932101
he role of mutualistic interactions in stabilizing communities is still
 debated: 
\change_inserted -666822487 1551343550
an increase in the number of positive interactions can either maximize the
 persistence of a network
\begin_inset CommandInset citation
LatexCommand supercite
key "garcia2018effect"
literal "false"

\end_inset

 or narrow the range of richness and connectance values allowing for a stable
 community
\begin_inset CommandInset citation
LatexCommand supercite
key "allesina_stability_2012"
literal "false"

\end_inset

.
\change_deleted -666822487 1551343557
while it does
\change_inserted -666822487 1551343571
 Here, we found that such fraction of positive interactions does 
\change_deleted -666822487 1551343557
 
\change_inserted -2100369821 1550932101
not strongly alter the stability of the communities we examined
\change_inserted -666822487 1551343576
.
\change_deleted -666822487 1551343575
,
\change_inserted -2100369821 1550932101
 
\change_deleted -666822487 1551343548
an increase in the number of positive interactions can either maximize the
 persistence of a network
\begin_inset CommandInset citation
LatexCommand supercite
key "garcia2018effect"
literal "false"

\end_inset

 or narrow the range of richness and connectance values allowing for a stable
 community
\begin_inset CommandInset citation
LatexCommand supercite
key "allesina_stability_2012"
literal "false"

\end_inset

.
\change_inserted -666822487 1551343579

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1551343587
We need another sentence or two.
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1550932101

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1550933290
In addition to weighted connectance, indices at the network-level (vulnerability
 and generality
\change_inserted -666822487 1551343914
 [F: these were defined at the species level below??]
\change_inserted -2100369821 1550933290
, encapsulated in the linkage density) and at the species-level (
\change_deleted -666822487 1551343867
[
\change_inserted -2100369821 1550933290
vulnerability
\change_deleted -666822487 1551343871
]
\change_inserted -2100369821 1550933290
 and impact) approximate the average effects exerted and sustained by any
 given species in the different study sites.
 While, at the network level, 
\change_deleted -666822487 1551343955
linkage density
\change_inserted -666822487 1551343996
network structure (either complexity measures or the percentage of mutualistic
 interactions) 
\change_deleted -666822487 1551343956
 
\change_inserted -2100369821 1550933290
did not affect stability, a relation emerged between self-regulation, necessary
 for coexistence, and species-level indices.
 
\change_deleted -666822487 1551344340
The
\change_inserted -666822487 1551344343
We found that the 
\change_deleted -666822487 1551344340
 
\change_inserted -2100369821 1550933290
more a species is self-regulated, the more it tends to be vulnerable to
 other species 
\change_inserted -666822487 1551344363
impacts 
\change_inserted -2100369821 1550933290
and the less it impacts other species.
 
\change_deleted -666822487 1551344080
Indeed, s
\change_inserted -666822487 1551344389
High s
\change_inserted -2100369821 1550933290
elf-regulation 
\change_inserted -666822487 1551344395
usually 
\change_inserted -2100369821 1550933290
indicates large niche differences
\change_inserted -666822487 1551344402
 with the rest of the community, and it makes therefore sense that
\change_deleted -666822487 1551344086
:
\change_inserted -2100369821 1550933290
 a species whose needs strongly differ from the others only marginally impacts
 the resources of the other coexisting species.
 Furthermore, a low self-regulation 
\change_inserted -666822487 1551344106
was
\change_deleted -666822487 1551344105
is
\change_inserted -2100369821 1550933290
 correlated with strong average abundance
\change_inserted -666822487 1551344515
, which echoes findings by Yenni et al.
 [REF] who found that rare species usually show stronger self-regulation
 (see also [Rovere and Fox] for mechanisms).
 This correlation could explain the lesser impact effect of high self-regulated
 species
\change_unchanged
: a species which dominate the community composition can have a major effect
 on the others, just by a mechanistic increase in the pro
\change_deleted -666822487 1551344529
p
\change_unchanged
bability of direct and indirect interactions
\change_inserted -666822487 1551344162
 while rarer species have usually less impact
\change_inserted -2100369821 1550933290
.

\change_deleted -666822487 1551344169
 
\change_inserted -666822487 1551345010
However, it was more difficult to explain the reverse link: a species that
 is more self-regulated and rarer was found here to be on average more vulnerabl
e to other species increases in densities.
 Such relation implies greater stability for the network, because the species
 the most vulnerable to other species impacts are also those that are the
 most self-regulated and whose dynamics are therefore less perturbed.
 By which mechanisms this could happen is so far unclear and open to speculation.
We caution, however, that the relationships between vulnerability, impact
 and self-regulation that we evidenced are all relatively weak: considerable
 stochasticity dominates the distribution of interaction matrix coefficients.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1550933290
To our knowledge, relations between different types of interactions (competitive
, commensalist and mutualistic), and frequency-dependence, has not been
 fully explored up to now (but see
\begin_inset CommandInset citation
LatexCommand supercite
key "garcia-callejas_multiple_2018"
literal "false"

\end_inset

).
 Usually, interactions are only competitive and the intensity of self-regulation
 may be fixed for all species in the community.
 In this case, stability in the community is ensured by a correlation between
 the intensity of self-regulation and the variance of the interspecific
 interactions
\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_effect_2016"
literal "false"

\end_inset

.
 This relation still needs to be extended to asymmetric matrices with high
 abundance variation to be fully applied to empirical systems such as ours.

\change_inserted -666822487 1551345091
 [F: I left the last paragraph because it was not completely clear to me
 in what direction exactly this was supposed to take the discussion].
\change_inserted -2100369821 1550933290

\end_layout

\begin_layout Subparagraph*
Ghosts of competition past and present
\change_inserted -2100369821 1547139607

\end_layout

\begin_layout Standard
The dominance of niche differentation in observational plankton studies
 is similar to what has been recently found in plant community studies
\begin_inset CommandInset citation
LatexCommand supercite
key "volkov_patterns_2007,adler_competition_2018"
literal "false"

\end_inset

 or empirical food webs including horizontal diversity
\begin_inset CommandInset citation
LatexCommand supercite
key "barabas_self-regulation_2017"
literal "false"

\end_inset

.
 Large niche differences might be due to the ghost of the competition past,
 i.e., competition has occurred in the past, leading to strong selection and
 subsequent evolution leading to progressive niche separation.
 Species have evolved niches that allow them not to compete or to interact
 only weakly (very strong facilitative effects might be likewise destabilizing
\begin_inset CommandInset citation
LatexCommand supercite
key "coyte_ecology_2015"
literal "false"

\end_inset

).
 The likely predator effects that we highlighted above could be comprised
 within such niche differentiation sensu largo: specialized predators can
 make strong conspecific density-dependence emerge
\begin_inset CommandInset citation
LatexCommand supercite
key "bagchi_pathogens_2014,comita_testing_2014"
literal "false"

\end_inset

, while switching generalists can also promote diversity
\begin_inset CommandInset citation
LatexCommand supercite
key "vallina2014maximal"
literal "false"

\end_inset

.
 Both predators and resources have often symmetrical effects and can therefore
 contribute almost equally to niche differentation
\begin_inset CommandInset citation
LatexCommand supercite
key "chesson_updates_2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\align left
An intriguing new possibility, dubbed the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018"
literal "false"

\end_inset

, suggests that spatial patterns in relation to abiotic factors might have
 a large impact on the patterns inferred from interaction models.
 Recent combinations of model fitting and removal experiments have shown
 that the model fitting usually underestimate the effect of competitors
 that are uncovered by removal experiments
\begin_inset CommandInset citation
LatexCommand supercite
key "tuck_strong_2018,adler_weak_2018"
literal "false"

\end_inset

.
 This could occur for instance if species are spatially segregated (at a
 small scale) because each species only exists within a domain where it
 is relatively competitive, while a focal species could spread out if competitor
s were removed.
 This means that a species can be limited by competitors, but act so as
 to minimize competition (a little like avoidance behaviour in animals)
 so that competition is in effect hard to detect when all species are present.
 This would require some fine-scale segregation between phytoplankton species
 at the scale of interactions, i.e., at the microscale.
 At the moment, it is known that turbulence generates inhomogeneities at
 the microscale
\begin_inset CommandInset citation
LatexCommand supercite
key "barton_impact_2014,breier_emergence_2018"
literal "false"

\end_inset

 but it is quite unclear how this affects multivariate spatial patterns
 of species distributions (sensu Bolker and Pacala
\begin_inset CommandInset citation
LatexCommand supercite
key "bolker_spatial_1999"
literal "false"

\end_inset

 or Murrell and Law
\begin_inset CommandInset citation
LatexCommand supercite
key "murrell_heteromyopia_2003"
literal "false"

\end_inset

).
 Also, even if turbulence generates spatial structure with segregation between
 species, it is not quite clear that the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 mechanism could work for plancton, because turbulence rather than organism
 movement may somehow dictates where the plankton patches can or cannot
 appear.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Not sure about what I am writing below, some ideas about the resistant
 / benthic life stage – if there were strong competition in a well-mixed
 media but a stage structure, we would still expect to see some degree of
 competition in the pelagic surveys I think – my guess would be that competition
 between the pelagic stage is always weak because of hidden spatial structure,
 and resistant life-stage only adds to this the possibility for 
\emph on
more
\emph default
 coexistence because recolonization from zero without outside flow becomes
 possible.] 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
A final possibility relates to stage structure.
 We have so far referred to the pelagic component of the phytoplankton community
, which is what is sampled and analysed here.
 However, many of the organisms followed here have resistance form.
 These resistance forms, that can sink to the sea bottom, can easily be
 remobilized in the water column after storms, which combined to a rise
 in irradiance, can generate blooms.
 This may greatly help coexistence by frequent recolonization in the coastal
 and therefore shallow marine habitats that are considered here, and may
 dampen or even hide the possible effects of competition.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Fred, you suggested Fox et al.
 2010 Ecology: not sure how/where we can insert it?
\end_layout

\begin_layout Plain Layout
+ For now, Results and Discussion are quite well separated, do you think
 we should do two sections?
\end_layout

\begin_layout Plain Layout
+ For now, both B and B-I can be called 'interaction matrices'.
 Are there two already defined, separate ways of calling them? Good points,
 let's talk about this.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Sampling methods
\end_layout

\begin_layout Standard
All phytoplankton counts were collected as part of the National Phytoplankton
 and Phycotoxin Monitoring Network (REPHY
\begin_inset CommandInset citation
LatexCommand supercite
key "REPHY_db"
literal "false"

\end_inset

).
 Since 1987, this monitoring program has required 26 sites along the French
 coastline to be sampled every 2 weeks within 2 hours of high tide to determine
 both biotic (phytoplankton counts) and abiotic (water temperature, salinity)
 parameters.
 We focused on sites
\change_inserted -2100369821 1549966197
 which had the longest and most recent time series.
\change_deleted -2100369821 1549966224
that had been sampled at least 10 years after 1996.

\change_unchanged
 We also excluded time series which had missing data for over 6 months or
 an average delay between sampling dates above 20 days.
 This reduced the number of study sites to 10 sites nested within 4 regions
 (Brittany, Marennes-Oléron, Arcachon and the Mediterranean Sea; Supplementary
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Abiotic variables (temperature, salinity) were measured directly from the
 boat during the sampling process while water samples for biotic analyses
 were fixed with a Lugol's solution and examined later.
 Phytoplankton cells above 20 μm were identified at the lowest possible
 taxonomic level and counted with the Utermöhl method using an optical microscop
e
\begin_inset CommandInset citation
LatexCommand supercite
key "utermohl_zur_1958"
literal "false"

\end_inset

.
 Throughout the years and sites, more than 600 taxa were identified at different
 taxonomic levels.
 We aggregated them at the genus (or group of genera when not possible),
 level based on previous work
\begin_inset CommandInset citation
LatexCommand supercite
key "hernandez_farinas_assessing_2015,barraquand_coastal_2018"
literal "false"

\end_inset

, except for cryptophytes and euglenophytes in Arcachon, which could not
 be identified below the family level.
 Although the taxonomic resolution used here may seem coarse in comparison
 to land plants, it is in fact more refined than 86% of the MAR(1) studies
 of phytoplankton listed in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
For each region, the MAR(1) analysis focused on the most abundant and most
 frequently observed genera to avoid most of the gaps in the time series.
 When gaps did not exceed a month, missing values were lineraly interpolated;
 remaining missing values were replaced by a random number between 0 and
 half of the lowest observed abundance 
\begin_inset CommandInset citation
LatexCommand supercite
key "hampton_coalescence_2006"
literal "false"

\end_inset

.
 We tested extensively this and other methods to deal with missing data
 in a previous publication on a subset of this dataset 
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 All time series were scaled and centered before MAR analyses.
\end_layout

\begin_layout Subsection*
MAR(1) model
\end_layout

\begin_layout Standard
Multivariate autoregressive (MAR) models are used to determine the interspecific
 interactions and abiotic variables shaping a community's dynamics
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 They are based on a stochastic, discrete-time Gompertz model which relates
 log-abundance of 
\begin_inset Formula $S$
\end_inset

 species at time 
\begin_inset Formula $t+1$
\end_inset

 to interactions with the rest of the community at time 
\begin_inset Formula $t$
\end_inset

, and effects of 
\begin_inset Formula $V$
\end_inset

 abiotic variables at time 
\begin_inset Formula $t+1$
\end_inset

, following eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{B}\mathbf{n}_{t}+\textbf{C}\textbf{u}_{t+1}+\mathbf{e}_{t},\mathbf{e}_{t}\thicksim\mathcal{{N_{S}}}(0,\mathbf{Q})\label{eq:MAR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{n}_{\ensuremath{t}}$
\end_inset

 is the 1
\begin_inset Formula $\times$
\end_inset

S log abundance vector of abundance of phytoplankton groups, 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S community (interaction) matrix, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is the S
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
V environment matrix describing the effects of V variables 
\begin_inset Formula $\mathbf{u}_{t+1}$
\end_inset

 on species growth, and 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is a 1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\times$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
S noise vector which covers both process and observation error, following
 a multivariate normal distribution with a variance-covariance matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

.
 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is diagonal and we have previously showed that this parsimonious choice
 did not affect qualitative
\change_inserted -666822487 1549806317
ly the 
\change_deleted -666822487 1549806316
 
\change_unchanged
results
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
We used the MARSS package
\begin_inset CommandInset citation
LatexCommand supercite
key "holmes_analysis_2014"
literal "false"

\end_inset

 v3.9, in R v3.3.2
\begin_inset CommandInset citation
LatexCommand supercite
key "venables_r_2013"
literal "false"

\end_inset

, to estimate parameters with a maximum likelihood procedure.
\end_layout

\begin_layout Standard
We have previously published a 
\change_deleted -666822487 1549806351
very 
\change_unchanged
detailed analysis of one of the dataset (Arcachon) for which more covariables
 were available
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\change_inserted -666822487 1549807771
Covariables included nutrients and hydrodynamics variables, and the latter
 were found more influential; nutrient dynamics contributed little to phytoplank
ton dynamics on the two-weeks timescale.
 Because temperature and salinity sum up seasonal changes in light as well
 as hydrology (salinity is inversely related to freshwater inflow), these
 represent the two key drivers needed to account for abiotic influences
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1549807777
Ref to this Hampton paper
\change_inserted -2100369821 1549966617
 I don't understand, which one are you thinking of?
\change_inserted -666822487 1551345552
 The one in which Limnology and Oceanography where they show salinity to
 be key driver.
 
\change_unchanged

\end_layout

\end_inset

.
 
\change_unchanged
The analysis of real data in Barraquand et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

 was complemented by that of phytoplankton-like simulated data, which confirmed
 the ability of MAR(1) models to infer biotic interactions and abiotic forcing
 (e.g., no need for extra non-linearities to model the storage effect, which
 was found to be nearly non-existent, as in previous analyses of plant data
 for which strong-self regulation was observed
\begin_inset CommandInset citation
LatexCommand supercite
key "adler_coexistence_2010,ellner_how_2016"
literal "false"

\end_inset

).
 Furthermore, using two abiotic variables (temperature and salinity) in
 this study rather than the full set of used in Barraquand et al.
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

 led to almost identical estimates to the ones obtained previously
\begin_inset CommandInset citation
LatexCommand supercite
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 We are therefore confident that the MAR(1) models presented here are robust
 to small changes in model specification.
 In general, MAR(1) models tend to be fairly robust to small deviations
 of the underlying (non-linear) data-generating model, provided that one
 asks mainly order of magnitude of coefficients values (rather than precise
 estimates) and sign of interaction coefficients
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

, which is how these are models are used here.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[for ease of interpretation we also present the connexion between MAR(1)
 model coefficients and a Beverton-Holt model in SI XX
\begin_inset Note Note
status open

\begin_layout Plain Layout
Will we really?
\end_layout

\end_inset

 [see also ref.
 
\begin_inset CommandInset citation
LatexCommand supercite
key "certain_how_2018"
literal "false"

\end_inset

]] F: I put this as a note, we shall see.

\change_deleted -2100369821 1549966640
 
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545404773

\end_layout

\begin_layout Standard
In this study, the number of phytoplankton groups, S, varies between regions
 but we keep the same 2 covariates, i.e.
 water temperature and salinity, that could be measured for all study sites.
 Therefore, the dimension of the dynamical system only depends on the (square
 of the) number of phytoplankton groups we study, which ranges between 7
 (Mediterranean Sea) and 14 (Brittany).
 The smallest system still requires 70 parameters to be estimated if we
 consider all possible interactions between species.
 To reduce this dimensionality and remove unnecessary parameters, we compared
 different `interaction scenarios' based on BIC.
 The null interaction scenario assumed no interaction between groups of
 species (diagonal interaction matrix) and was compared to four other interactio
n scenarios.
 The first interaction scenario assumed that interactions could only occur
 between phylogenetically close organisms, i.e., within a class (namely, diatoms,
 dinoflagellates, and other phytoplanktonic organisms) while the second
 interaction scenario further differentiated pennate and centric diatoms.
 The third interaction scenario considered the inverse hypothesis, that
 only unrelated organisms could interact (i.e., a diatom could only interact
 with a dinoflagellate or a cryptophyte, but not with another diatom), and
 the last interaction scenario did not constrain the interactions at all
 (full interaction matrix).
 
\change_deleted -2100369821 1549968157
Based on remarkably 
\change_deleted -666822487 1546249387
convergent
\change_deleted -2100369821 1549968157
congruent results for
\change_deleted -666822487 1546249485
in
\change_deleted -2100369821 1549968157
 all sites (see Supplementary Information), we further investigated the
 second model, hereafter called the pennate-centric modelinteraction .

\change_inserted -2100369821 1549978575
 The second interaction scenario, hereafter called the pennate-centric scenario,
 had the lowest BIC for all sites and was therefore the most accurate while
 still parsimonious: we chose to further investigate the corresponding networks.
 
\change_unchanged

\begin_inset Note Note
status open

\begin_layout Plain Layout
The sentence work, but why not say more simply that the second scenario/model
 has lowest BIC for all sites, and was therefore clearly deemed the most
 parsimonious / therefore had the most support?
\change_inserted -666822487 1549806693
 F: Have we discussed that already?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Analysis of interaction strengths
\end_layout

\begin_layout Standard
The interaction matrix obtained from MAR(1) analyses can be used to determine
 the stability of a discrete-time dynamical system
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 We compared the maximum modulus of the eigenvalues of the pennate/centric
 matrices in each site, as a proxy of stability, to network metrics which
 could be related to complexity, such as weighted connectance and linkage
 density
\begin_inset CommandInset citation
LatexCommand supercite
key "breier_emergence_2018"
literal "false"

\end_inset

.
 Weighted connectance is a measure of the proportion of realized links,
 taking into account the shape of the flux distribution,while link density
 measures the average proportion and strength of interactions for a given
 species.
 These metrics are adapted to weighted interaction matrices but cannot accomodat
e for both positive and negative coefficients: we therefore chose to focus
 on the absolute values of these coefficients, which can be linked to their
 strength, irrespective of interaction sign.
\end_layout

\begin_layout Standard
In addition to these network-level metrics, we also computed the average
 vulnerability (average effect of other taxa on a focal taxon, Supplementary
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vulnerability"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and impact (average effect of a focal taxon on other taxa, Supplementary
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

) on both raw and absolute values of the coefficients,and compared these
 to the regulation a focal species exerted on itself.
 Raw values indicate the average effect (i.e., is the effect mostly positive
 or negative?) that can be expected on a species' growth rate from other
 planktonic species while absolute effects characterize the strength of
 all types of interactions on a species (i.e., is a species strongly affected
 by the others?).
\end_layout

\begin_layout Standard
Finally, we compared our results on self regulation/intraspecific interactions
 v.
 interspecific interactions to other published studies based on 
\change_deleted -666822487 1549808000
the
\change_inserted -666822487 1549808000
a
\change_unchanged
 MAR model.
 A list of references is given in Supplementary Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Authors usually reported only coefficients that were significant at the
 95% threshold, ignoring potentially many weak effects.
 We therefore computed both the mean value of all coefficients outside of
 the matrix diagonal, replacing missing values by 0 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which decreases the mean intergroup interaction strength), and the mean
 value of statistically significant coefficients only (Supplementary Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ratio-of-intra-to-intergroup"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which increases the mean intergroup interaction strength).We should 
\change_deleted -666822487 1549808356
nevertheless
\change_unchanged
 mention two 
\change_inserted -666822487 1549808396
potential 
\change_unchanged
biases 
\change_deleted -666822487 1549808399
in
\change_inserted -666822487 1549808401
associated with 
\change_deleted -666822487 1549808400
 
\change_unchanged
this comparison: low-dimension
\change_inserted -666822487 1549808405
al
\change_unchanged
 matrices tended to be more complete (less sparse) than high-dimension
\change_inserted -666822487 1549808413
al
\change_unchanged
 matrices
\change_inserted -666822487 1549808415
,
\change_unchanged
 as these small interaction matrices were used to study known interaction
 phenomena (observed predation between organisms, for instance).
 There is therefore a positive correlation between sparsity and dimensionality
 (Supplementary Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ratio_meta"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The number of parameters to estimate increase as the square of the number
 of interacting groups, leading authors to reduce this set before the estimation
 process.
 
\change_deleted -666822487 1549808445
W
\change_inserted -666822487 1549808451
A second caveat is that w
\change_unchanged
hile we 
\change_deleted -666822487 1549808467
based
\change_inserted -666822487 1549808472
informed
\change_unchanged
 our model 
\change_deleted -666822487 1549808464
choice
\change_inserted -666822487 1549808465
selection
\change_unchanged
 
\change_deleted -666822487 1549808475
on
\change_inserted -666822487 1549808475
by
\change_unchanged
 phylogeny (see above), 
\change_deleted -666822487 1549808486
the typical method used by authors
\change_inserted -666822487 1549808491
several authors have 
\change_deleted -666822487 1549808493
 to 
\change_unchanged
reduce
\change_inserted -666822487 1549808495
d
\change_unchanged
 the number of estimated parameters 
\change_deleted -666822487 1549808500
was
\change_inserted -666822487 1549808500
by
\change_unchanged
 an automated procedure, usually based on the comparison of 100 randomly
 chosen interaction matrices, optimizing BIC
\begin_inset CommandInset citation
LatexCommand supercite
key "ives_estimating_2003"
literal "false"

\end_inset

.
 
\change_inserted -666822487 1551345492
The latter choice may bias high non-zero interactions in the previous literature
, which is why we decided to present in the main text interaction matrices
 including coefficients set to zero, which should be more robust to the
 model selection method.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1549808571
I'm wondering if the last two caveats that we mention are not something
 for the SI.
 We can discuss this.

\change_inserted -2100369821 1549968325
 If I remember well, you said we would decide this later, right?
\change_inserted -666822487 1549808571
 
\change_unchanged

\end_layout

\end_inset


\change_inserted -2100369821 1545407428

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "phytoInteractions_ref"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
