#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Combining sites in MAR analyses
\begin_inset CommandInset label
LatexCommand label
name "sec:Combining-sites-MAR"

\end_inset


\end_layout

\begin_layout Standard
Hereafter, we call a 'site' a regional group of 'locations': for instance,
 South Brittany is the site for three locations, Loscolo, Croisic and Men
 er Roue.
 To make full use of these repetitions, we can consider different methods
\begin_inset Foot
status open

\begin_layout Plain Layout
Just suggesting, not saying we *should* do either of these
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph
Changes in the matrix coefficients 
\end_layout

\begin_layout Standard
In their seminal paper, 
\begin_inset CommandInset citation
LatexCommand citet
key "ives_estimating_2003"

\end_inset

 compare three lakes and give estimates of matrix coefficients and difference
 between matrices.
 In this case, differentiating between two sites 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

 would lead to equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR_diff"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{X}_{t,L_{2}}=\mathbf{A}_{L_{1}}+\Delta\mathbf{A}_{L_{2}}+(\mathbf{B}_{L_{1}}+\Delta\textbf{B}_{L_{2}})\mathbf{X}_{t-1,L_{2}}+\mathbf{C}\mathbf{U}_{t,L_{2}}+\mathbf{E}_{t}\label{eq:MAR_diff}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{A}_{L_{1}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{B}_{L_{1}}$
\end_inset

 are the scaling term (also called the mean level) and interaction matrix
 at the reference site 
\begin_inset Formula $L_{1}$
\end_inset

, respectively.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta\mathbf{A}_{L_{2}}$
\end_inset

 and 
\begin_inset Formula $\Delta\mathbf{B}_{L_{2}}$
\end_inset

 are the corresponding differences between
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbf{C}\mathbf{U}_{t,L_{2}}$
\end_inset

 characterize the environmental conditions in 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $L_{2}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 and their effect on planktonic growth.
 
\begin_inset Formula $\mathbf{E}_{t}$
\end_inset

 represent the process error.
 The interest of such formulation lies in the ability to compute both coefficien
ts and difference between sites at the same time, with all time series.
 Determining whether coefficients in 
\begin_inset Formula $\Delta\mathbf{A}_{L_{2}}$
\end_inset

 and 
\begin_inset Formula $\Delta\mathbf{B}_{L_{2}}$
\end_inset

 are different from zero is part of model fitting, which makes the differences
 between sites more explicit.
 
\end_layout

\begin_layout Standard
However, I am not really sure how to implement this model quickly in MARSS,
 and the exact use of the 
\backslash
mathbf{
\backslash
Phi} matrices shown in the paper
\begin_inset Foot
status open

\begin_layout Plain Layout
They are described as variables but this would mean that we add two more
 variables for the scaling term and the interaction matrix.
 It does not seem wise to do the same when working with about 10 groups
 of species.
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Paragraph*
Sub-population analysis
\begin_inset Foot
status open

\begin_layout Plain Layout
There are many flaws in this analysis: I'm only throwing ideas around to
 be able to remember what I've written on paper, but I do think it cannot
 be used right now.
 For instance, how to take into account the interactions? For now, I'm only
 saying that they are in the process error and the trend but I don't think
 that's enough.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Based on MARSS User Guide (and especially, chapter 14 about 
\begin_inset Quotes eld
\end_inset

combining data from multiple time series
\begin_inset Quotes erd
\end_inset

), we can try and estimate underlying processes using different locations.
 This can discriminate between a single population which is represented
 by three repetitions with an observation error (hereafter, scenario 1),
 or 2 subpopulations which react the same to environmental conditions and
 interact the same, but have different process error (scenario 2), and 2
 populations which also have different processes (scenario 3).
 I only extended chapter 14 to a case with different species interacting,
 taking the environment into account.
 
\end_layout

\begin_layout Standard
Consider 2 sites 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

, 2 groups of species 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 and 2 covariates 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
dimension 2 forces us to work with vectors instead of matrices, while still
 working with small enough matrix to be shown.
 It can -will- of course be extended to the right number of variates and
 covariates if equations are confirmed.
\end_layout

\end_inset

.
 To be able to use the same time series and compare AICc to choose the best
 model, it is important to use the same covariates: I suggest we compute
 monthly averages for all variables and covariates, and that we use mean
 environmental conditions (we could also consider only 1 covariate, temperature,
 in this case, knowing that the effect of other variables such as salinity
 are weaker.
 The emphasis here is put on the observation and error process).
 .
 
\end_layout

\begin_layout Standard
In the first scenario, there is a single population for each group which
 is observed in 2 locations.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\left[\begin{array}{c}
x_{1,t}\\
x_{2,t}
\end{array}\right]=\left[\begin{array}{c}
x_{1,t-1}\\
x_{2,t-2}
\end{array}\right]+\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]+\begin{bmatrix}c_{11} & c_{12}\\
c_{21} & c_{22}
\end{bmatrix}\begin{bmatrix}c_{1,t}\\
c_{2,t}
\end{bmatrix}+w_{t},\:w_{t}\thicksim MVN(0,\left[\begin{array}{cc}
q_{11} & q_{12}\\
q_{21} & q_{22}
\end{array}\right])
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}y_{1,L_{1},t}\\
y_{2,L_{1},t}\\
y_{1,L_{2},t}\\
y_{2,L_{2},t}
\end{bmatrix}=\begin{bmatrix}1 & 0\\
0 & 1\\
1 & 0\\
0 & 1
\end{bmatrix}\left[\begin{array}{c}
x_{1,t}\\
x_{2,t}
\end{array}\right]+\begin{bmatrix}0\\
0\\
a_{1}\\
a_{2}
\end{bmatrix}+v_{t},\:v_{t}\thicksim MVN(0,\begin{bmatrix}r & 0 & 0 & 0\\
0 & r & 0 & 0\\
0 & 0 & r & 0\\
0 & 0 & 0 & r
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$u_1$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$u_2$
\end_layout

\end_inset

 are the different trends of the species growth and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a_1$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a_2$
\end_layout

\end_inset

 represent the scaling between the two sites.
 In this scenario, we assume that the observation error is the same for
 both groups of species and that the variance-covariance matrix (here, we're
 not studying the exact correlation between two time steps -that is, the
 interaction between species leading to the next time step, we're just consideri
ng its result at time t)
\end_layout

\begin_layout Standard
In the second scenario, we assume two subpopulations which have common trends
 and processes.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x_{1,L_{1},t}\\
x_{2,L_{1},t}\\
x_{1,L_{2},t}\\
x_{2,L_{2},t}
\end{bmatrix}=\begin{bmatrix}x_{1,L_{1},t-1}\\
x_{2,L_{1},t-1}\\
x_{1,L_{2},t-1}\\
x_{2,L_{2},t-1}
\end{bmatrix}+\begin{bmatrix}u_{1}\\
u_{2}\\
u_{1}\\
u_{2}
\end{bmatrix}+\begin{bmatrix}c_{11} & c_{12} & 0 & 0\\
c_{21} & c_{22} & 0 & 0\\
0 & 0 & c_{11} & c_{12}\\
0 & 0 & c_{21} & c_{22}
\end{bmatrix}\begin{bmatrix}c_{1,t}\\
c_{2,t}\\
c_{1,t}\\
c_{2,t}
\end{bmatrix}+w_{t},\:w_{t}\thicksim MVN(0,\begin{bmatrix}q_{11} & q_{12} & 0 & 0\\
q_{21} & q_{22} & 0 & 0\\
0 & 0 & q_{11} & q_{12}\\
0 & 0 & q_{21} & q_{22}
\end{bmatrix})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}y_{1,L_{1},t}\\
y_{2,L_{1},t}\\
y_{1,L_{2},t}\\
y_{2,L_{2},t}
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix}\begin{bmatrix}x_{1,L_{1},t}\\
x_{2,L_{1},t}\\
x_{1,L_{2},t}\\
x_{2,L_{2},t}
\end{bmatrix}+\begin{bmatrix}0\\
0\\
a_{1}\\
a_{2}
\end{bmatrix}+v_{t},\:v_{t}\thicksim MVN(0,\begin{bmatrix}r & 0 & 0 & 0\\
0 & r & 0 & 0\\
0 & 0 & r & 0\\
0 & 0 & 0 & r
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, in the third scenario, there are two different populations with
 no common trends and preocesses.
 In this hypothesis, the second equation doesn't change the covariate matrix
 and the process error variance covariance matrix are totally unconstrained.
 
\end_layout

\end_body
\end_document
