#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble




% amsmath and amssymb packages, useful for mathematical formulas and symbols


% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}


% Use Unicode characters when possible
%\usepackage[utf8x]{inputenc} 


\usepackage{float}
\floatplacement{figure}{H}

%Just trying CP
%\usepackage[T1]{fontenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp}
\usepackage{marvosym}


% cite package, to clean up citations in the main text. Do not remove.
%\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref}


%\usepackage[colorinlistoftodos]{todonotes}
%% provides blue refs
\usepackage[all]{hypcap}



% line numbers
\usepackage{lineno}


% ligatures disabled
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
%\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}


%Spacing will be better
\usepackage{setspace}


% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

%\bibliographystyle{ecology_no_url}
%\bibliographystyle{ecology}



% Header and Footer with logo
\usepackage{epstopdf}
%\pagestyle{myheadings}
% \pagestyle{fancy}
% \fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
%\rfoot{\thepage/\pageref{LastPage}}

%\renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
% \fancyheadoffset[L]{2.25in}
% \fancyfootoffset[L]{2.25in}
% \lfoot{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% to define \mu.
% \DeclareRobustCommand{\greektext}{%
%   \fontencoding{LGR}\selectfont\def\encodingdefault{LGR}}
% \DeclareRobustCommand{\textgreek}[1]{\leavevmode{\greektext #1}}
% \ProvideTextCommand{\~}{LGR}[1]{\char126#1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "allcolors=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\footskip 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset VSpace 0.2in*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
doublespacing
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Title must be 250 characters or less.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Strong self-regulation and widespread facilitative interactions between
 genera of phytoplankton
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Please use "sentence case" for title and headings (capitalize only the
 first word in a title (or heading), the first word in a subtitle (or subheading
), and any proper nouns).
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\size default
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
textbf{
\backslash
large{}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% {
\backslash
large{}{Coexistence and facilitation in phytoplankton} %should be 45 characters
 or less.
 Here, we have 44
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% } %Niches and mutualism in phytoplankton (33 words)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
bigskip{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Coralie Picoche
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Frédéric Barraquand
\begin_inset script superscript

\begin_layout Plain Layout
1,2*
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
1
\series default
 University of Bordeaux, Integrative and Theoretical Ecology, LabEx COTE,
 Bât.
 B2 - Allée Geoffroy St-Hilaire, 33615 Pessac, France; coralie.picoche@u-bordeaux.
fr
\end_layout

\begin_layout Standard

\series bold
2
\series default
 CNRS, Institute of Mathematics of Bordeaux, 351 Cours de la Libération,
 33405 Talence, France; frederic.barraquand@u-bordeaux.fr
\end_layout

\begin_layout Standard

\series bold
*
\series default
 corresponding author
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Number of words in the abstract: 144
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Number of words in the manuscript: 4745 %4364
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Number of references: 72
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Number of figures: 4 
\backslash
bigskip{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Enumerate
The persistence of phytoplanktonic diversity in spite of competition for
 basic resources has long been a source of wonder and inspiration to ecologists.
 To sort out, among the many coexistence mechanisms suggested by theory
 and experiments, which ones actually maintain diversity in natural ecosystems,
 long-term field studies are paramount.
 
\end_layout

\begin_layout Enumerate
We analysed a large dataset of phytoplankton abundance time series using
 dynamic, multivariate autoregressive models.
 Phytoplankton was counted and identified down to the genus level, every
 two weeks over twenty years, at ten sites along the French coastline.
 Multivariate autoregressive models allowed to estimate biotic interaction
 networks, while also accounting for abiotic variables that may drive part
 of the phytoplankton fluctuations.
 We then analysed the ratio of intra- to inter-taxa interactions (measuring
 self-regulation, itself a measure of niche differentiation), the frequency
 of negative vs positive interactions, and how stability metrics (both at
 the network and genus level) relate to the network complexity and genus
 self-regulation or abundance.
 
\end_layout

\begin_layout Enumerate
We showed that a strong self-regulation, with competition strength within
 a taxon (genus) an order of magnitude higher than between taxa, was present
 in all phytoplanktonic interaction networks.
 This much stronger intragenus competition suggests that niche differentiation
 - rather than neutrality - is commonplace in phytoplankton.
 Furthermore, interaction networks were dominated by positive net effects
 between phytoplanktonic taxa (above 50% of non-zero interactions on average).
 While network stability (sensu resilience) was unrelated to complexity
 measures, we unveiled links between self-regulation, intergenus interaction
 strengths and abundance.
 The less common taxa tend to be more strongly self-regulated and can therefore
 maintain in spite of competition with abundant ones.
 
\end_layout

\begin_layout Enumerate

\shape italic
Synthesis
\shape default
: We prove that strong niche differentiation, widespread facilitation between
 phytoplanktonic taxa and stabilizing covariances between interactions strengths
 should be common features of coexisting phytoplankton communities in the
 field.
 These are structural properties that we can expect to emerge from plausible
 mechanistic models of phytoplankton communities.
 We discuss mechanisms, such as predation or restricted microscale movement,
 that are consistent with these findings, which paves the way for further
 research.
 
\end_layout

\begin_layout Standard

\series bold
Keywords
\series default
: phytoplankton; coexistence; facilitation; mutualism; niche theory; time
 series; networks
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% If your first paragraph (i.e.
 with the 
\backslash
dropcap) contains a list environment (quote, quotation, theorem, definition,
 enumerate, itemize...), the line after the list may have some extra indentation.
 If this is the case, add 
\backslash
parshape=0 to the end of the list environment.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

How species or close genera can coexist together in spite of competition
 is one of the main puzzles of community ecology, especially for primary
 producers that seemingly share the same basic resources 
\begin_inset CommandInset citation
LatexCommand citep
key "hutchinson_paradox_1961"
literal "false"

\end_inset

.
 Many theoretical studies of competition models have shown that competitive
 exclusion is likely in those circumstances
\change_deleted -2100369821 1572514622
 
\begin_inset CommandInset citation
LatexCommand citep
key "armstrong1980competitive,chesson_updates_2018"
literal "false"

\end_inset


\change_unchanged
, unless mechanisms involving spatial or temporal variation are at play
 
\begin_inset CommandInset citation
LatexCommand citep
key "armstrong1976coexistence,armstrong1980competitive,chesson_roles_1997,huisman_biological_2001,li_effects_2016,chesson_updates_2018"
literal "false"

\end_inset

.
 Neutral theory, that assumes a non-equilibrium coexistence maintained by
 dispersal and equal competitive abilities for all species (
\begin_inset CommandInset citation
LatexCommand citealt
key "hubbell_unified_2001"
literal "false"

\end_inset

, though there are exceptions, see 
\begin_inset CommandInset citation
LatexCommand citealt
key "volkov_neutral_2003,volkov_patterns_2007"
literal "false"

\end_inset

) has been proposed as a solution to explain highly diverse communities
 
\begin_inset CommandInset citation
LatexCommand citep
key "hubbell_unified_2001,rosindell2011unified"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, the evidence gathered from terrestrial plant communities starts
 to suggest that, in fact, niche rather than neutral processes may be paramount
 to explain coexistence, with intraspecific competition dwarfing interspecific
 competition in most cases 
\begin_inset CommandInset citation
LatexCommand citep
key "adler_coexistence_2010,adler_competition_2018"
literal "false"

\end_inset

.
 Whether these conclusions drawn
\change_inserted -2100369821 1572517975
 mostly
\change_unchanged
 from studies of annual plants
\change_deleted -2100369821 1572514504
 and forest trees
\change_unchanged
 apply to other ecosystems and taxa is currently little known (but see 
\begin_inset CommandInset citation
LatexCommand citealt
key "mutshinda_what_2009"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Moreover, competition may not be the rule: the meta-analysis by 
\begin_inset CommandInset citation
LatexCommand citet
key "adler_competition_2018"
literal "false"

\end_inset

 reported a large number of facilitative interactions (30%) and several
 reviews 
\begin_inset CommandInset citation
LatexCommand citep
key "brooker_facilitation_2008,mcintire2014facilitation,kinlock_meta-analysis_2019"
literal "false"

\end_inset

 have highlighted that facilitation may be much more widespread than ecologists
 usually tend to think.
 Although some theoretical studies suggest that facilitative interactions
 can be destabilizing (
\emph on
sensu
\emph default
 resilience) and therefore undermine coexistence in Lotka-Volterra models
 
\begin_inset CommandInset citation
LatexCommand citep
key "coyte_ecology_2015"
literal "false"

\end_inset

, multiple other modelling 
\begin_inset CommandInset citation
LatexCommand citep
key "gross_positive_2008"
literal "false"

\end_inset

 and empirical 
\begin_inset CommandInset citation
LatexCommand citep
key "brooker_facilitation_2008,cavieres2009facilitative"
literal "false"

\end_inset

 studies have suggested that facilitative interactions can to a large degree
 benefit coexistence, especially when multiple interaction types are considered
 simultaneously 
\begin_inset CommandInset citation
LatexCommand citep
key "mougi2012diversity,garcia2018effect"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Here, we analyse a spatially replicated, long-term community-level dataset,
 consisting of ten multivariate time series of phytoplankton abundance along
 the French coastline.
 The time series are modelled using multivariate autoregressive (MAR) models,
 allowing for interactions between genera.
 Although many ecological studies focus on interactions between species,
 competition has been shown experimentally to occur between different genera
 of phytoplankton 
\begin_inset CommandInset citation
LatexCommand citep
key "titman_ecological_1976,descamps-julien_stable_2005"
literal "false"

\end_inset

.
 The genus level is also a rather fine taxonomic scale for phytoplankton
 interaction studies, as most studies are restricted to interactions between
 different classes or even phyla 
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003,hampton_sixty_2008,griffiths_phytoplankton_2015"
literal "false"

\end_inset

.
 Studying interactions between different genera of phytoplankton therefore
 both makes empirical sense in light of competition experiments and allows
 to estimate better-resolved networks.
 We focus here on genera that belong mostly to diatoms and dinoflagellates.
 To put our results into a more general context, we then compare our interaction
 strength estimates to previously published interaction networks produced
 under the same statistical framework, both in plankton and other empirical
 systems.
\end_layout

\begin_layout Section*
Material and methods
\end_layout

\begin_layout Subsection*
Sampling methods
\end_layout

\begin_layout Standard
All phytoplankton counts were collected by Ifremer coastal laboratories
 as part of the National Phytoplankton and Phycotoxin Monitoring Network
 
\begin_inset CommandInset citation
LatexCommand citep
key "REPHY_db"
literal "false"

\end_inset

.
 Since 1987, this monitoring program has required the sampling of 26 sites
 along the French coastline every 2 weeks within 2 hours of high tide to
 document both biotic (phytoplankton counts) and abiotic (water temperature,
 salinity) variables.
 We focused on sites which had the longest time series.
 We also excluded time series which had missing data for over 6 months or
 an average delay between sampling dates above 20 days.
 This reduced the number of study sites to 10 sites nested within 4 regions
 (Brittany, Oléron, Arcachon and the Mediterranean Sea; Fig.
\begin_inset space ~
\end_inset

S1 and Table S1).
\end_layout

\begin_layout Standard
Abiotic variables (temperature, salinity) were measured directly from the
 boat during the sampling process while water samples for biotic analyses
 were fixed with a Lugol's solution and examined later.
 Phytoplankton cells above 20 
\begin_inset Formula $\mu$
\end_inset

m were identified at the lowest possible taxonomic level and counted with
 the Utermöhl method using an optical microscope 
\begin_inset CommandInset citation
LatexCommand citep
key "utermohl_zur_1958"
literal "false"

\end_inset

.
 Throughout the years and sites, more than 600 taxa were identified at different
 taxonomic levels.
 We aggregated them at the genus (or group of genera when not possible)
 level based on previous work (Table S2; 
\begin_inset CommandInset citation
LatexCommand citealt
key "hernandez_farinas_assessing_2015,barraquand_coastal_2018"
literal "false"

\end_inset

), except for cryptophytes and euglenophytes in Arcachon, which could not
 be identified below the family level.
 Although the taxonomic resolution used here may seem coarse in comparison
 to land plants, it is in fact more refined than 86% of the MAR(1) studies
 of phytoplankton listed in Table
\begin_inset space ~
\end_inset

S3.
\end_layout

\begin_layout Standard
For each region, the MAR(1) analysis focused on the most abundant and most
 frequently observed genera to avoid most of the gaps in the time series.
 Time series are plotted in Fig.
 S2.
 When gaps did not exceed a month, missing values were linearly interpolated;
 remaining missing values were replaced by a random number between 0 and
 half of the lowest observed abundance 
\begin_inset CommandInset citation
LatexCommand citep
key "hampton_coalescence_2006"
literal "false"

\end_inset

.
 We tested extensively this and other methods to deal with missing data
 in a previous publication on a subset of this dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 All time series were scaled and centered before MAR analyses.
\end_layout

\begin_layout Subsection*
MAR(1) model
\end_layout

\begin_layout Standard
Multivariate autoregressive (MAR) models are used to determine the interspecific
 interactions and abiotic effects shaping a community's dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003"
literal "false"

\end_inset

.
 MAR(1) models are based on a stochastic, discrete-time Gompertz equation
 which relates the log-abundance of each of the 
\begin_inset Formula $S$
\end_inset

 taxa at time 
\begin_inset Formula $t+1$
\end_inset

 to log-abundances of the whole community at time 
\begin_inset Formula $t$
\end_inset

, with possible interactions between taxa, and effects of 
\begin_inset Formula $V$
\end_inset

 abiotic variables at time 
\begin_inset Formula $t+1$
\end_inset

.
 These assumptions are encapsulated in eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{B}\mathbf{n}_{t}+\textbf{C}\textbf{u}_{t+1}+\mathbf{e}_{t},\mathbf{e}_{t}\thicksim\mathcal{{N_{S}}}(0,\mathbf{Q})\label{eq:MAR}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{n}_{\ensuremath{t}}$
\end_inset

 is the 
\begin_inset Formula $1\times S$
\end_inset

 vector of log-abundance of phytoplankton taxa, 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is the 
\begin_inset Formula $S\times S$
\end_inset

 community (interaction) matrix, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is the 
\begin_inset Formula $S\times V$
\end_inset

 environment matrix describing the effects of 
\begin_inset Formula $V$
\end_inset

 variables (stacked in vector 
\begin_inset Formula $\mathbf{u}_{t+1}$
\end_inset

) on growth rates, 
\change_inserted -2100369821 1572514694
with V=2 in our case (temperature and salinity).
 
\change_deleted -2100369821 1572514682
and
\change_inserted -2100369821 1572514689
The noise
\change_unchanged
 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is a 
\begin_inset Formula $1\times S$
\end_inset

 noise vector which covers both process and observation error, following
 a multivariate normal distribution with a variance-covariance matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

.
 
\begin_inset Formula $\mathbf{Q}$
\end_inset

 is diagonal and we have previously showed that this parsimonious choice
 did not affect qualitatively the results 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 We used the MARSS package 
\begin_inset CommandInset citation
LatexCommand citep
key "holmes_analysis_2014"
literal "false"

\end_inset

 v3.9, in R v3.3.2 
\begin_inset CommandInset citation
LatexCommand citep
key "venables_r_2013"
literal "false"

\end_inset

, to estimate parameters with a maximum likelihood procedure.
\end_layout

\begin_layout Standard
Our previous analysis of the Arcachon region, for which more covariables
 were available 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset

, revealed that hydrodynamics and hydrology had more influence on phytoplankton
 dynamics than nutrients on the two-week timescale.
 Because temperature and salinity sum up seasonal changes in light as well
 as hydrology (salinity is inversely related to freshwater inflow), these
 represent the two key drivers needed to account for abiotic influences
 
\begin_inset CommandInset citation
LatexCommand citep
key "scheef_inferring_2013"
literal "false"

\end_inset

.
 They are therefore used to summarize the abiotic environment in the remainder
 of the article.
\end_layout

\begin_layout Standard
The analysis of real data in 
\begin_inset CommandInset citation
LatexCommand citet
key "barraquand_coastal_2018"
literal "false"

\end_inset

 was complemented by that of simulated data mimicking the study design,
 which confirmed the ability of MAR(1) models to infer biotic interactions
 and abiotic forcings.
 
\change_deleted -2100369821 1572514762
There was no need to account for extra non-linearities to model relative
 nonlinearities or a storage effect, as these were found to be non-existent
 (through threshold autoregressive models, 
\begin_inset CommandInset citation
LatexCommand citealp
key "barraquand_coastal_2018"
literal "false"

\end_inset

)
\change_unchanged
.

\change_inserted -2100369821 1572514769
 A different type
\change_unchanged
 
\change_inserted -2100369821 1572514811
of model (threshold autoregressive model) showed no sign of extra non-linearitie
s or a storage effect on a subset of the present dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 
\change_unchanged
Other aspects of the MAR(1) modelling are likewise quite robust: using two
 abiotic variables (temperature and salinity) in this study rather than
 the full set used in 
\begin_inset CommandInset citation
LatexCommand citet
key "barraquand_coastal_2018"
literal "false"

\end_inset

 led to almost identical covariate effects and interaction estimates for
 the Arcachon study sites.
 Even if some departures from the true data-generating model may not always
 be detectable through MAR(1) diagnostics (e.g., residuals), simulation 
\change_deleted -2100369821 1572514868
work
\change_inserted -2100369821 1572514869
analysis
\change_unchanged
 has showed that MAR(1) models are in general robust to nonlinearities
\change_deleted -2100369821 1572514875
 
\begin_inset CommandInset citation
LatexCommand citep
key "certain_how_2018"
literal "false"

\end_inset


\change_unchanged
 if the inference focuses on interaction sign and order of magnitude of
 model coefficients
\change_inserted -2100369821 1572514882
 
\begin_inset CommandInset citation
LatexCommand citep
key "certain_how_2018"
literal "false"

\end_inset


\change_unchanged
, which is how these models are used here.
 For ease of interpretation of MAR(1) interaction coefficients, we also
 prove the correspondence between the magnitude of intra/inter interaction
 strength in a MAR(1) model and a multispecies Beverton-Holt model, i.e.,
 a discrete-time Lotka-Volterra model 
\begin_inset CommandInset citation
LatexCommand citep
key "cushing_discrete_2004"
literal "false"

\end_inset

, in the Supporting Information.
\end_layout

\begin_layout Standard
In this study, the number of phytoplankton taxa (
\begin_inset Formula $S$
\end_inset

) and the community composition vary slightly between regions but sites
 share on average 67% of their taxa.
 In order to have comparable models, we also keep the same 2 covariates,
 i.e., water temperature and salinity, that were measured at all study sites.
 Therefore, the dimension of the dynamical system depends on the (square
 of the) number of phytoplankton taxa we study, which ranges between 7 (Mediterr
anean Sea) and 14 (Brittany).
 The smallest system still requires 63 parameters to be estimated 
\change_inserted -2100369821 1572514913
(49 for the 7x7 interaction matrices and 14 for the 2x7 environment matrices)
 
\change_unchanged
if we consider all possible interactions between taxa.
 To reduce this dimensionality and remove unnecessary parameters, we 
\change_deleted -2100369821 1572514925
compared
\change_inserted -2100369821 1572514925
built
\change_unchanged
 different `interaction scenarios' 
\change_inserted -2100369821 1572515108
with phylogenetic grounds 
\begin_inset CommandInset citation
LatexCommand citep
key "violle_phylogenetic_2011,narwani_ecological_2017"
literal "false"

\end_inset

.
 The 
\change_deleted -2100369821 1572515110
based on 
\change_unchanged
BIC
\change_inserted -2100369821 1572515117
-based comparison
\change_unchanged
 (Fig
\begin_inset space ~
\end_inset

S3)
\change_deleted -2100369821 1572515122
, which
\change_unchanged
 proved to be satisfactory in our previous analyses of both real data and
 similar simulated datasets (
\begin_inset CommandInset citation
LatexCommand citealp
key "barraquand_coastal_2018"
literal "false"

\end_inset

, Appendix 2).
 The null interaction scenario assumed no interaction between groups of
 species (diagonal interaction matrix) and was compared to four other interactio
n scenarios.
 The first interaction scenario assumed that interactions could only occur
 between phylogenetically close organisms, i.e., within a class (groups were
 then diatoms, dinoflagellates, and other phytoplanktonic organisms) while
 the second interaction scenario further differentiated pennate and centric
 diatoms.
 The third interaction scenario considered the reverse hypothesis, that
 only unrelated organisms could interact (i.e., a diatom could only interact
 with a dinoflagellate or a cryptophyte, but not with another diatom), and
 the last interaction scenario did not constrain the interactions at all
 (full interaction matrix).
 The second interaction scenario, hereafter called the pennate-centric scenario,
 had the lowest BIC for all sites (Fig.
 S3).
 This parsimonious scenario was therefore chosen as the basis for further
 investigations of network structure.
\end_layout

\begin_layout Subsection*
Analysis of interaction strengths
\end_layout

\begin_layout Standard
The interaction matrix obtained from MAR(1) analyses can be used to determine
 the stability of a discrete-time dynamical system 
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003"
literal "false"

\end_inset

.
 We compared the maximum modulus of the eigenvalues of the pennate/centric
 matrices in each site, as a measure of resilience
\change_inserted -2100369821 1572515835
 (similar to the real part of the leading eigenvalue for continuous time
 model)
\change_unchanged
, to network metrics which could be related to complexity, such as weighted
 connectance and linkage density 
\begin_inset CommandInset citation
LatexCommand citep
key "bersier_quantitative_2002"
literal "false"

\end_inset

.
 Weighted connectance is a measure of the proportion of realized links,
 taking into account the shape of the flux distribution, while link density
 measures the average proportion and strength of interactions for a given
 taxon.
 These metrics are adapted to weighted interaction matrices but cannot accommoda
te for both positive and negative coefficients: we therefore chose to focus
 
\change_deleted -2100369821 1572515204
on the absolute values of these coefficients, which can be linked to their
 strength,
\change_inserted -2100369821 1572515219
on interaction strength (absolute values of the coefficients),
\change_unchanged
 irrespective of interaction sign.
\end_layout

\begin_layout Standard
In addition to these network-level metrics, we also computed the average
 vulnerability
\change_deleted -2100369821 1572515530
 (average effect of other taxa on a focal taxon, eq.
\begin_inset space ~
\end_inset

S5)
\change_unchanged
 and impact (
\change_inserted -2100369821 1572515552
respectively, average effect of other taxa on a focal taxon, eq.
 S5 and 
\change_unchanged
average effect of a focal taxon on other taxa, eq.
\begin_inset space ~
\end_inset

S6
\change_inserted -2100369821 1572515578
, similar to in-strenght and out-strength in 
\begin_inset CommandInset citation
LatexCommand citealp
key "kinlock_meta-analysis_2019"
literal "false"

\end_inset


\change_unchanged
) on both raw and absolute values of the coefficients
\change_deleted -2100369821 1572515232
,
\change_inserted -2100369821 1572515233
.
 We then
\change_unchanged
 and compared these to the regulation a focal species exerted on itself.
 Raw values indicate the average effect (i.e., is the effect of others mostly
 positive or negative?) that can be expected on a taxon' growth rate from
 other planktonic taxa while absolute effects characterise the strength
 of all types of interactions on a taxon (i.e., is a taxon strongly affected
 by the others?).
\end_layout

\begin_layout Standard
Finally, we compared
\change_deleted -2100369821 1572515245
 our results on the
\change_inserted -2100369821 1572515246
the observed
\change_unchanged
 ratio between mean self-regulation (intrataxon interaction strength) and
 mean intertaxa interaction strength to other published studies based on
 a MAR(1) model.
 A list of references is given in Table
\begin_inset space ~
\end_inset

S3.
 Authors usually reported only coefficients that were significant at the
 95% significance threshold, thus ignoring potentially many weak effects
\change_inserted -2100369821 1572515340
 which were set to 0 by default
\change_unchanged
.
 
\change_deleted -2100369821 1572515275
This implies that t
\change_inserted -2100369821 1572515275
T
\change_unchanged
here are
\change_inserted -2100369821 1572515280
 therefore
\change_unchanged
 two ways of computing the mean intertaxa interactions, i.e., taking the mean
 value of all coefficients outside of the matrix diagonal, including zeroes
 (which decreases the estimated mean intertaxa interaction strength
\change_inserted -2100369821 1572515317
, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
), and the mean value of statistically significant intertaxa coefficients
 only (which increases the estimated mean intertaxa interaction strength,
 Fig.
 S8).
 We considered both.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Interaction estimates
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !ht
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
includegraphics[width=15.8cm]{biotic_interaction_matrices_MainFig_allin1_v4}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Graphics
	filename biotic_interaction_matrices_MainFig_allin1_v4.eps
	width 81text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Interaction matrices estimated in 10 sites along the French coastline
\series default
.
 Four regions are distinguished: Brittany (a), Oléron (b), Arcachon (d)
 and the Mediterranean Sea (e).
 Only interactions within a clade (pennate and centric diatoms, dinoflagellates,
 other planktonic taxa) are allowed, as this is the best fitting interaction
 scenario (Fig
\begin_inset space ~
\end_inset

S3).
 Taxon 
\begin_inset Formula $j$
\end_inset

 (in columns) has an effect on taxon 
\begin_inset Formula $i$
\end_inset

's growth rate (in rows) 
\change_deleted -2100369821 1572515701
illustrated by
\change_inserted -2100369821 1572515703
proportional to
\change_unchanged
 the bar height.
 We present the interaction matrix minus the identity matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) because this compares unambiguously intra- and intergenera interactions.
 The scale for the coefficient values is given at the bottom left of panel
 a).
 95% significance of coefficients is marked by asterisks (*).
 The community composition is given in Table
\begin_inset space ~
\end_inset

S2.
 The fraction of positive interactions in each matrix is given by points
 in c) while the dashed (resp., dotted) line represents the ratio of interactions
 remaining positive (resp., negative) for all sites of a given region.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Interaction-matrices"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using MAR(1) autoregressive models, we have produced interaction matrices
 
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003,hampton2013quantifying"
literal "false"

\end_inset

 – i.e., Jacobian community matrices on the logarithmic abundance scale 
\begin_inset CommandInset citation
LatexCommand citep
key "ives_estimating_2003"
literal "false"

\end_inset

.
 Best-fitting models corresponded to a phylogenetically-structured interaction
 scenario, where interactions only occurred betwen closely related genera
 (Fig
\begin_inset space ~
\end_inset

S3).
 This led to sparse, modular matrices that have two main features.
 First, we observe a strong self-regulation for all sites (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Interaction-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, diagonal elements of all matrices), a feature that we have previously
 highlighted in a more detailed analysis on one of the considered study
 regions 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 The ratio of mean intragenus to intergenus interaction coefficients varies
 between 6 and 10, not counting coefficients set to 0 in the estimation
 process.
 If we include the zeroes in the interaction matrix in the computation of
 the intra/inter mean interaction strength, the ratio rises to 21-43.
 Therefore, intragenus interactions are on average much stronger than intergenus
 interactions
\change_deleted -2100369821 1572515751
, approximately 10 to 20 times stronger
\change_unchanged
.
\end_layout

\begin_layout Standard
Second, although the percentage of facilitative interactions seemed to vary
 among sites (between 40% and 71% of interactions in the selected models),
 facilitation remained predominant in 9 sites out of 10 (only Lazaret, in
 the Mediterranean Sea, has 60% negative interactions).
 Our observational setup being nested, with sites within regions, we can
 examine whether locally positive interactions remain positive in a regional
 context: the percentage of consistently positive interactions at the regional
 level varies between 30% and 53%, higher than the percentage of similarly
 defined negative interactions (between 15% and 40%), except for sites in
 the Mediterranean Sea.
\end_layout

\begin_layout Standard
We have found that the percentage of true mutualism (+/+) is substantial:
 averaged over all sites, 32% of all interactions are (+/+) while only 12%
 of them are (-/-), see also Fig
\begin_inset space ~
\end_inset

S5.
 The sign correspondence is not always maintained between French regions:
 the only interaction that is non-zero in the 10 sites (CHA/SKE) is mutualistic
 in Men er Roue only (Brittany) and mixed (+/-) at all other sites.
 Within the same region, however, interactions measured at different sites
 tend to keep the same sign.
 In the 3 sites of Oléron, for instance, there were 4 interactions which
 remained positive on both sides (CHA/GUI, DIT/GUI, LEP/THP, SKE/THP), 3
 of them being also mutualistic in some of the Brittany sites.
 This contradicts previous observations that mutualistic interactions tend
 to be more context-dependent than competitive interactions 
\begin_inset CommandInset citation
LatexCommand citep
key "chamberlain_how_2014"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Interaction network analysis
\end_layout

\begin_layout Standard
The stability (
\emph on
sensu
\emph default
 resilience, 
\begin_inset CommandInset citation
LatexCommand citealt
key "ives_stability_2007"
literal "false"

\end_inset

) of all interaction matrices was not strongly affected by the percentage
 of positive interactions or their connectivity properties (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Stability-community"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The maximum modulus of the interaction matrix eigenvalues remained between
 0.65 and 0.80.
 There was also a slight increase in stability with weighted connectance,
 with a drop in eigenvalue modulus for weighted connectances between 0.09
 and 0.1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !ht
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename complexity_stability_MainFig_pencenjustB_for_response.pdf
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between stability and complexity of the interaction networks.

\series default
 The maximum modulus of the interaction matrix 
\begin_inset Formula $\mathbf{B}$
\end_inset

 eigenvalues indicates stability 
\emph on
sensu
\emph default
 resilience.
 Each color 
\change_inserted -2100369821 1572517872
and shape 
\change_unchanged
correspond
\change_deleted -2100369821 1572518224
s
\change_unchanged
 to a given region.
 Metrics formula for weighted connectance 
\change_deleted -2100369821 1572517877
and linkage density are
\change_inserted -2100369821 1572517877
is
\change_unchanged
 given in the Supporting Information.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Stability-community"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !ht
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename pencen_generality_vs_vulnerability_MainFig.eps
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Relation between vulnerability/impact and self-regulation.

\series default
 Average vulnerability (effects of others on the focal taxon growth rate,
 a-b) and impact (effects of the focal taxon on others' growth rates, c-d),
 as well as self-regulation, are computed for untransformed (a-c) or absolute
 (b-d) values of the coefficients of the interaction matrix (
\begin_inset Formula $\mathbf{B}-\mathbf{I}$
\end_inset

) for the 10 study sites.
 Each color corresponds to a given region (Fig
\begin_inset space ~
\end_inset

S1).
 Linear regressions are shown as black lines.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Vulnerability_impact"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given that a direct complexity-stability link was not obvious, we investigated
 whether the matrix coefficients had some particular structure that could
 help theoretical ecology to make better null models of joint community
 dynamics and interactions 
\begin_inset CommandInset citation
LatexCommand citep
key "james_constructing_2015"
literal "false"

\end_inset

.
 We defined two scores, vulnerability (summed effect of others on the focal
 taxon growth rate, eq.
\begin_inset space ~
\end_inset

S5) and impact (summed effect of the focal taxon onto other taxa's growth
 rates, eq.
\begin_inset space ~
\end_inset

S6).
 Relations between inter- and intra-genus interactions emerged (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

): genera that were more self-regulating also had also a higher vulnerability
 score and a lower impact score.
 Those two influences are likely to trade-off: a high degree of self-regulation
 somehow buffers outside influences.
 Taxa that were less self-regulating were also more likely to have a stronger
 effect onto other taxa.
 As these genera tended to be more abundant (Fig
\begin_inset space ~
\end_inset

S7), this could be mediated by the average density of a genus.
 It is important to note, however, that these trends are weak and there
 is therefore a considerable amount of randomness dominating the interaction
 matrix: many scenarios of self-regulation vs limitation by others are therefore
 possible.
\end_layout

\begin_layout Standard
Aside from the trade-offs of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we found no remarkable patterns of covariation between matrix elements
 other than a mean-variance scaling of interaction coefficients (Fig
\begin_inset space ~
\end_inset

S6).
\end_layout

\begin_layout Subsection*
Literature comparison
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !h
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename Ratio_function_dim.eps
	width 80line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Ratio of intra- to inter-group interaction strength in Multivariate AutoRegressi
ve (MAR) models.

\series default
 The 
\change_deleted -2100369821 1572515907
name of
\change_inserted -2100369821 1572515912
reference for
\change_unchanged
 each study, corresponding to a code, is given in Table
\begin_inset space ~
\end_inset

S3.
 Codes beginning with letters correspond to the present study (Ar: Arcachon;
 Ol: Oléron; Br: Brittany; Me: Mediterranean Sea).
 The symbol color and shape correspond to the sparsity of the interaction
 matrix (e.g., the proportion of null interactions in the matrix).
 Intergroup interactions were set to 0 when they were not specified in the
 articles (in most cases, authors removed non-significant interactions at
 the 95% threshold; Fig.
\begin_inset space ~
\end_inset

S8 is the same figure taking into account only significant interactions)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:meta_ratio"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we sought to put these results in a broader context by compiling
 the intra vs inter group estimates of previous MAR(1) studies of long-term
 observational count data (listed in Table
\begin_inset space ~
\end_inset

S3).
 We found that the order of magnitude of intra/inter interaction strengths
 considered here is not particularly above those found for most planktonic
 systems to which MAR(1) models have been fitted, considering that our systems
 are relatively high-dimensional and that the higher the number of taxa,
 the larger the intraspecific regulation 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_self-regulation_2017"
literal "false"

\end_inset

.
 We included in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

 not only plankton studies but also a couple of vertebrate or insect studies
 on less diverse communities, where interactions are stronger, in order
 to provide lower bounds for the intra/inter ratio.
 The conclusion from this comparison seems to be that, unlike small communities
 that can be tight-knit, any diverse field system of competitors and facilitator
s has evolved large niche differences making intragroup competition much
 larger in magnitude than intergroup interactions.
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Subsection*
Strong self-regulation and facilitation
\end_layout

\begin_layout Standard
We found very large niche differences between genera, translating into much
 higher intragenus than intergenus effects on growth rates (i.e., strong self-regu
lation), together with a high degree of facilitative net interactions.
\end_layout

\begin_layout Standard
The rather high intra/intertaxon interaction strength ratio 
\begin_inset CommandInset citation
LatexCommand citep
key "levine_importance_2009"
literal "false"

\end_inset

 that we found, from 5 to 20, depending on how one counts the interactions
 set to zero in the estimation process, could appear extremely high in light
 of previous intra/interspecific competition strength estimates of 4 to
 5 by 
\begin_inset CommandInset citation
LatexCommand citet
key "adler_competition_2018"
literal "false"

\end_inset

.
 Even though their model is a different one, i.e., Lotka-Volterra competition,
 we prove in the Supporting Information that the intra/inter ratio should
 remain commensurate in a MAR(1) model.
 The difference in the intra/inter ratio that we found should therefore
 lie elsewhere, which requires some explanation.
 
\change_deleted -2100369821 1572518019
First, o
\change_inserted -2100369821 1572518019
O
\change_unchanged
ne could argue that such high intra/inter ratio arises because we consider
 the genus as our baseline taxonomic unit, rather than the species.
 Although it is logical that niche differentiation increases as one gets
 up the phylogenetic tree, and that getting down to the species level could
 slightly decrease that ratio, there are two arguments suggesting that the
 niche differences found here extend to the species level.
 First, phytoplankton species belonging to different genera are often found
 to compete in experiments 
\begin_inset CommandInset citation
LatexCommand citep
key "titman_ecological_1976,tilman_phytoplankton_1982,descamps-julien_stable_2005"
literal "false"

\end_inset

.
 In the field-based dataset studied here, the same genera that are considered
 in experiments are found not to compete (or only weakly), hence there must
 be some niche differentiation occurring in the field but not in the lab.
 Second, the only other study that managed to provide MAR(1) estimates down
 to the species level for phytoplankton, that of 
\begin_inset CommandInset citation
LatexCommand citet
key "huber_role_2006"
literal "false"

\end_inset

, provides an intra/interspecific strength ratio similar to ours (point
 7a in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:meta_ratio"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Strong self-regulation seems therefore a genuine feature of field phytoplankton
ic communities.
\end_layout

\begin_layout Standard
Another main finding of our study is the large frequency of positive interaction
s, with 30% truly mutualistic (+/+) interactions and between 40 and 70%
 facilitative effects.
 Although a seasonal environment can generate some positive covariation
 between taxa, those effects have already been filtered out by the inclusion
 of our 2 abiotic covariates (Fig.
\begin_inset space ~
\end_inset

S4).
 The facilitative effects shown here are therefore residual effects, once
 abiotic trends are accounted for.
 Between 40 and 70% facilitation can be compared to the meta-analysis by
 
\begin_inset CommandInset citation
LatexCommand citet
key "adler_competition_2018"
literal "false"

\end_inset

 who also found facilitative interactions, but less than here (
\begin_inset Formula $\approx$
\end_inset

30%).
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "adler_competition_2018"
literal "false"

\end_inset

's review contains many experiments while the plant literature is replete
 with field examples of facilitation 
\begin_inset CommandInset citation
LatexCommand citep
key "brooker_facilitation_2008,mcintire2014facilitation"
literal "false"

\end_inset

, so that plant facilitation could be higher in the field.
 At the moment, it is therefore unknown how the predominance of facilitative
 interactions that we found in phytoplankton compares to facilitation in
 terrestrial plants.
 We note that several authors using MAR(1) models previously forbade positive
 interactions within the same trophic level, so that the fraction of facilitativ
e interactions in plankton cannot be computed from literature-derived MAR(1)
 estimates.
\end_layout

\begin_layout Standard
The large niche differences and facilitative interactions that arise when
 considering a single trophic level are an emergent property, arising from
 hidden effects of resource or predator partitioning/sharing 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_updates_2018"
literal "false"

\end_inset

.
 In our previous publication investigating in detail the Arcachon study
 sites 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset

, we have argued that for phytoplankton, the strong intragroup density-dependenc
e could arise from effects of natural enemies 
\begin_inset CommandInset citation
LatexCommand citep
key "haydon_pivotal_1994"
literal "false"

\end_inset

.
 Natural enemies could also very well create apparent mutualism between
 prey species 
\begin_inset CommandInset citation
LatexCommand citep
key "abrams_apparent_1998,barraquand_indirect_2015,de_ruiter_emergent_2017"
literal "false"

\end_inset

.
 We believe this to be likely true for the present study as well, given
 that the new study regions (Oléron, Brittany, Mediterranean) have similar
 predators to the Arcachon site (zooplankton, 
\begin_inset CommandInset citation
LatexCommand citealp
before "e.g.,"
key "jamet_zooplankton_2001,moderan_zooplankton_2010,tortajada_network_2012"
literal "false"

\end_inset

) and parasites (viruses, 
\begin_inset CommandInset citation
LatexCommand citealp
before "e.g.,"
key "ory_pelagic_2010"
literal "false"

\end_inset

; fungi).
 Though natural enemies are good candidates to explain the observed niche
 differences and emerging facilitation, one must bear in mind that other
 known drivers of phytoplankton dynamics such as allelopathy 
\begin_inset CommandInset citation
LatexCommand citep
key "felpeto_allelopathy_2018"
literal "false"

\end_inset

, auxotrophy 
\begin_inset CommandInset citation
LatexCommand citep
key "tang_most_2010"
literal "false"

\end_inset

 or hydrodynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "levy_role_2018"
literal "false"

\end_inset

 can all, in theory, help create different niches and an emerging facilitation
 (see last subsection of the Discussion).
 Finally, resources that are usually considered limiting for all species
 might in fact not always be: 
\begin_inset CommandInset citation
LatexCommand citet
key "burson_competition_2018"
literal "false"

\end_inset

 show that phytoplanktonic taxa specialize on different components of the
 light spectrum.
 This constitutes an example of fine-scale resource partitioning of one
 resource, light, that all species and genera are usually thought to compete
 for.
\end_layout

\begin_layout Subsection*
No complexity-stability relationship but connections between self-regulation
 and intergroup interactions
\end_layout

\begin_layout Standard
There was no relation between the complexity of the communities (measured
 as either the weighted connectance or linkage density of the interaction
 matrices) and their stability, as measured by the dominant eigenvalue of
 the interaction matrix, which quantifies the return time to a point equilibrium
 (i.e., resilience).
 This result is conditional upon our model being a good approximate description
 of the system (i.e., no multiyear limit cycles or chaotic attractors as the
 mapping between eigenvalues and actual stability is distorted in that case,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "certain_how_2018"
literal "false"

\end_inset

).
 However, we already showed on a subset of this data that a fixed point
 in a MAR(1) model, perturbed by seasonality and abiotic variables, is an
 accurate description of the system 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_coastal_2018"
literal "false"

\end_inset

.
 Therefore, we are confident that the absence of complexity-resilience relations
hip found here is genuine.
 This absence of direct link between complexity and stability could be an
 actual feature of empirical systems, as shown previously by 
\begin_inset CommandInset citation
LatexCommand citet
key "jacquet_no_2016"
literal "false"

\end_inset

 using a different technique, even though it does contradict theory based
 on random matrices, especially for competitive and/or mutualistic networks
 
\begin_inset CommandInset citation
LatexCommand citep
key "allesina_stability_2012"
literal "false"

\end_inset

.
 We also found that the percentage of mutualistic interactions, that is
 thought to affect the stability of a network 
\begin_inset CommandInset citation
LatexCommand citep
key "mougi2012diversity,coyte_ecology_2015,garcia-callejas_multiple_2018"
literal "false"

\end_inset

, does not have a major impact on our networks' resilience.
\end_layout

\begin_layout Standard
In addition to weighted connectance, indices at the network-level (e.g., linkage
 density) and at the species or genus level (vulnerability and impact) approxima
te the average effects exerted and sustained by any given taxa in the different
 study sites.
 While, at the network level, network structure (either complexity measures
 or the percentage of mutualistic interactions) did not affect stability,
 a relation emerged between self-regulation, necessary for coexistence,
 and genus-level indices.
 We found that the more a genus is self-regulated, the more it tends to
 be vulnerable to other genera impacts and the less it impacts other genera.
 We examined whether vulnerability and impact could be affected by phylogenetic
 correlations; they were not as on Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vulnerability_impact"
plural "false"
caps "false"
noprefix "false"

\end_inset

 points were not clustered according to genus, family or phylum.
 High self-regulation usually indicates large niche differences with the
 rest of the community, and it makes therefore sense that a species/genus
 whose needs strongly differ from the others only marginally impacts the
 resources of the other coexisting species.
 This is what we expect under strong niche partitioning.
 Furthermore, a low self-regulation was correlated with high average abundance,
 which echoes findings by 
\begin_inset CommandInset citation
LatexCommand citet
key "yenni_persistent_2017"
literal "false"

\end_inset

 who demonstrated that rare species usually show stronger self-regulation.
 This correlation between
\change_inserted -2100369821 1572518052
 relative
\change_unchanged
 rarity and self-regulation could also explain the lesser impact of high
 self-regulated species/genus: a taxon which dominates the community composition
 can have a major effect on the others, especially as they usually cover
 more space, while it is harder for 
\change_deleted -2100369821 1572518067
rare, localised
\change_inserted -2100369821 1572518069
the least common
\change_unchanged
 taxa to have large impacts.
 However, it was more difficult to explain the relationship between self-regulat
ion and vulnerability: a genus that is more self-regulated and 
\change_deleted -2100369821 1572518077
rarer
\change_inserted -2100369821 1572518079
less common
\change_unchanged
 was found here to be on average more vulnerable to other genera's increases
 in densities.
 Such relation implies greater stability (
\emph on
sensu
\emph default
 resilience, 
\begin_inset CommandInset citation
LatexCommand citealt
key "ives_estimating_2003"
literal "false"

\end_inset

, and also invariability, 
\begin_inset CommandInset citation
LatexCommand citealt
key "arnoldi2019multidimensionality"
literal "false"

\end_inset

) for the network as a whole, because the taxa that are the most vulnerable
 to other taxa's impacts are also those whose dynamics are intrinsically
 more buffered.
 By which mechanisms this could happen is so far unclear and open to speculation.
 It could be just a 
\begin_inset Quotes eld
\end_inset

mass effect
\begin_inset Quotes erd
\end_inset

: common taxa are in high enough numbers to deplete resources or change
 the environment in ways that affects the 
\change_deleted -2100369821 1572518100
rarer
\change_inserted -2100369821 1572518102
less common
\change_unchanged
 ones, but the reverse is not true.
 We caution, however, that the relationships between vulnerability, impact
 and self-regulation that we evidenced are all relatively weak: considerable
 stochasticity still dominates the distribution of interaction matrix coefficien
ts.
\end_layout

\begin_layout Subsection*
Ghosts of competition past and present
\end_layout

\begin_layout Standard
Overall, the dominance of niche differentiation in observational plankton
 studies – based on our analysis of the REPHY dataset and re-analysis of
 the MAR(1) literature – is similar to what has been recently found in plant
 community studies 
\begin_inset CommandInset citation
LatexCommand citep
key "volkov_patterns_2007,adler_competition_2018"
literal "false"

\end_inset

 or empirically parameterized food webs including horizontal diversity 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_self-regulation_2017"
literal "false"

\end_inset

.
 Large niche differences might be due to the ghost of competition past,
 i.e., competition has occurred in the past, leading to strong selection and
 subsequent evolution, and then to progressive niche separation.
 In this scenario, species have evolved niches that allow them not to compete
 or to interact only weakly (very strong facilitative effects might be likewise
 destabilizing
\change_inserted -2100369821 1572515958
,
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citealp
key "coyte_ecology_2015"
literal "false"

\end_inset


\change_inserted -2100369821 1572515946
)
\change_unchanged
.
 The likely predator effects that we highlighted above could be comprised
 within such niche differentiation 
\emph on
sensu largo
\emph default
: specialized predators can make strong conspecific density-dependence emerge
 
\begin_inset CommandInset citation
LatexCommand citep
key "bagchi_pathogens_2014,comita_testing_2014"
literal "false"

\end_inset

, while switching generalists can also promote diversity 
\begin_inset CommandInset citation
LatexCommand citep
key "vallina2014maximal"
literal "false"

\end_inset

.
 Both predators and resources have often symmetrical effects and can therefore
 contribute almost equally to such past niche differentiation 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_updates_2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
An intriguing new possibility, dubbed the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "tuck_strong_2018"
literal "false"

\end_inset

, suggests by contrast that spatial distributions in relation to abiotic
 factors might have a large impact on the interaction strengths inferred
 from temporal interaction models such as ours.
 Recent combinations of model fitting and removal experiments have shown
 that the model fitting usually underestimates the effect of competitors
 that are uncovered by removal experiments 
\begin_inset CommandInset citation
LatexCommand citep
key "tuck_strong_2018,adler_weak_2018"
literal "false"

\end_inset

.
 This could occur for instance if species are spatially segregated (at a
 small scale) because each species only exists within a domain where it
 is relatively competitive (Pacala's spatial segregation hypothesis 
\begin_inset CommandInset citation
LatexCommand citealt
key "pacala1997biologically"
literal "false"

\end_inset

), while a focal species could spread out if competitors were removed.
 This means that a species can be limited by competitors, but act so as
 to minimize competition (a little like avoidance behaviour in animals)
\change_inserted -2100369821 1572515985
 and maximize opportunities for positive interactions
\change_unchanged
, which implies that competition is in effect hard to detect when all species
 are present.
 This would require spatial segregation between phytoplankton species at
 the scale of interactions, i.e., at the microscale.
 At the moment, it is known that turbulence generates inhomogeneities at
 the microscale 
\begin_inset CommandInset citation
LatexCommand citep
key "barton_impact_2014,breier_emergence_2018"
literal "false"

\end_inset

 but it is quite unclear how this affects multivariate spatial patterns
 of species distributions (
\shape italic
sensu
\shape default
 
\begin_inset CommandInset citation
LatexCommand citealt
key "bolker_spatial_1999"
literal "false"

\end_inset

, or 
\begin_inset CommandInset citation
LatexCommand citealt
key "murrell_heteromyopia_2003"
literal "false"

\end_inset

).
 Moreover, even if turbulence generates spatial structure with segregation
 between species, it is not quite clear that the 
\begin_inset Quotes eld
\end_inset

ghost of competition present
\begin_inset Quotes erd
\end_inset

 mechanism could work for plankton, because turbulence rather than organism
 movement dictates where the phytoplankton patches can or cannot appear.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{SCfigure*}[
\backslash
sidecaptionrelwidth][!h]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%  
\backslash
includegraphics[width=11.4cm]{biotic_interaction_matrices_MainFig_allin1_v4}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
caption{Interaction matrices estimated in 10 sites along the French
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% coastline.
 Four regions are distinguished: Brittany (a), Oléron (b),
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Arcachon (d) and the Mediterranean Sea (e).
 Only interactions between
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% clades (pennate and centric diatoms, dinoflagellates, other planktonic
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% taxa) are allowed, as this is the best fitting interaction scenario
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% (Supplementary Fig.~3).
 Taxon $j$ (in columns) has an effect illustrated
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% by the bar height on taxon $i$'s growth rate (in rows).
 We present
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% the interaction matrix minus the identity matrix ($
\backslash
mathbf{B}-
\backslash
mathbf{I}$)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% because this compares unambigously intra- and intergenera interactions.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The scale for the coefficient values is given at the bottom left of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% panel a).
 95
\backslash
% significance of coefficients is marked by asterisks
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ({*}).
 The community composition is given in Supplementary Table~2.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The fraction of positive interactions in each matrix is given by points
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% in c) while the dashed (resp., dotted) line represents the ratio of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% interactions remaining positive (resp., negative) for all sites of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% a given region.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
label{fig:Interaction-matrices}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{SCfigure*}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This study was only made possible by the dedication of all members of the
 REPHY program by Ifremer 
\begin_inset CommandInset citation
LatexCommand citep
key "REPHY_db"
literal "false"

\end_inset

, providing invaluable data through years of fieldwork.
 We are grateful to David Murrell for his careful reading and suggestions,
 and to Peter Adler for helpful exchanges.
 This study was supported by the French ANR through LabEx COTE (ANR-10-LABX-45).
\end_layout

\begin_layout Standard

\series bold
Supporting Information
\series default
: This article contains supporting information.
\end_layout

\begin_layout Standard

\series bold
Authors' contributions
\series default
: CP and FB contributed equally to the project design.
 CP wrote the code for the analyses.
 FB and CP interpreted the results and wrote the manuscript.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Data accessibility
\series default
: The REPHY dataset has already been published 
\begin_inset CommandInset citation
LatexCommand citep
key "REPHY_db"
literal "false"

\end_inset

 and all scripts for MAR and subsequent network analyses are available online
 in a GitHub repository (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/CoraliePicoche/REPHY-littoral
\end_layout

\end_inset

).
 This repository will be made public upon acceptance and codes can be shared
 with referees should they wish to access them.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nolinenumbers
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
subsection*{Manuscript Length}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{ecology_no_url}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{ecol_let_sortbyyear_v2}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

  
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "phytoInteractions_ref"
options "ecol_let"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliography{bib_fig_review}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
