"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1987-05-18";NA;"6900";NA;NA;NA;NA;"1100";NA;NA;"1300";"500";"300";"37600"
"1987-06-01";"100";"24600";NA;NA;NA;NA;"1200";NA;"300";"200";"1000";NA;"6100"
"1987-06-09";NA;"12800";NA;NA;NA;NA;"3400";"200";"100";"200";"800";NA;"23300"
"1987-06-15";NA;"7400";NA;NA;NA;"1200";"3600";"2200";"1000";"7600";NA;NA;"51100"
"1987-06-23";NA;"15000";NA;NA;NA;NA;NA;"2000";"2000";NA;NA;NA;"10500"
"1987-06-30";NA;"400";NA;NA;NA;"5600";NA;"200";NA;NA;NA;"8e+05";"20000"
"1987-07-08";NA;NA;NA;NA;NA;"700";NA;"58400";"400";NA;NA;"5800";"99300"
"1987-07-15";NA;"3600";NA;"10200";NA;"2500";NA;"26600";"4200";"200";NA;"7e+06";"81300"
"1987-07-20";NA;"600";NA;"71000";NA;"100";NA;"400";"1800";NA;NA;"13000";"13300"
"1987-08-04";NA;"5400";NA;"13000";NA;"1000";"61800";"5400";"3200";"600";NA;NA;"37300"
"1987-08-10";NA;"600";NA;"2500";NA;"300";NA;"30200";"3800";"4600";NA;"1000";"23900"
"1987-08-17";NA;"5400";NA;"944500";NA;NA;"1000";"600";"955500";"800";NA;"836000";"252400"
"1987-08-26";NA;"259000";NA;NA;NA;NA;"3e+05";NA;"3300";NA;NA;NA;"574100"
"1987-09-29";NA;"250300";NA;NA;NA;"100";NA;"700";"2200";NA;NA;"3e+05";"9000"
"1987-10-06";NA;NA;NA;"700";NA;NA;NA;NA;"100";"100";NA;"900";"3100"
"1987-10-13";NA;NA;NA;"1400";NA;"100";"100";"100";"700";NA;NA;"900";"4400"
"1987-10-19";NA;NA;NA;"82600";NA;NA;NA;"100";"200";NA;NA;"1600";"14600"
"1987-10-26";NA;"1000";NA;"18400";NA;"100";NA;NA;"1000";"200";NA;"46400";"15500"
"1987-11-17";NA;"2200";NA;"200";NA;NA;"1200";NA;"200";"800";NA;"2200";"10700"
"1987-11-24";"100";"4800";NA;NA;NA;NA;"500";NA;NA;"1400";NA;"8000";"12200"
"1987-11-30";"200";"6800";NA;"500";NA;NA;"200";NA;"300";"800";NA;"5400";"21300"
"1987-12-07";NA;"4000";NA;"400";NA;NA;"200";NA;NA;NA;"800";NA;"4700"
"1987-12-14";NA;"3800";NA;NA;NA;NA;NA;NA;"100";NA;NA;"1200";"12500"
"1987-12-21";"100";"1600";NA;"100";NA;NA;NA;NA;"100";"300";NA;"9200";"7900"
"1987-12-28";NA;"48400";NA;"100";NA;NA;NA;"1000";NA;"400";NA;"17600";"27400"
"1988-01-11";NA;"18600";NA;NA;NA;NA;NA;"400";"200";NA;"600";"4200";"33300"
"1988-01-26";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"14400"
"1988-02-08";NA;"100";NA;NA;NA;NA;NA;NA;NA;"100";NA;"500";"6200"
"1988-02-19";NA;"300";NA;"800";NA;NA;NA;NA;"300";NA;NA;"13800";"35100"
"1988-06-14";NA;"9000";NA;"400";NA;"800";NA;NA;"600";"1000";"200";"1000";"38300"
"1988-06-22";NA;NA;NA;"400";NA;"1000";NA;NA;"4200";NA;NA;"2200";"41400"
"1988-06-27";NA;NA;NA;"4000";NA;"200";"400";NA;"5400";NA;"400";"19600";"31600"
"1988-07-19";NA;"2400";NA;"11600";NA;NA;NA;NA;"200";NA;NA;"187500";"41600"
"1988-08-02";NA;"6400";NA;"600";NA;NA;NA;"800";"2400";NA;NA;"88400";"90000"
"1988-08-16";NA;"1400";NA;NA;NA;NA;NA;"200";"4600";NA;"800";"11000";"97300"
"1988-09-12";NA;"2400";NA;"600";NA;NA;"1200";NA;"7200";NA;NA;"4400";"11300"
"1988-09-26";NA;"7200";NA;NA;NA;NA;"1400";"1000";"1100";"10400";NA;"3800";"60500"
"1988-10-13";NA;"1000";NA;NA;NA;"100";"200";NA;NA;NA;NA;"800";"78100"
"1988-10-25";NA;"600";NA;"400";NA;NA;"400";"400";"700";NA;NA;"200";"52900"
"1988-11-07";NA;"800";NA;NA;NA;NA;"200";"800";NA;NA;"600";"200";"8500"
"1988-11-21";NA;"200";NA;NA;NA;NA;NA;NA;"400";NA;"400";NA;"48100"
"1988-11-28";NA;"200";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"26900"
"1989-01-16";NA;"1400";NA;NA;NA;NA;NA;NA;NA;NA;"1400";NA;"355700"
"1989-01-30";NA;"600";NA;NA;NA;NA;NA;"1000";NA;NA;"8400";NA;"83800"
"1989-02-06";NA;"16400";NA;NA;NA;NA;NA;NA;NA;NA;"15800";NA;"202500"
"1989-02-17";NA;"10200";NA;NA;NA;NA;NA;"200";NA;NA;"9800";NA;"99600"
"1989-02-20";NA;NA;NA;NA;NA;NA;NA;"3400";NA;NA;"3300";NA;"70600"
"1989-02-27";NA;"7400";NA;NA;NA;NA;NA;"3600";NA;NA;"8100";NA;"115900"
"1989-03-06";NA;NA;NA;NA;NA;NA;NA;"3400";NA;NA;"3400";NA;"93100"
"1989-03-13";NA;"12600";NA;NA;NA;NA;NA;"3200";NA;NA;"3800";NA;"66384"
"1989-03-20";NA;"5400";NA;NA;NA;NA;NA;NA;NA;NA;"4200";NA;"126500"
"1989-04-11";NA;"43500";NA;NA;NA;NA;NA;"600";NA;NA;"2500";NA;"123400"
"1989-04-17";NA;"66200";NA;NA;NA;NA;NA;"7800";NA;NA;NA;NA;"158800"
"1989-05-10";NA;"125600";NA;NA;NA;NA;NA;"7600";"100";NA;"25800";"3400";"445500"
"1989-05-25";NA;"1200";NA;NA;NA;NA;NA;"33200";NA;NA;NA;NA;"126800"
"1989-08-28";NA;"1200";NA;NA;NA;NA;NA;"2400";"6600";NA;"1200";NA;"72000"
"1989-09-18";NA;NA;NA;NA;NA;NA;NA;"1000";NA;NA;"600";"200";"24200"
"1989-10-13";NA;NA;NA;NA;NA;NA;NA;"7600";NA;NA;"7200";NA;"161200"
"1989-10-26";NA;"3400";NA;"2400";NA;"1000";NA;"1200";"400";NA;"6800";NA;"71400"
"1989-11-13";NA;"4800";NA;"8800";NA;NA;NA;"6400";NA;NA;"6000";"1200";"67000"
"1989-12-04";NA;NA;NA;"400";NA;NA;NA;"800";NA;NA;"800";NA;"60000"
"1990-01-04";NA;NA;NA;"1800";NA;NA;NA;"400";NA;NA;"200";"1800";"35400"
"1990-01-22";NA;"38200";NA;"3600";NA;NA;NA;"9000";"10600";NA;"12600";NA;"123000"
"1990-02-26";NA;NA;NA;NA;NA;NA;NA;"2600";NA;NA;NA;NA;"28400"
"1990-03-16";NA;"9600";NA;"2200";NA;NA;NA;"4800";NA;NA;"600";"4400";"103600"
"1990-04-09";NA;"35600";NA;"1600";NA;NA;NA;"2200";NA;NA;"1600";"600";"90600"
"1990-05-03";NA;"600";NA;"800";NA;NA;NA;"400";NA;NA;"1200";"200";"33200"
"1990-05-07";NA;"800";NA;"2400";NA;NA;NA;"1800";"600";NA;"800";NA;"25200"
"1990-05-20";NA;NA;NA;"2800";NA;"2400";NA;"600";"5600";NA;"32400";"25200";"136200"
"1990-07-02";NA;"6800";NA;"4800";NA;"2000";NA;"2200";NA;NA;NA;"580000";"1e+05"
"1990-07-25";NA;"600";NA;"1400";NA;NA;NA;"3000";NA;NA;NA;NA;"19200"
"1990-08-06";NA;"5600";NA;"600";NA;"1400";NA;"2400";"5400";NA;"12200";"1640000";"49100"
"1990-08-20";NA;"3200";NA;NA;NA;"800";NA;"2800";"2600";NA;"400";"400";"13900"
"1990-09-03";NA;"200";NA;NA;NA;NA;NA;"600";"800";NA;"2200";"400";"22000"
"1990-09-18";NA;"200";NA;"7600";NA;NA;NA;"1800";"4200";NA;"1600";"4000";"42200"
"1990-10-18";NA;"5400";NA;"1000";NA;NA;NA;"2400";"1000";NA;"6200";NA;"21300"
"1990-11-05";NA;"2200";NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;"13200"
"1990-12-03";NA;NA;NA;NA;NA;NA;NA;"6200";NA;NA;NA;NA;"14400"
"1990-12-13";NA;NA;NA;"200";NA;NA;NA;"600";NA;NA;"400";NA;"11600"
"1991-01-04";NA;"600";NA;"4400";NA;NA;NA;"400";"200";NA;"1800";"30800";"36200"
"1991-02-04";"400";"600";NA;NA;NA;NA;NA;"6200";NA;NA;"2800";"5400";"55000"
"1991-03-04";NA;"7200";NA;"9400";NA;NA;NA;"11600";NA;NA;"1800";"17600";"44200"
"1991-04-02";NA;"400";NA;NA;NA;NA;NA;"2600";NA;NA;NA;"800";"23900"
"1991-05-03";NA;NA;NA;"15600";NA;NA;NA;"18600";NA;NA;"4200";"1000";"122200"
"1991-05-24";NA;"14400";NA;NA;NA;"1200";NA;"480000";"3800";NA;"4200";"6000";"77200"
"1991-06-07";NA;"1600";NA;"1600";NA;NA;NA;"11200";"2400";NA;"800";NA;"35200"
"1991-06-17";"600";"1600";NA;"2600";NA;"2600";NA;"76800";"1400";NA;"10600";NA;"18900"
"1991-07-05";NA;"35800";NA;NA;NA;NA;NA;"158400";"1000";NA;"115000";"116800";"54400"
"1991-07-19";NA;"2400";NA;"2600";NA;"1600";NA;NA;"14200";NA;"47400";NA;"132200"
"1991-08-02";NA;"20800";NA;NA;NA;NA;NA;"8200";"3800";NA;"1600";NA;"39400"
"1991-09-05";NA;"1200";NA;"400";NA;"1200";NA;"8400";"2200";NA;"2400";"43200";"44200"
"1991-09-23";NA;"3600";NA;"1200";NA;"400";NA;"19200";"1800";NA;"2200";NA;"153500"
"1991-10-01";NA;NA;NA;NA;NA;NA;NA;"28400";"2600";NA;"2400";"600";"48200"
"1991-10-15";NA;"400";NA;"1600";NA;NA;NA;"6200";"1600";NA;NA;"4400";"21400"
"1991-11-04";NA;"400";NA;"600";NA;NA;NA;"600";"400";NA;"400";"200";"18600"
"1991-11-18";NA;"1800";NA;"3400";NA;NA;NA;"3800";"1000";NA;"1200";NA;"13800"
"1991-12-02";NA;NA;NA;NA;NA;NA;NA;"1400";NA;NA;"1800";NA;"21200"
"1992-01-03";NA;NA;NA;"400";NA;NA;NA;NA;"400";NA;"1200";"1400";"21400"
"1992-01-17";NA;"800";NA;"7200";NA;"100";NA;"1000";"400";NA;"400";"800";"13700"
"1992-02-06";NA;"1600";NA;"195800";NA;"100";NA;"400";"200";NA;NA;"1200";"14100"
"1992-02-18";NA;"4200";NA;NA;"2800";NA;NA;"1400";"400";NA;NA;NA;"20000"
"1992-03-02";NA;"313800";NA;"1000";NA;NA;NA;"3600";"14300";"1200";"800";"12000";"46600"
"1992-03-20";NA;"299000";NA;"32600";NA;NA;NA;"66800";NA;NA;"2200";NA;"107000"
"1992-04-01";NA;"66200";NA;NA;NA;NA;"2400";"11600";NA;NA;"2200";NA;"43800"
"1992-04-22";NA;"58700";NA;NA;"900";NA;"5300";"1600";"100";"30900";"500";NA;"11600"
"1992-05-04";NA;"8600";NA;NA;"400";NA;"800";"1500";NA;"1300";NA;NA;"7800"
"1992-05-19";NA;"80400";NA;NA;NA;"300";NA;"900";"3100";"3600";NA;NA;"16100"
"1992-06-01";NA;"1588000";NA;"3200";NA;NA;NA;"141400";"2600";NA;NA;"9600";"7300"
"1992-06-15";NA;"82800";NA;NA;NA;NA;"882600";"3800";NA;NA;NA;"112800";"4400"
"1992-06-29";NA;NA;NA;"21200";NA;"400";NA;"4200";"2400";NA;NA;NA;"34200"
"1992-07-15";NA;"3400";NA;"3600";NA;NA;NA;"22600";"400";NA;NA;NA;"40600"
"1992-07-27";NA;NA;NA;NA;NA;NA;"400";"2000";"1600";NA;NA;NA;"30600"
"1992-08-10";NA;"8800";NA;NA;NA;"2000";"4600";"5600";"2000";NA;NA;"4400";"23500"
"1992-08-25";NA;"600";NA;NA;"600";"4000";"2800";NA;"5400";"112800";"400";"21800";"48700"
"1992-09-07";NA;"36500";NA;NA;"392800";NA;"766600";"229000";"900";NA;"5700";"65600";"38000"
"1992-09-22";NA;"21600";NA;"1200";NA;"400";"60800";"14400";"8200";NA;"1200";"8400";"114400"
"1992-10-05";NA;"6000";NA;"2200";NA;NA;NA;"14200";"2400";NA;NA;"5800";"7200"
"1992-10-19";"1400";"44400";NA;"1400";"1000";NA;"3200";"2600";"1400";NA;"600";NA;"13600"
"1992-11-03";NA;"4100";NA;NA;NA;NA;NA;"400";"600";NA;"200";NA;"36800"
"1992-11-16";NA;NA;NA;NA;NA;NA;"200";"5200";NA;NA;NA;NA;"53600"
"1992-11-30";"2800";"2400";NA;"2200";NA;"400";NA;"6200";NA;NA;NA;NA;"43000"
"1992-12-15";NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"13600"
"1993-01-12";NA;NA;NA;NA;NA;NA;"2200";"6200";NA;NA;NA;NA;"201600"
"1993-01-25";NA;"1200";NA;NA;NA;NA;NA;"6400";NA;NA;"400";"39800";"21400"
"1993-02-08";NA;"62800";NA;"200";"400";NA;"8800";"400";"600";"13800";"200";"18800";"32400"
"1993-02-23";NA;"60800";NA;"2400";NA;"600";"2400";"16400";NA;NA;"3400";"3400";"30800"
"1993-03-09";NA;NA;NA;"7800";NA;NA;NA;"5600";NA;NA;NA;NA;"33200"
"1993-03-22";NA;"8200";NA;"4200";NA;NA;NA;"7000";NA;NA;NA;NA;"6000"
"1993-04-05";NA;"5600";NA;NA;"1000";"100";"4500";"300";"300";NA;"300";NA;"5400"
"1993-04-19";NA;"91600";NA;"1600";NA;NA;"24400";"9400";NA;NA;"4800";NA;"61600"
"1993-05-04";NA;NA;NA;"600";NA;NA;NA;"3000";"400";NA;NA;NA;"17400"
"1993-05-17";NA;"12800";NA;NA;NA;"2800";NA;"1600";"800";NA;"400";NA;"51000"
"1993-06-01";NA;NA;NA;"96200";NA;"400";NA;"800";"10200";NA;NA;"800";"47700"
"1993-06-14";NA;NA;NA;"4200";NA;"600";"465600";"13400";"7200";NA;"1200";"26400";"28200"
"1993-06-28";NA;"3800";NA;NA;NA;"400";"2400";"1200";"4800";NA;NA;NA;"8200"
"1993-07-12";NA;"1600";NA;NA;NA;"200";"4000";"17600";"400";NA;"200";"249000";"80800"
"1993-07-26";NA;"3600";NA;"4800";NA;"1800";NA;"278400";"10600";NA;NA;"8077000";"26200"
"1993-08-09";NA;"45400";NA;"13200";NA;"1000";NA;"724800";"2800";NA;"800";"9600";"77200"
"1993-08-23";NA;"833600";NA;NA;"800";"400";"136000";"114000";"4200";NA;"1600";"20600";"41400"
"1993-09-06";NA;"1600";NA;"9000";NA;NA;"1800";"20200";NA;NA;NA;"2800";"50200"
"1993-09-20";NA;"12000";NA;NA;NA;"100";"196800";"201600";"3000";NA;"400";"219200";"19900"
"1993-10-04";NA;NA;NA;"10600";NA;NA;NA;"22400";"3600";NA;NA;"6800";"32600"
"1993-10-18";NA;NA;NA;"600";NA;NA;NA;"3800";"200";NA;"400";"1800";"22600"
"1993-11-08";NA;"2400";NA;NA;NA;"600";NA;"1200";NA;NA;"1400";"3600";"25600"
"1993-11-22";NA;"2400";NA;NA;NA;NA;"1000";"1200";"400";NA;"200";"800";"36200"
"1993-12-06";NA;"10200";NA;"200";NA;NA;NA;"1200";NA;NA;NA;"3400";"23400"
"1993-12-20";NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;"21800"
"1994-01-03";NA;NA;NA;NA;NA;"200";NA;"1800";NA;NA;NA;"200";"134300"
"1994-01-17";NA;NA;NA;NA;NA;NA;NA;"2800";NA;NA;NA;NA;"21400"
"1994-01-31";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3400"
"1994-02-14";NA;"2600";NA;"200";NA;NA;NA;"600";NA;NA;NA;"1200";"7600"
"1994-03-07";NA;"21600";NA;NA;NA;"800";"2400";"19400";"800";NA;"1800";NA;"69200"
"1994-04-11";NA;"28400";NA;NA;NA;NA;NA;"64800";NA;NA;NA;NA;"48800"
"1994-05-03";"12800";"178200";NA;"2400";NA;"600";"4600";"21600";"2800";NA;"1600";NA;"62400"
"1994-05-16";NA;"3200";NA;"2200";NA;NA;NA;"8200";"5200";NA;"400";NA;"116800"
"1994-05-30";"600";"130800";NA;"212400";NA;NA;"40400";"748800";"2000";NA;"5200";"120400";"250600"
"1994-06-13";"4800";"6800";NA;"90800";NA;NA;"4600";"27200";"2400";NA;"800";"5600";"5200"
"1994-06-28";NA;"14800";NA;"19200";NA;"400";"6400";"15600";"69200";NA;NA;"12400";"57600"
"1994-07-11";NA;"1600";NA;NA;NA;NA;"7200";"1800";"36400";NA;NA;NA;"255900"
"1994-07-25";NA;"10000";NA;NA;"800";"3400";"8800";"5000";"14000";NA;"3800";"4800";"202600"
"1994-08-08";NA;"50600";NA;NA;"200";"1800";"312000";"12000";"14400";NA;"5000";"268800";"270500"
"1994-08-22";NA;NA;NA;"7600";NA;NA;NA;"4200";"7800";NA;NA;"3600";"18200"
"1994-09-05";NA;"24000";NA;NA;"400";"400";"4200";"5700";"5400";NA;"200";"670400";"83000"
"1994-09-19";NA;"600";NA;NA;NA;NA;"600";"18400";NA;NA;NA;NA;"169000"
"1994-10-03";NA;"2200";NA;NA;"1800";NA;"8000";"4400";"9200";NA;NA;"9200";"86000"
"1994-10-18";NA;"1016000";NA;NA;NA;"3800";"363200";"55800";"2600";NA;"4400";"197000";"219200"
"1994-11-02";NA;"129800";NA;NA;"1600";"800";"40800";"23600";"1600";NA;"2800";"540800";"483400"
"1994-11-14";"1400";"21400";NA;NA;"200";"8700";"7200";"9400";"4200";NA;"400";"12800";"39400"
"1994-11-29";NA;"5200";NA;NA;NA;NA;"9600";"9800";"400";NA;"200";"27400";"128000"
"1994-12-12";NA;"4000";NA;NA;NA;"200";"5400";"4000";NA;NA;"1400";"80800";"392000"
"1995-01-02";NA;"400";NA;NA;"500";"600";NA;"6500";"300";NA;"100";NA;"108100"
"1995-01-16";NA;"3800";NA;NA;NA;"200";NA;"6400";NA;NA;NA;NA;"126000"
"1995-01-30";"400";"2000";NA;NA;NA;NA;NA;"3400";NA;"800";NA;NA;"161300"
"1995-02-13";NA;"4600";NA;"310200";NA;NA;NA;"2800";NA;"400";NA;NA;"52900"
"1995-02-27";NA;"100400";NA;NA;"600";"400";"2400";"13600";"600";"67400";NA;"3200";"503800"
"1995-03-13";NA;NA;NA;NA;NA;"1400";NA;"9000";"200";NA;"15000";NA;"72700"
"1995-03-27";NA;"8400";NA;NA;NA;NA;"1800";"7200";NA;"1200";NA;NA;"89900"
"1995-04-10";NA;"7200";NA;"217400";"200";"2000";"1800";"49200";NA;"1600";"2800";"800";"752100"
"1995-04-24";"2000";"122400";NA;NA;"400";"200";"10800";"25800";"200";NA;"400";NA;"317300"
"1995-05-02";"3200";"209200";"110800";NA;"600";"1400";"12200";"37600";"400";NA;NA;NA;"45100"
"1995-05-16";"7400";"944000";"25200";NA;"800";"1600";"151400";"626800";"1200";NA;"200";"50600";"349800"
"1995-05-29";"3200";"138600";"62000";"200";"2000";"2200";"37400";"103000";"2800";NA;"600";"1600";"49600"
"1995-06-13";"5600";"23800";"427000";NA;NA;"1200";"32600";"18600";"2000";NA;NA;"27000";"335700"
"1995-06-27";"5400";"1597000";"424800";NA;NA;"3600";"5000";"39200";"2200";NA;"300";"1002000";"59600"
"1995-07-11";"1000";"1130000";"15600";NA;"200";"400";"80400";"22800";"2400";NA;"400";"1645000";"54400"
"1995-07-24";NA;"323400";"34600";NA;NA;"400";"1600";"5000";"1000";NA;NA;"143400";"33000"
"1995-08-07";NA;NA;"76200";"400";NA;"1800";NA;"2600";"6600";NA;NA;NA;"80700"
"1995-08-21";NA;"23800";"168400";"1000";NA;"1600";"16200";"171000";"12000";NA;NA;"24800";"102500"
"1995-09-05";NA;"1200";"27400";NA;NA;"200";"600";"8600";"800";NA;NA;"600";"52600"
"1995-09-19";NA;"3400";"314000";"200";"200";NA;"6800";"10200";"1700";NA;NA;"3200";"14700"
"1995-10-05";"3600";"552800";"136800";NA;"1200";"400";"24400";"31600";"2800";NA;"1200";"399800";"67100"
"1995-10-16";"400";"18200";"237800";"400";NA;"800";"2200";"8600";"5000";NA;NA;"211800";"49000"
"1995-10-30";"6800";"74800";"140800";"400";"800";"2600";"1726000";"1800";"1200";NA;NA;"115000";"333900"
"1995-11-14";"2600";"4600";"23800";NA;NA;NA;"1200";"6400";"200";NA;NA;"11800";"64900"
"1995-11-28";NA;NA;"46600";"35600";NA;"400";NA;"9400";NA;NA;NA;NA;"28000"
"1995-12-14";NA;NA;"4200";"6400";NA;NA;NA;"5600";NA;"800";NA;"800";"57100"
"1996-01-09";NA;NA;NA;"600";NA;NA;NA;NA;"400";NA;NA;NA;"3800"
"1996-01-25";NA;NA;"400";NA;NA;NA;NA;"1200";NA;NA;NA;NA;"16800"
"1996-02-06";NA;"2600";NA;"163000";NA;"200";NA;"600";"400";NA;NA;"18800";"21500"
"1996-03-06";NA;"5600";"18600";NA;NA;NA;NA;"3800";"200";NA;NA;"3200";"37200"
"1996-03-18";NA;"8400";"19800";"400";"1200";"400";NA;"4000";NA;"2600";"400";"4000";"17200"
"1996-03-26";"400";"91400";"180000";"200";NA;"400";"800";"4800";"200";"12200";"800";"10600";"61500"
"1996-04-10";NA;"5200";"11400";"3400";NA;NA;NA;"3400";NA;"3400";NA;NA;"2700"
"1996-04-22";NA;"158000";"332000";"1100";NA;"400";"4000";"6000";NA;"13800";"200";"1000";"44700"
"1996-05-06";"600";"2000";"41800";"600";NA;"200";"600";"24400";"400";"27200";NA;NA;"118400"
"1996-05-20";"600";"20600";"47600";"7000";NA;"200";NA;"28400";"1000";"5200";NA;NA;"24200"
"1996-05-29";NA;"800";NA;"600";NA;NA;"2600";"1000";NA;"181600";NA;"4000";"18200"
"1996-06-12";"200";"1200";"200";NA;NA;NA;"400";"3400";"5400";"8200";NA;"477000";"13700"
"1996-06-26";NA;NA;"800";"1000";NA;NA;NA;"29200";NA;"1600";NA;NA;"8700"
"1996-07-08";"200";"287000";"144600";"2600";NA;"400";"28200";"2000";"1400";"230000";NA;"43600";"22000"
"1996-07-22";NA;"5000";"25000";"13400";NA;"800";"3200";"8200";"3600";"800";NA;NA;"118300"
"1996-08-05";NA;"4800";NA;"2200";NA;NA;"122800";"49600";NA;NA;"200";"8400";"33500"
"1996-08-20";NA;"5600";"3000";"1400";NA;"400";"45600";"6200";"800";"19200";"400";"145000";"18800"
"1996-09-02";NA;"3600";"2400";"600";NA;NA;"1426000";"3000";"400";"6200";"9000";"3600";"17600"
"1996-09-16";NA;"116800";"60000";"400";NA;"200";"1602400";"3600";"3600";"600";"1000";"435000";"125600"
"1996-09-30";NA;"516000";NA;"400";NA;NA;NA;"27200";NA;"5000";NA;NA;"2795200"
"1996-10-16";NA;"3200";"22800";"600";NA;NA;"1000";"5400";NA;"3400";NA;"14800";"9000"
"1996-10-28";NA;"700";"56300";"200";NA;NA;NA;"5700";"100";"900";NA;"1400";"5800"
"1996-11-14";"500";NA;"1000";"200";NA;NA;"1200";"69400";NA;"500";NA;NA;"18700"
"1996-11-25";NA;NA;NA;"6800";NA;NA;NA;"8400";"200";NA;NA;NA;"35100"
"1996-12-10";"900";"400";"15200";"1100";NA;NA;"400";"1800";"100";"5400";NA;NA;"4200"
"1996-12-18";"200";NA;"14000";"17400";NA;NA;NA;"200";NA;"19800";NA;"300";"10800"
"1997-01-02";"100";NA;"700";NA;NA;NA;"300";"1500";NA;"29400";NA;NA;"18300"
"1997-01-13";NA;NA;"1000";"800";NA;"100";NA;"2100";NA;"900";NA;"400";"2900"
"1997-01-27";NA;NA;"8100";"200";NA;NA;NA;"1400";NA;"1500";NA;"6200";"3400"
"1997-02-10";"500";"8300";"117000";NA;NA;NA;NA;"3300";NA;"800";NA;"363000";"78300"
"1997-02-24";NA;"2000";"348000";"2000";NA;NA;NA;"6300";"6400";"800";NA;"6400";"27400"
"1997-03-10";NA;"4300";"3800";"500";NA;NA;NA;"12900";"2700";"3800";NA;"1800";"14200"
"1997-03-24";NA;"13400";"4100";"600";NA;"400";"4800";"10200";"200";"13300";NA;"1700";"7200"
"1997-04-07";NA;"3000";"27500";"300";NA;"100";NA;"4900";"300";"3200";NA;NA;"74700"
"1997-04-21";"1300";"19500";"95600";"1000";"200";"300";"500";"11200";NA;"3200";"500";"300";"57000"
"1997-05-05";NA;"262000";"39300";"1400";NA;"1600";NA;"44200";"400";"48400";"100";"14100";"129100"
"1997-05-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;"83900";NA;NA;"49400"
"1997-05-20";NA;"191000";"21400";"900";NA;NA;"1200";"23000";"700";"179000";NA;"1600";"47400"
"1997-06-02";NA;"6400";"52200";"9200";NA;"1000";"900";"2700";"600";"14600";NA;"315000";"18000"
"1997-06-17";"200";"142000";"107000";"5300";NA;"2100";"13000";"900";"4700";"16000";"600";"2740000";"275600"
"1997-06-30";NA;"40800";"1000";"2000";NA;NA;"400";"1100";"100";"7900";NA;"122000";"27700"
"1997-07-15";NA;"7900";"1000";"200";NA;"100";NA;"2100";"100";"55400";NA;"174000";"12200"
"1997-07-28";NA;"3700";"6500";"800";NA;"700";"1300";"700";"4900";"36600";NA;"11600000";"13600"
"1997-08-12";NA;"1800";"1100";"200";NA;"100";NA;"49300";NA;NA;NA;NA;"156200"
"1997-08-25";NA;"1690000";NA;"9700";"2600";"2500";"268000";"31600";"10500";"218000";"4900";"20000";"4847900"
"1997-09-08";NA;NA;"10800";NA;NA;"1200";NA;"12600";"600";NA;NA;NA;"6900"
"1997-09-23";NA;"106600";"1000";"800";NA;NA;"53600";"44800";"600";"21800";"400";"1340000";"43700"
"1997-10-06";NA;NA;"5600";"2100";NA;NA;NA;"1100";"900";NA;NA;NA;"22400"
"1997-10-22";NA;"1300";"14700";"5600";NA;NA;"300";"2500";"300";"3900";NA;"1800";"6400"
"1997-11-03";NA;"2600";"12100";"100";NA;NA;"4000";"13400";"400";"1500";NA;"3900";"25400"
"1997-11-17";"1400";"39300";"29200";"5700";NA;NA;"700";"14500";NA;"2800";"100";"12000";"17100"
"1997-12-02";NA;"11600";"8200";"3700";NA;NA;"400";"1000";NA;"4200";NA;NA;"15200"
"1997-12-18";NA;NA;NA;NA;NA;NA;NA;"1700";NA;NA;NA;NA;"7100"
"1997-12-29";NA;NA;"700";"1900";NA;NA;NA;"1700";NA;NA;NA;NA;"1700"
"1998-01-12";NA;NA;"6100";"1100";NA;NA;NA;"1500";NA;NA;NA;NA;"4300"
"1998-01-27";NA;"1800";"31000";"500";NA;NA;NA;"3700";NA;"300";NA;NA;"6200"
"1998-02-10";NA;"4600";"12400";NA;NA;NA;NA;"1000";NA;"1700";NA;"2100";"16800"
"1998-02-23";NA;NA;"700";"100";NA;NA;"200";"6900";NA;"100";NA;NA;"7200"
"1998-03-10";"3000";"33400";"17000";"800";"200";"100";"1600";"4400";"100";"21700";NA;"500";"6600"
"1998-03-23";"1600";"96400";"41500";"2200";"1500";"200";"700";"6000";"100";"19600";"200";"7200";"37600"
"1998-04-07";"1900";"25600";"32900";"1500";NA;NA;"1600";"39100";NA;"79100";NA;NA;"17200"
"1998-04-21";"11000";"21000";"63500";"300";NA;NA;"9400";"1100";NA;"49300";"300";"4000";"19400"
"1998-05-06";"33300";"83700";"51900";"100";"400";NA;"224000";"2300";"300";"193000";"2200";"1100";"18600"
"1998-05-18";"1400";"1700";"15700";"200";NA;NA;"6700";"30200";"400";"1300";NA;NA;"10700"
"1998-06-03";"239000";"77200";"2800";"900";"500";"200";"413000";NA;"5600";"232000";NA;"10900000";"128800"
"1998-06-15";"9600";NA;NA;"200";NA;"200";NA;"4700";"1000";"2400";NA;NA;"8500"
"1998-06-29";NA;NA;NA;"1100";NA;"100";NA;NA;"6900";"400";NA;NA;"186500"
"1998-07-13";"5200";NA;"11200";"4400";NA;"200";NA;"600";"3000";"3700";"154000";"3940000";"117800"
"1998-07-27";NA;NA;"31000";"4200";NA;NA;NA;"2800";"1300";"400";"200";"61400";"233000"
"1998-08-10";NA;"19000";"8700";"100";NA;NA;"1800";"5400";"700";"2400";NA;"93600";"10400"
"1998-08-25";NA;"50800";"121000";"4500";"600";"100";"1700";"1000";"500";"8700";NA;"26000";"12200"
"1998-09-07";NA;"800";"2000";"4300";NA;"200";"400";"9900";"6500";"200";NA;NA;"11200"
"1998-09-23";NA;"273000";"73600";NA;"100";NA;"12200";"300";"300";"70200";"4600";"648000";"286200"
"1998-10-05";"700";"47100";"177000";"800";NA;NA;"6300";"300";"4100";"19900";"900";"7200";"3400"
"1998-10-19";NA;"24700";"220000";"2000";"200";NA;"3600";"11500";"1600";"4900";NA;"13500";"8700"
"1998-11-02";"500";NA;"102300";"1900";NA;"100";NA;"1500";"100";"300";NA;"200";"5700"
"1998-11-30";NA;NA;"4100";"400";NA;NA;NA;"12800";NA;"100";NA;NA;"4900"
"1998-12-14";NA;NA;"13500";"1300";NA;NA;"100";"1200";NA;NA;NA;NA;"2400"
"1998-12-30";"600";NA;"24600";"1200";NA;NA;NA;"800";"200";"200";NA;"5200";"10500"
"1999-01-13";NA;NA;"33200";NA;NA;"100";NA;"1700";NA;NA;NA;"800";"5000"
"1999-01-25";"11400";"100200";"240000";"300";NA;"200";NA;NA;"300";"19500";NA;"3990000";"209900"
"1999-02-08";NA;NA;"54600";"2300";NA;NA;NA;"4300";NA;"1300";NA;"3800";"1000"
"1999-02-22";NA;NA;"8300";"4400";NA;NA;NA;"300";"500";NA;NA;NA;"5100"
"1999-03-09";NA;"500";"700";"100";NA;NA;NA;"100";"100";"100";NA;NA;"1900"
"1999-03-23";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"3000"
"1999-04-06";NA;"71500";"14100";NA;NA;"100";NA;"200";"100";"20300";NA;"1000";"8100"
"1999-04-20";NA;NA;"5700";"300";NA;NA;"100";NA;"1100";NA;NA;NA;"5500"
"1999-05-05";NA;"900";"896000";NA;NA;NA;NA;"900";"700";"200";NA;NA;"6900"
"1999-05-18";NA;NA;"400";NA;NA;NA;NA;"300";NA;"200";NA;NA;"9400"
"1999-06-15";NA;NA;"400";NA;NA;NA;NA;"100";NA;NA;NA;NA;"500"
"1999-06-29";NA;"13500";"17600";"400";NA;"3500";"41800";"400";"4400";"33600";NA;"1200";"48200"
"1999-07-13";NA;"5600";"20700";"3700";NA;"500";"8400";"500";"8100";"18500";"100";"97000";"60200"
"1999-07-27";NA;"15000";"48800";"300";NA;"3200";"1800";"14900";"26500";"600";NA;"65100";"22600"
"1999-08-10";NA;"27200";"6800";"1400";NA;"200";"1900";"500";"4400";"900";NA;"21500";"70400"
"1999-08-24";NA;"15500";"500";"5200";NA;"200";"6000";NA;"7000";"207000";"400";"70500";"10200"
"1999-09-08";NA;"5700";"28400";"3100";"400";NA;"1700";NA;"41500";"26400";"1600";"39900";"27100"
"1999-09-20";NA;"3100";"8300";"600";NA;"100";NA;"1000";"3100";"2300";NA;"2300";"14300"
"1999-10-11";"700";"55800";"100";"13500";NA;"100";"9900";NA;"1000";"15500";NA;"4200";"6300"
"1999-10-25";NA;"300";"38500";"5100";NA;"100";NA;NA;"6100";"600";NA;"300";"2000"
"1999-11-08";NA;"5400";"14800";"800";NA;"300";"1900";"700";"100";"5900";"100";"2e+05";"17500"
"1999-11-23";NA;"800";"1100";"100";NA;"100";"1300";"400";NA;"1300";NA;"2600";"300"
"1999-12-07";"8500";"27400";"22100";"66700";NA;"200";"7900";"400";NA;"6500";NA;"218000";"120500"
"1999-12-21";"5700";"11000";"28000";"100";NA;NA;NA;NA;"100";"1000";NA;"314000";"66900"
"2000-01-04";NA;NA;"3900";NA;NA;NA;NA;"300";NA;NA;NA;"5000";"9600"
"2000-01-17";"2000";"4500";"276000";NA;NA;NA;NA;"200";NA;"1000";NA;"27700";"7900"
"2000-01-31";NA;"2300";"27900";"800";NA;NA;NA;"1100";"200";NA;NA;"2000";"47600"
"2000-02-15";NA;"5800";"36700";"300";NA;"300";NA;"7900";NA;"900";NA;NA;"18400"
"2000-02-28";NA;"56100";"227000";"300";NA;NA;"3400";"2000";"100";"7300";NA;"1500";"15100"
"2000-03-15";"3000";"25200";"101000";"200";"100";NA;"5700";"13400";"100";"3700";"500";NA;"14500"
"2000-03-27";"500";"54000";"427000";"5200";NA;"1500";"10100";"1000";"400";"17200";"500";"5300";"10500"
"2000-04-10";NA;"19600";"23200";NA;NA;NA;"1800";"1100";NA;"2700";"100";"3600";"6600"
"2000-04-26";NA;"11200";"652000";"27500";NA;"100";"10700";"17600";"100";"1300";NA;"4700";"8100"
"2000-05-10";NA;"68800";"43200";"2300";NA;"200";"6400";"1000";"2200";"181000";NA;"2100";"5500"
"2000-05-23";NA;"34900";"80000";"800";NA;"100";"300";NA;"1300";"674000";"300";"300";"5000"
"2000-06-05";NA;"300";"17800";"11000";"200";"700";"1400";NA;"2400";"24500";NA;NA;"80900"
"2000-06-19";NA;"1800";NA;"400";NA;"100";"200";"1400";"600";"81600";NA;"4800";"97900"
"2000-07-03";NA;"2300";"107000";"700";"500";"100";"6600";"200";"1700";"4000";"100";"28000";"10800"
"2000-07-18";NA;"2000";"20400";"900";NA;NA;NA;"600";"12400";"3500";NA;"5100";"8100"
"2000-08-01";NA;"68200";"48000";"300";"100";NA;"900";"400";"600";"30600";"100";"456000";"31600"
"2000-08-16";NA;"57700";"18200";"1300";NA;"200";"21800";"12000";"3200";"9000";NA;"4220000";"19800"
"2000-08-30";NA;"7400";"2300";"27000";NA;"600";"2400";"52100";"145200";"5800";NA;"197000";"145500"
"2000-09-11";NA;"25000";"32200";"37300";NA;"1400";"12300";"20900";"3000";"26800";NA;"1520000";"66600"
"2000-09-28";NA;"20600";"17400";"1000";NA;"600";"4600";"400";"3900";"65700";NA;"434000";"19500"
"2000-10-10";NA;NA;"52000";"20100";NA;"100";NA;NA;"1600";NA;NA;"7200";"5000"
"2000-10-24";NA;"3300";"3000";"2500";NA;"200";NA;NA;NA;"1700";NA;"29300";"6600"
"2000-11-06";NA;"8200";"12000";"7800";NA;"100";"400";"100";NA;"2100";NA;"44400";"19900"
"2000-11-20";NA;"2500";"3300";"14800";NA;NA;"2400";"400";NA;"1700";NA;NA;"9900"
"2000-12-04";NA;NA;"8100";"6800";NA;NA;NA;"200";NA;"100";NA;"2600";"2100"
"2000-12-19";NA;NA;"3400";"13900";NA;"100";NA;"100";NA;"100";NA;"10300";"2900"
"2001-01-03";NA;NA;NA;"13200";NA;"100";NA;"400";NA;"700";NA;"17500";"2300"
"2001-01-15";NA;NA;"5300";"57800";NA;NA;NA;"400";NA;NA;NA;"900";"2900"
"2001-01-29";NA;"900";"3500";"16000";"100";NA;NA;"1300";"100";"2100";NA;"4300";"7900"
"2001-02-12";NA;"1400";"14300";"20900";NA;"200";NA;"200";"100";"122000";NA;"47800";"10300"
"2001-02-26";"600";"53800";"5900";"32900";"500";"200";"500";NA;"200";"146100";"100";"7000";"22700"
"2001-03-14";"1500";"160000";NA;"152000";"100";"500";"500";NA;"300";"61200";"200";"1100";"6300"
"2001-03-28";"1200";"189000";"10100";"4600";"800";"1200";"1800";"7600";"400";"334300";NA;NA;"13100"
"2001-04-09";NA;"137000";"31600";"15700";"100";"400";"5500";"400";"400";"100";NA;NA;"5700"
"2001-04-24";NA;"15000";"48600";"2100";NA;"400";"1500";"600";"500";"3200";NA;NA;"10500"
"2001-05-07";NA;"73700";NA;"157000";"100";"800";"29000";NA;"300";"2600";NA;"900";"2200"
"2001-05-21";NA;"444000";"32800";"46200";NA;"400";"4900";"1600";"1900";"20800";NA;"12100";"8400"
"2001-06-05";NA;"27900";"211000";"68400";NA;"100";"3700";NA;"800";"1000";NA;"2500";"3300"
"2001-06-18";NA;"144000";NA;"10800";NA;NA;"14200";"200";"600";"44300";NA;"66000";"19600"
"2001-07-02";NA;"33000";"310000";"2200";NA;"200";"2800";NA;"3400";"9300";NA;"38900";"79800"
"2001-07-16";NA;"404000";"32100";"46800";"300";NA;"20700";NA;"3400";"70700";NA;"91200";"9400"
"2001-07-30";NA;"45200";"46200";"15800";NA;NA;"1700";"100";"3200";"12200";NA;"425000";"14100"
"2001-08-14";NA;"1200";"15000";"18300";NA;"600";"600";"600";"1900";"1900";NA;"21500";"10000"
"2001-08-27";NA;"167000";"17800";"300";"200";NA;"1600";"100";"2800";"4900";NA;"2070000";"18300"
"2001-09-10";NA;"5700";"33000";"23800";NA;NA;"2200";"37000";"2200";"5900";NA;"275000";"63800"
"2001-09-24";NA;"104000";"8600";"2500";NA;"100";NA;"200";"100";"7900";NA;"518000";"4200"
"2001-10-08";"4600";"220000";"16800";"1200";"200";"200";"4700";"100";"2000";"17100";NA;"177000";"12800"
"2001-10-22";"500";"700";"8400";"38100";NA;"700";"2000";"200";"1900";"1800";NA;"1100";"5100"
"2001-11-05";"41200";"32000";"27000";"16000";"400";"300";"25300";"22400";"1200";"5600";"1100";"35200";"19700"
"2001-11-19";"1600";"100";"16100";"18300";NA;NA;NA;"1100";NA;NA;NA;"25100";"16700"
"2001-12-03";"400";NA;"52400";"38400";NA;NA;NA;"1300";NA;"1000";NA;"2000";"6900"
"2001-12-17";NA;"200";"23800";"23800";NA;NA;"100";"2600";NA;"500";NA;"1000";"4800"
"2002-01-02";NA;"1900";NA;"800";NA;NA;NA;"66600";NA;NA;NA;NA;"173200"
"2002-01-15";NA;NA;NA;"100";NA;NA;NA;"100";NA;NA;NA;"38900";"16800"
"2002-01-28";NA;NA;"65200";"16800";NA;"2400";NA;"2100";NA;NA;NA;"300";"3800"
"2002-02-12";NA;"63400";"49600";"13200";NA;"100";NA;"200";"200";"500";NA;"2700";"3900"
"2002-02-26";NA;"1800";"25200";"12800";NA;NA;NA;"6900";NA;"500";NA;NA;"11100"
"2002-03-12";NA;"52000";"42400";"2200";"300";NA;"1400";"5300";"100";"1500";NA;"4800";"12300"
"2002-03-27";NA;"14000";"10100";"6300";NA;"100";"1100";"1000";"300";"1200";NA;"300";"3300"
"2002-04-08";NA;"87500";"20100";"1100";NA;"100";"16100";"400";NA;"41000";NA;"4700";"3300"
"2002-04-22";NA;"143000";"23100";"15500";NA;NA;"37800";"1300";NA;"61000";"100";"3800";"4200"
"2002-05-06";NA;"643000";"62100";"65800";NA;"200";"5800";NA;"2400";"4800";"600";NA;"29800"
"2002-05-21";NA;"138000";"14200";"7000";"200";"500";"12700";"2200";"1200";"20000";NA;"2300";"4300"
"2002-06-04";NA;"732000";NA;NA;"1300";"1500";"213400";NA;"6300";"1760000";NA;"507000";"50600"
"2002-06-18";NA;NA;"41500";"1100";"100";"600";NA;NA;"2200";NA;NA;NA;"4100"
"2002-07-01";NA;NA;NA;"11700";"200";"500";NA;NA;"22900";NA;NA;NA;"163700"
"2002-07-15";NA;NA;NA;"5200";NA;"500";NA;NA;"1300";"100";NA;NA;"5100"
"2002-07-29";NA;NA;"37500";"2900";NA;"200";NA;NA;"3700";NA;NA;NA;"46600"
"2002-08-12";NA;"1100";NA;"3400";NA;"100";"800";"300";"12900";"114000";NA;"7700";"13500"
"2002-08-26";NA;"100";"6500";"1800";NA;"500";NA;"500";"1900";"400";NA;NA;"52300"
"2002-09-10";NA;NA;"55600";"6300";NA;NA;NA;"200";"2500";"300";NA;NA;"25500"
"2002-09-23";NA;"4900";"18400";"10100";"300";"200";NA;"100";"4500";"70800";NA;NA;"5600"
"2002-10-07";NA;"64900";"13100";"1900";NA;"400";"27600";"57900";"2300";"35100";NA;"3330000";"15400"
"2002-10-22";NA;"42800";"300";NA;"1000";NA;"13200";"100";"300";"9800";NA;"47300";"11700"
"2002-11-04";NA;"76400";"4200";"1900";"2500";NA;"16900";"100";"200";"3900";NA;"18600";"8100"
"2002-11-19";NA;"5700";"14300";"3400";NA;NA;"2700";"100";NA;"1900";NA;"2600";"4200"
"2002-12-03";NA;NA;"15600";"6900";NA;NA;NA;"100";"100";"100";NA;NA;"3000"
"2002-12-17";NA;"2700";"700";"800";NA;NA;NA;"100";NA;NA;NA;"12500";"14600"
"2002-12-27";NA;"1800";"400";"25500";"200";NA;NA;"6900";NA;"800";NA;"123000";"31900"
"2003-01-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800"
"2003-01-28";"100";"5800";"900";"600";NA;NA;NA;"800";NA;NA;NA;"6400";"9800"
