"Date";"CHA";"SKE";"GYM";"LEP";"NIT";"PRP";"PSE";"THP";"PRO";"PLE";"SCR";"NEI"
"1987-04-06";NA;"231500";"400";NA;"6100";"100";NA;"400";"100";"2800";"600";"23500"
"1987-05-21";"700";"30000";"400";"14700";"18400";NA;NA;"200";"500";"1400";"100";"54200"
"1987-06-01";NA;"4000";"700";NA;"3100";NA;NA;NA;"300";"800";NA;"25000"
"1987-06-09";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;"300"
"1987-06-19";NA;"2200";"100";"200";"2700";NA;NA;"100";"100";"4000";NA;"44600"
"1987-07-09";NA;NA;NA;"800";"1400";NA;NA;NA;"1100";"4000";NA;"5800"
"1987-07-16";NA;"300";NA;"700";NA;NA;NA;NA;"1500";"2800";NA;"900"
"1987-07-23";NA;"3500";NA;"500";"300";NA;NA;NA;"300";NA;NA;"1000"
"1987-07-27";NA;"600";NA;"2000";"600";NA;NA;NA;"600";"400";NA;"3200"
"1987-08-06";NA;"1900";NA;"500";NA;NA;NA;NA;NA;"100";NA;"1300"
"1987-08-13";NA;"1400";NA;"1900";NA;NA;NA;NA;NA;"2100";NA;"1800"
"1987-08-20";NA;"900";NA;"3800";NA;NA;NA;NA;NA;"500";NA;"2500"
"1987-08-27";NA;"1300";NA;"2200";NA;NA;NA;NA;"100";"1000";"1900";"2400"
"1987-09-03";NA;"1500";NA;"1900";NA;NA;NA;NA;NA;"700";NA;"1900"
"1987-09-10";NA;"600";NA;"3400";NA;NA;NA;NA;NA;"1500";NA;"3300"
"1987-09-24";NA;NA;NA;"1400";NA;NA;NA;NA;NA;"5300";NA;"1300"
"1987-10-01";NA;NA;NA;NA;NA;NA;NA;"100";NA;"100";NA;"500"
"1987-11-26";NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;"1800"
"1987-12-10";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"800"
"1988-01-14";NA;NA;NA;"300";NA;NA;NA;NA;NA;"500";NA;"800"
"1988-02-11";NA;NA;NA;"1100";NA;NA;NA;NA;NA;"300";NA;"1100"
"1988-03-11";NA;"500";NA;"400";NA;NA;NA;NA;NA;NA;NA;"9500"
"1988-04-21";NA;"11000";NA;"900";NA;NA;NA;"900";"600";"600";NA;"3400"
"1988-05-05";"100";"13200";NA;"400";"7800";NA;NA;"1600";NA;"1000";NA;"18900"
"1988-05-19";"600";"9200";NA;NA;"13600";NA;NA;"1200";NA;"300";NA;"15600"
"1988-06-02";"300";"1800";NA;"200";"1200";NA;NA;"100";NA;"3700";NA;"28900"
"1988-06-16";"500";"26300";NA;"200";"8300";NA;NA;NA;"1800";"500";NA;"11600"
"1988-06-30";NA;"21600";NA;"3200";NA;NA;NA;NA;"1600";"2000";NA;"9800"
"1988-07-11";NA;"5200";NA;"4200";"6000";NA;NA;"800";"1400";"300";NA;"5000"
"1988-07-28";"67500";"8400";NA;"7800";NA;NA;NA;NA;"9900";"2400";NA;"8100"
"1988-08-12";"6700";"8300";NA;NA;"5000";NA;NA;"3600";"8200";"700";NA;"6900"
"1988-08-25";NA;"1000";NA;"200";NA;NA;NA;NA;"1100";"200";NA;"700"
"1988-09-15";NA;NA;NA;"3400";NA;NA;NA;NA;"3500";"400";NA;"69600"
"1988-10-06";NA;NA;NA;"900";NA;NA;NA;NA;"1000";"300";NA;"2200"
"1988-10-20";NA;NA;NA;"4600";NA;NA;NA;NA;NA;"100";NA;"6400"
"1988-11-04";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"1500"
"1988-11-17";NA;"400";NA;"200";NA;NA;NA;NA;NA;"100";NA;"1200"
"1988-12-15";NA;"2400";NA;"1000";NA;NA;NA;NA;NA;NA;NA;"400"
"1989-01-05";NA;NA;NA;"16200";NA;NA;NA;NA;NA;"400";NA;"3300"
"1989-02-02";NA;"2900";NA;"2400";NA;NA;NA;NA;NA;"300";NA;"1900"
"1989-03-02";NA;"11400";NA;"1100";"5600";NA;NA;NA;NA;"200";NA;"2800"
"1989-03-16";NA;"12100";NA;"1800";"2100";NA;NA;"1700";NA;"100";NA;"7200"
"1989-04-13";NA;"2100";NA;"2600";NA;NA;NA;"12200";NA;"200";NA;"5700"
"1989-04-27";NA;"4300";NA;"1100";NA;NA;NA;"5100";NA;"400";NA;"6600"
"1989-05-11";"4900";"2900";NA;"5600";"2700";NA;NA;NA;NA;"900";NA;"6900"
"1989-05-25";NA;"3700";NA;"1500";"11900";NA;NA;NA;"600";"2900";NA;"5300"
"1989-06-15";NA;"4800";NA;"5900";"5600";NA;NA;"1400";NA;"2400";NA;"8600"
"1989-06-29";NA;"800";NA;"2500";"6000";NA;NA;NA;"200";"1500";NA;"10700"
"1989-07-13";NA;"3300";NA;"1800";"1100";NA;NA;"3700";NA;"100";NA;"3900"
"1989-07-27";NA;"1600";NA;"1800";"1000";NA;NA;NA;NA;"1800";NA;"5800"
"1989-08-11";NA;"3200";NA;"1000";"1900";NA;NA;"1600";NA;"200";NA;"1700"
"1989-08-25";NA;"2600";NA;"1100";NA;NA;NA;"1200";NA;NA;NA;"9800"
"1989-09-07";NA;"1100";NA;"300";"100";NA;NA;NA;NA;"1600";NA;"6700"
"1989-10-05";"2900";"2200";NA;NA;"5000";NA;NA;"6800";NA;"500";NA;"5300"
"1989-10-19";NA;NA;NA;"4400";"600";NA;NA;"700";NA;"600";NA;"6500"
"1989-10-26";NA;"2200";NA;"11200";"1000";NA;NA;"1500";NA;"300";NA;"7000"
"1989-11-09";NA;NA;NA;"5600";"700";NA;NA;"800";NA;"700";NA;"5900"
"1989-11-23";NA;"3600";NA;"1500";NA;NA;NA;NA;NA;NA;NA;"5800"
"1989-12-07";NA;"11200";NA;"2700";NA;NA;NA;"1100";NA;"700";NA;"2600"
"1989-12-21";NA;NA;NA;"3200";NA;NA;NA;NA;NA;"400";NA;"6900"
"1990-01-05";NA;NA;NA;"3500";NA;NA;NA;NA;NA;NA;NA;"3300"
"1990-01-18";NA;"900";NA;"6600";NA;NA;NA;"400";NA;"300";NA;"5700"
"1990-02-22";NA;"7900";NA;"1900";NA;NA;NA;"300";NA;"200";NA;"2000"
"1990-03-08";NA;NA;NA;"16800";NA;NA;NA;NA;NA;"500";NA;"12100"
"1990-03-22";NA;"37000";NA;"6000";NA;NA;NA;"2400";NA;NA;NA;"13500"
"1990-04-05";NA;"42800";NA;"3800";NA;NA;NA;"400";NA;"200";NA;"5600"
"1990-04-19";NA;"10300";NA;"5600";"3900";NA;NA;"700";NA;"1200";NA;"8900"
"1990-05-03";NA;"10600";NA;"1000";"7600";NA;NA;"3000";NA;"200";NA;"3800"
"1990-05-17";NA;"8600";NA;"1200";"11100";NA;NA;"1800";NA;"500";NA;"3500"
"1990-05-31";NA;NA;NA;"20";NA;NA;NA;NA;"2";"7";NA;"32"
"1990-06-14";NA;"35100";NA;"6600";NA;NA;NA;"9900";NA;NA;NA;"6000"
"1990-06-28";NA;"2800";NA;"1900";NA;NA;NA;NA;NA;"500";NA;"1100"
"1990-07-12";NA;"600";"500";"600";"12200";NA;NA;NA;NA;"300";NA;"1400"
"1990-07-26";NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;"1500"
"1990-08-09";NA;NA;"1000";"1500";NA;NA;NA;NA;NA;"200";NA;"1200"
"1990-08-23";NA;"5800";NA;"500";"5200";NA;NA;"1200";NA;"1300";NA;"1300"
"1990-09-05";NA;"6300";NA;"1400";NA;NA;NA;NA;NA;"600";NA;"9300"
"1990-09-27";NA;"5200";NA;"2800";NA;NA;NA;NA;NA;"1000";NA;"6400"
"1990-10-11";NA;NA;NA;"1100";"1200";NA;NA;NA;NA;"200";NA;"1600"
"1990-10-25";NA;NA;NA;"2800";NA;NA;NA;NA;NA;NA;NA;"2100"
"1990-11-08";NA;"900";NA;"2400";NA;NA;NA;NA;NA;"400";NA;"4800"
"1990-11-23";NA;"1300";NA;"800";NA;NA;NA;NA;NA;NA;NA;"2200"
"1990-12-06";NA;"1200";NA;"1800";NA;NA;NA;"1100";NA;NA;NA;"1800"
"1990-12-13";NA;"1600";NA;"2600";NA;NA;NA;NA;NA;NA;NA;"2200"
"1991-01-25";NA;NA;NA;"2200";NA;NA;NA;NA;NA;NA;NA;"2900"
"1991-02-21";NA;"2500";NA;"500";NA;NA;NA;NA;NA;NA;NA;"2000"
"1991-03-07";NA;"5200";NA;"3500";NA;NA;NA;NA;NA;"200";NA;"6100"
"1991-03-21";NA;"15900";NA;"8600";NA;NA;NA;"1900";NA;NA;NA;"12100"
"1991-04-11";NA;"1300";NA;"4400";NA;NA;NA;"900";NA;NA;NA;"8200"
"1991-04-25";NA;"3800";NA;"3500";NA;NA;NA;"1800";NA;"300";NA;"6000"
"1991-05-07";NA;"6900";NA;"4100";NA;NA;NA;"1500";NA;NA;NA;"5000"
"1991-05-23";NA;"3200";NA;"5600";"1600";NA;NA;"2800";NA;"700";NA;"5200"
"1991-06-13";NA;"3400";NA;"4800";"1800";NA;NA;"1200";NA;"400";NA;"4100"
"1991-06-28";NA;NA;NA;"4400";NA;NA;NA;NA;NA;NA;NA;"9500"
"1991-07-11";NA;NA;NA;"1000";NA;NA;NA;NA;"57600";NA;NA;"2100"
"1991-07-25";NA;"3400";NA;"3400";NA;NA;NA;NA;NA;"400";NA;"3400"
"1991-08-08";NA;"2600";NA;"2800";NA;NA;NA;NA;NA;NA;NA;"2900"
"1991-08-23";NA;"1800";NA;"2400";NA;NA;NA;NA;NA;NA;NA;"3800"
"1991-09-18";NA;"8200";NA;NA;NA;"75800";NA;"2800";NA;NA;NA;"32700"
"1991-10-03";NA;NA;NA;NA;NA;"1900";NA;"1700";NA;NA;NA;"2000"
"1991-10-17";NA;"1700";NA;"3800";NA;NA;NA;NA;NA;NA;NA;"4100"
"1991-11-06";NA;"2200";NA;"1300";NA;NA;NA;NA;NA;NA;NA;"7200"
"1991-11-20";NA;NA;NA;"1900";NA;NA;NA;"700";NA;NA;NA;"3900"
"1991-11-28";NA;"3000";NA;"2200";NA;NA;NA;NA;NA;NA;NA;"1900"
"1991-12-12";NA;"1600";NA;"900";NA;NA;NA;NA;NA;NA;NA;"1800"
"1992-02-24";"200";"42000";"200";"400";"3800";"1400";NA;NA;NA;"200";NA;"8800"
"1992-03-10";"1800";"71000";NA;"7200";"3400";NA;NA;"54200";NA;"400";NA;"70000"
"1992-03-31";"1000";"28000";NA;"116000";"5200";"400";NA;NA;NA;"1800";NA;"92200"
"1992-04-10";"1350000";"18000";"2100";"51000";"48000";"11100";NA;"39000";NA;NA;"600";"306000"
"1992-04-24";"4800";"4000";NA;NA;"20000";"200";NA;"2000";NA;NA;NA;"57200"
"1992-05-06";"48000";"4000";"2600";"6000";"10000";"5600";NA;"6000";"100";"600";NA;"352410"
"1992-05-20";NA;"2400";"200";"2e+06";"5600";"4400";NA;NA;"200";"200";"600";"31800"
"1992-06-09";"400";"17000";NA;NA;"15400";"2800";NA;"1000";"600";"13400";NA;"29400"
"1992-06-24";"110000";"3000";"3200";"2000";"8400";"800";NA;NA;"200";"200";NA;"24000"
"1992-07-06";"446000";NA;"600";"41000";"5400";"2000";NA;NA;"600";"41600";NA;"39300"
"1992-07-22";"30000";NA;"1000";"18000";"600";"1600";NA;"3600";"600";"2600";NA;"19800"
"1992-08-04";"26000";"4000";"400";"28000";"9000";"9000";NA;"10000";"6000";"7400";NA;"47800"
"1992-08-17";"600";NA;"200";NA;NA;"19400";NA;"800";"17000";"400";NA;"213000"
"1992-09-15";"13500";"1400";NA;"5000";"900";"200";NA;"3500";"200";"200";NA;"5200"
"1992-09-28";"11000";"3000";NA;NA;"4000";"2600";NA;"5000";"200";"1200";"200";"37600"
"1992-10-06";"5800";"1200";NA;"1200";"600";NA;NA;NA;NA;"800";NA;"4000"
"1992-10-21";NA;"2000";NA;"2000";"800";NA;NA;NA;NA;"1000";NA;"11400"
"1992-11-09";NA;NA;"200";NA;"3200";"1800";NA;NA;"200";"1000";NA;"3900"
"1992-11-23";NA;NA;NA;NA;NA;"1200";NA;NA;NA;"200";NA;"8400"
"1993-01-07";NA;NA;NA;NA;NA;"200";NA;"1000";NA;"200";NA;"5200"
"1993-01-18";NA;NA;NA;NA;"1200";"200";NA;"400";NA;"200";NA;"5200"
"1993-02-02";"200";NA;NA;NA;NA;"800";NA;"1800";NA;"200";NA;"9000"
"1993-03-02";"200";"6800";NA;NA;"2200";"1400";NA;"6000";NA;"600";NA;"19200"
"1993-03-17";"1400";"89000";"400";NA;"5400";"800";NA;"16000";NA;"200";NA;"25400"
"1993-03-31";"68000";NA;"800";"4000";"220000";"6600";NA;"2000";NA;NA;"5200";"135400"
"1993-04-20";"32000";"10000";NA;"800";"1400";"200";NA;"1200";NA;"3200";NA;"25600"
"1993-05-05";"172000";NA;NA;NA;"25000";"2600";NA;"12400";NA;"1200";"600";"73300"
"1993-05-17";"190000";NA;"200";"8000";"58000";"5400";NA;"3200";NA;"2800";NA;"322400"
"1993-06-01";"6000";"5400";"200";"1400";"16000";"800";NA;NA;"400";"3000";"400";"24600"
"1993-06-16";"1000";"1600";NA;NA;NA;"9000";NA;"800";"1000";NA;"1400";"19800"
"1993-06-28";"336000";NA;NA;"28000";"8000";"2000";NA;"1800";"200";"4800";"200";"64800"
"1993-07-13";"1400";"400";NA;"800";"8200";"200";NA;NA;"800";"9000";NA;"13800"
"1993-07-27";"3000";"2600";"200";"2e+05";"22800";"1400";NA;"10400";"200";"32400";"600";"16200"
"1993-08-09";"25400";"1600";"3400";"67000";"7200";"1400";NA;"8200";"10000";"10600";"1000";"67600"
"1993-08-23";"210800";NA;"400";"110000";"6200";"400";NA;"8400";"14600";"2400";NA;"36800"
"1993-09-06";"10000";NA;"6000";"50200";"11600";"1400";NA;"42800";"2200";"2000";NA;"67800"
"1993-09-20";NA;NA;"1600";"7600";"12000";"1000";"5000";"2400";"200";"1000";"400";"41200"
"1993-09-27";"9400";NA;"200";"6200";"200";"600";NA;"1800";"200";"200";NA;"5800"
"1993-10-04";"2000";NA;"600";"7200";"7800";"400";"4400";"9400";"200";"3400";NA;"125000"
"1993-10-19";NA;"2000";NA;NA;"400";"800";NA;"1400";"200";"1200";NA;"29200"
"1993-11-02";"4200";NA;"800";NA;"2400";"3200";NA;"4400";"600";"600";"5400";"28200"
"1993-11-15";"400";"6600";NA;NA;"2000";"600";"1600";"10200";NA;"1200";NA;"19000"
"1993-11-29";"9000";"5200";NA;"2000";"3800";"400";NA;"71000";NA;"800";NA;"39800"
"1994-01-11";NA;"2000";NA;NA;"800";"600";NA;"400";NA;"600";NA;"2200"
"1994-01-31";NA;NA;NA;NA;NA;NA;NA;"600";NA;"600";NA;"13000"
"1994-02-14";"200";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"1200"
"1994-03-01";"200";NA;NA;NA;"800";NA;NA;NA;NA;NA;"200";"600"
"1994-03-14";NA;"2000";NA;NA;"200";"1200";NA;"600";"200";"400";NA;"22000"
"1994-04-19";"2200";"224000";"400";"4000";"8000";"1000";NA;"54000";"200";"1600";NA;"392600"
"1994-05-02";"2200";"16000";"1400";"6000";"13400";"3400";NA;"2600";"1400";"4000";"1000";"159900"
"1994-05-09";"8000";"12000";"600";"6000";"2200";"1800";NA;"2000";"200";"1000";NA;"24800"
"1994-05-25";"4000";"16000";NA;NA;"400";"1000";NA;"4000";"1000";"800";"200";"96000"
"1994-06-07";"8000";"2000";"1000";NA;"400";"3800";NA;"4000";"4200";"1600";NA;"156200"
"1994-06-21";"250000";"1400";"400";"16000";"27000";"5800";NA;NA;"3800";"4800";"1200";"53200"
"1994-07-05";"161000";NA;"1200";"16400";"200";"3000";NA;"800";"1000";"12000";"3600";"66500"
"1994-07-20";"5600";NA;"1000";"5800";"2600";"1000";NA;NA;"200";"5600";"1600";"40500"
"1994-08-02";"18400";"1400";"2200";"15000";"600";"129200";NA;"1200";"576600";NA;"212000";"162000"
"1994-08-17";"62600";NA;NA;"11800";"600";"3200";NA;"6600";"4400";"2200";"1600";"56600"
"1994-08-30";"25000";NA;"200";"441600";"600";"3600";"800";"2000";"1800";"2200";"3000";"50600"
"1994-09-29";"400";NA;"1800";"6000";"200";"400";NA;"3400";"1600";NA;"800";"38000"
"1994-10-11";"5800";"3200";"1000";"2000";"1200";"1000";"400";"12800";"800";"400";"1600";"27400"
"1994-11-02";"200";"1000";NA;NA;"200";"200";NA;NA;"200";"200";"1000";"18800"
"1994-11-14";"1000";NA;NA;NA;NA;NA;NA;"800";"600";"600";"1200";"11200"
"1994-11-21";NA;NA;"200";NA;"800";"600";"200";NA;NA;"800";"1000";"38200"
"1994-11-28";"400";NA;"400";NA;"200";"1200";NA;NA;"800";"200";"200";"12000"
"1994-12-12";NA;NA;NA;"4400";"200";NA;NA;"1000";"200";"1200";NA;"15200"
"1995-01-04";NA;NA;NA;NA;"400";NA;NA;"800";NA;"400";NA;"9600"
"1995-01-16";NA;"3000";NA;"1000";NA;NA;NA;"200";NA;NA;NA;"6800"
"1995-01-31";NA;"4000";NA;NA;"200";NA;NA;NA;NA;"400";NA;"3000"
"1995-02-09";NA;NA;NA;"14000";"400";NA;NA;NA;NA;"400";NA;"1600"
"1995-02-22";"3600";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"6000"
"1995-03-13";"200";NA;"200";"1600";"3600";NA;NA;"6200";NA;"200";NA;"15600"
"1995-03-23";"800";"27600";NA;"54000";"1600";"200";NA;"5600";NA;"200";"200";"59200"
"1995-03-30";"600";"9000";"200";"62000";"1600";"200";NA;"4000";NA;"600";"800";"42600"
"1995-04-11";"6000";"53000";NA;"51200";"7800";"200";NA;"8600";NA;"400";NA;"78400"
"1995-04-27";NA;NA;"400";"3400";"8000";"800";NA;NA;"400";"400";"800";"192200"
"1995-05-10";"1000";"8000";"400";"13000";"9400";NA;NA;"1800";"200";"200";"200";"117000"
"1995-05-23";NA;"3200";"600";"6000";"3800";"8200";"32600";"9400";"600";"6600";NA;"320800"
"1995-06-02";"16000";"3000";"200";NA;"1400";NA;"4000";"9000";"400";"1000";NA;"66200"
"1995-06-12";"139000";"4000";NA;"17800";"18400";"800";"19600";"6400";"600";"3800";"1000";"77600"
"1995-06-28";"287800";"1600";"200";"35600";"39600";"200";NA;"600";"600";"5400";"2400";"44000"
"1995-07-10";"80000";"57200";"1800";NA;"31800";"400";NA;NA;"5400";"6000";"800";"43100"
"1995-07-27";"4000";"1600";"5200";"67800";"33000";NA;NA;"3600";"2200";"1600";"44400";"104200"
"1995-08-07";"27200";"2400";"3400";"430800";"4800";"2400";NA;"6400";"3600";"10600";"3200";"132000"
"1995-08-23";"22200";"1600";"1000";"15800";"600";"2400";NA;"1600";"34000";"2200";"7800";"28200"
"1995-09-04";"57000";NA;"200";"26600";"12800";"1000";NA;"1400";"1400";"4200";NA;"48600"
"1995-09-19";"8600";NA;NA;"2400";"15800";"7000";NA;"6800";"800";"3200";"400";"38800"
"1995-10-02";"9000";"2000";"600";"13000";"3200";"4200";NA;"5800";NA;"1600";"800";"24600"
"1995-10-20";"147400";"5000";"3600";"304400";"2600";"9200";"10200";"178200";"12400";"4200";"22800";"208000"
"1995-11-02";"6200";NA;"1000";"22800";"3400";"200";"1600";"2400";"200";"800";"3000";"84000"
"1995-11-21";"800";"15000";NA;NA;"1000";"800";"800";"3600";"400";"400";"600";"43000"
"1995-12-07";"600";NA;"200";NA;"400";NA;NA;"600";NA;"800";"200";"8400"
"1996-01-10";NA;NA;"200";"8200";"200";NA;NA;NA;NA;"400";NA;"4400"
"1996-01-24";NA;NA;"400";NA;"400";NA;"400";"400";NA;"2000";NA;"27800"
"1996-02-05";NA;NA;NA;NA;NA;NA;NA;"3000";NA;"600";NA;"18500"
"1996-03-04";NA;"2600";NA;"3000";NA;NA;NA;"4000";"100";"200";NA;"32800"
"1996-03-19";NA;"66000";NA;"192000";"1200";NA;NA;"11200";NA;"800";"200";"39600"
"1996-04-10";"3200";"286000";NA;"202000";"4000";"1600";"63000";"2800";"200";"1200";"600";"32200"
"1996-04-26";"1000";"5200";NA;"1020000";"4600";"1200";"2000";"92000";NA;"800";NA;"190800"
"1996-05-22";NA;"128000";NA;NA;"12000";NA;"4000";"21000";NA;"1200";NA;"470600"
"1996-06-05";NA;"36000";"200";"45000";"27200";"1200";NA;"42000";"400";"3200";NA;"40400"
"1996-06-18";"11200";"7400";"200";"24000";"3000";"9600";"800";"204000";"3000";"1600";"4600";"122600"
"1996-07-02";"192000";"2000";NA;"3800";"200";"600";"800";NA;"400";NA;NA;"25400"
"1996-07-10";"149000";NA;"200";"5800";"1200";"400";"6000";NA;"1400";"13200";NA;"54000"
"1996-07-22";"37000";NA;"200";"52000";"600";"5000";NA;"400";"5600";"5000";"600";"317800"
"1996-08-07";"2000";"1000";"200";NA;"11400";"2200";NA;"600";"6200";"1400";"400";"109000"
"1996-08-21";"32000";"2000";"400";"27000";"1800";"800";NA;"5400";"1200";"2000";"600";"85600"
"1996-08-26";"8600";"2000";"400";"1e+05";"1000";"200";NA;NA;"400";"1200";"400";"41800"
"1996-10-03";"6000";"12800";"1600";"34800";"33600";"2200";"800";"13800";"200";"2600";NA;"100400"
"1996-12-02";NA;"3000";NA;"2000";NA;NA;"200";"5000";NA;"800";NA;"9400"
"1997-01-16";NA;"2000";NA;"4200";"200";NA;"200";"3200";NA;"200";NA;"10000"
"1997-01-31";NA;"42000";NA;NA;NA;NA;NA;"2000";NA;"1400";NA;"12200"
"1997-03-03";"800";"29000";NA;"2000";"2800";"800";"1600";"1800";NA;NA;"200";"27200"
"1997-03-20";"1200";"60000";"600";NA;"2800";"2400";"200";"1800";"400";"200";"1800";"32500"
"1997-04-03";"34200";"4200";"800";NA;"14600";"3200";NA;"11200";NA;"400";"1400";"69200"
"1997-04-30";"4400";"9400";"400";NA;"5400";"2000";"25000";"1800";"1000";"2200";NA;"178900"
"1997-05-22";"5600";"9600";NA;NA;"200";"200";"4000";"2200";"600";"2800";NA;"42800"
"1997-06-02";"92000";NA;"200";"5000";"200";"1600";"3200";"2000";"600";"1400";NA;"26400"
"1997-06-09";"60000";"9000";NA;NA;NA;"6000";"6800";"16000";"5800";"16400";"2000";"32200"
"1997-06-25";"40000";"6000";NA;"22000";"6000";"800";"1600";"1600";"1600";"8000";"400";"67200"
"1997-07-07";"110000";NA;"100";"596100";NA;"1000";"600";"6000";"200";"600";NA;"470900"
"1997-07-21";"8800";"2400";"3600";"23800";"7400";"800";"2200";"8400";"2800";"3600";"4600";"38000"
"1997-08-04";"16000";"24400";"2200";"22000";"3800";"800";NA;NA;"2600";"2000";"200";"50500"
"1997-08-18";"18000";NA;"1400";"40600";"2600";"600";"2000";"22000";"1000";"6000";"800";"123800"
"1997-09-09";"69400";"40000";"200";"142000";"600";"1000";NA;"10800";NA;"1000";NA;"110600"
"1997-09-29";"2e+05";"26000";"600";"213500";"200";"1600";"1000";"9000";"400";"800";"200";"77400"
"1997-10-22";"5600";"10600";"400";"10000";"4200";NA;"1400";"1600";NA;"1600";NA;"38400"
"1997-11-03";"12400";"9200";"400";"3600";"1000";NA;"800";"9200";"200";"600";"200";"25200"
"1997-11-17";"10000";NA;NA;NA;"1000";"4000";"8000";"8000";NA;"6000";NA;"45000"
"1997-12-06";NA;NA;"200";"2600";"200";NA;NA;NA;"200";"200";NA;"12200"
"1998-01-21";NA;"3600";NA;NA;NA;"400";NA;NA;NA;"400";NA;"7400"
"1998-02-02";"200";"14000";NA;NA;NA;"200";"200";NA;NA;"800";NA;"21400"
"1998-02-18";"1600";"41400";NA;NA;NA;"200";NA;NA;"400";"200";NA;"19000"
"1998-03-02";NA;"396000";NA;NA;NA;"1400";NA;"10600";NA;"200";"2400";"16200"
"1998-03-16";"4000";"6e+06";NA;NA;"3000";"400";NA;"2400";NA;"200";NA;"58800"
"1998-04-21";NA;"202000";NA;NA;"400";"600";"2400";NA;NA;"200";NA;"46600"
"1998-05-04";"1400";"42000";NA;NA;NA;"1000";"200";"400";NA;"600";NA;"15000"
"1998-05-18";"78000";NA;"600";"88000";NA;"1800";"72200";"2000";NA;"1000";NA;"22200"
"1998-06-03";"2200";"5000";"200";NA;NA;"1400";NA;NA;NA;"3200";"200";"8000"
"1998-06-17";"414000";"3200";NA;"61000";NA;"4800";"1200";"8800";NA;"800";"400";"30400"
"1998-06-30";"2200";NA;"8000";"708000";"400";"4200";"10400";"1000";"400";"16600";"7000";"90400"
"1998-07-13";"9000";"30000";"1400";"24000";"15400";"1000";"6000";"6000";NA;"21800";NA;"49600"
"1998-07-29";"142000";"20000";"800";"207400";"3000";"1200";"12200";"8000";NA;"2200";"200";"25500"
"1998-08-10";"78000";"58800";"4200";"120800";"12200";"600";"3200";"6600";"1200";"1000";"1800";"127600"
"1998-08-17";"322000";"29600";"200";"682000";"2000";"800";"1200";"22000";"800";"2400";"200";"64200"
"1998-08-25";"93400";"23400";"6000";"42800";"7600";"800";"2000";"9600";"600";"12800";NA;"138400"
"1998-09-23";"35000";"5000";"200";"38800";"7200";"1000";"1800";"3200";NA;"2600";NA;"63200"
"1998-10-06";"4200";"9000";NA;"6600";"1400";"1200";"3600";"14200";"200";"800";"200";"58400"
"1998-10-19";"15400";"13400";"3800";"57400";"800";"2000";"7600";"12200";"1600";"600";"19800";"81600"
"1998-11-05";"200";"1200";"1000";"5600";"1600";NA;NA;"2600";NA;"200";"1000";"43000"
"1998-11-17";NA;"5400";"1000";"3200";"1000";"1000";NA;"6400";NA;"400";"800";"54000"
"1998-12-03";"2000";"600";NA;"6000";"400";"400";"200";"800";"400";"600";NA;"9000"
"1998-12-14";"2600";"6800";"200";NA;"200";"2200";NA;"12800";"200";"400";NA;"14000"
"1999-01-06";"400";NA;NA;NA;"800";NA;NA;"3000";NA;"2400";NA;"47800"
"1999-02-08";NA;"5200";NA;NA;"600";NA;"100";"1800";NA;NA;"100";"9300"
"1999-02-25";"800";"1e+05";NA;"4000";"1000";"800";"400";"11600";"1000";"800";NA;"60600"
"1999-03-15";NA;"86000";NA;NA;"2600";"3600";"10000";"4000";"1200";"200";"2800";"28600"
"1999-03-29";"1200";"304000";"200";NA;"800";"800";"5200";"10000";"200";"800";"400";"33200"
"1999-04-09";"1400";"1e+05";"200";NA;"1000";"800";"6800";"4000";"400";NA;"1000";"116020"
"1999-04-19";NA;"102000";NA;NA;NA;NA;"4200";"3400";NA;"200";NA;"38400"
"1999-05-03";NA;"140000";"400";NA;"600";"5000";"4400";"2800";"800";"1400";NA;"50700"
"1999-05-18";"800";"800";NA;NA;NA;"1800";"400";NA;"3600";"1600";NA;"22800"
"1999-05-31";"260000";"97800";"3600";"32600";NA;"2600";"9000";"34800";"17200";NA;"42200";"170800"
"1999-06-14";"666600";"1400";"14200";"50800";"200";"2400";"23300";"4800";"3600";"2000";"2200";"228600"
"1999-06-29";"25800";"7000";"1000";"29000";"600";NA;"1800";"13600";"2400";"2400";"1800";"301200"
"1999-07-12";"11600";NA;"4400";"66000";NA;"4600";"600";"600";"600";"200";"1000";"347800"
"1999-07-26";"123000";NA;"200";"402000";NA;"2400";"2000";"1800";"800";"200";"400";"28800"
"1999-08-11";"262200";NA;"1400";"20800";"5400";"3400";NA;"7600";"8600";"9400";"800";"172100"
"1999-08-23";"451000";NA;NA;"19400";"800";"400";NA;"7600";"1200";"400";NA;"18200"
"1999-08-30";"40000";NA;"1600";"6600";NA;"600";"4800";"4400";NA;"1400";NA;"27800"
"1999-09-13";"68000";NA;NA;"62000";"1800";"1400";"9400";"8200";"1000";"4200";NA;"48400"
"1999-10-05";"4000";"1600";"200";"4400";NA;"4000";"400";"800";NA;NA;"200";"28600"
"1999-10-19";"1000";NA;"1000";"1200";NA;"1200";"200";NA;"3800";"200";"555100";"23200"
"1999-11-03";NA;NA;NA;NA;"800";"200";"400";"400";NA;"600";"200";"20200"
"1999-11-16";NA;NA;"600";NA;"600";"600";NA;"3000";NA;NA;NA;"6600"
"1999-11-30";NA;NA;NA;NA;"300";NA;NA;"600";NA;NA;"100";"6100"
"1999-12-20";"600";"2000";NA;NA;"200";NA;NA;"800";NA;"200";NA;"20800"
"2000-01-05";"600";NA;NA;"400";NA;"400";"200";"1000";NA;"200";NA;"18600"
"2000-01-18";"600";"800";NA;NA;"600";"400";"400";"400";"200";"200";NA;"11800"
"2000-01-31";"200";"1200";"200";NA;"1200";"200";NA;"2600";NA;"400";NA;"21600"
"2000-02-15";"2000";"4000";"1200";NA;"1000";"600";"400";"14200";NA;"400";NA;"34200"
"2000-03-02";"1400";"6000";"400";NA;"1200";"1400";NA;"1600";"1800";"400";NA;"56600"
"2000-03-16";NA;"8000";NA;NA;"1400";"800";NA;"4600";"1000";"200";NA;"18400"
"2000-04-06";"600";"89000";NA;NA;"6800";"200";"1600";"9800";NA;NA;NA;"62800"
"2000-04-19";"400";"20800";NA;NA;"2800";"1200";"4800";"28800";NA;"2400";NA;"103600"
"2000-05-09";"93600";"53000";"400";"13000";"3400";"3800";"15200";"7800";"400";"600";"400";"105800"
"2000-05-22";"3400";"13000";"2600";"78000";"4800";"2800";"9000";"400";"600";"400";"200";"125000"
"2000-06-05";"32000";"12000";"2200";"48000";"4400";"5400";"500";"2200";"1200";"14000";NA;"186400"
"2000-06-19";"2700000";NA;"600";NA;"1000";"7000";"1800";"600";"5200";"7200";"3600";"129500"
"2000-07-03";"3200";NA;"15400";"59800";NA;"800";"6600";"800";"8000";"7800";NA;"25400"
"2000-07-19";"8000";"800";"5800";"4400";"1600";"4400";"1800";"4400";"800";"2200";NA;"70800"
"2000-07-31";"8800";NA;"3800";"284000";NA;"4400";NA;"10000";"12200";"400";"1400";"151200"
"2000-08-07";"19200";NA;NA;"12200";NA;"600";"1600";"1600";"800";"2200";NA;"45600"
"2000-08-21";"292000";"9800";NA;"11200";NA;"1400";"5800";NA;NA;"15000";NA;"72600"
"2000-08-29";"120000";NA;"600";"70000";NA;"600";NA;NA;"200";"2600";"400";"59800"
"2000-09-11";"106000";NA;"5800";"30000";NA;"2000";"2400";"600";"13200";"600";"400";"93000"
"2000-09-26";"47600";"4000";"1400";"25000";"400";"2000";"1800";"4000";"1200";"200";"1000";"33000"
"2000-10-17";"8000";NA;"200";"12000";"200";"400";NA;"600";NA;NA;NA;"6200"
"2000-10-23";"2600";"3000";"1000";"4000";"600";"800";NA;"1200";"1200";NA;NA;"17800"
"2000-11-20";"4000";NA;"600";NA;NA;NA;NA;NA;NA;NA;"200";"11600"
"2001-01-08";NA;NA;"200";NA;"400";"600";"800";NA;"200";"200";NA;"5200"
"2001-01-30";NA;NA;NA;NA;"600";"200";"1400";"400";NA;NA;NA;"6800"
"2001-02-12";"200";NA;NA;NA;"200";"600";"800";"600";NA;NA;NA;"15800"
"2001-03-05";"200";"6000";"600";NA;"200";"1200";"1600";"24000";NA;NA;"600";"16600"
"2001-03-19";"200";"3400";NA;NA;NA;"200";"400";NA;"200";NA;NA;"11800"
"2001-04-03";"600";NA;"600";NA;"400";"1000";"1000";"12000";"200";NA;"600";"10900"
"2001-04-17";"1000";"8000";"1400";NA;NA;"1600";"900";"232000";"400";"200";"200";"47000"
"2001-05-02";"2000";"98000";"200";NA;NA;"2400";"8200";"9000";"400";"200";NA;"27600"
"2001-05-14";"2800";"12000";"8600";"2200";NA;"400";"1500";"2600";NA;NA;NA;"38800"
"2001-05-28";"221000";NA;"18400";"13000";NA;"40000";"40600";"1800";"1800";"600";"19000";"142600"
"2001-06-11";"7800";"5000";"300";NA;NA;NA;"1200";NA;"1000";"13000";"1200";"204100"
"2001-06-25";"480000";"1000";"12000";"51000";"1400";"4000";"3100";"1400";"3000";"65200";NA;"28500"
"2001-07-10";"97000";NA;"65200";"11000";"400";"1200";"5400";"200";"15600";"7400";"1400";"20900"
"2001-07-23";"64000";NA;"600";"51000";"400";"3600";"200";"14000";"2200";"1000";"800";"89300"
"2001-08-14";"28500";NA;"1200";NA;NA;"500";"3000";NA;"1100";"200";"15000";"39700"
"2001-08-27";"84000";NA;"4200";"81000";"200";"5600";"400";"600";"1200";"1200";"3400";"1702100"
"2001-09-10";"57600";"400";"6400";"548000";"1000";"3800";"1200";"41200";"600";"5200";"1200";"58700"
"2001-09-24";"57000";"8000";"2600";"341000";"600";"3200";"200";"51000";"1200";"400";NA;"138400"
"2001-10-11";"800";NA;"400";"2000";"1000";NA;"400";"2300";"57000";"200";"900";"6200"
"2001-10-23";"200";NA;"1000";NA;NA;"800";"400";"1000";"400";NA;NA;"18800"
"2001-11-12";"8800";NA;NA;"6000";NA;"600";"4600";"7600";"200";"200";NA;"18200"
"2001-11-26";"1800";NA;NA;"2700";"100";NA;NA;"14900";NA;"100";NA;"9900"
"2001-12-17";NA;NA;NA;"2400";NA;NA;NA;"2100";NA;NA;NA;"1600"
"2002-01-10";"200";"5000";NA;"5000";NA;"600";"600";"5000";"400";NA;NA;"3200"
"2002-01-25";NA;"3200";NA;NA;NA;"1600";"1200";NA;NA;NA;NA;"11600"
"2002-03-07";NA;"72000";NA;"10000";"600";NA;"1400";"10800";NA;"200";NA;"22400"
"2002-03-27";NA;"920000";NA;"8e+05";"4000";"400";"3200";"16000";NA;"400";NA;"164000"
"2002-04-16";"400";"280000";"200";"150000";"1600";"800";"800";"42000";NA;"600";"200";"40800"
"2002-05-06";"16400";NA;NA;"28400";NA;NA;"8300";"12800";"200";"1600";"5600";"23600"
"2002-05-21";"276000";NA;NA;"8800";NA;NA;"8000";"9200";"200";"4000";NA;"57200"
"2002-06-03";"4e+05";"8000";"1600";"116000";"800";"7600";"54400";"51200";"5600";"8800";NA;"118500"
"2002-06-18";"56200";NA;"200";"12000";NA;"100";"6800";"6600";"1800";"5800";"800";"21600"
"2002-07-04";"87000";"1000";"400";"55000";"12000";"1800";"4500";"1200";"2400";"6000";"200";"25900"
"2002-07-16";"4000";"1600";"800";"26600";"2600";"4800";"1900";NA;"34800";"800";"200";"41300"
"2002-07-29";"14800";NA;NA;"599000";"5200";NA;"3000";NA;"400";"2200";"200";"26200"
"2002-08-05";"90000";"2000";"600";"290000";"600";"1200";"5300";"3800";"1200";"1200";NA;"35800"
"2002-08-19";"89000";"97600";"2200";"136000";"2800";"1600";"10400";"22000";"10200";"2800";"1000";"28700"
"2002-09-03";"79500";"700";NA;"34500";NA;"200";NA;"2600";"100";NA;NA;"6900"
"2002-09-16";"341000";"1200";NA;"23700";NA;"500";"3500";"4300";"700";"1000";NA;"34600"
"2002-10-01";"140800";"5600";"2200";"246000";"1800";"2200";"10000";"1000";"400";"200";"200";"25800"
"2002-10-21";"2000";NA;NA;"4400";NA;NA;"800";NA;NA;"200";NA;"2800"
"2002-11-20";NA;"6000";"400";NA;NA;NA;NA;"400";NA;"1200";"400";"58000"
"2002-12-03";NA;"1200";NA;NA;"900";NA;"900";"300";NA;"1500";NA;"89100"
"2002-12-19";NA;"2000";NA;"3000";"800";NA;"2000";"6600";NA;"600";NA;"21000"
"2003-01-14";"1400";NA;NA;NA;NA;"500";"100";"4500";NA;"200";NA;"10400"
"2003-02-10";NA;NA;NA;NA;NA;"400";NA;NA;"100";NA;"100";"500"
"2003-03-06";"1600";"10500";NA;NA;"400";"400";"2000";"5700";NA;NA;NA;"40000"
"2003-03-19";"700";"62000";"700";NA;"300";"2100";"100";"1100";NA;"100";"300";"11000"
"2003-03-31";"1200";"207000";"1600";NA;"1600";"800";"2400";"1e+05";NA;"400";NA;"27600"
"2003-04-15";"7600";"93000";"200";NA;"5600";"15000";"2900";"7000";"200";NA;"1000";"54300"
"2003-04-29";"38600";"2000";"8400";"3000";"23000";"1400";"13400";"10000";"200";"1000";NA;"104400"
"2003-05-05";"10000";"38000";"200";NA;"35200";"200";"5200";"14000";"200";"4600";"200";"60200"
"2003-05-21";NA;"32000";NA;"2000";"14400";NA;"1600";"12000";NA;"12800";NA;"156000"
"2003-06-04";"144200";NA;"4000";"4000";"4400";"5000";"2000";"2000";"1000";"7400";"2600";"93600"
"2003-06-16";"559200";NA;"100";"6100";NA;"100";"2500";NA;"1500";"13900";NA;"10000"
"2003-06-30";"800";"1000";"500";"43900";"1000";"300";"2100";NA;"400";"500";NA;"1700"
"2003-07-15";"6600";"6000";"6600";"26800";"7400";"6800";"7600";"3200";"82400";"4800";"600";"35600"
"2003-07-21";"19200";NA;NA;"13100";"100";"100";"4100";NA;"1100";NA;"1800";"4800"
"2003-08-04";"136500";NA;NA;"32200";"5800";"100";"1400";"8700";"200";"3500";"200";"34500"
"2003-08-19";"50000";NA;"1800";"67000";"800";"2600";NA;"9200";"8400";"1400";NA;"23400"
"2003-09-01";"68000";"16000";NA;"172000";"12400";NA;"1600";"448000";"1600";"8600";NA;"28800"
"2003-09-15";"14000";"1200";NA;NA;"2200";NA;"300";"2000";NA;"1400";NA;"60700"
"2003-09-29";"60000";"24000";"1600";"7000";"2400";"1800";"1000";"20400";"1000";"2600";NA;"92200"
"2003-10-13";"1000";"12000";"800";"400";"2000";"200";"2800";"5800";NA;"1600";NA;"21200"
"2003-11-04";NA;NA;NA;NA;"100";NA;NA;NA;"100";NA;NA;"800"
"2003-11-17";NA;"3000";"400";NA;"2600";"5800";NA;"600";NA;NA;NA;"10600"
"2003-12-02";NA;"9600";"200";"1600";"1800";"1000";"800";"1000";NA;"200";NA;"14800"
"2003-12-16";NA;"2000";NA;NA;"400";NA;"400";"7000";NA;"400";NA;"7400"
"2004-01-07";"400";"3000";"200";NA;"400";NA;"200";"6200";NA;NA;NA;"5400"
"2004-01-19";NA;"3000";"200";NA;"200";"400";"200";"2400";"200";"200";NA;"21000"
"2004-02-03";NA;NA;"100";NA;"500";"100";NA;NA;NA;NA;"200";"1400"
"2004-03-10";NA;"32000";NA;NA;"8000";"1000";"1900";"15000";"1000";"200";NA;"23600"
"2004-03-29";"500";"76700";"200";NA;"5300";"200";NA;"6700";"100";NA;NA;"5500"
"2004-04-14";"1600";NA;"7600";NA;"12800";"2800";"800";"110000";NA;"2200";"2400";"175800"
"2004-04-26";"2200";"62000";"1600";NA;"600";"2000";"1600";"6000";NA;NA;NA;"37600"
"2004-05-10";"200";"8800";"200";"48000";"14400";NA;"6800";NA;"200";"1600";"400";"10800"
"2004-05-25";"43300";"2200";"100";"6900";NA;"1100";"4700";NA;"300";"3000";"100";"245800"
"2004-06-07";"303000";NA;"4000";"43000";"27000";"8400";"79800";"2600";"10000";"3800";"200";"139800"
"2004-06-21";"962000";NA;"1400";"5000";NA;"1700";"8800";NA;"11200";"2500";NA;"23500"
"2004-07-05";"208200";"2000";"10600";"9200";"36000";"4000";"10000";"1000";"5800";"14000";NA;"82600"
"2004-07-19";"118000";NA;"4600";"29000";"200";"2200";NA;"1800";"200";"11400";NA;"25200"
"2004-08-02";"104000";"4000";"1400";"386000";"1800";"1800";"200";"2400";"400";"2800";NA;"30800"
"2004-08-09";"470000";NA;"3400";"3600";"44400";"3200";NA;"400";"27000";"2200";NA;"94200"
"2004-08-23";"150000";NA;"800";"110000";"1400";"4000";NA;"9800";"1200";"7000";"400";"41800"
"2004-09-06";"58700";"600";NA;"8800";"2500";"300";"5000";"35100";NA;"4900";NA;"19600"
"2004-09-21";"11700";NA;NA;"10100";"900";NA;NA;"1100";NA;"800";NA;"10000"
"2004-10-04";"3000";NA;NA;"1000";"100";NA;"600";"1100";"200";NA;NA;"9200"
"2004-11-04";NA;NA;"1000";NA;"1200";"1200";"800";"2000";"400";"200";NA;"15800"
"2004-11-17";"200";NA;"12000";NA;"2400";"6000";"600";"2600";"800";"200";NA;"18100"
"2004-12-03";NA;"3000";"800";NA;"2600";"1800";"200";"5000";NA;NA;NA;"26000"
"2004-12-21";NA;NA;NA;NA;"2800";NA;"1800";"18800";NA;NA;NA;"51000"
"2005-01-03";"400";NA;NA;NA;"2000";"1000";NA;"13800";NA;NA;NA;"16600"
"2005-02-01";"6200";"5000";"200";NA;"2000";"800";NA;"10600";NA;"200";NA;"519800"
"2005-02-21";"2200";"70000";"200";NA;"4800";"400";"600";"43800";NA;"200";NA;"70200"
"2005-03-07";"1200";"390000";"200";NA;"800";"600";"1900";"246400";"200";"400";NA;"90200"
"2005-03-24";"19600";"4110000";"5000";NA;"600";"5600";"700";"319000";NA;"1200";"3200";"55800"
"2005-04-04";"40200";"202000";"1800";NA;"1600";"4400";"400";"46000";"400";"400";"800";"128000"
"2005-04-18";"4000";"1400000";NA;NA;"65600";"1200";"1000";"420600";"400";"3800";NA;"1847800"
"2005-05-02";"94800";"4000";"6800";"600";"4600";"6200";NA;"19000";"1200";"200";"5400";"664000"
"2005-05-24";"210000";"62000";"1000";"6000";"5800";"2000";"2300";"8800";"200";"800";"200";"486600"
"2005-06-07";"153200";"10000";NA;NA;"29600";NA;"6000";"24000";NA;"2400";NA;"459200"
"2005-06-20";"228200";"5000";"1400";"8000";"36000";"3800";"11800";"1200";"600";"2800";NA;"56900"
"2005-07-11";"887490";NA;NA;"23300";"200";NA;"19100";NA;"1800";"3300";NA;"8300"
"2005-08-02";"144000";"15200";"2400";"1001400";"11600";"2400";"1700";"37000";"1400";"1400";"1000";"31200"
"2005-08-23";"9000";"17400";"200";"4000";"8800";"200";"6000";"10400";NA;"4400";NA;"27600"
"2005-09-12";"7000";"1400";NA;"6000";"2400";"9400";NA;"1400";"800";"800";NA;"29800"
"2005-09-19";"1600";"2000";NA;"5000";"2000";"600";"600";"8800";NA;"400";"1200";"25600"
"2005-10-03";NA;"1000";"200";"1000";"1800";"5200";"400";"6000";"7400";"1600";NA;"52000"
"2005-10-17";"8000";"2000";"400";"7000";"6400";"800";"900";"2600";"1200";"1000";NA;"25800"
"2005-11-15";NA;NA;"400";NA;"400";NA;"1200";"6400";NA;"400";NA;"45200"
"2005-11-28";NA;"3000";"600";NA;"1000";"1600";"200";"1400";NA;NA;NA;"19200"
"2005-12-12";"200";"4000";"200";NA;"2000";"400";"1000";"22600";NA;"200";NA;"37400"
"2005-12-21";"200";"11000";"200";NA;"5600";NA;NA;"11800";NA;"200";NA;"19600"
"2006-01-04";NA;"44000";NA;NA;"3600";"400";"800";"40000";NA;"400";NA;"16400"
"2006-01-19";"200";"32600";NA;NA;"2600";"200";"600";"19000";"400";"400";NA;"20600"
"2006-02-02";"200";"20000";"200";NA;"2400";"600";"800";"4200";"200";NA;NA;"12400"
"2006-03-22";"400";"3900000";"800";NA;"5000";"600";NA;"34600";NA;"200";NA;"26000"
"2006-04-18";"200";"4200";"800";NA;"1200";"2800";"1000";"21800";"200";"400";NA;"42000"
"2006-05-02";"94200";"27000";"1400";"6000";"21800";"2200";"120600";"414000";"400";"1200";NA;"426200"
"2006-05-16";"120400";"1000";"2800";"32000";"200";"5200";"35600";"11000";NA;"1200";NA;"51820"
"2006-05-30";"61200";"280000";"1600";"1200";"7200";"1600";"4000";"122000";NA;"2800";"400";"92400"
"2006-06-13";"595800";NA;"600";"20200";NA;"200";"6000";"400";"200";"3400";"4800";"29000"
"2006-06-27";"350000";NA;"7000";"34000";"7000";"7000";"2200";"4600";"5200";"2000";NA;"343000"
"2006-07-10";"82000";NA;"30000";"47000";"10400";"1000";"19600";NA;"31000";"2400";NA;"80400"
"2006-07-24";"20000";NA;"19200";"10000";"3800";"44000";"2200";"3200";"10800";"600";"200";"21800"
"2006-08-07";"130000";NA;"1400";"48400";"1000";"7200";"2300";NA;"9600";"200";NA;"42000"
"2006-08-21";"14000";NA;"4000";"10000";"3200";"5600";"400";"3400";"2200";"600";NA;"17600"
"2006-09-06";"1e+05";"4600";"5600";"96000";"3600";"6400";"400";"140000";"1200";NA;NA;"59800"
"2006-09-18";"5000";"1800";"4000";"49000";"1000";"600";NA;"10000";"200";NA;NA;"27800"
"2006-10-02";"38000";NA;"11800";"53600";"8000";"9000";"2200";"82000";"200";"400";"400";"34000"
"2006-11-13";"200";NA;"200";"4400";"5400";"200";"2200";"1400";"200";"600";NA;"31200"
"2007-01-15";NA;NA;NA;NA;"200";"1200";NA;NA;NA;NA;NA;"11000"
"2007-01-30";NA;"1200";"400";NA;"400";"1200";NA;"200";NA;"200";NA;"9200"
"2007-02-19";NA;"1600";NA;NA;"800";"200";"400";"2600";NA;"200";NA;"21200"
"2007-03-13";NA;"60000";"200";NA;"1600";"1200";"1400";"12000";NA;NA;NA;"28800"
"2007-03-26";"600";"4225000";"200";NA;"10800";"400";"1000";"142000";"200";NA;NA;"117800"
"2007-04-05";NA;"12683000";"300";NA;"1800";NA;NA;"65400";NA;NA;NA;"271200"
"2007-04-16";"3000";"1688000";NA;NA;"73800";"600";"7200";NA;NA;"1800";NA;"1122600"
"2007-05-02";"1060000";"108000";"600";"1000";"6800";"2000";"1800";"400";"400";"1600";"400";"76200"
"2007-05-15";"22200";"96000";NA;"23400";NA;"600";"600";"5400";NA;"1800";NA;"87600"
"2007-05-21";"16000";"17000";"200";"6600";NA;"3800";"200";"2600";"800";"800";"600";"56600"
"2007-06-07";"132000";NA;"3600";"2100";NA;"3800";"2400";"1400";"1800";"200";"21200";"17400"
"2007-06-11";"2340000";"1000";"200";"12000";"200";"36400";"13500";"2400";"11800";"600";"1000";"128900"
"2007-06-27";NA;"6400";"2400";"1200";"600";"200";"200";NA;"200";"200";"400";"1600"
"2007-07-16";"530000";"380000";"3400";"1040000";"11000";"8600";"6000";"22000";"1400";"2600";"4000";"127400"
"2007-07-31";"102800";"13000";NA;"39000";"800";"1400";NA;"6200";"200";"1400";NA;"44900"
"2007-08-13";"20200";"68600";"1600";"71600";"7600";"1200";"400";"2200";"200";"800";NA;"34700"
"2007-08-27";"18000";"6400";"200";"347400";"2000";"600";NA;"44200";"200";"200";NA;"23000"
"2007-09-10";"8000";"400";"600";"12000";"600";"1600";"1000";"400";"600";"400";"600";"36600"
"2007-10-03";"2000";"9000";"1600";"2600";"7400";"1000";"1100";"4400";NA;"1200";NA;"16200"
"2007-10-08";"2000";"46000";"1000";"2000";"9200";NA;"1400";"5000";NA;"200";NA;"28800"
"2007-10-23";"12400";"21200";"600";"8000";"1000";"1200";"13800";"200";NA;"600";"600";"42800"
"2007-11-05";"4000";"13000";"1000";"400";"600";"7600";"1400";"600";"400";NA;NA;"53400"
"2007-11-21";"1800";"6000";"400";"400";"4200";"400";"1200";"1600";NA;"600";NA;"16600"
"2007-12-04";"100";"13100";NA;NA;NA;"700";"500";"2000";NA;NA;NA;"12700"
"2007-12-17";"2200";"46000";NA;"2000";NA;"200";"1400";"6200";NA;"200";NA;"25000"
"2008-01-08";NA;"8000";"800";NA;"1200";"200";"1200";"1400";NA;NA;NA;"22000"
"2008-01-21";"200";"3400";NA;"1000";"4000";"600";"600";"1800";NA;NA;NA;"10800"
"2008-02-07";NA;"3600";"200";NA;"1000";NA;NA;"400";NA;"400";NA;"13200"
"2008-02-18";NA;"30000";"200";NA;"3400";"600";"600";"8000";NA;"200";NA;"17000"
"2008-03-17";NA;"657600";"6800";NA;"800";"400";"1000";"10400";"400";NA;"400";"44800"
"2008-04-01";NA;"384000";NA;NA;"3600";"400";"400";"2800";NA;NA;NA;"36800"
"2008-04-24";NA;"90000";"400";NA;"8600";NA;NA;"49400";NA;"400";NA;"37800"
"2008-04-28";"1800";"8000";"4400";NA;"4400";"7800";NA;"2400";"600";"200";NA;"21800"
"2008-05-06";"800";"19000";"600";"2000";"8000";"8200";NA;"13800";"200";"200";NA;"37600"
"2008-05-21";"280000";"101400";"600";"69800";"2800";"200";"500";"4800";"200";"400";"400";"115900"
"2008-06-04";"108610";"3900";"800";"30400";"17200";"400";"13000";NA;NA;"3600";"400";"113200"
"2008-06-18";"449000";NA;"11400";"8200";"2600";"200";"4000";NA;"200";"6200";"5000";"10400"
"2008-06-30";"61400";NA;"800";"84000";"13000";"3800";"200";NA;"800";"6200";"6200";"37100"
"2008-07-15";"1455400";"3000";NA;"262000";"9600";"3000";NA;"78000";"400";"5200";NA;"25800"
"2008-07-29";"123800";"600";NA;"32000";"9400";"1600";"400";"2800";"8200";"800";NA;"21000"
"2008-08-05";"1400";NA;"400";"1200";NA;NA;NA;"1800";"800";"1200";"200";"9800"
"2008-08-18";"35600";NA;"400";"32000";"400";"200";NA;NA;NA;"400";NA;"61800"
"2008-09-03";"4000";"800";NA;"2600";"2200";"1400";"1400";"800";"2000";"600";NA;"30000"
"2008-09-15";"5800";NA;NA;"25000";"3400";"1800";"300";"400";"8400";"1200";"600";"22400"
"2008-09-29";"4800";"600";"200";"34000";"2200";NA;"400";"1600";NA;"400";NA;"14800"
"2008-10-13";"400";NA;"400";"25800";"400";"200";"900";NA;"4400";NA;"2800";"14600"
"2008-10-27";"12600";"3200";"600";"6600";"2600";"600";"400";"7000";"3000";"1400";"200";"42300"
"2008-11-12";"400";"1000";NA;NA;"4200";"1400";"200";"1400";"1000";"200";NA;"35400"
"2008-11-26";NA;NA;NA;NA;"400";NA;"200";"100";NA;NA;"100";"5200"
"2008-12-08";"200";"1700";NA;"1500";"700";NA;"400";"2000";NA;"200";"1000";"9500"
"2008-12-17";NA;"2000";NA;NA;"2000";"200";"200";"9200";"200";NA;NA;"6600"
"2009-01-27";"200";"4000";"600";NA;"2400";"1200";"800";"1000";"1200";NA;NA;"10000"
"2009-02-03";"1000";"22500";NA;NA;"4100";"100";"300";"4500";"100";NA;NA;"11500"
"2009-02-17";"700";"91000";"100";NA;"6200";"200";"300";"6000";"100";"100";NA;"30000"
"2009-03-11";NA;"1070400";"200";NA;"200";NA;"400";NA;NA;NA;NA;"19600"
"2009-03-23";NA;"2725000";"700";"200";"1200";NA;NA;"1400";NA;"400";"200";"32700"
"2009-04-06";"5000";"22000";"3200";NA;"7400";"6200";"4900";NA;"200";NA;NA;"19200"
"2009-05-03";"4000";"210000";NA;NA;"36200";NA;"1400";"176000";NA;"400";NA;"160400"
"2009-05-18";"3600";"4400";"100";NA;"4000";NA;"2900";"11400";NA;"1000";NA;"128900"
"2009-06-02";NA;"6000";"400";"800";"4600";"1200";"500";"72000";"1200";"400";NA;"86900"
"2009-06-16";"11800";NA;NA;"3600";"1400";"1200";"1000";"800";"600";"800";NA;"26400"
"2009-07-01";"1000";"3000";"200";NA;"800";"200";NA;"2600";"600";"600";NA;"23800"
"2009-07-15";"620000";"2000";"1400";"606000";"8800";"3200";NA;"3400";"200";"5600";NA;"75000"
"2009-07-28";"7000";"1400";"1600";"66000";"2000";"1600";NA;"5600";"1200";"1200";NA;"18000"
"2009-08-10";"21000";"4000";"400";"73000";"1600";"200";NA;"1600";"4600";"1000";NA;"64200"
"2009-08-25";"48000";"9000";"1600";"15400";"14600";"600";"2100";"18600";"4400";"3600";NA;"116200"
"2009-09-08";"1000";"2000";NA;NA;"4000";NA;"600";"800";"200";"600";NA;"20600"
"2009-09-22";"3000";"600";NA;"3400";"2800";NA;"1100";"5800";NA;NA;NA;"15600"
"2009-10-07";"27000";NA;NA;"89400";"1400";"800";"4300";"15800";"200";"200";NA;"16600"
"2009-11-10";"200";"2500";"200";"1100";NA;"200";NA;"1600";"200";"300";NA;"11600"
"2009-12-01";NA;"300";NA;NA;"100";NA;"200";"200";NA;NA;NA;"4100"
"2010-01-11";NA;"7500";"200";"500";"2200";NA;NA;"2500";NA;"100";NA;"1600"
"2010-01-25";"100";"17000";NA;NA;"2200";NA;NA;"6900";NA;"200";NA;"2200"
"2010-02-08";"400";"107000";"600";NA;"8600";"200";"100";"20000";NA;"200";NA;"15300"
"2010-03-02";NA;"180000";NA;NA;"2400";"600";NA;"600";"600";"2400";NA;"19800"
"2010-03-15";"8200";"3.3e+07";"2600";NA;"5400";"2400";"484000";"1000";"400";"400";NA;"19800"
"2010-03-29";"2200";"270000";"200";NA;"12800";"3600";"17900";"200";NA;"200";NA;"15400"
"2010-04-13";NA;"516000";"800";NA;"3600";NA;"4000";"164000";"400";"400";NA;"22400"
"2010-04-26";"6000";"9000";NA;NA;"800";"1000";"82500";"1200";NA;"600";NA;"39600"
"2010-05-06";"33400";"7400";"600";"800";"26600";"200";"96400";"2000";NA;"2200";"400";"82800"
"2010-05-10";"26000";"600";"600";NA;"1400";"2000";"148600";"2400";NA;"200";NA;"206400"
"2010-05-25";"46200";NA;"800";"104000";"17400";"1600";"23900";"2000";NA;"600";NA;"95200"
"2010-06-07";"52200";"34000";"1200";"680000";"7000";"3400";"34900";"2400";"200";"800";NA;"142400"
"2010-06-21";"25800";"3000";NA;"3800";"600";"200";NA;"8000";"600";"4400";NA;"25400"
"2010-07-07";"5200";"1400";"66600";"10000";"1000";"4000";"900";"400";"9400";"2400";"200";"118200"
"2010-07-19";"2000";NA;"400";"12000";"200";NA;NA;"1000";"8600";"3600";"1600";"7200"
"2010-08-02";"1400";"2000";"15400";"3000";"3600";NA;NA;"6800";"1800";"200";"200";"12000"
"2010-08-17";"24200";"1600";NA;"8800";"800";NA;NA;"3200";"4200";"800";NA;"3400"
"2010-09-02";"10400";"1200";"600";"23000";"800";NA;"400";"2600";"2000";"200";NA;"16800"
"2010-09-13";"1200";"2000";NA;"6000";"7600";"800";"1600";"16000";"400";"3200";NA;"33400"
"2010-09-21";"300";NA;"700";"11000";"1500";NA;"100";NA;"500";"400";"400";"2200"
"2010-10-06";"4000";NA;"38000";"60000";"400";"2800";"700";"200";"18000";"400";"1200";"15800"
"2010-10-20";"2200";"400";"1200";"7000";"8800";NA;"1000";NA;"400";"1200";NA;"20600"
"2010-11-04";"1200";"4600";"1200";"16000";"4000";"2000";"300";NA;"800";"200";"400";"21400"
"2010-11-15";NA;NA;NA;"4000";"400";NA;"600";NA;NA;NA;NA;"6000"
"2010-12-20";NA;"8000";"200";NA;"400";NA;NA;"3600";NA;"600";NA;"1800"
"2011-01-03";NA;"2200";NA;NA;"800";NA;"400";"1500";NA;NA;NA;"2400"
"2011-01-17";"300";"8400";"2100";NA;"1400";"100";NA;"5000";NA;NA;"300";"2900"
"2011-01-31";"500";"28300";NA;NA;"5600";"100";"2600";"9000";NA;"100";NA;"4400"
"2011-02-17";"800";"60000";NA;NA;"1200";"200";NA;"8000";NA;"200";"200";"8600"
"2011-03-14";"1000";"1985490";NA;NA;"800";NA;NA;"3900";NA;"100";NA;"9500"
"2011-03-28";NA;"85400";"100";NA;"200";NA;NA;NA;NA;NA;NA;"9900"
"2011-04-11";NA;"20000";"4200";NA;"4400";NA;NA;"1600";NA;"600";"4000";"19300"
"2011-04-26";"3700";"6300";"500";NA;"15800";NA;"4200";"2000";NA;"3500";"500";"9300"
"2011-05-10";"60000";NA;"8000";"4000";"200";"5000";"300";"12000";NA;"7000";"2200";"42200"
"2011-05-24";"620000";"3000";"200";"7000";"5000";NA;"200";"9600";NA;"26000";NA;"39400"
"2011-06-07";"712000";"3000";"1000";"27000";"200";"600";"3900";"3400";"1000";"9000";NA;"31600"
"2011-06-20";"90600";NA;NA;NA;"1000";NA;NA;"3400";"400";NA;NA;"10400"
"2011-07-05";"6000";NA;"400";"15000";"3400";"200";NA;NA;"2200";"3000";NA;"11400"
"2011-07-20";"3000";"12000";"600";"50000";"2400";NA;NA;"3000";"1000";"7600";NA;"17400"
"2011-08-01";"6e+05";"34000";"600";"886600";"2000";"200";"2600";"1600";"3600";"800";NA;"22500"
"2011-08-16";"32000";"16000";"200";"20000";"7400";"600";NA;"10000";"29000";"600";NA;"9800"
"2011-08-30";"9500";"10100";NA;"12000";"2400";"100";"700";NA;NA;"1000";NA;"13800"
"2011-09-14";NA;NA;NA;NA;"1000";NA;"100";"800";NA;"800";NA;"7200"
"2011-09-28";NA;NA;NA;NA;"800";NA;NA;"200";NA;"100";NA;"5600"
"2011-10-10";"3000";"6000";"1000";"7800";"4800";"2400";"3700";"1000";"200";"200";"200";"14800"
"2011-11-03";"800";"3000";"400";"3000";"1200";"200";"600";"6000";"200";"400";NA;"12600"
"2011-11-10";"200";NA;"100";"1900";"300";"100";"400";"200";NA;"500";NA;"5000"
"2011-11-21";NA;"400";"100";NA;NA;"100";"200";"700";NA;"100";"400";"3200"
"2011-12-05";NA;NA;"200";NA;"500";NA;"200";"500";NA;NA;"100";"5700"
"2011-12-19";NA;"300";"600";NA;"900";"300";"100";"800";"100";"400";NA;"18600"
"2012-01-09";NA;"4000";"1000";NA;"600";"3400";NA;"5600";"1000";NA;NA;"1400"
"2012-01-23";"1000";"2400";NA;NA;"300";NA;NA;"300";"100";"300";"100";"13700"
"2012-02-06";"600";"35000";"200";NA;"2200";"600";"1400";"11000";NA;NA;NA;"5800"
"2012-02-22";"600";"160000";NA;NA;"3000";"200";"400";"116400";NA;"200";"600";"5400"
"2012-03-05";"5400";"5769800";NA;NA;"600";NA;NA;"6400";NA;"200";NA;"38200"
"2012-03-21";"23400";"73000";"200";"2800";"600";"400";"3000";"3400";"200";"200";"200";"67600"
"2012-04-02";"26400";"47000";"400";"15000";"8200";NA;"13900";NA;NA;"200";NA;"80600"
"2012-04-16";"68000";"36000";"200";"41000";"3600";"3200";"30700";NA;NA;"1400";"200";"69300"
"2012-05-02";"3000";"207000";"2100";NA;"11100";"5100";"5000";"180000";NA;"1800";"300";"269700"
"2012-05-14";"13200";"26000";NA;NA;"3200";NA;"6400";"7600";NA;"200";NA;"841800"
"2012-05-29";"7500";"3300";"100";"300";"500";"100";"15700";"600";NA;"200";"500";"12300"
"2012-06-13";"250200";"14000";"600";"10000";"7400";"1600";"16900";"1200";NA;"1200";NA;"111200"
"2012-06-26";"16200";"5000";NA;"1000";"200";"1000";"800";"600";NA;"200";"1000";"25600"
"2012-07-09";"18800";"5600";"600";"17400";NA;"800";NA;"2600";"1600";"600";NA;"76000"
"2012-07-24";"34200";"12000";"7400";"163000";"15800";"3000";NA;"800";"26000";"800";NA;"19600"
"2012-08-06";"11000";"3600";"1600";"50000";"4800";NA;NA;"1800";"19200";"2800";NA;"12200"
"2012-08-22";NA;"1500";NA;"1900";"300";NA;NA;"500";NA;"200";NA;"3800"
"2012-09-04";"3200";NA;"600";"130400";"200";"400";NA;NA;"600";"200";"400";"7100"
"2012-09-19";NA;"2000";"100";NA;"800";NA;NA;"5300";"200";"100";NA;"2500"
"2012-10-01";NA;"21000";"1200";"400";"7600";"1200";"1100";"24000";NA;"800";"200";"48600"
"2012-10-29";NA;NA;"100";"800";"100";NA;NA;NA;NA;"200";NA;"3300"
"2012-11-12";"200";"2000";"800";NA;"200";"1000";NA;NA;"800";NA;NA;"13600"
"2012-11-27";NA;NA;NA;NA;"600";NA;"400";"3000";NA;NA;NA;"11200"
"2012-12-10";NA;"1900";"200";NA;"400";NA;NA;"2600";NA;NA;NA;"3900"
"2012-12-19";NA;"9000";"200";NA;"1500";NA;"100";"2800";"100";NA;"100";"4600"
"2013-01-07";"500";"4500";NA;NA;"1600";NA;"300";"1500";NA;NA;"200";"4000"
"2013-01-25";NA;"11500";NA;NA;"1200";NA;NA;NA;NA;"100";NA;"8600"
"2013-02-04";NA;"3500";"100";NA;"200";NA;NA;NA;NA;NA;NA;"5000"
"2013-02-19";NA;"20600";NA;"200";"500";NA;NA;"14100";"100";NA;NA;"4100"
"2013-03-05";"2400";"60000";NA;NA;"5600";"1400";NA;"14000";NA;NA;NA;"28400"
"2013-03-20";NA;"1153960";"100";NA;"400";"100";NA;NA;"200";"100";"200";"9500"
"2013-04-03";"3000";"1680030";"800";NA;"1600";NA;NA;NA;NA;"600";"600";"30800"
"2013-04-16";"1000";"8e+05";"600";NA;"5800";"600";NA;"25000";NA;"200";"1000";"60000"
"2013-04-30";NA;"188000";NA;NA;"9200";NA;NA;NA;NA;"400";NA;"47800"
"2013-05-14";"6000";"8000";"3400";NA;"7000";"1000";"1000";"20000";NA;"200";NA;"59600"
"2013-06-03";"25800";"25000";"200";"1600";"500";"200";"2100";"16000";"400";"400";NA;"128600"
"2013-06-17";"2e+06";"28000";"3000";"77600";"400";"28000";"600";"1000";"3800";"1000";"36000";"46200"
"2013-07-01";"18200";"1200";"1600";"15400";"2400";"200";NA;"1600";"8400";"1600";"1400";"21200"
"2013-07-15";"148000";NA;NA;"585780";NA;NA;NA;NA;"2400";"200";"400";"6800"
"2013-07-31";"16000";"4000";"400";"23800";"200";"1400";"200";"1000";"19600";"200";"1200";"68800"
"2013-08-13";"52000";NA;NA;"41000";"400";NA;"200";NA;"600";"600";NA;"15400"
"2013-08-28";"4000";"4000";"15800";"23000";"2400";"5000";NA;NA;"12400";"1000";NA;"6800"
"2013-09-05";"457000";"5000";"8000";"28000";"10600";"1000";"400";"3000";"2600";"1000";NA;"6000"
"2013-09-18";"3200";"42000";NA;NA;"13200";NA;"800";"2000";"1200";"4400";NA;"44800"
"2013-09-30";"8500";NA;"400";"3900";"200";"300";NA;NA;"500";"100";NA;"2600"
"2013-10-14";"34900";NA;"600";"41100";"500";"700";"400";"1900";"100";"400";NA;"14500"
"2013-10-29";NA;"19000";"200";"1400";"1200";"600";NA;"3200";NA;"800";NA;"79400"
"2013-11-12";NA;"5500";"3000";"2800";"200";"3500";NA;"400";"300";NA;"2100";"8100"
"2013-11-25";NA;"18000";NA;"1200";"600";"200";NA;"14000";"400";NA;NA;"14700"
"2013-12-10";"100";"39000";NA;NA;"700";NA;NA;"24100";NA;NA;NA;"2700"
"2013-12-16";"100";"43300";"100";NA;"5500";"300";NA;"24500";NA;NA;NA;"9400"
"2014-01-07";"200";"11000";NA;NA;"1000";"200";NA;NA;NA;"200";NA;"28800"
"2014-01-13";"100";"10000";"100";NA;"1000";"600";NA;"800";NA;"100";NA;"6000"
"2014-01-29";NA;"7000";"3000";NA;"300";NA;NA;NA;NA;NA;NA;"2700"
"2014-02-18";"100";"5500";"100";NA;"2600";"200";NA;"800";NA;"100";"100";"20500"
"2014-02-24";NA;"41000";"300";NA;"800";"300";NA;"1200";"200";"600";NA;"6700"
"2014-03-10";NA;"114000";"8600";NA;"6000";"29400";NA;"1000";NA;NA;NA;"48200"
"2014-03-24";"1600";"1667000";"600";NA;NA;"700";"800";"7600";NA;"200";"500";"14600"
"2014-04-07";NA;"2253784";"600";"400";"700";"200";"1200";"6000";"800";NA;"400";"10603"
"2014-04-22";NA;"75000";"400";NA;"2200";"400";"900";"105000";"200";"1400";NA;"8200"
"2014-05-05";NA;"139500";NA;NA;"1200";NA;NA;NA;NA;"1200";NA;"155300"
"2014-05-19";NA;"15000";"200";NA;"100";NA;NA;"1900";"100";"2100";"300";"4000"
"2014-05-26";"2000";"14000";"1400";NA;"800";"1000";"100";"6000";"800";"600";NA;"47200"
"2014-06-10";"52000";"20000";"39200";"31000";"9400";"22000";"4300";"2400";"19600";"200";"21000";"73300"
"2014-06-23";"1350270";NA;"15200";"12400";NA;"600";"1000";NA;"15600";"7600";"5600";"5100"
"2014-07-07";"312000";"2000";"4200";"104000";"800";"3000";"200";NA;"17000";"36000";"1000";"33800"
"2014-07-22";"26400";"2400";"600";"32600";"600";NA;NA;NA;"3600";"2600";"600";"16400"
"2014-08-04";"2500";NA;"100";"3400";"300";"300";NA;NA;"600";"200";NA;"8600"
"2014-08-18";"6600";"7000";NA;"22000";"200";"1200";NA;NA;"1200";"5800";NA;"12000"
"2014-09-01";"103000";"2000";"1200";"4000";"200";"3800";"200";"400";"12200";"2400";"400";"14600"
"2014-09-16";"80000";"11000";"4800";"33000";"1000";"1200";"100";"13000";"2600";"600";"200";"35000"
"2014-09-30";"600";NA;"100";"4000";"100";"300";"600";"300";NA;"100";NA;"2100"
"2014-10-06";"65000";"4000";"1800";"20600";"8800";"3600";"7900";"4600";"9000";"600";"400";"9000"
"2014-10-23";"1500";"1500";"200";"400";"1200";"800";"200";"1000";NA;"900";"100";"8800"
"2014-11-05";NA;"3000";NA;NA;"6000";NA;NA;"200";NA;"2000";NA;"26000"
"2014-11-17";NA;"1000";"100";NA;"100";NA;"200";NA;NA;NA;NA;"1600"
"2014-12-01";NA;"2000";"100";NA;"1900";"200";NA;"100";NA;NA;NA;"14900"
"2014-12-15";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"3300"
"2014-12-29";NA;"700";NA;NA;"100";NA;NA;NA;NA;NA;NA;"3800"
"2015-01-27";NA;"2000";"100";NA;NA;NA;NA;NA;NA;NA;NA;"500"
"2015-02-09";NA;"12000";NA;NA;"600";NA;NA;NA;NA;NA;NA;"3700"
"2015-02-26";"200";"16000";NA;NA;"200";NA;"100";NA;NA;NA;NA;"1800"
"2015-03-09";NA;"170400";NA;NA;NA;"100";NA;NA;NA;NA;"200";"1400"
"2015-03-16";NA;"370400";"300";NA;NA;NA;NA;"1300";NA;NA;NA;"1400"
"2015-04-01";NA;"840000";"100";NA;NA;NA;"300";NA;NA;NA;NA;"4500"
"2015-04-13";NA;"150000";"600";NA;NA;"200";NA;"2000";"200";NA;NA;"8600"
"2015-04-28";"500";"10800";NA;NA;NA;NA;"500";"3700";"100";NA;"100";"6000"
"2015-05-11";"22000";"24000";"2600";"4000";"400";"1800";"6000";"22000";NA;NA;"200";"33600"
"2015-05-26";"28300";NA;"400";"16200";"200";"200";"22400";NA;"100";NA;"300";"112200"
"2015-06-11";"25000";"3600";"700";"25100";"4200";"100";"2800";NA;"100";"1500";"100";"5100"
"2015-06-22";"50200";"5200";"1000";NA;"200";NA;"200";"1200";"1500";"1700";"100";"2800"
"2015-07-07";"687000";"13000";"1400";"7200";"7400";"1000";"100";NA;"5600";"7400";"200";"23800"
"2015-07-21";"25600";"1200";"2300";"4100";"300";NA;NA;NA;"3900";"1100";NA;"8000"
"2015-08-04";"14000";"13000";"7400";"26600";"4000";"400";NA;"24000";"1200";"3000";NA;"27000"
"2015-08-10";"12400";"3800";NA;"52600";"500";NA;NA;"1100";NA;"2800";NA;"9700"
"2015-09-07";"610900";NA;"2800";"16200";"4200";"1400";"1600";NA;NA;"200";"1000";"22200"
"2015-09-23";"8000";"5000";"14000";"9000";"4600";"5400";"600";"800";"600";NA;"4200";"9800"
"2016-06-27";"1527300";"2000";"6200";"54000";NA;NA;"1900";"2200";"7800";"1400";"600";"40000"
"2016-07-11";"33000";"1000";"8200";"43000";NA;"11000";"200";NA;"51400";"1800";"1600";"57400"
"2016-07-25";NA;"1600";"3200";"10800";NA;"3000";"400";"1200";"200";"3000";"1800";"21800"
