"Date";"CHA";"SKE";"GYM";"LEP";"NIT";"PRP";"PSE";"THP";"PRO";"PLE";"SCR";"NEI"
"1987-08-18";"195500";NA;NA;"5500";"1500";"500";NA;NA;"400";"500";NA;"11600"
"1987-09-01";"139200";NA;NA;"91100";NA;NA;"14700";NA;"100";NA;NA;"57400"
"1987-09-14";"33100";NA;"100";"1600";"200";NA;NA;"200";"100";"100";NA;"3100"
"1987-09-28";"85000";NA;NA;"800";"8300";NA;NA;NA;"100";"900";NA;"17600"
"1987-10-22";"2700";NA;"4300";"14400";"200";"600";NA;NA;"500";"300";NA;"13800"
"1987-11-17";"1900";NA;"3000";"1100";"2500";"700";NA;"1800";"100";"100";NA;"21000"
"1987-12-22";"300";"3700";"1400";NA;"2600";"500";NA;"1700";NA;"300";NA;"11400"
"1988-01-19";"4100";"5900";"1700";NA;"2000";"2200";NA;"500";"100";"200";"1000";"13400"
"1988-02-11";"1500";NA;"1000";NA;"3500";NA;NA;NA;NA;"500";"1400";"23000"
"1988-03-24";"43700";"29100";"2600";"1300";"6300";"800";NA;"50400";NA;"800";"1400";"88000"
"1988-04-11";"738600";NA;"2600";NA;"26300";"1800";NA;"74300";"400";"200";"2400";"77900"
"1988-05-05";"89000";NA;"1300";"17000";"74600";"1100";NA;"2400";"400";"200";"200";"268200"
"1988-05-17";NA;NA;"3900";"1200";"2600";"600";NA;NA;"2500";NA;"4000";"12600"
"1988-05-31";"10600";NA;"2400";"500";"2300";"300";NA;NA;"800";"800";"300";"55700"
"1988-06-14";"68700";NA;"20000";"3300";"900";"2200";NA;NA;"1700";NA;"900";"188500"
"1988-06-27";"57600";NA;"1400";NA;"4500";NA;NA;NA;"900";"200";"9900";"1021700"
"1988-07-12";"235000";NA;"3600";"19800";"16000";"8400";NA;"1400";"300";"800";"6800";"65200"
"1988-07-26";"13600";NA;"3300";"225300";"11300";"3500";NA;"5500";"100";"2000";"2300";"155500"
"1988-08-08";"200";NA;"12700";"1600";"2500";"900";NA;NA;NA;"1600";"500";"31600"
"1988-08-24";"3700";NA;"26600";NA;"600";NA;NA;"700";"400";"100";"3600";"196800"
"1988-09-14";"4200";NA;"1600";"1600";"200";"400";NA;NA;"200";NA;NA;"61000"
"1988-10-03";"11500";NA;NA;"13800";"2000";NA;NA;"1800";NA;"100";"3500";"30500"
"1988-10-17";"13000";"2400";"10400";NA;"31000";"1000";NA;"1000";NA;NA;NA;"53000"
"1988-11-08";"14800";NA;NA;"1400";"1600";"1000";NA;"400";NA;NA;NA;"29600"
"1988-11-28";"200";NA;NA;NA;"1400";"800";NA;"400";NA;NA;NA;"33900"
"1988-12-09";"4600";"1200";NA;NA;"1600";"2600";NA;"400";NA;"100";NA;"53100"
"1988-12-22";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"2000"
"1989-01-09";NA;NA;NA;NA;"800";"1500";NA;"2400";NA;NA;NA;"22900"
"1989-01-24";NA;NA;NA;NA;"900";"300";NA;"5000";NA;"100";NA;"17200"
"1989-02-10";"200";NA;NA;NA;"1000";"300";NA;"2800";NA;"200";NA;"16700"
"1989-02-21";"400";"900";NA;NA;"3700";NA;NA;"32100";"100";"100";NA;"17000"
"1989-03-09";"1600";"800";NA;NA;"2100";NA;NA;"16600";"100";"300";NA;"16600"
"1989-03-20";"300";"3600";NA;NA;"4600";NA;NA;"21100";NA;NA;NA;"16700"
"1989-04-12";"770000";NA;NA;NA;"6200";NA;NA;"6600";"200";"900";NA;"48500"
"1989-04-24";"54600";NA;NA;NA;"5300";NA;NA;NA;"300";NA;NA;"120000"
"1989-05-10";"1700000";NA;NA;NA;"1700000";NA;NA;"18800";"1200";NA;"2300";"775400"
"1989-05-22";"99000";NA;"2500";NA;"291000";NA;NA;"1600";"5400";NA;"400";"49000"
"1989-06-04";"130400";NA;NA;NA;"6800";"10000";NA;"200";"1200";"100";NA;"41800"
"1989-06-19";"77000";NA;"2100";NA;"1100";"61900";NA;NA;"700";"100";NA;"210200"
"1989-07-17";"84200";NA;"400";NA;"55200";NA;NA;"400";NA;NA;NA;"35700"
"1989-07-31";"642200";NA;"400";NA;"1500";"1500";NA;NA;"100";"100";NA;"40300"
"1989-08-17";"111600";NA;"400";NA;"30000";NA;NA;"800";NA;"100";NA;"84800"
"1989-08-29";"3e+05";NA;"500";"200";"9200";"600";NA;"500";NA;NA;NA;"143000"
"1989-09-13";"740000";NA;"1400";"25600";"84400";NA;NA;"200";NA;NA;NA;"79800"
"1989-09-25";"15000";"200";"1000";NA;"116000";NA;NA;"400";"100";"400";NA;"37600"
"1989-09-26";"75200";NA;"2300";NA;"1200";NA;NA;"1100";NA;NA;NA;"12300"
"1989-10-10";"50000";"7200";"1000";NA;"2100";NA;NA;"700";NA;"100";NA;"38100"
"1989-10-23";"9400";"9300";"400";NA;"4400";NA;NA;"500";NA;"100";NA;"16000"
"1989-11-07";"1000";"200";"300";NA;"700";"800";NA;"900";NA;NA;NA;"12600"
"1989-11-30";"3700";"1000";NA;NA;"3900";NA;NA;"5800";NA;NA;NA;"23900"
"1989-12-11";"4700";"1700";NA;NA;"600";NA;NA;"6000";NA;"100";NA;"21800"
"1989-12-28";"3800";"7400";"1200";NA;"4400";NA;NA;"3400";NA;"200";NA;"27800"
"1990-01-11";NA;"600";NA;NA;"5700";NA;NA;"3200";"300";"100";NA;"13200"
"1990-03-05";"700";"3100";NA;"1300";"6400";NA;NA;"1200";"1000";"200";NA;"9800"
"1990-03-21";"550000";"2200";"300";NA;"14400";NA;NA;"13100";"500";NA;NA;"16500"
"1990-04-02";"2900000";NA;"2100";NA;"9300";NA;NA;"3700";"1900";NA;NA;"65300"
"1990-04-17";"2400000";NA;"1500";NA;"98000";NA;NA;NA;"900";"600";NA;"4900"
"1990-05-02";"1300000";NA;NA;NA;"31600";NA;NA;"1000";"1300";NA;NA;"79200"
"1990-05-14";"13000";NA;"4000";"35500";"44600";NA;NA;NA;"2000";"100";NA;"30900"
"1990-06-05";"400";NA;"1300";NA;"200";NA;NA;NA;"1700";NA;NA;"18700"
"1990-06-18";"180000";NA;"2200";"5700";NA;"200";NA;NA;"800";"100";NA;"22300"
"1990-07-03";"180000";NA;"200";NA;NA;"300";NA;"1500";"100";NA;NA;"26700"
"1990-07-16";"120000";NA;"1700";NA;"8000";NA;NA;"4100";"200";"100";NA;"4600"
"1990-08-06";NA;NA;"2000";"3600";"100";NA;NA;NA;"100";NA;NA;"7300"
"1990-08-21";NA;NA;"600";NA;"200";"400";NA;NA;NA;NA;NA;"27400"
"1990-09-03";"21800";"100";"600";"3800";"49000";NA;NA;NA;NA;NA;NA;"26300"
"1990-09-17";"165000";"800";NA;"3800";"289000";NA;NA;NA;"100";"100";NA;"6300"
"1990-10-01";"1e+05";NA;"500";NA;"1000";NA;NA;NA;NA;NA;NA;"18200"
"1990-10-18";"19600";NA;"5400";NA;NA;"6200";NA;NA;NA;NA;"7200";"8800"
"1990-11-05";"2500";NA;"200";"4100";"1100";"300";NA;"2100";NA;NA;"100";"21100"
"1990-11-20";"1100";NA;"1500";NA;"1900";"600";NA;"400";NA;"600";"200";"14500"
"1990-12-04";"1500";NA;"500";NA;"700";"400";NA;NA;NA;NA;"500";"13400"
"1990-12-17";NA;NA;"100";NA;"100";"500";NA;"300";NA;NA;NA;"9100"
"1991-01-14";"2100";"200";NA;NA;"600";NA;NA;"800";NA;NA;NA;"17000"
"1991-01-30";"1200";"9400";NA;NA;"400";NA;NA;"2300";NA;NA;NA;"7400"
"1991-02-26";"4500";"4300";NA;"30500";"3500";NA;NA;"26100";"200";"100";NA;"74800"
"1991-03-18";"5000";"99600";NA;NA;"6000";NA;NA;"78400";"100";"700";NA;"12100"
"1991-04-09";"15600";NA;"1000";NA;"1600";NA;NA;"1300";"300";NA;NA;"49700"
"1991-04-23";"8e+05";NA;"2900";NA;NA;"200";NA;"6400";"200";NA;NA;"14500"
"1991-05-13";"100";NA;"900";NA;NA;NA;NA;NA;"300";NA;NA;"33100"
"1991-05-27";"3200";NA;"1200";NA;"2300";NA;NA;NA;NA;NA;NA;"169500"
"1991-06-10";"8800";NA;"900";"2700";"40000";"300";NA;NA;"400";NA;NA;"23500"
"1991-06-24";"84000";NA;"700";"2300";"39000";NA;NA;NA;"100";"300";NA;"401200"
"1991-07-09";"130000";NA;"1200";NA;"2300";NA;NA;NA;"300";NA;NA;"31200"
"1991-07-22";"1e+05";NA;"600";"10700";"7600";NA;NA;"500";NA;NA;NA;"16700"
"1991-08-05";"22400";NA;"600";"49800";"16800";NA;NA;"200";"100";NA;NA;"14200"
"1991-08-27";"500";NA;"600";NA;"100";NA;NA;NA;"300";NA;NA;"3300"
"1991-09-10";"13700";NA;"100";NA;"500";NA;NA;NA;"100";"100";NA;"7000"
"1991-09-23";"153000";NA;"400";"1000";NA;"100";NA;NA;NA;NA;NA;"13000"
"1991-10-14";NA;NA;NA;"5800";NA;NA;NA;"12800";"100";NA;NA;"5700"
"1991-10-30";"4100";NA;NA;"4400";"200";"100";NA;NA;NA;NA;NA;"9800"
"1991-11-18";NA;"400";NA;NA;"100";NA;NA;"200";NA;NA;NA;"6100"
"1991-11-26";"100";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"3000"
"1991-12-10";"700";"600";NA;NA;NA;NA;NA;"1900";NA;NA;NA;"5800"
"1991-12-18";"1800";"4500";NA;"1200";"200";"200";NA;"14800";NA;NA;NA;"7500"
"1991-12-23";"200";NA;NA;NA;"100";NA;NA;"500";NA;NA;NA;"7100"
"1992-01-14";"200";"2600";NA;NA;"200";"700";NA;"1800";"100";NA;"800";"9800"
"1992-01-28";"400";"38600";"200";NA;"400";"200";NA;"6200";NA;NA;"100";"10500"
"1992-02-11";"400";"21800";"200";NA;"1200";"800";NA;"11000";NA;NA;NA;"12400"
"1992-03-10";"12000";"1300";"2800";NA;"2300";"3500";NA;"26700";NA;NA;NA;"17000"
"1992-03-25";"600";"2600";"500";"800";"1400";"3900";NA;"1200";"100";"100";NA;"34100"
"1992-04-07";"74600";"9600";"800";NA;"39600";"3300";NA;"30200";NA;"400";"800";"733400"
"1992-04-22";NA;NA;"258800";"134800";"5400";"34600";NA;"2600";NA;NA;"1200";"13600"
"1992-05-12";"1400";NA;"200";"5400";"7200";"2400";NA;NA;NA;"200";"200";"29000"
"1992-05-26";NA;NA;"200";"25600";"60400";"1200";NA;NA;"300";"200";NA;"36600"
"1992-06-22";"58800";NA;"400";NA;"4600";"400";NA;"800";"500";NA;"600";"11700"
"1992-07-20";"1500";NA;"4600";NA;"2400";NA;NA;NA;NA;NA;NA;"123500"
"1992-08-04";"585000";NA;"5000";"167000";"30000";"7000";NA;NA;"1000";"1000";"2000";"214000"
"1992-08-18";"27700";NA;"700";"42500";"2500";"700";NA;"1200";"700";NA;NA;"23900"
"1992-09-07";"4100";NA;NA;"8900";"700";NA;NA;"16500";NA;"1900";NA;"33600"
"1992-09-21";"8700";NA;"200";NA;NA;"200";NA;NA;NA;NA;NA;"7300"
"1992-10-06";"1500";NA;"300";"21000";NA;"100";NA;"2100";NA;NA;NA;"17800"
"1992-10-20";"16000";NA;"800";"5200";"2200";"3900";NA;"1400";NA;"400";NA;"30400"
"1992-11-10";"6800";NA;"300";"46000";"200";"300";NA;"1900";NA;NA;NA;"24700"
"1992-11-23";NA;NA;NA;"1700";NA;"50";NA;"250";NA;"500";NA;"10150"
"1992-12-10";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"10200"
"1992-12-22";NA;"400";"700";NA;"100";NA;NA;NA;"100";NA;NA;"12600"
"1993-01-19";"800";"600";"1000";"500";NA;NA;NA;"600";NA;NA;NA;"9100"
"1993-01-28";"200";"1000";"700";NA;"700";NA;NA;"4100";NA;NA;NA;"8800"
"1993-02-15";"1800";NA;NA;NA;"200";NA;NA;"2400";NA;NA;"100";"18000"
"1993-02-24";"200";NA;NA;NA;NA;"100";NA;"2400";NA;NA;NA;"10300"
"1993-03-09";"5500";NA;"100";NA;NA;"2400";NA;"5700";NA;"100";NA;"26900"
"1993-03-19";NA;NA;"800";NA;NA;"35900";NA;NA;NA;NA;"12800";"360700"
"1993-04-08";"4400";NA;NA;"400";"43200";"3600";NA;NA;NA;NA;"1200";"31600"
"1993-04-27";"800";NA;NA;"1600";NA;NA;NA;NA;"200";"100";NA;"27000"
"1993-05-12";NA;NA;"600";NA;"13000";"200";NA;"400";NA;"400";NA;"257000"
"1993-05-25";"10400";"800";"9400";"18400";"6000";"2900";NA;NA;NA;NA;NA;"102400"
"1993-06-07";"400";NA;NA;"8600";NA;"400";NA;"3500";"100";NA;NA;"7900"
"1993-06-21";"1600000";NA;"900";"16500";"600";"400";NA;"27000";"200";NA;NA;"7600"
"1993-07-07";"30000";NA;"1200";"6200";"5400";"1800";NA;NA;"1500";NA;NA;"11700"
"1993-07-19";"42500";NA;"300";"33000";"1600";"700";NA;NA;"200";"100";NA;"38200"
"1993-08-02";"13500";NA;"100";"600";"1600";"100";NA;"200";"700";NA;NA;"14500"
"1993-08-17";NA;NA;NA;"600";"900";NA;NA;NA;"100";"100";NA;"11800"
"1993-09-07";"8200";"2900";NA;NA;"600";"200";NA;"200";"100";NA;NA;"1700"
"1993-09-21";"1000";NA;"100";NA;NA;"300";NA;NA;NA;NA;NA;"4400"
"1993-10-11";"9200";"3900";"400";"48500";"400";"200";NA;"4100";NA;NA;NA;"18900"
"1993-10-22";"1700";NA;NA;"54000";"400";"4000";NA;NA;"200";NA;NA;"30200"
"1993-11-08";"28600";NA;"800";"13000";"1200";"100";NA;"17500";NA;NA;NA;"29700"
"1993-11-23";"1500";"600";"600";"5800";"500";NA;NA;"12000";NA;NA;NA;"9100"
"1993-12-06";"400";NA;"600";"5300";"100";"1300";NA;"2000";"100";NA;"200";"14200"
"1993-12-26";NA;"3900";NA;NA;"200";"100";NA;"1400";NA;NA;NA;"3300"
"1994-01-10";NA;"800";NA;NA;NA;"900";NA;NA;NA;NA;NA;"2700"
"1994-01-26";NA;NA;NA;NA;NA;"200";"400";"800";NA;NA;NA;"4800"
"1994-02-07";"700";"2600";NA;NA;NA;"700";NA;NA;NA;NA;NA;"5800"
"1994-02-21";"1000";"3200";NA;NA;"5000";"1200";NA;"7000";NA;NA;NA;"13000"
"1994-03-08";"1400";"5400";NA;"7300";"23400";"1900";NA;"161500";"300";"800";NA;"97300"
"1994-03-21";"3800";"168000";NA;"3800";"4600";"1400";NA;"120000";"200";NA;NA;"35500"
"1994-04-06";"600";NA;"200";"3200";"13600";"200";NA;NA;"100";"800";NA;"46900"
"1994-04-18";NA;"70000";NA;"12200";"2400";"100";NA;"83000";NA;NA;NA;"93800"
"1994-04-25";"600";NA;NA;"600";NA;"1000";"7800";"600";"100";NA;NA;"80600"
"1994-05-02";"49000";NA;"500";"1200";"73400";"9000";NA;"4800";"700";NA;"3600";"1328900"
"1994-05-16";NA;NA;NA;"2000";NA;"500";NA;NA;"4600";NA;NA;"179000"
"1994-06-06";"328000";NA;"3400";"3000";"2800";"13600";NA;NA;"11400";NA;NA;"29200"
"1994-06-20";"33000";NA;"1800";"12000";"41000";"1600";NA;NA;"300";NA;NA;"167400"
"1994-07-04";"69600";NA;"600";"63800";"600";"2900";NA;"800";"100";"200";"3000";"15800"
"1994-07-19";"629700";NA;"800";"67800";"5400";"100";NA;"8800";"300";"800";"200";"21000"
"1994-08-01";"260000";NA;"2200";"18600";"4200";"1900";NA;"30600";"100";NA;NA;"18700"
"1994-08-22";"29600";NA;"400";"47200";"31600";"4400";NA;"3200";"200";NA;NA;"27200"
"1994-09-05";"2900";NA;NA;"2200";"3700";"300";NA;NA;NA;NA;NA;"6200"
"1994-09-19";"300";NA;NA;NA;NA;"300";NA;"400";NA;NA;NA;"10700"
"1994-10-11";"67000";NA;"600";"50600";"25200";"11200";NA;NA;"11600";NA;"600";"43600"
"1994-10-26";"8000";NA;NA;"13400";"3200";"1500";NA;"2200";NA;NA;NA;"20000"
"1994-11-15";"100";NA;NA;"2000";NA;"800";NA;"1800";"200";NA;NA;"20900"
"1994-11-28";"1200";"3600";"400";"600";"800";"7200";NA;"800";"2200";NA;"400";"69500"
"1994-12-13";"500";"3200";NA;"1100";"600";"300";NA;"1300";"100";NA;NA;"8700"
"1994-12-26";"800";"2000";"100";NA;NA;"200";NA;"1100";NA;NA;NA;"7700"
"1995-01-09";"800";NA;NA;NA;"300";"1000";NA;"4000";NA;NA;"400";"18100"
"1995-01-31";NA;"1800";NA;"600";"1200";"400";NA;"400";NA;"1600";NA;"9400"
"1995-02-08";"1400";"3600";NA;NA;"600";"1800";NA;"1400";NA;NA;NA;"22200"
"1995-02-27";"1800";"21800";NA;"3000";"3400";"3400";NA;"12400";NA;"1400";"300";"34400"
"1995-03-06";NA;"52300";NA;NA;"4200";"2300";NA;"9400";NA;NA;NA;"27900"
"1995-03-22";NA;"110200";NA;NA;"1800";NA;NA;"28600";NA;"200";"600";"17500"
"1995-04-11";"12600";NA;NA;"800";NA;"200";"520000";"2800";"400";NA;"600";"356700"
"1995-05-10";NA;NA;NA;"38800";NA;NA;"19200";NA;NA;NA;"800";"164400"
"1995-06-07";NA;NA;"200";"224000";"200";"400";"2400";NA;NA;"1000";NA;"11200"
"1995-06-19";NA;NA;NA;"1000";NA;"2000";"4800";NA;"4400";NA;"200";"270700"
"1995-07-03";"3400";NA;NA;"20000";NA;NA;"5000";"200";"2400";"200";NA;"32400"
"1995-07-17";"5700";NA;NA;"192000";"600";"300";"3000";NA;"4000";"2400";"300";"21700"
"1995-08-07";"63600";NA;"1200";"210000";"200";"200";"1200";NA;"205000";"400";NA;"53600"
"1995-08-21";"8600";NA;"400";NA;NA;NA;NA;NA;"600";NA;NA;"5400"
"1995-09-05";"26300";NA;"300";"52200";NA;"600";"6000";"19800";NA;NA;NA;"30900"
"1995-09-18";"800";NA;NA;"1600";NA;"1000";NA;"3000";"2800";"200";NA;"24600"
"1995-10-02";"8800";"1000";"100";"600";"800";"500";NA;NA;NA;NA;NA;"3500"
"1995-10-16";"15400";"400";"100";"2600";"3400";"400";NA;"2200";NA;"100";NA;"21300"
"1995-11-06";"100";NA;"200";NA;"100";"200";NA;NA;"1600";"100";NA;"19500"
"1995-11-21";"600";NA;NA;NA;"200";NA;NA;NA;"100";"200";NA;"3500"
"1996-01-16";"200";NA;NA;"36600";"2400";NA;"800";"2800";"100";"600";NA;"15700"
"1996-01-30";"5400";"6200";NA;"400";"1200";NA;"3200";"16200";"400";NA;NA;"9200"
"1996-02-13";"5400";NA;NA;NA;NA;NA;NA;"1200";"200";"200";NA;"19100"
"1996-02-28";NA;"8000";NA;NA;"400";NA;NA;"18800";NA;"200";NA;"11000"
"1996-03-14";"200";"4400";NA;"18800";"1200";NA;"200";"18200";"200";NA;NA;"8500"
"1996-03-28";"1800";"114800";NA;NA;"2400";NA;NA;"133400";"200";"800";NA;"37800"
"1996-04-11";"30600";"2800";"200";NA;"600";NA;"16000";"400";"200";NA;NA;"15000"
"1996-04-24";"48400";NA;NA;"29500";"1400";"200";"9e+05";NA;"700";NA;NA;"26200"
"1996-05-06";"800";NA;NA;"5600";NA;NA;"130000";NA;"500";NA;NA;"2300"
"1996-05-21";NA;"1000";NA;"1200";"800";NA;"2200";NA;NA;NA;NA;"16500"
"1996-06-10";"320000";NA;NA;"4200";"600";NA;"40000";NA;"15000";NA;NA;"84200"
"1996-06-24";"44400";NA;"1200";"79200";"1800";NA;"4200";NA;"600";NA;NA;"9600"
"1996-07-09";"36600";NA;NA;NA;"400";NA;"1800";"1000";NA;"400";NA;"16500"
"1996-07-23";"7e+05";NA;"400";"1e+05";NA;NA;"6600";"4200";NA;NA;NA;"10200"
"1996-08-12";"188000";NA;"300";"1800";"2700";NA;"28800";NA;"100";NA;NA;"184600"
"1996-08-27";"2200";NA;NA;"9400";NA;"200";"20200";NA;"1600";"200";NA;"1001800"
"1996-09-04";"400";NA;"200";"2200";"600";NA;"600";NA;"400";"200";NA;"104400"
"1996-09-16";"300";NA;NA;"800";"200";NA;"300";NA;"100";NA;NA;"60500"
"1996-10-10";"8400";"600";NA;"2000";NA;NA;"49000";NA;NA;NA;NA;"7500"
"1996-10-21";"3800";"2200";"100";"4000";"600";NA;"800";"800";NA;"500";NA;"5300"
"1996-11-15";"200";"1200";NA;NA;"600";NA;NA;NA;NA;"100";NA;"11200"
"1996-11-26";NA;NA;NA;NA;"400";NA;"800";"800";NA;NA;NA;"6700"
"1996-12-10";"200";"2400";NA;NA;"200";NA;"400";NA;NA;"100";NA;"3200"
"1996-12-23";"200";"8800";NA;"400";"200";NA;"4800";"1000";NA;"200";NA;"2000"
"1997-01-07";NA;"11600";NA;NA;"200";"100";NA;"400";"200";NA;NA;"5000"
"1997-01-20";NA;"220000";NA;NA;"1000";NA;"400";NA;NA;NA;NA;"12600"
"1997-02-05";"1400";"23600";NA;"1400";"1200";"800";"232600";NA;NA;NA;NA;"4100"
"1997-02-17";"200";"10200";NA;NA;"1200";"200";NA;NA;NA;"200";NA;"4700"
"1997-03-04";"400";"1400";"200";NA;"2800";"4000";NA;"800";"1800";NA;NA;"20800"
"1997-03-17";NA;"7400";NA;NA;"6600";"200";"48400";"9600";"400";"200";NA;"5400"
"1997-04-01";"52000";NA;"2200";"13000";"3600";"600";"76000";NA;"300";NA;NA;"123100"
"1997-04-22";"400";NA;NA;"2400";"2800";"3600";"14200";NA;"100";"400";NA;"103100"
"1997-05-12";"800";NA;NA;"200";"2200";NA;"3400";NA;NA;"200";NA;"42000"
"1997-05-28";"9000";NA;NA;"2400";NA;"1000";"1600";NA;"4800";NA;NA;"39600"
"1997-06-10";"13000";NA;"20400";"79400";NA;NA;"400";NA;"14000";"100";NA;"10900"
"1997-06-23";"2800";NA;"6800";"240000";"200";"1400";"9000";NA;"800";NA;NA;"1300"
"1997-07-07";"28000";NA;"1800";NA;"400";"400";"400";"900";NA;NA;NA;"600"
"1997-07-21";"8800";NA;NA;"10000";NA;NA;"3400";NA;NA;NA;NA;"5400"
"1997-08-04";"4400";NA;"400";"11200";"400";"200";"1600";"200";NA;NA;NA;"127200"
"1997-08-18";"9600";NA;NA;"6800";NA;NA;NA;NA;NA;NA;NA;"6400"
"1997-09-08";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"1800"
"1997-09-23";"3200";"6600";"200";"2800";NA;"100";NA;NA;"400";NA;NA;"26800"
"1997-10-13";"2000";"1000";NA;"1000";NA;NA;"800";"400";NA;"100";NA;"2500"
"1997-10-30";"100";NA;NA;"3800";NA;NA;NA;NA;NA;NA;NA;"16700"
"1997-11-12";NA;NA;NA;"1000";"400";NA;"400";NA;"100";"100";NA;"5100"
"1997-11-25";NA;NA;NA;"700";NA;NA;"600";"200";NA;"200";NA;"4900"
"1997-12-22";NA;NA;"200";NA;"400";NA;"400";"700";NA;"200";NA;"1900"
"1998-01-20";NA;"6200";NA;NA;NA;NA;NA;"3400";"100";NA;NA;"38300"
"1998-02-03";"1000";"3400";NA;NA;NA;NA;NA;"1100";NA;"100";NA;"10300"
"1998-02-19";"18600";"590000";NA;"1000";"2600";NA;NA;"412000";NA;"400";NA;"26800"
"1998-03-09";NA;"9000";"200";NA;"400";NA;NA;NA;"100";"200";NA;"17600"
"1998-03-19";NA;"2400";NA;NA;NA;"100";NA;NA;NA;NA;"1000";"5200"
"1998-04-06";"1000";"34000";"100";NA;"1400";NA;"128000";"40000";"400";"1400";"9000";"34300"
"1998-04-20";"21400";NA;"300";"400";"200";"2400";"29200";NA;"500";NA;NA;"59800"
"1998-05-13";"35000";"2000";"2000";NA;"2000";"16000";"5e+05";"15000";"12000";NA;NA;"3490000"
"1998-05-25";"800";NA;"1600";"6200";"1000";"2600";"17800";NA;"13200";NA;"3000";"758400"
"1998-06-02";NA;NA;"100";NA;"16400";"2000";"600";NA;"77000";"600";NA;"21900"
"1998-06-15";"78000";"2400";"8000";"7000";"4800";"100";"4600";NA;"17000";"100";"3400";"22200"
"1998-07-06";"43600";NA;"2200";"1e+06";"600";"1000";NA;NA;"800";NA;NA;"30300"
"1998-07-20";"6200";NA;"400";"55600";"6600";NA;"8800";NA;NA;"200";"400";"13000"
"1998-08-03";"216000";NA;NA;"40000";"400";NA;"800";NA;NA;NA;NA;"6400"
"1998-08-17";"83200";NA;NA;"8800";"200";NA;"2400";NA;"600";"1600";NA;"19700"
"1998-09-01";"3800";NA;"600";"400";"200";"200";NA;NA;NA;"400";NA;"1602000"
"1998-09-14";"7800";NA;NA;"1200";"200";NA;"200";"1000";NA;"100";NA;"31000"
"1998-10-05";"600";NA;"2800";"1600";"1200";NA;NA;NA;NA;NA;NA;"3600"
"1998-10-27";NA;NA;NA;"10000";"600";"100";"400";NA;"1800";"400";NA;"61700"
"1998-11-10";"200";NA;"100";NA;"1400";NA;NA;"1800";NA;"600";NA;"12200"
"1998-11-27";"2600";"2800";"2400";"2600";"600";NA;NA;"1200";"200";"200";NA;"14300"
"1998-12-14";"600";"1600";"200";NA;"1000";NA;NA;"1800";NA;NA;NA;"5600"
"1998-12-30";NA;"1400";NA;"400";NA;NA;NA;"3600";NA;NA;NA;"4300"
"1999-01-11";NA;"18000";NA;NA;"200";NA;NA;"10200";"400";NA;"6000";"8800"
"1999-01-26";NA;"1000";NA;"400";NA;"100";NA;"600";"100";"200";NA;"1200"
"1999-02-11";"100";"7800";"200";NA;"100";NA;NA;"4600";"300";NA;"2600";"5700"
"1999-02-25";"600";"4800";NA;NA;"600";NA;NA;"6000";"200";NA;"400";"3900"
"1999-03-09";"200";"16400";"200";NA;"400";"400";NA;"13400";"300";"400";"4400";"9600"
"1999-03-24";"16800";"18200";"200";NA;NA;NA;"14000";"22800";"2400";"200";"800";"50100"
"1999-04-06";"128000";NA;"400";"45000";NA;NA;"6200";"1000";"10000";NA;"800";"200400"
"1999-04-19";"3200";NA;NA;"9800";NA;"300";"1800";NA;"1200";"400";NA;"81300"
"1999-05-04";"6400";NA;"1200";"3800";NA;"400";"14000";"3800";"12000";NA;"600";"240600"
"1999-05-19";NA;NA;"2600";"1800";NA;"200";"1200";NA;"600";NA;"3000";"15900"
"1999-06-07";NA;NA;"1600";"2800";"100";NA;"24600";"400";"3600";"200";NA;"36200"
"1999-06-21";"15000";NA;NA;"2200";"400";"1000";"55200";NA;"800";NA;"200";"88500"
"1999-07-26";"1600";NA;"7400";"200";"400";"600";NA;NA;"200";"200";NA;"138200"
"1999-08-09";NA;NA;"400";NA;"200";"200";"1800";NA;"1200";"100";NA;"17400"
"1999-08-23";"1000";NA;"800";"1000";"600";"600";"1400";"600";"800";NA;NA;"395000"
"1999-10-05";"4800";NA;"3600";"6200";"200";"200";"2000";"2400";"600";NA;"400";"14400"
"1999-10-18";"1800";NA;"62000";"73600";NA;"400";"200";NA;"8800";"400";NA;"22500"
"1999-11-03";"3400";NA;"1800";"11600";NA;NA;NA;"3000";NA;NA;NA;"8700"
"1999-11-15";"8800";NA;"33200";"11000";"400";"800";"400";"400";"600";"100";NA;"5300"
"1999-12-14";"200";NA;"600";"800";NA;NA;"600";"400";"100";"200";NA;"13700"
"2000-01-12";NA;"1000";"6200";"1800";"200";NA;"800";NA;"200";"200";NA;"2700"
"2000-01-27";"100";NA;"400";"400";"200";NA;NA;NA;NA;NA;NA;"2100"
"2000-02-09";"100";"2600";"6000";NA;"600";NA;NA;"1600";NA;NA;NA;"16600"
"2000-02-24";"1000";"2600";"200";NA;NA;NA;NA;"3400";NA;NA;"4400";"8200"
"2000-03-13";"1000";NA;"6800";"600";"600";NA;NA;"800";"100";NA;"1400";"78300"
"2000-03-28";"17000";"800";"5000";NA;"200";NA;"8300";"3400";NA;NA;"1400";"25300"
"2000-04-11";"1800";NA;"1600";"1000";NA;"3400";"66400";NA;"200";NA;NA;"14700"
"2000-05-09";NA;NA;"2600";"2400";NA;"600";"14200";"4200";"300";NA;NA;"144800"
"2000-05-22";NA;"2600";"5800";"190000";NA;"2200";"80000";"2800";"700";NA;NA;"412200"
"2000-06-13";NA;NA;"4200";"28000";NA;NA;"350000";"6000";"400";"600";"800";"444600"
"2000-06-26";"48000";NA;"3800";NA;"800";"100";"20000";"23200";"3200";"112000";NA;"8200"
"2000-07-11";NA;NA;"2400";"220000";"200";NA;"8000";"2400";"1800";"1200";"600";"290900"
"2000-07-31";"1000";NA;"9000";"86000";"400";NA;"10000";"7000";NA;"400";NA;"9300"
"2000-08-17";NA;NA;"800";"5400";"1400";"800";NA;"600";"200";"200";NA;"9900"
"2000-08-30";"500";NA;NA;NA;NA;"600";NA;NA;"1400";"100";NA;"1800"
"2000-09-12";"400";NA;"100";"3600";NA;"200";"1000";NA;"100";NA;NA;"11800"
"2000-09-25";NA;NA;"800";"3000";"200";"100";"3600";"1600";"3200";"100";NA;"206600"
"2000-10-17";NA;NA;"1200";"300";NA;NA;"200";NA;"100";NA;NA;"3400"
"2000-11-09";NA;NA;"100";"1300";NA;"100";"200";"1800";"100";NA;NA;"4500"
"2000-11-20";NA;NA;"400";"1000";NA;"200";NA;"900";NA;"200";NA;"6200"
"2000-12-14";NA;NA;"400";"1400";"200";"100";NA;NA;NA;NA;NA;"8600"
"2001-01-11";NA;NA;"500";NA;"200";"200";NA;"400";"500";NA;"200";"4200"
"2001-02-01";NA;NA;NA;"400";"600";NA;NA;"800";NA;NA;NA;"8500"
"2001-02-13";NA;NA;NA;"1400";NA;"800";NA;"1600";NA;"200";NA;"16100"
"2001-03-01";"400";"10400";"1000";NA;"400";"600";"600";"4000";NA;"100";NA;"13900"
"2001-03-14";"27400";"220000";"1400";"2000";NA;"1800";"9500";"1600";NA;"200";"2800";"73500"
"2001-03-30";"600";"108000";"600";NA;"1400";"400";NA;"400";"200";NA;NA;"10400"
"2001-04-12";NA;"17000";"400";NA;"200";NA;NA;NA;NA;NA;NA;"5000"
"2001-04-23";NA;"8200";"3200";"4000";"1800";"1400";"16600";"3400";NA;"400";"200";"29200"
"2001-05-14";NA;NA;"80200";"600";NA;NA;NA;NA;"600";"200";NA;"434500"
"2001-05-28";NA;NA;"1800";"126000";NA;"2000";"21000";NA;"1000";NA;NA;"31300"
"2001-06-12";"8000";NA;"2400";"1e+05";NA;"1200";"63400";NA;"2600";"400";"400";"94000"
"2001-06-25";NA;"1000";"2200";"80000";"1000";"800";"124000";NA;"3000";"200";"200";"29300"
"2001-07-10";NA;NA;"5400";"1200";"1800";"600";"800";NA;"2000";"1800";"600";"15700"
"2001-07-24";NA;NA;"400";"182000";NA;NA;"1000";NA;"400";"400";NA;"47600"
"2001-08-07";NA;NA;NA;"3000";"3800";"1400";"1000";"300";NA;"200";NA;"13700"
"2001-08-22";NA;"1600";"160400";"3600";NA;"200";NA;NA;"1900";"200";NA;"6200"
"2001-09-10";NA;NA;"200";"12800";NA;NA;"400";NA;NA;NA;NA;"181000"
"2001-09-25";NA;NA;"800";"1000";NA;"200";"3400";"600";NA;NA;"800";"915000"
"2001-10-09";NA;"1700";"5600";"11000";NA;"100";"2200";NA;"5400";"200";"400";"765000"
"2001-10-22";NA;NA;"5400";"14800";NA;"100";"400";"1000";"14800";NA;NA;"37200"
"2001-11-12";NA;"600";"1600";"2800";NA;"400";NA;"1400";NA;NA;NA;"16300"
"2001-11-26";NA;"800";"800";"500";NA;NA;"800";"18000";NA;NA;NA;"20000"
"2001-12-03";NA;"1400";"1400";NA;NA;NA;"800";"13500";NA;NA;NA;"27800"
"2001-12-27";"1400";NA;"100";NA;NA;NA;NA;"200";NA;NA;"200";"1000"
"2002-01-08";"2800";"3400";NA;NA;"200";NA;NA;NA;NA;NA;"400";"1400"
"2002-01-29";NA;"2200";"1000";NA;"200";NA;NA;NA;NA;"400";NA;"174100"
"2002-02-19";NA;"22600";"400";NA;"600";"100";NA;"8800";NA;"200";NA;"7000"
"2002-03-04";NA;"20000";NA;NA;"6200";NA;NA;"2800";NA;NA;NA;"6200"
"2002-03-22";"400";"102000";"800";"200";"19600";NA;NA;"60800";NA;"1200";NA;"35100"
"2002-04-02";NA;NA;"3900";NA;"200";"100";NA;"23600";NA;NA;"200";"33300"
"2002-04-16";"400";NA;"2600";NA;NA;NA;"17400";"700";"300";NA;"3600";"1017700"
"2002-05-06";"4400";NA;"400";"400";"1600";NA;"22500";NA;NA;"200";"200";"7600"
"2002-05-21";"200";NA;"1200";NA;"200";"1200";"380000";NA;"100";"400";"1000";"26000"
"2002-06-03";"200";"1200";"6800";"88000";"400";"3200";"1e+05";"2400";"1000";"800";"40000";"79600"
"2002-06-17";NA;NA;"2400";"15200";"800";"800";"69000";"800";NA;"100";"600";"541500"
"2002-07-04";NA;NA;NA;NA;"600";NA;"4700";NA;"100";"800";"1000";"327700"
"2002-07-15";NA;NA;"1200";"128000";"1000";NA;"500";NA;NA;"200";"800";"50700"
"2002-07-30";NA;NA;"2900";"5200";"600";"400";"36000";NA;"200";NA;"800";"126000"
"2002-08-13";NA;NA;"300";"2e+05";"3500";NA;"70000";"3200";"100";"300";"400";"96300"
"2002-08-27";"800";NA;"15200";"10600";"2600";"2600";"7600";"8600";"1500";"200";"1800";"83300"
"2002-09-10";NA;NA;"1600";"6400";"1000";"400";"600";NA;"1900";NA;"400";"63900"
"2002-09-23";"1200";NA;"1800";"3e+05";"4000";"400";"8600";"200";"33600";NA;"3600";"392000"
"2002-10-07";"400";NA;"800";"800";"400";NA;"400";NA;"1000";NA;"400";"76400"
"2002-10-21";"200";NA;"200";NA;NA;NA;"400";NA;NA;"400";NA;"7600"
"2002-11-04";NA;NA;"5300";"1400";NA;NA;"400";NA;"400";"200";NA;"17600"
"2002-11-26";"100";NA;"1000";NA;"200";NA;NA;"300";"300";"100";NA;"8200"
"2002-12-03";NA;NA;"200";NA;"200";"100";"200";"200";NA;NA;NA;"8600"
"2002-12-09";NA;NA;"200";"600";"200";NA;NA;"400";NA;"100";NA;"6800"
"2002-12-16";"400";"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"9500"
"2003-01-23";NA;"1000";"1600";NA;NA;NA;NA;"4000";"100";"100";NA;"5400"
"2003-02-11";"400";"4000";"2300";NA;"1600";"600";"700";"13800";NA;"400";"100";"11300"
"2003-02-24";"600";"45500";"300";"400";NA;"600";NA;"1600";NA;NA;"800";"8900"
"2003-03-05";"4000";"60000";"1400";NA;"1600";"1200";"300";"10400";"300";NA;"1200";"11600"
"2003-03-17";"200";"940000";"6600";NA;"600";"2600";NA;"820000";"1000";"200";"35200";"42500"
"2003-03-31";NA;"8000";"1000";NA;NA;"300";"2500";"4000";"400";NA;"1400";"2800"
"2003-04-14";NA;"2800";"1700";NA;"200";NA;"1600";"800";NA;NA;"1200";"3900"
"2003-04-29";NA;NA;"5000";"1200";"600";"100";"5100";NA;"1600";"200";NA;"684700"
"2003-05-12";NA;"800";"600";NA;"400";NA;NA;NA;NA;"400";NA;"200900"
"2003-05-26";NA;"19400";"200";"4400";"60000";NA;"52000";"7600";NA;"1000";NA;"415600"
"2003-06-10";NA;NA;"3000";"4000";"800";"100";"1600";NA;"1600";"200";"200";"3034000"
"2003-06-23";NA;"2000";"600";"10600";"400";NA;"5500";"400";"1600";NA;NA;"11900"
"2003-07-07";NA;NA;"400";"800";NA;NA;"3000";NA;NA;NA;NA;"3200"
"2003-07-21";NA;NA;"5200";"4e+05";NA;"3200";"300";NA;NA;"100";NA;"49000"
"2003-08-04";NA;NA;"400";"5000";NA;NA;"2100";NA;NA;NA;"200";"27300"
"2003-08-18";NA;NA;"1200";"8600";"300";NA;"4500";"600";"100";NA;NA;"97600"
"2003-09-01";NA;"15200";"600";"10000";NA;"500";"2600";"2800";NA;"300";NA;"46600"
"2003-09-15";NA;NA;"200";"2400";NA;"100";NA;NA;"100";"200";NA;"3000"
"2003-09-29";NA;NA;"400";"6200";"200";NA;"1000";NA;NA;NA;NA;"27000"
"2003-10-14";"2800";NA;"1400";"8200";NA;"400";NA;"2800";NA;NA;"100";"12100"
"2003-10-27";NA;NA;"1800";"8000";NA;NA;"2800";"2300";"400";"100";"600";"10900"
"2003-11-03";NA;NA;"100";"4600";NA;NA;NA;NA;NA;"400";NA;"11900"
"2003-11-17";NA;"1000";"500";"1000";NA;NA;NA;NA;NA;"100";NA;"3000"
"2003-12-01";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"100";"3200"
"2003-12-15";NA;"5000";"200";"400";"500";NA;NA;"1800";"100";"100";"500";"3300"
"2004-01-05";NA;"10200";NA;NA;NA;NA;NA;"1900";"100";"300";NA;"600"
"2004-01-19";NA;"4000";"100";NA;NA;NA;NA;"1400";NA;"200";"200";"3800"
"2004-02-02";NA;"2400";"600";NA;"200";NA;NA;"3400";"100";"100";"1600";"9700"
"2004-02-17";"200";"400";NA;NA;"100";NA;NA;"30000";NA;NA;"700";"3600"
"2004-03-02";NA;NA;"300";"500";"100";NA;NA;"13200";NA;NA;"400";"2000"
"2004-03-15";"1400";"20000";"600";NA;"900";NA;NA;"56000";"200";"400";"6200";"66600"
"2004-03-29";"200";NA;"2600";"1800";NA;"1200";"4000";NA;"100";NA;"4400";"34800"
"2004-04-14";NA;NA;"3400";"1000";NA;"200";"2100";NA;"600";NA;"400";"24400"
"2004-04-26";NA;"600";"200";"22000";"400";NA;"8000";NA;"1200";NA;NA;"4800"
"2004-05-10";NA;NA;"4700";"15000";NA;NA;"9000";NA;"3000";NA;"600";"38100"
"2004-05-25";NA;NA;"300";"5e+05";NA;NA;"110000";NA;"400";NA;NA;"75300"
"2004-06-07";NA;NA;"34200";"8000";NA;"2400";"1200000";NA;"2000";"200";"3600";"5600"
"2004-06-21";NA;NA;"1500";"8200";"1200";NA;"3e+05";NA;"6600";"200";"1000";"2100"
"2004-07-05";NA;NA;"2800";"4000";"600";"400";"15000";"400";"5600";"100";"200";"10100"
"2004-07-19";NA;NA;"800";"2e+05";NA;"800";"30000";NA;"200";"200";NA;"53100"
"2004-08-02";NA;NA;"200";NA;NA;"200";"55700";"200";NA;NA;NA;"152900"
"2004-08-16";NA;"10400";"600";"110000";"2200";NA;"79000";"800";NA;"200";NA;"13000"
"2004-08-30";NA;NA;"900";"12000";"400";"300";"1700";NA;"200";"700";NA;"77300"
"2004-09-13";"2400";NA;"2400";"2802800";NA;"1200";"8600";NA;"6000";"200";"800";"420800"
"2004-09-27";"1200";NA;"26400";"260000";NA;"3200";"2400";NA;"200";NA;NA;"29500"
"2004-10-12";NA;NA;"1000";"22000";NA;"100";NA;"600";NA;"100";NA;"4900"
"2004-10-25";NA;NA;"1400";"8400";"200";"100";NA;"200";"100";"300";NA;"8000"
"2004-11-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100"
"2004-11-08";NA;NA;"1600";"500";"600";"600";"500";NA;NA;NA;"200";"4100"
"2004-11-23";"300";NA;"100";"400";"400";"100";"1200";NA;NA;"100";NA;"2400"
"2004-12-07";"100";NA;"2400";NA;NA;"600";"400";NA;"600";NA;"200";"4900"
"2004-12-20";"400";NA;NA;NA;"600";"200";NA;NA;NA;NA;NA;"5100"
"2005-01-04";"600";"800";"300";NA;"600";"100";NA;"400";NA;"100";NA;"4300"
"2005-01-17";"100";"700";"5200";NA;"800";"700";NA;"800";"700";"100";"400";"3300"
"2005-02-01";NA;NA;"200";NA;"500";"300";NA;"1200";NA;NA;"400";"1500"
"2005-02-14";"300";"2000";"200";NA;"200";"100";NA;"200";"200";NA;"800";"1400"
"2005-03-14";NA;NA;NA;NA;NA;NA;"4500";NA;"200";NA;"4000";"63900"
"2005-03-29";NA;"800";"2000";"800";NA;"1800";"2e+06";"2800";"1000";NA;"28000";"118700"
"2005-04-11";NA;"17000";"400";NA;"1000";"400";"20200";NA;"600";NA;"600";"3500"
"2005-04-25";NA;"6000";"900";NA;"400";"200";"93000";"1800";"500";"200";"600";"67300"
"2005-05-09";NA;NA;"1200";"4000";NA;"600";"230000";NA;"1400";NA;"200";"56700"
"2005-05-23";NA;NA;"400";"22000";"2800";"600";"73000";NA;"1200";"100";"800";"52300"
"2005-06-06";NA;NA;"800";"240000";"4200";"1000";"70000";NA;"3800";NA;"2800";"407900"
"2005-06-13";NA;NA;"600";"25000";"800";"300";"624000";NA;"200";NA;"400";"53500"
"2005-06-28";NA;NA;"2400";"17000";"400";"300";"2000";"200";"1200";"200";"400";"55400"
"2005-07-11";NA;NA;"500";"50000";NA;"400";"3600";NA;"400";NA;"800";"105600"
"2005-07-26";NA;NA;"1000";"250000";"800";"1200";"11500";NA;"400";"600";"400";"33500"
"2005-08-09";"109000";NA;"100";"5500";"1000";"200";"5500";"300";"200";"500";NA;"39800"
"2005-08-22";"3400";NA;"11100";"7000";"800";"600";"29800";NA;"300";"500";NA;"10900"
"2005-09-05";NA;NA;"200";"200";"300";"100";"600";NA;"100";"200";NA;"3400"
"2005-09-20";NA;NA;"400";"200";"200";NA;"4600";NA;"200";"400";NA;"41800"
"2005-10-04";NA;NA;"100";"12000";NA;NA;NA;"400";NA;"200";"200";"7000"
"2005-10-17";NA;NA;"4000";"9000";NA;NA;"400";NA;"15000";NA;"80000";"113700"
"2005-11-14";"100";NA;NA;"6200";"200";"200";"200";NA;"1200";"100";NA;"6500"
"2005-11-28";NA;NA;"500";"400";"800";"700";NA;NA;"400";"200";NA;"2500"
"2005-12-12";NA;NA;"400";"200";"200";NA;NA;NA;NA;"100";NA;"8900"
"2005-12-28";"100";"600";"1300";NA;"200";"2000";NA;NA;"100";NA;NA;"500"
"2006-01-09";"200";"400";"700";NA;"300";"1000";NA;NA;NA;"100";"100";"600"
"2006-01-24";NA;"4800";"4000";NA;"600";"600";NA;"6400";NA;NA;"400";"1000"
"2006-02-07";"100";NA;"100";NA;"100";NA;NA;"400";NA;NA;NA;"600"
"2006-02-20";NA;NA;NA;NA;"200";"900";NA;"600";NA;"100";NA;"700"
"2006-03-13";"200";"1200";NA;NA;"800";"200";NA;"400";NA;"200";"800";"800"
"2006-04-03";"100";"30000";"2200";NA;"400";"2900";NA;NA;"800";NA;"2200";"49300"
"2006-04-18";"600";"1200";"1800";"400";"800";"1000";"7000";"30000";"200";"400";"20000";"179100"
"2006-05-02";NA;NA;"500";NA;NA;NA;"13000";NA;NA;"100";NA;"2700"
"2006-05-15";NA;NA;"800";"3e+05";NA;"200";"110000";NA;"100";"100";"600";"1089100"
"2006-05-29";NA;NA;"600";"70000";"400";"500";"8000";NA;"100";"200";"200";"12300"
"2006-06-12";NA;NA;"1600";"400";"300";"200";"600";NA;"600";NA;NA;"3400"
"2006-06-26";NA;NA;NA;"13000";"2000";"200";"400";NA;"2000";"200";NA;"5200"
"2006-07-10";"200";"1800";"1000";"53000";"800";"2000";"3e+05";NA;"1600";NA;"400";"30500"
"2006-07-24";"200";NA;"1100";"450000";NA;"500";"40000";NA;"600";"200";NA;"46900"
"2006-08-07";NA;NA;"1400";"13000";NA;"600";"54200";NA;"100";NA;NA;"30200"
"2006-08-21";"200";NA;"1600";"80000";"600";"400";"14700";"3800";"8200";"400";"1800";"282100"
"2006-09-04";"300";NA;"500";NA;"700";"700";"400";NA;"6800";"100";"500";"37600"
"2006-09-18";NA;NA;"800";"125000";NA;"500";"7500";"1600";"800";NA;"100";"45600"
"2006-10-02";"200";NA;"1800";"4200";"1600";NA;"6000";NA;"2300";"400";"200";"462100"
"2006-10-24";"800";NA;"400";"3400";"800";NA;"600";NA;"100";"200";"800";"80900"
"2006-11-06";"1600";"600";"3600";"5200";"2000";"900";"800";"200";"4400";"200";NA;"187400"
"2006-11-27";"600";NA;"200";"2200";"2000";"100";"1100";"200";"100";NA;NA;"9200"
"2006-12-12";"700";NA;"100";"600";"1700";NA;NA;NA;"100";"200";NA;"6500"
"2006-12-27";"500";NA;"600";NA;"700";"100";"200";NA;NA;"100";NA;"4800"
"2007-01-08";"200";NA;NA;NA;"1300";NA;NA;NA;NA;"100";NA;"4200"
"2007-01-25";NA;NA;"100";NA;"300";NA;NA;NA;NA;"100";"200";"3000"
"2007-02-05";"800";NA;"300";NA;"100";"100";NA;"400";"100";NA;"200";"4200"
"2007-02-21";"1200";"4200";"300";"200";"200";"400";NA;"2200";NA;NA;"1600";"11400"
"2007-03-08";"500";"600";NA;NA;"700";"4100";NA;"400";"200";NA;NA;"6900"
"2007-04-02";"2000";"45000";"300";NA;"400";"400";NA;NA;NA;NA;"900";"17500"
"2007-04-16";NA;NA;"1800";"7200";NA;"500";"1100";NA;NA;NA;NA;"12300"
"2007-05-02";"3400";NA;"1600";"9400";"200";"400";NA;NA;"200";"200";"300";"4400"
"2007-05-14";"3600";"7000";"400";"220000";"1000";"1200";"8900";NA;"100";"1000";NA;"17100"
"2007-05-29";NA;"500";"1800";"8500";NA;"1100";"240000";"300";NA;"1000";"500";"64000"
"2007-06-11";NA;NA;"3200";"26000";"400";"4400";"312000";NA;"1000";NA;"200";"2701100"
"2007-06-26";"4000";NA;"2200";"450000";"4200";"2200";"2000";NA;"700";"1400";"200";"195100"
"2007-07-09";NA;NA;"2000";"80000";"1000";"1400";"1200";NA;"1000";"800";"400";"67800"
"2007-07-23";NA;NA;"800";"3600";"1200";"200";NA;NA;NA;"1200";"200";"113400"
"2007-08-06";NA;NA;"400";"1e+05";"1200";"400";"8400";NA;NA;NA;NA;"81100"
"2007-08-20";NA;NA;"800";"60000";"400";"800";NA;NA;NA;"200";NA;"167700"
"2007-09-03";NA;NA;"2000";"1e+06";"10000";"600";"40000";NA;"200";NA;"400";"1680600"
"2007-09-17";NA;NA;"4500";"42000";"14200";"2000";"1300";"400";"200";"200";"6200";"1151300"
"2007-10-01";NA;"1600";"1400";"9000";"1800";"600";"5400";"1600";"800";"600";"1400";"128200"
"2007-10-15";NA;NA;"300";"300";NA;NA;NA;NA;"1400";NA;"1200";"8300"
"2007-10-29";NA;NA;"800";"320000";NA;NA;"400";"500";"200";NA;"1600";"5200"
"2007-11-12";NA;NA;"300";"28000";NA;NA;NA;"200";"100";"100";"1000";"9400"
"2007-11-26";NA;NA;"4100";NA;NA;"200";NA;NA;"200";NA;"5200";"34900"
"2007-12-03";NA;NA;"200";"4000";"100";NA;NA;NA;NA;"100";NA;"3900"
"2007-12-18";NA;NA;"200";"800";NA;NA;NA;"1600";NA;"100";"300";"3800"
"2008-01-07";NA;"3300";"100";"200";NA;"200";NA;"1600";NA;NA;NA;"1900"
"2008-01-21";NA;"2600";NA;"200";"200";NA;NA;"200";NA;"100";"600";"4700"
"2008-02-04";NA;"1400";"200";NA;"200";NA;NA;NA;NA;"100";NA;"1900"
"2008-02-18";NA;"5200";NA;"900";"400";"100";NA;"4700";"100";"100";"1400";"2700"
"2008-03-03";"200";"180000";"400";NA;"1600";NA;NA;"268000";NA;"300";"600";"6200"
"2008-03-17";NA;"195000";"200";NA;"5800";"200";NA;"84000";NA;"600";"3000";"9300"
"2008-04-01";NA;"950000";"1100";NA;"1000";"1000";"400";"264000";NA;"100";"1600";"19200"
"2008-04-14";NA;NA;"800";"3200";"200";"600";"500";"1800";NA;NA;"1800";"31400"
"2008-04-28";"200";"600";"700";"350000";"200";"700";"6900";"200";NA;NA;"700";"494300"
"2008-05-12";"500";NA;NA;"820000";"300";"100";"53800";"9000";"700";NA;"400";"1683500"
"2008-05-26";"600";NA;"2800";"622000";"1800";"1100";"120600";"1100";"700";"100";"1000";"932300"
"2008-06-09";"1600";NA;"900";"23800";"14000";"3500";"954000";"4200";"1200";"100";"15000";"582700"
"2008-06-23";"400";NA;"3400";"41600";"800";"200";"176500";"1400";"1300";NA;"24600";"239800"
"2008-07-21";NA;NA;"600";"960000";"6200";"3600";"9000";"3800";"2000";"2000";"1000";"147200"
"2008-08-04";"800";NA;"100";NA;"1300";"200";"2800";NA;"100";"200";NA;"3100"
"2008-08-25";"415800";NA;"1300";"800";"400";"100";NA;NA;"400";"400";NA;"28700"
"2008-09-08";"600";NA;"900";"4000";"4800";"100";NA;NA;"200";"400";"200";"7200"
"2008-09-22";"2600";NA;"10400";"1201800";"600";"900";"900";"400";"2200";NA;"400";"26100"
"2008-10-06";"1500";NA;"800";"270200";"400";"400";"2200";"1300";NA;"100";NA;"3000"
"2008-10-20";NA;NA;"500";"1100";NA;"200";"300";"700";NA;NA;NA;"5900"
"2008-11-04";NA;NA;"400";"300";"400";"300";NA;NA;NA;"100";NA;"1500"
"2008-11-17";NA;NA;"400";"200";NA;NA;NA;"200";NA;NA;NA;"2700"
"2008-12-08";NA;NA;NA;NA;"1300";NA;NA;NA;NA;NA;NA;"4000"
"2008-12-22";NA;NA;"200";"200";"200";"100";NA;NA;NA;NA;"300";"10500"
"2009-01-07";NA;"1600";NA;NA;"100";NA;NA;"600";NA;"100";NA;"6800"
"2009-01-20";NA;"1000";NA;NA;NA;NA;NA;"200";"100";"100";NA;"15000"
"2009-02-03";"600";"6800";NA;NA;"300";"500";"800";"400";NA;NA;"800";"5300"
"2009-02-16";"200";"13000";"200";NA;"300";"100";NA;"3000";"100";NA;NA;"2300"
"2009-03-16";"300";"1550000";"300";NA;"300";"2300";NA;"3200";NA;NA;"300";"5900"
"2009-04-06";NA;NA;"1200";"400";"600";"2900";"70600";NA;"1000";"200";"5200";"94000"
"2009-04-21";NA;NA;"25000";"7200";NA;"2000";"126200";NA;"3500";NA;"4800";"79100"
"2009-05-04";NA;NA;NA;"2500";"100";"600";"15400";NA;"900";NA;"300";"160300"
"2009-05-19";"1600";NA;"800";"24100";"400";"1900";"33900";"400";"1900";NA;"600";"58200"
"2009-06-02";"400";"5600";"4600";"24400";"1000";NA;"2524800";"3400";"19800";NA;"200";"2474500"
"2009-06-15";NA;NA;"42800";NA;NA;"1500";NA;NA;"4200";NA;"17000";"10400"
"2009-07-06";"1500";"1200";"8200";"20000";"36000";"800";"23500";NA;"2500";"1200";"12800";"1081100"
"2009-07-20";"200";NA;"4800";"26400";"3000";"1300";"30300";"2800";"1600";"200";NA;"76900"
"2009-08-03";NA;NA;"400";"1408200";"200";"600";"30900";NA;NA;"100";NA;"45300"
"2009-08-17";NA;NA;"4800";"605000";"400";"1300";"36500";"4300";NA;"100";NA;"351800"
"2009-09-01";NA;NA;"1600";"1600";"800";"400";"28000";"400";"1600";"100";"500";"58600"
"2009-09-14";NA;NA;"2500";"27400";"100";"400";"400";NA;"2200";"100";NA;"18400"
"2009-10-12";NA;NA;"300";"1400";NA;"200";NA;NA;NA;NA;NA;"4100"
"2009-10-26";"4000";NA;NA;"8500";"100";"100";"700";"700";"1200";NA;"200";"5200"
"2009-11-09";"100";NA;NA;"600";"1200";"100";"400";NA;NA;"100";"100";"6500"
"2009-12-08";NA;"7800";NA;NA;"700";NA;NA;"400";NA;"100";"200";"6200"
"2009-12-21";NA;"5600";NA;"800";NA;"400";NA;"2400";NA;"400";NA;"3600"
"2010-01-11";"900";"120000";"200";NA;"1000";"1500";NA;NA;NA;"100";"300";"161900"
"2010-01-25";"200";"174000";"100";"400";"200";NA;NA;"15600";NA;NA;"24900";"544900"
"2010-02-08";"600";"220000";"200";"800";"600";"200";NA;NA;NA;"200";"1600";"18300"
"2010-03-08";"1600";"405000";NA;NA;"4600";"3700";NA;"131000";NA;NA;"600";"8800"
"2010-03-23";"6800";"22000";"1400";NA;"4400";"18600";"2800";"5800";"33400";"100";"5800";"259900"
"2010-04-06";NA;"820000";"200";NA;"1200";"600";"6000";"10400";NA;"100";"800";"64700"
"2010-04-19";"400";NA;"1600";NA;"400";"600";"7e+05";"800";"200";NA;"1600";"292700"
"2010-05-03";NA;NA;"300";"22900";"1800";NA;"131400";NA;"400";"600";"1400";"248400"
"2010-05-17";NA;NA;"200";"52200";"8500";"2000";"44200";NA;"800";"300";"700";"963400"
"2010-06-07";NA;NA;"1400";"2360000";"600";"9000";"213400";NA;"1800";"600";"3000";"214700"
"2010-06-21";NA;NA;"100";"2966000";"400";"400";"11200";NA;"1000";"300";NA;"24400"
"2010-07-05";NA;"700";"300";"3200";"300";"600";"300";NA;"6300";"400";NA;"15200"
"2010-07-19";"100";"2000";NA;"3000";"200";"1100";"300";NA;"22400";"100";NA;"16600"
"2010-08-02";"100";NA;"800";"12800";"500";"1000";"2700";"2400";"16400";NA;NA;"33800"
"2010-08-17";NA;NA;NA;"1800";NA;"1300";"43400";"200";"800";"100";NA;"79800"
"2010-09-06";NA;NA;NA;"9300";NA;"200";"5800";NA;NA;NA;"100";"14700"
"2010-09-20";NA;NA;"200";"44400";NA;"500";"1400";"200";"200";NA;NA;"9700"
"2010-10-04";NA;NA;NA;"200";"300";NA;NA;NA;NA;"100";NA;"17100"
"2010-10-18";NA;"600";NA;"18500";NA;"100";"800";"2000";"1500";"100";"100";"89800"
"2010-11-02";"100";"10300";"100";"8200";"100";"300";"400";"3600";"1500";NA;"200";"47700"
"2010-11-15";NA;"15100";NA;"200";"100";NA;NA;"200";NA;NA;NA;"6100"
"2010-12-01";NA;"9800";NA;NA;"100";NA;NA;"2500";NA;NA;"100";"4200"
"2010-12-13";"800";"20600";"100";NA;"1700";"600";NA;"7700";"100";"100";NA;"39000"
"2011-01-11";NA;"8200";"100";NA;"1100";NA;NA;"1800";"200";"500";"100";"3500"
"2011-01-25";NA;"39200";NA;NA;"1300";"800";NA;"10400";"100";NA;"300";"3400"
"2011-02-03";NA;"900";NA;NA;"200";NA;NA;NA;NA;NA;"400";"15200"
"2011-02-15";"300";"30000";"200";NA;"1100";"700";NA;"10300";NA;"100";"100";"13800"
"2011-03-01";"100";"55000";"100";NA;"8800";"1200";NA;"24400";"100";"300";"200";"75700"
"2011-03-15";"2200";"80000";"400";NA;"3200";"4200";NA;"10800";NA;"500";"1600";"146300"
"2011-03-28";NA;"800";NA;NA;"700";"100";NA;NA;"100";NA;"4900";"392400"
"2011-04-11";NA;"1400";"2000";"4500";"400";"700";"4300";NA;"100";NA;"4800";"208100"
"2011-04-26";NA;NA;"100";"234000";"400";"500";"28400";NA;"100";"200";"400";"447700"
"2011-05-09";"200";NA;"200";"1038000";"1200";"400";"19900";NA;"500";"900";"700";"169300"
"2011-05-23";NA;"1500";"1000";"26000";"600";"300";"90900";NA;"700";"500";"3000";"404500"
"2011-06-07";NA;NA;"700";"26400";NA;"600";"240200";NA;"200";"200";"1300";"36300"
"2011-06-20";"100";"500";"100";"22800";"900";"500";"3300";NA;NA;"500";NA;"18400"
"2011-07-04";"100";NA;"100";"13700";NA;NA;"5000";NA;NA;NA;"200";"8300"
"2011-07-18";NA;NA;NA;"3600";"600";NA;"7700";NA;"200";"200";NA;"54500"
"2011-08-08";"3100";"1300";NA;NA;"1800";NA;"200";NA;"100";NA;NA;"38300"
"2011-08-23";"433000";NA;NA;"614000";"100";"200";"1100";"200";NA;"100";NA;"8000"
"2011-09-08";"3800";"1800";"200";"300";"3200";"300";"2500";NA;"500";NA;NA;"297700"
"2011-09-19";"10700";NA;"100";"3600";"3000";"200";"8900";"1500";"800";"500";NA;"150400"
"2011-10-05";"100";"2800";"600";"23600";"5800";"600";"25800";"1300";"1200";"600";"200";"200400"
"2011-10-18";NA;"600";"100";NA;"100";"100";NA;"200";NA;"100";NA;"26400"
"2011-11-03";"6500";NA;"500";"6600";"100";"600";"5800";"1300";NA;"200";NA;"53900"
"2011-11-21";"400";"800";"100";"4400";NA;NA;NA;"400";NA;"300";"100";"24800"
"2011-12-05";NA;NA;"100";"1600";NA;"200";"200";NA;NA;NA;NA;"21800"
"2011-12-19";NA;"200";"200";"200";NA;NA;"400";NA;"100";"200";"100";"16700"
"2012-01-09";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"100";"8200"
"2012-01-23";"1200";"1400";NA;"200";NA;NA;NA;"200";"100";"200";"300";"17400"
"2012-02-06";"2100";"19700";"400";"200";NA;"100";NA;"18500";"600";"100";"600";"65000"
"2012-02-20";"41800";"1600000";"200";NA;NA;"1000";"800";"380000";NA;NA;"5500";"64100"
"2012-03-05";"77000";"12000";"100";NA;NA;"1000";"4000";"4800";NA;NA;"900";"16500"
"2012-03-19";"36200";"400";"100";NA;NA;"400";"156800";"900";"200";NA;"800";"22200"
"2012-04-02";"100";"500";"33300";NA;NA;"2100";"800";NA;NA;"200";"200";"168200"
"2012-04-16";"200";"800";"400";NA;NA;"6200";"1400";NA;NA;"200";"100";"407100"
"2012-05-02";"6600";"15000";NA;NA;NA;"400";"2900";"5200";"100";"200";"500";"207800"
"2012-05-14";"44300";NA;"1800";"165600";NA;"1000";"22200";"2400";"600";"200";"3800";"604700"
"2012-06-04";"18000";NA;"7800";"450000";NA;"2100";"42200";"300";"100";"100";"1400";"1536200"
"2012-06-18";"980000";"400";"1600";"9500";NA;"800";"1403300";NA;"900";"300";"1200";"158400"
"2012-07-03";NA;"400";"100";"44100";NA;"2100";"1500";NA;"6600";"2200";"1800";"128900"
"2012-07-16";"500200";NA;"9000";"320800";"600";"1500";"12400";NA;"2200";"300";"7000";"115600"
"2012-08-07";"2800";NA;"400";"700";NA;"400";"600";NA;NA;"400";"1200";"290900"
"2012-08-23";"800";NA;"500";"600";NA;"100";"400";NA;"200";"100";NA;"43600"
"2012-09-10";"74000";NA;"1600";"8200";NA;"1200";"10800";NA;NA;NA;NA;"121600"
"2012-09-26";"300";NA;"200";"2400";NA;NA;NA;"1500";NA;"100";NA;"17900"
"2012-10-08";"600";NA;"100";NA;NA;"100";NA;NA;NA;"100";NA;"176300"
"2012-10-23";"800";NA;"1000";"13700";NA;"1800";NA;NA;"19000";NA;"4200";"775500"
"2012-11-05";NA;NA;"1900";"400";NA;"800";NA;"900";"100";"100";NA;"16200"
"2012-11-19";"5200";"6700";"1500";"1300";NA;"200";NA;NA;"600";NA;"900";"63400"
"2012-12-06";"1100";"20000";NA;NA;NA;"300";NA;"2200";NA;NA;"300";"70800"
"2012-12-18";"200";"5300";NA;NA;NA;"400";NA;"3900";NA;"200";"100";"19300"
"2013-01-07";NA;"2200";"200";NA;NA;"10200";NA;NA;NA;"200";"600";"127000"
"2013-01-22";NA;"5000";"200";NA;NA;"700";NA;"500";"100";"400";"600";"60100"
"2013-02-04";"100";"23000";NA;NA;NA;"200";NA;"200";NA;NA;"200";"10300"
"2013-02-18";"1000";"12200";NA;NA;"300";"100";NA;"900";"100";"100";"400";"19100"
"2013-03-06";"9800";"187000";NA;NA;NA;"800";NA;"98000";NA;"100";NA;"31900"
"2013-03-18";"22200";"3600000";NA;NA;NA;"2900";"200";"126000";"100";"200";"1200";"69700"
"2013-04-02";"15000";"1600000";NA;"600";"200";"3300";"1200";"2400";"100";"100";"1400";"57800"
"2013-04-15";"1800";"980000";NA;NA;NA;"3600";"200";"1300";"200";"100";"600";"1418300"
"2013-05-06";"1400";"800";NA;NA;NA;"4000";"4000";NA;"100";NA;"1400";"66200"
"2013-05-21";"484000";"300";"1600";"29600";NA;"1600";"61200";"600";"26000";NA;"100";"621400"
"2013-06-03";"300";NA;"1200";"22400";NA;"300";"7200";"900";"5000";"400";"100";"449800"
"2013-06-17";"565200";NA;"100";"820000";NA;"1400";"78100";NA;"1300";"200";NA;"106300"
"2013-07-01";"22800";NA;"1600";"145000";"100";"2800";"101700";NA;"1800";"100";"800";"192600"
"2013-07-15";"325600";NA;"300";"420000";NA;"3000";"713700";NA;"15600";NA;"1400";"24200"
"2013-08-05";"80000";NA;"600";"223400";NA;"11200";"5600";"800";"200";"500";"600";"1295100"
"2013-08-19";"568000";NA;"2400";"2025000";NA;"2500";"27200";"400";"100";"100";NA;"36700"
"2013-09-02";NA;NA;"200";NA;"100";NA;NA;NA;"100";NA;NA;"6900"
"2013-09-16";"3300";NA;"8300";"1400";"200";"100";"1200";"3200";"100";"300";NA;"33100"
"2013-10-01";"3e+05";"300";"23000";"824000";NA;"10400";"208000";"7800";"33000";"100";"80000";"109700"
"2013-10-14";"200";NA;"4700";"62000";"200";"700";"200";NA;"1600";"200";"500";"111900"
"2013-10-29";"200";"200";"800";"3700";NA;NA;NA;NA;NA;"500";NA;"12700"
"2013-11-12";NA;"3800";"500";"1900";NA;"400";NA;"400";NA;"200";"300";"19400"
"2013-11-25";"100";"2400";"500";"500";NA;"100";NA;NA;NA;"100";NA;"26100"
"2013-12-09";"6200";"9100";"100";"7100";NA;"200";"3300";"47000";NA;"100";NA;"57500"
"2013-12-26";"100";"6000";"100";"1800";NA;"100";NA;"1000";NA;NA;NA;"7500"
"2014-01-10";"300";"4600";NA;NA;NA;"2500";NA;NA;NA;NA;"300";"34400"
"2014-01-21";"500";"7000";"100";"400";NA;"200";NA;"800";NA;"100";NA;"81700"
"2014-02-10";"100";"3000";NA;NA;NA;"300";NA;NA;NA;"200";NA;"5400"
"2014-02-24";"400";"7200";"200";NA;"300";"600";NA;"100";NA;"200";"100";"15600"
"2014-03-10";"200";"7000";"300";"1100";NA;"100";NA;"800";NA;"100";"12000";"96700"
"2014-03-25";"6300";"5e+05";NA;"900";NA;"400";"21900";"62000";NA;NA;"45000";"36900"
"2014-04-07";"700";"1200";"2100";NA;NA;"1600";NA;NA;"500";NA;"1600";"76300"
"2014-04-22";"1600";"3600";"4900";NA;NA;"2800";NA;NA;"100";NA;"600";"454100"
"2014-05-05";"160000";"530000";"600";"2400";NA;"2000";"500";"7000";NA;"600";"600";"147000"
"2014-05-19";"280000";NA;"1800";"1600000";"600";"800";"26700";NA;"5000";"300";"600";"3090600"
"2014-06-02";"10200";NA;"4100";"2859000";NA;"2100";"13300";NA;"500";"200";"700";"85800"
"2014-06-16";"596200";NA;"11800";"87200";NA;"10000";"38400";"100";"1200";NA;"2300";"120300"
"2014-07-07";"6600";"500";"5400";"1300";NA;"3100";NA;NA;"8000";"100";"800";"10700"
"2014-07-21";"438300";NA;"3000";"11100";NA;"1100";"2600";"100";"3200";"100";"5000";"26700"
"2014-08-04";NA;NA;"10200";NA;NA;"300";NA;NA;"8300";NA;NA;"8800"
"2014-08-19";"9800";"2200";"3300";"19600";"3400";"200";"12800";"100";"200";"300";"100";"61400"
"2014-09-01";"2300";NA;"1200";"800";"100";"900";NA;NA;"100";NA;NA;"6800"
"2014-09-15";"1600";NA;"6300";"7800";NA;"2100";"2100";"200";"400";"300";"600";"65200"
"2014-09-29";"2400";NA;"18400";"331400";NA;"1600";"4500";"200";"600";NA;"300";"402700"
"2014-10-06";"400";NA;"1400";"11800";NA;"800";"700";"200";"1200";"100";"100";"256100"
"2014-10-20";"1600";NA;"4600";"3100";NA;"400";"1500";"300";"23100";NA;"8400";"35300"
"2014-11-05";"3800";NA;"3100";"29800";NA;"300";"400";NA;"800";"100";"300";"25100"
"2014-11-17";"400";NA;"3300";"10800";NA;"300";NA;NA;"1100";"100";"3800";"27500"
"2014-12-01";NA;NA;"1300";"1800";NA;"500";NA;"500";NA;"100";"300";"65700"
"2014-12-15";NA;NA;"700";"2100";NA;NA;"200";"200";NA;"200";NA;"7500"
"2015-01-26";NA;"1600";"3200";NA;NA;"2800";NA;"200";NA;"100";"26000";"41700"
"2015-02-10";"700";"5300";NA;NA;NA;"800";NA;"20000";NA;NA;"2400";"26600"
"2015-02-25";"1400";"28000";"400";NA;NA;"1000";NA;"28400";NA;"600";"1200";"14400"
"2015-03-16";"18400";"780000";"200";NA;NA;"1200";"9200";"170000";NA;"300";"3600";"123300"
"2015-03-30";"400";"4000";"1200";NA;NA;"100";"7500";"700";NA;"200";NA;"13200"
"2015-04-13";"5800";"36000";"8000";NA;"5000";"7000";"35400";NA;NA;NA;NA;"28000"
"2015-04-27";"43100";NA;"400";NA;"100";NA;"137200";NA;NA;NA;NA;"76100"
"2015-05-11";"14800";NA;"900";"8600";NA;"1300";"10400";NA;NA;NA;"100";"149200"
"2015-05-26";"12500";"300";"300";"8000";"500";"900";"252300";NA;NA;"100";"600";"10000"
"2015-06-08";"6000";NA;"1300";"5200";"200";"900";"1453300";NA;NA;"300";"500";"6000"
"2015-06-22";"1300";NA;"4300";"400";"600";"300";"600";NA;"200";NA;"5700";"2000"
"2015-07-06";"19500";NA;"1500";"7100";"1100";"400";"2800";NA;"200";"100";"2700";"3500"
"2015-07-22";"33000";NA;"700";"103400";"200";"500";"13900";NA;"2200";"100";"100";"5600"
"2015-08-10";"7700";NA;"1300";NA;"100";"200";"300";NA;"500";"100";"500";"2000"
"2015-08-27";"800";NA;"1000";"3200";"300";"100";"400";NA;NA;NA;"300";"10000"
"2015-09-07";"1300";"300";"500";"900";"200";NA;NA;"200";NA;NA;NA;"20400"
"2015-09-21";"400";NA;"400";"6500";"400";NA;"400";"600";NA;NA;"300";"3500"
"2015-10-08";"700";NA;"1000";"80500";"1200";"700";"200";NA;"1100";NA;"500";"17200"
"2015-10-19";NA;NA;"600";"800";"100";NA;"600";NA;NA;NA;NA;"9100"
"2015-11-03";"300";NA;"1900";"2500";NA;NA;"1000";"300";NA;NA;NA;"4700"
"2015-11-18";"300";NA;"200";"1400";NA;NA;NA;NA;"100";NA;NA;"5800"
"2015-12-02";"400";NA;"300";"1700";NA;"300";"1000";"800";NA;"300";NA;"5600"
"2015-12-18";NA;"800";"1100";NA;NA;"1200";NA;"300";"100";NA;NA;"8200"
"2016-01-06";"200";NA;"300";NA;"300";"200";"400";"400";NA;"200";"200";"12600"
"2016-01-18";"500";"1500";"100";NA;"100";NA;"400";"800";NA;"100";"200";"8200"
"2016-02-01";NA;NA;"300";"400";"500";NA;NA;NA;NA;"300";"100";"2900"
"2016-02-17";NA;"3500";NA;"1000";"400";"100";"200";NA;NA;"200";"100";"4400"
"2016-03-01";"2400";"9000";"1700";NA;"700";"500";NA;"1200";"200";"100";"8200";"5000"
"2016-03-15";"9100";"865470";"200";"400";"700";"1200";"100";"141000";NA;"100";"1300";"9900"
"2016-03-30";"1000";"473463";"500";NA;"1100";"300";"500";"1300";NA;NA;"700";"8000"
"2016-04-11";NA;"137000";"300";NA;"3800";NA;NA;NA;"100";NA;NA;"3300"
"2016-04-25";NA;"6800";"200";NA;"400";NA;NA;NA;NA;"100";NA;"2000"
"2016-05-02";"200";NA;"200";"200";"400";NA;NA;NA;NA;NA;"100";"255320"
"2016-05-17";"50400";NA;"600";"16000";NA;NA;"6300";NA;"100";NA;"100";"35400"
"2016-05-30";"9600";NA;"400";"42000";"400";"200";"2700";"200";"200";NA;"200";"344600"
"2016-06-13";"9200";NA;"3000";"398795";"24400";"600";"3900";NA;"900";"400";"200";"43000"
"2016-06-27";"37400";NA;"2800";"37800";"400";"1600";"2100";NA;"35100";"200";"1600";"21300"
"2016-07-11";"96000";NA;"2100";"35400";"1200";NA;"17200";NA;"500";"200";"4200";"24600"
"2016-07-25";"1800";NA;"1500";"15600";"200";"100";"2300";NA;"300";"100";"2000";"5500"
"2016-08-09";"158200";NA;"2000";"36400";"800";NA;"41000";"8400";NA;"800";NA;"12400"
"2016-08-22";"77000";NA;"800";"17000";"600";"800";"1200";"600";NA;"400";NA;"6400"
"2016-09-07";"20200";NA;"600";"3800";"500";"100";"1800";"600";NA;"1200";"100";"13600"
"2016-09-20";"70200";"1200";"1500";"9400";"1600";"200";"400";NA;NA;NA;"100";"15500"
"2016-10-10";NA;NA;"4900";"5100";"1900";"200";NA;NA;NA;NA;"500";"16700"
"2016-10-25";"500";NA;"2800";"5300";"1600";"900";"500";NA;"300";NA;"3600";"32900"
"2016-11-07";"100";"300";"1000";"7700";"900";"200";"5500";"500";NA;"200";"200";"117000"
"2016-11-24";"400";NA;"200";NA;"200";NA;"400";NA;NA;NA;"300";"7600"
"2016-12-05";"400";"35400";"700";"200";"900";NA;NA;NA;NA;NA;"300";"16900"
"2016-12-19";NA;"18200";"1000";NA;"1600";NA;"100";"200";NA;"100";"300";"5000"
