"Date";"CHA";"SKE";"GYM";"LEP";"NIT";"PRP";"PSE";"THP";"PRO";"PLE";"SCR";"NEI"
"1987-08-31";"62500";NA;"2500";"130500";NA;NA;"5500";"4000";"1400";NA;"15600";"98500"
"1987-09-14";"13600";NA;NA;"20000";NA;NA;NA;NA;"700";"11400";"900";"17900"
"1987-10-28";NA;"700";"3000";"28800";"200";"200";NA;"1800";NA;NA;"1200";"32600"
"1988-01-19";"200";"400";NA;"600";"100";"100";NA;NA;NA;NA;"200";"12500"
"1988-02-22";NA;"2100";"600";"1600";"1200";"1600";NA;"1400";NA;"200";"400";"9600"
"1988-03-21";"1000";"217600";"600";"1400";"8800";NA;NA;"34400";NA;"1600";NA;"72200"
"1988-04-12";"2270000";NA;"600";"12200";"16000";"700";NA;"188000";NA;NA;NA;"70000"
"1988-04-26";"152000";"4900";"1200";"62300";"39200";NA;NA;"74200";"900";"100";NA;"270100"
"1988-05-09";"15000";NA;"2800";"48200";"33200";"200";NA;NA;NA;NA;"1000";"68000"
"1988-06-13";"177200";NA;"8000";NA;NA;"3600";"4000";"800";"14200";NA;"3000";"157500"
"1988-06-27";"1560000";NA;NA;NA;"200";"1300";NA;NA;"600";NA;NA;"248900"
"1988-07-11";"464000";NA;"12000";"42000";"4000";"18100";NA;"7000";"71000";NA;"24000";"119700"
"1988-08-08";"900";NA;"351300";NA;NA;NA;NA;NA;"2200";NA;NA;"61700"
"1988-08-22";NA;NA;"540000";"1000";NA;"300";NA;NA;"24000";"300";NA;"413800"
"1988-09-05";"600";NA;"3200";"2000";NA;"600";NA;"400";"5800";"600";"6000";"2523300"
"1988-09-20";"413500";"81900";"800";"9900";"69300";"6700";NA;"4000";"2700";"1300";"6300";"84300"
"1988-10-04";"10000";NA;"4000";"25500";"1500";"2000";NA;"2000";NA;"500";"22000";"185900"
"1988-10-18";"6300";NA;"500";"6500";NA;"100";NA;"200";NA;"300";NA;"8100"
"1988-11-07";"2000";"2600";"400";"17000";NA;NA;NA;"3000";NA;"100";"3600";"264800"
"1988-11-28";"11400";"1600";"400";"1600";"600";NA;NA;NA;NA;NA;"1600";"47800"
"1988-12-08";NA;NA;"100";"4400";NA;NA;NA;NA;NA;"300";NA;"8100"
"1988-12-20";"200";NA;"200";NA;"200";"1800";NA;NA;NA;NA;"400";"11800"
"1989-01-10";NA;NA;NA;"800";"800";"400";NA;NA;NA;NA;"800";"15800"
"1989-01-23";NA;"1200";"200";NA;"1800";NA;NA;"4800";NA;NA;"200";"8200"
"1989-02-07";NA;"2200";NA;"5600";"600";NA;NA;"1600";NA;NA;"400";"9800"
"1989-02-21";NA;"8000";NA;"1000";"1800";NA;NA;"13200";NA;NA;"200";"16400"
"1989-03-06";"400";"29400";NA;"800";"3400";NA;NA;"10400";NA;NA;NA;"28600"
"1989-03-23";NA;"2700";"100";NA;"200";NA;NA;"22700";NA;NA;NA;"11100"
"1989-04-10";"303400";"1400";"2800";"6600";"1000";NA;"1600";"66600";"200";NA;"1400";"72200"
"1989-04-11";"57600";NA;"4800";"1200";"13800";"5200";NA;"4200";"400";NA;"5600";"89100"
"1989-04-24";"87200";"1200";"800";"2200";"13200";"1200";NA;"1800";"800";NA;NA;"58900"
"1989-05-09";"939000";NA;"12000";"70800";"257400";"3000";NA;NA;"2300";NA;"1800";"136200"
"1989-05-22";"412800";NA;"12800";"19200";"2000";"4400";"312400";NA;"16400";"400";"20800";"114600"
"1989-06-05";"18200";NA;"10200";"400";"1200";"49000";NA;NA;"57200";"800";"109800";"37100"
"1989-06-19";NA;NA;"600";NA;"32200";"800";NA;NA;"300";NA;NA;"362500"
"1989-07-03";"7200";NA;"100";"500";"3500";"1100";NA;"200";"1e+05";"500";NA;"42800"
"1989-07-17";NA;NA;"1200";"18800";"12200";"3400";NA;NA;"31000";NA;"37400";"82200"
"1989-07-31";"13200";NA;"100";"1100";"2600";"2700";NA;"400";"900";"200";NA;"148700"
"1989-08-16";"5600";NA;"300";NA;"8100";"100";NA;"300";NA;"200";NA;"19400"
"1989-08-28";"25200";NA;"400";"1000";"400";"600";NA;"4000";"800";NA;"1600";"35300"
"1989-09-26";"16800";NA;"1600";NA;"400";"1600";NA;"300";"400";NA;NA;"29700"
"1989-10-09";"11800";NA;"3400";"12200";"2500";"300";NA;"24600";NA;"600";NA;"40000"
"1989-10-30";NA;"2400";"1600";NA;"800";NA;NA;"2400";NA;"800";NA;"20800"
"1989-11-09";"11800";NA;"600";"600";NA;NA;NA;"3800";NA;"600";NA;"31600"
"1989-11-30";"800";"1600";"400";"800";NA;"1600";NA;"12800";NA;NA;"200";"17800"
"1989-12-28";"1160";"3360";"640";NA;"320";"720";NA;"4560";"560";"80";NA;"57820"
"1990-01-15";NA;"1280";"240";"320";"80";"600";NA;"1040";"40";NA;NA;"13280"
"1990-03-02";NA;"1120";NA;"960";"80";NA;NA;NA;NA;"400";NA;"7280"
"1990-03-12";"2300";NA;"600";"400";"700";NA;NA;NA;"250";NA;NA;"36000"
"1990-03-26";"96000";"6400";NA;"1600";"1000";"3700";NA;"5300";NA;"600";NA;"37900"
"1990-04-10";"435000";"1600";"8200";"14000";"400";"1200";"216600";"12400";"1200";"600";"1600";"59800"
"1990-04-24";"1260000";"9000";"3400";"10200";"2600";"200";"84800";"400";"2800";"4800";"100";"42200"
"1990-05-10";"30600";NA;"15000";"17000";"143000";"1200";NA;NA;"3500";"200";"2800";"87300"
"1990-05-28";"32000";NA;"9200";NA;"2000";"34000";NA;NA;"63000";NA;NA;"348200"
"1990-06-11";"1200";NA;"10800";NA;"200";"16800";NA;"600";"44800";"800";"9600";"135400"
"1990-06-25";"3100";NA;"1200";NA;"200";"2700";NA;NA;"10500";NA;NA;"10800"
"1990-07-09";NA;NA;"3600";"4200";"1800";"3100";NA;"800";"10000";NA;"1600";"30400"
"1990-07-23";"2400";NA;"8800";"65200";"4000";"4400";NA;NA;NA;"600";"1400";"51400"
"1990-08-06";"1400";NA;"8400";"600";"200";"7000";NA;NA;"1000";NA;"1400";"32400"
"1990-08-20";"2200";NA;"2600";"8200";"2200";"1400";NA;"200";"100";"200";NA;"49900"
"1990-09-03";"78400";NA;"1100";"38800";"2200";"300";NA;"600";NA;"100";NA;"33400"
"1990-09-18";"91200";NA;"7200";"36200";"38700";"300";NA;"4000";"100";"500";NA;"45500"
"1990-10-08";"286400";"28800";"5600";"171200";"24800";"14600";NA;"48000";NA;NA;"14400";"81400"
"1990-10-23";"16100";NA;"7100";"1500";"6800";"2200";NA;"4400";NA;NA;"800";"58500"
"1990-11-08";"900";"1300";"600";NA;"2300";"300";NA;"3100";NA;"300";"200";"25700"
"1990-11-19";"500";NA;"4600";NA;"1800";NA;NA;"400";"100";NA;NA;"25400"
"1990-12-04";"4500";NA;"600";NA;"1000";"1400";NA;"400";NA;NA;"200";"30300"
"1990-12-17";"900";"900";"400";NA;"1300";"400";NA;"1100";NA;"900";"200";"31200"
"1991-01-21";"300";NA;"400";NA;NA;NA;NA;"400";NA;NA;NA;"2600"
"1991-02-18";"2900";"2800";"200";NA;"100";"300";NA;"12500";"300";"500";"100";"20500"
"1991-03-14";"900";"43600";"300";NA;"2600";"1800";NA;"12000";"250";NA;"50";"120800"
"1991-05-13";"2200";NA;"6000";"24600";"7200";NA;NA;NA;"1100";"1200";"1200";"123000"
"1991-05-27";"5800";NA;"2000";"18000";"13400";"1400";NA;NA;"1400";"400";NA;"294700"
"1991-06-11";"20400";"4000";NA;"13200";"87400";"1600";NA;"4400";"400";"12600";"400";"46700"
"1991-06-25";"157400";NA;"5000";"9800";"7400";"2000";NA;"16200";"1600";NA;"1800";"42700"
"1991-08-05";"4400";"1800";"800";"37700";"5200";"3800";NA;"1400";"1000";NA;"2800";"36900"
"1991-09-10";"18200";NA;"2500";"3100";"1900";"200";NA;NA;"300";NA;NA;"1011500"
"1991-09-30";"2600";NA;"1600";"10800";"400";"400";NA;"7400";"200";"1000";"200";"311600"
"1991-10-29";"6100";NA;NA;"24000";"200";NA;NA;NA;NA;"200";NA;"17600"
"1991-11-15";"400";NA;"200";NA;"400";NA;NA;"1400";NA;NA;NA;"26500"
"1991-11-28";"200";NA;"2300";"1800";"300";"1800";NA;"1400";NA;NA;"300";"15250"
"1991-12-09";"200";NA;"100";NA;"300";"300";NA;"1000";"150";"100";"50";"17200"
"1991-12-19";NA;"2500";NA;"1600";NA;"100";NA;"1800";NA;NA;"100";"9900"
"1992-01-06";"800";"3100";NA;NA;NA;NA;NA;"800";NA;NA;NA;"5100"
"1992-01-24";"200";"14600";NA;NA;"400";"400";NA;"2600";"100";NA;"100";"14100"
"1992-02-06";"600";"102400";"200";NA;"2200";"1400";NA;"18000";NA;NA;NA;"24200"
"1992-02-20";"200";"57000";NA;NA;"2200";"500";NA;"10600";NA;NA;NA;"14700"
"1992-03-09";"200";"68600";"5400";NA;"1000";"1600";NA;"156800";"200";NA;"2400";"140500"
"1992-03-25";NA;"6200";"1000";NA;"5200";"6400";NA;"4000";NA;"400";"6400";"22300"
"1992-04-09";"11000";"13200";"1200";NA;"31200";"3100";NA;"18000";"200";"100";"1200";"720700"
"1992-04-20";"7200";"5000";"53400";"77600";"91000";"14200";NA;"13200";NA;"400";"1000";"168100"
"1992-05-11";"110000";NA;"2600";"4600";"14600";"13300";NA;"97000";"400";"1000";NA;"59900"
"1992-05-25";NA;NA;"1600";NA;"77000";"1200";NA;NA;"700";NA;NA;"88900"
"1992-06-22";"166400";NA;"1400";"2000";"8200";"1600";NA;"1400";"7700";"100";"2800";"31700"
"1992-07-06";"5600";"600";"3100";NA;"2800";"9700";NA;NA;"2400";"100";NA;"44600"
"1992-07-20";"5900";"4900";"6500";"8600";"2000";"100";NA;"3400";"2400";NA;NA;"87900"
"1992-08-03";"20000";NA;"1300";"230000";"91000";"100";NA;"2000";"2300";"100";NA;"470800"
"1992-08-17";"11500";NA;NA;"38000";"30200";"100";NA;NA;"1300";"9500";NA;"129600"
"1992-09-10";"13800";"5200";"400";"15600";"800";"1400";NA;"23800";"300";"400";NA;"154200"
"1992-09-22";NA;NA;"8000";NA;NA;"16000";NA;NA;"2400";NA;NA;"35800"
"1992-10-06";"11500";NA;"1600";"22800";"300";"900";NA;"37500";NA;"1800";NA;"39800"
"1992-10-26";"68400";"72000";"2400";"1181600";NA;NA;NA;"24000";NA;"2400";NA;"153200"
"1992-12-09";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"10600"
"1992-12-30";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"3700"
"1993-01-14";"100";NA;"300";NA;NA;NA;NA;NA;"100";NA;NA;"6200"
"1993-01-27";"500";NA;"300";NA;"100";NA;NA;"400";NA;NA;NA;"6600"
"1993-02-11";"2500";NA;NA;"1600";"2000";"600";NA;"3400";NA;"100";NA;"15800"
"1993-02-22";"1200";NA;"200";NA;"400";"100";NA;"31200";NA;"400";NA;"14100"
"1993-03-08";"10500";NA;"800";"1800";"1400";"3000";NA;NA;NA;NA;NA;"58900"
"1993-03-25";NA;NA;NA;NA;"500";NA;NA;"600";NA;"200";"800";"32100"
"1993-04-13";"1200";NA;"1200";NA;"37200";"4800";NA;NA;NA;"12000";"1200";"106300"
"1993-04-26";"8000";NA;"2300";"1200";"32000";"200";NA;NA;"300";"100";NA;"280200"
"1993-05-10";"4800";NA;"8000";"7200";"40800";"4800";NA;"4800";"500";"2400";"12000";"3224600"
"1993-05-24";"306000";NA;"5400";NA;"85000";"13900";NA;"15000";"1700";NA;NA;"377700"
"1993-06-07";"3565000";NA;"5000";"14400";"1200";"2500";NA;NA;"5300";NA;"2500";"171100"
"1993-06-21";"7e+06";"6800";"1800";"2200";"16800";"4900";NA;"5600";"2400";"400";"6200";"52400"
"1993-07-05";"432000";"800";"1200";"800";NA;"100";"17000";"400";"7600";"200";"3400";"27900"
"1993-07-26";"5000";NA;"4000";"586000";"16000";"17000";NA;"200";"80000";"45000";"12000";"187300"
"1993-08-10";"215000";NA;"2200";"182300";"7800";"6700";NA;"3100";"7300";"9900";"1100";"68700"
"1993-08-24";"15000";NA;"1000";"9000";"15000";"16000";NA;NA;"20000";"1000";"1000";"137700"
"1993-09-06";"157200";NA;"400";"19600";"11400";"2200";NA;"400";"400";"200";NA;"30200"
"1993-09-21";"8400";NA;"200";"24200";"200";"200";NA;"2000";NA;"1400";NA;"15900"
"1993-10-13";"6200";"1600";"100";"21700";"80";"300";NA;"1200";NA;NA;NA;"16900"
"1993-10-27";"2200";NA;"200";"8300";NA;"1800";NA;"1400";NA;NA;NA;"18900"
"1993-11-09";"12500";"6600";"200";"5400";"200";NA;NA;"4400";NA;NA;NA;"20500"
"1993-11-22";"600";"1000";"400";"5400";"3100";"200";NA;"6000";NA;NA;NA;"14600"
"1993-12-06";"200";NA;NA;"1400";NA;NA;"1800";"2200";NA;NA;NA;"5000"
"1994-01-26";NA;NA;NA;"3600";NA;"5000";NA;NA;NA;"200";NA;"16000"
"1994-02-08";"200";NA;NA;"300";"200";"1000";NA;NA;NA;"100";NA;"17500"
"1994-02-21";"200";"2600";NA;"1200";"1400";NA;NA;"800";NA;NA;NA;"14800"
"1994-03-07";"600";"5400";NA;"2200";"4200";"5000";NA;"2600";"700";NA;"600";"67400"
"1994-03-24";"19000";"660000";"400";NA;"29000";"1400";NA;"130000";NA;"100";NA;"77200"
"1994-04-11";"400";"1000";NA;NA;"42000";NA;NA;"13000";NA;"3000";NA;"150400"
"1994-04-29";"4200";"17000";NA;NA;"34300";NA;NA;"19800";NA;"3000";NA;"224400"
"1994-05-09";"8000";NA;"1200";NA;"15300";"22000";NA;"23700";"800";"200";"1500";"116800"
"1994-05-16";"27200";"2800";"600";"11500";"30200";"3600";NA;"6600";NA;"1000";"27400";"733800"
"1994-06-06";"21400";"800";"200";"21800";"1600";"10700";NA;"4000";"21000";NA;NA;"29900"
"1994-06-20";"698000";NA;"1000";"141000";"34000";NA;NA;NA;"900";"1000";"16000";"75300"
"1994-07-04";"1056900";NA;"1360";"3480";"560";"200";NA;"120";"11640";"120";"200";"12000"
"1994-07-18";"320750";NA;"500";"492800";"1200";"400";NA;NA;"100";"500";"300";"24500"
"1994-08-01";"9400";NA;"3600";"2400";"800";"491200";NA;NA;"33400";NA;"1570000";"82500"
"1994-08-23";"63000";NA;NA;"20600";"3400";"300";NA;"1400";NA;"100";NA;"254200"
"1994-09-05";"7000";NA;"4400";NA;NA;"3800";NA;NA;"100";"100";NA;"18900"
"1994-09-28";"15400";"7400";"400";"3800";"400";"8700";NA;"4000";"2600";NA;NA;"46400"
"1994-10-10";"61200";NA;"400";"109600";"38600";"15800";NA;"2200";"10200";"400";"2800";"92500"
"1994-11-16";"2400";NA;"200";NA;NA;"1600";NA;"1000";"200";"200";"100";"10400"
"1994-11-29";"400";"1600";"200";"200";NA;"2800";NA;"600";"800";NA;"200";"13800"
"1994-12-14";"100";"1200";NA;"800";"3000";NA;NA;"6600";"100";NA;NA;"43600"
"1994-12-23";"800";NA;"100";"500";NA;"400";NA;"500";"200";"100";NA;"6400"
"1995-01-10";NA;"700";"100";"300";"100";"100";NA;"1800";NA;NA;NA;"7100"
"1995-01-31";NA;NA;"100";"3800";"1200";"1600";NA;"200";"100";"100";NA;"71800"
"1995-02-21";"200";"8200";NA;"800";"1200";"5600";NA;"200";NA;"400";NA;"14900"
"1995-03-09";"3000";"26200";"400";NA;"2800";"23600";NA;"8000";"400";NA;NA;"19400"
"1995-03-21";"1400";"88400";"300";"1200";"5800";"13000";NA;"11600";NA;"800";"200";"47800"
"1995-04-04";"12000";"26800";NA;NA;"1400";"400";"19000";"9600";"500";"600";"200";"112300"
"1995-04-19";"1200";"1400";NA;"2000";NA;"300";"7400";"2400";"500";NA;NA;"276300"
"1995-05-09";NA;NA;NA;NA;"200";"4800";"400";"300";NA;NA;"3200";"85400"
"1995-05-22";"1200";NA;NA;"3000";"1800";"2400";"7500";NA;"12600";NA;"5400";"142400"
"1995-06-06";NA;NA;"200";"1600";NA;"4200";"400";NA;"23200";NA;NA;"17500"
"1995-06-19";"407700";NA;NA;"456300";"2700";"10800";"32400";"8100";NA;"13500";"5400";"132700"
"1995-07-03";"20800";NA;NA;"9000";NA;NA;"7600";NA;"17800";"8400";NA;"487100"
"1995-07-17";"12400";NA;NA;"760000";NA;NA;"32800";NA;"14800";"9400";NA;"269000"
"1995-08-07";NA;NA;"7800";NA;"800";NA;NA;NA;"640000";"1400";NA;"52500"
"1995-08-22";"14000";NA;"400";"27000";"400";"400";"400";"600";"800";"100";NA;"7400"
"1995-09-04";"780000";NA;NA;"104400";"1200";"2100";"2100";"1200";"8400";"10200";NA;"50610"
"1995-09-19";"188000";NA;"1800";"450000";"3400";"3400";NA;"18200";"8500";"600";"4500";"200100"
"1995-10-02";"11000";NA;NA;"50400";"3200";"300";NA;"1300";"800";"1600";NA;"4600"
"1995-10-19";"12300";"3200";NA;"26200";"19600";"800";NA;"200";"600";"200";NA;"74000"
"1995-11-07";"1600";NA;"500";"5800";"1400";NA;"100";"800";"100";"600";NA;"12900"
"1995-11-22";"400";NA;"200";"400";"400";"1200";NA;"1200";"200";"200";NA;"12800"
"1995-12-04";"3200";"400";NA;"800";"1400";"200";NA;"3600";"7800";NA;NA;"28200"
"1995-12-20";NA;NA;NA;NA;"600";NA;"600";"1600";NA;NA;NA;"5300"
"1996-01-17";NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;"7800"
"1996-01-30";"8000";"4200";NA;"600";"5000";NA;NA;"12400";"200";"1600";NA;"36600"
"1996-02-16";NA;NA;NA;NA;"800";NA;NA;"6000";NA;"600";NA;"12900"
"1996-02-28";NA;NA;NA;NA;"600";NA;"600";"6800";NA;NA;NA;"7500"
"1996-03-05";NA;NA;NA;NA;"600";NA;NA;"2000";NA;"200";NA;"6300"
"1996-03-26";"4400";"150000";NA;NA;"6600";NA;"400";"205000";NA;"400";NA;"24100"
"1996-04-10";"3400";"146000";"400";"3400";"400";NA;"40000";"3600";"2700";"600";NA;"42300"
"1996-04-22";"110800";"6600";NA;"800";"1000";NA;"5e+05";"400";"1800";"600";NA;"46000"
"1996-05-06";"1200";NA;NA;"4600";"600";NA;"1e+06";"600";"4200";"2200";NA;"16700"
"1996-05-20";NA;"28200";NA;"1000";"39200";NA;"3400";NA;"600";"8600";NA;"10900"
"1996-06-24";"1200";NA;"2400";"20400";"600";NA;"600";NA;"50000";"600";NA;"6900"
"1996-07-15";"330000";"2800";NA;"61200";"4000";"400";"17600";"800";"2200";"400";NA;"91800"
"1996-07-22";"3e+05";"19200";NA;"146000";"4800";NA;"64000";"300";"300";"200";NA;"58100"
"1996-08-12";"2200";"2000";NA;"1000";"3400";"400";"5000";"600";"200";"5600";NA;"211200"
"1996-08-26";"23800";"39200";NA;"19400";"2000";"200";"5200";"6200";"600";"2800";NA;"482900"
"1996-09-02";"1800";"800";NA;"23000";"1400";"4200";"3800";"800";"26200";"1400";NA;"160900"
"1996-09-19";"38800";"2200";NA;"47000";"5500";"2800";"6800";NA;"20500";"2200";NA;"37400"
"1996-10-07";"210000";"17600";NA;"190000";"7200";"600";"900";"3200";NA;"1200";NA;"34200"
"1996-11-15";"1200";"2000";NA;"1600";"600";NA;"400";"400";NA;"600";NA;"10000"
"1996-12-05";"1000";"5600";NA;"200";NA;NA;NA;"400";NA;"100";NA;"8500"
"1996-12-16";"400";"3600";NA;NA;NA;"300";NA;NA;"100";NA;NA;"4000"
"1997-01-28";"200";"14000";NA;NA;"200";NA;NA;"800";"100";NA;NA;"5600"
"1997-03-06";"4800";"2000";NA;"1200";"400";"600";NA;"800";"1600";NA;NA;"9100"
"1997-03-20";NA;"11200";NA;"800";"4200";"400";"3800";"7800";"600";"600";NA;"29200"
"1997-04-02";"7800";NA;"400";"9800";NA;"1600";"465000";"1600";"3800";"200";NA;"79200"
"1997-04-21";NA;NA;"400";NA;NA;"4000";"122000";NA;"1200";NA;NA;NA
"1997-05-13";"2000";"10000";NA;"21800";"8400";"200";NA;"6000";"2500";"2800";NA;"70400"
"1997-05-27";"36400";"1200";"400";"8800";"600";"600";"600";"1600";"1800";"1600";"800";"19400"
"1997-06-09";NA;NA;"13200";"86200";"400";"2600";"800";"600";"23200";"1000";NA;"38000"
"1997-06-23";NA;NA;"55600";"1800";NA;"1400";"1000";NA;"19200";"600";"600";"8900"
"1997-07-07";"1300";NA;NA;"25000";"3600";NA;"7200";NA;"400";"1500";NA;"22800"
"1997-07-21";NA;NA;NA;"6400";"1000";"100";"1600";NA;"200";"1200";NA;"802800"
"1997-08-04";"600";NA;"2400";"1000";NA;"200";"800";NA;"1200";"1000";NA;"80100"
"1997-08-18";"18600";NA;NA;"16600";"200";"200";"3200";NA;"600";"800";NA;"20200"
"1997-09-10";"2400";NA;NA;"19200";"1000";NA;"400";NA;NA;"1000";NA;"5200"
"1997-09-22";"1100";"1000";"3500";"60000";"1000";"1300";"2400";"200";"200";"7000";NA;"39800"
"1997-10-14";"400";NA;"200";"5200";NA;NA;"3600";NA;"200";"1400";NA;"7200"
"1997-11-13";"2600";NA;NA;"1600";"200";NA;"200";"800";NA;NA;NA;"6300"
"1997-11-26";"1200";NA;"400";"1200";"200";NA;"400";"800";NA;NA;NA;"2600"
"1997-12-04";NA;NA;NA;"800";"400";NA;NA;"2800";"200";"100";NA;"26300"
"1997-12-29";"200";NA;"400";NA;NA;NA;"800";NA;"100";"600";NA;"15200"
"1998-01-26";NA;"2600";NA;NA;"600";NA;NA;"600";"200";"800";"200";"12400"
"1998-02-10";NA;NA;NA;NA;NA;NA;NA;"1600";"200";NA;NA;"3100"
"1998-02-24";"20400";"28000";"200";NA;"400";NA;NA;"190000";NA;NA;NA;"54700"
"1998-03-12";NA;"22200";"200";NA;"200";NA;"1600";"800";NA;"200";NA;"10800"
"1998-03-26";NA;"300";"400";NA;"200";"11100";"11000";"6600";"1000";NA;"3000";"9200"
"1998-04-07";"9600";"158000";"3600";"1800";"3600";"4800";"14000";"58200";NA;"14400";NA;"75600"
"1998-04-28";"800";"26800";"200";NA;"1800";NA;"3600";"8400";"200";"1000";NA;"45700"
"1998-05-11";"48000";"2600";"300";NA;"1800";"2400";"29400";"2200";NA;NA;"1200";"105500"
"1998-05-25";"4600";"1000";"7000";"3600";"2000";"1000";"71400";NA;"4800";"400";NA;"85600"
"1998-06-02";"15400";NA;"1400";"17000";"4600";"3000";"35400";"600";"37600";NA;NA;"459000"
"1998-06-22";"4e+06";NA;NA;"18400";"400";"200";"900";"1600";"3600";"200";NA;"27500"
"1998-07-06";"127600";NA;"17000";"1400000";"200";"200";"4600";NA;"100";"400";"600";"19700"
"1998-07-20";"18000";NA;"4600";"260000";"1400";NA;"13400";NA;NA;NA;"50000";"10000"
"1998-08-03";"42000";"1200";"400";NA;"4000";"200";"800";"800";"300";"400";"2000";"30900"
"1998-08-17";"3600";NA;"400";"5600";"3000";NA;"6400";NA;"1200";"1200";NA;"24800"
"1998-08-31";"5400";NA;NA;"9400";"400";NA;"2200";NA;"1400";"1000";NA;"107800"
"1998-09-22";"84800";"5200";NA;"214000";"3600";NA;"13200";"2000";"500";"800";NA;"140000"
"1998-10-12";"1200";NA;"1000";"39000";"400";"100";"500";"200";"900";"1000";NA;"24500"
"1998-11-10";"200";"3200";"300";"1600";"400";"600";"2600";"300";NA;"200";NA;"7400"
"1998-11-25";"1600";"3200";"200";"2200";"1800";"400";NA;NA;NA;"200";NA;"13600"
"1998-12-09";"600";"1600";"200";NA;"1000";"600";NA;"200";NA;NA;NA;"6500"
"1999-01-13";NA;"100";NA;"600";"100";NA;NA;"2600";NA;"800";NA;"3900"
"1999-01-26";"200";"3600";NA;"1200";"400";NA;"400";"600";NA;"200";NA;"2800"
"1999-02-10";NA;"1100";NA;"400";NA;NA;NA;"2000";NA;"400";"800";"5700"
"1999-02-23";"400";"9600";NA;NA;"400";NA;NA;"1600";NA;NA;NA;"6700"
"1999-03-10";"1800";"4200";NA;NA;"800";NA;NA;NA;"900";NA;NA;"7900"
"1999-03-23";"2600";"58800";NA;NA;"400";NA;NA;"55600";"1500";"200";"800";"42800"
"1999-04-06";NA;NA;NA;NA;NA;NA;NA;NA;"8000";NA;NA;"15900"
"1999-04-19";"10400";"3200";NA;"118000";"200";"200";"1000";NA;"2200";"200";NA;"395300"
"1999-05-03";"60000";NA;"1600";"13000";"200";"300";"9800";"12200";"4200";"300";NA;"516800"
"1999-05-18";"600";NA;"1200";"2600";NA;"1400";"4600";"1800";"106000";"400";"800";"86000"
"1999-06-07";"14000";NA;"3400";"3600";"200";"600";"800";NA;"24000";"800";"400";"104600"
"1999-06-21";"17800";NA;"600";NA;NA;"1800";"400";NA;"52000";"4200";"2000";"574400"
"1999-07-12";"400";NA;"2600";"5800";"3400";"1200";"3000";NA;"10000";"600";"600";"75600"
"1999-07-26";"9400";NA;"13300";"820000";"1800";"1800";"5000";"1600";"1000";NA;"3600";"245200"
"1999-08-10";"2000";NA;"2600";"4200";"800";"800";"400";NA;"100";"2000";"1000";"286400"
"1999-08-23";"44400";"22200";"3300";"44400";"15000";"2100";"3800";"600";"1200";NA;NA;"508700"
"1999-09-21";"9800";"2400";"8800";"5800";NA;NA;"3200";"400";"1200";"600";NA;"3022700"
"1999-10-05";"1400";"1200";"200";"7200";NA;NA;NA;NA;NA;"400";NA;"15100"
"1999-10-20";"5800";NA;"20400";"37000";"200";NA;NA;"1600";"4400";NA;NA;"13600"
"1999-11-02";"2500";NA;"3800";"12000";NA;"100";"600";"800";NA;"200";NA;"6400"
"1999-11-15";"8000";NA;"3000";"2600";"200";"200";NA;"1600";NA;"100";NA;"8600"
"1999-12-06";"100";NA;"2800";NA;"600";NA;"1200";NA;NA;"200";NA;"3600"
"1999-12-29";NA;NA;"90600";"3400";"200";NA;"400";"600";"3300";"200";NA;"12400"
"2000-01-17";NA;NA;"1400";NA;NA;NA;NA;"600";NA;NA;NA;"2200"
"2000-01-27";NA;NA;"200";"1400";"200";NA;NA;NA;NA;NA;NA;"8200"
"2000-02-22";"400";"8200";"1000";"1000";"1400";NA;NA;"2200";"200";NA;"1000";"5100"
"2000-03-14";"1200";NA;"1600";"1400";"300";NA;NA;"2600";"400";NA;NA;"6700"
"2000-03-27";"20000";"1800";"14200";"800";"3000";NA;"48200";"5400";"1200";"200";NA;"64700"
"2000-04-10";"24800";NA;"400";"800";"200";NA;"240000";"1800";"100";"600";NA;"259200"
"2000-04-26";NA;"10800";"1400";"600";NA;NA;"5800";"4600";NA;"800";NA;"39900"
"2000-05-09";"65400";NA;"6200";"5600";"200";"400";"70800";"43200";"600";NA;NA;"423500"
"2000-05-22";NA;"6200";"27800";"30000";NA;"4800";"250000";"8400";"2000";NA;NA;"521000"
"2000-06-13";NA;NA;"7000";"4000";NA;"700";"1400";"7000";"70600";"600";"1600";"41000"
"2000-06-26";NA;"3600";"92400";NA;"5200";"2000";"5600";"4800";"73800";"6000";"1200";"608500"
"2000-07-18";NA;NA;"12800";"120000";"200";NA;"14000";"10000";"800";"200";NA;"579100"
"2000-07-31";"4000";NA;"1700";"60000";NA;"500";"1400";"800";"100";"1600";"2000";"24000"
"2000-08-16";NA;NA;"161800";"800";NA;"1000";"800";NA;"5400";"2000";"1400";"11000"
"2000-09-11";NA;NA;"9400";"16200";NA;"1600";"2400";"2400";NA;NA;"600";"42200"
"2000-09-26";NA;NA;"7800";"320000";"600";"800";"16000";"66000";"200";"1200";"200";"34200"
"2000-10-17";NA;"1600";"1600";"42000";"200";NA;NA;"2000";NA;"600";NA;"14400"
"2000-11-09";NA;NA;"1200";"1400";NA;"800";"600";"400";"1000";NA;NA;"5700"
"2000-11-23";NA;NA;"4800";NA;"400";"200";"300";"400";NA;NA;NA;"5700"
"2000-12-19";NA;NA;"200";NA;NA;NA;"200";NA;NA;"100";NA;"3200"
"2001-01-08";NA;NA;"600";"1600";"200";NA;NA;NA;NA;NA;NA;"4000"
"2001-01-29";NA;NA;"600";NA;NA;"200";"300";"2400";"200";"200";NA;"67100"
"2001-02-14";NA;"1000";"600";NA;"200";"200";"400";"400";NA;NA;"400";"23000"
"2001-02-26";"1000";"23000";"500";"1400";"800";"600";NA;"5800";"400";"100";"600";"7400"
"2001-03-14";NA;"9600";"2200";"2000";NA;"400";NA;"1800";"100";"200";NA;"16400"
"2001-03-26";"600";"34800";"200";"1600";"1600";"200";NA;"400";"200";"200";NA;"3500"
"2001-04-11";NA;"5000";"400";"400";"200";NA;NA;"800";NA;"100";NA;"7200"
"2001-04-30";NA;"29000";"1600";"1600";"5200";"1400";"27000";"2000";"100";"200";NA;"47300"
"2001-05-14";NA;"8000";"1600";"11800";"1200";"900";"2000";"1600";NA;"200";"800";"54300"
"2001-05-28";NA;NA;"5200";"520000";"1200";"200";"114000";"1600";"3200";"600";"1800";"2547200"
"2001-06-11";NA;NA;"2400";"44000";"22800";"1400";"12800";NA;"23200";"100";"600";"92800"
"2001-06-25";NA;NA;"4000";"552000";"400";"1000";"1600";NA;"3400";"200";"400";"193000"
"2001-07-09";NA;NA;"26400";"22000";"400";"1200";"800";NA;"106000";"1600";"27800";"30700"
"2001-07-24";NA;NA;"400";"6e+06";"600";"2000";"3600";NA;"200";"600";"800";"41300"
"2001-08-06";NA;NA;"800";"4e+06";NA;"8000";"7400";NA;"600";"1200";"400";"11000"
"2001-08-21";NA;"1600";"1600";"60000";"200";"400";"1800";NA;"20000";"800";"200";"1021900"
"2001-09-10";NA;"23600";"2600";"32400";"2000";"3000";"12400";"172000";NA;"100";NA;"127400"
"2001-09-25";NA;"9000";"28300";"75000";"4800";"1700";"3700";"1500";"900";"200";"300";"115000"
"2001-10-22";NA;NA;"1400";"11200";"200";"400";"1600";"1600";"8800";NA;"200";"99100"
"2001-11-13";NA;NA;NA;"4000";NA;NA;"4000";"1200";NA;"200";NA;"43500"
"2001-12-03";NA;NA;"1800";NA;NA;NA;"1000";"1600";"200";NA;"800";"19100"
"2002-01-16";NA;"1200";NA;NA;NA;NA;NA;NA;NA;"200";NA;"7600"
"2002-01-28";NA;"4600";"200";"2800";NA;NA;NA;NA;NA;"2000";NA;"10400"
"2002-03-11";"1200";"76000";"800";NA;"4000";NA;NA;"28800";NA;"100";"4400";"32300"
"2002-03-27";NA;"261200";"3000";NA;"13400";NA;NA;"32200";NA;"600";"7200";"1039900"
"2002-04-09";"600";"17400";"3400";NA;"2600";NA;"1200";"56000";"200";"1600";"2800";"152400"
"2002-04-22";NA;NA;"5000";"400";NA;"400";"29000";"900";"500";NA;"200";"439500"
"2002-05-06";NA;"600";"1400";"5000";"24600";"400";"104000";NA;NA;"1400";"200";"48800"
"2002-05-21";NA;NA;"600";"240000";"200";"800";"28200";NA;"1200";"3400";"1800";"116800"
"2002-06-03";"1200";NA;"600";"140000";"1600";"4800";"43000";"7000";"6000";NA;"4000";"104800"
"2002-06-17";"600";"1000";"9000";"13600";NA;"7800";"168000";"21600";"26800";"1000";"24400";"117700"
"2002-07-01";"1000";NA;"23700";"216000";"3400";"200";"80000";"400";"35400";"2400";"22600";"335300"
"2002-07-15";NA;NA;NA;"1800";"1600";"200";"4700";"200";"46000";"100";"1400";"31700"
"2002-07-29";NA;NA;"3100";NA;"1600";"11000";"800";"400";"17700";"2200";"55400";"51300"
"2002-08-12";"200";NA;"400";NA;"800";"600";"3800";NA;"1600";"1000";NA;"31500"
"2002-08-27";NA;NA;"11600";"2400";"1400";"2800";"900";NA;"198000";NA;"3800";"118900"
"2002-09-09";"600";NA;"3800";"7000";"2200";"4800";"700";NA;"13400";"200";"2000";"34400"
"2002-09-24";"2000";NA;"8600";"10800";"3200";"2800";"2200";NA;"14400";"200";"8000";"447000"
"2002-10-07";"3400";NA;"2200";"10000";"2400";"800";"10400";"1200";"1200";"300";"800";"293500"
"2002-10-28";"200";NA;"200";"1000";"100";NA;NA;"600";NA;"300";NA;"7800"
"2002-11-18";NA;NA;"100";"1000";"200";NA;"200";"200";NA;"100";NA;"4900"
"2002-12-11";NA;NA;NA;"600";NA;NA;NA;"400";"100";"200";NA;"10000"
"2003-01-13";"100";"1600";"1800";"600";"1200";NA;NA;"1600";"100";"200";NA;"7300"
"2003-01-27";NA;"600";"100";NA;"200";NA;NA;"400";NA;"100";NA;"1600"
"2003-02-17";"300";NA;"1000";NA;"400";"100";NA;NA;"100";"200";"600";"3500"
"2003-03-17";"500";"280000";"700";NA;"600";NA;NA;"4e+05";"1200";"200";"800";"16500"
"2003-04-07";NA;"1000";"6600";NA;NA;NA;NA;NA;"6200";NA;"10200";"10600"
"2003-04-22";NA;"6500";"11200";"4600";"8800";"100";"8400";"7200";"2200";"1000";"200";"291400"
"2003-05-05";NA;"6000";"2500";"8200";"28600";NA;"6100";"400";"4800";"6600";"900";"595300"
"2003-05-20";NA;"10400";"3200";NA;"2800";NA;"13700";"4800";"8400";"3600";"800";"76000"
"2003-06-02";NA;NA;"6200";"1600";"800";"1000";"12200";"600";"8800";"600";NA;"753000"
"2003-06-16";NA;NA;"2800";"2200";"400";"2600";"9600";NA;"3800";"5200";NA;"56000"
"2003-07-15";NA;"600";"4400";"2300000";"400";"1900";"40000";NA;"8400";"200";"2400";"58900"
"2003-07-28";NA;NA;"60200";"400";NA;"800";"200";NA;NA;"2600";"300";"35600"
"2003-08-11";NA;NA;"4800";"22200";NA;"800";"2300";NA;"45000";"200";"1400";"647300"
"2003-08-25";NA;"1200";"1800";"120000";"600";NA;"11200";"600";"200";"1000";"600";"236800"
"2003-09-08";NA;NA;"2600";"7200";"800";"2200";"3700";"600";"100";"2000";"300";"15700"
"2003-09-23";NA;NA;"3800";"10200";"200";"400";"22500";NA;NA;"400";NA;"25500"
"2003-10-09";"5400";"2000";"800";"12000";"400";"200";"800";NA;"200";"800";"400";"30300"
"2003-10-21";NA;"8000";"1600";"3e+05";"3000";"400";"15300";"14800";NA;"400";NA;"142100"
"2003-11-05";NA;"800";"200";"16600";NA;"400";"400";NA;"200";"100";NA;"12900"
"2003-11-17";NA;"15200";"600";"4800";NA;"400";"1600";"200";NA;"100";NA;"6600"
"2003-12-10";NA;"1600";"100";"300";"300";"200";"400";"600";"100";NA;"100";"4500"
"2003-12-22";NA;NA;"100";NA;NA;NA;NA;"200";NA;"200";NA;"2400"
"2004-01-19";NA;"800";NA;NA;"200";NA;NA;NA;NA;"200";NA;"3200"
"2004-02-09";NA;"900";"100";NA;"100";NA;NA;NA;NA;"1600";NA;"2300"
"2004-02-24";NA;NA;NA;NA;"200";NA;NA;"200";"100";"500";"100";"3100"
"2004-03-08";"200";"14000";"1000";"800";"5200";"3500";"200";"86000";"1800";"1000";"1800";"20700"
"2004-03-29";"11300";NA;"7400";"400";"1400";"5500";"3000";"2600";"1200";"600";"4400";"81700"
"2004-04-13";"9000";"15000";"800";NA;"600";"800";"2e+05";NA;"1500";"100";"400";"150800"
"2004-04-26";NA;NA;"400";"3000";NA;NA;"4000";NA;"300";NA;NA;"28900"
"2004-05-10";NA;NA;"200";"600";NA;"4800";"1000";NA;"10700";"1000";"7400";"144000"
"2004-05-24";"200";NA;"1800";"160000";"1000";"900";"10000";NA;"20000";NA;"1000";"53500"
"2004-06-07";NA;NA;"5200";"23000";NA;"3800";"34000";NA;"32000";"200";"4200";"62900"
"2004-06-21";NA;NA;"200900";"800";"600";"1600";"290000";NA;"78000";"2400";"3200";"60400"
"2004-07-05";NA;"1600";"13600";"43400";"8600";"4600";"42000";"200";"30600";"300";"400";"170900"
"2004-07-19";"200";NA;"4200";"5e+05";"1200";"1100";"160000";"1000";"8600";"2400";"1200";"111200"
"2004-08-02";NA;NA;"200";"1400000";"10000";"800";"38600";NA;"24000";"2000";NA;"197400"
"2004-08-16";"8000";"400";"1000";"30000";"1400";"600";"2800";"6600";"1000";"6200";NA;"43400"
"2004-08-30";"600";"300";"3000";"1012200";NA;NA;"3500";"400";"5600";"600";"200";"163200"
"2004-09-27";NA;NA;"3100";"5004000";"400";"3800";"1600";"6800";NA;"200";NA;"30300"
"2004-10-04";NA;NA;"1200";"9e+05";"1000";"1000";"900";"400";NA;"100";"600";"6100"
"2004-10-18";NA;NA;"100";"4200";"400";"200";NA;NA;NA;"800";NA;"5200"
"2004-11-02";NA;NA;"200";"1200";NA;"400";NA;NA;NA;"600";NA;"4900"
"2004-11-15";NA;NA;NA;"2400";"1200";"100";NA;NA;NA;NA;NA;"4800"
"2004-11-29";"200";NA;"2000";"200";"800";"3200";NA;NA;"200";NA;"1400";"7000"
"2004-12-13";"1000";NA;"1600";NA;"1200";"600";NA;NA;"200";"200";NA;"9200"
"2004-12-27";"400";NA;NA;NA;"2200";"400";"600";NA;NA;NA;NA;"6600"
"2005-01-24";"600";"500";"200";"1400";"4800";NA;NA;"1600";NA;"1600";"100";"24100"
"2005-02-07";"2200";NA;"200";"500";"800";NA;"400";"300";"600";NA;"3400";"2400"
"2005-02-21";"12600";"14000";"200";NA;"1600";"2600";"500";"60000";NA;NA;"200";"8000"
"2005-03-14";NA;"6e+05";"400";NA;"1600";"600";"3500";"16000";NA;"400";"3000";"95600"
"2005-03-29";NA;"2e+05";"500";NA;"2200";"300";"184400";"3800";"200";"2800";"2800";"98600"
"2005-04-11";"200";"2e+05";"1800";NA;"7200";"200";"85000";"14000";"800";"2600";NA;"85500"
"2005-04-25";NA;NA;"1200";NA;"1200";NA;"1e+05";"3600";"3800";"200";"1600";"61700"
"2005-05-09";NA;NA;"7000";"20000";"400";"300";"310000";"2600";"16000";"200";"2000";"208400"
"2005-05-30";NA;NA;"400";"250000";"400";"800";"280000";"500";"2000";NA;"1200";"547000"
"2005-06-13";NA;NA;"1600";"50000";"1400";"400";"580000";"800";"23000";"200";"13000";"49800"
"2005-06-27";NA;NA;"1000";"22000";"400";"300";"16000";NA;"1000";"200";"400";"51300"
"2005-07-11";NA;"40000";"1800";"1e+05";"3200";NA;"10000";"6600";"1000";"1200";"4800";"135300"
"2005-08-08";"12600";NA;"1700";"15000";"1000";"1200";"11100";NA;"55800";"2300";"400";"55900"
"2005-08-22";"67600";"600";"1800";"17300";"500";"1700";"70000";"3200";NA;"3600";NA;"3392300"
"2005-09-05";"300";NA;"3800";"200";"400";"600";"2200";NA;"500";"600";"2200";"1003000"
"2005-09-19";"16000";NA;"1400";"40000";"3200";"200";"4200";NA;"1200";"800";"2600";"431600"
"2005-10-03";NA;"400";"3600";"36000";"4800";"1300";"800";"300";"1400";"600";NA;"256700"
"2005-11-09";"600";NA;"100";"1200";"100";"400";NA;"200";NA;"400";NA;"3900"
"2005-12-12";NA;"4800";"400";"1000";"2000";NA;"400";"2400";"100";NA;NA;"9400"
"2005-12-27";"100";"500";"400";NA;"2200";"100";"400";NA;NA;"100";NA;"1200"
"2006-01-09";"500";"1100";"200";NA;"1000";"200";NA;"400";"100";"200";NA;"800"
"2006-01-24";"400";"700";"500";NA;"800";"1100";NA;"4800";"100";NA;"200";"1300"
"2006-02-06";"100";"16400";"400";"600";"600";NA;NA;"3000";"300";NA;"400";"7900"
"2006-02-22";NA;"14000";"100";"400";"3100";"200";NA;"5300";NA;"300";NA;"4900"
"2006-03-13";NA;"6000";NA;NA;"1200";"1600";NA;"300";NA;"100";NA;"10400"
"2006-04-03";"100";"160000";NA;"1000";"1600";"900";NA;"5200";"400";"500";NA;"16700"
"2006-04-18";"12800";"1200";"3000";"1600";"2400";"200";"4800";"1200";"300";"400";"800";"107500"
"2006-05-02";NA;NA;"2200";"9000";NA;NA;"50000";NA;"100";NA;NA;"310200"
"2006-05-15";NA;NA;"700";"8e+05";"700";"3500";"140000";"400";"400";"400";"1000";"818100"
"2006-05-29";"1800";"400";"5000";"9000";"400";"600";"25000";"3000";"600";NA;"1000";"57800"
"2006-06-12";"200";NA;"1200";"250000";"400";"2700";"20000";NA;"5000";NA;"3800";"360900"
"2006-06-26";"200";NA;"700";"6e+05";"800";"1100";"6000";NA;"80000";"600";"2600";"259800"
"2006-07-10";"200";NA;"500";"4e+05";"2800";"2800";"4e+05";"600";"9000";"200";"600";"313500"
"2006-07-24";"400";NA;"1600";"2e+05";"900";"1400";"36000";"400";"1800";"200";"600";"155600"
"2006-08-07";"400";"800";"3000";"70000";"200";"5000";"155000";"74000";"1900";"2400";"700";"308700"
"2006-08-21";"100";NA;"800";"20000";"3000";"4500";"29100";"1200";"9400";"3200";"800";"176800"
"2006-09-04";"200";NA;"13600";"250000";"600";"2400";"220000";NA;"4400";"600";"1400";"559600"
"2006-10-03";"400";NA;"2600";"19000";"800";"600";"6400";"400";"9600";"500";"9400";"1808900"
"2006-10-23";"1200";NA;"1500";"3600";"300";"1200";"800";"200";"2100";"200";"3000";"568400"
"2006-11-07";"6000";NA;"2200";"17600";"4400";"3800";"2500";NA;"3600";"1000";"9400";"78700"
"2007-01-24";NA;NA;"300";NA;"400";NA;NA;NA;"500";"200";"700";"8200"
"2007-02-05";"200";NA;"400";NA;"700";"400";NA;"700";"100";NA;"700";"5000"
"2007-03-22";NA;"86000";NA;NA;"800";NA;NA;"25000";NA;"1000";"10000";"16400"
"2007-04-02";"2000";"1700000";"600";NA;"800";"200";NA;"440000";NA;NA;"900";"383800"
"2007-04-16";"400";"20600";"2600";"13000";"3400";"200";"2400";NA;"400";NA;"200";"2099700"
"2007-05-02";NA;NA;"800";"850000";"400";"3700";"4500";NA;"5300";"200";"600";"864700"
"2007-05-21";"380200";"600";"800";"15000";"1400";"3400";"26500";"200";"6500";"2800";"6000";"65300"
"2007-05-29";NA;"500";"200";"200";"200";"4800";"44000";"300";"18000";"300";"7200";"52800"
"2007-06-12";"600";NA;"4800";"60000";"3200";"5600";"149000";NA;"1400";"400";"40000";"3311900"
"2007-06-26";NA;"800";"3000";"8000";"200";"1600";NA;NA;"32000";"1300";"1200";"2618800"
"2007-07-11";NA;"500";"1400";"3800";"200";"1200";NA;NA;"3400";"200";"2400";"3003600"
"2007-07-24";"400";"1600";"7200";"280000";"1800";"600";NA;NA;"41400";"800";"22000";"915800"
"2007-08-08";NA;NA;"10000";"40000";"2400";"5200";NA;NA;"1800";"100";"14000";"590900"
"2007-08-20";NA;NA;"3000";"21000";"800";"1600";NA;NA;"3800";"400";"29000";"42500"
"2007-09-03";NA;NA;"6200";"12800";"3800";"3800";"23000";NA;"1000";NA;"25600";"418800"
"2007-09-17";NA;"4400";"4600";"9e+05";"6200";"600";"800";"200";"1000";NA;"90000";"690000"
"2007-10-01";NA;"4400";"1400";"150000";"7000";"200";"6200";NA;"400";NA;"9800";"82200"
"2007-10-15";"5000";NA;"4200";"1400000";NA;"2800";"3600";NA;"1600";NA;"80000";"59400"
"2007-10-30";NA;"600";"25200";"3800000";NA;"300";"6500";"8200";"500";"200";"22500";"150700"
"2007-11-12";NA;NA;"3400";"2400000";NA;"1000";"900";"15000";"200";NA;"16000";"47800"
"2007-12-11";NA;"1000";"2600";"1700";NA;"300";NA;NA;NA;"200";"2800";"3000"
"2008-01-08";NA;"1400";NA;NA;"300";NA;NA;"1400";NA;NA;NA;"1400"
"2008-01-22";NA;"800";"100";NA;"600";"100";NA;NA;NA;NA;"200";"3300"
"2008-02-04";NA;"400";NA;NA;NA;NA;NA;NA;NA;"100";"200";"5500"
"2008-02-18";NA;"9500";NA;NA;"100";NA;NA;"1700";NA;"100";NA;"5300"
"2008-03-03";NA;"110000";NA;NA;"300";NA;NA;"68000";"100";NA;"2400";"5600"
"2008-03-17";NA;"23000";NA;"400";"500";"1000";NA;"6200";"300";NA;"4600";"10900"
"2008-04-01";NA;"220000";"200";NA;"2000";"1000";"200";"30000";"100";NA;"4200";"20600"
"2008-04-14";NA;"101000";"400";NA;"2200";"4600";NA;"8800";"200";"100";"15700";"14800"
"2008-04-28";"400";"3200000";"2400";"126000";"800";"1200";"48000";"43000";"300";"400";"7000";"967900"
"2008-05-12";"600";NA;"1400";"1e+06";"7000";"2200";"98600";"12000";"200";"100";"4800";"1461700"
"2008-05-26";"400";NA;"3000";"206800";"1800";"2200";"83000";"13000";"2200";"1000";"6000";"667500"
"2008-06-09";"200";"500";"200";"4200";"1200";"300";"13000";"400";"86000";"800";"38000";"36900"
"2008-06-23";NA;"900";"9600";"118000";"4000";"2500";"180000";"7400";"304000";"4800";"98000";"3797000"
"2008-07-21";NA;NA;"6000";"2200000";"1800";"7200";NA;"400";"132000";"14400";"21400";"531600"
"2008-08-06";"7400";NA;"6200";"2e+05";"160000";"1300";NA;NA;NA;"400";"600";"307200"
"2008-08-25";NA;"200";"3800";"5e+05";"7500";"7400";NA;"2200";"48800";"400";"400";"25500"
"2008-09-08";"2000";"1900";"4200";"12000";"800";"1600";NA;NA;"6800";"600";"800";"12800"
"2008-09-22";NA;NA;"7400";"5408000";"1400";"6300";"200";"6000";"300";"400";"600";"72200"
"2008-10-06";NA;NA;"400";"3e+06";"8400";"1000";NA;"2400";NA;"100";"400";"7800"
"2008-10-20";"600";"1500";"300";"13033000";"18800";"4400";"16200";NA;"2600";"100";"500";"31500"
"2008-11-04";"1900";"200";"1400";"3600000";"4400";"1800";"15000";"400";NA;"100";NA;"4100"
"2008-11-17";NA;"400";"300";"1700";"1100";"100";NA;NA;"100";NA;NA;"1600"
"2008-12-08";NA;"300";"100";NA;"3300";NA;NA;NA;NA;NA;"200";"4400"
"2008-12-22";NA;NA;"100";NA;"100";"100";NA;NA;NA;NA;"100";"23600"
"2009-01-06";NA;"1200";"200";NA;"600";"400";"200";"2100";"100";"100";NA;"5100"
"2009-02-03";"600";"5600";NA;NA;"1200";"500";NA;NA;"100";NA;"200";"2800"
"2009-02-17";"200";"19200";"400";NA;NA;"100";NA;NA;NA;NA;NA;"5900"
"2009-03-11";NA;"6400000";"700";NA;"1200";"500";NA;"35500";"1600";NA;"2000";"7100"
"2009-03-21";"6000";"6400";"3000";"800";"400";"900";"1800";"3400";"1800";NA;"2800";"27800"
"2009-04-06";NA;"800";"1800";"2100";"1600";"1200";"87500";"2700";"5600";"100";"1000";"467800"
"2009-04-20";"200";NA;"1600";"41600";"200";"1200";"66900";"1000";"78000";NA;"800";"180300"
"2009-05-04";"600";"3300";"300";"78000";"4400";"1900";"88200";"1200";"210000";"300";"1000";"466800"
"2009-05-19";"1400";"3600";"9400";"2100";"5200";"4800";"134800";"700";"184000";"13400";"1200";"297100"
"2009-06-02";"200";"1200";"8000";"2200";"200";"4200";"1100";"600";"42000";"100";"3200";"6518700"
"2009-06-15";NA;NA;"3200";NA;NA;"4000";NA;NA;"340000";NA;"6800";"46100"
"2009-07-20";"400";"600";"65000";"286400";"51600";"2800";"2400";NA;"307800";"400";"700";"49700"
"2009-08-04";NA;NA;"4200";"3801400";"800";"4300";"600";NA;NA;"200";"1200";"19900"
"2009-08-18";NA;NA;"14100";"4e+06";"1000";"12200";"800";NA;"7200";NA;"7000";"20000"
"2009-09-14";NA;"600";"20600";"586000";"3200";"9600";"1200";"4000";"16200";"2600";"3000";"182700"
"2009-09-28";NA;NA;"3000";"36600";"800";"1900";"26600";NA;"3200";"600";"9400";"1028000"
"2009-10-12";NA;"600";"1000";"203900";"4400";"400";"3600";NA;"200";"600";"6200";"58500"
"2009-10-26";"37600";"600";"100";"22700";"1000";"800";"4700";"5200";"12100";"100";"400";"64000"
"2009-11-09";NA;"7500";NA;"202400";"1000";"1100";"6800";"1000";"2000";"700";"1200";"48800"
"2009-12-10";NA;NA;"300";"800";"100";"2600";NA;NA;"100";"300";"1000";"4400"
"2009-12-21";NA;"300";"400";"300";"300";"200";NA;NA;NA;"400";"200";"7200"
"2010-01-14";NA;"3200";"100";"400";NA;"200";NA;"600";"200";"200";"3000";"139600"
"2010-01-25";"400";"12000";NA;NA;"100";NA;"300";NA;NA;NA;"600";"6700"
"2010-02-08";"500";"27000";NA;NA;"500";"200";NA;NA;NA;NA;"1300";"62700"
"2010-03-10";"1400";"335000";"100";"2000";"4600";"700";NA;"87000";"100";"200";"500";"20600"
"2010-03-24";"1000";"208000";"1000";NA;"4800";"3000";"7300";"11800";"21000";"100";"1200";"593400"
"2010-04-06";NA;"112000";NA;NA;"800";"7200";"2200";"5000";NA;NA;"2000";"52700"
"2010-04-21";"62400";"300";"3700";NA;"400";"1000";"866000";"19400";"1100";NA;"400";"240700"
"2010-05-03";"200";"10500";"400";"14400";"18400";"500";"212000";NA;"100";"4300";"200";"1163200"
"2010-05-17";"900";"700";NA;"40000";"1800";"100";"35200";NA;NA;"17800";"200";"1600800"
"2010-06-08";NA;NA;"600";"2770000";"3800";"1000";"85200";NA;"3000";"2000";"1200";"407300"
"2010-06-21";NA;NA;NA;"2200";NA;"700";"400";"300";"9000";"1400";"800";"22900"
"2010-07-05";"100";"1600";"100";"138000";"2600";"5800";"1000";NA;"75000";"4800";"1400";"93100"
"2010-07-19";NA;"2100";NA;"3000";"1400";"1400";NA;NA;"9800";"700";"700";"340400"
"2010-08-02";NA;NA;"2000";"19100";NA;"7100";NA;NA;"2600";NA;"100";"44600"
"2010-08-17";NA;NA;"2000";"28600";NA;"2000";"27900";NA;NA;"100";"3600";"28600"
"2010-09-02";NA;NA;"200";"23800";NA;"100";"9300";"200";NA;"200";NA;"526100"
"2010-09-20";NA;"400";"800";"1744400";"1800";"1400";"3800";"200";"300";"200";"4600";"71400"
"2010-10-06";NA;"1200";"200";"12200";"800";"1400";"400";NA;"37000";NA;"800";"100200"
"2010-10-18";NA;"8000";NA;"12000";"1000";NA;"2500";"200";"3700";"100";"400";"239700"
"2010-11-02";NA;"14200";"100";"3900";NA;"400";"2900";"900";"600";"200";"100";"68000"
"2010-11-15";"100";"4400";NA;NA;NA;"500";NA;"400";"400";"200";"800";"9900"
"2010-12-01";"2000";"9400";NA;NA;"700";"100";NA;NA;"100";NA;"200";"5300"
"2010-12-13";"400";"25000";"200";NA;"2000";"600";NA;"5600";"100";NA;NA;"12700"
"2011-01-10";NA;"6400";NA;NA;"500";NA;NA;"400";NA;NA;"100";"2100"
"2011-01-25";"100";"13500";NA;NA;"1300";"400";"400";"2200";NA;"100";"200";"25200"
"2011-02-02";"900";"16300";"100";NA;"1200";NA;NA;"1200";NA;NA;"300";"69000"
"2011-02-14";NA;"13400";NA;NA;"400";"200";NA;"600";"300";NA;"300";"43200"
"2011-03-01";"100";"23400";"100";"400";"900";"100";NA;"200";"100";"200";"600";"21100"
"2011-03-14";"100";"140000";NA;NA;"2400";"300";NA;"33600";NA;NA;"2400";"72600"
"2011-03-28";"100";"145000";"300";NA;"2200";"2000";NA;"800";"100";NA;"166000";"89700"
"2011-04-11";"200";"8000";"3100";"8800";"1200";"600";"8200";"4800";"1500";NA;"13200";"412700"
"2011-04-26";"100";NA;"200";"302000";"3000";"2000";"18100";"200";"8600";"500";"1100";"1085900"
"2011-05-09";"300";"200";"200";"80200";"2800";"1200";"77000";NA;"11000";"100";"4000";"54200"
"2011-05-23";NA;NA;"2600";"800";"1400";"4600";"1500";NA;"81200";"800";"24400";"168500"
"2011-06-06";"400";"1500";"900";"13000";"2000";"2200";"81000";"1100";"18600";"300";"9000";"361500"
"2011-06-20";NA;NA;"300";"1400";"300";"200";NA;NA;"3400";"2400";"200";"16800"
"2011-07-04";NA;NA;"500";"845000";"800";"700";"5000";"200";"700";NA;"500";"112400"
"2011-07-20";"1400";"300";NA;NA;"4000";"700";NA;NA;"1200";"1300";NA;"14900"
"2011-08-10";"20600";NA;"400";"100100";"12400";"300";"200";NA;"3300";NA;"800";"374700"
"2011-08-22";"57600";NA;"30800";"32800";"14800";"1500";"2800";"200";"5800";NA;"400";"188500"
"2011-09-05";"28400";"200";"600";"928000";"12400";"2200";"70100";"1400";"10200";"3300";"1400";"111000"
"2011-09-20";"43300";NA;"300";"2600900";"2000";"2400";"4300";"700";"100";"1300";"200";"97500"
"2011-10-03";"600";"1200";"2000";"393000";"5700";"1300";"38100";"600";"300";"3100";"100";"369700"
"2011-10-18";"4800";"400";"1000";"29600";NA;"900";"1900";"1400";"600";"1700";"800";"117800"
"2011-11-07";"1700";NA;NA;"3900";NA;"500";"300";"100";"100";"400";"300";"23600"
"2011-11-21";"1400";NA;"1000";"2200";NA;"1100";"400";NA;NA;"200";NA;"41000"
"2011-12-06";"700";"400";NA;"400";NA;NA;"1100";NA;NA;"100";"300";"25500"
"2011-12-19";"400";"1900";"200";NA;NA;"800";"2000";"1200";NA;"200";"800";"86000"
"2012-01-06";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"400";"44000"
"2012-01-23";NA;NA;NA;NA;NA;"200";NA;NA;NA;"100";"1500";"430500"
"2012-02-06";"500";"21700";"400";NA;NA;"1800";NA;"3400";NA;"200";"800";"63600"
"2012-02-20";"26800";"1100000";NA;NA;NA;"800";NA;"326000";NA;NA;"2800";"50200"
"2012-03-06";"183200";"1280000";NA;NA;NA;"4600";"700";"67200";"100";"300";"16600";"119400"
"2012-03-19";"7500";"340000";"200";NA;NA;"900";"12000";"400";"100";"200";"200";"364600"
"2012-04-02";"700";NA;"7200";NA;NA;"500";"7600";NA;"100";NA;"900";"233900"
"2012-04-16";"4600";"510000";"200";NA;NA;"700";"3200";"82000";NA;"6000";"600";"1574100"
"2012-05-02";"6300";"9300";NA;NA;NA;"700";"1700";"3500";NA;NA;NA;"436200"
"2012-05-14";"140000";NA;"300";"300800";NA;"1500";"16600";"13500";"1200";"500";"6800";"2491500"
"2012-06-11";"180000";"5600";"6000";"6000";NA;"12000";"23000";"600";"46000";"1600";"11300";"301000"
"2012-06-25";"7300";NA;"2600";"58300";"400";"16600";"8700";NA;"368200";"1400";"26800";"122300"
"2012-07-02";NA;"3000";"5200";"1977000";NA;"2800";"4700";NA;"148000";"100";"400";"73200"
"2012-07-16";"18000";"2000";"4200";"6000";NA;"7600";"1700";NA;"16000";NA;"15000";"175600"
"2012-08-06";"12100";"1900";"4800";"3000";NA;"2200";NA;NA;"1600";"100";"12100";"430300"
"2012-08-20";"5900";"30000";"4300";"37300";NA;"1300";"1400";"100";"9500";NA;"3600";"82700"
"2012-09-10";"1500000";"44400";"1200";"561800";NA;"900";"12100";"2400";"400";"400";"400";"84400"
"2012-10-08";"800";NA;"4200";"2300";NA;"1000";"1400";"100";"33200";NA;"3600";"199200"
"2012-10-23";"1100";NA;"700";"1800";NA;"900";"400";NA;"1800";"100";"500";"48200"
"2012-11-06";"300";NA;"1100";"1400";NA;"100";NA;NA;"200";NA;"1200";"159600"
"2012-11-19";"300";"2000";"1200";NA;NA;"600";NA;NA;"400";"100";"2600";"88100"
"2012-12-06";NA;"5200";NA;NA;NA;"800";NA;"1600";NA;NA;"9000";"63800"
"2012-12-19";"200";"1400";NA;NA;NA;"400";NA;"200";NA;"100";"200";"28700"
"2013-01-07";NA;"1000";NA;NA;NA;"500";NA;NA;NA;NA;"100";"66900"
"2013-01-23";NA;"2600";NA;NA;"200";"3000";NA;NA;NA;"100";"500";"39000"
"2013-02-18";"100";"9100";NA;NA;NA;"100";NA;"400";NA;NA;"700";"21000"
"2013-03-05";"11400";"204000";NA;"600";NA;"600";NA;"81000";"200";NA;NA;"28300"
"2013-03-18";"1800";"1500000";NA;"500";NA;"9000";NA;"540000";"100";"100";"4800";"116300"
"2013-04-02";"3800";"80000";"100";"900";NA;"3200";"1800";"56000";"200";"200";"800";"35900"
"2013-04-15";"300";"560000";NA;NA;NA;"2700";NA;"5100";NA;NA;"800";"432500"
"2013-05-06";"5200";"64000";"200";NA;NA;"2600";"3900";"1200";"200";NA;"4000";"156000"
"2013-05-21";"233400";"3400";"2800";"46400";NA;"3900";"205600";"5200";"7700";"800";"2000";"653100"
"2013-06-03";"26100";NA;"12000";"50000";NA;"600";"117200";"1100";"1400";"300";"500";"1037700"
"2013-06-17";"782400";NA;"1800";"980000";NA;"3100";"51000";"400";"3600";"100";"400";"157100"
"2013-07-01";"1902200";NA;"800";"8400";NA;"3600";"800";NA;"206000";"300";"2400";"30800"
"2013-07-15";"160200";NA;"400";"846600";NA;"3600";"349900";NA;"88000";"100";"5000";"266100"
"2013-08-07";"1100";NA;"3200";"97600";NA;"2200";NA;NA;"400";"400";"600";"2794800"
"2013-08-26";"12200";"5600";"100";"2025000";"300";"3600";"800";"300";"10400";"4400";"6000";"93800"
"2013-09-03";"1000";"1400";"10200";"31800";"200";"600";NA;NA;"20700";"200";"1200";"143600"
"2013-09-16";"1600";NA;"1400";"2200";NA;"500";NA;"600";"2200";"1400";"200";"108000"
"2013-10-01";"130000";"1400";"24000";"2202800";NA;"11800";"147400";"200";"40000";"100";"170000";"140000"
"2013-10-15";"13000";"3500";"6200";"4e+06";NA;"4000";"17600";NA;"300";"200";"1600";"148300"
"2013-11-12";NA;"400";"1400";"2100";NA;"200";"200";NA;"300";"200";NA;"24600"
"2013-11-25";"700";"6100";"2500";"3600";NA;"1200";"800";"700";"600";NA;"800";"89600"
"2013-12-10";"800";"7000";"600";NA;NA;NA;NA;"800";NA;NA;NA;"28100"
"2014-01-10";NA;"9200";"100";NA;NA;"800";NA;NA;NA;NA;"300";"13600"
"2014-01-21";"100";"9000";"300";NA;NA;"200";NA;NA;NA;NA;NA;"16400"
"2014-02-10";"100";"600";"400";NA;NA;"1200";NA;"300";NA;NA;"1100";"22700"
"2014-02-24";"500";"10000";"400";NA;"300";"600";NA;NA;NA;NA;"3000";"6700"
"2014-03-10";"1000";"50000";NA;NA;"200";"15600";"1000";NA;NA;"100";"3800";"85400"
"2014-03-21";"19000";"2500000";"700";NA;"600";"800";NA;"112000";"100";"400";"9000";"20400"
"2014-04-07";"3900";"2500000";"400";NA;"200";"300";"1500";"5900";NA;"200";"2800";"49100"
"2014-04-23";"400600";"10000";"2200";"9200";NA;"2000";"11900";NA;"5100";NA;"4000";"282700"
"2014-05-05";"50200";"90000";"500";"24000";NA;"2200";"2600";"17000";NA;"1400";NA;"342300"
"2014-05-19";"162000";NA;"2800";"4400000";NA;"1200";"47800";"300";"800";"300";"700";"842000"
"2014-06-02";"130100";NA;"3100";"4e+05";NA;"2600";"13900";NA;"4800";"100";"600";"114100"
"2014-06-16";"1917300";NA;"7000";"416800";NA;"1600";"41800";"1400";"84900";"3600";"30600";"680400"
"2014-07-07";NA;"400";"63600";"800";NA;"22400";NA;NA;"58300";"300";"60000";"86000"
"2014-07-21";"700";NA;"2200";"11200";NA;"34400";NA;"1200";"47800";"100";"18600";"31000"
"2014-08-05";"3100";NA;"18400";"4500";"1000";"100";NA;NA;"2900";"300";"100";"21000"
"2014-08-18";"9100";NA;"18400";"28400";"100";"3300";"400";"200";"2100";"100";"400";"1634200"
"2014-09-01";"7600";NA;"18400";"382500";NA;"3500";"87600";"800";"8700";"100";"22000";"71400"
"2014-09-15";"3800";NA;"36800";"32600";NA;"9700";"1900";"200";"12100";"100";"24600";"105500"
"2014-09-29";"42100";NA;"20600";"5009200";NA;"16700";"23800";"5900";"400";"100";"400";"78800"
"2014-10-20";"3600";NA;"22200";"10000";NA;"1100";"5000";"2400";"23200";NA;"2400";"78100"
"2014-11-05";"2100";"400";"500";"8400";NA;NA;"5600";"800";"1000";"200";"9000";"17800"
"2014-11-17";"600";NA;"1600";"5000";NA;"600";NA;NA;"400";NA;"8000";"63300"
"2014-12-01";"400";NA;"1700";"3800";"100";"600";NA;NA;"400";"200";"500";"8800"
"2014-12-16";"1400";NA;"6600";"400";NA;"800";NA;NA;"600";"200";"200";"21800"
"2015-01-27";NA;NA;"100";NA;NA;"1300";NA;"200";NA;"100";"2200";"11800"
"2015-02-10";"300";"3900";"400";NA;NA;"100";NA;"2900";NA;"300";"11000";"35800"
"2015-02-26";NA;"30000";"300";NA;NA;"300";NA;"1200";NA;NA;"1900";"29800"
"2015-03-16";"14600";"540000";"600";NA;NA;"1000";"1300";"1600000";NA;"100";"3800";"46800"
"2015-04-01";"3400";"90000";NA;"1400";"400";"200";"1000";"8600";NA;NA;"4200";"39100"
"2015-04-13";"3400";"14400";"800";NA;"1000";"800";"6000";"400";"200";"2600";"400";"31600"
"2015-04-28";"42400";"2000";"7200";NA;"200";"6200";"106000";NA;"400";NA;NA;"131900"
"2015-05-11";"3000";"48000";"800";NA;"200";"600";"3400";NA;"8600";NA;NA;"640250"
"2015-05-26";"27000";"23000";"600";"10700";"3900";"1700";"51300";NA;"4900";NA;"700";"5200"
"2015-06-08";"17200";"600";"1800";"1200";"200";"600";"1907200";"200";"2400";"100";"6200";"6300"
"2015-06-22";"1900";NA;"900";"3400";NA;"2000";"9365900";NA;"500";NA;"3200";"4400"
"2015-07-07";"4700";NA;"2600";"3100";"700";"800";"6900";NA;"11300";"400";"1400";"3400"
"2015-07-21";"2000";NA;"10100";"1700";"900";"1100";"1300";NA;"1700";"900";"3600";"8500"
"2015-08-10";"10000";NA;"5000";"4000";"2600";"7000";"4800";NA;"6000";"400";"5000";"24500"
"2015-08-27";"2500";NA;"4400";"22100";"400";"600";"1800";NA;"4700";"100";"500";"5800"
"2015-09-09";"42000";NA;"2900";"387534";"1400";"300";"12700";"2000";NA;"200";"1800";"102800"
"2015-09-21";"1200";"1300";"1500";"10200";"600";"300";"4600";NA;"100";NA;"3800";"19600"
"2015-10-08";NA;NA;"2900";"300";"100";"1300";"600";NA;"200";"100";"1800";"24100"
"2015-10-20";"1400";NA;"800";"400";"800";NA;"2600";NA;NA;NA;NA;"8200"
"2015-11-03";"1500";"4500";"2600";"13700";NA;"1200";"3900";"4700";"200";"300";"500";"22100"
"2015-11-18";"300";NA;"300";"5000";"1400";"1500";"200";NA;NA;"100";"200";"12900"
"2015-12-03";"100";"500";"700";NA;"400";"800";NA;"200";NA;"200";NA;"9100"
"2016-01-18";"200";"600";"300";NA;"400";"700";NA;"300";NA;"400";"400";"6100"
"2016-02-03";NA;NA;"1900";"700";"400";"3100";NA;NA;NA;NA;"2300";"2400"
"2016-02-16";NA;"3200";"300";NA;"1100";"100";"700";"300";NA;"300";NA;"3000"
"2016-03-01";"2000";"11700";"700";NA;"100";NA;NA;NA;NA;NA;"4700";"4100"
"2016-03-15";"1100";"44300";NA;NA;"600";"200";NA;"11500";NA;"500";"100";"4700"
"2016-03-30";"7400";"1391000";"2600";"800";"2000";"2800";"700";"28000";"600";"200";"600";"31800"
"2016-04-12";"300";"390400";"1000";NA;"1300";"200";"200";"600";NA;NA;"200";"194700"
"2016-04-26";NA;"9900";"1500";NA;"300";"400";NA;NA;"300";"100";NA;"3500"
"2016-05-02";"6200";"2800";"2200";NA;"200";"200";NA;NA;"500";NA;"1000";"200564"
"2016-05-17";"10400";NA;"7200";"38400";"1400";"800";"4800";NA;"8600";NA;"3400";"398128"
"2016-05-31";"6700";"800";"1700";"70800";"200";"5800";"8100";NA;"10400";"500";"200";"342581"
"2016-06-15";"57400";"8800";"2400";"17800";"600";"600";"25300";NA;"13400";NA;"1400";"34400"
"2016-06-27";"2070340";"1400";"5100";"67800";"400";"600";"9200";NA;"321400";"600";NA;"36900"
"2016-07-12";"248610";NA;"7400";"353128";NA;"1400";"8800";NA;"8000";"800";"5600";"6500"
"2016-07-25";"2600";"1400";"5600";"859294";NA;"5000";"9000";NA;"2600";NA;"6800";"4400"
"2016-08-08";"67800";NA;"18800";"7000";"1800";"2600";"400";NA;"17600";"2200";"19200";"23300"
"2016-08-22";"55200";"6800";"700";"19200";"8600";NA;"30300";"9400";"100";"4800";"100";"35400"
"2016-09-05";"8500";NA;"2200";"111400";"500";"100";"1300";"1100";"600";"100";"400";"80100"
"2016-09-19";"13000";NA;"4200";"1341760";"2800";"400";"5800";"400";"3500";"200";"17600";"14700"
"2016-10-03";NA;"200";"3500";"5300";"8400";"300";"600";NA;"100";NA;"1000";"33300"
"2016-10-24";NA;"700";"1200";"11800";"2500";"200";"2600";NA;"200";"500";NA;"25600"
"2016-11-07";"500";NA;"2700";"10000";"2100";"2000";"20500";NA;NA;"100";"200";"277900"
"2016-11-23";"800";"93000";"900";NA;NA;"200";"100";NA;NA;NA;"600";"5900"
"2016-12-06";NA;"4500";"100";NA;"300";"200";"800";NA;NA;NA;"200";"2300"
"2016-12-20";"1300";"11400";NA;NA;"700";NA;NA;NA;"200";"200";"200";"6600"
