"Date";"CHA";"SKE";"GYM";"LEP";"NIT";"PRP";"PSE";"THP";"PRO";"PLE";"SCR";"NEI"
"1987-01-07";"900";"3000";"200";NA;"100";NA;"100";"200";"1200";"200";"400";"6700"
"1987-02-18";NA;"200";NA;NA;NA;NA;NA;"3200";"1400";NA;NA;"1100"
"1987-03-19";NA;NA;"400";NA;"100";NA;NA;NA;"3200";NA;"1100";"3400"
"1987-04-21";NA;NA;"100";NA;NA;"200";NA;NA;"2700";NA;"18000";"4200"
"1987-05-05";"600";NA;NA;NA;NA;NA;NA;NA;"1300";NA;"400";"5800"
"1987-05-22";"200";"14600";"300";"400";NA;NA;"300";NA;"3100";NA;"700";"13300"
"1987-06-17";"600";NA;NA;NA;"400";"200";"400";NA;"1000";NA;NA;"3100"
"1987-06-30";NA;NA;NA;"800";"400";"1800";"200";NA;"2900";NA;"700";"3800"
"1987-07-15";"400";"200";"100";"200";"1032000";"300";"300";NA;"1600";"200";"300";"1300"
"1987-09-23";"27200";"3200";"100";"700";NA;"900";NA;"100";"800";"100";"100";"1900"
"1987-10-12";"300";"14200";NA;"100";"1000";"200";NA;"200";"1200";"200";NA;"2200"
"1987-10-26";"100";NA;"100";"200";"200";"100";NA;NA;"1000";"100";NA;"2700"
"1987-11-16";"200";NA;"100";"400";"400";NA;NA;"1000";"500";"4000";"600";"19400"
"1987-11-30";NA;NA;NA;NA;NA;NA;NA;NA;"500";"100";NA;"500"
"1987-12-08";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;"300";"1000"
"1987-12-28";"11400";"800";"300";NA;NA;"400";"1000";"82000";"4600";NA;NA;"6300"
"1988-01-08";"300";NA;NA;NA;NA;"200";NA;NA;"300";"100";"500";"3500"
"1988-01-25";"700";"1300";"100";"100";"200";"100";NA;"600";"500";NA;"100";"2500"
"1988-02-23";"3600";NA;NA;"6200";"400";"200";"1800";"200";"7400";NA;"1600";"6600"
"1988-02-29";"3300";NA;NA;"900";"900";"200";"500";NA;"2900";"200";"1300";"5200"
"1988-04-05";"800";"1200";"100";"800";"9400";NA;"200";"200";"1000";"200";"300";"4700"
"1988-04-11";NA;NA;NA;"1000";"2000";"100";NA;NA;"800";NA;"3100";"12700"
"1988-04-18";"200";"200";NA;"200";"1800";"100";"400";NA;"28500";"1800";"600";"27500"
"1988-05-03";NA;NA;NA;NA;"100";"100";NA;NA;"1600";NA;"100";"500"
"1988-05-09";NA;"200";"100";NA;"100";"300";"100";NA;"1200";NA;"800";"700"
"1988-05-17";NA;NA;NA;NA;NA;"300";NA;NA;"900";NA;NA;"400"
"1988-05-25";"800";NA;NA;"600";"600";"100";NA;NA;"1200";NA;NA;"2300"
"1988-06-06";"100";"100";NA;"100";"200";"100";NA;NA;"1300";"200";NA;"2800"
"1988-06-15";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"100";"200"
"1988-06-21";"3000";"200";NA;"9800";NA;"200";"400";NA;"3400";NA;NA;"1800"
"1988-07-06";"600";"200";NA;"800";"400";"1800";NA;NA;"3800";NA;NA;"3600"
"1988-07-20";NA;NA;NA;NA;"700";"200";NA;NA;"200";"1200";"1200";"100"
"1988-08-01";NA;NA;NA;NA;"400";NA;NA;NA;"800";"400";"200";"5600"
"1988-09-13";"1600";NA;NA;"14400";NA;NA;NA;NA;"200";NA;"200";"2000"
"1988-09-27";NA;NA;NA;NA;"100";"200";NA;NA;"900";"200";"200";"2500"
"1988-10-04";NA;NA;NA;"200";"100";"400";NA;NA;"2300";"800";"100";"5700"
"1988-10-18";NA;"200";NA;NA;"400";NA;NA;NA;"1800";"1400";"1200";"11000"
"1988-11-22";NA;NA;NA;NA;"600";NA;NA;NA;NA;"400";NA;"5200"
"1988-11-29";NA;NA;NA;NA;NA;NA;NA;NA;"500";"200";"100";"300"
"1988-12-22";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"3200"
"1989-01-02";NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;"300"
"1989-01-10";NA;NA;NA;NA;NA;NA;NA;NA;"1500";NA;NA;"3100"
"1989-01-18";NA;NA;NA;NA;"1200";NA;NA;NA;"1200";NA;"1400";"3800"
"1989-01-31";NA;NA;NA;NA;"600";NA;NA;NA;"33200";NA;"26000";"9800"
"1989-02-13";NA;NA;NA;NA;"800";NA;NA;NA;"8000";NA;"1600";"9300"
"1989-02-22";NA;NA;NA;NA;"200";NA;NA;NA;"18900";NA;"9400";"9100"
"1989-03-07";NA;NA;NA;NA;"2700";NA;NA;NA;"52500";NA;"16800";"24000"
"1989-05-11";NA;NA;NA;NA;"2600";NA;NA;NA;"28100";NA;"33800";"2800"
"1989-05-18";NA;NA;NA;NA;NA;NA;NA;NA;"210400";NA;"16800";"24000"
"1989-05-30";"400";NA;NA;NA;"3600";NA;NA;NA;"20000";NA;"94000";"31800"
"1989-06-06";"10200";"11000";NA;NA;"4400";NA;NA;NA;"16200";"200";"11600";"6800"
"1989-06-20";"4000";"600";NA;NA;"9000";NA;NA;NA;"23400";NA;"9400";"18300"
"1989-07-04";NA;NA;NA;NA;"8600";NA;NA;NA;"25400";"800";NA;"1800"
"1989-08-02";"800";NA;NA;NA;"6800";NA;NA;NA;"28600";NA;"26000";"8200"
"1989-08-17";"400";NA;NA;NA;"2000";NA;NA;NA;"15200";"800";"3200";"11200"
"1989-08-29";NA;NA;NA;NA;NA;NA;NA;NA;"31000";NA;"5400";"7200"
"1989-09-12";NA;NA;NA;NA;"1600";NA;NA;NA;"13200";NA;NA;"3200"
"1989-09-19";"400";"4800";"400";NA;"2400";"400";NA;NA;"12600";NA;"2800";"18800"
"1989-10-04";NA;NA;NA;NA;"3000";NA;NA;NA;"16600";"1600";"400";"42200"
"1989-10-24";"15400";"9600";"200";NA;"4800";NA;NA;NA;"30800";NA;"4800";"16800"
"1989-11-21";NA;NA;"400";NA;"1400";NA;NA;NA;"8200";"200";"1800";"7800"
"1990-01-09";"100";NA;"200";NA;"200";NA;NA;NA;"14000";NA;"3000";"5000"
"1990-01-23";NA;NA;NA;NA;NA;NA;NA;NA;"12000";NA;NA;"3700"
"1990-02-19";"5400";"27200";"1200";NA;NA;NA;NA;NA;"3600";NA;"24200";"132700"
"1990-03-20";"5600";"14800";"800";NA;"13600";NA;NA;NA;"14800";NA;"1800";"4800"
"1990-04-18";NA;NA;NA;NA;"1600";NA;NA;NA;"10400";NA;"600";"10400"
"1990-05-09";"1000";"1200";"2200";NA;"6400";NA;NA;NA;"4600";NA;NA;"7000"
"1990-05-21";"6200";NA;NA;NA;"16400";NA;NA;NA;"8200";"400";"2200";"29600"
"1990-06-18";NA;NA;NA;NA;"900";NA;NA;NA;"1500";"200";NA;"2700"
"1990-07-03";NA;NA;NA;NA;"2200";NA;NA;NA;"2000";"400";NA;"16300"
"1990-07-16";NA;NA;NA;NA;"2200";NA;NA;NA;"5600";"200";NA;"12600"
"1990-07-30";"800";NA;"200";NA;"2400";"400";NA;NA;"4000";"200";"2800";"22900"
"1990-08-13";NA;NA;NA;NA;"1400";NA;NA;NA;"9200";"2000";"800";"38500"
"1990-08-20";NA;NA;"200";NA;"400";NA;NA;NA;"700";"100";NA;"3700"
"1990-09-03";"200";NA;NA;NA;"800";"400";NA;NA;"2400";"600";NA;"4600"
"1990-09-10";NA;NA;NA;NA;"2400";NA;NA;NA;"1100";"200";NA;"5800"
"1990-09-24";NA;"1200";NA;NA;"5800";NA;NA;NA;"13600";"800";NA;"32200"
"1990-10-15";"800";NA;NA;NA;"1400";NA;NA;NA;"1000";"800";NA;"22000"
"1990-11-12";"600";NA;NA;NA;"3600";"200";NA;NA;"2800";"1600";NA;"22600"
"1990-12-10";NA;NA;NA;NA;"1000";NA;NA;NA;"2800";"200";NA;"5400"
"1991-01-07";"400";"200";NA;NA;"600";NA;NA;"1200";"3600";NA;NA;"7600"
"1991-02-04";NA;NA;NA;NA;"1600";NA;NA;NA;"600";NA;"400";"19000"
"1991-03-04";"200";NA;NA;NA;"800";NA;NA;NA;NA;"200";NA;"21400"
"1991-04-02";"31000";"8600";"100";NA;"3800";"1800";NA;"1600";"43800";NA;"200";"60900"
"1991-05-07";"3000";"400";NA;NA;"2200";NA;NA;NA;"800";NA;"200";"25600"
"1991-05-21";"4400";NA;"400";NA;"1400";"800";NA;NA;"4400";NA;"3800";"33400"
"1991-06-03";"2200";NA;NA;NA;"2400";"1200";NA;NA;"4000";NA;NA;"37800"
"1991-06-17";NA;"200";NA;NA;"1600";NA;NA;NA;"1600";NA;NA;"12900"
"1991-07-02";NA;NA;NA;NA;"4600";"1600";NA;NA;"3200";NA;NA;"4600"
"1991-07-15";NA;"600";NA;NA;"5600";NA;NA;NA;"200";"200";NA;"24000"
"1991-07-29";NA;NA;NA;NA;"2800";NA;NA;NA;NA;"200";NA;"3700"
"1991-09-09";"1800";"44800";"600";NA;"7200";"1600";NA;NA;"6600";NA;NA;"23200"
"1991-09-23";NA;NA;NA;NA;"6600";NA;NA;NA;"200";NA;NA;"38600"
"1991-10-10";NA;NA;NA;NA;"4400";NA;NA;NA;NA;"1200";NA;"36200"
"1991-10-22";NA;NA;NA;NA;"3000";NA;NA;NA;"200";"600";NA;"20200"
"1991-11-04";"800";NA;NA;NA;"1600";NA;NA;NA;"1200";"200";NA;"12300"
"1991-11-18";"400";NA;NA;NA;"2400";NA;NA;NA;NA;NA;NA;"4000"
"1991-12-02";NA;NA;NA;NA;"3400";NA;NA;NA;NA;"1000";NA;"42200"
"1991-12-17";"200";NA;NA;NA;"800";NA;NA;NA;"800";NA;NA;"4000"
"1991-12-30";"800";NA;NA;NA;"1200";NA;NA;NA;"600";"800";NA;"8000"
"1992-01-13";NA;NA;NA;NA;"1200";"400";NA;NA;"100";NA;NA;"6600"
"1992-01-27";NA;NA;"100";NA;"1200";"100";NA;NA;NA;NA;NA;"6400"
"1992-02-05";"400";"4800";NA;NA;"100";"1200";NA;NA;"400";NA;NA;"6500"
"1992-02-20";"10400";"2400";NA;NA;NA;"400";"4400";"1600";"400";NA;NA;"17800"
"1992-03-02";"5800";NA;NA;"1600";"2200";"400";NA;NA;"100";NA;NA;"17000"
"1992-03-16";"12800";NA;"400";"11200";NA;"2000";NA;NA;"9200";NA;"7600";"30000"
"1992-05-12";NA;NA;NA;"3600";"2600";NA;NA;NA;NA;"100";NA;"21300"
"1992-05-22";NA;NA;NA;NA;"1200";NA;NA;NA;"1000";"200";NA;"6300"
"1992-06-10";"600";"600";NA;NA;"2600";NA;NA;NA;NA;"200";NA;"16800"
"1992-06-22";"4200";NA;"100";"5800";"42600";NA;NA;NA;NA;NA;"1200";"5000"
"1992-07-06";"4800";"26400";NA;"13600";"22400";"1200";NA;"1600";"800";NA;NA;"3300"
"1992-07-21";"800";"1000";NA;NA;"8000";"200";NA;NA;"600";NA;NA;"15800"
"1992-08-03";NA;NA;NA;"32400";"8400";"400";NA;NA;"400";NA;NA;"16600"
"1992-08-18";NA;NA;"400";"2800";"11200";NA;NA;"600";"500";"400";NA;"4900"
"1992-08-31";NA;NA;"200";NA;NA;NA;NA;NA;NA;"200";NA;"17300"
"1992-09-16";NA;NA;NA;NA;"3600";"2600";NA;NA;"400";NA;NA;"2600"
"1992-09-28";"3800";"1800";"100";"800";"2800";"800";NA;"1600";"4800";NA;NA;"5400"
"1992-10-12";"7200";"18400";NA;"1600";"46200";"1200";NA;"400";"400";"600";NA;"5600"
"1992-10-26";"600";NA;NA;"9600";"10800";"200";NA;NA;NA;"600";NA;"6400"
"1992-11-09";"5700";NA;NA;"3800";"1300";"400";NA;NA;"700";"400";"200";"8900"
"1992-11-23";NA;NA;NA;NA;"1600";NA;NA;NA;NA;"200";NA;"7600"
"1992-12-14";"2400";NA;"400";"1600";"4400";"400";NA;NA;"800";"200";NA;"28600"
"1992-12-29";NA;NA;"200";NA;"1600";"200";NA;NA;"400";NA;NA;"6000"
"1993-01-12";NA;NA;"200";NA;"400";NA;NA;NA;NA;NA;NA;"4000"
"1993-02-09";NA;NA;NA;NA;"1600";NA;NA;NA;NA;NA;NA;"28800"
"1993-02-24";NA;NA;NA;NA;"1600";NA;NA;"1400";NA;NA;NA;"8600"
"1993-03-09";NA;NA;NA;NA;"800";"400";NA;NA;"400";NA;NA;"7700"
"1993-03-22";NA;NA;"1200";NA;NA;"3200";NA;NA;"5200";NA;"1600";"23600"
"1993-04-05";"5000";NA;NA;"600";NA;"200";NA;"400";"900";NA;NA;"8900"
"1993-04-19";"91200";"11200";"5200";NA;"3400";"200";NA;NA;"1600";NA;"400";"2400"
"1993-05-03";"213000";"552000";NA;"278400";"66600";NA;NA;"17400";"1000";NA;NA;"33400"
"1993-05-17";"93200";"5600";"17200";"10400";"137600";NA;NA;"1600";"18800";NA;"1200";"13600"
"1993-06-01";"14600";"8800";"800";"2600";"15200";"800";NA;"600";"3000";"200";"200";"3000"
"1993-06-15";"28600";"1600";"800";NA;"9400";"600";NA;NA;"600";"200";NA;"2800"
"1993-06-28";"7600";NA;"800";"10200";NA;NA;"3400";NA;"2000";NA;NA;"4800"
"1993-07-12";"12600";"69800";NA;"1800";"26800";"1600";NA;"2800";"2600";"200";NA;"22200"
"1993-07-26";"400";NA;NA;"2800";"800";"400";NA;NA;"1200";"200";"800";"2400"
"1993-08-09";"12600";NA;"800";"9400";"8800";"800";NA;NA;"800";NA;NA;"7700"
"1993-08-23";"12400";NA;NA;"29600";"26000";"800";NA;NA;"1200";"400";NA;"5900"
"1993-09-07";"5200";NA;NA;"1600";"20800";NA;NA;NA;"1200";"600";NA;"9600"
"1993-09-20";"20400";"43800";"100";"95600";"94200";"2200";NA;"2000";"1200";NA;NA;"8600"
"1993-10-04";"80800";"952000";NA;"18400";"162400";NA;NA;"4800";"4800";NA;NA;"46200"
"1993-10-19";"5800";"15200";NA;"12200";"4200";"200";NA;NA;"2600";"600";NA;"11600"
"1993-11-02";"14200";NA;NA;NA;"1400";NA;NA;NA;"200";"600";NA;"5200"
"1993-11-15";"119600";"85400";"600";"12200";"16800";"1000";NA;"2200";"1800";"400";NA;"28900"
"1993-11-29";"1200";NA;"4400";NA;"7200";"1600";NA;"2400";NA;NA;NA;"3600"
"1993-12-13";"5200";"2400";"600";NA;"1400";"5400";NA;"1600";"14600";NA;NA;"2900"
"1993-12-27";"14800";"2800";"200";"2600";"2200";"200";NA;"2200";"600";"200";NA;"22500"
"1994-01-10";NA;NA;"200";NA;"1000";"200";NA;"1000";NA;NA;NA;"5600"
"1994-01-24";"400";NA;"1600";NA;"1000";"1200";NA;"14200";"1400";NA;"400";"19600"
"1994-02-07";"2400";NA;NA;NA;"7200";"600";NA;"5800";"200";NA;NA;"25200"
"1994-02-21";"2400";NA;"200";NA;NA;NA;NA;"800";"200";"200";NA;"6000"
"1994-03-07";"87200";NA;"200";"4800";"8200";"1400";NA;"1200";"1200";NA;NA;"43400"
"1994-03-21";"3000";NA;"800";NA;"1600";"1600";NA;"400";"1400";NA;NA;"7300"
"1994-04-05";"200";NA;"1000";"3800";"2600";"400";NA;NA;"1800";NA;"600";"18200"
"1994-04-20";"40600";NA;NA;NA;"13800";"2000";NA;NA;"400";NA;NA;"95400"
"1994-05-09";NA;"2400";NA;"2000";"8800";NA;NA;"600";"200";NA;NA;"24800"
"1994-05-24";"32600";"169600";"18400";NA;"14400";"2600";NA;"21200";"17200";NA;"1400";"11200"
"1994-06-06";"11200";"2800";"2200";"7200";"13600";"200";NA;NA;"13600";"200";"200";"2400"
"1994-06-20";"71600";"6800";"400";"19200";"40800";"2400";NA;NA;"1600";"2200";NA;"4400"
"1994-07-04";"37200";"114000";NA;"92800";"168200";"400";NA;"3200";NA;NA;NA;"3600"
"1994-07-18";"242800";"291200";"2000";"916800";"45000";NA;NA;"400";"800";"200";"2000";"24200"
"1994-08-01";"26200";"3200";NA;"472000";"69800";"800";NA;NA;"200";"200";NA;"9000"
"1994-08-18";"6400";NA;"800";"7200";"117600";NA;NA;NA;"1200";"1200";NA;"6400"
"1994-08-29";"3200";NA;"1200";"1600";"38800";"600";NA;"1200";"500";NA;NA;"13400"
"1994-09-12";"4000";NA;NA;"4600";"53600";NA;NA;"1200";NA;"400";NA;"28000"
"1994-09-27";"38000";"188600";"200";"16000";"59400";NA;NA;"36800";"400";NA;NA;"17600"
"1994-10-04";"222400";"1075200";"2600";"43000";"113800";"800";NA;"78200";"700";"200";NA;"20200"
"1994-10-17";"23200";"4600";"5600";"460800";"190200";"7200";NA;"24000";"11400";NA;"3600";"72200"
"1994-11-07";"180800";"87400";"16400";"281200";"8900";"24800";NA;"258200";"4100";NA;"3000";"38600"
"1994-11-21";"400";"300";"700";"100";"3100";"100";NA;NA;"500";"500";NA;"8400"
"1994-12-05";NA;NA;"3000";"200";"400";"200";NA;NA;"1000";"200";"200";"11500"
"1994-12-19";NA;"600";"200";"600";"400";"400";NA;NA;"400";"200";NA;"14000"
"1995-01-02";"300";NA;NA;NA;"5600";NA;NA;NA;"2000";"300";"100";"28900"
"1995-01-17";NA;NA;"400";NA;"8800";NA;"1000";NA;"1400";NA;"100";"63800"
"1995-01-30";NA;"9200";"200";"200";"1600";NA;"600";"800";"200";NA;NA;"84800"
"1995-02-13";"51800";"1361600";"800";"3800";"3600";"13600";"8000";"5200";"2800";"400";"2400";"22000"
"1995-02-27";"1400";"25800";NA;"800";"3600";"800";"1800";"2800";"1500";NA;NA;"65000"
"1995-03-13";"130400";"23200";"1600";"3800";"1400";"1000";"48200";"200";"1000";NA;"1000";"224200"
"1995-03-28";"57400";NA;"200";NA;"1000";NA;"600";NA;NA;NA;NA;"78200"
"1995-04-10";"24100";NA;"1600";"1000";"1000";"1000";"1200";NA;"3200";NA;"1200";"137600"
"1995-04-25";"5800";"4800";"400";NA;"26800";NA;NA;"200";"4000";NA;"600";"112200"
"1995-05-02";NA;"10600";NA;"4000";"22400";"200";NA;NA;"1300";NA;NA;"106100"
"1995-05-15";"4600";"800";NA;"15000";"8800";"200";NA;NA;"3800";"200";"800";"18300"
"1995-05-29";"400";"400";"200";"11600";"7600";"400";NA;NA;"400";"11600";NA;"41100"
"1995-06-13";"14600";"2200";"600";"114600";"41400";"200";NA;"200";"4800";NA;"200";"69500"
"1995-06-28";"986000";"127800";"1600";"29800";"31200";"1000";NA;"1000";"17100";NA;"1100";"76000"
"1995-07-24";"2000";"5400";"600";"1800";"5600";"600";NA;"400";"1500";NA;"300";"36200"
"1995-08-07";"32600";"893000";"200";"395800";"46400";"2200";NA;"400";"1500";NA;"200";"155600"
"1995-08-21";"43400";"14400";"2000";"738600";"92200";"5200";NA;"11600";"4200";NA;"1500";"97300"
"1995-09-04";"5000";"800";"2000";"7200";"19400";"2000";NA;"1600";"1700";"200";"200";"35100"
"1995-09-18";"29400";"26200";NA;"13200";"69400";NA;NA;"800";"2600";"600";"200";"82000"
"1995-10-02";"5200";"12600";NA;"9200";"11400";"400";NA;"200";"900";"800";NA;"23400"
"1995-10-16";"2200";"600";"1200";"6000";"8600";"2200";NA;"1600";"3200";NA;"800";"123300"
"1995-10-30";"10400";NA;"3200";"6600";"4200";NA;NA;"1200";"1700";"1800";"200";"49500"
"1995-11-13";"29800";"7200";NA;"24800";"2600";NA;NA;"5200";"200";NA;NA;"9000"
"1995-11-28";"1600";"1800";"2400";NA;"3000";"200";NA;"7600";"200";"100";"200";"72000"
"1995-12-11";"2800";"4400";"200";NA;"1000";NA;NA;"200";"100";"200";"200";"33700"
"1995-12-26";"11400";"90200";"1400";"800";"28000";NA;"3000";"5800";"400";"100";"300";"139700"
"1996-01-08";"7800";"1400";"800";"1000";"4200";"200";NA;"1600";"800";"600";"200";"21000"
"1996-01-24";"389000";"11200";NA;"58800";"3400";"600";"1800";"48600";NA;"400";"200";"208300"
"1996-02-13";"6400";"2000";"200";NA;"2800";NA;NA;"2800";"100";NA;"400";"74700"
"1996-02-28";"49200";"2400";"200";"2800";"3000";"200";NA;"1000";NA;"700";NA;"33900"
"1996-03-22";"392000";"31800";"400";"5800";"31200";"400";"800";"4200";"100";NA;NA;"212400"
"1996-04-05";"4000";NA;NA;NA;"7600";"200";NA;NA;NA;NA;"800";"285700"
"1996-04-15";NA;NA;"400";NA;"1000";"200";NA;NA;"200";NA;"500";"215500"
"1996-04-29";"200";"600";NA;NA;"3000";NA;"400";NA;NA;NA;NA;"56200"
"1996-05-06";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA
"1996-05-13";"1000";NA;"20800";NA;"9200";"3600";NA;NA;NA;NA;"600";"77800"
"1996-05-28";"37800";"9800";"800";"1600";"13000";"400";"10800";NA;"300";NA;NA;"26800"
"1996-06-10";"6000";"5200";NA;"4200";"10800";"200";"5600";NA;"800";NA;NA;"6200"
"1996-06-24";"200";"48000";NA;"2600";"59800";NA;"17000";NA;NA;"200";NA;"6400"
"1996-07-08";"400";"49600";"400";"76800";"4600";"200";"24200";NA;"200";NA;"400";"22200"
"1996-07-22";"31000";"104000";"3000";"225000";"20000";"3200";"219000";NA;"2500";NA;"1400";"55200"
"1996-08-05";"21600";"80400";"1200";"11200";"20400";"2000";"117000";NA;"1400";"200";"1200";"44500"
"1996-08-20";NA;NA;NA;"800";"132000";NA;NA;NA;"2600";"1200";"200";"356800"
"1996-09-02";NA;"600";"800";NA;"6600";NA;"5600";NA;"200";NA;NA;"14200"
"1996-09-18";"2500";"1300";"200";"1000";"4900";"400";"12100";"100";"1400";"400";NA;"41000"
"1996-10-09";"2400";"600";"400";"2600";"1400";"400";"4000";"600";"1000";NA;"600";"70700"
"1996-10-21";"15000";"5800";"1200";"8000";"61800";"1200";"1600";"9800";NA;NA;"1200";"206600"
"1996-11-04";"12000";NA;"600";"800";"400";"500";"700";NA;"700";NA;"500";"63900"
"1996-11-18";"1400";"1900";"200";"700";"1800";"100";"500";NA;"300";"2500";NA;"18000"
"1996-12-02";"37800";"66600";NA;"22200";"1200";"500";"1300";"4100";"3300";"100";"1600";"133200"
"1996-12-17";"69600";"1060000";NA;"14600";"2000";"1400";"1200";"70000";"200";NA;NA;"78000"
"1997-01-07";"19200";"100";"200";NA;NA;"1000";NA;"800";NA;NA;"100";"60700"
"1997-01-20";"82500";"800";"400";"300";"1200";"300";NA;"86600";"600";NA;"400";"93100"
"1997-02-05";"8600";"500";"300";"5000";"1200";"200";"800";"1400";NA;NA;NA;"63200"
"1997-02-19";"3300";"5600";"700";"2100";"6100";"100";"4900";NA;"2400";"100";NA;"66400"
"1997-03-05";"3600";NA;"1600";NA;"200";"100";"200";NA;"100";NA;"1000";"135800"
"1997-03-17";"56200";"1500";"3700";"5800";"1600";"3400";"25300";NA;"600";NA;"500";"67200"
"1997-04-02";"101000";"1000";"100";"3400";"7500";"100";"82800";NA;"600";NA;NA;"7300"
"1997-04-15";"56100";"300";"200";"3200";"10500";"800";"19100";NA;"200";NA;"300";"95600"
"1997-04-29";"700";NA;NA;"100";"16500";NA;"300";NA;NA;NA;NA;"72500"
"1997-05-13";"300";"1400";"400";"400";"2300";"100";"3000";NA;"300";NA;"100";"382900"
"1997-05-27";"7300";"996000";"300";"125000";"5600";NA;"43900";NA;"200";"100";"200";"50300"
"1997-06-10";"55300";"3050000";"700";"56800";"16300";"1100";"89200";NA;"900";NA;"300";"37400"
"1997-06-24";"8300";"1200";"200";"295400";"2100";"100";"14800";NA;"400";NA;NA;"1900"
"1997-06-30";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"66100"
"1997-07-07";"7900";"800";"100";"487000";"6300";"600";"64800";NA;"1600";NA;"900";"91500"
"1997-07-22";"300";"900";"1400";"500";"1200";"300";"4600";NA;"600";"100";"700";"55700"
"1997-08-05";"72400";"353000";NA;"32900";"700";"500";"20900";NA;"8900";NA;"1900";"132000"
"1997-08-20";"74000";"125000";NA;"518700";"1900";"1700";"592000";NA;"1800";NA;"200";"18700"
"1997-09-01";"43200";"53800";"300";"286800";"9600";"600";"30800";NA;"600";NA;"200";"199900"
"1997-09-18";NA;"700";NA;"600";"86600";"300";"1200";NA;"800";NA;"1100";"7800"
"1997-09-29";"11800";"3200";"100";"9800";"11300";"2700";"8600";NA;"3200";NA;NA;"20900"
"1997-10-16";NA;NA;NA;NA;"100";"400";"500";NA;"300";"300";"600";"6400"
"1997-10-28";NA;NA;"100";"1100";"21600";NA;"2600";NA;"400";"200";"200";"13400"
"1997-11-12";"66900";"102000";"100";"80700";"213100";"500";"9400";"8000";"1500";"700";"300";"16400"
"1997-11-26";NA;"2300";"8000";NA;"98800";NA;NA;NA;"200";"100";NA;"57100"
"1997-12-08";"100";NA;"300";NA;"1600";"100";"1200";NA;"1300";NA;"100";"24200"
"1997-12-22";NA;NA;NA;NA;"4000";NA;NA;NA;"200";"200";"100";"14300"
"1998-01-06";"5500";"13200";NA;NA;"1200";NA;"2100";NA;"300";NA;NA;"5200"
"1998-01-21";"2700";"600";"100";NA;"700";NA;NA;"100";"100";NA;"1100";"700"
"1998-02-02";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"200";"3900"
"1998-02-16";"43200";"8100";NA;NA;"1200";"500";"400";"4700";"700";"1200";"1700";"10200"
"1998-03-02";"9000";"9900";"300";"400";"1100";"400";"1000";NA;"300";NA;"1600";"81600"
"1998-03-16";"11100";"2500";NA;"700";"1000";"100";"4600";NA;"500";NA;"900";"31400"
"1998-03-30";"100";"300";NA;NA;"4400";NA;"5200";NA;NA;NA;"100";"11600"
"1998-04-16";"24800";"56700";NA;"24700";"1200";NA;"39600";"500";"100";NA;"100";"26800"
"1998-04-27";"9000";"33400";"100";"21900";"1100";"100";"39000";NA;"200";"200";"400";"15300"
"1998-05-12";"2000";NA;"200";"380100";"1600";"1000";"36500";NA;NA;"200";NA;"163000"
"1998-05-27";NA;"500";NA;"900";"1900";"300";"1200";NA;NA;"1400";NA;"3900"
"1998-06-10";"338000";"51700";"800";"24300";"18700";"800";"65600";NA;"100";"3000";"200";"11000"
"1998-06-23";"1200";"1300";NA;NA;"500";"200";"9100";NA;"900";NA;"400";"27400"
"1998-07-06";"5600";"1000";"200";"1000";"200";"100";"4000";NA;"400";NA;"100";"31500"
"1998-07-20";"800";"200";"100";"800";"2700";NA;"2100";NA;"200";NA;NA;"3300"
"1998-08-03";"27100";"800";"500";"9500";"200";"400";"6400";NA;"400";NA;"1000";"28500"
"1998-08-17";"45400";"1400";NA;"17200";"1200";"1400";"15400";NA;"200";NA;"1000";"11400"
"1998-08-31";NA;NA;"200";NA;"8700";NA;"60600";NA;"100";"800";NA;"7200"
"1998-09-17";"3600";"1600";"100";"400";"6700";NA;"3900";"100";"1000";"200";NA;"67800"
"1998-09-21";"600";"200";"300";NA;"300";"700";"1300";NA;"500";NA;"200";"2400"
"1998-10-05";"50200";"40600";"100";"200";"17100";"300";"59800";"300";"100";NA;"700";"20500"
"1998-10-22";"1000";"600";"300";"2000";"2000";"2700";"235000";NA;"200";NA;"1300";"57500"
"1998-11-02";"5600";"130000";"100";"53000";"23600";"400";"272000";"400";"1500";NA;"400";"60300"
"1998-11-18";"5800";"2000";"200";"700";"2500";"100";"20300";NA;"2100";NA;NA;"20200"
"1998-12-03";NA;NA;NA;NA;"12600";NA;"200";NA;"100";"300";NA;"22200"
"1998-12-16";"1100";NA;NA;NA;"3400";NA;"1200";"100";"600";"100";NA;"33300"
"1998-12-22";"1600";"400";NA;NA;"2600";"100";"6500";"100";"500";"200";NA;"13400"
"1999-01-04";"100";"19600";"200";NA;"700";"100";NA;NA;"300";"100";"100";"10400"
"1999-01-18";"900";"10100";"100";NA;"300";"200";"200";NA;NA;"200";"100";"15100"
"1999-02-01";"66800";"7200";NA;"1000";"300";"400";"100";"18600";"10000";"100";"5200";"258100"
"1999-02-18";"105000";"56000";"100";NA;NA;"200";"1400";"7300";"200";"100";"600";"15900"
"1999-03-18";NA;NA;"100";NA;"100";"1200";NA;"100";"200";NA;"1200";"2700"
"1999-03-30";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"800"
"1999-04-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"29200"
"1999-04-26";NA;NA;NA;NA;NA;"1600";NA;"200";"100";NA;"200";"2500"
"1999-05-10";"200";NA;"100";NA;NA;"1700";NA;"100";"200";"100";"1300";"37700"
"1999-06-07";NA;NA;NA;NA;NA;NA;NA;NA;"2400";NA;"600";"1000"
"1999-07-07";"40500";"8300";"200";"3500";"2000";"200";"26000";NA;"100";NA;"100";"31000"
"1999-07-19";"14800";"13200";NA;"2400";"1400";"600";"8800";NA;"1100";"100";"400";"64400"
"1999-07-26";"1900";"7600";NA;"1700";"700";"600";"5400";NA;"300";"100";"400";"10000"
"1999-08-02";"5000";"151000";"100";"3000";"600";"400";"25600";"1400";"2300";"200";"700";"8100"
"1999-08-16";"7100";"14700";NA;"3400";"2300";"500";"14100";NA;"1200";"400";"200";"7100"
"1999-08-31";"4500";"320000";NA;"49800";"800";NA;"16000";NA;"200";NA;"400";"14900"
"1999-09-16";"10800";"5800";NA;"1600";NA;NA;"1900";NA;NA;NA;NA;"36200"
"1999-09-27";"115000";"2230000";"400";"18400";NA;"1200";"13600";"53600";"200";NA;"200";"166800"
"1999-10-11";NA;NA;NA;NA;"300";"400";"200";NA;NA;"600";NA;"4100"
"1999-10-25";"2600";"42200";"100";NA;"100";NA;"600";"2700";"100";"100";NA;"10700"
"1999-11-08";"109000";"1130000";NA;"45400";"300";"200";"3400";"700";"100";"300";"200";"11800"
"1999-11-24";"1500";"1700";"100";"400";NA;NA;NA;"100";NA;NA;NA;"2200"
"1999-12-06";"1600";"3600";"200";NA;"800";NA;NA;"3500";"100";"700";"300";"34300"
"1999-12-20";"10100";"1400";"200";"1500";"800";NA;"800";"200";"500";"700";"1500";"253500"
"2000-01-03";"3200";"1700";"200";NA;"600";"200";"1300";"500";"400";"400";"400";"60800"
"2000-01-18";"1300";"300";NA;NA;NA;"300";NA;NA;"600";NA;"1300";"9400"
"2000-01-31";"200";"2900";"200";NA;"300";"300";"200";"300";"2500";NA;"1000";"117300"
"2000-02-14";"65000";"306000";"400";NA;"400";"500";"14900";"3600";"3500";"300";"2400";"54400"
"2000-02-28";"5600";"2900";"200";NA;"900";"100";"7200";"100";"1600";"200";"600";"12900"
"2000-03-13";NA;NA;"200";NA;"300";"100";NA;NA;"800";"100";"600";"15100"
"2000-03-27";NA;"1000";NA;NA;"1500";"300";NA;"700";"800";"100";"400";"40700"
"2000-04-11";NA;"3400";NA;NA;"300";"300";NA;NA;"1300";"100";"100";"293400"
"2000-04-25";"600";NA;"400";"400";"700";"200";"300";"1100";"300";"1200";"200";"231400"
"2000-05-09";"1500";"2e+05";"200";NA;"600";"100";"1300";NA;"400";"100";NA;"138900"
"2000-05-24";"27000";"4400";"100";NA;"300";"100";"15500";NA;"1000";"100";"200";"73500"
"2000-06-06";"124000";"40400";"300";"47500";NA;"100";"166000";NA;"1900";NA;"100";"10300"
"2000-06-20";"30000";NA;"300";"390000";NA;"100";"24200";NA;"1000";NA;"300";"35400"
"2000-07-05";"9200";"15000";NA;"17400";"700";"600";"22000";NA;"700";NA;"200";"56400"
"2000-07-19";"105000";"9000";NA;"36400";"400";"500";"116000";"200";"1500";"100";"2300";"161500"
"2000-07-31";"27200";"56500";NA;"1000";"1300";"200";"14100";NA;"2200";NA;"1500";"30900"
"2000-08-17";"158000";"46400";"1700";"479400";"115000";"600";NA;NA;"1700";"400";"800";"22100"
"2000-08-28";"82700";"103000";"1700";"38500";"800";"800";"13900";"2700";"1300";NA;"100";"31000"
"2000-09-12";"7300";"1900";"200";"6200";"15100";"600";"23400";"600";"1800";"100";"700";"103800"
"2000-09-27";"49100";"252000";"100";"7100";"800";"800";"51100";"3900";"14100";"300";"500";"69100"
"2000-10-09";"41500";"3900";"100";"22700";NA;"1000";"279000";NA;"400";"200";"200";"43000"
"2000-10-23";"8500";"400";"100";"900";NA;NA;"500";NA;"500";NA;"100";"10600"
"2000-11-07";"31100";"29000";"300";"26600";NA;NA;"600";"200";"1800";"200";"400";"88200"
"2000-11-22";"4200";"1200";"900";"1500";"6000";"300";"200";"700";"1600";NA;"300";"25900"
"2000-12-05";"3200";"6100";NA;NA;"600";NA;NA;"900";NA;NA;NA;"125300"
"2000-12-18";"24700";"122000";"300";"3800";"7900";"300";"1800";"3200";"800";"200";"400";"85900"
"2001-01-02";"3900";"7000";NA;"1100";"300";"400";NA;"800";"200";NA;NA;"57200"
"2001-01-16";"18300";"10300";NA;NA;"1100";"200";"400";"14900";NA;"200";"300";"149100"
"2001-01-30";"11800";"18600";"100";"3600";"100";"200";"300";"206400";"300";"200";"300";"45500"
"2001-02-14";"21800";"2400";"800";"11600";NA;"400";NA;"16000";NA;"200";"400";"73700"
"2001-02-27";"9500";"400";"300";"3100";"4400";"500";NA;NA;NA;NA;"600";"86200"
"2001-03-12";"24100";"5700";"300";"9500";"600";"300";NA;"400";NA;NA;"100";"120600"
"2001-03-26";"8800";"6300";"200";"400";"800";"100";NA;NA;NA;"100";NA;"7100"
"2001-04-09";NA;"4100";"1600";"500";"4000";NA;NA;NA;"100";"200";"200";"22000"
"2001-04-23";"37800";"54800";"2400";"3600";"400";"400";"44700";NA;"300";"500";"500";"113100"
"2001-05-09";"299000";"313000";"300";"41500";NA;"1100";"125000";NA;"200";NA;"1400";"24800"
"2001-05-22";"56200";"6800";"200";"33400";"400";NA;"13400";NA;"200";NA;"1200";"262800"
"2001-06-05";"56200";"2400";"100";"72600";"1000";"200";"13900";NA;"300";NA;"3300";"37300"
"2001-06-19";"62000";"172000";NA;"120400";"100";"500";"14000";"100";"500";NA;"300";"5900"
"2001-07-03";"17500";"5800";"300";"2126700";NA;"1000";"18300";NA;"1100";NA;"3200";"20800"
"2001-07-17";"1300";"9700";"100";"300";"600";"200";"4800";NA;"500";NA;NA;"50500"
"2001-07-31";"4700";"429000";"100";"3700";NA;"100";"25000";NA;"300";NA;"700";"4100"
"2001-08-13";"1500";"5200";"200";"300";"300";"100";"700";NA;"900";"100";"100";"5600"
"2001-08-28";"546000";"85200";"1000";"51400";NA;"1000";"198000";"3000";"1400";NA;"1600";"43500"
"2001-09-11";"204000";"380000";"700";"6300";"2000";"400";"11600";"1900";"200";"300";"700";"38200"
"2001-09-24";"5200";"171000";"500";"200";"1000";"100";"700";NA;"700";"200";"200";"6000"
"2001-10-09";"5100";"2500";NA;"2900";"1100";"400";"1200";"600";"400";NA;"700";"7500"
"2001-10-23";"261600";"331000";"400";"92200";"92600";"1500";"127300";"1400";"200";NA;NA;"27800"
"2001-11-06";"7700";"2000";"1100";"4500";"6600";"300";"100";NA;"800";NA;"200";"6300"
"2001-11-20";"2400";"900";"200";NA;"3900";"100";"900";NA;NA;NA;NA;"9900"
"2001-12-04";NA;NA;NA;NA;"300";NA;"400";NA;NA;NA;NA;"700"
"2001-12-18";NA;NA;"200";NA;"1900";NA;NA;NA;NA;NA;NA;"9600"
"2002-01-03";"2100";NA;NA;"700";"1900";NA;"2100";NA;NA;"300";NA;"34800"
"2002-01-14";"2100";"500";NA;NA;"100";NA;NA;NA;NA;"100";NA;"19000"
"2002-01-29";"17100";"5100";"100";"1800";"500";"600";"4100";"200";"700";NA;"100";"146500"
"2002-02-11";"102000";"25600";"400";"41700";NA;"900";"12800";"2100";"1300";"100";"300";"58500"
"2002-02-25";"54200";"189000";NA;"32300";"300";"300";"10700";"6000";"500";NA;NA;"95900"
"2002-03-13";"75700";"299000";NA;"32000";"100";"200";"11600";"2000";"600";NA;NA;"158600"
"2002-03-25";"213000";"26400";"100";"64800";"300";"600";"40400";"400";"100";NA;"200";"20000"
"2002-04-09";"256000";"1200";"2800";"8400";NA;"500";"11200";"500";"400";"100";"300";"47200"
"2002-04-24";"15800";NA;"500";"1200";NA;"100";"4500";NA;"400";NA;"2900";"23500"
"2002-05-07";"106000";NA;"1600";"23700";NA;"500";"45400";NA;"300";NA;"1300";"24200"
"2002-05-21";"38900";"400";"500";"32000";NA;"400";"314000";NA;"500";"100";"1100";"75000"
"2002-06-03";"32000";"4800";"200";"15500";"100";"100";"302000";NA;"4500";NA;"600";"27000"
"2002-06-17";"2100";NA;"200";NA;NA;"100";"189000";NA;"100";NA;"300";"1400"
"2002-07-01";"800";NA;"100";NA;"100";"800";"81800";NA;"800";NA;"200";"2300"
"2002-07-16";NA;NA;"100";"400";"400";"1000";NA;NA;"2000";NA;"500";"3100"
"2002-07-30";NA;NA;"100";"300";"100";"1600";"1000";NA;"2100";NA;"1500";"1073300"
"2002-08-12";"100";NA;NA;"800";"600";"100";"11100";NA;"1100";NA;NA;"9600"
"2002-08-27";"3200";"200";NA;"400";"100";"3400";"1200";NA;"3700";NA;"1200";"43900"
"2002-09-10";"1600";NA;NA;NA;"400";"600";"21600";NA;"1700";NA;"100";"5100"
"2002-09-24";NA;NA;"100";NA;"300";"900";"122000";"100";"200";NA;"100";"5600"
"2002-10-08";"1900";"2200";"700";"1900";"3100";"300";"200";NA;"1400";"200";"100";"33400"
"2002-10-21";"127000";"385000";"400";"44200";"104000";"400";"20200";"1000";"1000";"400";"300";"224000"
"2002-11-05";"9300";NA;"100";"29500";"8300";"200";"500";"200";"500";"200";"100";"4300"
"2002-11-18";"100";NA;"300";"600";"400";NA;"200";NA;"300";"100";NA;"2300"
"2002-12-02";"22500";"164000";"300";"4600";"800";"400";"400";"15200";"1200";NA;"100";"20000"
"2002-12-16";"7000";"28800";"100";"3900";"100";NA;"200";"1100";"200";NA;"200";"12500"
"2002-12-27";"107000";"10300";"200";"25300";"900";NA;NA;"1500";"200";"400";"200";"24500"
"2003-01-15";"7600";"11300";"300";"104300";"400";"300";"300";"4700";NA;NA;"100";"52900"
"2003-01-27";"18500";"22000";"100";"37500";"500";"100";"400";"9100";NA;NA;NA;"8500"
"2003-02-11";"8100";"2000";"100";"1400";"400";"500";NA;"1700";"600";NA;"600";"75400"
"2003-02-25";NA;NA;NA;NA;"600";"200";NA;NA;NA;"200";"100";"37600"
"2003-03-11";NA;"17600";NA;NA;"300";NA;"1700";NA;"100";"100";NA;"709200"
"2003-03-26";"800";NA;NA;NA;NA;"1100";NA;NA;"500";NA;"600";"1500"
"2003-04-08";"100";NA;NA;NA;"500";NA;NA;NA;NA;NA;NA;"2500"
"2003-04-22";"18700";"30500";NA;NA;NA;"100";NA;NA;NA;NA;"100";"300"
"2003-05-06";NA;"3100";NA;"6400";"500";"300";NA;NA;"200";NA;"100";"2500"
"2003-05-19";"71600";"5300";NA;"3700";"300";"900";"6500";"800";"300";"400";"600";"140300"
"2003-06-03";"204000";"53000";"800";"286000";NA;"100";"10300";"200";"300";NA;"2000";"2800"
"2003-06-16";"36000";"69200";"200";"160800";NA;"200";"206000";"400";"1700";NA;"800";"36400"
"2003-07-01";"37000";"18800";NA;"23200";NA;NA;"22800";NA;NA;NA;NA;"26300"
"2003-07-16";"19000";"59600";NA;"46000";"300";"400";"10600";NA;"600";NA;"300";"3800"
"2003-07-29";"44500";NA;NA;"10800";"100";"500";"2800";NA;"100";"200";NA;"2300"
"2003-08-12";"454000";"55000";NA;"7600";NA;"500";"47800";NA;"1800";NA;"600";"4800"
"2003-08-26";"9500";"4870000";NA;"35900";"100";"300";"45100";NA;"400";NA;"300";"10100"
"2003-09-10";"1800";"129000";NA;"1100";"3500";"800";"3200";"1000";NA;"300";"100";"15700"
"2003-09-23";"2600";"129000";NA;"900";"700";"2100";"14100";"300";"800";"300";"1900";"8700"
"2003-10-06";"52300";"108000";NA;"119200";"45400";"300";"210000";"2900";"600";"200";NA;"59300"
"2003-10-21";"600";"600";NA;"400";"1000";NA;"500";NA;"200";"100";"200";"900"
"2003-11-04";"9100";"106000";NA;"119800";"2500";"500";"10500";"600";"100";"300";"100";"22300"
"2003-11-18";NA;"15900";"300";NA;"400";"200";"11000";NA;"200";"100";"200";"2400"
"2003-12-01";"400";NA;NA;NA;"300";"100";NA;NA;"400";NA;NA;"5300"
"2003-12-16";"22700";"221000";NA;"800";"2200";"2800";"500";"20900";"12000";NA;"2300";"44800"
"2003-12-30";"5000";"6300";"600";NA;"100";"500";"100";"200";"1300";"200";"500";"36500"
"2004-01-13";"1200";"800";"100";NA;"400";NA;NA;NA;NA;"400";"800";"7300"
"2004-01-27";"1300";"1200";"100";NA;"400";"200";NA;"200";NA;NA;"200";"15800"
"2004-02-11";"11800";"39500";NA;NA;"200";"200";"1500";NA;"400";"300";"700";"19700"
"2004-02-25";"43100";"4900";"100";"1200";NA;"200";"9200";NA;"200";NA;"200";"34500"
"2004-03-09";"45000";"1000";"500";NA;NA;"1000";"400";NA;"400";NA;"1100";"54400"
"2004-03-15";"5600";"11500";NA;"500";"100";"1300";"3500";NA;"400";NA;"900";"8200"
"2004-03-23";"159000";"2000";NA;"2300";NA;"300";"200";NA;"100";NA;NA;"100"
"2004-04-06";"106000";"600";NA;"2000";"200";"700";NA;NA;"100";NA;"200";"3800"
"2004-04-20";"32700";"1500";NA;"6800";NA;"600";"1700";NA;"200";NA;NA;"4900"
"2004-05-11";"54300";"800";NA;"11900";NA;"100";"9100";NA;"600";NA;"600";"3800"
"2004-05-24";"152000";"1600";"100";"27800";"200";"100";"45700";NA;"100";NA;"200";"11700"
"2004-06-08";"35600";"1000";"100";"44600";"400";NA;"14700";NA;"400";NA;"100";"8700"
"2004-07-06";"23200";NA;"100";"139000";NA;"100";"16000";NA;"300";NA;NA;"4500"
"2004-07-19";NA;NA;NA;"100";NA;"300";"1000";NA;"600";NA;"500";"1300"
"2004-08-03";NA;NA;"100";NA;NA;"700";NA;NA;"4000";NA;"800";"400"
"2004-08-19";"7200";"37500";NA;"64900";"3000";"100";"2400";"400";"500";"100";NA;"3400"
"2004-08-31";"3500";"7600";"100";"6500";"100";"100";"6100";"200";"600";"500";"300";"2900"
"2004-09-15";"139000";"310000";"100";"50600";NA;"500";"51200";"2400";"1300";NA;"200";"7000"
"2004-09-28";"500";"4900";NA;"18300";"200";"100";"700";NA;"300";"100";"100";"2100"
"2004-10-12";"2900";"8800";"200";"12700";"500";"400";"1800";NA;"1000";"100";"300";"2800"
"2004-10-26";"9800";"350000";"100";"85800";NA;"100";"41500";"1200";"500";NA;NA;"5300"
"2004-11-08";"42400";"2080000";"200";"685800";"14900";"2200";"65500";"25100";"600";NA;"200";"181200"
"2004-11-24";"200";NA;"200";NA;"300";"500";"300";NA;"200";NA;"200";"600"
"2004-12-06";NA;NA;NA;NA;"300";NA;NA;NA;"200";"100";NA;"700"
"2004-12-20";"700";"3700";"100";NA;"200";"200";NA;"1200";"400";"200";NA;"14200"
"2005-01-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400"
"2005-01-17";"600";NA;NA;NA;NA;"500";NA;NA;"300";NA;NA;"200"
"2005-02-02";NA;"300";NA;"200";NA;"100";NA;NA;"400";"100";"100";"2100"
"2005-02-15";"1200";"7300";NA;NA;"100";"100";"400";NA;"200";"200";NA;"2300"
"2005-03-01";"25800";"1e+05";NA;"1300";"200";"100";"4400";NA;"200";NA;NA;"7000"
"2005-03-15";"5600";"11500";NA;"500";"100";"1300";"3500";NA;"400";NA;"900";"8200"
"2005-03-30";"180000";NA;NA;NA;NA;"300";"59500";NA;"300";NA;NA;"2100"
"2005-04-12";"1400";"400";NA;"200";NA;"400";"2400";NA;"400";NA;NA;"500"
"2005-04-26";"1600";"79000";NA;"2300";NA;"100";"5800";NA;"100";NA;NA;"6200"
"2005-05-11";"3700";"594000";NA;"14500";NA;NA;"168800";NA;"100";NA;NA;"1600"
"2005-05-24";"4100";NA;NA;"71900";NA;NA;"65400";NA;"200";NA;NA;"3200"
"2005-06-07";"17600";"900";NA;"501000";NA;"800";"1000";NA;"600";NA;NA;"1000"
"2005-06-23";NA;"204000";NA;"100300";NA;"200";"37400";"800";"100";"100";NA;"1600"
"2005-07-05";"3700";"4200";NA;"1800";NA;"200";"800";NA;"700";"100";NA;"600"
"2005-07-20";"74500";"14000";NA;"9300";NA;"300";"7200";"400";"1900";"200";NA;"900"
"2005-08-02";"10300";"11200";NA;"900";NA;"100";"1700";"200";"200";"200";"200";"100"
"2005-08-16";"8000";"10000";NA;"400";NA;"100";"13300";NA;"500";NA;"100";"700"
"2005-08-30";"27000";"140000";"400";"2000";"100";"1400";"16800";NA;"900";NA;"1000";"17200"
"2005-09-12";"224000";"95600";NA;"20700";NA;"600";"1960000";NA;"300";NA;NA;"14200"
"2005-09-27";"11100";NA;"100";"553800";NA;"400";"800";NA;"1100";NA;"200";"1300"
"2005-10-10";NA;"600";NA;"2800";"100";"100";"200";NA;"400";"300";NA;"1200"
"2005-10-25";"9300";"4740000";NA;"5500";NA;"200";"1000";"23300";NA;"200";NA;"10900"
"2005-11-07";"400";"1500";NA;NA;NA;"200";NA;"100";"700";"400";"100";"900"
"2005-11-22";"200";"12800";NA;NA;"600";"100";NA;"400";"300";"200";NA;"3000"
"2005-12-06";"1100";NA;"300";NA;"300";NA;NA;NA;"100";"400";NA;"2200"
"2005-12-20";"500";NA;"100";NA;"300";NA;NA;NA;"600";"100";"900";"53400"
"2006-01-03";"500";NA;"100";NA;NA;"100";"2000";NA;"400";NA;"1900";"13300"
"2006-01-17";"400";NA;NA;NA;"200";NA;NA;NA;"100";NA;NA;"3200"
"2006-01-31";NA;"12900";NA;NA;NA;NA;NA;NA;NA;NA;"100";"9800"
"2006-02-14";"7400";"2960000";"100";NA;NA;"200";"8100";"500";"100";"200";"12200";"5100"
"2006-03-01";"731000";NA;NA;"4600";NA;NA;"10600";NA;"100";NA;"200";"2300"
"2006-03-14";"130000";"15700";NA;"13000";NA;NA;"39300";NA;"1000";"100";"2900";"25400"
"2006-03-29";"1e+05";NA;NA;"50600";NA;"300";"115100";NA;"100";NA;NA;"63600"
"2006-04-12";"55100";NA;NA;"18700";NA;"200";"47900";NA;NA;NA;NA;"2500"
"2006-04-25";"3400";"1600";NA;"63500";NA;NA;"6600";NA;NA;NA;NA;"3300"
"2006-05-11";"40000";"54400";NA;"181600";"200";"100";"92000";NA;"400";NA;"100";"8300"
"2006-06-05";"84600";NA;"300";"14900";NA;"400";"167500";NA;NA;NA;NA;"1700"
"2006-06-20";"21600";"1500";"100";"30900";NA;NA;"2700";NA;"100";"200";"100";"8800"
"2006-07-04";"42900";"38700";NA;"537700";NA;"300";"7300";NA;"200";NA;NA;"16900"
"2006-07-17";"46800";"23700";NA;"127800";NA;"2600";NA;NA;"600";NA;"1100";"55800"
"2006-07-31";"202000";"3100";"100";"34300";NA;"100";"300";NA;"500";NA;"200";"3100"
"2006-08-28";"1200";NA;NA;"300";"1400";"200";"600";"500";"200";"400";"400";"200"
"2006-09-14";"131000";"32700";"100";"5600";"200";"300";"8900";"1000";"2300";"200";"900";"6400"
"2006-09-26";"45900";"1640000";NA;"21200";NA;"200";"284800";"21300";"200";NA;"100";"7900"
"2006-10-10";"1000";"300";NA;"3200";"4300";NA;"74600";NA;"900";"500";NA;"4100"
"2006-10-23";"600";"30600";NA;NA;"1200";"200";"5500";"4100";"1900";"100";NA;"2600"
"2006-11-14";"500";NA;NA;NA;"1400";NA;"1200";NA;NA;"100";"100";"400"
"2006-11-20";"36100";"5400";NA;"4100";"200";NA;"5500";NA;NA;"1000";NA;"15600"
"2006-12-05";NA;NA;NA;NA;NA;NA;NA;NA;"100";"100";NA;"800"
"2006-12-20";NA;"21600";NA;NA;NA;"500";NA;NA;"3500";NA;"300";"3000"
"2007-01-04";"2600";"2300";NA;NA;NA;"200";NA;NA;"400";"300";"200";"4300"
"2007-01-17";"3200";NA;"100";NA;NA;"100";NA;NA;NA;NA;"100";"5000"
"2007-01-31";"800";"600";"100";NA;"300";NA;NA;NA;"400";"100";NA;"1100"
"2007-02-13";"200";"1500";NA;NA;NA;NA;NA;NA;"200";"200";"200";"1000"
"2007-02-27";"3700";"438000";NA;"1100";NA;"300";"2400";"400";"1100";"500";NA;"2100"
"2007-03-14";"1800";"2500";"100";"300";"100";"1100";"500";NA;"800";"100";"100";"2700"
"2007-03-26";"700";NA;NA;NA;NA;"300";NA;NA;"2200";NA;"800";"44700"
"2007-04-11";"19700";"30100";"100";NA;NA;NA;NA;"400";"200";"400";"100";"12700"
"2007-04-24";"122000";"273000";NA;"56400";"100";"300";"64000";NA;NA;NA;NA;"12600"
"2007-05-10";"1500";NA;NA;"1265300";NA;"200";"900";NA;"200";NA;NA;"7700"
"2007-05-21";NA;NA;"400";NA;"100";"100";NA;NA;"200";NA;NA;"3200"
"2007-06-05";"300";"1200";NA;"11900";NA;"200";"1500";NA;"300";"100";"500";"4700"
"2007-06-19";"61700";"14000";NA;"7300";"200";"100";"500";NA;NA;NA;NA;"3900"
"2007-07-03";"5700";"500";"200";"16300";NA;"200";"3300";NA;"100";NA;"200";"5300"
"2007-07-17";"7100";"1200";NA;"600";NA;"800";"3100";NA;"900";"200";"700";"9400"
"2007-07-31";"2000";NA;"100";"400";"100";"100";"100";NA;"200";"100";NA;"4000"
"2007-08-14";"3700";NA;NA;NA;NA;"200";"500";NA;"500";NA;"800";"14800"
"2007-08-28";"92200";"3000";NA;"2200";NA;"500";"2000";NA;"400";NA;"8900";"3400"
"2007-09-11";"46800";"7700";NA;"21000";NA;NA;"111400";NA;"200";NA;NA;"17500"
"2007-09-25";"1565000";"1200";NA;"160800";NA;"400";"5800";NA;"8400";NA;"100";"16300"
"2007-10-09";"2400";"69100";"100";NA;"700";"200";NA;"800";"4300";"700";"200";"1100"
"2007-10-23";"1600";"600";NA;NA;"100";"300";"500";"400";"700";NA;"300";"1200"
"2007-11-06";"4800";"12100";NA;"22900";NA;NA;"7100";NA;"700";"100";"200";"1900"
"2007-11-21";NA;"1300";NA;NA;"300";NA;NA;NA;"2700";"400";NA;"3900"
"2007-12-05";"1400";"4900";NA;NA;"600";"100";"300";NA;"2000";"100";"400";"4000"
"2007-12-18";"1700";"1200";"200";NA;NA;"200";NA;"200";"2200";NA;"1300";"4000"
"2008-01-03";NA;NA;NA;NA;"100";NA;NA;NA;"200";NA;NA;"300"
"2008-01-16";"1100";"2100";NA;NA;"100";NA;NA;"200";"1000";"200";"400";"1800"
"2008-01-29";"12900";NA;"100";NA;NA;"800";"800";NA;"6000";NA;"15700";"14400"
"2008-02-12";"19300";"2600";"200";NA;NA;"1000";"2300";NA;"1200";"100";"7200";"18800"
"2008-02-25";"1000";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"1400"
"2008-03-11";NA;"400";"300";NA;NA;NA;"500";NA;"400";NA;"200";"3200"
"2008-03-27";"4200";"6700";"200";"200";NA;"500";"4000";NA;"1500";NA;"2100";"10200"
"2008-04-08";"5200";NA;"400";"500";"500";"100";"1200";NA;"1200";"200";"800";"10500"
"2008-04-23";"10000";"700";NA;"6100";NA;NA;"1000";NA;NA;NA;NA;"55200"
"2008-05-05";"36800";"700";NA;"23000";"200";"100";"2700";NA;NA;NA;"200";"954500"
"2008-05-21";"130800";"37600";"700";"749600";"200";NA;"6400";NA;NA;NA;"800";"12800"
"2008-06-03";"32900";NA;"400";"2678100";NA;"300";"5000";NA;"200";"100";"200";"72400"
"2008-06-16";"4500";"3300";"300";"107300";NA;"100";"326900";NA;"200";NA;"300";"1200"
"2008-06-30";"24600";"191200";"100";"110600";"100";"800";"4300";NA;"500";NA;"2900";"3900"
"2008-07-16";"300";NA;NA;"2200";"2400";"200";"5400";"1700";"500";NA;"200";"6300"
"2008-07-29";"15700";"430400";NA;"240200";NA;"100";"34900";"1800";NA;NA;NA;"4200"
"2008-08-13";"51900";"18100";NA;"18100";"100";"100";"6100";"400";"1300";NA;"200";"900"
"2008-08-27";"4700";"29400";"400";"38900";"200";"400";"15900";NA;"400";NA;"1100";"9500"
"2008-09-09";"31800";"32400";"400";"72100";"200";"500";"9100";NA;"8500";NA;"100";"15700"
"2008-09-23";"28800";"15900";"100";"11900";NA;"100";"44300";NA;"2100";"200";"100";"6900"
"2008-10-07";"35500";"74600";NA;"15600";NA;"100";"20300";NA;"1600";"100";"700";"19800"
"2008-10-22";NA;"5900";"1500";"10000";"100";"500";"4400";NA;"700";NA;"400";"3000"
"2008-11-05";"11200";"700";"100";"34200";"100";"100";"600";NA;"900";NA;"1000";"3700"
"2008-11-18";"79800";"18200";"500";"1115600";NA;"600";"80000";NA;NA;NA;"600";"73000"
"2008-12-02";"700";"500";"100";"800";"100";"300";"1200";"100";"200";NA;NA;"8000"
"2008-12-16";NA;"800";"100";NA;NA;NA;NA;"400";NA;NA;NA;"600"
"2008-12-30";"1100";"3500";NA;NA;"200";NA;NA;NA;NA;"200";NA;"2300"
"2009-01-14";"151600";"2030000";"200";"2000";NA;NA;"20900";NA;NA;NA;"100";"125200"
"2009-01-20";"67400";"164200";"300";"3300";NA;NA;"2900";NA;NA;NA;"200";"36900"
"2009-02-05";"25200";"22800";NA;"14100";NA;NA;"300";"700";NA;NA;NA;"1800"
"2009-02-17";"15500";"71100";NA;NA;NA;"300";NA;"100";NA;NA;NA;"1700"
"2009-03-04";"14600";"600";NA;NA;"500";"200";"800";NA;NA;"1300";NA;"2400"
"2009-03-17";"20700";"300";NA;NA;NA;"300";NA;NA;"200";NA;"1700";"30300"
"2009-03-30";"353400";NA;"900";NA;NA;"100";NA;NA;NA;"400";NA;"14800"
"2009-04-15";"883000";"400";"200";"6200";NA;"200";"1000";NA;NA;"100";NA;"6000"
"2009-04-28";"59800";"7800";"300";"2300";"300";"700";"7000";NA;NA;NA;"400";"1800"
"2009-05-12";"201000";"27300";"100";"10400";"200";"100";"165700";NA;NA;NA;"100";"1400"
"2009-05-27";"361000";"30700";"300";"99700";NA;"600";"58600";NA;NA;NA;"700";"13100"
"2009-06-09";"9000";"89800";NA;"537000";NA;"300";"73300";NA;"200";"100";"200";"15900"
"2009-06-23";"7500";"20700";"500";"18700";"8000";"200";"9300";NA;NA;NA;"600";"5700"
"2009-07-07";"134600";"30300";"100";"17700";NA;"300";"12400";NA;NA;"100";"1000";"8800"
"2009-07-21";NA;NA;"700";"3500";"100";NA;"800";NA;"200";NA;"200";"2700"
"2009-08-05";"9500";"4000";"100";"1800";"100";"200";"6400";NA;NA;"200";"200";"16000"
"2009-08-17";"571400";"16800";"100";"33500";"13200";"500";"91500";NA;"1000";NA;"100";"15300"
"2009-09-03";"803200";"979200";"600";"289800";NA;"900";"29100";NA;"300";NA;"200";"56000"
"2009-09-14";"41300";"1645000";"400";"43800";NA;"800";"13500";NA;"300";"300";"100";"9200"
"2009-10-01";"1300";"52600";"400";"20800";NA;"300";"466400";NA;NA;NA;NA;"15400"
"2009-10-13";"5400";"600";"100";"1400";NA;"100";"600";NA;NA;"700";"200";"8400"
"2009-10-26";"6100";"125600";NA;"1600";"900";NA;"700";"4500";"100";NA;NA;"5100"
"2009-11-09";"58600";"1100";"400";"5200";"1100";"400";NA;NA;"600";NA;"100";"4600"
"2009-11-25";NA;NA;"100";NA;"200";"100";NA;NA;"700";NA;NA;"1400"
"2009-12-08";"900";"20700";"100";"500";"3500";NA;NA;"3500";"10100";NA;"200";"2800"
"2009-12-22";NA;"500";"300";NA;"200";"100";NA;NA;NA;NA;"100";"400"
"2010-01-04";"2200";"1400";NA;NA;"1900";"200";NA;NA;"700";"400";"100";"4900"
"2010-01-19";"29100";"22200";"100";"1000";"200";NA;NA;NA;NA;NA;NA;"4900"
"2010-02-02";"720000";"121400";"100";"6100";NA;"500";"1900";NA;"4400";NA;"2400";"13200"
"2010-02-15";"52100";"36400";"300";"1900";NA;"100";"3200";NA;"400";"200";"200";"7500"
"2010-03-04";"11500";"180800";NA;"700";"300";"100";"16500";NA;"400";"100";"100";"4000"
"2010-03-09";NA;"94700";NA;NA;NA;"200";"23300";NA;"1000";"100";"100";"5800"
"2010-03-15";"11200";"137400";"100";NA;NA;"500";"28000";"1100";"300";NA;"300";"13700"
"2010-03-29";"50100";"3400";NA;"1000";NA;"200";"39200";NA;NA;"200";"200";"1200"
"2010-04-13";"1245000";"2200";NA;NA;NA;"2400";"63700";NA;"100";NA;"300";"4000"
"2010-04-26";"285600";"10300";NA;NA;NA;NA;"120300";NA;"200";NA;"600";"700"
"2010-05-10";"74400";"128600";"100";"1600";NA;"100";"52200";"500";"400";NA;"300";"4300"
"2010-05-25";"27200";"36500";"300";"1100";NA;NA;"60700";NA;"2200";NA;"1100";"5500"
"2010-06-08";"29400";"1300";"100";"500";NA;NA;"2400";NA;"600";NA;"800";"14500"
"2010-06-21";"158400";"1700";"200";"4900";NA;"100";"20900";"600";NA;NA;"200";"3500"
"2010-07-06";"149000";"1500";"200";"12900";NA;"400";"58200";NA;"100";NA;"300";"3800"
"2010-07-20";"204200";NA;"100";"12000";NA;"400";"8500";NA;"100";NA;"1400";"12200"
"2010-08-03";NA;NA;"100";"500";"200";"100";"2400";NA;"200";NA;"1100";"3500"
"2010-08-17";"400";NA;"100";"1700";"100";NA;"5600";NA;"100";"100";"200";"2500"
"2010-08-31";"6200";NA;"200";"7000";NA;NA;"27700";NA;"200";NA;NA;"4200"
"2010-09-14";"78800";"6300";NA;"6300";NA;"400";"185600";NA;"1300";NA;"100";"7100"
"2010-09-27";"179400";"1600";"200";"217400";NA;"200";"255700";NA;"500";"100";"600";"19800"
"2010-10-12";NA;NA;NA;"400";"600";NA;"500";NA;"300";"400";"900";"2100"
"2010-10-26";"1800";NA;"400";"8200";NA;"100";NA;NA;"700";NA;"200";"4300"
"2010-11-08";"2200";"3700";"100";"700";"300";"200";"200";"400";"800";"200";"200";"3300"
"2010-11-24";"7300";"8800";"100";"5400";"400";NA;"300";NA;NA;"100";NA;"5800"
"2010-12-06";"7700";"4600";"400";"4600";"200";"500";"400";NA;"100";"100";"200";"8000"
"2010-12-20";"5900";"300";"300";"900";NA;NA;"200";NA;"200";"200";"100";"4200"
"2011-01-04";"1400";"34900";"300";NA;NA;"300";NA;NA;"500";NA;"100";"2900"
"2011-01-18";"22700";"3470000";NA;NA;NA;"100";"2800";"6000";NA;"100";"200";"24400"
"2011-02-01";"2800";"1300";NA;NA;NA;NA;"400";NA;NA;NA;NA;"2600"
"2011-02-15";"300";NA;"100";NA;NA;NA;NA;"100";"200";"200";NA;"1800"
"2011-03-01";NA;"3700";NA;"200";NA;NA;NA;NA;NA;NA;NA;"4800"
"2011-03-15";NA;NA;NA;NA;"100";"100";NA;NA;"100";NA;NA;"2100"
"2011-03-29";"5800";"3400";NA;"200";NA;NA;"2600";NA;NA;NA;NA;"6400"
"2011-04-12";"12900";"2400";NA;NA;"300";NA;"4400";NA;NA;NA;NA;"4600"
"2011-04-26";"563200";"1000";NA;NA;NA;"400";"25600";NA;"1700";NA;"800";"6200"
"2011-05-10";"100";NA;NA;NA;NA;NA;"1900";NA;"200";NA;NA;"18200"
"2011-05-24";"700";NA;NA;NA;NA;"100";"1800";NA;"100";NA;"300";"3900"
"2011-06-07";"638000";NA;NA;NA;NA;"100";"19500";NA;"400";NA;"800";"13100"
"2011-06-21";"42100";NA;"300";"400";NA;"100";"1800";NA;NA;"100";NA;NA
"2011-07-05";"19300";NA;NA;"6000";"100";NA;"4000";NA;NA;"700";"100";"2100"
"2011-07-19";"6500";NA;NA;"1100";"300";NA;"1500";NA;"100";"100";NA;"1300"
"2011-08-02";NA;NA;"900";NA;"5800";NA;"4400";NA;"800";NA;"2100";"312500"
"2011-08-17";NA;NA;NA;NA;"1200";NA;"400";NA;"300";"100";"200";"3900"
"2011-08-30";"21300";NA;"100";"800";NA;"200";"5700";NA;"1600";NA;"100";"4400"
"2011-09-13";"1000";NA;"100";"4800";NA;NA;"14400";NA;"2400";"200";NA;"2600"
"2011-09-26";"36300";"6700";"800";"53300";NA;"300";"17200";NA;"300";"100";"800";"9900"
"2011-10-11";NA;NA;"100";"200";NA;NA;"700";NA;"500";NA;NA;"4900"
"2011-10-25";NA;NA;NA;NA;NA;NA;"200";NA;"200";"200";NA;"1600"
"2011-11-07";"32900";"1026000";NA;"7800";"22000";NA;"27800";"4100";"2600";NA;NA;"19600"
"2011-11-22";"119400";"79400";"1200";"104300";"9000";"200";"117600";NA;"100";NA;NA;"17000"
"2011-12-06";"72000";"1000";"300";"327600";NA;"600";"1600";NA;"200";"100";NA;"4000"
"2011-12-20";"2800";"4400";"100";NA;"300";"500";"700";NA;"500";"200";"300";"1200"
"2012-01-03";"1100";"900";NA;NA;NA;"100";"200";NA;"200";"200";"100";"3100"
"2012-01-16";"400";NA;"200";"900";"300";"100";NA;NA;NA;NA;NA;"1000"
"2012-01-30";"1300";"16000";"100";"1000";"300";"100";"300";"200";NA;NA;"200";"4500"
"2012-02-14";"3500";NA;"200";NA;NA;"300";NA;NA;NA;NA;"100";"1500"
"2012-02-28";"43600";"1600";"300";"1300";NA;"300";NA;NA;NA;"100";"800";"6500"
"2012-03-13";"33600";NA;"200";"4000";"100";"900";"8400";NA;"1500";"100";"900";"5900"
"2012-03-26";"165900";"700";"1300";"400";NA;"400";"2600";NA;"2200";NA;"1400";"3100"
"2012-04-10";"209400";"1600";"300";"8900";"200";NA;"2700";NA;"1000";NA;"500";"3000"
"2012-04-23";"286800";"1500";NA;"6300";"200";"100";"4400";NA;"500";NA;"1000";"1100"
"2012-05-10";"167000";"200";"2200";"5400";NA;"1800";"13400";NA;"3000";NA;"600";"7600"
"2012-05-21";"4100";NA;"200";NA;NA;"100";"1100";NA;NA;"100";"100";"1500"
"2012-06-05";"14800";NA;"400";"9100";NA;NA;"23900";NA;"200";NA;"700";"4200"
"2012-06-20";"47900";"500";"800";"25400";"11500";"800";"33900";NA;"200";NA;"4800";"5900"
"2012-07-03";"26500";NA;"200";"4400";NA;"100";"14000";NA;"600";NA;"200";"3000"
"2012-07-17";"2400";NA;"300";"21300";NA;"100";"62800";NA;NA;NA;"900";"3500"
"2012-07-31";"9700";NA;"1900";"253600";NA;NA;"22800";NA;"300";NA;"8500";"30300"
"2012-08-14";"5700";"200";"400";"199600";"9500";"500";"70500";NA;"1700";NA;"3400";"76300"
"2012-08-28";"102800";NA;"300";"102100";NA;"100";"77000";NA;"100";NA;"200";"52100"
"2012-09-11";"9400";NA;"100";"500";NA;"400";"5600";NA;"400";NA;"300";"700"
"2012-09-25";"400";NA;"200";"1300";"100";NA;"700";NA;NA;NA;"100";"800"
"2012-10-08";"15300";NA;"100";"280600";NA;NA;"575800";NA;"400";NA;NA;"10300"
"2012-10-22";NA;NA;"300";NA;NA;"100";"300";NA;"200";"400";"100";"800"
"2012-11-05";"200";"400";"100";"400";NA;"100";"200";NA;"100";"300";NA;"900"
"2012-11-20";"46800";"151400";NA;"10100";NA;"100";"12900";"2000";"400";NA;NA;"13300"
"2012-12-03";"9100";"2100";"300";"4900";"100";NA;"2900";NA;"300";NA;"300";"5300"
"2012-12-17";"3400";"2000";NA;NA;"100";NA;"300";NA;NA;"100";"100";"2700"
"2013-01-02";"18100";"44800";"800";"2000";NA;"100";"800";"2800";"200";"200";"700";"24600"
"2013-01-14";"114700";"241800";"900";"6700";NA;"800";"10000";"600";"3300";"200";"1400";"10400"
"2013-01-28";"19000";"774400";"800";"2400";NA;"500";"3700";"200";"1000";NA;"200";"11300"
"2013-02-11";"1200";"25600";NA;"200";"100";"200";"200";NA;"700";"100";NA;"10800"
"2013-02-25";"1000";"700";"300";"200";"200";NA;NA;NA;"800";NA;"200";"9800"
"2013-03-11";"21200";"66000";"400";NA;NA;"300";"600";"800";NA;NA;NA;"40900"
"2013-03-25";"3400";"7500";"500";"800";NA;"100";"500";"400";"1100";NA;"300";"28500"
"2013-04-09";"1500";"3100";NA;"16000";NA;NA;"2600";NA;NA;NA;"200";"36600"
"2013-04-23";"2600";"4200";"500";"22400";NA;NA;"500";NA;"200";NA;"100";"17900"
"2013-05-06";"6500";"500";"200";"50400";NA;"200";"2600";NA;"100";NA;"800";"40600"
"2013-05-21";"97800";"3900";"300";"16600";NA;"500";"48100";"300";"700";NA;"1700";"4400"
"2013-06-04";"262800";"3300";"5000";"5900";NA;"1000";"2235600";NA;"25000";NA;"5000";"7000"
"2013-06-18";"14700";"300";"400";"1200";NA;"700";"138100";"200";"600";NA;"100";"2600"
"2013-07-02";"2000";"500";"300";"600";"7700";"100";"500";NA;NA;NA;"1400";"5400"
"2013-07-16";"146000";"12800";"200";"168400";NA;"500";"316500";NA;"500";NA;"700";"244300"
"2013-07-31";"28600";NA;"1900";"34000";"97400";"600";"5000";NA;"1000";NA;"2300";"19400"
"2013-08-13";"800";NA;NA;"17600";"3500";NA;"3000";NA;"500";NA;NA;"3800"
"2013-08-27";"64400";NA;"300";"116200";NA;"300";"39800";NA;"200";NA;"400";"16400"
"2013-09-10";"36800";NA;"500";"21700";NA;"100";"82700";"100";"200";"100";"600";"4800"
"2013-09-23";"19800";"800";"600";"1900";NA;"800";"13400";NA;NA;NA;"1000";"5600"
"2013-10-08";"43300";"10100";NA;"216100";NA;"1400";"2400000";"2000";NA;NA;"1200";"51700"
"2013-10-22";"400";NA;"100";"24100";"100";"200";"500";NA;"100";"100";"200";"900"
"2013-11-04";"5000";"700";"700";NA;"700";"1100";NA;NA;"3500";NA;"2700";"5000"
"2013-11-20";"900";"200";"400";NA;"1800";NA;NA;NA;"700";"900";"300";"2300"
"2013-12-02";NA;"1600";"500";NA;"500";"100";"400";NA;"3700";NA;"200";"4900"
"2013-12-16";"1700";NA;"500";NA;"700";NA;NA;NA;"1200";NA;"200";"1800"
"2014-01-02";"2000";"56000";NA;NA;"200";NA;"600";"3600";"4500";"100";"1100";"4200"
"2014-01-13";"97500";"459400";NA;"1000";NA;"4500";"2500";"1300";"600";NA;"3100";"24400"
"2014-01-27";"34100";"2200";NA;"1200";NA;"300";"6700";NA;"2100";"200";"1200";"5700"
"2014-02-11";"101000";"3200";"100";"4100";NA;NA;"99100";"300";"100";"100";"100";"8200"
"2014-02-24";"82900";"5400";"600";"29600";NA;"300";"32400";NA;NA;"200";"600";"15900"
"2014-03-10";"233000";"25800";"400";"285400";NA;"100";"482000";NA;"100";NA;"600";"42700"
"2014-03-24";"2800";"1100";"100";"169600";NA;"200";"147100";NA;NA;"300";NA;"4000"
"2014-04-08";"5700";"5300";NA;"247200";NA;"600";"86500";NA;NA;NA;NA;"21400"
"2014-04-22";"4700";"200";"100";"19800";NA;NA;"1900";NA;NA;NA;"100";"12600"
"2014-05-05";"100";NA;"200";"3600";NA;NA;"600";NA;"200";NA;"100";"8500"
"2014-05-19";"800";NA;NA;"2500";NA;"100";"3300";NA;"100";NA;"200";"9300"
"2014-06-03";"203400";NA;NA;"14000";NA;NA;"9400";NA;"100";NA;NA;"19300"
"2014-06-17";"16900";NA;"100";"703400";NA;"300";"19800";NA;"100";NA;"500";"65200"
"2014-07-01";"6000";NA;"500";"36200";NA;"100";"7900";NA;"200";NA;"200";"6000"
"2014-07-15";"500";NA;NA;"5100";"18500";"100";"2900";NA;"500";NA;NA;"2900"
"2014-07-29";"23500";NA;"100";"5400";"16000";"400";"23300";NA;"100";NA;"200";"1800"
"2014-08-12";"4200";NA;NA;"31100";"11100";"600";"71100";"400";"500";"100";"100";"18800"
"2014-08-25";"5400";NA;NA;"8100";"38800";NA;"10400";NA;"200";NA;"200";"25000"
"2014-09-09";"147600";NA;NA;"95000";"22300";"100";"4700";NA;"500";NA;"400";"16500"
"2014-09-22";"121800";"53000";"200";"154300";"31400";"500";"17200";"3800";"200";"100";NA;"227200"
"2014-10-07";"129400";"169600";"100";"118600";"21000";"400";"385200";"2500";"100";NA;"100";"22500"
"2014-10-20";"343200";"20100";"300";"241200";"20600";"2300";"55200";NA;NA;NA;NA;"56000"
"2014-11-03";NA;NA;"300";"500";"600";NA;"2500";NA;NA;"600";NA;"5800"
"2014-11-17";"53600";"86000";"600";"26300";"14300";"800";"9200";"11900";"300";NA;"1200";"55300"
"2014-12-01";"2700";"4300";"200";"8200";NA;NA;"200";"500";"900";NA;"2200";"1800"
"2014-12-15";"4600";"2000";"500";"2400";NA;NA;NA;NA;"500";NA;"200";"9900"
"2014-12-29";"53000";"5900";"400";"2800";"100";"100";"2100";"1700";"1000";"100";"300";"12000"
"2015-01-12";"114800";"2500";"600";"13100";NA;NA;"2000";NA;"300";NA;"200";"6400"
"2015-01-27";"5400";"10000";"300";"1500";"500";NA;"800";NA;NA;NA;"200";"36400"
"2015-02-10";"1300";"8000";NA;"2100";NA;NA;NA;NA;NA;NA;NA;"32800"
"2015-02-23";"3900";"9800";"300";NA;NA;NA;NA;NA;NA;NA;"200";"13400"
"2015-03-09";"900";"3600";NA;NA;NA;NA;NA;"200";NA;NA;"200";"861300"
"2015-03-23";"9700";"47800";"100";"2200";NA;NA;"7900";"300";"100";NA;"700";"35500"
"2015-04-07";"79000";"56500";NA;"7000";NA;"100";"267500";"700";NA;"100";"300";"13300"
"2015-04-20";"68800";"6700";"200";"13800";NA;"1400";"77500";NA;NA;"100";"3200";"30600"
"2015-05-05";"2200";NA;"400";"700";NA;NA;"200";NA;NA;"100";"300";"2500"
"2015-05-18";"56300";"500";"400";"2200";NA;"100";"2900";NA;"100";NA;"1600";"54700"
"2015-06-02";"60100";"400";"2400";"6200";NA;"500";"8700";NA;"500";"100";"3800";"6000"
"2015-06-16";"3400";NA;"400";"159400";NA;"200";"45400";NA;"100";NA;"600";"36000"
"2015-06-30";"2500";NA;"200";"150500";NA;"100";"2600";NA;"200";NA;"400";"5300"
"2015-07-16";"23200";"1400";"200";"28500";NA;NA;"2900";NA;NA;NA;NA;"500"
"2015-07-28";"2100";NA;"400";"1000";NA;"200";"700";NA;NA;NA;"100";"2200"
"2015-08-10";"31400";NA;NA;"19000";NA;"200";"8000";NA;"200";NA;"400";"6200"
"2015-08-24";"1000";NA;NA;"1100";NA;NA;"900";NA;"300";NA;"100";"2200"
"2015-09-07";"89300";NA;NA;"7000";NA;"100";"10200";NA;NA;NA;"100";"8900"
