"Date";"CHA";"SKE";"GYM";"LEP";"NIT";"PRP";"PSE";"THP";"PRO";"PLE";"SCR";"NEI"
"1987-05-18";"6900";"300";NA;"1100";NA;NA;"1300";"100";"33600";NA;"100";"4300"
"1987-06-01";"24600";NA;NA;"1200";NA;"300";"200";NA;"300";"300";"700";"5900"
"1987-06-09";"12800";NA;NA;"3400";"200";"100";"200";NA;"8500";"400";"500";"14700"
"1987-06-15";"7400";NA;"1200";"3600";"2200";"1000";"7600";"600";"15400";NA;"6200";"28900"
"1987-06-23";"15000";NA;NA;NA;"2000";"2000";NA;NA;NA;NA;NA;"10500"
"1987-06-30";"400";"8e+05";"5600";NA;"200";NA;NA;"800";"2400";NA;"4300";"12500"
"1987-07-08";NA;"5800";"700";NA;"58400";"400";NA;NA;"19600";"200";"7400";"72100"
"1987-07-15";"3600";"7e+06";"2500";NA;"26600";"4200";"200";"800";"12600";NA;"22600";"55500"
"1987-07-20";"600";"13000";"100";NA;"400";"1800";NA;NA;"600";NA;NA;"83700"
"1987-08-04";"5400";NA;"1000";"61800";"5400";"3200";"600";NA;"5000";NA;"5700";"39600"
"1987-08-10";"600";"1000";"300";NA;"30200";"3800";"4600";"100";"7100";NA;"9300";"9900"
"1987-08-17";"5400";"836000";NA;"1000";"600";"955500";"800";"2000";"242200";NA;"7200";"945500"
"1987-08-26";"259000";NA;NA;"3e+05";NA;"3300";NA;NA;"159400";NA;"13800";"400900"
"1987-09-29";"250300";"3e+05";"100";NA;"700";"2200";NA;"600";"4500";"400";"600";"2900"
"1987-10-06";NA;"900";NA;NA;NA;"100";"100";"200";"1100";"600";NA;"1900"
"1987-10-13";NA;"900";"100";"100";"100";"700";NA;"100";"1600";"500";NA;"3600"
"1987-10-19";NA;"1600";NA;NA;"100";"200";NA;"1000";"1100";"100";"200";"94800"
"1987-10-26";"1000";"46400";"100";NA;NA;"1000";"200";"5000";"600";NA;"500";"27800"
"1987-11-17";"2200";"2200";NA;"1200";NA;"200";"800";"200";"2700";"200";"900";"6900"
"1987-11-24";"4800";"8000";NA;"500";NA;NA;"1400";"3600";NA;NA;NA;"8700"
"1987-11-30";"6800";"5400";NA;"200";NA;"300";"800";"1000";"1900";"600";NA;"18500"
"1987-12-07";"4000";NA;NA;"200";NA;NA;NA;NA;"1400";NA;"500";"4000"
"1987-12-14";"3800";"1200";NA;NA;NA;"100";NA;"200";NA;"100";"100";"12100"
"1987-12-21";"1600";"9200";NA;NA;NA;"100";"300";"700";"4400";"100";"300";"2600"
"1987-12-28";"48400";"17600";NA;NA;"1000";NA;"400";"3200";"5900";NA;"100";"18300"
"1988-01-11";"18600";"4200";NA;NA;"400";"200";NA;"800";"24100";NA;NA;"9000"
"1988-01-26";NA;NA;NA;NA;NA;NA;NA;NA;"5500";"100";NA;"8800"
"1988-02-08";"100";"500";NA;NA;NA;NA;"100";NA;"4000";"100";NA;"2100"
"1988-02-19";"300";"13800";NA;NA;NA;"300";NA;"500";"24100";"200";NA;"11100"
"1988-06-14";"9000";"1000";"800";NA;NA;"600";"1000";NA;"17300";"200";"4800";"16600"
"1988-06-22";NA;"2200";"1000";NA;NA;"4200";NA;NA;"9400";NA;"16600";"15800"
"1988-06-27";NA;"19600";"200";"400";NA;"5400";NA;NA;"12000";NA;"11600";"12400"
"1988-07-19";"2400";"187500";NA;NA;NA;"200";NA;NA;"30600";"200";"5200";"17200"
"1988-08-02";"6400";"88400";NA;NA;"800";"2400";NA;NA;"72800";NA;"12000";"5800"
"1988-08-16";"1400";"11000";NA;NA;"200";"4600";NA;NA;"36000";NA;"50000";"12100"
"1988-09-12";"2400";"4400";NA;"1200";NA;"7200";NA;NA;"3600";"200";"1800";"6300"
"1988-09-26";"7200";"3800";NA;"1400";"1000";"1100";"10400";NA;"34200";NA;"800";"25500"
"1988-10-13";"1000";"800";"100";"200";NA;NA;NA;NA;"73000";"200";NA;"4900"
"1988-10-25";"600";"200";NA;"400";"400";"700";NA;NA;"1500";NA;"100";"51700"
"1988-11-07";"800";"200";NA;"200";"800";NA;NA;"600";"900";"200";"400";"7000"
"1988-11-21";"200";NA;NA;NA;NA;"400";NA;"200";"2100";"1800";NA;"44400"
"1988-11-28";"200";NA;NA;NA;NA;NA;"400";"4200";"14500";NA;NA;"8200"
"1989-01-16";"1400";NA;NA;NA;NA;NA;NA;NA;"321000";NA;"10500";"25600"
"1989-01-30";"600";NA;NA;NA;"1000";NA;NA;NA;"58800";"100";"9600";"23700"
"1989-02-06";"16400";NA;NA;NA;NA;NA;NA;NA;"138000";NA;"48800";"31500"
"1989-02-17";"10200";NA;NA;NA;"200";NA;NA;NA;"43200";NA;"31800";"34400"
"1989-02-20";NA;NA;NA;NA;"3400";NA;NA;NA;"35100";NA;"9800";"29000"
"1989-02-27";"7400";NA;NA;NA;"3600";NA;NA;NA;"61500";NA;"21300";"41200"
"1989-03-06";NA;NA;NA;NA;"3400";NA;NA;NA;"33700";NA;"21000";"41800"
"1989-03-13";"12600";NA;NA;NA;"3200";NA;NA;NA;"33184";NA;"18400";"18600"
"1989-03-20";"5400";NA;NA;NA;NA;NA;NA;NA;"75100";NA;"34200";"21400"
"1989-04-11";"43500";NA;NA;NA;"600";NA;NA;NA;"63800";NA;"43000";"19100"
"1989-04-17";"66200";NA;NA;NA;"7800";NA;NA;NA;"122800";NA;"23700";"12300"
"1989-05-10";"125600";"3400";NA;NA;"7600";"100";NA;"6000";"277500";NA;"54300";"133500"
"1989-05-25";"1200";NA;NA;NA;"33200";NA;NA;NA;"105200";"800";"14400";"6400"
"1989-08-28";"1200";NA;NA;NA;"2400";"6600";NA;"1600";"49600";NA;NA;"22000"
"1989-09-18";NA;"200";NA;NA;"1000";NA;NA;NA;"3400";"200";"600";"20600"
"1989-10-13";NA;NA;NA;NA;"7600";NA;NA;NA;"56400";"7800";"800";"103400"
"1989-10-26";"3400";NA;"1000";NA;"1200";"400";NA;"5200";"35400";NA;"18000";"22000"
"1989-11-13";"4800";"1200";NA;NA;"6400";NA;NA;NA;"44000";NA;"13800";"24000"
"1989-12-04";NA;NA;NA;NA;"800";NA;NA;NA;"38400";"600";NA;"22200"
"1990-01-04";NA;"1800";NA;NA;"400";NA;NA;"600";"22800";NA;"400";"13600"
"1990-01-22";"38200";NA;NA;NA;"9000";"10600";NA;"3600";"90800";NA;NA;"44800"
"1990-02-26";NA;NA;NA;NA;"2600";NA;NA;NA;"22200";NA;NA;"6200"
"1990-03-16";"9600";"4400";NA;NA;"4800";NA;NA;NA;"75000";NA;"13200";"18200"
"1990-04-09";"35600";"600";NA;NA;"2200";NA;NA;"400";"56600";NA;"11200";"25600"
"1990-05-03";"600";"200";NA;NA;"400";NA;NA;NA;"19600";NA;"2000";"13600"
"1990-05-07";"800";NA;NA;NA;"1800";"600";NA;NA;"13600";NA;"800";"14000"
"1990-05-20";NA;"25200";"2400";NA;"600";"5600";NA;NA;"83000";NA;"12400";"76000"
"1990-07-02";"6800";"580000";"2000";NA;"2200";NA;NA;NA;"52800";"1200";"24400";"26400"
"1990-07-25";"600";NA;NA;NA;"3000";NA;NA;NA;"7200";"600";NA;"12800"
"1990-08-06";"5600";"1640000";"1400";NA;"2400";"5400";NA;NA;"32000";NA;"3800";"26100"
"1990-08-20";"3200";"400";"800";NA;"2800";"2600";NA;NA;"6600";"600";NA;"7100"
"1990-09-03";"200";"400";NA;NA;"600";"800";NA;NA;"14800";"400";NA;"9000"
"1990-09-18";"200";"4000";NA;NA;"1800";"4200";NA;NA;"25800";NA;"1600";"24000"
"1990-10-18";"5400";NA;NA;NA;"2400";"1000";NA;"3400";"7600";NA;"600";"16900"
"1990-11-05";"2200";NA;NA;NA;NA;NA;NA;NA;"2000";"3200";NA;"8600"
"1990-12-03";NA;NA;NA;NA;"6200";NA;NA;NA;"1800";"600";NA;"12000"
"1990-12-13";NA;NA;NA;NA;"600";NA;NA;NA;"6200";NA;NA;"6000"
"1991-01-04";"600";"30800";NA;NA;"400";"200";NA;NA;"2600";NA;NA;"39800"
"1991-02-04";"600";"5400";NA;NA;"6200";NA;NA;NA;"1000";"400";NA;"56800"
"1991-03-04";"7200";"17600";NA;NA;"11600";NA;NA;NA;"12000";NA;NA;"43400"
"1991-04-02";"400";"800";NA;NA;"2600";NA;NA;NA;"5400";NA;NA;"18500"
"1991-05-03";NA;"1000";NA;NA;"18600";NA;NA;NA;"17800";NA;NA;"124200"
"1991-05-24";"14400";"6000";"1200";NA;"480000";"3800";NA;NA;"19000";NA;"3600";"58800"
"1991-06-07";"1600";NA;NA;NA;"11200";"2400";NA;NA;"4800";NA;"1200";"31600"
"1991-06-17";"1600";NA;"2600";NA;"76800";"1400";NA;"400";"2700";"3400";"1600";"24600"
"1991-07-05";"35800";"116800";NA;NA;"158400";"1000";NA;NA;"6400";NA;"800";"162200"
"1991-07-19";"2400";NA;"1600";NA;NA;"14200";NA;NA;"66000";NA;"42800";"73400"
"1991-08-02";"20800";NA;NA;NA;"8200";"3800";NA;"7400";"6400";"600";NA;"26600"
"1991-09-05";"1200";"43200";"1200";NA;"8400";"2200";NA;NA;"5800";"400";"2200";"38600"
"1991-09-23";"3600";NA;"400";NA;"19200";"1800";NA;NA;"87400";"1400";"5200";"62900"
"1991-10-01";NA;"600";NA;NA;"28400";"2600";NA;NA;"2400";"1200";NA;"47000"
"1991-10-15";"400";"4400";NA;NA;"6200";"1600";NA;NA;"1000";"200";NA;"21800"
"1991-11-04";"400";"200";NA;NA;"600";"400";NA;NA;"1000";NA;"1400";"17200"
"1991-11-18";"1800";NA;NA;NA;"3800";"1000";NA;NA;"200";NA;NA;"18200"
"1991-12-02";NA;NA;NA;NA;"1400";NA;NA;NA;NA;"200";NA;"22800"
"1992-01-03";NA;"1400";NA;NA;NA;"400";NA;NA;"200";"200";NA;"22600"
"1992-01-17";"800";"800";"100";NA;"1000";"400";NA;"9200";NA;NA;NA;"12100"
"1992-02-06";"1600";"1200";"100";NA;"400";"200";NA;"1000";NA;"600";NA;"208300"
"1992-02-18";"4200";NA;NA;NA;"1400";"400";NA;NA;NA;"400";NA;"22400"
"1992-03-02";"313800";"12000";NA;NA;"3600";"14300";"1200";"15200";NA;"600";NA;"32600"
"1992-03-20";"299000";NA;NA;NA;"66800";NA;NA;NA;NA;"1600";"1200";"139000"
"1992-04-01";"66200";NA;NA;"2400";"11600";NA;NA;NA;NA;"200";"600";"45200"
"1992-04-22";"58700";NA;NA;"5300";"1600";"100";"30900";"2200";NA;NA;NA;"10800"
"1992-05-04";"8600";NA;NA;"800";"1500";NA;"1300";NA;"200";"1200";NA;"6800"
"1992-05-19";"80400";NA;"300";NA;"900";"3100";"3600";NA;"2800";"400";"4800";"8100"
"1992-06-01";"1588000";"9600";NA;NA;"141400";"2600";NA;NA;"1400";NA;NA;"9100"
"1992-06-15";"82800";"112800";NA;"882600";"3800";NA;NA;NA;"1200";NA;"600";"2600"
"1992-06-29";NA;NA;"400";NA;"4200";"2400";NA;NA;"2800";"800";"800";"51000"
"1992-07-15";"3400";NA;NA;NA;"22600";"400";NA;NA;NA;"600";NA;"43600"
"1992-07-27";NA;NA;NA;"400";"2000";"1600";NA;"600";"3200";"800";"200";"25800"
"1992-08-10";"8800";"4400";"2000";"4600";"5600";"2000";NA;"1800";"5200";"200";"200";"16100"
"1992-08-25";"600";"21800";"4000";"2800";NA;"5400";"112800";NA;"10200";NA;"1200";"38300"
"1992-09-07";"36500";"65600";NA;"766600";"229000";"900";NA;NA;"1900";"100";"400";"434100"
"1992-09-22";"21600";"8400";"400";"60800";"14400";"8200";NA;"20800";"29600";NA;"4200";"62200"
"1992-10-05";"6000";"5800";NA;NA;"14200";"2400";NA;"800";"600";"200";NA;"7800"
"1992-10-19";"44400";NA;NA;"3200";"2600";"1400";NA;"3000";"400";NA;NA;"14600"
"1992-11-03";"4100";NA;NA;NA;"400";"600";NA;NA;"100";"400";NA;"36500"
"1992-11-16";NA;NA;NA;"200";"5200";NA;NA;"400";"31800";"200";NA;"21200"
"1992-11-30";"2400";NA;"400";NA;"6200";NA;NA;"6800";"12400";NA;NA;"28800"
"1992-12-15";NA;NA;NA;NA;"800";NA;NA;"1600";"6600";NA;NA;"5400"
"1993-01-12";NA;NA;NA;"2200";"6200";NA;NA;"1200";"7400";"600";NA;"192400"
"1993-01-25";"1200";"39800";NA;NA;"6400";NA;NA;"8000";"2200";NA;NA;"11600"
"1993-02-08";"62800";"18800";NA;"8800";"400";"600";"13800";"3200";"1400";NA;NA;"28600"
"1993-02-23";"60800";"3400";"600";"2400";"16400";NA;NA;NA;"3400";"400";NA;"32800"
"1993-03-09";NA;NA;NA;NA;"5600";NA;NA;NA;NA;"400";NA;"40600"
"1993-03-22";"8200";NA;NA;NA;"7000";NA;NA;NA;"800";"200";"1200";"8000"
"1993-04-05";"5600";NA;"100";"4500";"300";"300";NA;NA;"3000";"100";NA;"3600"
"1993-04-19";"91600";NA;NA;"24400";"9400";NA;NA;NA;NA;NA;NA;"68000"
"1993-05-04";NA;NA;NA;NA;"3000";"400";NA;"1400";"2200";NA;"600";"13800"
"1993-05-17";"12800";NA;"2800";NA;"1600";"800";NA;"600";"12200";NA;"6400";"32200"
"1993-06-01";NA;"800";"400";NA;"800";"10200";NA;"600";"33200";NA;"400";"109700"
"1993-06-14";NA;"26400";"600";"465600";"13400";"7200";NA;NA;"10200";NA;NA;"23400"
"1993-06-28";"3800";NA;"400";"2400";"1200";"4800";NA;NA;"3400";NA;"400";"4400"
"1993-07-12";"1600";"249000";"200";"4000";"17600";"400";NA;NA;"6400";"600";NA;"74000"
"1993-07-26";"3600";"8077000";"1800";NA;"278400";"10600";NA;NA;"17600";NA;NA;"13400"
"1993-08-09";"45400";"9600";"1000";NA;"724800";"2800";NA;"4800";"800";NA;NA;"85600"
"1993-08-23";"833600";"20600";"400";"136000";"114000";"4200";NA;"12200";"14600";"200";NA;"16800"
"1993-09-06";"1600";"2800";NA;"1800";"20200";NA;NA;"2400";"14200";"400";"600";"41600"
"1993-09-20";"12000";"219200";"100";"196800";"201600";"3000";NA;"400";"200";NA;NA;"19700"
"1993-10-04";NA;"6800";NA;NA;"22400";"3600";NA;NA;NA;NA;NA;"43200"
"1993-10-18";NA;"1800";NA;NA;"3800";"200";NA;"3000";"1200";NA;NA;"19400"
"1993-11-08";"2400";"3600";"600";NA;"1200";NA;NA;"16600";"1600";"600";NA;"8200"
"1993-11-22";"2400";"800";NA;"1000";"1200";"400";NA;"1600";"300";NA;NA;"34500"
"1993-12-06";"10200";"3400";NA;NA;"1200";NA;NA;"4400";"3400";NA;NA;"15800"
"1993-12-20";NA;NA;NA;NA;"1600";NA;NA;NA;"3600";"5600";NA;"12600"
"1994-01-03";NA;"200";"200";NA;"1800";NA;NA;NA;"128400";"200";NA;"5700"
"1994-01-17";NA;NA;NA;NA;"2800";NA;NA;NA;"8000";"400";NA;"13000"
"1994-01-31";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3400"
"1994-02-14";"2600";"1200";NA;NA;"600";NA;NA;"400";"400";NA;NA;"7000"
"1994-03-07";"21600";NA;"800";"2400";"19400";"800";NA;"3200";"600";"800";NA;"66400"
"1994-04-11";"28400";NA;NA;NA;"64800";NA;NA;NA;NA;"2400";NA;"46400"
"1994-05-03";"178200";NA;"600";"4600";"21600";"2800";NA;NA;"27200";NA;"800";"51200"
"1994-05-16";"3200";NA;NA;NA;"8200";"5200";NA;"600";"3600";"200";"1200";"113800"
"1994-05-30";"130800";"120400";NA;"40400";"748800";"2000";NA;NA;"224000";NA;NA;"244800"
"1994-06-13";"6800";"5600";NA;"4600";"27200";"2400";NA;NA;NA;NA;NA;"101600"
"1994-06-28";"14800";"12400";"400";"6400";"15600";"69200";NA;NA;"5000";"2200";"800";"68800"
"1994-07-11";"1600";NA;NA;"7200";"1800";"36400";NA;"5400";"7800";"200";"200";"242300"
"1994-07-25";"10000";"4800";"3400";"8800";"5000";"14000";NA;NA;"11400";"400";NA;"195400"
"1994-08-08";"50600";"268800";"1800";"312000";"12000";"14400";NA;"3600";"2700";"5000";"1800";"262600"
"1994-08-22";NA;"3600";NA;NA;"4200";"7800";NA;NA;"400";"3200";NA;"22200"
"1994-09-05";"24000";"670400";"400";"4200";"5700";"5400";NA;NA;"14400";"200";"800";"68200"
"1994-09-19";"600";NA;NA;"600";"18400";NA;NA;NA;"400";"200";NA;"168400"
"1994-10-03";"2200";"9200";NA;"8000";"4400";"9200";NA;"3600";"4400";"400";NA;"79400"
"1994-10-18";"1016000";"197000";"3800";"363200";"55800";"2600";NA;"8200";"600";NA;"1000";"213800"
"1994-11-02";"129800";"540800";"800";"40800";"23600";"1600";NA;"118400";"300200";"1800";NA;"67400"
"1994-11-14";"21400";"12800";"8700";"7200";"9400";"4200";NA;"1000";"8200";"400";"100";"31700"
"1994-11-29";"5200";"27400";NA;"9600";"9800";"400";NA;"25000";"52000";"200";"400";"50600"
"1994-12-12";"4000";"80800";"200";"5400";"4000";NA;NA;"15000";"125200";"600";NA;"252600"
"1995-01-02";"400";NA;"600";NA;"6500";"300";NA;NA;"14500";NA;"100";"94100"
"1995-01-16";"3800";NA;"200";NA;"6400";NA;NA;"400";"2800";"1400";"200";"121200"
"1995-01-30";"2000";NA;NA;NA;"3400";NA;"800";"400";"35500";"1000";NA;"124800"
"1995-02-13";"4600";NA;NA;NA;"2800";NA;"400";"1600";"700";"800";NA;"360000"
"1995-02-27";"100400";"3200";"400";"2400";"13600";"600";"67400";"12600";"133600";"3600";NA;"354600"
"1995-03-13";NA;NA;"1400";NA;"9000";"200";NA;"400";"5700";NA;"400";"81200"
"1995-03-27";"8400";NA;NA;"1800";"7200";NA;"1200";"1400";"600";NA;NA;"87900"
"1995-04-10";"7200";"800";"2000";"1800";"49200";NA;"1600";"15000";"67800";"400";"400";"888900"
"1995-04-24";"122400";NA;"200";"10800";"25800";"200";NA;NA;"68200";"800";NA;"251100"
"1995-05-02";"209200";NA;"1400";"12200";"37600";"400";NA;"800";"5800";"200";"1000";"151900"
"1995-05-16";"944000";"50600";"1600";"151400";"626800";"1200";NA;NA;"174800";"200";"2200";"206200"
"1995-05-29";"138600";"1600";"2200";"37400";"103000";"2800";NA;"2200";"17100";NA;"700";"97600"
"1995-06-13";"23800";"27000";"1200";"32600";"18600";"2000";NA;NA;"319300";NA;"400";"448600"
"1995-06-27";"1597000";"1002000";"3600";"5000";"39200";"2200";NA;NA;"20800";NA;"2600";"466700"
"1995-07-11";"1130000";"1645000";"400";"80400";"22800";"2400";NA;NA;"4500";"100";"1300";"65700"
"1995-07-24";"323400";"143400";"400";"1600";"5000";"1000";NA;NA;"8800";"200";"500";"58100"
"1995-08-07";NA;NA;"1800";NA;"2600";"6600";NA;NA;"2200";NA;"500";"154600"
"1995-08-21";"23800";"24800";"1600";"16200";"171000";"12000";NA;"4200";"8100";"200";"3400";"256000"
"1995-09-05";"1200";"600";"200";"600";"8600";"800";NA;NA;"1000";"400";NA;"78600"
"1995-09-19";"3400";"3200";NA;"6800";"10200";"1700";NA;"200";"1700";NA;"200";"327000"
"1995-10-05";"552800";"399800";"400";"24400";"31600";"2800";NA;"5000";"2500";"200";"8300";"193900"
"1995-10-16";"18200";"211800";"800";"2200";"8600";"5000";NA;"8800";"4500";NA;"2600";"271700"
"1995-10-30";"74800";"115000";"2600";"1726000";"1800";"1200";NA;"286600";"38600";"200";"900";"156400"
"1995-11-14";"4600";"11800";NA;"1200";"6400";"200";NA;"45600";"5700";"600";"200";"39200"
"1995-11-28";NA;NA;"400";NA;"9400";NA;NA;NA;"3100";NA;"200";"106900"
"1995-12-14";NA;"800";NA;NA;"5600";NA;"800";"200";"3300";"600";NA;"63600"
"1996-01-09";NA;NA;NA;NA;NA;"400";NA;"400";NA;"400";NA;"3600"
"1996-01-25";NA;NA;NA;NA;"1200";NA;NA;"1600";"600";"200";NA;"14800"
"1996-02-06";"2600";"18800";"200";NA;"600";"400";NA;"3200";"9900";NA;NA;"171400"
"1996-03-06";"5600";"3200";NA;NA;"3800";"200";NA;"800";"3400";"600";"200";"50800"
"1996-03-18";"8400";"4000";"400";NA;"4000";NA;"2600";NA;"4200";NA;NA;"34800"
"1996-03-26";"91400";"10600";"400";"800";"4800";"200";"12200";"25400";"7500";"200";NA;"209800"
"1996-04-10";"5200";NA;NA;NA;"3400";NA;"3400";NA;"300";NA;"200";"17000"
"1996-04-22";"158000";"1000";"400";"4000";"6000";NA;"13800";NA;"12700";"100";"600";"364600"
"1996-05-06";"2000";NA;"200";"600";"24400";"400";"27200";"200";"109400";"200";"1800";"49800"
"1996-05-20";"20600";NA;"200";NA;"28400";"1000";"5200";NA;"13400";"200";"200";"65600"
"1996-05-29";"800";"4000";NA;"2600";"1000";NA;"181600";NA;NA;"2000";NA;"16800"
"1996-06-12";"1200";"477000";NA;"400";"3400";"5400";"8200";"1600";"2800";"400";"400";"8900"
"1996-06-26";NA;NA;NA;NA;"29200";NA;"1600";NA;"1900";"200";NA;"8400"
"1996-07-08";"287000";"43600";"400";"28200";"2000";"1400";"230000";"1000";"8000";NA;"1200";"159200"
"1996-07-22";"5000";NA;"800";"3200";"8200";"3600";"800";NA;"55200";NA;"6400";"95100"
"1996-08-05";"4800";"8400";NA;"122800";"49600";NA;NA;"800";"3400";"200";"600";"30900"
"1996-08-20";"5600";"145000";"400";"45600";"6200";"800";"19200";"3400";"1500";"200";"400";"18100"
"1996-09-02";"3600";"3600";NA;"1426000";"3000";"400";"6200";NA;"2200";"400";"600";"26400"
"1996-09-16";"116800";"435000";"200";"1602400";"3600";"3600";"600";"95400";"4000";NA;"4000";"83600"
"1996-09-30";"516000";NA;NA;NA;"27200";NA;"5000";"363400";"80200";NA;"200";"2351800"
"1996-10-16";"3200";"14800";NA;"1000";"5400";NA;"3400";NA;"600";"800";NA;"31000"
"1996-10-28";"700";"1400";NA;NA;"5700";"100";"900";NA;"2300";NA;"100";"59900"
"1996-11-14";NA;NA;NA;"1200";"69400";NA;"500";"2100";"800";"500";NA;"17000"
"1996-11-25";NA;NA;NA;NA;"8400";"200";NA;"100";"400";"100";"100";"41200"
"1996-12-10";"400";NA;NA;"400";"1800";"100";"5400";"800";NA;NA;NA;"20600"
"1996-12-18";NA;"300";NA;NA;"200";NA;"19800";"8600";NA;NA;NA;"33800"
"1997-01-02";NA;NA;NA;"300";"1500";NA;"29400";"900";NA;"1000";NA;"17200"
"1997-01-13";NA;"400";"100";NA;"2100";NA;"900";"500";"100";"100";NA;"4000"
"1997-01-27";NA;"6200";NA;NA;"1400";NA;"1500";"1400";NA;NA;NA;"10300"
"1997-02-10";"8300";"363000";NA;NA;"3300";NA;"800";"1200";"700";"500";"100";"193300"
"1997-02-24";"2000";"6400";NA;NA;"6300";"6400";"800";"2800";"800";"100";"100";"373600"
"1997-03-10";"4300";"1800";NA;NA;"12900";"2700";"3800";"100";"100";NA;"200";"18100"
"1997-03-24";"13400";"1700";"400";"4800";"10200";"200";"13300";NA;"500";"100";NA;"11300"
"1997-04-07";"3000";NA;"100";NA;"4900";"300";"3200";NA;"11800";NA;NA;"90700"
"1997-04-21";"19500";"300";"300";"500";"11200";NA;"3200";NA;"26600";NA;NA;"129000"
"1997-05-05";"262000";"14100";"1600";NA;"44200";"400";"48400";"100";"114100";NA;"800";"54900"
"1997-05-12";NA;NA;NA;NA;NA;NA;"83900";NA;"48400";NA;NA;"1000"
"1997-05-20";"191000";"1600";NA;"1200";"23000";"700";"179000";NA;"30000";"100";"1700";"37900"
"1997-06-02";"6400";"315000";"1000";"900";"2700";"600";"14600";NA;"3100";NA;"1900";"74400"
"1997-06-17";"142000";"2740000";"2100";"13000";"900";"4700";"16000";"500";"82000";NA;"2400";"303800"
"1997-06-30";"40800";"122000";NA;"400";"1100";"100";"7900";NA;"8600";"200";"3500";"18400"
"1997-07-15";"7900";"174000";"100";NA;"2100";"100";"55400";NA;"3300";"100";"800";"9200"
"1997-07-28";"3700";"11600000";"700";"1300";"700";"4900";"36600";"1100";"900";"300";"500";"18100"
"1997-08-12";"1800";NA;"100";NA;"49300";NA;NA;NA;"1600";"600";"1100";"154200"
"1997-08-25";"1690000";"20000";"2500";"268000";"31600";"10500";"218000";NA;"8700";NA;"1500";"4854900"
"1997-09-08";NA;NA;"1200";NA;"12600";"600";NA;NA;"3600";"100";"500";"13500"
"1997-09-23";"106600";"1340000";NA;"53600";"44800";"600";"21800";"6200";"2200";NA;"200";"37300"
"1997-10-06";NA;NA;NA;NA;"1100";"900";NA;"1100";"5600";"2000";"100";"21300"
"1997-10-22";"1300";"1800";NA;"300";"2500";"300";"3900";NA;NA;"100";"300";"26300"
"1997-11-03";"2600";"3900";NA;"4000";"13400";"400";"1500";"2200";"1100";"1000";NA;"33300"
"1997-11-17";"39300";"12000";NA;"700";"14500";NA;"2800";"2400";"100";"200";"400";"50400"
"1997-12-02";"11600";NA;NA;"400";"1000";NA;"4200";"10900";NA;NA;NA;"16200"
"1997-12-18";NA;NA;NA;NA;"1700";NA;NA;NA;"300";"400";NA;"6400"
"1997-12-29";NA;NA;NA;NA;"1700";NA;NA;"400";NA;"400";NA;"3500"
"1998-01-12";NA;NA;NA;NA;"1500";NA;NA;NA;NA;NA;NA;"11500"
"1998-01-27";"1800";NA;NA;NA;"3700";NA;"300";"1100";NA;NA;NA;"36600"
"1998-02-10";"4600";"2100";NA;NA;"1000";NA;"1700";"100";NA;"300";"800";"28000"
"1998-02-23";NA;NA;NA;"200";"6900";NA;"100";NA;NA;"800";NA;"7200"
"1998-03-10";"33400";"500";"100";"1600";"4400";"100";"21700";"500";"200";"100";"600";"26200"
"1998-03-23";"96400";"7200";"200";"700";"6000";"100";"19600";"15700";"1200";"200";"700";"66800"
"1998-04-07";"25600";NA;NA;"1600";"39100";NA;"79100";"5300";"400";"700";NA;"47100"
"1998-04-21";"21000";"4000";NA;"9400";"1100";NA;"49300";"900";"11200";"100";"500";"81800"
"1998-05-06";"83700";"1100";NA;"224000";"2300";"300";"193000";"1300";"200";"300";"200";"104500"
"1998-05-18";"1700";NA;NA;"6700";"30200";"400";"1300";NA;NA;NA;"300";"27700"
"1998-06-03";"77200";"10900000";"200";"413000";NA;"5600";"232000";"1100";"200";"100";"2300";"368300"
"1998-06-15";NA;NA;"200";NA;"4700";"1000";"2400";NA;"1100";"800";"600";"15800"
"1998-06-29";NA;NA;"100";NA;NA;"6900";"400";NA;"184900";NA;NA;"2700"
"1998-07-13";NA;"3940000";"200";NA;"600";"3000";"3700";"94600";"5600";"400";"600";"191400"
"1998-07-27";NA;"61400";NA;NA;"2800";"1300";"400";NA;"3900";"100";"3000";"261400"
"1998-08-10";"19000";"93600";NA;"1800";"5400";"700";"2400";NA;"4400";NA;"900";"13900"
"1998-08-25";"50800";"26000";"100";"1700";"1000";"500";"8700";NA;"5900";NA;"1200";"131200"
"1998-09-07";"800";NA;"200";"400";"9900";"6500";"200";"200";"1100";"500";"3800";"11900"
"1998-09-23";"273000";"648000";NA;"12200";"300";"300";"70200";"200";"1800";NA;"600";"361900"
"1998-10-05";"47100";"7200";NA;"6300";"300";"4100";"19900";NA;"2000";NA;NA;"180800"
"1998-10-19";"24700";"13500";NA;"3600";"11500";"1600";"4900";"800";"1900";NA;"1400";"226800"
"1998-11-02";NA;"200";"100";NA;"1500";"100";"300";"900";"2100";NA;"100";"107300"
"1998-11-30";NA;NA;NA;NA;"12800";NA;"100";NA;NA;"400";NA;"9000"
"1998-12-14";NA;NA;NA;"100";"1200";NA;NA;"200";NA;"100";NA;"16900"
"1998-12-30";NA;"5200";NA;NA;"800";"200";"200";"6400";NA;"200";"100";"30200"
"1999-01-13";NA;"800";"100";NA;"1700";NA;NA;"1500";NA;"500";NA;"36200"
"1999-01-25";"100200";"3990000";"200";NA;NA;"300";"19500";"25000";NA;NA;NA;"436600"
"1999-02-08";NA;"3800";NA;NA;"4300";NA;"1300";"300";"200";NA;NA;"57400"
"1999-02-22";NA;NA;NA;NA;"300";"500";NA;NA;"800";NA;NA;"17000"
"1999-03-09";"500";NA;NA;NA;"100";"100";"100";NA;"500";"300";NA;"1900"
"1999-03-23";NA;NA;"100";NA;NA;NA;NA;NA;"2400";NA;"400";"200"
"1999-04-06";"71500";"1000";"100";NA;"200";"100";"20300";"1000";"1500";NA;"100";"19600"
"1999-04-20";NA;NA;NA;"100";NA;"1100";NA;NA;"2600";NA;NA;"8900"
"1999-05-05";"900";NA;NA;NA;"900";"700";"200";NA;"600";NA;"3200";"899100"
"1999-05-18";NA;NA;NA;NA;"300";NA;"200";NA;"100";"100";NA;"9600"
"1999-06-15";NA;NA;NA;NA;"100";NA;NA;NA;"400";NA;NA;"500"
"1999-06-29";"13500";"1200";"3500";"41800";"400";"4400";"33600";NA;"42100";"200";"2400";"21500"
"1999-07-13";"5600";"97000";"500";"8400";"500";"8100";"18500";NA;"29800";"500";"13400";"41000"
"1999-07-27";"15000";"65100";"3200";"1800";"14900";"26500";"600";NA;"9500";"400";"3700";"58100"
"1999-08-10";"27200";"21500";"200";"1900";"500";"4400";"900";"1400";"300";NA;"300";"76600"
"1999-08-24";"15500";"70500";"200";"6000";NA;"7000";"207000";"1000";"300";"500";"1000";"13500"
"1999-09-08";"5700";"39900";NA;"1700";NA;"41500";"26400";"500";"21500";NA;"2800";"35800"
"1999-09-20";"3100";"2300";"100";NA;"1000";"3100";"2300";"500";"900";"3800";"1200";"16800"
"1999-10-11";"55800";"4200";"100";"9900";NA;"1000";"15500";"600";"300";NA;"500";"19200"
"1999-10-25";"300";"300";"100";NA;NA;"6100";"600";"100";"1300";NA;"100";"44100"
"1999-11-08";"5400";"2e+05";"300";"1900";"700";"100";"5900";"2800";"13000";"600";NA;"16800"
"1999-11-23";"800";"2600";"100";"1300";"400";NA;"1300";NA;NA;NA;NA;"1500"
"1999-12-07";"27400";"218000";"200";"7900";"400";NA;"6500";"99500";"3200";NA;NA;"115100"
"1999-12-21";"11000";"314000";NA;NA;NA;"100";"1000";NA;"62100";"200";NA;"38400"
"2000-01-04";NA;"5000";NA;NA;"300";NA;NA;NA;"900";"300";NA;"12300"
"2000-01-17";"4500";"27700";NA;NA;"200";NA;"1000";"4600";NA;NA;NA;"281300"
"2000-01-31";"2300";"2000";NA;NA;"1100";"200";NA;"2800";"6800";NA;NA;"66700"
"2000-02-15";"5800";NA;"300";NA;"7900";NA;"900";"100";NA;"700";"200";"54400"
"2000-02-28";"56100";"1500";NA;"3400";"2000";"100";"7300";"1400";"3600";NA;"200";"237200"
"2000-03-15";"25200";NA;NA;"5700";"13400";"100";"3700";"100";NA;"600";"100";"118500"
"2000-03-27";"54000";"5300";"1500";"10100";"1000";"400";"17200";NA;"700";"300";"100";"442600"
"2000-04-10";"19600";"3600";NA;"1800";"1100";NA;"2700";"100";"100";NA;"1500";"28200"
"2000-04-26";"11200";"4700";"100";"10700";"17600";"100";"1300";NA;"3600";NA;"800";"683200"
"2000-05-10";"68800";"2100";"200";"6400";"1000";"2200";"181000";NA;"2400";"100";"500";"48000"
"2000-05-23";"34900";"300";"100";"300";NA;"1300";"674000";NA;"400";"100";"800";"84800"
"2000-06-05";"300";NA;"700";"1400";NA;"2400";"24500";NA;"36800";"100";"19300";"53700"
"2000-06-19";"1800";"4800";"100";"200";"1400";"600";"81600";"900";"92100";"800";"1600";"2900"
"2000-07-03";"2300";"28000";"100";"6600";"200";"1700";"4000";NA;"4100";"100";"1900";"113000"
"2000-07-18";"2000";"5100";NA;NA;"600";"12400";"3500";"200";"400";"500";"900";"27400"
"2000-08-01";"68200";"456000";NA;"900";"400";"600";"30600";"2300";"3200";"200";"1700";"72700"
"2000-08-16";"57700";"4220000";"200";"21800";"12000";"3200";"9000";"3100";"2600";"100";"4400";"29100"
"2000-08-30";"7400";"197000";"600";"2400";"52100";"145200";"5800";"500";"10200";"72800";"1900";"89400"
"2000-09-11";"25000";"1520000";"1400";"12300";"20900";"3000";"26800";"20500";"1100";"200";"5800";"108500"
"2000-09-28";"20600";"434000";"600";"4600";"400";"3900";"65700";"100";"11500";"400";"1900";"24000"
"2000-10-10";NA;"7200";"100";NA;NA;"1600";NA;NA;"500";"500";"300";"75800"
"2000-10-24";"3300";"29300";"200";NA;NA;NA;"1700";"200";NA;"100";"100";"11700"
"2000-11-06";"8200";"44400";"100";"400";"100";NA;"2100";"13500";"1600";"500";"200";"23900"
"2000-11-20";"2500";NA;NA;"2400";"400";NA;"1700";"200";"400";"200";NA;"27200"
"2000-12-04";NA;"2600";NA;NA;"200";NA;"100";"400";NA;NA;NA;"16600"
"2000-12-19";NA;"10300";"100";NA;"100";NA;"100";"900";"100";"100";"300";"18800"
"2001-01-03";NA;"17500";"100";NA;"400";NA;"700";"700";"100";"100";"300";"14300"
"2001-01-15";NA;"900";NA;NA;"400";NA;NA;"200";"300";"100";"400";"65000"
"2001-01-29";"900";"4300";NA;NA;"1300";"100";"2100";"400";NA;"300";"200";"26600"
"2001-02-12";"1400";"47800";"200";NA;"200";"100";"122000";"1000";NA;"800";NA;"43700"
"2001-02-26";"53800";"7000";"200";"500";NA;"200";"146100";"500";"100";"300";"700";"61100"
"2001-03-14";"160000";"1100";"500";"500";NA;"300";"61200";"1100";"300";"700";"400";"157600"
"2001-03-28";"189000";NA;"1200";"1800";"7600";"400";"334300";NA;"300";"200";"200";"29100"
"2001-04-09";"137000";NA;"400";"5500";"400";"400";"100";NA;"700";"300";"100";"52000"
"2001-04-24";"15000";NA;"400";"1500";"600";"500";"3200";"5500";"400";"100";"1200";"54000"
"2001-05-07";"73700";"900";"800";"29000";NA;"300";"2600";NA;"500";"100";"700";"158000"
"2001-05-21";"444000";"12100";"400";"4900";"1600";"1900";"20800";"100";"400";"300";"4300";"82300"
"2001-06-05";"27900";"2500";"100";"3700";NA;"800";"1000";NA;"700";"100";"500";"281400"
"2001-06-18";"144000";"66000";NA;"14200";"200";"600";"44300";NA;"2200";"200";"800";"27200"
"2001-07-02";"33000";"38900";"200";"2800";NA;"3400";"9300";NA;"70800";"400";"2500";"318300"
"2001-07-16";"404000";"91200";NA;"20700";NA;"3400";"70700";"300";"2300";"100";"900";"85000"
"2001-07-30";"45200";"425000";NA;"1700";"100";"3200";"12200";NA;"7800";"100";"3500";"64700"
"2001-08-14";"1200";"21500";"600";"600";"600";"1900";"1900";"100";"5100";NA;"300";"37800"
"2001-08-27";"167000";"2070000";NA;"1600";"100";"2800";"4900";NA;"1100";"200";"800";"34500"
"2001-09-10";"5700";"275000";NA;"2200";"37000";"2200";"5900";"56100";"700";"800";"600";"62400"
"2001-09-24";"104000";"518000";"100";NA;"200";"100";"7900";"500";"200";"200";"900";"13500"
"2001-10-08";"220000";"177000";"200";"4700";"100";"2000";"17100";"500";"7700";"300";"200";"26900"
"2001-10-22";"700";"1100";"700";"2000";"200";"1900";"1800";NA;"1200";NA;"700";"50200"
"2001-11-05";"32000";"35200";"300";"25300";"22400";"1200";"5600";"3500";"300";"400";"700";"100500"
"2001-11-19";"100";"25100";NA;NA;"1100";NA;NA;"1100";NA;"300";"200";"51100"
"2001-12-03";NA;"2000";NA;NA;"1300";NA;"1000";"2000";NA;"600";NA;"95500"
"2001-12-17";"200";"1000";NA;"100";"2600";NA;"500";"600";"200";"200";"100";"51300"
"2002-01-02";"1900";NA;NA;NA;"66600";NA;NA;NA;"200";"300";NA;"173500"
"2002-01-15";NA;"38900";NA;NA;"100";NA;NA;NA;"300";NA;NA;"16600"
"2002-01-28";NA;"300";"2400";NA;"2100";NA;NA;NA;NA;NA;NA;"85800"
"2002-02-12";"63400";"2700";"100";NA;"200";"200";"500";"900";NA;NA;"400";"65400"
"2002-02-26";"1800";NA;NA;NA;"6900";NA;"500";NA;"500";"400";"100";"48100"
"2002-03-12";"52000";"4800";NA;"1400";"5300";"100";"1500";"100";"100";"200";"100";"56700"
"2002-03-27";"14000";"300";"100";"1100";"1000";"300";"1200";NA;NA;"100";"700";"18900"
"2002-04-08";"87500";"4700";"100";"16100";"400";NA;"41000";"300";NA;"100";"900";"23200"
"2002-04-22";"143000";"3800";NA;"37800";"1300";NA;"61000";NA;NA;"300";"2400";"40200"
"2002-05-06";"643000";NA;"200";"5800";NA;"2400";"4800";"200";"100";"100";"28300";"129600"
"2002-05-21";"138000";"2300";"500";"12700";"2200";"1200";"20000";"200";"400";"600";"1200";"23300"
"2002-06-04";"732000";"507000";"1500";"213400";NA;"6300";"1760000";"400";"1800";"300";"13800";"35600"
"2002-06-18";NA;NA;"600";NA;NA;"2200";NA;"100";"900";"400";"1300";"44100"
"2002-07-01";NA;NA;"500";NA;NA;"22900";NA;"100";"146400";NA;"14100";"15000"
"2002-07-15";NA;NA;"500";NA;NA;"1300";"100";"100";"4300";"100";"100";"5700"
"2002-07-29";NA;NA;"200";NA;NA;"3700";NA;NA;"32400";NA;"13900";"40700"
"2002-08-12";"1100";"7700";"100";"800";"300";"12900";"114000";NA;"8300";"400";"1000";"7200"
"2002-08-26";"100";NA;"500";NA;"500";"1900";"400";"500";"36100";"400";"600";"23000"
"2002-09-10";NA;NA;NA;NA;"200";"2500";"300";"700";"20500";"800";"800";"64600"
"2002-09-23";"4900";NA;"200";NA;"100";"4500";"70800";"900";"1700";"600";NA;"31200"
"2002-10-07";"64900";"3330000";"400";"27600";"57900";"2300";"35100";"1700";"600";"100";"1900";"26100"
"2002-10-22";"42800";"47300";NA;"13200";"100";"300";"9800";"5300";"300";"200";"100";"7100"
"2002-11-04";"76400";"18600";NA;"16900";"100";"200";"3900";"400";"600";NA;"1500";"14200"
"2002-11-19";"5700";"2600";NA;"2700";"100";NA;"1900";"500";"1900";NA;"300";"19200"
"2002-12-03";NA;NA;NA;NA;"100";"100";"100";NA;"1600";NA;"200";"23700"
"2002-12-17";"2700";"12500";NA;NA;"100";NA;NA;"700";NA;"100";NA;"15300"
"2002-12-27";"1800";"123000";NA;NA;"6900";NA;"800";"600";NA;"800";NA;"56600"
"2003-01-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;"1400"
"2003-01-28";"5800";"6400";NA;NA;"800";NA;NA;"7400";NA;NA;NA;"4000"
