"Date";"SALI";"TEMP";"TURB";"OXYGENE";"SVSOUMOY";"SVSOURIS";"PHEO";"CHLOROA"
"1987-05-18";"32.8";"14";"2.05";NA;NA;NA;NA;NA
"1987-06-01";"34.5";"17";"2.2";NA;NA;NA;NA;NA
"1987-06-09";"33.2";"16";"1.2";NA;NA;NA;NA;NA
"1987-06-15";"27.7";"20";"3";NA;NA;NA;NA;NA
"1987-06-23";"27";"17";"1.1";NA;NA;NA;NA;NA
"1987-06-30";"32.5";"23.2";"3.1";NA;NA;NA;NA;NA
"1987-07-08";"34.4";"26";"3";NA;NA;NA;NA;NA
"1987-07-15";"28.3";NA;"1.4";NA;NA;NA;NA;NA
"1987-07-20";"33.9";"23";"2.4";NA;NA;NA;NA;NA
"1987-08-04";NA;"17.8";NA;NA;NA;NA;NA;NA
"1987-08-10";"33.5";"19";"1";NA;NA;NA;NA;NA
"1987-08-17";"34.2";"25";"1.1";NA;NA;NA;NA;NA
"1987-08-20";NA;"26";NA;NA;NA;NA;NA;NA
"1987-08-26";"35";"23.4";"0.8";NA;NA;NA;NA;NA
"1987-08-31";"33.2";"23";"1.78";NA;NA;NA;NA;NA
"1987-09-04";"34.8";"23";"2.3";NA;NA;NA;NA;NA
"1987-09-07";"35.7";"21";"1.8";NA;"195.36";"195.36";NA;NA
"1987-09-10";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-14";"30.6";"23";"0.85";NA;NA;NA;NA;NA
"1987-09-18";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-21";"32.5";"24";"2.5";NA;NA;NA;NA;NA
"1987-09-29";"34.4";NA;"2";NA;NA;NA;NA;NA
"1987-10-06";"29.2";"20.4";"4.5";NA;NA;NA;NA;NA
"1987-10-13";"31.4";"14.8";"2.5";NA;NA;NA;NA;NA
"1987-10-19";"22.3";"17";"3";NA;NA;NA;NA;NA
"1987-10-26";"28.3";"17.6";"1.6";NA;NA;NA;NA;NA
"1987-11-17";"34.2";"13.5";"2.5";NA;NA;NA;NA;NA
"1987-11-24";"30.7";"8.3";"9.6";NA;NA;NA;NA;NA
"1987-11-30";"34.1";"7.9";"3.5";NA;NA;NA;NA;NA
"1987-12-07";"28.1";"9.8";"2.5";NA;NA;NA;NA;NA
"1987-12-14";"24.8";"8.2";"5.8";NA;NA;NA;NA;NA
"1987-12-21";"29.7";"10";"1.6";NA;NA;NA;NA;NA
"1987-12-28";"28.2";"9.6";"1.2";NA;NA;NA;NA;NA
"1988-01-04";"34.2";"11.9";"2";NA;NA;NA;NA;NA
"1988-01-11";"30.7";"10.8";"2.1";NA;NA;NA;NA;NA
"1988-01-26";"31.6";"10.5";"1.8";NA;NA;NA;NA;NA
"1988-02-01";"31.6";"10";"5";NA;NA;NA;NA;NA
"1988-02-08";"31.6";"11.7";"5";NA;NA;NA;NA;NA
"1988-02-19";"33.9";"8.8";"3.9";NA;NA;NA;NA;NA
"1988-06-14";"29.2";"20";"3";"4.69";NA;NA;NA;NA
"1988-06-22";"30.9";"21.8";"9";"4.34";NA;NA;NA;NA
"1988-06-27";"31.6";"25";"4";"2.24";NA;NA;NA;NA
"1988-06-30";"26.9";"23.4";"7";"4.76";NA;NA;NA;NA
"1988-07-11";"27.9";"25";"15";"4.76";NA;NA;NA;NA
"1988-07-19";"34.2";"21.7";"3";"4.83";NA;NA;NA;NA
"1988-07-22";"29.6";"24.7";"5";"4.2";NA;NA;NA;NA
"1988-08-02";"31";"22.3";"3";"4.48";NA;NA;NA;NA
"1988-08-16";"29.2";"26.4";"3";"4.9";NA;NA;NA;NA
"1988-08-24";"31.4";"23";"35";"4.83";NA;NA;NA;NA
"1988-08-31";"32.3";"19.6";"1.5";NA;NA;NA;NA;NA
"1988-09-06";"29.8";"20";"1.3";"5.04";NA;NA;NA;NA
"1988-09-12";"30.5";"23.2";"2.5";"4.62";NA;NA;NA;NA
"1988-09-19";"34.2";"16.9";"2.5";"4.69";NA;NA;NA;NA
"1988-09-26";"33.9";"19.5";"1.5";"6.44";NA;NA;NA;NA
"1988-10-13";"32";"18.8";"25";"4.48";NA;NA;NA;NA
"1988-10-18";"19.2";"19.7";"200";"4.13";NA;NA;NA;NA
"1988-10-25";"25.3";"17.1";"3";"7.56";NA;NA;NA;NA
"1988-11-07";"27.6";"11.6";"2.5";NA;NA;NA;NA;NA
"1988-11-21";"30.5";"9.6";"5.5";NA;NA;NA;NA;NA
"1988-11-28";"29.5";"9";"2";"6.65";NA;NA;NA;NA
"1988-12-19";"32.1";"5.8";"1.5";NA;NA;NA;NA;NA
"1988-12-26";"31.9";"9.3";"15";"4.41";NA;NA;NA;NA
"1989-01-03";"30";"9.1";"9.8";"5.6";NA;NA;NA;NA
"1989-01-09";"34.1";"9.8";"5";"5.6";NA;NA;NA;NA
"1989-01-16";"30.3";"8.6";"1.5";"5.6";NA;NA;NA;NA
"1989-01-30";"30";"7.2";"6";NA;NA;NA;NA;NA
"1989-02-06";"29.7";"8.3";"3.5";"5.46";NA;NA;NA;NA
"1989-02-17";"32.2";"9.3";"1.6";"6.16";NA;NA;NA;NA
"1989-02-20";"33.4";"11.4";"4.5";"6.16";NA;NA;NA;NA
"1989-02-27";"31.7";"9.3";"6.8";"5.6";NA;NA;NA;NA
"1989-03-06";"29.5";"13.3";"2.2";"5.46";NA;NA;NA;NA
"1989-03-13";"30.4";"13.3";"2";"5.25";NA;NA;NA;NA
"1989-03-20";"31.4";"10.7";"3";"6.51";NA;NA;NA;NA
"1989-04-03";"29.8";"14.4";"3";"5.25";NA;NA;NA;NA
"1989-04-11";"29.7";"13.7";"3";"6.02";NA;NA;NA;NA
"1989-04-17";"32.7";"13.8";"2.4";"5.25";NA;NA;NA;NA
"1989-04-22";"29.6";"16.3";"1.5";"5.88";NA;NA;NA;NA
"1989-05-10";"29";"17.4";"3.5";"6.02";NA;NA;NA;NA
"1989-05-16";"32.3";"16.4";"3";"5.25";NA;NA;NA;NA
"1989-05-25";"27.7";"20.4";"4.5";"5.39";NA;NA;NA;NA
"1989-05-29";"26.5";"19.5";"1.6";"5.74";NA;NA;NA;NA
"1989-05-31";"30.6";"20.7";"2.7";"4.27";NA;NA;NA;NA
"1989-06-04";"33.9";"20.5";"5.5";"5.46";NA;NA;NA;NA
"1989-06-12";"31.8";"22";"0.8";"6.3";NA;NA;NA;NA
"1989-06-19";"28.8";"21.5";"2.4";"7.35";NA;NA;NA;NA
"1989-06-26";"33.3";"22";"2";"4.27";NA;NA;NA;NA
"1989-07-03";"33.9";"18.3";"4";"4.48";NA;NA;NA;NA
"1989-07-10";"33.3";"22.4";"2";"3.99";NA;NA;NA;NA
"1989-07-17";"35.9";"20.5";"1.5";"5.39";NA;NA;NA;NA
"1989-07-24";"35.7";"25";"1.5";"3.99";NA;NA;NA;NA
"1989-07-31";"31.2";"23.8";"1.8";NA;NA;NA;NA;NA
"1989-08-16";"30";"25.1";"3.5";"4.41";NA;NA;NA;NA
"1989-08-21";"33.7";"24.8";"2.5";"3.5";NA;NA;NA;NA
"1989-08-28";"35.8";"21.4";"2";"4.55";NA;NA;NA;NA
"1989-09-05";"35.4";"16.6";"1.6";"4.97";NA;NA;NA;NA
"1989-09-11";"35.7";"22.4";"4.5";"6.3";NA;NA;NA;NA
"1989-09-18";"36.2";"17.2";"3";"4.97";NA;NA;NA;NA
"1989-09-25";"34.6";"22";"2.5";"4.62";NA;NA;NA;NA
"1989-10-02";"36.3";"16";"1.7";"5.67";NA;NA;NA;NA
"1989-10-13";"36.4";"16.5";"9.2";"4.55";NA;NA;NA;NA
"1989-10-26";"32.9";"17.1";"2.3";"5.11";NA;NA;NA;NA
"1989-11-06";"34.6";"13.5";"2.7";"5.11";NA;NA;NA;NA
"1989-11-13";"30";"13.4";"1.3";"6.51";NA;NA;NA;NA
"1989-11-27";"32.3";"9";"2.2";"6.02";NA;NA;NA;NA
"1989-12-04";"30.2";"8";"5.7";"6.51";NA;NA;NA;NA
"1989-12-18";"29.9";"14.2";"3.4";"5.53";NA;NA;NA;NA
"1990-01-04";"28";"8";"0.85";"6.93";NA;NA;NA;NA
"1990-01-16";"33.2";"10.5";"2.5";"7.35";NA;NA;NA;NA
"1990-01-22";"34.2";"9.7";"1.8";"5.18";NA;NA;NA;NA
"1990-01-31";"32.1";"12";"12";"4.9";NA;NA;NA;NA
"1990-02-26";"21.5";"15";"16";"5.46";NA;NA;NA;NA
"1990-03-06";"34.5";"10";"2.3";"5.88";NA;NA;NA;NA
"1990-03-16";"33.1";"14";"2";"6.3";NA;NA;NA;NA
"1990-03-29";"34.7";"8.8";"3.7";"6.02";NA;NA;NA;NA
"1990-04-09";"29.7";"13";"1";"4.55";NA;NA;NA;NA
"1990-04-19";"34.5";"12.1";"3.2";"6.02";NA;NA;NA;NA
"1990-05-03";"34.1";"18";"2";"8.33";NA;NA;NA;NA
"1990-05-07";"33.6";"18.5";"2";"4.27";NA;NA;NA;NA
"1990-05-10";"31.4";"21.5";"1.5";"5.67";NA;NA;NA;NA
"1990-05-16";"29.7";"23.5";"3.5";NA;NA;NA;NA;NA
"1990-05-20";"30.9";"23.5";"2.5";NA;NA;NA;NA;NA
"1990-05-28";"33.4";"19.4";"1.3";"4.69";NA;NA;NA;NA
"1990-06-05";"34.5";"20.4";"2.1";"4.41";NA;NA;NA;NA
"1990-06-25";"34.3";"24.2";"1.6";NA;NA;NA;NA;NA
"1990-07-02";"31.1";"22";"7.5";"4.9";NA;NA;NA;NA
"1990-07-11";"35";"20";"4.5";NA;NA;NA;NA;NA
"1990-07-16";"31.2";"20";"3.5";"5.18";NA;NA;NA;NA
"1990-07-25";"38.9";"21.1";"6.2";"5.25";NA;NA;NA;NA
"1990-08-01";NA;NA;NA;NA;NA;NA;NA;NA
"1990-08-06";"25.8";"26";"1.6";"5.95";NA;NA;NA;NA
"1990-08-13";"31.7";"19";"8.5";"3.29";NA;NA;NA;NA
"1990-08-20";"33.1";"18";"3.5";"4.83";NA;NA;NA;NA
"1990-08-27";"33.1";"19";"4";"4.27";NA;NA;NA;NA
"1990-09-03";"32.4";"19";"6";"4.83";NA;NA;NA;NA
"1990-09-18";"28.7";"16.5";"0.9";"4.55";NA;NA;NA;NA
"1990-09-24";"33.4";"20";"3";"5.25";NA;NA;NA;NA
"1990-10-01";"30.7";"20";"5";"5.6";NA;NA;NA;NA
"1990-10-10";"33.2";"17.2";"1.5";"5.67";NA;NA;NA;NA
"1990-10-18";"30.4";"20";"2";"5.32";NA;NA;NA;NA
"1990-10-26";"34.5";"17";"2.5";"4.9";NA;NA;NA;NA
"1990-11-05";"29.8";"13";"2";"5.95";NA;NA;NA;NA
"1990-11-16";"31.8";"12";"2.5";"5.53";NA;NA;NA;NA
"1990-12-03";"31.9";"7";"5.5";"5.95";NA;NA;NA;NA
"1990-12-13";"31.8";"6";"1.8";NA;NA;NA;NA;NA
"1991-01-04";"23.1";"10.8";"4.4";"7";NA;NA;NA;NA
"1991-01-25";"25.6";"8";"3.5";"4.97";NA;NA;NA;NA
"1991-02-04";"29.7";"11.2";"3.1";"7.28";NA;NA;NA;NA
"1991-02-14";"32.1";"5.4";"2";NA;NA;NA;NA;NA
"1991-03-04";"22.5";NA;"1.3";NA;NA;NA;NA;NA
"1991-03-12";"32.3";"13";"2.5";"5.32";NA;NA;NA;NA
"1991-04-02";"30.6";"12.5";"1.6";"4.97";NA;NA;NA;NA
"1991-04-16";"28.1";"15";"1.3";"5.53";NA;NA;NA;NA
"1991-04-29";NA;NA;NA;NA;NA;NA;NA;NA
"1991-05-03";"33.2";"11.6";"20";"6.3";NA;NA;NA;NA
"1991-05-17";"33.7";"12.2";"5.5";"4.76";NA;NA;NA;NA
"1991-05-24";"33.9";"15.1";"2";"4.76";NA;NA;NA;NA
"1991-05-31";"31.2";"18.5";"3";"6.72";NA;NA;NA;NA
"1991-06-04";"33";"20";"2.5";"4.48";NA;NA;NA;NA
"1991-06-07";"32.6";"16.7";"2.5";"6.37";NA;NA;NA;NA
"1991-06-11";"33.3";NA;"7";"5.95";NA;NA;NA;NA
"1991-06-13";"27.5";"21";"7.5";"6.86";NA;NA;NA;NA
"1991-06-17";"32.6";"19.3";"3.5";"4.48";NA;NA;NA;NA
"1991-06-21";"32.5";"20.1";"3.5";"6.02";NA;NA;NA;NA
"1991-06-28";"32.7";"20";"7";"4.9";NA;NA;NA;NA
"1991-07-05";"28.3";"22.4";"3";"7.21";NA;NA;NA;NA
"1991-07-12";"29.6";"24";"5";"6.09";NA;NA;NA;NA
"1991-07-19";"32.1";"21.3";"6";"5.18";NA;NA;NA;NA
"1991-07-30";"33.2";"22.1";"5";"4.34";NA;NA;NA;NA
"1991-08-02";"33.4";"22";"3";"4.69";NA;NA;NA;NA
"1991-08-09";"29.3";"22";"3";"4.13";NA;NA;NA;NA
"1991-08-19";"31.1";"22.1";NA;"4.46";NA;NA;NA;NA
"1991-08-23";"31.7";"23.5";NA;"3.75";NA;NA;NA;NA
"1991-08-30";"30";"24.9";"3.3";"3.23";NA;NA;NA;NA
"1991-09-05";"29.1";"25.3";"3";"6.23";NA;NA;NA;NA
"1991-09-10";"31.2";"25.2";"3";"5.99";NA;NA;NA;NA
"1991-09-17";"30.7";"23.5";"6.8";"4.34";NA;NA;NA;NA
"1991-09-23";"30.2";"23.7";"3.6";NA;NA;NA;NA;NA
"1991-10-01";"28";"20";"4";NA;NA;NA;NA;NA
"1991-10-15";"22.4";"16.4";"4.6";NA;NA;NA;NA;NA
"1991-11-04";"26.3";NA;"2.8";NA;NA;NA;NA;NA
"1991-11-18";"27.7";"12.5";"1.7";NA;NA;NA;NA;NA
"1991-12-02";"24.7";"11";"1.8";NA;NA;NA;NA;NA
"1992-01-03";"26.9";"7.5";"2.3";NA;NA;NA;NA;NA
"1992-01-17";"30.9";"8.5";"2.5";NA;NA;NA;NA;NA
"1992-02-06";"29.9";"9.5";"4";NA;NA;NA;NA;NA
"1992-02-18";"30";"7.5";"3.7";NA;NA;NA;NA;NA
"1992-03-02";"25.3";"10.5";"1.3";NA;NA;NA;NA;NA
"1992-03-20";"30.6";"13.3";"4.5";NA;NA;NA;NA;NA
"1992-04-01";"25.5";"11.8";"3.7";NA;NA;NA;NA;NA
"1992-04-22";"29.1";"14.7";"1.9";NA;NA;NA;NA;NA
"1992-05-04";"30.8";"16";"3.1";NA;NA;NA;NA;NA
"1992-05-11";"31.1";"17";"2.5";NA;NA;NA;NA;NA
"1992-05-19";"35.6";"17";"3";NA;NA;NA;NA;NA
"1992-05-25";"31.1";"18.4";"2.5";NA;NA;NA;NA;NA
"1992-06-01";"32.9";"21.4";"1.3";NA;NA;NA;NA;NA
"1992-06-09";"34.5";"23.9";"1.1";NA;NA;NA;NA;NA
"1992-06-15";"30";"19.9";"1.5";NA;NA;NA;NA;NA
"1992-06-22";"34.3";"18.2";"4";NA;NA;NA;NA;NA
"1992-06-29";"32.2";"24.5";"2.9";NA;NA;NA;NA;NA
"1992-07-06";"31";"20.2";"8.5";NA;NA;NA;NA;NA
"1992-07-15";"32.4";"24.2";"1.1";NA;NA;NA;NA;NA
"1992-07-20";"26.1";"26.2";"1.5";NA;NA;NA;NA;NA
"1992-07-27";"31";"30";"2";NA;NA;NA;NA;NA
"1992-08-03";"30";"26.5";"2";NA;NA;NA;NA;NA
"1992-08-10";"27.9";"24";"1.5";NA;NA;NA;NA;NA
"1992-08-18";"29.8";"23.5";"1.1";NA;NA;NA;NA;NA
"1992-08-25";"35.2";"27.5";"7.5";NA;NA;NA;NA;NA
"1992-08-31";"34.7";"24";"1.5";NA;NA;NA;NA;NA
"1992-09-07";"31.9";"17";"0.5";NA;NA;NA;NA;NA
"1992-09-15";"30.8";"19";"1.5";NA;NA;NA;NA;NA
"1992-09-22";"27";"23";"0.5";NA;NA;NA;NA;NA
"1992-09-29";"29.9";"19";"0.5";NA;NA;NA;NA;NA
"1992-10-05";"31.6";"19";"0.25";NA;NA;NA;NA;NA
"1992-10-19";NA;"12";"0.7";NA;NA;NA;NA;NA
"1992-11-03";NA;"13";"0.7";NA;NA;NA;NA;NA
"1992-11-16";"36";"13";"1.7";NA;NA;NA;NA;NA
"1992-11-30";"28.4";"13";"0.35";NA;NA;NA;NA;NA
"1992-12-15";"34.9";"15";"1.5";NA;NA;NA;NA;NA
"1993-01-12";"32";"10.2";"0.5";NA;NA;NA;NA;NA
"1993-01-25";"31.5";NA;"3.1";NA;NA;NA;NA;NA
"1993-02-08";"30.1";"12.6";"1.6";NA;NA;NA;NA;NA
"1993-02-23";"35.7";"11.7";"1.9";NA;NA;NA;NA;NA
"1993-03-09";"34.4";"9.8";"3.6";NA;NA;NA;NA;NA
"1993-03-22";"32.9";"15";"3";NA;NA;NA;NA;NA
"1993-03-29";"36";"13.1";"0.7";NA;NA;NA;NA;NA
"1993-04-05";"35";"10.5";"2.2";NA;NA;NA;NA;NA
"1993-04-13";"34.7";"13.5";"2";NA;NA;NA;NA;NA
"1993-04-19";"33.8";"15.7";"3.4";NA;NA;NA;NA;NA
"1993-04-26";"30.3";"15.2";"20.5";NA;NA;NA;NA;NA
"1993-05-04";"22.7";"17.1";"1";NA;NA;NA;NA;NA
"1993-05-10";"23";"18";"2.8";NA;NA;NA;NA;NA
"1993-05-17";"33.9";"18.4";"1";NA;NA;NA;NA;NA
"1993-05-24";"22.9";"19.3";"6.2";NA;NA;NA;NA;NA
"1993-06-01";"25.7";"21";"0.55";NA;NA;NA;NA;NA
"1993-06-07";"29.4";"23";"1";NA;NA;NA;NA;NA
"1993-06-14";"33.1";"17.8";"6.5";NA;NA;NA;NA;NA
"1993-06-21";NA;"21.7";"5.5";NA;NA;NA;NA;NA
"1993-06-28";"33.9";"22.9";"5.3";NA;NA;NA;NA;NA
"1993-07-05";"33.2";"21.2";"2";NA;NA;NA;NA;NA
"1993-07-12";"31.4";"20.2";"4.5";NA;NA;NA;NA;NA
"1993-07-19";"30.1";"23.2";"1.5";NA;NA;NA;NA;NA
"1993-07-26";"35.2";"20.9";"1.1";NA;NA;NA;NA;NA
"1993-08-02";"35.7";"16";"1.8";NA;NA;NA;NA;NA
"1993-08-09";"33.9";"22.8";"2.5";NA;NA;NA;NA;NA
"1993-08-16";"29";"23.3";"3";NA;NA;NA;NA;NA
"1993-08-23";"30.2";"24.7";"1.7";NA;NA;NA;NA;NA
"1993-08-30";"34.4";"20.9";"2.5";NA;NA;NA;NA;NA
"1993-09-06";"36";"17.8";"5.7";NA;NA;NA;NA;NA
"1993-09-13";"35";"20.8";"2.6";NA;NA;NA;NA;NA
"1993-09-20";"30.8";"22.3";"0.8";NA;NA;NA;NA;NA
"1993-09-27";"30.9";"18";"1.3";NA;NA;NA;NA;NA
"1993-10-04";"33.9";"19.7";"2";NA;NA;NA;NA;NA
"1993-10-11";"10.6";"19.9";"14";NA;NA;NA;NA;NA
"1993-10-18";"14.9";"18.3";"6.5";NA;NA;NA;NA;NA
"1993-11-02";"21.5";"16.2";"15";NA;NA;NA;NA;NA
"1993-11-08";"26.7";"12.4";"2.2";NA;NA;NA;NA;NA
"1993-11-15";"29.4";"14.4";"1.7";NA;NA;NA;NA;NA
"1993-11-22";"31.5";"6.9";"2";NA;NA;NA;NA;NA
"1993-11-29";"29.5";"7.1";"0.5";NA;NA;NA;NA;NA
"1993-12-06";"31.6";"9.7";"1";NA;NA;NA;NA;NA
"1993-12-13";"33.8";"9.6";"2.5";NA;NA;NA;NA;NA
"1993-12-20";"30.8";"13.2";"3.5";NA;NA;NA;NA;NA
"1994-01-03";"33.4";"10";"0.55";NA;NA;NA;NA;NA
"1994-01-10";"21.1";"10";"1.6";NA;NA;NA;NA;NA
"1994-01-17";"34.6";"8.6";"1.4";NA;NA;NA;NA;NA
"1994-01-24";NA;NA;NA;NA;NA;NA;NA;NA
"1994-01-31";"34.4";"7.5";"1.2";NA;NA;NA;NA;NA
"1994-02-07";"19.9";"6.8";"1.5";NA;NA;NA;NA;NA
"1994-02-14";"33.1";"9.7";"1.7";NA;NA;NA;NA;NA
"1994-02-21";"27.9";"11.8";"0.6";NA;NA;NA;NA;NA
"1994-03-07";"31.2";"10.1";"0.7";NA;NA;NA;NA;NA
"1994-04-11";"37.3";"7.7";"3";NA;NA;NA;NA;NA
"1994-05-03";"28.4";"17";"0.7";NA;NA;NA;NA;NA
"1994-05-09";"35.9";"20.4";"0.7";NA;NA;NA;NA;NA
"1994-05-16";"30.5";"17.7";"1.5";NA;NA;NA;NA;NA
"1994-05-24";"27.2";"22";"7.3";NA;NA;NA;NA;NA
"1994-05-30";"24.7";"23";"1.1";NA;NA;NA;NA;NA
"1994-06-07";"27.2";"19.4";"0.8";NA;NA;NA;NA;NA
"1994-06-13";"35.2";"16";"0.9";NA;NA;NA;NA;NA
"1994-06-21";"38.2";"21.5";"2";NA;NA;NA;NA;NA
"1994-06-28";"34.1";"26.4";"0.5";NA;NA;NA;NA;NA
"1994-07-04";"31.8";"25";"1";NA;NA;NA;NA;NA
"1994-07-11";"36.5";"26";"1.2";NA;NA;NA;NA;NA
"1994-07-19";"30.7";"25.7";"1.2";NA;NA;NA;NA;NA
"1994-07-25";NA;"28";NA;NA;NA;NA;NA;NA
"1994-07-29";"34.3";"27.5";"1.5";NA;NA;NA;NA;NA
"1994-08-08";"31.8";"29";"1.2";NA;NA;NA;NA;NA
"1994-08-17";"32.7";"26";"0.9";NA;NA;NA;NA;NA
"1994-08-22";"36.3";"24";"2";NA;NA;NA;NA;NA
"1994-08-29";"33.4";"21.5";"0.8";NA;NA;NA;NA;NA
"1994-09-05";"34.7";"21.4";"1.8";NA;NA;NA;NA;NA
"1994-09-12";"31.5";"19.9";"2.9";NA;NA;NA;NA;NA
"1994-09-19";"36";"18.1";"1.2";NA;NA;NA;NA;NA
"1994-09-26";"27.5";"18.7";"1.2";NA;NA;NA;NA;NA
"1994-10-03";"36.3";"16.8";"1.1";NA;NA;NA;NA;NA
"1994-10-18";"30";"17.1";"3";NA;NA;NA;NA;NA
"1994-11-02";"26.8";"17";"4.5";NA;NA;NA;NA;NA
"1994-11-14";"36.4";"14.7";"1.5";NA;NA;NA;NA;NA
"1994-11-29";"33.5";"12.9";"1.6";NA;NA;NA;NA;NA
"1994-12-12";NA;NA;NA;NA;NA;NA;NA;NA
"1995-01-02";"15";"10.5";"2";NA;NA;NA;NA;NA
"1995-01-09";"34.1";"7.4";"1.7";NA;NA;NA;NA;NA
"1995-01-16";"34.5";"10.4";"1.3";NA;NA;NA;NA;NA
"1995-01-30";"24.8";"11.2";"3.6";NA;NA;NA;NA;NA
"1995-02-13";"32.9";"13.5";"1.5";NA;NA;NA;NA;NA
"1995-02-27";"30.1";"12.4";"2.7";NA;NA;NA;NA;NA
"1995-03-13";"33.2";"10";"1.2";NA;NA;NA;NA;NA
"1995-03-27";"35.9";"11.9";"1";NA;NA;NA;NA;NA
"1995-04-10";"25.4";"12.5";"4.6";NA;NA;NA;NA;NA
"1995-04-24";"36.1";"15";"0.6";NA;NA;NA;NA;NA
"1995-05-02";"34.7";"16";"0.7";NA;NA;NA;NA;NA
"1995-05-10";"29.4";"16.1";"1.7";NA;NA;NA;NA;NA
"1995-05-16";"8.7";"12";"2.8";NA;NA;NA;NA;NA
"1995-05-22";"33.2";"17";"1.9";NA;NA;NA;NA;NA
"1995-05-29";"33";"17";"1.4";NA;NA;NA;NA;NA
"1995-06-07";"30.8";"17.5";"0.5";NA;NA;NA;NA;NA
"1995-06-13";"36.1";"17";"1";NA;NA;NA;NA;NA
"1995-06-20";"27.2";"20.5";"2.4";NA;NA;NA;NA;NA
"1995-06-27";"34.9";"17.5";"1.1";NA;NA;NA;NA;NA
"1995-07-04";"35.5";"22";"2";NA;NA;NA;NA;NA
"1995-07-11";"31.4";"26";"2.5";NA;"900";"900";NA;NA
"1995-07-18";"36.5";"23.5";"2.1";NA;NA;NA;NA;NA
"1995-07-24";"35.3";"25";"2.1";NA;NA;NA;NA;NA
"1995-07-31";"34.6";"23";"1.5";NA;NA;NA;NA;NA
"1995-08-07";"35.7";"27";"3.2";NA;NA;NA;NA;NA
"1995-08-16";"36.2";"24";"0.9";NA;NA;NA;NA;NA
"1995-08-21";"36.3";"24";"1.9";NA;NA;NA;NA;NA
"1995-08-29";"36.6";"19";"3.5";NA;NA;NA;NA;NA
"1995-09-05";"37.3";"17";"4";NA;NA;NA;NA;NA
"1995-09-11";"35.9";"17.8";"1.4";NA;NA;NA;NA;NA
"1995-09-19";"24.5";"18";"3.4";NA;NA;NA;NA;NA
"1995-09-25";"34.5";"17";"3.2";NA;NA;NA;NA;NA
"1995-10-05";"27.9";"16.5";"1.4";NA;NA;NA;NA;NA
"1995-10-16";"24.7";NA;"1.3";NA;NA;NA;NA;NA
"1995-10-23";"29.6";"18.2";"2.6";NA;NA;NA;NA;NA
"1995-10-30";"31.3";"19";"1.4";NA;NA;NA;NA;NA
"1995-11-14";"33.9";"16";"2.5";NA;NA;NA;NA;NA
"1995-11-20";"34.2";NA;"3.9";NA;NA;NA;NA;NA
"1995-11-28";NA;"11";NA;NA;NA;NA;NA;NA
"1995-12-14";"34.5";"9";"9";NA;NA;NA;NA;NA
"1996-01-09";"27.1";"12";"63";NA;NA;NA;NA;NA
"1996-01-25";"22";"12";"26";NA;NA;NA;NA;NA
"1996-02-06";"28.2";NA;"1.1";NA;NA;NA;NA;NA
"1996-03-06";"32.6";"8.5";"1.6";NA;NA;NA;NA;NA
"1996-03-18";"33.1";"13.4";"0.8";NA;NA;NA;NA;NA
"1996-03-26";"27.7";"14";"1";NA;NA;NA;NA;NA
"1996-04-10";"31";"20";"2.1";NA;NA;NA;NA;NA
"1996-04-22";NA;"15";NA;NA;NA;NA;NA;NA
"1996-05-06";"26";"19";"1.4";NA;NA;NA;NA;NA
"1996-05-13";"29.4";"15";"0.8";NA;NA;NA;NA;NA
"1996-05-20";"28.4";"22";"3.4";NA;NA;NA;NA;NA
"1996-05-29";NA;"22";NA;NA;NA;NA;NA;NA
"1996-06-03";"28.1";"19.5";"42.5";NA;NA;NA;NA;NA
"1996-06-12";"27.5";"23";"9";NA;NA;NA;NA;NA
"1996-06-18";"28";"26";"3";NA;NA;NA;NA;NA
"1996-06-26";"31.8";"28";"1.5";NA;NA;NA;NA;NA
"1996-07-01";"30.7";"19.5";"2.5";NA;NA;NA;NA;NA
"1996-07-08";"28.5";"19";"3";NA;NA;NA;NA;NA
"1996-07-15";"28.2";"23";"1.5";NA;NA;NA;NA;NA
"1996-07-22";"28.2";"26.4";"2";NA;NA;NA;NA;NA
"1996-07-29";"28.7";"26";"1.4";NA;NA;NA;NA;NA
"1996-08-05";"30.3";"23";"4.6";NA;NA;NA;NA;NA
"1996-08-12";"30.8";"25";"1.5";NA;NA;NA;NA;NA
"1996-08-20";"32.6";"22";"1.6";NA;NA;NA;NA;NA
"1996-08-26";"32.1";NA;"1.5";NA;NA;NA;NA;NA
"1996-09-02";"33.5";"16";"5.5";NA;NA;NA;NA;NA
"1996-09-09";"32.7";"18";"1.3";NA;NA;NA;NA;NA
"1996-09-16";"32.6";"18.5";"3.5";NA;NA;NA;NA;NA
"1996-09-23";"30.7";"18";"11";NA;NA;NA;NA;NA
"1996-09-30";"33.1";"18";"1.5";NA;NA;NA;NA;NA
"1996-10-16";"32.9";"14";"4.5";NA;NA;NA;NA;NA
"1996-10-28";"30.5";"18";NA;NA;NA;NA;NA;NA
"1996-11-14";"28.5";"12";"15";NA;NA;NA;NA;NA
"1996-11-25";"29.5";"12";"3";NA;NA;NA;NA;NA
"1996-12-10";"25.5";"10";"2.1";NA;NA;NA;NA;NA
"1996-12-18";"21.2";"10";"5.9";NA;NA;NA;NA;NA
"1997-01-02";"27.7";"9";"22";NA;NA;NA;NA;NA
"1997-01-13";"28.4";"6";"1.7";NA;NA;NA;NA;NA
"1997-01-27";"21.6";"12";"1.6";NA;NA;NA;NA;NA
"1997-02-10";"26.8";NA;"3.6";NA;NA;NA;NA;NA
"1997-02-24";"26";"12.5";"3.5";NA;NA;NA;NA;NA
"1997-03-10";"32.2";"21";"0.7";NA;NA;NA;NA;NA
"1997-03-24";"34.6";"16.5";"8.2";NA;NA;NA;NA;NA
"1997-04-07";"32.8";NA;"3";NA;NA;NA;NA;NA
"1997-04-21";"32.1";"13";"2.8";NA;NA;NA;NA;NA
"1997-05-05";"32.2";"22";"5.4";NA;NA;NA;NA;NA
"1997-05-12";"26.7";"17";"4";NA;NA;NA;NA;NA
"1997-05-20";"25.6";NA;"2.7";NA;NA;NA;NA;NA
"1997-05-26";"26.5";"23";"2.4";NA;NA;NA;NA;NA
"1997-06-02";"29.5";"18";"2";NA;NA;NA;NA;NA
"1997-06-09";"22";NA;"2.5";NA;NA;NA;NA;NA
"1997-06-17";NA;NA;NA;NA;NA;NA;NA;NA
"1997-06-23";"33";"21";"3";NA;NA;NA;NA;NA
"1997-06-30";"33.5";"21";"4";NA;NA;NA;NA;NA
"1997-07-07";"33.4";"22";"1.1";NA;NA;NA;NA;NA
"1997-07-15";"32";"25";"4";NA;NA;NA;NA;NA
"1997-07-21";"35.8";"23";"7";NA;NA;NA;NA;NA
"1997-07-28";"33.2";"24.5";"2.4";NA;NA;NA;NA;NA
"1997-08-04";"33";"27";"3.4";NA;NA;NA;NA;NA
"1997-08-12";"33";"24";"8";NA;NA;NA;NA;NA
"1997-08-18";"31.2";"27";"2.2";NA;NA;NA;NA;NA
"1997-08-25";"30.8";"25";"4";NA;NA;NA;NA;NA
"1997-09-01";"31.7";"23.5";"2.5";NA;NA;NA;NA;NA
"1997-09-08";"31.2";"23";"2.8";NA;NA;NA;NA;NA
"1997-09-15";"32.7";"19";"2.2";NA;NA;NA;NA;NA
"1997-09-23";"30.8";"22";"3";NA;NA;NA;NA;NA
"1997-09-29";"32.4";NA;"4";NA;NA;NA;NA;NA
"1997-10-06";"33.8";"20";"16";NA;NA;NA;NA;NA
"1997-10-22";"31";"18.5";"13";NA;NA;NA;NA;NA
"1997-11-03";"31.3";"14";"1.3";NA;NA;NA;NA;NA
"1997-11-17";"30.4";"14";"2";NA;NA;NA;NA;NA
"1997-12-02";"31.7";"12";"4.5";NA;NA;NA;NA;NA
"1997-12-18";"32.8";"13";"47";NA;NA;NA;NA;NA
"1997-12-29";"33";"9";"2.6";NA;NA;NA;NA;NA
"1998-01-12";"25.5";"11";"5.8";NA;NA;NA;NA;NA
"1998-01-27";"32.2";"7.5";"3.2";NA;NA;NA;NA;NA
"1998-02-10";"31.7";"8.7";NA;NA;NA;NA;NA;NA
"1998-02-23";"31.4";"6";"9.5";NA;NA;NA;NA;NA
"1998-03-10";"33.7";"9.5";"7.5";NA;NA;NA;NA;NA
"1998-03-23";"34.5";"12";"3.3";NA;NA;NA;NA;NA
"1998-04-07";"32.6";"14.5";"13";NA;NA;NA;NA;NA
"1998-04-21";"23.6";"16.3";"3";NA;NA;NA;NA;NA
"1998-05-06";"33.8";"15.6";"0.6";NA;NA;NA;NA;NA
"1998-05-11";"29.6";"25.8";"1.5";NA;NA;NA;NA;NA
"1998-05-18";"33.6";"17.7";"2.6";NA;NA;NA;NA;NA
"1998-05-25";"23.8";"20.5";"1.5";NA;NA;NA;NA;NA
"1998-06-03";NA;"21.2";"1.6";NA;NA;NA;NA;NA
"1998-06-08";"31.2";"21";"1.5";NA;NA;NA;NA;NA
"1998-06-15";"34.5";"18.7";"1.3";NA;NA;NA;NA;NA
"1998-06-22";"29.7";"21";"2";NA;NA;NA;NA;NA
"1998-06-29";"34.7";"27";"1.4";NA;NA;NA;NA;NA
"1998-07-06";"33.8";NA;"2.1";NA;NA;NA;NA;NA
"1998-07-13";"34.7";"21";"1.6";NA;NA;NA;NA;NA
"1998-07-20";"34.5";NA;"2.4";NA;NA;NA;NA;NA
"1998-07-27";"34.1";"22";"2.2";NA;NA;NA;NA;NA
"1998-08-04";"34.6";"19.4";"3.2";NA;NA;NA;NA;NA
"1998-08-10";"31.7";"27.5";"9.8";NA;NA;NA;NA;NA
"1998-08-19";"34.6";NA;NA;NA;NA;NA;NA;NA
"1998-08-25";"33.7";"19";"1.5";NA;NA;NA;NA;NA
"1998-09-01";"32.7";"21";"5.3";NA;NA;NA;NA;NA
"1998-09-07";"31.9";"20";"23";NA;NA;NA;NA;NA
"1998-09-14";"31.6";"18";"1.8";NA;NA;NA;NA;NA
"1998-09-23";"32";"17";"1.3";NA;NA;NA;NA;NA
"1998-10-05";"33.1";"20";"1.4";NA;NA;NA;NA;NA
"1998-10-19";"30.9";"15";"1.6";NA;NA;NA;NA;NA
"1998-11-02";"33.4";"18";"1.2";NA;NA;NA;NA;NA
"1998-11-30";"34.2";"9";"4";NA;NA;NA;NA;NA
"1998-12-14";"33.4";"8.9";"1";NA;NA;NA;NA;NA
"1998-12-30";"30.5";"10.5";"3.2";NA;NA;NA;NA;NA
"1999-01-13";"33.7";"8";"3.7";NA;NA;NA;NA;NA
"1999-01-25";"23.5";"12";"1.5";NA;NA;NA;NA;NA
"1999-02-08";"36.6";"7.7";"1.6";NA;NA;NA;NA;NA
"1999-02-22";"34.4";"13";"1.6";NA;NA;NA;NA;NA
"1999-03-09";"28.9";"11";NA;NA;NA;NA;NA;NA
"1999-03-23";"34";"12";NA;NA;NA;NA;NA;NA
"1999-04-06";"31.4";"13";NA;NA;NA;NA;NA;NA
"1999-04-20";"33";"15";NA;NA;NA;NA;"2.47";"0.05"
"1999-05-05";"21.9";"18";"3";NA;NA;NA;"6.03";"0.59"
"1999-05-11";NA;"18";NA;NA;NA;NA;NA;NA
"1999-05-18";"30";"19";"24";NA;NA;NA;"44.38";"0.05"
"1999-05-26";"31.6";"21";"2.1";NA;NA;NA;NA;NA
"1999-06-01";"26.7";"23";"1.6";NA;NA;NA;"7.25";"0.06"
"1999-06-07";NA;"24";NA;NA;NA;NA;NA;NA
"1999-06-15";"34";"20";"1.7";NA;NA;NA;NA;NA
"1999-06-23";NA;"17.8";NA;NA;NA;NA;NA;NA
"1999-06-29";NA;"16";NA;NA;NA;NA;NA;NA
"1999-07-05";"31.5";"23";"1.2";NA;NA;NA;NA;NA
"1999-07-13";"33";NA;"1.8";NA;NA;NA;NA;NA
"1999-07-20";"28.5";"20";"1.8";NA;NA;NA;NA;NA
"1999-07-27";"34.5";"26";"2.1";NA;NA;NA;NA;NA
"1999-08-03";"33.5";"25.1";"2.1";NA;NA;NA;NA;NA
"1999-08-10";"33.4";"25.4";"2.7";NA;NA;NA;"2.55";"1.54"
"1999-08-17";"33.2";"21.5";"2.4";NA;NA;NA;NA;NA
"1999-08-24";"34.1";"23";"3.5";NA;NA;NA;"2.89";"0.05"
"1999-08-31";"33.3";"23";"3.2";NA;NA;NA;NA;NA
"1999-09-08";"34";"23";"5.5";NA;NA;NA;"2.57";"0.05"
"1999-09-13";"33.1";"24";NA;NA;NA;NA;NA;NA
"1999-09-20";"33.5";"22";"2.2";NA;NA;NA;NA;NA
"1999-09-27";"28.5";"22";"1.9";NA;NA;NA;NA;NA
"1999-10-11";"33.6";"18.7";"1.6";NA;NA;NA;"1.53";"1.13"
"1999-10-25";"23.9";"17.9";NA;NA;NA;NA;NA;NA
"1999-11-08";"34.6";"11.9";"3";NA;NA;NA;"3.2";"0.3"
"1999-11-23";"34.9";"12";"2.2";NA;NA;NA;NA;NA
"1999-12-07";"32.8";"8.3";NA;NA;NA;NA;NA;NA
"1999-12-21";"34.3";"5.5";"4";NA;NA;NA;NA;NA
"2000-01-04";"26.9";"8.2";"2.4";NA;NA;NA;"1.51";"0.05"
"2000-01-17";"29.2";"6.3";"0.8";NA;NA;NA;"1.74";"0.19"
"2000-01-31";"35.2";"13";"1.5";NA;NA;NA;NA;NA
"2000-02-15";"35.5";"10.5";"2.3";NA;NA;NA;"0.82";"1.5"
"2000-02-28";"30.3";NA;"2";NA;NA;NA;NA;NA
"2000-03-15";"34.9";"12.8";"2";NA;NA;NA;NA;"7.35"
"2000-03-27";"34.8";"13.1";"2.5";NA;NA;NA;NA;NA
"2000-04-10";"32.3";"12.3";"0.9";NA;NA;NA;"0.05";"3.07"
"2000-04-26";"29.2";"16.4";"2.4";NA;NA;NA;"0.05";"1.57"
"2000-05-03";NA;"16.5";"2";NA;NA;NA;NA;NA
"2000-05-10";"29.7";"18.5";"1.2";NA;NA;NA;NA;"9.24"
"2000-05-16";NA;"20";"1.2";NA;NA;NA;NA;NA
"2000-05-23";NA;"17";"1.8";NA;NA;NA;"0.78";"0.53"
"2000-05-29";"36.3";"20.2";"1";NA;NA;NA;NA;NA
"2000-06-05";"33.4";"21.8";"1.3";NA;NA;NA;"1.91";"1.28"
"2000-06-13";"35";"20.5";"1";NA;NA;NA;NA;NA
"2000-06-19";"34";"24.5";"1.4";NA;NA;NA;"8.94";"0.28"
"2000-06-27";"37.1";"20";"1.6";NA;NA;NA;NA;NA
"2000-07-03";"35.8";"22.7";"1.2";NA;NA;NA;"1.23";"0.8"
"2000-07-10";NA;"21.5";NA;NA;NA;NA;NA;NA
"2000-07-18";"37.8";"19.3";"3.2";NA;NA;NA;"3.29";"0.74"
"2000-07-25";"32.3";"21.2";"2";NA;NA;NA;NA;NA
"2000-08-01";"33.6";"21.4";"2.3";NA;NA;NA;"3.5";"1.42"
"2000-08-07";"34";"22.5";"4.8";NA;NA;NA;NA;NA
"2000-08-16";"33.7";"26";"1.1";NA;NA;NA;"8.47";"0.05"
"2000-08-22";"33.2";"24";"1";NA;NA;NA;NA;NA
"2000-08-30";"32.7";NA;"5";NA;NA;NA;"6.89";"0.57"
"2000-09-05";"35.1";"16.5";"3";NA;NA;NA;NA;NA
"2000-09-11";"36.4";"18.4";"1.2";NA;NA;NA;"0.05";"7.58"
"2000-09-18";"35.7";"21.2";"4.3";NA;NA;NA;NA;NA
"2000-09-28";"31.7";"20.7";NA;NA;NA;NA;"2.75";"0.71"
"2000-10-10";"36.5";"15.2";"1.5";NA;NA;NA;"0.96";"0.73"
"2000-10-24";"22.9";"16";"1";NA;NA;NA;"1.51";"0.08"
"2000-11-06";"33.5";"15";"6.2";NA;NA;NA;"3.28";"0.38"
"2000-11-20";"33";"17";"1.5";NA;NA;NA;"4.08";"0.18"
"2000-12-04";"26";"12.8";"2.8";NA;NA;NA;NA;NA
"2000-12-19";"30.3";"10";"1.2";NA;NA;NA;NA;NA
"2001-01-03";"26.3";"10.1";"3";NA;NA;NA;NA;NA
"2001-01-15";"24.8";"8.6";"3";NA;NA;NA;NA;NA
"2001-01-29";"28";"9.2";"2.3";NA;NA;NA;NA;NA
"2001-02-12";"27.7";"7.8";"1.3";NA;NA;NA;"0.56";"0.28"
"2001-02-19";"35.9";"9.5";"1.5";NA;NA;NA;NA;NA
"2001-02-26";"37.3";"6.1";"3.5";NA;NA;NA;"2.18";"0.15"
"2001-03-06";"31";"14";"2.1";NA;NA;NA;NA;NA
"2001-03-14";"34.2";"13.4";"4";NA;NA;NA;"2.55";"0.53"
"2001-03-28";"31.2";"14";"2.3";NA;NA;NA;"2.4";"0.08"
"2001-04-03";"29.5";"14";"1.8";NA;NA;NA;NA;NA
"2001-04-09";"36.4";"13.2";"20";NA;NA;NA;"2.91";"0.21"
"2001-04-24";"35.6";"12.8";"1.6";NA;NA;NA;"1.74";"0.11"
"2001-05-07";"36.1";"15.6";"2.9";NA;NA;NA;"3.69";"0.25"
"2001-05-21";"32.6";"18.2";"4";NA;NA;NA;"4.91";"0.18"
"2001-06-05";"36.1";"18.4";"1.3";NA;NA;NA;"1.42";"2.06"
"2001-06-11";"34.5";"17.5";"1.5";NA;NA;NA;NA;NA
"2001-06-18";"35.6";"18";"2";NA;NA;NA;NA;"0.43"
"2001-06-25";"26.1";"21.1";"1.6";NA;NA;NA;NA;NA
"2001-07-02";"36";"19.8";"1.2";NA;NA;NA;"1.25";"0.25"
"2001-07-10";"36";"19.8";"4.4";NA;NA;NA;NA;NA
"2001-07-16";"34.7";"19.3";"2.1";NA;NA;NA;"1.48";"0.43"
"2001-07-23";"32.8";"19.4";"3.7";NA;NA;NA;NA;NA
"2001-07-30";"33.8";"24.4";"2.6";NA;NA;NA;"1.92";"0.21"
"2001-08-07";"36.8";"21.9";"2.8";NA;NA;NA;NA;NA
"2001-08-14";"36.8";"21.8";"4.6";NA;NA;NA;NA;NA
"2001-08-21";"34.2";"22.3";"1.5";NA;NA;NA;NA;NA
"2001-08-27";"32";"24.8";"3.5";NA;NA;NA;NA;NA
"2001-09-10";"37.9";"15.9";"6";NA;NA;NA;NA;NA
"2001-09-24";"30";"18.8";"4";NA;NA;NA;NA;NA
"2001-10-08";"29.3";"20";"2";NA;NA;NA;"3.64";"0.51"
"2001-10-22";"28.4";"17.9";"3.2";NA;NA;NA;"1.23";"0.08"
"2001-10-29";"30.6";"17.8";"2.3";NA;NA;NA;NA;NA
"2001-11-05";"33.7";"14.6";"2.5";NA;NA;NA;"1.02";"1.4"
"2001-11-19";"32.2";"11";"2.5";NA;NA;NA;"0.71";NA
"2001-12-03";"29.9";"12.1";"2.1";NA;NA;NA;"3.13";"0.05"
"2001-12-17";"35.3";"5.3";"1.5";NA;NA;NA;"1.63";"0.06"
"2002-01-02";"35.7";"4.6";"2.3";NA;NA;NA;"0";NA
"2002-01-15";"32.9";"6.5";"1.5";NA;NA;NA;"2.26";NA
"2002-01-28";"34";"11.2";"2";NA;NA;NA;"0.24";"0.45"
"2002-02-12";"36.1";"11.2";"1.8";NA;NA;NA;"1.53";"0.28"
"2002-02-26";"36.5";"11.3";"3.9";NA;NA;NA;"1.56";"0.29"
"2002-03-12";"34.1";"13";"4";NA;NA;NA;"1.92";NA
"2002-03-27";"36.1";"11.5";"3.5";NA;NA;NA;"0.67";NA
"2002-04-08";"30.5";"14.7";"1.7";NA;NA;NA;"0.93";NA
"2002-04-22";"34.5";"14.5";"4.2";NA;NA;NA;"0.52";NA
"2002-04-29";"35";"16.7";"1.5";NA;NA;NA;NA;NA
"2002-05-06";"33.7";"14.6";"1.3";NA;NA;NA;"0.28";"0.07"
"2002-05-21";"32";"18.6";"2";NA;NA;NA;"0.5";NA
"2002-06-04";"28.1";"20.8";"3";NA;NA;NA;"0.36";NA
"2002-06-18";"26.9";"22.5";"1.5";NA;NA;NA;"1.21";"0.06"
"2002-07-01";"34";"20.8";"1.9";NA;NA;NA;"2.33";"0.13"
"2002-07-15";"35.2";"18.8";"2.4";NA;NA;NA;"0.05";"0.96"
"2002-07-29";"32.5";"23.6";"1.9";NA;NA;NA;"0.39";NA
"2002-08-12";NA;"19";"1.5";NA;NA;NA;"0.23";"0.11"
"2002-08-26";"33.8";"21";"2.5";NA;NA;NA;"0.13";"0.08"
"2002-09-10";"30.6";"20.1";"4.6";NA;NA;NA;"0.09";"0.11"
"2002-09-23";"34.7";"18.6";"3.6";NA;NA;NA;"0.27";NA
"2002-10-07";"35.4";"15.4";"2.4";NA;NA;NA;"0.14";NA
"2002-10-22";"32.6";"17.3";"1.5";NA;NA;NA;"0.17";"0.11"
"2002-11-04";"35";"15.6";"1.5";NA;NA;NA;"1.38";NA
"2002-11-19";"27.2";"13.4";"2.5";NA;NA;NA;"1.03";"0.06"
"2002-12-03";"34.3";"11.4";"4.5";NA;NA;NA;NA;NA
"2002-12-17";"27";"10.2";"3.8";NA;NA;NA;"0.43";"0.13"
"2002-12-27";"18.9";"11.7";"24";NA;NA;NA;NA;NA
"2003-01-14";"35.9";NA;"33";NA;NA;NA;"0.05";"3.2"
"2003-01-28";"35.7";"9.1";"4.1";NA;NA;NA;"0.99";"1.12"
