"Date";"SALI";"TEMP";"TURB";"OXYGENE";"SVSOUMOY";"SVSOURIS";"PHEO";"CHLOROA"
"1987-05-18";"32.8";"14";"2.05";NA;NA;NA;NA;NA
"1987-06-01";"34.5";"17";"2.2";NA;NA;NA;NA;NA
"1987-06-09";"33.2";"16";"1.2";NA;NA;NA;NA;NA
"1987-06-15";"27.7";"20";"3";NA;NA;NA;NA;NA
"1987-06-23";"27";"17";"1.1";NA;NA;NA;NA;NA
"1987-06-30";"32.5";"23.2";"3.1";NA;NA;NA;NA;NA
"1987-07-08";"34.4";"26";"3";NA;NA;NA;NA;NA
"1987-07-15";"28.3";NA;"1.4";NA;NA;NA;NA;NA
"1987-07-20";"33.9";"23";"2.4";NA;NA;NA;NA;NA
"1987-08-04";NA;"17.8";NA;NA;NA;NA;NA;NA
"1987-08-10";"33.5";"19";"1";NA;NA;NA;NA;NA
"1987-08-17";"34.2";"25";"1.1";NA;NA;NA;NA;NA
"1987-08-20";NA;"26";NA;NA;NA;NA;NA;NA
"1987-08-26";"35";"23.4";"0.8";NA;NA;NA;NA;NA
"1987-08-31";"33.2";"23";"1.78";NA;NA;NA;NA;NA
"1987-09-04";"34.8";"23";"2.3";NA;NA;NA;NA;NA
"1987-09-07";"35.7";"21";"1.8";NA;"195.36";"195.36";NA;NA
"1987-09-10";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-14";"30.6";"23";"0.85";NA;NA;NA;NA;NA
"1987-09-18";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-21";"32.5";"24";"2.5";NA;NA;NA;NA;NA
"1987-09-29";"34.4";NA;"2";NA;NA;NA;NA;NA
"1987-10-06";"29.2";"20.4";"4.5";NA;NA;NA;NA;NA
"1987-10-13";"31.4";"14.8";"2.5";NA;NA;NA;NA;NA
"1987-10-19";"22.3";"17";"3";NA;NA;NA;NA;NA
"1987-10-26";"28.3";"17.6";"1.6";NA;NA;NA;NA;NA
"1987-11-17";"34.2";"13.5";"2.5";NA;NA;NA;NA;NA
"1987-11-24";"30.7";"8.3";"9.6";NA;NA;NA;NA;NA
"1987-11-30";"34.1";"7.9";"3.5";NA;NA;NA;NA;NA
"1987-12-07";"28.1";"9.8";"2.5";NA;NA;NA;NA;NA
"1987-12-14";"24.8";"8.2";"5.8";NA;NA;NA;NA;NA
"1987-12-21";"29.7";"10";"1.6";NA;NA;NA;NA;NA
"1987-12-28";"28.2";"9.6";"1.2";NA;NA;NA;NA;NA
"1988-01-04";"34.2";"11.9";"2";NA;NA;NA;NA;NA
"1988-01-11";"30.7";"10.8";"2.1";NA;NA;NA;NA;NA
"1988-01-26";"31.6";"10.5";"1.8";NA;NA;NA;NA;NA
"1988-02-01";"31.6";"10";"5";NA;NA;NA;NA;NA
"1988-02-08";"31.6";"11.7";"5";NA;NA;NA;NA;NA
"1988-02-19";"33.9";"8.8";"3.9";NA;NA;NA;NA;NA
"1988-06-14";"29.2";"20";"3";"4.69";NA;NA;NA;NA
"1988-06-22";"30.9";"21.8";"9";"4.34";NA;NA;NA;NA
"1988-06-27";"31.6";"25";"4";"2.24";NA;NA;NA;NA
"1988-06-30";"26.9";"23.4";"7";"4.76";NA;NA;NA;NA
"1988-07-11";"27.9";"25";"15";"4.76";NA;NA;NA;NA
"1988-07-19";"34.2";"21.7";"3";"4.83";NA;NA;NA;NA
"1988-07-22";"29.6";"24.7";"5";"4.2";NA;NA;NA;NA
"1988-08-02";"31";"22.3";"3";"4.48";NA;NA;NA;NA
"1988-08-16";"29.2";"26.4";"3";"4.9";NA;NA;NA;NA
"1988-08-24";"31.4";"23";"35";"4.83";NA;NA;NA;NA
"1988-08-31";"32.3";"19.6";"1.5";NA;NA;NA;NA;NA
"1988-09-06";"29.8";"20";"1.3";"5.04";NA;NA;NA;NA
"1988-09-12";"30.5";"23.2";"2.5";"4.62";NA;NA;NA;NA
"1988-09-19";"34.2";"16.9";"2.5";"4.69";NA;NA;NA;NA
"1988-09-26";"33.9";"19.5";"1.5";"6.44";NA;NA;NA;NA
"1988-10-13";"32";"18.8";"25";"4.48";NA;NA;NA;NA
"1988-10-18";"19.2";"19.7";"200";"4.13";NA;NA;NA;NA
"1988-10-25";"25.3";"17.1";"3";"7.56";NA;NA;NA;NA
"1988-11-07";"27.6";"11.6";"2.5";NA;NA;NA;NA;NA
"1988-11-21";"30.5";"9.6";"5.5";NA;NA;NA;NA;NA
"1988-11-28";"29.5";"9";"2";"6.65";NA;NA;NA;NA
"1988-12-19";"32.1";"5.8";"1.5";NA;NA;NA;NA;NA
"1988-12-26";"31.9";"9.3";"15";"4.41";NA;NA;NA;NA
"1989-01-03";"30";"9.1";"9.8";"5.6";NA;NA;NA;NA
"1989-01-09";"34.1";"9.8";"5";"5.6";NA;NA;NA;NA
"1989-01-16";"30.3";"8.6";"1.5";"5.6";NA;NA;NA;NA
"1989-01-30";"30";"7.2";"6";NA;NA;NA;NA;NA
"1989-02-06";"29.7";"8.3";"3.5";"5.46";NA;NA;NA;NA
"1989-02-17";"32.2";"9.3";"1.6";"6.16";NA;NA;NA;NA
"1989-02-20";"33.4";"11.4";"4.5";"6.16";NA;NA;NA;NA
"1989-02-27";"31.7";"9.3";"6.8";"5.6";NA;NA;NA;NA
"1989-03-06";"29.5";"13.3";"2.2";"5.46";NA;NA;NA;NA
"1989-03-13";"30.4";"13.3";"2";"5.25";NA;NA;NA;NA
"1989-03-20";"31.4";"10.7";"3";"6.51";NA;NA;NA;NA
"1989-04-03";"29.8";"14.4";"3";"5.25";NA;NA;NA;NA
"1989-04-11";"29.7";"13.7";"3";"6.02";NA;NA;NA;NA
"1989-04-17";"32.7";"13.8";"2.4";"5.25";NA;NA;NA;NA
"1989-04-22";"29.6";"16.3";"1.5";"5.88";NA;NA;NA;NA
"1989-05-10";"29";"17.4";"3.5";"6.02";NA;NA;NA;NA
"1989-05-16";"32.3";"16.4";"3";"5.25";NA;NA;NA;NA
"1989-05-25";"27.7";"20.4";"4.5";"5.39";NA;NA;NA;NA
"1989-05-29";"26.5";"19.5";"1.6";"5.74";NA;NA;NA;NA
"1989-05-31";"30.6";"20.7";"2.7";"4.27";NA;NA;NA;NA
"1989-06-04";"33.9";"20.5";"5.5";"5.46";NA;NA;NA;NA
"1989-06-12";"31.8";"22";"0.8";"6.3";NA;NA;NA;NA
"1989-06-19";"28.8";"21.5";"2.4";"7.35";NA;NA;NA;NA
"1989-06-26";"33.3";"22";"2";"4.27";NA;NA;NA;NA
"1989-07-03";"33.9";"18.3";"4";"4.48";NA;NA;NA;NA
"1989-07-10";"33.3";"22.4";"2";"3.99";NA;NA;NA;NA
"1989-07-17";"35.9";"20.5";"1.5";"5.39";NA;NA;NA;NA
"1989-07-24";"35.7";"25";"1.5";"3.99";NA;NA;NA;NA
"1989-07-31";"31.2";"23.8";"1.8";NA;NA;NA;NA;NA
"1989-08-16";"30";"25.1";"3.5";"4.41";NA;NA;NA;NA
"1989-08-21";"33.7";"24.8";"2.5";"3.5";NA;NA;NA;NA
"1989-08-28";"35.8";"21.4";"2";"4.55";NA;NA;NA;NA
"1989-09-05";"35.4";"16.6";"1.6";"4.97";NA;NA;NA;NA
"1989-09-11";"35.7";"22.4";"4.5";"6.3";NA;NA;NA;NA
"1989-09-18";"36.2";"17.2";"3";"4.97";NA;NA;NA;NA
"1989-09-25";"34.6";"22";"2.5";"4.62";NA;NA;NA;NA
"1989-10-02";"36.3";"16";"1.7";"5.67";NA;NA;NA;NA
"1989-10-13";"36.4";"16.5";"9.2";"4.55";NA;NA;NA;NA
"1989-10-26";"32.9";"17.1";"2.3";"5.11";NA;NA;NA;NA
"1989-11-06";"34.6";"13.5";"2.7";"5.11";NA;NA;NA;NA
"1989-11-13";"30";"13.4";"1.3";"6.51";NA;NA;NA;NA
"1989-11-27";"32.3";"9";"2.2";"6.02";NA;NA;NA;NA
"1989-12-04";"30.2";"8";"5.7";"6.51";NA;NA;NA;NA
"1989-12-18";"29.9";"14.2";"3.4";"5.53";NA;NA;NA;NA
"1990-01-04";"28";"8";"0.85";"6.93";NA;NA;NA;NA
"1990-01-16";"33.2";"10.5";"2.5";"7.35";NA;NA;NA;NA
"1990-01-22";"34.2";"9.7";"1.8";"5.18";NA;NA;NA;NA
"1990-01-31";"32.1";"12";"12";"4.9";NA;NA;NA;NA
"1990-02-26";"21.5";"15";"16";"5.46";NA;NA;NA;NA
"1990-03-06";"34.5";"10";"2.3";"5.88";NA;NA;NA;NA
"1990-03-16";"33.1";"14";"2";"6.3";NA;NA;NA;NA
"1990-03-29";"34.7";"8.8";"3.7";"6.02";NA;NA;NA;NA
"1990-04-09";"29.7";"13";"1";"4.55";NA;NA;NA;NA
"1990-04-19";"34.5";"12.1";"3.2";"6.02";NA;NA;NA;NA
"1990-05-03";"34.1";"18";"2";"8.33";NA;NA;NA;NA
"1990-05-07";"33.6";"18.5";"2";"4.27";NA;NA;NA;NA
"1990-05-10";"31.4";"21.5";"1.5";"5.67";NA;NA;NA;NA
"1990-05-16";"29.7";"23.5";"3.5";NA;NA;NA;NA;NA
"1990-05-20";"30.9";"23.5";"2.5";NA;NA;NA;NA;NA
"1990-05-28";"33.4";"19.4";"1.3";"4.69";NA;NA;NA;NA
"1990-06-05";"34.5";"20.4";"2.1";"4.41";NA;NA;NA;NA
"1990-06-25";"34.3";"24.2";"1.6";NA;NA;NA;NA;NA
"1990-07-02";"31.1";"22";"7.5";"4.9";NA;NA;NA;NA
"1990-07-11";"35";"20";"4.5";NA;NA;NA;NA;NA
"1990-07-16";"31.2";"20";"3.5";"5.18";NA;NA;NA;NA
"1990-07-25";"38.9";"21.1";"6.2";"5.25";NA;NA;NA;NA
"1990-08-01";NA;NA;NA;NA;NA;NA;NA;NA
"1990-08-06";"25.8";"26";"1.6";"5.95";NA;NA;NA;NA
"1990-08-13";"31.7";"19";"8.5";"3.29";NA;NA;NA;NA
"1990-08-20";"33.1";"18";"3.5";"4.83";NA;NA;NA;NA
"1990-08-27";"33.1";"19";"4";"4.27";NA;NA;NA;NA
"1990-09-03";"32.4";"19";"6";"4.83";NA;NA;NA;NA
"1990-09-18";"28.7";"16.5";"0.9";"4.55";NA;NA;NA;NA
"1990-09-24";"33.4";"20";"3";"5.25";NA;NA;NA;NA
"1990-10-01";"30.7";"20";"5";"5.6";NA;NA;NA;NA
"1990-10-10";"33.2";"17.2";"1.5";"5.67";NA;NA;NA;NA
"1990-10-18";"30.4";"20";"2";"5.32";NA;NA;NA;NA
"1990-10-26";"34.5";"17";"2.5";"4.9";NA;NA;NA;NA
"1990-11-05";"29.8";"13";"2";"5.95";NA;NA;NA;NA
"1990-11-16";"31.8";"12";"2.5";"5.53";NA;NA;NA;NA
"1990-12-03";"31.9";"7";"5.5";"5.95";NA;NA;NA;NA
"1990-12-13";"31.8";"6";"1.8";NA;NA;NA;NA;NA
"1991-01-04";"23.1";"10.8";"4.4";"7";NA;NA;NA;NA
"1991-01-25";"25.6";"8";"3.5";"4.97";NA;NA;NA;NA
"1991-02-04";"29.7";"11.2";"3.1";"7.28";NA;NA;NA;NA
"1991-02-14";"32.1";"5.4";"2";NA;NA;NA;NA;NA
"1991-03-04";"22.5";NA;"1.3";NA;NA;NA;NA;NA
"1991-03-12";"32.3";"13";"2.5";"5.32";NA;NA;NA;NA
"1991-04-02";"30.6";"12.5";"1.6";"4.97";NA;NA;NA;NA
"1991-04-16";"28.1";"15";"1.3";"5.53";NA;NA;NA;NA
"1991-04-29";NA;NA;NA;NA;NA;NA;NA;NA
"1991-05-03";"33.2";"11.6";"20";"6.3";NA;NA;NA;NA
"1991-05-17";"33.7";"12.2";"5.5";"4.76";NA;NA;NA;NA
"1991-05-24";"33.9";"15.1";"2";"4.76";NA;NA;NA;NA
"1991-05-31";"31.2";"18.5";"3";"6.72";NA;NA;NA;NA
"1991-06-04";"33";"20";"2.5";"4.48";NA;NA;NA;NA
"1991-06-07";"32.6";"16.7";"2.5";"6.37";NA;NA;NA;NA
"1991-06-11";"33.3";NA;"7";"5.95";NA;NA;NA;NA
"1991-06-13";"27.5";"21";"7.5";"6.86";NA;NA;NA;NA
"1991-06-17";"32.6";"19.3";"3.5";"4.48";NA;NA;NA;NA
"1991-06-21";"32.5";"20.1";"3.5";"6.02";NA;NA;NA;NA
"1991-06-28";"32.7";"20";"7";"4.9";NA;NA;NA;NA
"1991-07-05";"28.3";"22.4";"3";"7.21";NA;NA;NA;NA
"1991-07-12";"29.6";"24";"5";"6.09";NA;NA;NA;NA
"1991-07-19";"32.1";"21.3";"6";"5.18";NA;NA;NA;NA
"1991-07-30";"33.2";"22.1";"5";"4.34";NA;NA;NA;NA
"1991-08-02";"33.4";"22";"3";"4.69";NA;NA;NA;NA
"1991-08-09";"29.3";"22";"3";"4.13";NA;NA;NA;NA
"1991-08-19";"31.1";"22.1";NA;"4.46";NA;NA;NA;NA
"1991-08-23";"31.7";"23.5";NA;"3.75";NA;NA;NA;NA
"1991-08-30";"30";"24.9";"3.3";"3.23";NA;NA;NA;NA
"1991-09-05";"29.1";"25.3";"3";"6.23";NA;NA;NA;NA
"1991-09-10";"31.2";"25.2";"3";"5.99";NA;NA;NA;NA
"1991-09-17";"30.7";"23.5";"6.8";"4.34";NA;NA;NA;NA
"1991-09-23";"30.2";"23.7";"3.6";NA;NA;NA;NA;NA
"1991-10-01";"28";"20";"4";NA;NA;NA;NA;NA
"1991-10-15";"22.4";"16.4";"4.6";NA;NA;NA;NA;NA
"1991-11-04";"26.3";NA;"2.8";NA;NA;NA;NA;NA
"1991-11-18";"27.7";"12.5";"1.7";NA;NA;NA;NA;NA
"1991-12-02";"24.7";"11";"1.8";NA;NA;NA;NA;NA
"1992-01-03";"26.9";"7.5";"2.3";NA;NA;NA;NA;NA
"1992-01-17";"30.9";"8.5";"2.5";NA;NA;NA;NA;NA
"1992-02-06";"29.9";"9.5";"4";NA;NA;NA;NA;NA
"1992-02-18";"30";"7.5";"3.7";NA;NA;NA;NA;NA
"1992-03-02";"25.3";"10.5";"1.3";NA;NA;NA;NA;NA
"1992-03-20";"30.6";"13.3";"4.5";NA;NA;NA;NA;NA
"1992-04-01";"25.5";"11.8";"3.7";NA;NA;NA;NA;NA
"1992-04-22";"29.1";"14.7";"1.9";NA;NA;NA;NA;NA
"1992-05-04";"30.8";"16";"3.1";NA;NA;NA;NA;NA
"1992-05-11";"31.1";"17";"2.5";NA;NA;NA;NA;NA
"1992-05-19";"35.6";"17";"3";NA;NA;NA;NA;NA
"1992-05-25";"31.1";"18.4";"2.5";NA;NA;NA;NA;NA
"1992-06-01";"32.9";"21.4";"1.3";NA;NA;NA;NA;NA
"1992-06-09";"34.5";"23.9";"1.1";NA;NA;NA;NA;NA
"1992-06-15";"30";"19.9";"1.5";NA;NA;NA;NA;NA
"1992-06-22";"34.3";"18.2";"4";NA;NA;NA;NA;NA
"1992-06-29";"32.2";"24.5";"2.9";NA;NA;NA;NA;NA
"1992-07-06";"31";"20.2";"8.5";NA;NA;NA;NA;NA
"1992-07-15";"32.4";"24.2";"1.1";NA;NA;NA;NA;NA
"1992-07-20";"26.1";"26.2";"1.5";NA;NA;NA;NA;NA
"1992-07-27";"31";"30";"2";NA;NA;NA;NA;NA
"1992-08-03";"30";"26.5";"2";NA;NA;NA;NA;NA
"1992-08-10";"27.9";"24";"1.5";NA;NA;NA;NA;NA
"1992-08-18";"29.8";"23.5";"1.1";NA;NA;NA;NA;NA
"1992-08-25";"35.2";"27.5";"7.5";NA;NA;NA;NA;NA
"1992-08-31";"34.7";"24";"1.5";NA;NA;NA;NA;NA
"1992-09-07";"31.9";"17";"0.5";NA;NA;NA;NA;NA
"1992-09-15";"30.8";"19";"1.5";NA;NA;NA;NA;NA
"1992-09-22";"27";"23";"0.5";NA;NA;NA;NA;NA
"1992-09-29";"29.9";"19";"0.5";NA;NA;NA;NA;NA
"1992-10-05";"31.6";"19";"0.25";NA;NA;NA;NA;NA
"1992-10-19";NA;"12";"0.7";NA;NA;NA;NA;NA
"1992-11-03";NA;"13";"0.7";NA;NA;NA;NA;NA
"1992-11-16";"36";"13";"1.7";NA;NA;NA;NA;NA
"1992-11-30";"28.4";"13";"0.35";NA;NA;NA;NA;NA
"1992-12-15";"34.9";"15";"1.5";NA;NA;NA;NA;NA
"1993-01-12";"32";"10.2";"0.5";NA;NA;NA;NA;NA
"1993-01-25";"31.5";NA;"3.1";NA;NA;NA;NA;NA
"1993-02-08";"30.1";"12.6";"1.6";NA;NA;NA;NA;NA
"1993-02-23";"35.7";"11.7";"1.9";NA;NA;NA;NA;NA
"1993-03-09";"34.4";"9.8";"3.6";NA;NA;NA;NA;NA
"1993-03-22";"32.9";"15";"3";NA;NA;NA;NA;NA
"1993-03-29";"36";"13.1";"0.7";NA;NA;NA;NA;NA
"1993-04-05";"35";"10.5";"2.2";NA;NA;NA;NA;NA
"1993-04-13";"34.7";"13.5";"2";NA;NA;NA;NA;NA
"1993-04-19";"33.8";"15.7";"3.4";NA;NA;NA;NA;NA
"1993-04-26";"30.3";"15.2";"20.5";NA;NA;NA;NA;NA
"1993-05-04";"22.7";"17.1";"1";NA;NA;NA;NA;NA
"1993-05-10";"23";"18";"2.8";NA;NA;NA;NA;NA
"1993-05-17";"33.9";"18.4";"1";NA;NA;NA;NA;NA
"1993-05-24";"22.9";"19.3";"6.2";NA;NA;NA;NA;NA
"1993-06-01";"25.7";"21";"0.55";NA;NA;NA;NA;NA
"1993-06-07";"29.4";"23";"1";NA;NA;NA;NA;NA
"1993-06-14";"33.1";"17.8";"6.5";NA;NA;NA;NA;NA
"1993-06-21";NA;"21.7";"5.5";NA;NA;NA;NA;NA
"1993-06-28";"33.9";"22.9";"5.3";NA;NA;NA;NA;NA
"1993-07-05";"33.2";"21.2";"2";NA;NA;NA;NA;NA
"1993-07-12";"31.4";"20.2";"4.5";NA;NA;NA;NA;NA
"1993-07-19";"30.1";"23.2";"1.5";NA;NA;NA;NA;NA
"1993-07-26";"35.2";"20.9";"1.1";NA;NA;NA;NA;NA
"1993-08-02";"35.7";"16";"1.8";NA;NA;NA;NA;NA
"1993-08-09";"33.9";"22.8";"2.5";NA;NA;NA;NA;NA
"1993-08-16";"29";"23.3";"3";NA;NA;NA;NA;NA
"1993-08-23";"30.2";"24.7";"1.7";NA;NA;NA;NA;NA
"1993-08-30";"34.4";"20.9";"2.5";NA;NA;NA;NA;NA
"1993-09-06";"36";"17.8";"5.7";NA;NA;NA;NA;NA
"1993-09-13";"35";"20.8";"2.6";NA;NA;NA;NA;NA
"1993-09-20";"30.8";"22.3";"0.8";NA;NA;NA;NA;NA
"1993-09-27";"30.9";"18";"1.3";NA;NA;NA;NA;NA
"1993-10-04";"33.9";"19.7";"2";NA;NA;NA;NA;NA
"1993-10-11";"10.6";"19.9";"14";NA;NA;NA;NA;NA
"1993-10-18";"14.9";"18.3";"6.5";NA;NA;NA;NA;NA
"1993-11-02";"21.5";"16.2";"15";NA;NA;NA;NA;NA
"1993-11-08";"26.7";"12.4";"2.2";NA;NA;NA;NA;NA
"1993-11-15";"29.4";"14.4";"1.7";NA;NA;NA;NA;NA
"1993-11-22";"31.5";"6.9";"2";NA;NA;NA;NA;NA
"1993-11-29";"29.5";"7.1";"0.5";NA;NA;NA;NA;NA
"1993-12-06";"31.6";"9.7";"1";NA;NA;NA;NA;NA
"1993-12-13";"33.8";"9.6";"2.5";NA;NA;NA;NA;NA
"1993-12-20";"30.8";"13.2";"3.5";NA;NA;NA;NA;NA
"1994-01-03";"33.4";"10";"0.55";NA;NA;NA;NA;NA
"1994-01-10";"21.1";"10";"1.6";NA;NA;NA;NA;NA
"1994-01-17";"34.6";"8.6";"1.4";NA;NA;NA;NA;NA
"1994-01-24";NA;NA;NA;NA;NA;NA;NA;NA
"1994-01-31";"34.4";"7.5";"1.2";NA;NA;NA;NA;NA
"1994-02-07";"19.9";"6.8";"1.5";NA;NA;NA;NA;NA
"1994-02-14";"33.1";"9.7";"1.7";NA;NA;NA;NA;NA
"1994-02-21";"27.9";"11.8";"0.6";NA;NA;NA;NA;NA
"1994-03-07";"31.2";"10.1";"0.7";NA;NA;NA;NA;NA
"1994-04-11";"37.3";"7.7";"3";NA;NA;NA;NA;NA
"1994-05-03";"28.4";"17";"0.7";NA;NA;NA;NA;NA
"1994-05-09";"35.9";"20.4";"0.7";NA;NA;NA;NA;NA
"1994-05-16";"30.5";"17.7";"1.5";NA;NA;NA;NA;NA
"1994-05-24";"27.2";"22";"7.3";NA;NA;NA;NA;NA
"1994-05-30";"24.7";"23";"1.1";NA;NA;NA;NA;NA
"1994-06-07";"27.2";"19.4";"0.8";NA;NA;NA;NA;NA
"1994-06-13";"35.2";"16";"0.9";NA;NA;NA;NA;NA
"1994-06-21";"38.2";"21.5";"2";NA;NA;NA;NA;NA
"1994-06-28";"34.1";"26.4";"0.5";NA;NA;NA;NA;NA
"1994-07-04";"31.8";"25";"1";NA;NA;NA;NA;NA
"1994-07-11";"36.5";"26";"1.2";NA;NA;NA;NA;NA
"1994-07-19";"30.7";"25.7";"1.2";NA;NA;NA;NA;NA
"1994-07-25";NA;"28";NA;NA;NA;NA;NA;NA
"1994-07-29";"34.3";"27.5";"1.5";NA;NA;NA;NA;NA
"1994-08-08";"31.8";"29";"1.2";NA;NA;NA;NA;NA
"1994-08-17";"32.7";"26";"0.9";NA;NA;NA;NA;NA
"1994-08-22";"36.3";"24";"2";NA;NA;NA;NA;NA
"1994-08-29";"33.4";"21.5";"0.8";NA;NA;NA;NA;NA
"1994-09-05";"34.7";"21.4";"1.8";NA;NA;NA;NA;NA
"1994-09-12";"31.5";"19.9";"2.9";NA;NA;NA;NA;NA
"1994-09-19";"36";"18.1";"1.2";NA;NA;NA;NA;NA
"1994-09-26";"27.5";"18.7";"1.2";NA;NA;NA;NA;NA
"1994-10-03";"36.3";"16.8";"1.1";NA;NA;NA;NA;NA
"1994-10-18";"30";"17.1";"3";NA;NA;NA;NA;NA
"1994-11-02";"26.8";"17";"4.5";NA;NA;NA;NA;NA
"1994-11-14";"36.4";"14.7";"1.5";NA;NA;NA;NA;NA
"1994-11-29";"33.5";"12.9";"1.6";NA;NA;NA;NA;NA
"1994-12-12";NA;NA;NA;NA;NA;NA;NA;NA
"1995-01-02";"15";"10.5";"2";NA;NA;NA;NA;NA
"1995-01-09";"34.1";"7.4";"1.7";NA;NA;NA;NA;NA
"1995-01-16";"34.5";"10.4";"1.3";NA;NA;NA;NA;NA
"1995-01-30";"24.8";"11.2";"3.6";NA;NA;NA;NA;NA
"1995-02-13";"32.9";"13.5";"1.5";NA;NA;NA;NA;NA
"1995-02-27";"30.1";"12.4";"2.7";NA;NA;NA;NA;NA
"1995-03-13";"33.2";"10";"1.2";NA;NA;NA;NA;NA
"1995-03-27";"35.9";"11.9";"1";NA;NA;NA;NA;NA
"1995-04-10";"25.4";"12.5";"4.6";NA;NA;NA;NA;NA
"1995-04-24";"36.1";"15";"0.6";NA;NA;NA;NA;NA
"1995-05-02";"34.7";"16";"0.7";NA;NA;NA;NA;NA
"1995-05-10";"29.4";"16.1";"1.7";NA;NA;NA;NA;NA
"1995-05-16";"8.7";"12";"2.8";NA;NA;NA;NA;NA
"1995-05-22";"33.2";"17";"1.9";NA;NA;NA;NA;NA
"1995-05-29";"33";"17";"1.4";NA;NA;NA;NA;NA
"1995-06-07";"30.8";"17.5";"0.5";NA;NA;NA;NA;NA
"1995-06-13";"36.1";"17";"1";NA;NA;NA;NA;NA
"1995-06-20";"27.2";"20.5";"2.4";NA;NA;NA;NA;NA
"1995-06-27";"34.9";"17.5";"1.1";NA;NA;NA;NA;NA
"1995-07-04";"35.5";"22";"2";NA;NA;NA;NA;NA
"1995-07-11";"31.4";"26";"2.5";NA;"900";"900";NA;NA
"1995-07-18";"36.5";"23.5";"2.1";NA;NA;NA;NA;NA
"1995-07-24";"35.3";"25";"2.1";NA;NA;NA;NA;NA
"1995-07-31";"34.6";"23";"1.5";NA;NA;NA;NA;NA
"1995-08-07";"35.7";"27";"3.2";NA;NA;NA;NA;NA
"1995-08-16";"36.2";"24";"0.9";NA;NA;NA;NA;NA
"1995-08-21";"36.3";"24";"1.9";NA;NA;NA;NA;NA
"1995-08-29";"36.6";"19";"3.5";NA;NA;NA;NA;NA
"1995-09-05";"37.3";"17";"4";NA;NA;NA;NA;NA
"1995-09-11";"35.9";"17.8";"1.4";NA;NA;NA;NA;NA
"1995-09-19";"24.5";"18";"3.4";NA;NA;NA;NA;NA
"1995-09-25";"34.5";"17";"3.2";NA;NA;NA;NA;NA
"1995-10-05";"27.9";"16.5";"1.4";NA;NA;NA;NA;NA
"1995-10-16";"24.7";NA;"1.3";NA;NA;NA;NA;NA
"1995-10-23";"29.6";"18.2";"2.6";NA;NA;NA;NA;NA
"1995-10-30";"31.3";"19";"1.4";NA;NA;NA;NA;NA
"1995-11-14";"33.9";"16";"2.5";NA;NA;NA;NA;NA
"1995-11-20";"34.2";NA;"3.9";NA;NA;NA;NA;NA
"1995-11-28";NA;"11";NA;NA;NA;NA;NA;NA
"1995-12-14";"34.5";"9";"9";NA;NA;NA;NA;NA
"1996-01-09";"27.1";"12";"63";NA;NA;NA;NA;NA
"1996-01-25";"22";"12";"26";NA;NA;NA;NA;NA
"1996-02-06";"28.2";NA;"1.1";NA;NA;NA;NA;NA
"1996-03-06";"32.6";"8.5";"1.6";NA;NA;NA;NA;NA
"1996-03-18";"33.1";"13.4";"0.8";NA;NA;NA;NA;NA
"1996-03-26";"27.7";"14";"1";NA;NA;NA;NA;NA
"1996-04-10";"31";"20";"2.1";NA;NA;NA;NA;NA
"1996-04-22";NA;"15";NA;NA;NA;NA;NA;NA
"1996-05-06";"26";"19";"1.4";NA;NA;NA;NA;NA
"1996-05-13";"29.4";"15";"0.8";NA;NA;NA;NA;NA
"1996-05-20";"28.4";"22";"3.4";NA;NA;NA;NA;NA
"1996-05-29";NA;"22";NA;NA;NA;NA;NA;NA
"1996-06-03";"28.1";"19.5";"42.5";NA;NA;NA;NA;NA
"1996-06-12";"27.5";"23";"9";NA;NA;NA;NA;NA
"1996-06-18";"28";"26";"3";NA;NA;NA;NA;NA
"1996-06-26";"31.8";"28";"1.5";NA;NA;NA;NA;NA
"1996-07-01";"30.7";"19.5";"2.5";NA;NA;NA;NA;NA
"1996-07-08";"28.5";"19";"3";NA;NA;NA;NA;NA
"1996-07-15";"28.2";"23";"1.5";NA;NA;NA;NA;NA
"1996-07-22";"28.2";"26.4";"2";NA;NA;NA;NA;NA
"1996-07-29";"28.7";"26";"1.4";NA;NA;NA;NA;NA
"1996-08-05";"30.3";"23";"4.6";NA;NA;NA;NA;NA
"1996-08-12";"30.8";"25";"1.5";NA;NA;NA;NA;NA
"1996-08-20";"32.6";"22";"1.6";NA;NA;NA;NA;NA
"1996-08-26";"32.1";NA;"1.5";NA;NA;NA;NA;NA
"1996-09-02";"33.5";"16";"5.5";NA;NA;NA;NA;NA
"1996-09-09";"32.7";"18";"1.3";NA;NA;NA;NA;NA
"1996-09-16";"32.6";"18.5";"3.5";NA;NA;NA;NA;NA
"1996-09-23";"30.7";"18";"11";NA;NA;NA;NA;NA
"1996-09-30";"33.1";"18";"1.5";NA;NA;NA;NA;NA
"1996-10-16";"32.9";"14";"4.5";NA;NA;NA;NA;NA
"1996-10-28";"30.5";"18";NA;NA;NA;NA;NA;NA
"1996-11-14";"28.5";"12";"15";NA;NA;NA;NA;NA
"1996-11-25";"29.5";"12";"3";NA;NA;NA;NA;NA
"1996-12-10";"25.5";"10";"2.1";NA;NA;NA;NA;NA
"1996-12-18";"21.2";"10";"5.9";NA;NA;NA;NA;NA
"1997-01-02";"27.7";"9";"22";NA;NA;NA;NA;NA
"1997-01-13";"28.4";"6";"1.7";NA;NA;NA;NA;NA
"1997-01-27";"21.6";"12";"1.6";NA;NA;NA;NA;NA
"1997-02-10";"26.8";NA;"3.6";NA;NA;NA;NA;NA
"1997-02-24";"26";"12.5";"3.5";NA;NA;NA;NA;NA
"1997-03-10";"32.2";"21";"0.7";NA;NA;NA;NA;NA
"1997-03-24";"34.6";"16.5";"8.2";NA;NA;NA;NA;NA
"1997-04-07";"32.8";NA;"3";NA;NA;NA;NA;NA
"1997-04-21";"32.1";"13";"2.8";NA;NA;NA;NA;NA
"1997-05-05";"32.2";"22";"5.4";NA;NA;NA;NA;NA
"1997-05-12";"26.7";"17";"4";NA;NA;NA;NA;NA
"1997-05-20";"25.6";NA;"2.7";NA;NA;NA;NA;NA
"1997-05-26";"26.5";"23";"2.4";NA;NA;NA;NA;NA
"1997-06-02";"29.5";"18";"2";NA;NA;NA;NA;NA
"1997-06-09";"22";NA;"2.5";NA;NA;NA;NA;NA
"1997-06-17";NA;NA;NA;NA;NA;NA;NA;NA
"1997-06-23";"33";"21";"3";NA;NA;NA;NA;NA
"1997-06-30";"33.5";"21";"4";NA;NA;NA;NA;NA
"1997-07-07";"33.4";"22";"1.1";NA;NA;NA;NA;NA
"1997-07-15";"32";"25";"4";NA;NA;NA;NA;NA
"1997-07-21";"35.8";"23";"7";NA;NA;NA;NA;NA
"1997-07-28";"33.2";"24.5";"2.4";NA;NA;NA;NA;NA
"1997-08-04";"33";"27";"3.4";NA;NA;NA;NA;NA
"1997-08-12";"33";"24";"8";NA;NA;NA;NA;NA
"1997-08-18";"31.2";"27";"2.2";NA;NA;NA;NA;NA
"1997-08-25";"30.8";"25";"4";NA;NA;NA;NA;NA
"1997-09-01";"31.7";"23.5";"2.5";NA;NA;NA;NA;NA
"1997-09-08";"31.2";"23";"2.8";NA;NA;NA;NA;NA
"1997-09-15";"32.7";"19";"2.2";NA;NA;NA;NA;NA
"1997-09-23";"30.8";"22";"3";NA;NA;NA;NA;NA
"1997-09-29";"32.4";NA;"4";NA;NA;NA;NA;NA
"1997-10-06";"33.8";"20";"16";NA;NA;NA;NA;NA
"1997-10-22";"31";"18.5";"13";NA;NA;NA;NA;NA
"1997-11-03";"31.3";"14";"1.3";NA;NA;NA;NA;NA
"1997-11-17";"30.4";"14";"2";NA;NA;NA;NA;NA
"1997-12-02";"31.7";"12";"4.5";NA;NA;NA;NA;NA
"1997-12-18";"32.8";"13";"47";NA;NA;NA;NA;NA
"1997-12-29";"33";"9";"2.6";NA;NA;NA;NA;NA
"1998-01-12";"25.5";"11";"5.8";NA;NA;NA;NA;NA
"1998-01-27";"32.2";"7.5";"3.2";NA;NA;NA;NA;NA
"1998-02-10";"31.7";"8.7";NA;NA;NA;NA;NA;NA
"1998-02-23";"31.4";"6";"9.5";NA;NA;NA;NA;NA
"1998-03-10";"33.7";"9.5";"7.5";NA;NA;NA;NA;NA
"1998-03-23";"34.5";"12";"3.3";NA;NA;NA;NA;NA
"1998-04-07";"32.6";"14.5";"13";NA;NA;NA;NA;NA
"1998-04-21";"23.6";"16.3";"3";NA;NA;NA;NA;NA
"1998-05-06";"33.8";"15.6";"0.6";NA;NA;NA;NA;NA
"1998-05-11";"29.6";"25.8";"1.5";NA;NA;NA;NA;NA
"1998-05-18";"33.6";"17.7";"2.6";NA;NA;NA;NA;NA
"1998-05-25";"23.8";"20.5";"1.5";NA;NA;NA;NA;NA
"1998-06-03";NA;"21.2";"1.6";NA;NA;NA;NA;NA
"1998-06-08";"31.2";"21";"1.5";NA;NA;NA;NA;NA
"1998-06-15";"34.5";"18.7";"1.3";NA;NA;NA;NA;NA
"1998-06-22";"29.7";"21";"2";NA;NA;NA;NA;NA
"1998-06-29";"34.7";"27";"1.4";NA;NA;NA;NA;NA
"1998-07-06";"33.8";NA;"2.1";NA;NA;NA;NA;NA
"1998-07-13";"34.7";"21";"1.6";NA;NA;NA;NA;NA
"1998-07-20";"34.5";NA;"2.4";NA;NA;NA;NA;NA
"1998-07-27";"34.1";"22";"2.2";NA;NA;NA;NA;NA
"1998-08-04";"34.6";"19.4";"3.2";NA;NA;NA;NA;NA
"1998-08-10";"31.7";"27.5";"9.8";NA;NA;NA;NA;NA
"1998-08-19";"34.6";NA;NA;NA;NA;NA;NA;NA
"1998-08-25";"33.7";"19";"1.5";NA;NA;NA;NA;NA
"1998-09-01";"32.7";"21";"5.3";NA;NA;NA;NA;NA
"1998-09-07";"31.9";"20";"23";NA;NA;NA;NA;NA
"1998-09-14";"31.6";"18";"1.8";NA;NA;NA;NA;NA
"1998-09-23";"32";"17";"1.3";NA;NA;NA;NA;NA
"1998-10-05";"33.1";"20";"1.4";NA;NA;NA;NA;NA
"1998-10-19";"30.9";"15";"1.6";NA;NA;NA;NA;NA
"1998-11-02";"33.4";"18";"1.2";NA;NA;NA;NA;NA
"1998-11-30";"34.2";"9";"4";NA;NA;NA;NA;NA
"1998-12-14";"33.4";"8.9";"1";NA;NA;NA;NA;NA
"1998-12-30";"30.5";"10.5";"3.2";NA;NA;NA;NA;NA
"1999-01-13";"33.7";"8";"3.7";NA;NA;NA;NA;NA
"1999-01-25";"23.5";"12";"1.5";NA;NA;NA;NA;NA
"1999-02-08";"36.6";"7.7";"1.6";NA;NA;NA;NA;NA
"1999-02-22";"34.4";"13";"1.6";NA;NA;NA;NA;NA
"1999-03-09";"28.9";"11";NA;NA;NA;NA;NA;NA
"1999-03-23";"34";"12";NA;NA;NA;NA;NA;NA
"1999-04-06";"31.4";"13";NA;NA;NA;NA;NA;NA
"1999-04-20";"33";"15";NA;NA;NA;NA;"2.47";"0.05"
"1999-05-05";"21.9";"18";"3";NA;NA;NA;"6.03";"0.59"
"1999-05-11";NA;"18";NA;NA;NA;NA;NA;NA
"1999-05-18";"30";"19";"24";NA;NA;NA;"44.38";"0.05"
"1999-05-26";"31.6";"21";"2.1";NA;NA;NA;NA;NA
"1999-06-01";"26.7";"23";"1.6";NA;NA;NA;"7.25";"0.06"
"1999-06-07";NA;"24";NA;NA;NA;NA;NA;NA
"1999-06-15";"34";"20";"1.7";NA;NA;NA;NA;NA
"1999-06-23";NA;"17.8";NA;NA;NA;NA;NA;NA
"1999-06-29";NA;"16";NA;NA;NA;NA;NA;NA
"1999-07-05";"31.5";"23";"1.2";NA;NA;NA;NA;NA
"1999-07-13";"33";NA;"1.8";NA;NA;NA;NA;NA
"1999-07-20";"28.5";"20";"1.8";NA;NA;NA;NA;NA
"1999-07-27";"34.5";"26";"2.1";NA;NA;NA;NA;NA
"1999-08-03";"33.5";"25.1";"2.1";NA;NA;NA;NA;NA
"1999-08-10";"33.4";"25.4";"2.7";NA;NA;NA;"2.55";"1.54"
"1999-08-17";"33.2";"21.5";"2.4";NA;NA;NA;NA;NA
"1999-08-24";"34.1";"23";"3.5";NA;NA;NA;"2.89";"0.05"
"1999-08-31";"33.3";"23";"3.2";NA;NA;NA;NA;NA
"1999-09-08";"34";"23";"5.5";NA;NA;NA;"2.57";"0.05"
"1999-09-13";"33.1";"24";NA;NA;NA;NA;NA;NA
"1999-09-20";"33.5";"22";"2.2";NA;NA;NA;NA;NA
"1999-09-27";"28.5";"22";"1.9";NA;NA;NA;NA;NA
"1999-10-11";"33.6";"18.7";"1.6";NA;NA;NA;"1.53";"1.13"
"1999-10-25";"23.9";"17.9";NA;NA;NA;NA;NA;NA
"1999-11-08";"34.6";"11.9";"3";NA;NA;NA;"3.2";"0.3"
"1999-11-23";"34.9";"12";"2.2";NA;NA;NA;NA;NA
"1999-12-07";"32.8";"8.3";NA;NA;NA;NA;NA;NA
"1999-12-21";"34.3";"5.5";"4";NA;NA;NA;NA;NA
"2000-01-04";"26.9";"8.2";"2.4";NA;NA;NA;"1.51";"0.05"
"2000-01-17";"29.2";"6.3";"0.8";NA;NA;NA;"1.74";"0.19"
"2000-01-31";"35.2";"13";"1.5";NA;NA;NA;NA;NA
"2000-02-15";"35.5";"10.5";"2.3";NA;NA;NA;"0.82";"1.5"
"2000-02-28";"30.3";NA;"2";NA;NA;NA;NA;NA
"2000-03-15";"34.9";"12.8";"2";NA;NA;NA;NA;"7.35"
"2000-03-27";"34.8";"13.1";"2.5";NA;NA;NA;NA;NA
"2000-04-10";"32.3";"12.3";"0.9";NA;NA;NA;"0.05";"3.07"
"2000-04-26";"29.2";"16.4";"2.4";NA;NA;NA;"0.05";"1.57"
"2000-05-03";NA;"16.5";"2";NA;NA;NA;NA;NA
"2000-05-10";"29.7";"18.5";"1.2";NA;NA;NA;NA;"9.24"
"2000-05-16";NA;"20";"1.2";NA;NA;NA;NA;NA
"2000-05-23";NA;"17";"1.8";NA;NA;NA;"0.78";"0.53"
"2000-05-29";"36.3";"20.2";"1";NA;NA;NA;NA;NA
"2000-06-05";"33.4";"21.8";"1.3";NA;NA;NA;"1.91";"1.28"
"2000-06-13";"35";"20.5";"1";NA;NA;NA;NA;NA
"2000-06-19";"34";"24.5";"1.4";NA;NA;NA;"8.94";"0.28"
"2000-06-27";"37.1";"20";"1.6";NA;NA;NA;NA;NA
"2000-07-03";"35.8";"22.7";"1.2";NA;NA;NA;"1.23";"0.8"
"2000-07-10";NA;"21.5";NA;NA;NA;NA;NA;NA
"2000-07-18";"37.8";"19.3";"3.2";NA;NA;NA;"3.29";"0.74"
"2000-07-25";"32.3";"21.2";"2";NA;NA;NA;NA;NA
"2000-08-01";"33.6";"21.4";"2.3";NA;NA;NA;"3.5";"1.42"
"2000-08-07";"34";"22.5";"4.8";NA;NA;NA;NA;NA
"2000-08-16";"33.7";"26";"1.1";NA;NA;NA;"8.47";"0.05"
"2000-08-22";"33.2";"24";"1";NA;NA;NA;NA;NA
"2000-08-30";"32.7";NA;"5";NA;NA;NA;"6.89";"0.57"
"2000-09-05";"35.1";"16.5";"3";NA;NA;NA;NA;NA
"2000-09-11";"36.4";"18.4";"1.2";NA;NA;NA;"0.05";"7.58"
"2000-09-18";"35.7";"21.2";"4.3";NA;NA;NA;NA;NA
"2000-09-28";"31.7";"20.7";NA;NA;NA;NA;"2.75";"0.71"
"2000-10-10";"36.5";"15.2";"1.5";NA;NA;NA;"0.96";"0.73"
"2000-10-24";"22.9";"16";"1";NA;NA;NA;"1.51";"0.08"
"2000-11-06";"33.5";"15";"6.2";NA;NA;NA;"3.28";"0.38"
"2000-11-20";"33";"17";"1.5";NA;NA;NA;"4.08";"0.18"
"2000-12-04";"26";"12.8";"2.8";NA;NA;NA;NA;NA
"2000-12-19";"30.3";"10";"1.2";NA;NA;NA;NA;NA
"2001-01-03";"26.3";"10.1";"3";NA;NA;NA;NA;NA
"2001-01-15";"24.8";"8.6";"3";NA;NA;NA;NA;NA
"2001-01-29";"28";"9.2";"2.3";NA;NA;NA;NA;NA
"2001-02-12";"27.7";"7.8";"1.3";NA;NA;NA;"0.56";"0.28"
"2001-02-19";"35.9";"9.5";"1.5";NA;NA;NA;NA;NA
"2001-02-26";"37.3";"6.1";"3.5";NA;NA;NA;"2.18";"0.15"
"2001-03-06";"31";"14";"2.1";NA;NA;NA;NA;NA
"2001-03-14";"34.2";"13.4";"4";NA;NA;NA;"2.55";"0.53"
"2001-03-28";"31.2";"14";"2.3";NA;NA;NA;"2.4";"0.08"
"2001-04-03";"29.5";"14";"1.8";NA;NA;NA;NA;NA
"2001-04-09";"36.4";"13.2";"20";NA;NA;NA;"2.91";"0.21"
"2001-04-24";"35.6";"12.8";"1.6";NA;NA;NA;"1.74";"0.11"
"2001-05-07";"36.1";"15.6";"2.9";NA;NA;NA;"3.69";"0.25"
"2001-05-21";"32.6";"18.2";"4";NA;NA;NA;"4.91";"0.18"
"2001-06-05";"36.1";"18.4";"1.3";NA;NA;NA;"1.42";"2.06"
"2001-06-11";"34.5";"17.5";"1.5";NA;NA;NA;NA;NA
"2001-06-18";"35.6";"18";"2";NA;NA;NA;NA;"0.43"
"2001-06-25";"26.1";"21.1";"1.6";NA;NA;NA;NA;NA
"2001-07-02";"36";"19.8";"1.2";NA;NA;NA;"1.25";"0.25"
"2001-07-10";"36";"19.8";"4.4";NA;NA;NA;NA;NA
"2001-07-16";"34.7";"19.3";"2.1";NA;NA;NA;"1.48";"0.43"
"2001-07-23";"32.8";"19.4";"3.7";NA;NA;NA;NA;NA
"2001-07-30";"33.8";"24.4";"2.6";NA;NA;NA;"1.92";"0.21"
"2001-08-07";"36.8";"21.9";"2.8";NA;NA;NA;NA;NA
"2001-08-14";"36.8";"21.8";"4.6";NA;NA;NA;NA;NA
"2001-08-21";"34.2";"22.3";"1.5";NA;NA;NA;NA;NA
"2001-08-27";"32";"24.8";"3.5";NA;NA;NA;NA;NA
"2001-09-10";"37.9";"15.9";"6";NA;NA;NA;NA;NA
"2001-09-24";"30";"18.8";"4";NA;NA;NA;NA;NA
"2001-10-08";"29.3";"20";"2";NA;NA;NA;"3.64";"0.51"
"2001-10-22";"28.4";"17.9";"3.2";NA;NA;NA;"1.23";"0.08"
"2001-10-29";"30.6";"17.8";"2.3";NA;NA;NA;NA;NA
"2001-11-05";"33.7";"14.6";"2.5";NA;NA;NA;"1.02";"1.4"
"2001-11-19";"32.2";"11";"2.5";NA;NA;NA;"0.71";NA
"2001-12-03";"29.9";"12.1";"2.1";NA;NA;NA;"3.13";"0.05"
"2001-12-17";"35.3";"5.3";"1.5";NA;NA;NA;"1.63";"0.06"
"2002-01-02";"35.7";"4.6";"2.3";NA;NA;NA;"0";NA
"2002-01-15";"32.9";"6.5";"1.5";NA;NA;NA;"2.26";NA
"2002-01-28";"34";"11.2";"2";NA;NA;NA;"0.24";"0.45"
"2002-02-12";"36.1";"11.2";"1.8";NA;NA;NA;"1.53";"0.28"
"2002-02-26";"36.5";"11.3";"3.9";NA;NA;NA;"1.56";"0.29"
"2002-03-12";"34.1";"13";"4";NA;NA;NA;"1.92";NA
"2002-03-27";"36.1";"11.5";"3.5";NA;NA;NA;"0.67";NA
"2002-04-08";"30.5";"14.7";"1.7";NA;NA;NA;"0.93";NA
"2002-04-22";"34.5";"14.5";"4.2";NA;NA;NA;"0.52";NA
"2002-04-29";"35";"16.7";"1.5";NA;NA;NA;NA;NA
"2002-05-06";"33.7";"14.6";"1.3";NA;NA;NA;"0.28";"0.07"
"2002-05-21";"32";"18.6";"2";NA;NA;NA;"0.5";NA
"2002-06-04";"28.1";"20.8";"3";NA;NA;NA;"0.36";NA
"2002-06-18";"26.9";"22.5";"1.5";NA;NA;NA;"1.21";"0.06"
"2002-07-01";"34";"20.8";"1.9";NA;NA;NA;"2.33";"0.13"
"2002-07-15";"35.2";"18.8";"2.4";NA;NA;NA;"0.05";"0.96"
"2002-07-29";"32.5";"23.6";"1.9";NA;NA;NA;"0.39";NA
"2002-08-12";NA;"19";"1.5";NA;NA;NA;"0.23";"0.11"
"2002-08-26";"33.8";"21";"2.5";NA;NA;NA;"0.13";"0.08"
"2002-09-10";"30.6";"20.1";"4.6";NA;NA;NA;"0.09";"0.11"
"2002-09-23";"34.7";"18.6";"3.6";NA;NA;NA;"0.27";NA
"2002-10-07";"35.4";"15.4";"2.4";NA;NA;NA;"0.14";NA
"2002-10-22";"32.6";"17.3";"1.5";NA;NA;NA;"0.17";"0.11"
"2002-11-04";"35";"15.6";"1.5";NA;NA;NA;"1.38";NA
"2002-11-19";"27.2";"13.4";"2.5";NA;NA;NA;"1.03";"0.06"
"2002-12-03";"34.3";"11.4";"4.5";NA;NA;NA;NA;NA
"2002-12-17";"27";"10.2";"3.8";NA;NA;NA;"0.43";"0.13"
"2002-12-27";"18.9";"11.7";"24";NA;NA;NA;NA;NA
"2003-01-14";"35.9";NA;"33";NA;NA;NA;"0.05";"3.2"
"2003-01-28";"35.7";"9.1";"4.1";NA;NA;NA;"0.99";"1.12"
"2003-02-04";"36.9";"10";NA;NA;NA;NA;NA;NA
"2003-02-10";"29.5";"8.7";"2.9";NA;NA;NA;NA;NA
"2003-02-24";"33.3";"9.8";"16";NA;NA;NA;"1";"0.05"
"2003-03-10";"30.7";"12";"2.3";NA;NA;NA;"2.68";"0.05"
"2003-03-25";NA;"13";"1.6";NA;NA;NA;"0.71";"1.22"
"2003-03-31";"28.5";"13.5";"2";NA;NA;NA;NA;NA
"2003-04-07";"37.2";"11.5";"5.3";NA;NA;NA;"2.06";"0.05"
"2003-04-14";"28.7";"12.8";"1.6";NA;NA;NA;NA;NA
"2003-04-22";"27.8";"15";"2.5";NA;NA;NA;NA;NA
"2003-04-28";"35.8";"15.3";"2.6";NA;NA;NA;NA;NA
"2003-05-05";"31.4";"16.6";"1.5";NA;NA;NA;"3.22";"0.31"
"2003-05-12";"33";"18";"1.6";NA;NA;NA;NA;NA
"2003-05-19";"35.9";"17.7";"1.4";NA;NA;NA;"1.86";"0.05"
"2003-05-26";"32.8";"16";"2.5";NA;NA;NA;NA;NA
"2003-06-02";"35.1";"19.6";"2.5";NA;NA;NA;"2.83";"0.05"
"2003-06-10";"34";"22.1";"4.5";NA;NA;NA;NA;NA
"2003-06-16";"32.9";"23.7";"1.2";NA;NA;NA;"1.66";"0.75"
"2003-06-23";"32.4";"20.7";"2";NA;NA;NA;NA;NA
"2003-06-30";"35";"22.1";"1.5";NA;NA;NA;"4.64";"0.05"
"2003-07-07";"37.5";"18.2";"1.5";NA;NA;NA;NA;NA
"2003-07-15";"32.6";"23.6";"2.5";NA;NA;NA;"1.96";"0.32"
"2003-07-28";"35.4";"24.7";"1.4";NA;NA;NA;"3.33";"0.05"
"2003-08-11";"36";"25.2";"2.2";NA;NA;NA;"9.25";"0.05"
"2003-08-18";"36";"25.5";"2";NA;NA;NA;NA;NA
"2003-08-25";"36.4";"25.5";"2";NA;NA;NA;"2.09";"0.05"
"2003-09-01";"36.1";"22.4";"1.5";NA;NA;NA;NA;NA
"2003-09-08";"33.8";"18.8";"0.8";NA;NA;NA;"0.47";"0.08"
"2003-09-22";"36";"21.3";"1.2";NA;NA;NA;"0.57";"0.05"
"2003-10-06";"37.3";"18.6";"4.4";NA;NA;NA;"1.68";"0.05"
"2003-10-20";"33.5";"15.7";"3.2";NA;NA;NA;"9.64";"0.17"
"2003-10-27";"35.9";"14.3";"2.2";NA;NA;NA;NA;NA
"2003-11-03";"33.3";"14.5";"1.5";NA;NA;NA;"5.74";"0.11"
"2003-11-17";"33.1";"14.3";"110";NA;NA;NA;"1.95";"0.05"
"2003-12-01";"36.4";"14.3";"6.7";NA;NA;NA;"0.63";"0.05"
"2003-12-15";"34.5";"12.6";"3";NA;NA;NA;"0.95";"0.05"
"2003-12-29";"29.4";"9.6";"20";NA;NA;NA;"0.99";"0.05"
"2004-01-12";"34.9";"10.2";"3.1";NA;NA;NA;"1.64";"0.17"
"2004-01-26";"37.1";"11.5";"2";NA;NA;NA;"1.59";"0.05"
"2004-02-10";"35.9";"9.2";"1.4";NA;NA;NA;"0.76";"0.05"
"2004-02-23";"35";"11";"3.1";NA;NA;NA;"0.6";"0.12"
"2004-03-08";"31.8";"8.8";"1.4";NA;NA;NA;"1.4";"0.61"
"2004-03-22";"37.5";"12";"2";NA;NA;NA;"1.54";"0.05"
"2004-04-05";NA;"12.9";"1.5";NA;NA;NA;NA;NA
"2004-04-13";"36.4";"13.9";"1.1";NA;NA;NA;NA;NA
"2004-04-19";"34";"14.2";"1.5";NA;NA;NA;NA;NA
"2004-04-26";"35.9";"15.5";"1.8";NA;NA;NA;NA;NA
"2004-05-10";"35.9";"14.3";"1";NA;NA;NA;"2";"0.05"
"2004-05-24";"31.5";"19.5";"1.5";NA;NA;NA;"4.28";"0.05"
"2004-06-07";"36.5";"17.6";"3.5";NA;NA;NA;"3.1";"0.05"
"2004-06-14";"36.9";"18.6";NA;NA;NA;NA;NA;NA
"2004-06-21";"37.6";"17.6";"1.1";NA;NA;NA;"0.72";"0.05"
"2004-06-28";"29.8";"22.3";"3";NA;NA;NA;NA;NA
"2004-07-05";"38";"17.3";NA;NA;NA;NA;"2.73";"0.05"
"2004-07-19";"35.7";"20.6";"1.3";NA;NA;NA;"2.67";"0.09"
"2004-08-02";"34.5";"24.5";"1.8";NA;NA;NA;"1.59";"0.05"
"2004-08-09";"33.9";"24.3";"2";NA;NA;NA;NA;NA
"2004-08-17";"35.3";"23.6";"2";NA;NA;NA;"1.26";"0.05"
"2004-08-30";"25.9";"19.9";"1.6";NA;NA;NA;"4.09";"0.09"
"2004-09-06";"31";"22";"2.2";NA;NA;NA;NA;NA
"2004-09-13";"32";"22";"2.5";NA;NA;NA;"2.29";"0.15"
"2004-09-27";"37.8";"14.3";"2.5";NA;NA;NA;"0.51";"0.05"
"2004-10-11";"33.8";"20.1";"1.4";NA;NA;NA;"3.25";"0.05"
"2004-10-25";"29.1";"19.3";"2.4";NA;NA;NA;NA;NA
"2004-11-08";"37.2";"15.9";"1.5";NA;NA;NA;"0.72";"0.21"
"2004-11-22";"36.9";"11.9";"1.1";NA;NA;NA;"1.28";"0.07"
"2004-12-06";"32.2";"10.8";"1.9";NA;NA;NA;"0.05";"0.21"
"2004-12-20";"37.3";"13.8";"20";NA;NA;NA;"0.05";"0.64"
"2005-01-05";"36.2";"9.8";"1";NA;NA;NA;"0.07";"0.32"
"2005-01-17";"32.6";"8.9";"1.4";NA;NA;NA;"0.19";"0.33"
"2005-01-31";"36.7";"5.7";"1.4";NA;NA;NA;"0.07";"0.14"
"2005-02-14";"37.7";"10.4";"20";NA;NA;NA;"0.05";"1.4"
"2005-02-28";"35.7";"6.2";"1";NA;NA;NA;"0.21";"0.97"
"2005-03-14";"35.7";"8.6";"1";NA;NA;NA;"0.05";"0.24"
"2005-03-29";"35.1";"13.2";"1.5";NA;NA;NA;"1.19";"1.55"
"2005-04-04";"29.6";"13";"3.5";NA;NA;NA;NA;NA
"2005-04-11";"36.2";"11.6";"3.5";NA;NA;NA;"0.22";"0.22"
"2005-04-18";"33.5";"12.1";"2";NA;NA;NA;NA;NA
"2005-04-25";"21.3";"13.6";"5.7";NA;NA;NA;"0.14";"0.53"
"2005-05-02";"22.5";"18.1";"2.2";NA;NA;NA;NA;NA
"2005-05-09";"35.8";"15.2";"1.3";NA;NA;NA;"0.05";"0.23"
"2005-05-17";"34.2";"16.8";"2.6";NA;NA;NA;NA;NA
"2005-05-23";"31.7";"17.3";"2.6";NA;NA;NA;"2.51";"0.75"
"2005-05-30";"31.9";"20.9";"1.8";NA;NA;NA;NA;NA
"2005-06-06";"36.4";"18.9";"1.1";NA;NA;NA;"0.05";"1.99"
"2005-06-22";"35.5";"25.5";"1.5";NA;NA;NA;"0.05";"4.25"
"2005-06-27";"33";"27.5";"1.7";NA;NA;NA;NA;NA
"2005-07-04";"37.7";"18.8";"0.8";NA;NA;NA;"0.05";"0.73"
"2005-07-18";"36.2";"22";"0.6";NA;NA;NA;"1.02";"0.17"
"2005-07-25";"34.3";"19.7";"0.9";NA;NA;NA;NA;NA
"2005-08-01";"36.7";"21.5";"2.7";NA;NA;NA;"0.05";"4.32"
"2005-08-16";"37.7";"17.9";"0.7";NA;NA;NA;"0.05";"2.24"
"2005-08-29";"36.1";"22.5";"0.9";NA;NA;NA;"0.05";"0.58"
"2005-09-12";"28.8";"21";"1.9";NA;NA;NA;"0.05";"4.25"
"2005-09-26";"32.8";"20";"1.6";NA;NA;NA;"0.05";"0.22"
"2005-10-10";"34.5";"16.5";"1";NA;NA;NA;"0.84";"0.13"
"2005-10-24";"31";"17.9";"1.6";NA;NA;NA;"0.32";"1.29"
"2005-11-07";"31";"14.5";"2.1";NA;NA;NA;"0.54";"2.08"
"2005-11-14";"32.5";"16.2";"2.1";NA;NA;NA;NA;NA
"2005-11-21";"36";"14.1";"1.5";NA;NA;NA;"0.35";"0.14"
"2005-12-05";"33.7";"12";"2.5";NA;NA;NA;"0.46";"0.42"
"2005-12-19";"36.9";"9.1";"1.5";NA;NA;NA;"0.77";"0.05"
"2006-01-03";"37";"8.2";"4.5";NA;NA;NA;"1.07";"0.09"
"2006-01-16";"37.2";"10.2";"1.9";NA;NA;NA;"0.34";"0.37"
"2006-01-30";"34.2";"9.9";"4.6";NA;NA;NA;"0.31";"1.01"
"2006-02-13";"36.8";"9";"3.5";NA;NA;NA;"0.33";"0.35"
"2006-02-27";"36.9";"10.3";"10";NA;NA;NA;"2.65";"0.05"
"2006-03-13";"37.4";"8.8";"25";NA;NA;NA;"0.74";"0.55"
"2006-03-27";"27.6";"12.5";"6";NA;NA;NA;"0.12";"0.69"
"2006-04-03";"30.8";"14.9";"2";NA;NA;NA;NA;NA
"2006-04-10";"24.5";"14";"3.5";NA;NA;NA;NA;NA
"2006-04-18";"33.1";"13.7";"2.5";NA;NA;NA;"0.67";"0.16"
"2006-04-20";NA;NA;NA;NA;NA;NA;NA;NA
"2006-04-24";"30.8";"15.5";"4.5";NA;NA;NA;NA;NA
"2006-05-02";"38.1";"14";"2";NA;NA;NA;"1.21";"0.05"
"2006-05-09";"34.3";"16.2";"2.7";NA;NA;NA;"1.1";"0.14"
"2006-05-22";"28.8";"18.8";"3.2";NA;NA;NA;NA;NA
"2006-06-06";"37.6";"15.4";"2.5";NA;NA;NA;"0.21";"0.95"
"2006-06-12";"36.2";"20.3";"1.5";NA;NA;NA;NA;NA
"2006-06-19";"34.6";"22.9";"3.5";NA;NA;NA;NA;NA
"2006-07-03";"35.7";"24.8";"2.6";NA;NA;NA;"1.98";"0.05"
"2006-07-17";"34.8";"26.6";"1.5";NA;NA;NA;"0.55";"0.55"
"2006-07-24";"34.9";"27.5";"1.2";NA;NA;NA;NA;NA
"2006-07-31";"35.8";"25.8";"1";NA;NA;NA;NA;NA
"2006-08-16";"34.8";"17.1";"1.2";NA;NA;NA;"0.6";"0.4"
"2006-08-28";"37.3";"17.9";NA;NA;NA;NA;"0.05";"0.71"
"2006-09-11";"32.4";"22.5";"1.3";NA;NA;NA;"0.05";"1.39"
"2006-09-18";"34.6";"23.3";"3.5";NA;NA;NA;NA;NA
"2006-09-25";"31.4";"20.1";"2";NA;NA;NA;NA;NA
"2006-10-09";"33.4";NA;"2.4";NA;NA;NA;"0.05";"0.1"
"2006-10-23";"32.2";"18.8";"1.8";NA;NA;NA;"0.06";"1.11"
"2006-11-06";NA;"15.1";"2.2";NA;NA;NA;NA;NA
"2006-11-20";"33.7";"15.4";"1.6";NA;NA;NA;"0.18";"0.05"
"2006-12-04";"29.7";"15.3";"2";NA;NA;NA;"0.05";"1.82"
"2006-12-18";"28";"10.4";"4.5";NA;NA;NA;"0.05";"0.83"
"2007-01-02";"34.1";"11.7";"1.1";NA;NA;NA;"0.05";"0.44"
"2007-01-15";"35.4";"11.9";"1.1";NA;NA;NA;"0.66";"1.66"
"2007-01-29";"36.5";"9.4";"1";NA;NA;NA;"0.05";"0.37"
"2007-02-12";"34.9";"12";"2.3";NA;NA;NA;"0.05";"0.42"
"2007-02-26";"37.3";"13.1";"1.6";NA;NA;NA;"0.05";"0.55"
"2007-03-12";"35.4";"10.8";"3.8";NA;NA;NA;"0.22";"0.55"
"2007-03-26";"36.4";"11";"3.1";NA;NA;NA;"0.05";"1.22"
"2007-04-02";"36";"12.1";"1.9";NA;NA;NA;NA;NA
"2007-04-10";"34.4";"14.9";"2";NA;NA;NA;"0.12";"1.11"
"2007-04-16";"32.4";"15.5";"1.6";NA;NA;NA;NA;NA
"2007-04-23";"35.7";"16.9";"1.1";NA;NA;NA;"0.05";"1.39"
"2007-05-02";"35.1";"18.3";"3";NA;NA;NA;NA;NA
"2007-05-09";"36.2";"17.5";"4.2";NA;NA;NA;"0.27";"0.4"
"2007-05-21";"27.2";"18.6";"2";NA;NA;NA;"0.05";"1.02"
"2007-05-28";"35.3";"18.3";"1.3";NA;NA;NA;NA;NA
"2007-06-04";"36.3";"17.4";"1.8";NA;NA;NA;"0.18";"0.28"
"2007-06-18";"30";"22";"2.2";NA;NA;NA;"1.08";"0.05"
"2007-07-02";"30.5";"19.7";"2";NA;NA;NA;"0.05";"0.05"
"2007-07-16";"25";"21.7";"4.1";NA;NA;NA;"1.83";"8.45"
"2007-07-23";"35.7";"20.6";"1.3";NA;NA;NA;NA;NA
"2007-07-30";"37.2";"20.7";"5.7";NA;NA;NA;"0.05";"1.04"
"2007-08-13";"37.8";"19.1";"1.1";NA;NA;NA;"0.05";"1.04"
"2007-08-20";"36.7";"20";"2";NA;NA;NA;NA;NA
"2007-08-27";"34.2";"21.3";"1.1";NA;NA;NA;"0.05";"1"
"2007-09-03";"34.8";"18.3";"2.3";NA;NA;NA;NA;NA
"2007-09-10";"36.7";"17.8";"2";NA;NA;NA;"0.05";"0.82"
"2007-09-24";"35.5";"19.6";"0.5";"0.21";NA;NA;"0.33";"0.5"
"2007-10-01";"36.1";"17.2";"1.2";NA;NA;NA;NA;NA
"2007-10-08";"33.9";"19.1";"0.7";NA;NA;NA;"0.05";"0.05"
"2007-10-22";"36.7";"15.6";"1.8";NA;NA;NA;"0.47";"0.47"
"2007-10-30";"35.9";"14.3";"0.5";NA;NA;NA;NA;NA
"2007-11-05";"36.7";"14";"0.6";NA;NA;NA;"0.15";"0.79"
"2007-11-19";"34.3";"13.5";"0.9";NA;NA;NA;"0.15";"0.13"
"2007-12-03";"37.3";"13.3";"0.6";NA;NA;NA;"0.05";"0.53"
"2007-12-19";"34.8";"5.4";NA;NA;NA;NA;"0.05";"0.42"
"2008-01-02";"36.7";"8.1";NA;NA;NA;NA;"0.05";"0.28"
"2008-01-15";"27.1";"9.8";NA;NA;NA;NA;"0.05";"0.42"
"2008-01-28";"35.4";"9.9";NA;NA;NA;NA;"0.27";"0.05"
"2008-02-11";"33.3";"10.3";NA;NA;NA;NA;"0.08";"0.07"
"2008-02-26";"34.2";"12.2";NA;NA;NA;NA;"0.05";"0.21"
"2008-03-03";NA;"13";NA;NA;NA;NA;NA;NA
"2008-03-10";"36.4";"10.3";NA;NA;NA;NA;"0.12";"0.55"
"2008-03-25";"36.9";"10.9";NA;NA;NA;NA;"0.06";"0.62"
"2008-04-07";"36.6";"12.5";NA;NA;NA;NA;"0.05";"0.9"
"2008-04-21";"23.8";"13.5";NA;NA;NA;NA;"0.22";"0.55"
"2008-05-05";"33.3";"17.3";NA;NA;NA;NA;"0.05";"5.2"
"2008-05-19";"30.9";"18";NA;NA;NA;NA;"0.05";"1.22"
"2008-06-02";"31.6";"19.4";NA;"6.1";NA;NA;"0.05";"3.69"
"2008-06-16";"38.5";"17.9";NA;"9.4";NA;NA;"0.05";"1.39"
"2008-06-30";"37.5";"22.5";NA;"10.3";NA;NA;NA;NA
"2008-07-07";"34.1";"22.4";NA;NA;NA;NA;NA;NA
"2008-07-15";"35.9";"18.9";NA;"6.2";NA;NA;"0.05";"1.11"
"2008-07-28";"36.1";"19.8";NA;NA;NA;NA;"0.18";"2.63"
"2008-08-04";"37.1";"22.1";NA;NA;NA;NA;NA;NA
"2008-08-11";NA;NA;NA;NA;NA;NA;"0.11";"0.28"
"2008-08-25";"37";"17.4";NA;NA;NA;NA;"0.1";"0.09"
"2008-09-08";"35.6";"19.8";NA;NA;NA;NA;"0.2";"1.11"
"2008-09-22";"34.5";"17.2";NA;NA;NA;NA;"0.28";"0.83"
"2008-10-06";"37.1";"17.2";NA;NA;NA;NA;"0.05";"0.83"
"2008-10-13";NA;NA;NA;NA;NA;NA;NA;NA
"2008-10-20";"37.3";"17.9";NA;NA;NA;NA;NA;NA
"2008-11-03";"26.8";"16.3";NA;NA;NA;NA;"0.41";"0.44"
"2008-11-17";"30.8";"12.4";NA;NA;NA;NA;"0.05";"2.03"
"2008-12-01";"29.9";"12.9";NA;NA;NA;NA;"0.05";"0.18"
"2008-12-15";"32.4";"11.7";NA;NA;NA;NA;"0.17";"0.43"
"2008-12-29";"30.2";"8.5";NA;NA;NA;NA;"0.42";"0.09"
"2009-01-12";"29.2";"8.3";NA;NA;NA;NA;"0.24";"0.05"
"2009-01-19";"31.5";"10.5";NA;NA;NA;NA;"0.31";"3.69"
"2009-02-02";"25.7";"9.3";NA;NA;NA;NA;NA;NA
"2009-02-16";"32.7";"9.7";NA;NA;NA;NA;"0.05";"0.14"
"2009-03-02";"30.1";"11.5";NA;NA;NA;NA;NA;NA
"2009-03-16";"37.2";"11.9";NA;NA;NA;NA;"0.08";"0.69"
"2009-03-30";"37.3";"12.9";NA;NA;NA;NA;"0.05";"2.22"
"2009-04-14";"30.3";"15.1";NA;NA;NA;NA;"0.97";"2.91"
"2009-04-27";"31";"14.7";NA;NA;NA;NA;"0.05";"1.25"
"2009-05-04";"33.1";"15.7";NA;NA;NA;NA;NA;NA
"2009-05-11";"29.1";"17";NA;NA;NA;NA;"0.25";"3.05"
"2009-05-18";"26.8";"17.2";NA;NA;NA;NA;NA;NA
"2009-05-25";"26.1";"21.6";NA;NA;NA;NA;"0.86";"3.6"
"2009-06-02";"36.1";"19.5";NA;NA;NA;NA;NA;NA
"2009-06-08";"37.4";"19.1";NA;NA;NA;NA;"0.05";"0.55"
"2009-06-15";"27.3";"21.7";NA;NA;NA;NA;NA;NA
"2009-06-22";"33";"17.9";NA;"8.9";NA;NA;"0.05";"2.27"
"2009-07-06";"32.5";"21.9";NA;"7.12";NA;NA;"0.69";"0.28"
"2009-07-20";"33.1";"19.5";NA;"6.8";NA;NA;"1.05";"0.69"
"2009-08-03";"30.8";"22";NA;NA;NA;NA;"0.5";"0.28"
"2009-08-10";"32";"22.2";NA;NA;NA;NA;NA;NA
"2009-08-17";"34.8";"24.6";NA;NA;NA;NA;"0.22";"0.55"
"2009-08-31";"34.6";"21.4";NA;"7";NA;NA;"3.82";"0.05"
"2009-09-07";"35.4";"19.1";NA;"6.8";NA;NA;NA;NA
"2009-09-16";"34";"18.8";NA;NA;NA;NA;"0.05";"0.09"
"2009-09-28";"32.8";"21";NA;NA;NA;NA;"0.05";"1.9"
"2009-10-13";"36.6";"15.2";NA;NA;NA;NA;"1.18";"0.47"
"2009-10-26";"35.2";"18.8";NA;NA;NA;NA;NA;NA
"2009-11-02";"34.3";"17.9";NA;NA;NA;NA;NA;NA
"2009-11-09";"34.7";"15.4";NA;NA;NA;NA;"0.22";"0.44"
"2009-11-23";"31.9";"15.2";NA;NA;NA;NA;"0.22";"0.46"
"2009-12-07";"27.5";"13.8";NA;NA;NA;NA;"0.38";"0.46"
"2009-12-21";"33.3";"9.5";NA;NA;NA;NA;"0.37";"0.92"
"2010-01-04";"30.6";"9.4";NA;NA;NA;NA;"0.38";"0.24"
"2010-01-18";"26.2";"8.7";NA;NA;NA;NA;"0.21";"0.34"
"2010-02-01";"33";"9.2";NA;NA;NA;NA;"0.11";"0.16"
"2010-02-15";"33.4";"8.2";NA;NA;NA;NA;"0.06";"0.15"
"2010-03-01";"25.8";"11";NA;NA;NA;NA;"0.09";"0.23"
"2010-03-15";"34.8";"7.8";NA;NA;NA;NA;NA;NA
"2010-03-29";"38.3";"13.3";NA;NA;NA;NA;"0.25";"0.68"
"2010-04-12";"34.4";"13.2";NA;NA;NA;NA;"0.39";"1.04"
"2010-04-27";"27.6";"17.6";NA;NA;NA;NA;NA;NA
"2010-05-03";"26.5";"16.5";NA;NA;NA;NA;NA;NA
"2010-05-10";"31.3";"15.5";NA;NA;NA;NA;"0.49";"0.54"
"2010-05-25";"35.5";"17.1";NA;NA;NA;NA;"0.19";"0.46"
"2010-05-31";"35.8";"17.9";NA;NA;NA;NA;NA;NA
"2010-06-07";"26";"19.8";NA;"9.4";NA;NA;"1.04";"3.12"
"2010-06-21";NA;NA;NA;NA;NA;NA;"0.01";"0.01"
"2010-07-05";"33.7";"23.8";NA;"7.7";NA;NA;"0.65";"0.85"
"2010-07-12";"33.4";"23.5";NA;"7.8";NA;NA;NA;NA
"2010-07-19";"34.95";"20.95";NA;"6.98";NA;NA;"0.44";"1.41"
"2010-07-26";"35.7";"18.2";NA;"7.9";NA;NA;NA;NA
"2010-08-02";"35.9";"18.4";NA;"7.32";NA;NA;"0.13";"1.51"
"2010-08-17";"35.3";"17.9";NA;"8.2";NA;NA;"0.38";"0.91"
"2010-08-30";"36.45";"18.9";NA;"8.115";NA;NA;"0.32";"0.55"
"2010-09-15";"33.94";"17.9";NA;"8.15";NA;NA;"0.48";"1.33"
"2010-09-27";"35.8";"16.1";NA;"7.76";NA;NA;"1.64";"1.33"
"2010-10-12";"31.9";"17.7";NA;"8.7";NA;NA;"0.8";"3.34"
"2010-10-18";"35.3";"16.8";NA;NA;NA;NA;NA;NA
"2010-10-25";"32.6";"12.9";NA;NA;NA;NA;NA;NA
"2010-11-08";"34.2";"16.3";NA;NA;NA;NA;"0.93";"1.28"
"2010-11-22";"24.9";"12.5";NA;NA;NA;NA;"0.28";"0.32"
"2010-12-06";"28.3";"10.8";NA;NA;NA;NA;"1.22";"2.15"
"2010-12-20";"37.4";"5.9";NA;NA;NA;NA;NA;NA
"2011-01-03";"24.9";"6";NA;NA;NA;NA;"0.84";"0.91"
"2011-01-17";"22";"10.5";NA;NA;NA;NA;NA;NA
"2011-01-31";"32.7";"8.7";NA;NA;NA;NA;"0.52";"2"
"2011-02-14";"34.5";"11.5";NA;NA;NA;NA;"0.61";"0.36"
"2011-02-28";"34.8";"11.3";NA;NA;NA;NA;"0.11";"0.15"
"2011-03-14";"33.6";"11.6";NA;NA;NA;NA;"0.73";"1.26"
"2011-03-28";"25.8";"13.3";NA;NA;NA;NA;NA;NA
"2011-04-04";"31.8";"15";NA;NA;NA;NA;NA;NA
"2011-04-11";"36.2";"17.5";NA;NA;NA;NA;"0.22";"0.3"
"2011-04-26";"31.1";"17.4";NA;NA;NA;NA;"0.97";"3.57"
"2011-05-02";"34.8";"17.3";NA;NA;NA;NA;NA;NA
"2011-05-09";"35.9";"18.5";NA;NA;NA;NA;"0.36";"0.63"
"2011-05-23";"35";"20.8";NA;NA;NA;NA;"0.32";"0.63"
"2011-06-06";"35.5";"17.8";NA;"8.98";NA;NA;"0.83";"4.12"
"2011-06-14";"36.2";"17.1";NA;NA;NA;NA;NA;NA
"2011-06-20";"36.9";"18.4";NA;"10.37";NA;NA;NA;NA
"2011-07-04";NA;"17.6";NA;"9.2";NA;NA;"0.19";"0.65"
"2011-07-11";"34.6";NA;NA;NA;NA;NA;NA;NA
"2011-07-18";"34.1";"20.3";NA;NA;NA;NA;"0.73";"1.53"
"2011-08-01";"32.7";"17.7";NA;"7.8";NA;NA;"0.24";"0.21"
"2011-08-08";"32.8";"22.7";NA;NA;NA;NA;NA;NA
"2011-08-16";"32.8";"22.4";NA;NA;NA;NA;"0.42";"0.61"
"2011-08-29";"32.8";"21.9";NA;NA;NA;NA;"0.21";"0.47"
"2011-09-06";"34.1";"22.1";NA;NA;NA;NA;"0.32";"0.93"
"2011-09-12";NA;NA;NA;"8.33";NA;NA;"0.51";"0.93"
"2011-09-26";"32.5";"19.4";NA;"7.6";NA;NA;"1.07";"2.36"
"2011-10-10";"36.5";"17.7";NA;NA;NA;NA;"0.5";"0.83"
"2011-10-24";"31.9";"15.7";NA;NA;NA;NA;"0.44";"0.41"
"2011-11-02";"30.5";"17";NA;NA;NA;NA;NA;NA
"2011-11-07";"15.5";"20.8";NA;NA;NA;NA;NA;NA
"2011-11-21";"20.2";"14.2";NA;NA;NA;NA;"0.39";"1.07"
"2011-12-05";"33.1";"16.4";NA;NA;NA;NA;"0.2";"0.13"
"2011-12-19";"29.7";"7.8";NA;NA;NA;NA;"0.12";"0.46"
"2012-01-02";"34.5";"12";NA;NA;NA;NA;"0.27";"0.38"
"2012-01-16";"33.2";"9.8";NA;NA;NA;NA;"0.18";"0.23"
"2012-01-30";"30.2";"7.2";NA;NA;NA;NA;"0.48";"0.65"
"2012-02-21";"36.7";"7.6";NA;NA;NA;NA;"0.48";"1.38"
"2012-02-27";"34";"9";NA;NA;NA;NA;"0.79";"1.64"
"2012-03-12";NA;NA;NA;NA;NA;NA;"0.23";"0.34"
"2012-03-26";"35.7";"14";NA;NA;NA;NA;"0.45";"1.17"
"2012-04-10";"37.6";"13.8";NA;NA;NA;NA;"0.81";"1.41"
"2012-04-23";"37.1";"13.7";NA;NA;NA;NA;"0.48";"0.74"
"2012-04-30";"35.3";"15.5";NA;NA;NA;NA;NA;NA
"2012-05-09";"33.9";"16.1";NA;NA;NA;NA;"0.88";"1.03"
"2012-05-14";"32.2";"15.6";NA;NA;NA;NA;NA;NA
"2012-05-21";"33.5";"15.5";NA;NA;NA;NA;"0.58";"0.65"
"2012-06-04";"34.3";"20.1";NA;"7.46";NA;NA;"0.68";"1.29"
"2012-06-18";"27.9";"21.5";NA;"6.28";NA;NA;"1.42";"3.21"
"2012-06-25";"37.9";"18.9";NA;"6.5";NA;NA;NA;NA
"2012-07-02";"31.2";"20.8";NA;NA;NA;NA;"0.55";"1.35"
"2012-07-09";"33";"22.9";NA;NA;NA;NA;NA;NA
"2012-07-16";"37.6";"18.5";NA;NA;NA;NA;"0.48";"0.42"
"2012-07-23";NA;NA;NA;NA;NA;NA;NA;NA
"2012-07-30";"35.9";"20.6";NA;NA;NA;NA;"0.29";"0.62"
"2012-08-06";"33";"23.9";NA;NA;NA;NA;NA;NA
"2012-08-13";"35.4";"21.7";NA;NA;NA;NA;"0.71";"1.39"
"2012-08-27";"35.8";"23.4";NA;"4.09";NA;NA;"0.58";"0.64"
"2012-09-10";"36";"22.3";NA;"4.8";NA;NA;"0.18";"0.06"
"2012-09-24";"37.4";"18";NA;NA;NA;NA;"0.49";"0.51"
"2012-10-08";"34.6";"20.6";NA;NA;NA;NA;"1.03";"2.92"
"2012-10-22";"30.6";"17.9";NA;NA;NA;NA;"3.32";"6.17"
"2012-11-05";"32.6";"15.2";NA;NA;NA;NA;"0.61";"0.9"
"2012-11-19";"26.2";"12.9";NA;NA;NA;NA;"0.19";"0.22"
"2012-12-03";"36.6";"11.7";NA;NA;NA;NA;"0.27";"0.22"
"2012-12-17";"29.8";"11.1";NA;NA;NA;NA;"0.18";"0.24"
"2013-01-14";"35.6";"10.7";NA;NA;NA;NA;"0.24";"0.28"
"2013-01-28";"34.9";"8.7";NA;NA;NA;NA;"0.18";"0.33"
"2013-02-11";"36.1";"8.9";NA;NA;NA;NA;"0.3";"0.48"
"2013-02-25";"37.9";"8.5";NA;NA;NA;NA;"0.09";"0.09"
"2013-03-11";"34";"12";NA;NA;NA;NA;"0.18";"0.4"
"2013-03-25";"31.5";"11.5";NA;NA;NA;NA;"0.62";"1.19"
"2013-04-08";"37";"13";NA;NA;NA;NA;"0.18";"0.42"
"2013-04-22";"38";"13.1";NA;NA;NA;NA;"0.14";"0.18"
"2013-05-06";"35.3";"15.3";NA;NA;NA;NA;"0.39";"0.86"
"2013-05-13";"34.8";"15.1";NA;NA;NA;NA;NA;NA
"2013-05-21";"31.5";"15.7";NA;NA;NA;NA;"0.23";"0.7"
"2013-06-03";"37";"15";NA;NA;NA;NA;"0.37";"0.29"
"2013-06-17";"27.6";"21.4";NA;"20.1";NA;NA;"0.41";"1.16"
"2013-07-01";"37.01";"17.2";NA;"5.3";NA;NA;NA;NA
"2013-07-08";"34.3";"20.6";NA;"12.6";NA;NA;NA;NA
"2013-07-15";"35.6";"23.4";NA;NA;NA;NA;NA;NA
"2013-07-22";"32.4";"25";NA;"16.5";NA;NA;NA;NA
"2013-07-29";"27.1";"25.8";NA;NA;NA;NA;"1.46";"1.21"
"2013-08-05";"32";"24.4";NA;"13.7";NA;NA;"0.55";"1.15"
"2013-08-12";"33.2";"20.8";NA;NA;NA;NA;"0.29";"0.57"
"2013-08-26";"34.2";"21.2";NA;NA;NA;NA;"0.44";"0.5"
"2013-09-09";"34.5";"22.5";NA;NA;NA;NA;"0.55";"0.97"
"2013-09-23";"31.9";"16.2";NA;NA;NA;NA;"0.38";"0.61"
"2013-10-07";"31.6";"18.8";NA;NA;NA;NA;"0.25";"0.36"
"2013-10-21";"30.6";"18.6";NA;NA;NA;NA;"0.97";"1.85"
"2013-11-04";"2.68";"16.2";NA;NA;NA;NA;"1.14";"2.49"
"2013-11-12";"34.3";"14.7";NA;NA;NA;NA;NA;NA
"2013-11-18";"36.5";"12.5";NA;NA;NA;NA;"0.19";"0.37"
"2013-12-02";"36.2";"8.8";NA;NA;NA;NA;"0.13";"0.13"
"2013-12-16";"33.7";"9.3";NA;NA;NA;NA;"0.16";"0.36"
"2014-01-06";"34.5";"14.2";NA;NA;NA;NA;"0.55";"0.5"
"2014-01-13";"30";"13.3";NA;NA;NA;NA;"0.33";"0.78"
"2014-01-27";"35.3";"12.6";NA;NA;NA;NA;"0.22";"0.29"
"2014-02-12";"30";"11.4";NA;NA;NA;NA;"0.17";"0.24"
"2014-02-26";"24.5";"11.7";NA;NA;NA;NA;"0.1";"0.18"
"2014-03-10";"29.4";"11.7";NA;NA;NA;NA;"0.23";"0.56"
"2014-03-17";"35.8";"13.3";NA;NA;NA;NA;NA;NA
"2014-03-24";"35.5";"13.5";NA;NA;NA;NA;"0.11";"0.23"
"2014-04-07";"32";"13.8";NA;NA;NA;NA;"0.13";"0.35"
"2014-04-14";"34.2";"16.1";NA;NA;NA;NA;NA;NA
"2014-04-22";"36.4";"14.6";NA;NA;NA;NA;"0.32";"0.72"
"2014-04-28";"35.5";"14.9";NA;NA;NA;NA;NA;NA
"2014-05-05";"37.3";"14.8";NA;NA;NA;NA;"0.33";"0.57"
"2014-05-19";"34.6";"16.3";NA;NA;NA;NA;"0.34";"1.08"
"2014-06-02";"35.4";"18.4";NA;"11.12";NA;NA;"0.44";"1.35"
"2014-06-10";"29.6";"22.3";NA;"12.48";NA;NA;NA;NA
"2014-06-16";"36.7";"19.7";NA;"10.05";NA;NA;"0.27";"0.42"
"2014-06-23";"36";"21.6";NA;"10.85";NA;NA;NA;NA
"2014-06-30";"33.9";"21.8";NA;"10.76";NA;NA;"0.44";"1.35"
"2014-07-07";"31.6";"22.2";NA;"8.7";NA;NA;NA;NA
"2014-07-15";"34.3";"18.8";NA;"8.79";NA;NA;"0.59";"0.66"
"2014-07-21";"28.1";"21.8";NA;"8.36";NA;NA;NA;NA
"2014-07-28";"32.8";"22.2";NA;"8.73";NA;NA;"0.34";"0.74"
"2014-08-11";"27.3";"23.5";NA;"10.98";NA;NA;"3.03";"7.65"
"2014-08-18";"33.8";"18.9";NA;NA;NA;NA;NA;NA
"2014-08-25";"37.5";"18";NA;"9.1";NA;NA;"0.26";"0.27"
"2014-09-08";"36.7";"21";NA;"9.52";NA;NA;"0.18";"0.27"
"2014-09-22";"30.6";"21.2";NA;"8.15";NA;NA;"1.74";"2.27"
"2014-10-06";"33.1";"20.9";NA;NA;NA;NA;"0.76";"2.08"
"2014-10-20";"25.3";"21";NA;NA;NA;NA;NA;NA
"2014-11-03";"36.8";"18";NA;NA;NA;NA;"1.31";"1.15"
"2014-11-10";"30.4";"16.5";NA;NA;NA;NA;NA;NA
"2014-11-17";"30";"15.8";NA;NA;NA;NA;"0.33";"0.49"
"2014-11-24";"16.8";"14.8";NA;NA;NA;NA;NA;NA
"2014-12-01";"24.9";"15";NA;NA;NA;NA;"0.92";"1.03"
"2014-12-15";"20.5";"12.5";NA;NA;NA;NA;"0.37";"0.59"
"2014-12-29";"33.7";"11.1";NA;NA;NA;NA;"0.59";"0.25"
"2015-01-12";"33.7";"11.6";NA;NA;NA;NA;"0.3";"0.32"
"2015-01-26";"34.6";"11.1";NA;NA;NA;NA;"0.38";"0.46"
"2015-02-09";"36.5";"9.9";NA;NA;NA;NA;"0.14";"0.36"
"2015-02-23";"35.9";"11.6";NA;NA;NA;NA;"0.56";"1.4"
"2015-03-09";"35.1";"11.3";NA;NA;NA;NA;"0.5";"2.07"
"2015-03-23";"30.7";"12.1";NA;NA;NA;NA;"0.64";"0.94"
"2015-04-07";"37.1";"13";NA;NA;NA;NA;"1.36";"0.8"
"2015-04-20";"31.1";"15.3";NA;NA;NA;NA;"0.58";"1.23"
"2015-04-27";"35.2";"16.3";NA;NA;NA;NA;NA;NA
"2015-05-04";"22.4";"17.3";NA;NA;NA;NA;NA;NA
"2015-05-11";"32";"18.2";NA;NA;NA;NA;NA;NA
"2015-05-18";"36.2";"17";NA;NA;NA;NA;"0.46";"1.11"
"2015-05-26";"36";"16.3";NA;NA;NA;NA;NA;NA
"2015-06-01";"37.4";"17.1";NA;NA;NA;NA;"0.88";"1.94"
"2015-06-08";"32.7";"22.3";NA;NA;NA;NA;"0.62";"1.27"
"2015-06-15";"31.1";"22.6";NA;"16.2";NA;NA;"1.07";"3.23"
"2015-06-22";"37.6";"18.7";NA;NA;NA;NA;NA;NA
"2015-06-29";"36.7";"20.8";NA;"10.7";NA;NA;"0.4";"1.09"
"2015-07-06";NA;"25.4";NA;"10.4";NA;NA;NA;NA
"2015-07-15";"38.5";"18.9";NA;"8.49";NA;NA;"0.36";"0.63"
"2015-07-20";"35.9";"23.7";NA;"9.72";NA;NA;NA;NA
"2015-07-27";NA;"20.6";NA;"8.9";NA;NA;"0.19";"0.44"
"2015-08-10";"31.17";"22.04";NA;"6.55";NA;NA;"0.05";"0.66"
"2015-08-17";"36.2";"18.4";NA;NA;NA;NA;NA;NA
"2015-08-24";"32.5";"20.1";NA;NA;NA;NA;"3";"5.43"
"2015-08-31";"26.4";"24.5";NA;NA;NA;NA;NA;NA
"2015-09-07";"34.4";"18.5";NA;NA;NA;NA;"0.7";"1.19"
"2015-09-14";"27.4";"19.4";NA;"7.08";NA;NA;NA;NA
"2015-09-21";"34.2";"18.7";NA;NA;NA;NA;"1.05";"1.54"
"2015-09-28";"33.5";"16.9";NA;NA;NA;NA;NA;NA
"2015-10-05";"28.6";"17.3";NA;NA;NA;NA;"1.09";"1.86"
"2015-10-19";"32.4";"16.5";NA;NA;NA;NA;"1.18";"1.47"
"2015-11-02";"34.8";"17.2";NA;NA;NA;NA;"0.63";"1.2"
"2015-11-16";"34.8";"14.8";NA;NA;NA;NA;"1.58";"3.58"
"2015-11-30";"36.9";"12";NA;NA;NA;NA;"0.29";"0.55"
"2015-12-14";"35.4";"13";NA;NA;NA;NA;"0.47";"1.25"
"2015-12-28";"34.8";"14.5";NA;NA;NA;NA;"2.13";"5.7"
"2016-01-04";NA;NA;NA;NA;NA;NA;NA;NA
"2016-01-11";"29";"13.3";NA;NA;NA;NA;"0.88";"1.87"
"2016-01-25";"35.1";"11.2";NA;NA;NA;NA;"0.91";"1.52"
"2016-02-08";"30.5";"11.3";NA;NA;NA;NA;"1.55";"1.2"
"2016-02-22";"37.6";"12.6";NA;NA;NA;NA;"1.16";"2.37"
"2016-03-07";"31.3";"9.6";NA;NA;NA;NA;"0.43";"0.76"
"2016-03-21";"30.6";"12.2";NA;NA;NA;NA;"0.6";"2.06"
"2016-04-04";"35.7";"13.7";NA;NA;NA;NA;"0.62";"1.18"
"2016-04-18";"29.4";"15.8";NA;NA;NA;NA;"1.46";"3.47"
"2016-04-26";"35.5";"13.9";NA;NA;NA;NA;NA;NA
"2016-05-09";"34.1";"15.5";NA;NA;NA;NA;"1.04";"2.93"
"2016-05-17";"34.4";"15.5";NA;NA;NA;NA;"0.32";"0.68"
"2016-05-23";"25.2";"16.6";NA;NA;NA;NA;NA;NA
"2016-05-30";"31";"18";NA;NA;NA;NA;"0.77";"1.74"
"2016-06-06";"33.36";"20.17";NA;"7.865";NA;NA;NA;NA
"2016-06-13";"36.69";"17.6";NA;"7.48";NA;NA;"0.41";"0.69"
"2016-06-20";"33.6";"17.5";NA;"7.765";NA;NA;NA;NA
"2016-06-27";"35.9";"18.3";NA;"8.61";NA;NA;"0.72";"0.84"
"2016-07-04";"31.5";"20.8";NA;"7.82";NA;NA;NA;NA
"2016-07-11";"34.28";"22.19";NA;"8.63";NA;NA;"0.28";"0.69"
"2016-07-18";"36.9";"18.6";NA;"7.78";NA;NA;NA;NA
"2016-07-25";"34.9";"21.4";NA;"9.46";NA;NA;"0.34";"0.91"
"2016-08-01";"36.2";"21.6";NA;"7.175";NA;NA;NA;NA
"2016-08-08";"35.9";NA;NA;NA;NA;NA;"0.45";"1.06"
"2016-08-16";"35.17";"21.2";NA;"9.35";NA;NA;NA;NA
"2016-08-22";"36.3";"20.9";NA;"8.42";NA;NA;"0.44";"0.64"
"2016-09-05";"31.9";"22.9";NA;NA;NA;NA;"0.88";"2.02"
"2016-09-19";"35.8";"20.75";NA;"8.12";NA;NA;"0.75";"1.15"
"2016-09-26";"35.65";"18.75";NA;"8.06";NA;NA;NA;NA
"2016-10-03";"32.9";"19.6";NA;NA;NA;NA;"1.33";"3.63"
"2016-10-17";"32.4";"18.5";NA;NA;NA;NA;"0.38";"0.69"
"2016-11-02";"32.4";"16.9";NA;NA;NA;NA;"1.5";"3.68"
"2016-11-07";"36.3";"16.8";NA;NA;NA;NA;NA;NA
"2016-11-14";"36.69";"14.71";NA;NA;NA;NA;"0.34";"0.74"
"2016-11-28";"18.7";"11.1";NA;NA;NA;NA;"0.88";"1.34"
"2016-12-12";"32.2";"11.2";NA;NA;NA;NA;"1.09";"1.83"
"2016-12-26";"36.4";"11.4";NA;NA;NA;NA;"1.12";"1.42"
