"Date";"SALI";"TEMP";"TURB";"OXYGENE";"CHLOROA";"PHEO";"TURB-FNU";"NH4";"NO3+NO2";"PO4";"SIOH"
"1987-02-12";"31.9";"8.5";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1987-03-12";NA;"8";"20";NA;NA;NA;NA;NA;NA;NA;NA
"1987-04-16";"32.5";"12";NA;NA;NA;NA;NA;NA;NA;NA;NA
"1987-05-21";"37.5";"14";"2.2";NA;NA;NA;NA;NA;NA;NA;NA
"1987-06-01";"36";"17";NA;NA;NA;NA;NA;NA;NA;NA;NA
"1987-06-09";"35.1";"17";"41";NA;NA;NA;NA;NA;NA;NA;NA
"1987-06-18";"35.7";"18";"25";NA;NA;NA;NA;NA;NA;NA;NA
"1987-06-25";"35.6";"19";"7";NA;NA;NA;NA;NA;NA;NA;NA
"1987-07-02";"33.2";"22";"12";NA;NA;NA;NA;NA;NA;NA;NA
"1987-07-07";"32.5";"22";"2.2";NA;NA;NA;NA;NA;NA;NA;NA
"1987-07-15";NA;NA;"16";NA;NA;NA;NA;NA;NA;NA;NA
"1987-07-23";"32.5";"19";"22";NA;NA;NA;NA;NA;NA;NA;NA
"1987-07-28";"35.5";"19.5";"20";NA;NA;NA;NA;NA;NA;NA;NA
"1987-08-04";"34";"20.5";"10";NA;NA;NA;NA;NA;NA;NA;NA
"1987-08-12";"33.5";"19.8";"8";NA;NA;NA;NA;NA;NA;NA;NA
"1987-08-20";"35.5";"21";"6.5";NA;NA;NA;NA;NA;NA;NA;NA
"1987-08-27";"33.5";"19.5";"16";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-02";"33";"20.5";"2";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-10";"33.5";"21";"5";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-15";"34";"22";"8";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-21";"33.5";"22";"2.2";NA;NA;NA;NA;NA;NA;NA;NA
"1987-09-28";"34";"17.5";"2.5";NA;NA;NA;NA;NA;NA;NA;NA
"1987-10-12";"31";"15";"8.6";NA;NA;NA;NA;NA;NA;NA;NA
"1987-11-17";"26";"12";"10";NA;NA;NA;NA;NA;NA;NA;NA
"1987-12-07";"30";"9.5";"11";NA;NA;NA;NA;NA;NA;NA;NA
"1988-02-15";"20.2";"8";"13";NA;NA;NA;NA;NA;NA;NA;NA
"1988-03-08";"29";"8.5";"25";NA;NA;NA;NA;NA;NA;NA;NA
"1988-04-04";"30.5";"10";"8";NA;NA;NA;NA;NA;NA;NA;NA
"1988-04-26";"30";"14";"12";NA;NA;NA;NA;NA;NA;NA;NA
"1988-05-04";"29";"14";"45";NA;NA;NA;NA;NA;NA;NA;NA
"1988-05-09";"29";"16";"9";NA;NA;NA;NA;NA;NA;NA;NA
"1988-05-16";"31";"16.5";"10";NA;NA;NA;NA;NA;NA;NA;NA
"1988-05-25";"31.5";"15";"10";NA;NA;NA;NA;NA;NA;NA;NA
"1988-06-06";"32";"15.9";"11";NA;NA;NA;NA;NA;NA;NA;NA
"1988-06-13";"32";"17.5";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1988-06-20";"32";"21.5";"5";NA;NA;NA;NA;NA;NA;NA;NA
"1988-06-27";"33";"17";"13";NA;NA;NA;NA;NA;NA;NA;NA
"1988-07-06";"32";"17.5";"27";NA;NA;NA;NA;NA;NA;NA;NA
"1988-07-11";"31.5";"19";"8";NA;NA;NA;NA;NA;NA;NA;NA
"1988-07-18";"30";"21.2";"8";NA;NA;NA;NA;NA;NA;NA;NA
"1988-07-25";"30.5";"22";"7";NA;NA;NA;NA;NA;NA;NA;NA
"1988-08-01";"32.5";"22";"8.5";NA;NA;NA;NA;NA;NA;NA;NA
"1988-08-09";"32.5";"20";"5";NA;NA;NA;NA;NA;NA;NA;NA
"1988-08-16";"34.5";"21.6";"15";NA;NA;NA;NA;NA;NA;NA;NA
"1988-08-23";"33.5";"19.8";"13";"5.14";NA;NA;NA;NA;NA;NA;NA
"1988-08-29";"34";"20";"28";"5.11";NA;NA;NA;NA;NA;NA;NA
"1988-09-06";"33";"20";"10";NA;NA;NA;NA;NA;NA;NA;NA
"1988-09-12";"34";"19";"9";"5.39";NA;NA;NA;NA;NA;NA;NA
"1988-09-19";"33.5";"17";"3";"4.79";NA;NA;NA;NA;NA;NA;NA
"1988-09-27";"34.5";"17.5";"20.5";"4.76";NA;NA;NA;NA;NA;NA;NA
"1988-10-14";"33.5";"15";"25";"5.32";NA;NA;NA;NA;NA;NA;NA
"1988-10-24";"34";"16";"13";"5.15";NA;NA;NA;NA;NA;NA;NA
"1988-11-09";"33";"13.5";"4";"5.53";NA;NA;NA;NA;NA;NA;NA
"1988-11-21";"32.5";"10";"60";"5.88";NA;NA;NA;NA;NA;NA;NA
"1988-12-08";"35";"9.5";"15";"6.23";NA;NA;NA;NA;NA;NA;NA
"1988-12-28";"32";"8.5";"23";"6.02";NA;NA;NA;NA;NA;NA;NA
"1989-01-11";"33.5";"7.5";"55";"5.84";NA;NA;NA;NA;NA;NA;NA
"1989-01-24";"35";"7";"40";"6.69";NA;NA;NA;NA;NA;NA;NA
"1989-02-07";"33";"7";"32";"6.8";NA;NA;NA;NA;NA;NA;NA
"1989-02-21";"36";"9.5";"55";"6.8";NA;NA;NA;NA;NA;NA;NA
"1989-03-08";"36";"11.5";"15";NA;NA;NA;NA;NA;NA;NA;NA
"1989-03-21";"34";"11";"55";NA;NA;NA;NA;NA;NA;NA;NA
"1989-04-03";"32";"10";"35";"3.09";NA;NA;NA;NA;NA;NA;NA
"1989-04-10";"29";"12";"30";NA;NA;NA;NA;NA;NA;NA;NA
"1989-04-24";"32.5";"13";"6.5";"6.63";NA;NA;NA;NA;NA;NA;NA
"1989-05-02";"31";"14";"14";"9.07";NA;NA;NA;NA;NA;NA;NA
"1989-05-09";"33.5";"15";"14";"8.33";NA;NA;NA;NA;NA;NA;NA
"1989-05-16";"32";"17";"7.5";"6.01";NA;NA;NA;NA;NA;NA;NA
"1989-05-22";"34";"17";"6";"6.23";NA;NA;NA;NA;NA;NA;NA
"1989-05-30";"34";"18";"6";"6.23";NA;NA;NA;NA;NA;NA;NA
"1989-06-07";"37.4";"16.5";"32";"6.01";NA;NA;NA;NA;NA;NA;NA
"1989-06-13";"34.3";"20";"3";NA;NA;NA;NA;NA;NA;NA;NA
"1989-06-19";"34.4";"20";"2.8";"7.03";NA;NA;NA;NA;NA;NA;NA
"1989-06-26";"34.4";"21";"4.4";"6.06";NA;NA;NA;NA;NA;NA;NA
"1989-07-03";"34";"19.5";"8";"4.98";NA;NA;NA;NA;NA;NA;NA
"1989-07-11";"34.4";"19.5";"4";"5.1";NA;NA;NA;NA;NA;NA;NA
"1989-07-17";"36.8";"22.5";"2.5";"6.46";NA;NA;NA;NA;NA;NA;NA
"1989-07-25";"34.5";"21";"8";"5.1";NA;NA;NA;NA;NA;NA;NA
"1989-07-31";"34.5";"21";"6.5";"5.45";NA;NA;NA;NA;NA;NA;NA
"1989-08-07";"35";"21";"4.5";"5.12";NA;NA;NA;NA;NA;NA;NA
"1989-08-18";"36.2";"22";"20";"6.01";NA;NA;NA;NA;NA;NA;NA
"1989-08-21";"35.6";"22.5";"10";"5.1";NA;NA;NA;NA;NA;NA;NA
"1989-09-05";"35";"18.5";"10";"5.95";NA;NA;NA;NA;NA;NA;NA
"1989-09-13";"35.5";"19";"8";"4.54";NA;NA;NA;NA;NA;NA;NA
"1989-09-18";"35.5";"20";"14";"6.51";NA;NA;NA;NA;NA;NA;NA
"1989-09-25";"36";"18";"7";"5.21";NA;NA;NA;NA;NA;NA;NA
"1989-09-28";"36.2";"20";"23";"4.65";NA;NA;NA;NA;NA;NA;NA
"1989-10-11";NA;"15";"3.5";"6.12";NA;NA;NA;NA;NA;NA;NA
"1989-10-23";"35";"15";"13";"5.21";NA;NA;NA;NA;NA;NA;NA
"1989-11-15";"34.5";"11";"25";NA;NA;NA;NA;NA;NA;NA;NA
"1989-11-30";"35";"9";"6";"5.67";NA;NA;NA;NA;NA;NA;NA
"1989-12-06";"36";"7";"6";"6.57";NA;NA;NA;NA;NA;NA;NA
"1989-12-11";"37";"5";"7";"5.73";NA;NA;NA;NA;NA;NA;NA
"1990-01-09";"34.5";"9";"15";"6.69";NA;NA;NA;NA;NA;NA;NA
"1990-02-21";"25";"11";"8";"6.57";NA;NA;NA;NA;NA;NA;NA
"1990-03-08";"31";"10.5";"5";"6.57";NA;NA;NA;NA;NA;NA;NA
"1990-03-19";"30";"12";"10";"5.67";NA;NA;NA;NA;NA;NA;NA
"1990-04-04";"33";"12";"17";"6.58";NA;NA;NA;NA;NA;NA;NA
"1990-04-12";NA;"11.4";NA;NA;NA;NA;NA;NA;NA;NA;NA
"1990-04-18";"34.2";"12";"22";"6.57";NA;NA;NA;NA;NA;NA;NA
"1990-04-25";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"1990-05-03";"34.1";"15.5";"4";"6.46";NA;NA;NA;NA;NA;NA;NA
"1990-05-15";NA;"19";NA;NA;NA;NA;NA;NA;NA;NA;NA
"1990-05-22";"35.2";"18";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1990-05-28";"34.2";"18";"18";NA;NA;NA;NA;NA;NA;NA;NA
"1990-06-01";"34.7";"18";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1990-06-05";"34.1";"18.5";"12";NA;NA;NA;NA;NA;NA;NA;NA
"1990-06-12";"35.4";"19.8";"8.5";"5.89";NA;NA;NA;NA;NA;NA;NA
"1990-06-19";"36";"18.5";"15";"4.55";NA;NA;NA;NA;NA;NA;NA
"1990-06-26";"36.6";"19";"4.5";"6.65";NA;NA;NA;NA;NA;NA;NA
"1990-07-03";"35.6";"18.5";"42";"4.54";NA;NA;NA;NA;NA;NA;NA
"1990-07-09";"36.8";"19";"19";"6.58";NA;NA;NA;NA;NA;NA;NA
"1990-07-16";"35.6";"21.5";"8";"4.65";NA;NA;NA;NA;NA;NA;NA
"1990-07-20";"38.1";"22.5";"3";NA;NA;NA;NA;NA;NA;NA;NA
"1990-07-24";"36.2";"25";"4";"2.38";NA;NA;NA;NA;NA;NA;NA
"1990-07-26";"37.5";"23";"4.5";"5.11";NA;NA;NA;NA;NA;NA;NA
"1990-07-31";"37.2";"22.5";"11";"5.1";NA;NA;NA;NA;NA;NA;NA
"1990-08-06";"35.5";"24";"13";"4.54";NA;NA;NA;NA;NA;NA;NA
"1990-08-09";"35.7";"21.5";"10";"4.97";NA;NA;NA;NA;NA;NA;NA
"1990-08-13";"36.3";"23.3";"5.5";"5.32";NA;NA;NA;NA;NA;NA;NA
"1990-08-21";"35.3";"22";"18";NA;NA;NA;NA;NA;NA;NA;NA
"1990-08-27";"35";"24.5";"7";"4.76";NA;NA;NA;NA;NA;NA;NA
"1990-09-04";"35";"21";"5.2";"5.44";NA;NA;NA;NA;NA;NA;NA
"1990-09-11";"36.5";"18.5";"5";"5.88";NA;NA;NA;NA;NA;NA;NA
"1990-09-18";"35.3";"19.5";"5";"2.31";NA;NA;NA;NA;NA;NA;NA
"1990-09-24";"35.3";"17.5";"26";"2.15";NA;NA;NA;NA;NA;NA;NA
"1990-10-02";"36.1";"18";"5.5";"4.98";NA;NA;NA;NA;NA;NA;NA
"1990-10-16";"35.9";"17";"40";"6.13";NA;NA;NA;NA;NA;NA;NA
"1990-11-13";"32.8";"12.5";"16";NA;NA;NA;NA;NA;NA;NA;NA
"1990-11-26";"30.5";"10";"20";NA;NA;NA;NA;NA;NA;NA;NA
"1991-01-14";"32";"7.5";"70";"6.46";NA;NA;NA;NA;NA;NA;NA
"1991-01-28";"33.5";"6";"10";"6.69";NA;NA;NA;NA;NA;NA;NA
"1991-02-18";"32.5";"6";"28";"7.35";NA;NA;NA;NA;NA;NA;NA
"1991-04-09";"30";"12";"55";"6.8";NA;NA;NA;NA;NA;NA;NA
"1991-04-24";"31.3";"11";"12";"4.98";NA;NA;NA;NA;NA;NA;NA
"1991-05-15";"33.3";"14";"22";NA;NA;NA;NA;NA;NA;NA;NA
"1991-05-22";"34";"16";"6.2";NA;NA;NA;NA;NA;NA;NA;NA
"1991-05-29";"34.8";"18";"1.2";NA;NA;NA;NA;NA;NA;NA;NA
"1991-06-04";NA;"18";"3.8";NA;NA;NA;NA;NA;NA;NA;NA
"1991-06-11";"34";"18.5";"12";NA;NA;NA;NA;NA;NA;NA;NA
"1991-06-17";"34";"18.5";"30";NA;NA;NA;NA;NA;NA;NA;NA
"1991-06-24";"31.2";"18.5";"11";NA;NA;NA;NA;NA;NA;NA;NA
"1991-07-02";"34.6";"21";"15";NA;NA;NA;NA;NA;NA;NA;NA
"1991-07-08";"34.4";"20.5";"5.5";NA;NA;NA;NA;NA;NA;NA;NA
"1991-07-15";"34.8";"21.5";"40";NA;NA;NA;NA;NA;NA;NA;NA
"1991-07-22";"34.7";"21.5";"7.8";NA;NA;NA;NA;NA;NA;NA;NA
"1991-07-30";"35";"21.5";"32";NA;NA;NA;NA;NA;NA;NA;NA
"1991-08-05";"34.4";"22";"5.5";NA;NA;NA;NA;NA;NA;NA;NA
"1991-08-12";"35.4";"22.5";"21";NA;NA;NA;NA;NA;NA;NA;NA
"1991-08-19";"36.2";"22";"4.4";NA;NA;NA;NA;NA;NA;NA;NA
"1991-08-26";"35.1";"21";"4.6";NA;NA;NA;NA;NA;NA;NA;NA
"1991-09-02";"35";"21";"5.1";NA;NA;NA;NA;NA;NA;NA;NA
"1991-09-11";"36.5";"21";"14";NA;NA;NA;NA;NA;NA;NA;NA
"1991-09-16";"35";"22";"2.7";NA;NA;NA;NA;NA;NA;NA;NA
"1991-09-23";"34.9";"21.5";"21";NA;NA;NA;NA;NA;NA;NA;NA
"1991-10-07";"34.9";"16";"21";NA;NA;NA;NA;NA;NA;NA;NA
"1991-10-21";"34.4";"13.5";"19";NA;NA;NA;NA;NA;NA;NA;NA
"1991-11-06";"33.8";"12";"63";NA;NA;NA;NA;NA;NA;NA;NA
"1991-11-25";"32.8";"8.5";"35";NA;NA;NA;NA;NA;NA;NA;NA
"1991-12-12";"31.3";"6.8";"8";NA;NA;NA;NA;NA;NA;NA;NA
"1992-01-14";"33.3";"6.5";"6.5";NA;NA;NA;NA;NA;NA;NA;NA
"1992-01-30";"33.5";"4.4";NA;NA;NA;NA;NA;NA;NA;NA;NA
"1992-02-13";"32.3";"7";"29";NA;NA;NA;NA;NA;NA;NA;NA
"1992-02-28";"32.2";"7.5";"11";NA;NA;NA;NA;NA;NA;NA;NA
"1992-03-11";"33";"9.9";"25";NA;NA;NA;NA;NA;NA;NA;NA
"1992-03-25";"33.4";"9.4";"45";NA;NA;NA;NA;NA;NA;NA;NA
"1992-04-08";"31.7";"12.6";"12";NA;NA;NA;NA;NA;NA;NA;NA
"1992-04-13";"33.2";"11.5";"16";NA;NA;NA;NA;NA;NA;NA;NA
"1992-04-22";"32.5";"12.5";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1992-04-27";"32.3";"14";"7.2";NA;NA;NA;NA;NA;NA;NA;NA
"1992-05-05";"33.4";"13.9";"6.5";NA;NA;NA;NA;NA;NA;NA;NA
"1992-05-11";"33.3";"14.5";"20";NA;NA;NA;NA;NA;NA;NA;NA
"1992-05-18";"33.9";"18";"2";NA;NA;NA;NA;NA;NA;NA;NA
"1992-05-25";"33.8";"17.2";"1.8";NA;NA;NA;NA;NA;NA;NA;NA
"1992-06-01";"33.7";"18.9";"8.2";NA;NA;NA;NA;NA;NA;NA;NA
"1992-06-10";"33.6";"18.9";"20";NA;NA;NA;NA;NA;NA;NA;NA
"1992-06-15";"34.1";"18.4";"8.2";NA;NA;NA;NA;NA;NA;NA;NA
"1992-06-23";"34.3";"17.9";"3";NA;NA;NA;NA;NA;NA;NA;NA
"1992-06-30";"33.8";"19.2";"3.5";NA;NA;NA;NA;NA;NA;NA;NA
"1992-07-07";"33.8";"18.7";"6.9";NA;NA;NA;NA;NA;NA;NA;NA
"1992-07-15";"33.6";"21.5";"5.5";NA;NA;NA;NA;NA;NA;NA;NA
"1992-07-20";"33.8";"21";"4.5";NA;NA;NA;NA;NA;NA;NA;NA
"1992-07-27";"34.3";"22.5";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1992-08-03";"34.7";"22.2";"25";NA;NA;NA;NA;NA;NA;NA;NA
"1992-08-10";"34.3";"21.8";"5.7";NA;NA;NA;NA;NA;NA;NA;NA
"1992-08-18";"34.4";"22.6";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1992-08-25";"34";"22.3";"14";NA;NA;NA;NA;NA;NA;NA;NA
"1992-09-08";"32.8";"19";"19";NA;NA;NA;NA;NA;NA;NA;NA
"1992-09-16";"34";"19.9";"5.8";NA;NA;NA;NA;NA;NA;NA;NA
"1992-09-21";"34.2";"19.1";"5.6";NA;NA;NA;NA;NA;NA;NA;NA
"1992-09-29";"34.1";"18.2";"23";NA;NA;NA;NA;NA;NA;NA;NA
"1992-10-13";"34.9";"14.1";"6";NA;NA;NA;NA;NA;NA;NA;NA
"1992-11-03";"30.4";"11.5";"10";NA;NA;NA;NA;NA;NA;NA;NA
"1992-11-18";"30.2";"11.8";"14";NA;NA;NA;NA;NA;NA;NA;NA
"1992-11-24";"25.9";"12.5";"31";NA;NA;NA;NA;NA;NA;NA;NA
"1992-12-01";"25.6";"12.2";"39";NA;NA;NA;NA;NA;NA;NA;NA
"1992-12-09";"26.8";"10.4";"40";NA;NA;NA;NA;NA;NA;NA;NA
"1992-12-14";"29.7";"11.5";"17";NA;NA;NA;NA;NA;NA;NA;NA
"1992-12-21";"27.4";"10.7";"8.1";NA;NA;NA;NA;NA;NA;NA;NA
"1993-01-06";"30.6";"7.6";"17";NA;NA;NA;NA;NA;NA;NA;NA
"1993-01-12";"29.6";"9.9";"15";NA;"2.8";"0.9";NA;NA;NA;NA;NA
"1993-01-19";"29.8";"9.9";"20";NA;"1.1";"2.6";NA;NA;NA;NA;NA
"1993-01-25";"30.9";"11.2";"35";NA;"1.1";"3.1";NA;NA;NA;NA;NA
"1993-02-03";"35.5";"9.9";"5.4";NA;"2.2";"0.1";NA;NA;NA;NA;NA
"1993-02-18";"32.6";"9.1";NA;NA;"0.3";"4";NA;NA;NA;NA;NA
"1993-02-23";"32.5";"8.5";"12";NA;"1.8";"1.3";NA;NA;NA;NA;NA
"1993-03-10";"33.7";"8";"18";NA;"0.9";"3.7";NA;NA;NA;NA;NA
"1993-03-22";"33.5";"10.8";"1.6";NA;"2.5";"0.8";NA;NA;NA;NA;NA
"1993-04-07";"32.7";"12.9";"52";NA;"4.2";NA;NA;NA;NA;NA;NA
"1993-04-15";"33.1";"11.7";"13";NA;"2";"1.6";NA;NA;NA;NA;NA
"1993-04-19";"33.1";"14.2";"7";NA;"2.9";"3";NA;NA;NA;NA;NA
"1993-04-28";"31.3";"12.8";"3.5";NA;"1.8";NA;NA;NA;NA;NA;NA
"1993-05-03";"32.5";"14.2";"9.5";NA;"5.3";"2.4";NA;NA;NA;NA;NA
"1993-05-11";"33.2";"14.6";"5";NA;"3.8";"3.3";NA;NA;NA;NA;NA
"1993-05-18";"32.5";"16.2";"6.5";NA;"16.8";NA;NA;NA;NA;NA;NA
"1993-05-25";"32.8";"17.8";"7.5";NA;"1.6";"2.5";NA;NA;NA;NA;NA
"1993-06-03";"30.6";"18.2";"25";NA;"0.7";"3.8";NA;NA;NA;NA;NA
"1993-06-09";"31.2";"19.6";"5";NA;"0.2";"4.9";NA;NA;NA;NA;NA
"1993-06-15";"31.3";"17.6";"16";NA;"3.8";"4.4";NA;NA;NA;NA;NA
"1993-06-24";"33.4";"17.6";"6";NA;"3";NA;NA;NA;NA;NA;NA
"1993-06-30";"33.6";"20.2";"20";NA;NA;NA;NA;NA;NA;NA;NA
"1993-07-06";"33.8";"20.3";"12";NA;NA;NA;NA;NA;NA;NA;NA
"1993-07-12";"33.9";"19.6";"29";NA;"3.4";"4.4";NA;NA;NA;NA;NA
"1993-07-21";"34.1";"20.6";"17";NA;"22.3";NA;NA;NA;NA;NA;NA
"1993-07-26";"34.4";"20.1";"6";NA;"7";"4.6";NA;NA;NA;NA;NA
"1993-08-02";"34.6";"20.4";"2.4";NA;"4";"4.7";NA;NA;NA;NA;NA
"1993-08-10";"35";"20.8";"13";NA;"7.7";NA;NA;NA;NA;NA;NA
"1993-08-16";"35";"21.5";"4";NA;"3.8";"1.9";NA;NA;NA;NA;NA
"1993-08-24";"35.1";"21.5";"12";NA;"3.6";"2.6";NA;NA;NA;NA;NA
"1993-08-30";"35.4";"20.1";"3.1";NA;"6.5";"2";NA;NA;NA;NA;NA
"1993-09-07";"35.2";"18.5";"5.6";NA;"4";"3.6";NA;NA;NA;NA;NA
"1993-09-22";"34.3";"17.4";"26";NA;"4.1";"4.7";NA;NA;NA;NA;NA
"1993-09-28";"34.4";"16.9";"6";NA;"3.5";"2";NA;NA;NA;NA;NA
"1993-10-11";"31.1";"15.2";"5.4";NA;"1.6";"1";NA;NA;NA;NA;NA
"1993-10-18";"31";"14.3";"23";NA;"2.1";"3.9";NA;NA;NA;NA;NA
"1993-10-27";"33.3";"13.3";"6.6";NA;"1.5";"0.9";NA;NA;NA;NA;NA
"1993-11-03";"31.7";"13.3";"4.2";NA;"2.1";"2";NA;NA;NA;NA;NA
"1993-11-08";"32.8";"12.5";"6.5";NA;"2.7";"1.9";NA;NA;NA;NA;NA
"1993-11-16";"32";"10.9";"27";NA;"3.4";"3.2";NA;NA;NA;NA;NA
"1993-11-22";"32.7";"7.9";"10";NA;"2.5";"2.7";NA;NA;NA;NA;NA
"1993-12-01";"31.7";"6.5";"20";NA;"1.8";"3.5";NA;NA;NA;NA;NA
"1993-12-06";"32";"8";"8";NA;"2.3";"1.6";NA;NA;NA;NA;NA
"1994-01-06";"20.1";"8.8";"55";NA;"0.2";NA;NA;NA;NA;NA;NA
"1994-01-21";"19.3";"7.1";"10";NA;"1.1";"1.5";NA;NA;NA;NA;NA
"1994-02-01";"28.5";"9.9";"27";NA;"2.2";NA;NA;NA;NA;NA;NA
"1994-02-07";"26.2";"9.5";"15";NA;"2.5";NA;NA;NA;NA;NA;NA
"1994-02-15";"28.9";"8.8";"14";NA;"1";"3.7";NA;NA;NA;NA;NA
"1994-02-22";"23";"9.7";"18";NA;"2.7";"3.1";NA;NA;NA;NA;NA
"1994-03-07";"27.5";"10.9";"8.4";NA;"3.6";"2.7";NA;NA;NA;NA;NA
"1994-03-16";"28.1";"12.2";"26";NA;"3";"3.9";NA;NA;NA;NA;NA
"1994-03-21";"27.1";"11.3";"13";NA;"4.2";"3.1";NA;NA;NA;NA;NA
"1994-03-28";"30.9";"12.2";"18";NA;"4.5";NA;NA;NA;NA;NA;NA
"1994-04-20";"29.5";"10.3";"5";NA;"7.5";NA;NA;NA;NA;NA;NA
"1994-04-25";"31.1";"12.2";"24";NA;"10.1";NA;NA;NA;NA;NA;NA
"1994-05-03";"30.6";"15.2";"4.4";NA;"7";"2.5";NA;NA;NA;NA;NA
"1994-05-10";"29.9";"16.8";"3.2";NA;"2.3";"1.9";NA;NA;NA;NA;NA
"1994-05-17";"31.2";"15.3";"32";NA;"2.7";"4.5";NA;NA;NA;NA;NA
"1994-05-27";"30.6";"17.2";NA;NA;"3.7";NA;NA;NA;NA;NA;NA
"1994-05-30";"31.1";"17.1";"10";NA;"3";"1";NA;NA;NA;NA;NA
"1994-06-06";"31.3";"17";"15";NA;"7.7";"2.2";NA;NA;NA;NA;NA
"1994-06-13";"32.8";"17.3";"8";NA;"6.1";"1.2";NA;NA;NA;NA;NA
"1994-06-20";"33";"19.6";"3.5";NA;"4.3";"0.6";NA;NA;NA;NA;NA
"1994-06-27";"33.6";"18.3";"12";NA;"6.2";"0.5";NA;NA;NA;NA;NA
"1994-07-04";"33.3";"22";"6.7";NA;"2.8";"1.4";NA;NA;NA;NA;NA
"1994-07-11";"33.7";"20.9";"12";NA;"6";"4.1";NA;NA;NA;NA;NA
"1994-07-18";"33.8";"21.6";"6.6";NA;"3.7";"1.8";NA;NA;NA;NA;NA
"1994-07-25";"34.1";"22.5";"11";NA;"4.4";"1.2";NA;NA;NA;NA;NA
"1994-08-01";"33.9";"23.4";"18";NA;"4.2";"1.1";NA;NA;NA;NA;NA
"1994-08-08";"34";"23.5";"7.9";NA;"6.4";"1.7";NA;NA;NA;NA;NA
"1994-08-16";"34.1";"21.8";"4";NA;"2.7";"0.6";NA;NA;NA;NA;NA
"1994-08-22";"33.8";"22.1";"15";NA;"4.9";"3.7";NA;NA;NA;NA;NA
"1994-08-29";"33.2";"21";"15";NA;"3.8";"3.2";NA;NA;NA;NA;NA
"1994-09-07";"33.8";"20.4";"14";NA;"6";"1.6";NA;NA;NA;NA;NA
"1994-09-19";"32.7";"17.3";"20";NA;"2.3";NA;NA;NA;NA;NA;NA
"1994-09-28";"32.9";"17.1";"15";NA;"1.3";"2.4";NA;NA;NA;NA;NA
"1994-10-04";"33.1";"17.6";"10";NA;"1.7";"4.7";NA;NA;NA;NA;NA
"1994-10-12";"33.3";"16";"2.5";NA;"2.8";"4";NA;NA;NA;NA;NA
"1994-10-17";"32.7";"16.9";"2.1";NA;"6.5";"3.9";NA;NA;NA;NA;NA
"1994-11-07";"30.5";"14.5";"32";NA;"2.4";"4.6";NA;NA;NA;NA;NA
"1994-11-16";"27";"14";"14";NA;"2";"3.3";NA;NA;NA;NA;NA
"1994-11-23";"28.5";"14.2";"10";NA;"0.8";"1";NA;NA;NA;NA;NA
"1994-11-30";"30.4";"13.9";"6.3";NA;"3.4";"3.8";NA;NA;NA;NA;NA
"1994-12-13";"29.7";"12.6";"6.2";NA;"1.2";"2.5";NA;NA;NA;NA;NA
"1994-12-19";"29.6";"12.2";"25";NA;"0.9";"2.5";NA;NA;NA;NA;NA
"1995-01-05";"29.2";"7.8";"24";NA;"0.7";"2";NA;NA;NA;NA;NA
"1995-01-10";"28.7";"8.1";"35";NA;"0.9";"3.3";NA;NA;NA;NA;NA
"1995-02-01";"25.5";"10.1";"27.5";NA;"1";"2.4";NA;NA;NA;NA;NA
"1995-02-06";"22.6";"10.6";"30";NA;"1.1";"3.5";NA;NA;NA;NA;NA
"1995-02-14";"25";"10.8";"16";NA;"0.9";"2.4";NA;NA;NA;NA;NA
"1995-03-14";"28.9";"10.5";"3.4";NA;"1.6";"1.9";NA;NA;NA;NA;NA
"1995-03-22";"29.6";"10.5";"8.3";NA;"0.6";"0.3";NA;NA;NA;NA;NA
"1995-03-31";"29.2";"11";"10";NA;"0.8";"1.9";NA;NA;NA;NA;NA
"1995-04-05";"29.3";"12.7";"11";NA;"0.6";"1.2";NA;NA;NA;NA;NA
"1995-04-10";"32.3";"12.3";"6";NA;"0.7";"1.2";NA;NA;NA;NA;NA
"1995-04-20";"33.2";"12.2";"7";NA;NA;NA;NA;NA;NA;NA;NA
"1995-05-02";"32";"14.7";"5.4";NA;NA;NA;NA;NA;NA;NA;NA
"1995-05-09";"32.3";"17.1";"5";NA;"3.6";"4.4";NA;NA;NA;NA;NA
"1995-05-19";"32.9";"14.2";"17";NA;"2.6";"4.8";NA;NA;NA;NA;NA
"1995-05-29";"32.4";"16.7";"10";NA;"3.1";"3.7";NA;NA;NA;NA;NA
"1995-06-07";"32.6";"17.9";"6.2";NA;"5.5";"3.6";NA;NA;NA;NA;NA
"1995-06-13";"33.3";"17.2";"8.5";NA;"7.5";"4.6";NA;NA;NA;NA;NA
"1995-06-20";"33.8";"19.1";"5.2";NA;"6.3";"2.6";NA;NA;NA;NA;NA
"1995-06-26";"34.1";"17.8";"4.8";NA;"3.2";"2.6";NA;NA;NA;NA;NA
"1995-07-04";"34.1";"21.2";"9.2";NA;"4.3";"2.8";NA;NA;NA;NA;NA
"1995-07-11";"34.1";"22.2";"5";NA;"6.9";"3.5";NA;NA;NA;NA;NA
"1995-07-18";"34.3";"21.9";"5.5";NA;"3.3";"2.6";NA;NA;NA;NA;NA
"1995-07-25";"34.3";"22.2";"4.1";NA;"6.2";"2.5";NA;NA;NA;NA;NA
"1995-07-31";"34.5";"24.2";"10.6";NA;"2.4";"1.7";NA;NA;NA;NA;NA
"1995-08-08";"34.4";"21.6";"1.8";NA;"4.3";"1.1";NA;NA;NA;NA;NA
"1995-08-16";"34.5";"21.9";"4.8";NA;"5.3";"1.5";NA;NA;NA;NA;NA
"1995-08-24";"34.5";"22.5";"11";NA;"3.5";"2.5";NA;NA;NA;NA;NA
"1995-08-28";"34.6";"20.9";"15";NA;"3.2";"3.2";NA;NA;NA;NA;NA
"1995-09-05";"34.8";"19.5";"6.5";NA;"3.6";"2.3";NA;NA;NA;NA;NA
"1995-09-12";"34.6";"18";"45";NA;"3.7";"3.8";NA;NA;NA;NA;NA
"1995-09-20";"34.4";"17.5";"6.8";NA;"1.9";"2.2";NA;NA;NA;NA;NA
"1995-09-25";"34.5";"17";"25";NA;"1.9";"2.7";NA;NA;NA;NA;NA
"1995-10-11";"34";"20";"13";NA;"3";"3.2";NA;NA;NA;NA;NA
"1995-10-18";"33.2";"18";"2.7";NA;"5.6";"1.9";NA;NA;NA;NA;NA
"1995-10-23";"33.5";"17";"3.6";NA;"6.1";"2.3";NA;NA;NA;NA;NA
"1995-10-30";"33.6";"17.2";"5.9";NA;"1.6";"1.7";NA;NA;NA;NA;NA
"1995-11-13";"34.6";"13";"8.5";NA;"1.3";"1.7";NA;NA;NA;NA;NA
"1995-11-20";"33.7";"12";"8";NA;"1.03";"1.3";NA;NA;NA;NA;NA
"1995-12-11";"32.1";"8.7";"8.5";NA;"0.23";"0.33";NA;NA;NA;NA;NA
"1996-01-03";"29.3";"9";"10.1";NA;"0.65";"0.8";NA;NA;NA;NA;NA
"1996-01-17";"27.7";"9.5";"8.7";NA;NA;NA;NA;NA;NA;NA;NA
"1996-01-30";"32.1";"9.8";"3.1";NA;NA;NA;NA;NA;NA;NA;NA
"1996-02-27";"28.1";"7.1";"8.6";NA;"0.7";"0.5";NA;NA;NA;NA;NA
"1996-03-14";"32.3";"8.2";"6";NA;"1.5";"0.9";NA;NA;NA;NA;NA
"1996-03-27";"31.4";"12";"4.6";NA;"3.3";"0.7";NA;NA;NA;NA;NA
"1996-04-11";"32.6";"11.2";"6.2";NA;"11";"3.4";NA;NA;NA;NA;NA
"1996-04-16";"32.9";"12.8";"18";NA;"3.5";"1.4";NA;NA;NA;NA;NA
"1996-04-24";"32.2";"13.5";"20";NA;"6.6";"2";NA;NA;NA;NA;NA
"1996-04-29";"33.1";"14.2";"3.8";NA;"7.7";"0.6";NA;NA;NA;NA;NA
"1996-05-24";"32.6";"15";"9";NA;"38.6";NA;NA;NA;NA;NA;NA
"1996-05-29";"32.2";"17.2";"3.8";NA;"17.1";"3.6";NA;NA;NA;NA;NA
"1996-06-03";"33.2";"17.4";"26";NA;"52.1";NA;NA;NA;NA;NA;NA
"1996-06-20";"34.1";"18.3";"5.5";NA;"4.5";"1.5";NA;NA;NA;NA;NA
"1996-06-25";"34.3";"18.4";"32";NA;NA;NA;NA;NA;NA;NA;NA
"1996-07-05";"34.5";"18.4";"22";NA;"3.3";"1.9";NA;NA;NA;NA;NA
"1996-07-09";"34.4";"18.6";"23";NA;"2.3";"1.6";NA;NA;NA;NA;NA
"1996-07-17";"34.7";"18.9";"2";NA;"6.8";"2.3";NA;NA;NA;NA;NA
"1996-07-23";"34.7";"20.4";"6.3";NA;"2.3";"0.8";NA;NA;NA;NA;NA
"1996-07-30";"35.1";"20.9";"8";NA;"2.2";"1.8";NA;NA;NA;NA;NA
"1996-08-06";"35.2";"21";"10.5";NA;"3.2";"2.2";NA;NA;NA;NA;NA
"1996-08-12";"35.1";"20.7";"22";NA;"25.8";NA;NA;NA;NA;NA;NA
"1996-08-20";"35.2";"20.9";"7.5";NA;"8";"4.7";NA;NA;NA;NA;NA
"1996-08-27";"35.7";"20.7";"15";NA;"7.2";NA;NA;NA;NA;NA;NA
"1996-09-04";"35.3";"18.9";"6.2";NA;"2.3";"1.7";NA;NA;NA;NA;NA
"1996-09-17";"35.9";"17.5";"3.9";NA;"1.33";"2.93";NA;NA;NA;NA;NA
"1996-10-04";"35.1";"16.9";"10";NA;"1.41";"2.25";NA;NA;NA;NA;NA
"1996-10-08";"35.3";"16.5";"1.5";NA;"1.53";"1.78";NA;NA;NA;NA;NA
"1996-10-23";"34.5";"15.5";"16";NA;"1.2";"2.53";NA;NA;NA;NA;NA
"1996-11-14";"33.2";"12.2";"40";NA;"1.18";"3.4";NA;NA;NA;NA;NA
"1996-12-02";"30.2";"10.5";"24";NA;"0.41";"2.7";NA;NA;NA;NA;NA
"1997-01-07";"32.2";"3.1";"20";NA;"0.4";"0.3";NA;NA;NA;NA;NA
"1997-01-22";"31.6";"6.7";"7.3";NA;"0.28";"1.36";NA;NA;NA;NA;NA
"1997-02-03";"32.2";"6.5";"4.5";NA;"0.65";"0.88";NA;NA;NA;NA;NA
"1997-02-27";"29.1";"11.2";"35";NA;"1.39";"1.92";NA;NA;NA;NA;NA
"1997-03-12";"30.9";"12.7";"49";NA;"1.96";"2.9";NA;NA;NA;NA;NA
"1997-04-01";"33.6";"12.2";"3.8";NA;"2.29";"1.25";NA;NA;NA;NA;NA
"1997-04-14";"34.2";"12.7";"3.8";NA;"1.7";"0.4";NA;NA;NA;NA;NA
"1997-04-30";"34.6";"14.4";"19";NA;"4.7";"2.4";NA;NA;NA;NA;NA
"1997-05-26";"33.4";"17";"12";NA;"1.9";"2.3";NA;NA;NA;NA;NA
"1997-06-03";"34";"17.9";"2.9";NA;"1.4";"0.3";NA;NA;NA;NA;NA
"1997-06-10";"33.9";"18.6";"4.5";NA;"4";"1";NA;NA;NA;NA;NA
"1997-06-16";"33.2";"19.9";"3.2";NA;"5.3";"1.5";NA;NA;NA;NA;NA
"1997-06-25";"34.3";"18.8";"4.5";NA;"7.7";"1.4";NA;NA;NA;NA;NA
"1997-07-01";"34";"18";"8.3";NA;"2.8";"1";NA;NA;NA;NA;NA
"1997-07-09";"33.6";"19.1";"6.8";NA;"2.8";"1";NA;NA;NA;NA;NA
"1997-07-16";"33.7";"21.2";"12";NA;"17.5";NA;NA;NA;NA;NA;NA
"1997-07-22";"34.4";"20.9";"17";NA;"4.7";"3.5";NA;NA;NA;NA;NA
"1997-07-30";"34.6";"22.7";"4.6";NA;"16.8";NA;NA;NA;NA;NA;NA
"1997-08-05";"34.9";"22.5";"9";NA;"5.7";NA;NA;NA;NA;NA;NA
"1997-08-12";"34.6";"22.8";"7";NA;"14.9";NA;NA;NA;NA;NA;NA
"1997-08-19";"34.9";"23.6";"17";NA;"15.8";NA;NA;NA;NA;NA;NA
"1997-08-26";"35.1";"23.6";"6";NA;"6.6";"3.6";NA;NA;NA;NA;NA
"1997-09-02";"35.1";"21";"26";NA;"6";"4";NA;NA;NA;NA;NA
"1997-09-10";"35.2";"20.3";"3.3";NA;"5.8";"1.9";NA;NA;NA;NA;NA
"1997-09-18";"35.2";"20.3";"22";NA;"5.2";"3.9";NA;NA;NA;NA;NA
"1997-09-30";"35.3";"20.7";"3.5";NA;NA;NA;NA;NA;NA;NA;NA
"1997-10-14";"35.1";"17.9";"24";NA;"2";"1.5";NA;NA;NA;NA;NA
"1997-11-07";"35";"12.2";"17";NA;"2.4";"1";NA;NA;NA;NA;NA
"1997-11-26";"32.7";"12.1";"10";NA;"0.86";"0.96";NA;NA;NA;NA;NA
"1997-12-08";"33";"9.8";"6.1";NA;"0.62";"0.76";NA;NA;NA;NA;NA
"1998-01-20";"29.3";"10";"12";NA;"0.4";"1.3";NA;NA;NA;NA;NA
"1998-01-26";"33.2";"10.2";"10";NA;"0.5";"1.1";NA;NA;NA;NA;NA
"1998-02-09";"31.5";"7.2";"6.5";NA;NA;NA;NA;NA;NA;NA;NA
"1998-02-24";"31";"9.6";"9.5";NA;NA;NA;NA;NA;NA;NA;NA
"1998-03-09";"31.9";"11.8";"11";NA;"0.9";"0.3";NA;NA;NA;NA;NA
"1998-03-23";"33.4";"10.2";"2.5";NA;"4.6";"1.9";NA;NA;NA;NA;NA
"1998-04-27";"29.5";"13.4";"43";NA;"1.8";"3.6";NA;NA;NA;NA;NA
"1998-05-12";"31.5";"16.1";"2.5";NA;"0.9";"0.8";NA;NA;NA;NA;NA
"1998-05-19";"32.4";"15.8";"3.2";NA;"2";"1.1";NA;NA;NA;NA;NA
"1998-05-26";"33.3";"16.1";"13";NA;"1.5";"1.3";NA;NA;NA;NA;NA
"1998-06-04";"33";"17.2";"5";NA;"3";"1.2";NA;NA;NA;NA;NA
"1998-06-09";"31.9";"19.1";"10";NA;"3.6";"1";NA;NA;NA;NA;NA
"1998-06-18";"32.4";"18.8";"7";NA;"5.8";"2.3";NA;NA;NA;NA;NA
"1998-06-22";"33.3";"19.9";"10";NA;"2.4";"0.7";NA;NA;NA;NA;NA
"1998-06-29";"33.4";"20";"5.5";NA;"5.1";"2";NA;NA;NA;NA;NA
"1998-07-07";"33.9";"20.4";"3.5";NA;"11.8";"6.9";NA;NA;NA;NA;NA
"1998-07-13";"34";"19.7";"4.5";NA;"19.4";"10.8";NA;NA;NA;NA;NA
"1998-07-21";"34.4";"20.8";"8.5";NA;"3.5";"1.7";NA;NA;NA;NA;NA
"1998-07-28";"34.6";"20.8";"10";NA;"1.4";"0.3";NA;NA;NA;NA;NA
"1998-08-04";"34.7";"21";"8.8";NA;"10.3";"7";NA;NA;NA;NA;NA
"1998-08-12";"35.1";"23";"8.9";NA;"7.4";"2.5";NA;NA;NA;NA;NA
"1998-08-18";"35";"21.7";"5";NA;"5.9";"2.1";NA;NA;NA;NA;NA
"1998-08-26";"35.2";"20.4";"10";NA;"1.8";"2";NA;NA;NA;NA;NA
"1998-09-01";"35.4";"20.7";"2.3";NA;"1.6";"1.4";NA;NA;NA;NA;NA
"1998-09-22";"35.5";"17.2";"6";NA;"1";"1.1";NA;NA;NA;NA;NA
"1998-10-05";"34.8";"16.9";"7.2";NA;"2.5";"1.1";NA;NA;NA;NA;NA
"1998-10-12";"34.7";"15.4";"32";NA;"1.98";"3.37";NA;NA;NA;NA;NA
"1998-11-09";"33.4";"12";"45";NA;"1.3";"1.1";NA;NA;NA;NA;NA
"1998-11-23";"32.3";"8.2";"6";NA;"1.3";"1";NA;NA;NA;NA;NA
"1998-12-07";"33.5";"7.5";"14";NA;"1.6";"1.9";NA;NA;NA;NA;NA
"1998-12-21";"32.6";"8.8";"43";NA;"1.6";"3.8";NA;NA;NA;NA;NA
"1999-01-14";"30.7";"8.7";"10";NA;"2";"0.3";NA;NA;NA;NA;NA
"1999-02-01";"33.1";"9.1";"19";NA;"1.1";"2.2";NA;NA;NA;NA;NA
"1999-02-16";NA;"9.5";"11";NA;"0.7";"0.7";NA;NA;NA;NA;NA
"1999-03-10";"28";"9.5";"12";NA;"0.6";"0.8";NA;NA;NA;NA;NA
"1999-03-23";"32.1";"10.6";"10";NA;"1.5";"1.2";NA;NA;NA;NA;NA
"1999-04-06";"30.8";"12.4";"4.5";NA;"0.7";"0.8";NA;NA;NA;NA;NA
"1999-04-19";"31.7";"12.3";"16";NA;"2.4";"1.7";NA;NA;NA;NA;NA
"1999-04-27";"30.7";"14.1";"7";NA;"2.6";"1.1";NA;NA;NA;NA;NA
"1999-05-05";"31.9";"15.6";"5.8";NA;"2.8";"1.6";NA;NA;NA;NA;NA
"1999-05-19";"32.3";"15.5";"8.8";NA;"1.6";"0.9";NA;NA;NA;NA;NA
"1999-05-25";"32";"17.8";"8.3";NA;"6.1";"2.5";NA;NA;NA;NA;NA
"1999-06-01";"32.4";"18.6";"5.2";NA;"4.1";"1.5";NA;NA;NA;NA;NA
"1999-06-08";"29.8";"19.1";"25";NA;"4.6";"2.3";NA;NA;NA;NA;NA
"1999-06-15";NA;"12.2";"8.8";NA;"2.9";"2.1";NA;NA;NA;NA;NA
"1999-06-21";"33";"18.6";"4.5";NA;"9.9";"8.2";NA;NA;NA;NA;NA
"1999-06-28";"33.6";"18.8";"15";NA;"7";"5.1";NA;NA;NA;NA;NA
"1999-07-06";"33.5";"18.8";NA;NA;"4.6";"4.1";NA;NA;NA;NA;NA
"1999-07-13";"33.7";NA;NA;NA;"2.1";"1.6";NA;NA;NA;NA;NA
"1999-07-20";"33.9";"19.9";NA;NA;"2.7";"1.9";NA;NA;NA;NA;NA
"1999-07-29";"34.2";"21.4";NA;NA;"6";"4.6";NA;NA;NA;NA;NA
"1999-08-03";"34.1";"21.9";NA;NA;"2.9";"1.6";NA;NA;NA;NA;NA
"1999-08-12";"32.7";"19.2";"20";NA;"3.1";"3.5";NA;NA;NA;NA;NA
"1999-08-17";"33.2";"20.9";"6.3";NA;"2.4";"1.7";NA;NA;NA;NA;NA
"1999-08-24";"32.6";"22.5";"3.5";NA;"12.4";"4.5";NA;NA;NA;NA;NA
"1999-08-31";"33.6";"21.9";"3.8";NA;"3.2";"2.3";NA;NA;NA;NA;NA
"1999-09-07";"33.1";"21.8";"2";NA;NA;NA;NA;NA;NA;NA;NA
"1999-09-16";"33.5";"20.2";"2.9";NA;NA;NA;NA;NA;NA;NA;NA
"1999-10-04";"30.2";"17.1";"18";NA;NA;NA;NA;NA;NA;NA;NA
"1999-10-11";"31";"16.6";"9.3";NA;NA;NA;NA;NA;NA;NA;NA
"1999-10-27";"31.6";"15.4";"35";NA;NA;NA;NA;NA;NA;NA;NA
"1999-11-09";"31.6";"13.9";"15";NA;"2.9";"2.6";NA;NA;NA;NA;NA
"1999-11-22";"32.2";"10.2";"10";NA;"2.7";"1.9";NA;NA;NA;NA;NA
"1999-12-06";"32.1";"10.7";"6.7";NA;"0.9";"1";NA;NA;NA;NA;NA
"2000-01-03";"19";"8.8";"12";NA;"0.4";"1";NA;NA;NA;NA;NA
"2000-01-11";"29.8";"8.8";"20";NA;"0.84";"1.25";NA;NA;NA;NA;NA
"2000-01-25";"31.6";"6.8";"16";NA;"1.15";"1.66";NA;NA;NA;NA;NA
"2000-02-11";"29.7";"8.4";"48";NA;"2.07";"3.64";NA;NA;NA;NA;NA
"2000-02-22";"30.2";"9.6";"28";NA;"1.68";"3.02";NA;NA;NA;NA;NA
"2000-03-06";"30.3";"10.3";"6.5";NA;NA;NA;NA;NA;NA;NA;NA
"2000-03-21";"32.7";"9.9";"10";NA;NA;NA;NA;NA;NA;NA;NA
"2000-04-06";"32.2";"10.7";"16";NA;NA;NA;NA;NA;NA;NA;NA
"2000-04-10";"32.2";"11.2";"3.5";NA;NA;NA;NA;NA;NA;NA;NA
"2000-04-27";"26.8";"13.8";"10";NA;"1.33";"1.14";NA;NA;NA;NA;NA
"2000-05-10";"30.9";"16.4";"2.8";NA;"9.98";"1.91";NA;NA;NA;NA;NA
"2000-05-16";"29.5";"17.4";"15";NA;"16.9";"3.17";NA;NA;NA;NA;NA
"2000-05-23";"29.7";"17.7";"18";NA;"3.29";"3.04";NA;NA;NA;NA;NA
"2000-05-30";"29.1";"16.8";NA;NA;"6.06";NA;NA;NA;NA;NA;NA
"2000-06-06";"31.6";"17";"7";NA;"3.41";"1.65";NA;NA;NA;NA;NA
"2000-06-14";"32.3";"17.7";"7.1";NA;"3.88";"1.99";NA;NA;NA;NA;NA
"2000-06-21";"32";"18.1";"10";NA;"5.63";"3.24";NA;NA;NA;NA;NA
"2000-06-27";"33.1";"19.8";"2.2";NA;"4.79";"1.53";NA;NA;NA;NA;NA
"2000-07-04";"33.4";"18";"7.5";NA;"2.06";"1.63";NA;NA;NA;NA;NA
"2000-07-20";"33.8";"18.4";"5";NA;"1.89";"2.55";NA;NA;NA;NA;NA
"2000-07-25";"33.7";"19.5";"5.7";NA;"2.11";"1.89";NA;NA;NA;NA;NA
"2000-08-01";"33.5";"21";"3";NA;"8.99";"3.5";NA;NA;NA;NA;NA
"2000-08-08";"33.9";"21.4";"2.3";NA;"14.31";"2.88";NA;NA;NA;NA;NA
"2000-08-18";"34.5";"21.5";"15";NA;"5.57";"4.25";NA;NA;NA;NA;NA
"2000-08-28";"34.5";"20.7";"4.5";NA;NA;NA;NA;NA;NA;NA;NA
"2000-09-06";"34.2";"19.8";"5.2";NA;"2.43";"1.59";NA;NA;NA;NA;NA
"2000-09-12";"34.2";"20.7";"3.7";NA;"4.58";"1.83";NA;NA;NA;NA;NA
"2000-09-25";"33.7";"20";"12.5";NA;"2.93";"2.13";NA;NA;NA;NA;NA
"2000-10-03";"33.2";"17.3";"42";NA;"5.55";"5.11";NA;NA;NA;NA;NA
"2000-10-16";"33.6";"14.9";"33";NA;"2.97";"2.81";NA;NA;NA;NA;NA
"2000-11-16";"25.4";"11.8";"28";NA;NA;NA;NA;NA;NA;NA;NA
"2001-01-15";"30";"8.8";"7.8";NA;"0.43";"0.44";NA;NA;NA;NA;NA
"2001-02-20";"31.5";"9.9";"6";NA;"0.74";"0.28";NA;NA;NA;NA;NA
"2001-03-05";"27.5";"8.8";"10";NA;"0.9";"0.53";NA;NA;NA;NA;NA
"2001-03-27";"26.1";"12.3";"10";NA;"1.66";"1.93";NA;NA;NA;NA;NA
"2001-04-11";"26.8";"11.9";"48";NA;"2.96";"4.03";NA;NA;NA;NA;NA
"2001-04-17";"30";"13.7";"6.1";NA;"1.21";"0.43";NA;NA;NA;NA;NA
"2001-05-03";"30.2";"13.3";"3.7";NA;"1.31";"0.28";NA;NA;NA;NA;NA
"2001-05-09";"30.1";"13.1";"9.5";NA;"1.78";"0.89";NA;NA;NA;NA;NA
"2001-05-15";"27.7";"15.3";"3";NA;"2.77";"0.68";NA;NA;NA;NA;NA
"2001-05-21";"31";"16";"1.9";NA;"1.6";"0.07";NA;NA;NA;NA;NA
"2001-05-29";"30.9";"18.8";"4.5";NA;"2.73";"0.85";NA;NA;NA;NA;NA
"2001-06-05";"32.2";"17.4";"4.5";NA;"11.65";"2.11";NA;NA;NA;NA;NA
"2001-06-11";"32.4";"17.7";"19";NA;"4.71";"2.51";NA;NA;NA;NA;NA
"2001-06-18";"32.4";"18.5";"28";NA;"3.96";"3.63";NA;NA;NA;NA;NA
"2001-06-25";"32.7";"19.6";"9";NA;"6.92";"2.82";NA;NA;NA;NA;NA
"2001-07-02";"33";"21.2";"6";NA;"7.38";"2.82";NA;NA;NA;NA;NA
"2001-07-09";"32.5";"20.3";"20.1";NA;"4.89";"3.64";NA;NA;NA;NA;NA
"2001-07-16";"32.8";"20.4";"3.8";NA;NA;NA;NA;NA;NA;NA;NA
"2001-07-24";"32.2";"20.3";"5.2";NA;NA;NA;NA;NA;NA;NA;NA
"2001-07-30";"32.4";"23.6";"4.1";NA;NA;NA;NA;NA;NA;NA;NA
"2001-08-14";"31.5";NA;"7";NA;NA;NA;NA;NA;NA;NA;NA
"2001-08-22";"32.5";"21.3";"2.8";NA;"6.39";"1.96";NA;NA;NA;NA;NA
"2001-08-27";"32.2";"29.2";"3.5";NA;"7.77";"3.01";NA;NA;NA;NA;NA
"2001-09-04";"32.6";"20.9";"4.4";NA;"4.69";"3.37";NA;NA;NA;NA;NA
"2001-09-10";"33.2";"19.2";"5";NA;"2.38";"2.11";NA;NA;NA;NA;NA
"2001-09-24";"33.7";"16.3";"4";NA;"2.56";"1.27";NA;NA;NA;NA;NA
"2001-10-11";"32";"16.5";"6.6";NA;"4.05";"1.57";NA;NA;NA;NA;NA
"2001-10-23";"31.9";"16.9";"10";NA;"1.88";"1.3";NA;NA;NA;NA;NA
"2001-11-12";"33.8";"11.8";"10";NA;NA;NA;NA;NA;NA;NA;NA
"2001-11-26";"32.1";"9.7";"5.6";NA;"0.94";"0.54";NA;NA;NA;NA;NA
"2001-12-17";"32.8";"5.7";"10";NA;"0.76";"1.24";NA;NA;NA;NA;NA
"2002-01-10";"32.3";"5.6";"4.5";NA;"1.01";"1.09";NA;NA;NA;NA;NA
"2002-01-25";"31.1";"8";"45";NA;"1.67";"3.84";NA;NA;NA;NA;NA
"2002-03-07";"31.2";"9.1";"20";NA;"0.86";"1.39";NA;NA;NA;NA;NA
"2002-03-18";"29.8";NA;"31";NA;"1.15";"1.81";NA;NA;NA;NA;NA
"2002-04-17";"32.6";"11.4";"7.3";NA;"1.73";"1.12";NA;NA;NA;NA;NA
"2002-05-06";"33";"13.7";"5.2";NA;"3.89";"0.98";NA;NA;NA;NA;NA
"2002-05-21";"32.2";"16.8";"6.3";NA;"1.71";"0.47";NA;NA;NA;NA;NA
"2002-06-03";"31.7";"17.1";"2.5";NA;"5.88";"1.89";NA;NA;NA;NA;NA
"2002-06-11";"31.1";"17.2";"32";NA;"3.14";"2.26";NA;NA;NA;NA;NA
"2002-06-18";"31.7";"20";"6.3";NA;"7.71";"3.31";NA;NA;NA;NA;NA
"2002-06-25";"32.4";"19.5";"5";NA;"7.21";"2.64";NA;NA;NA;NA;NA
"2002-07-01";"33";"19.1";"10.5";NA;"3.25";"2.6";NA;NA;NA;NA;NA
"2002-07-09";"32.8";"18.8";"21";NA;"2.83";"3.51";NA;NA;NA;NA;NA
"2002-07-17";"33.4";"19.5";"10";NA;"2.8";"1.23";NA;NA;NA;NA;NA
"2002-07-22";"33.6";"19.6";"4.5";NA;"4.94";"2.53";NA;NA;NA;NA;NA
"2002-07-29";"33.8";"22.1";"9";NA;"3.2";"2.19";NA;NA;NA;NA;NA
"2002-08-12";"33.8";"19";"26";NA;"4.3";"5.77";NA;NA;NA;NA;NA
"2002-08-28";"33";"19.4";"15";NA;"2.05";"2.81";NA;NA;NA;NA;NA
"2002-09-10";"33";"18.6";"5.2";NA;"2.48";"1.32";NA;NA;NA;NA;NA
"2002-09-25";"32.9";"17.3";"1.5";NA;"1.73";"0.81";NA;NA;NA;NA;NA
"2002-10-09";"33.5";"15.9";"6.8";NA;"0.58";"0.99";NA;NA;NA;NA;NA
"2002-11-27";"29.5";"11.1";"13";NA;"0.59";"0.71";NA;NA;NA;NA;NA
"2002-12-10";"30.1";"9.8";"10";NA;NA;NA;NA;NA;NA;NA;NA
"2002-12-20";"29.2";"10";"12";NA;"0.6";"1.05";NA;NA;NA;NA;NA
"2003-02-10";"26.4";"7";"15";NA;"1.14";"0.94";NA;NA;NA;NA;NA
"2003-02-20";"32";"6.2";"25";NA;"0.91";"1.89";NA;NA;NA;NA;NA
"2003-03-07";"29.8";"9.8";"48";NA;"1.24";"3.39";NA;NA;NA;NA;NA
"2003-03-21";"32.8";"10.1";"12";NA;"0.87";"0.46";NA;NA;NA;NA;NA
"2003-04-17";"32.8";"12.7";"6.9";NA;"1.85";"1.06";NA;NA;NA;NA;NA
"2003-05-05";"32";"15.8";"28";NA;"3.03";"2.89";NA;NA;NA;NA;NA
"2003-05-12";"32.1";"16.1";"5";NA;"8.39";"1.14";NA;NA;NA;NA;NA
"2003-05-22";"32.2";"16";"38";NA;"2.61";"2.96";NA;NA;NA;NA;NA
"2003-05-26";"32.9";"17.1";"8.5";NA;"4.25";"1.17";NA;NA;NA;NA;NA
"2003-06-04";"33.2";"19.5";"27";NA;"3.55";"2.52";NA;NA;NA;NA;NA
"2003-06-10";"33.5";"21";"3.5";NA;"4.23";"1.29";NA;NA;NA;NA;NA
"2003-06-16";"33.7";"22.3";"12";NA;"3.18";"1.77";NA;NA;NA;NA;NA
"2003-06-23";"33.9";"22.9";"14";NA;"16.02";"7.49";NA;NA;NA;NA;NA
"2003-06-30";"34.1";"21.9";"8";NA;"9.98";"8.56";NA;NA;NA;NA;NA
"2003-07-07";"34.2";"22.4";"8";NA;"4.74";"3.89";NA;NA;NA;NA;NA
"2003-07-15";"34.3";"22.5";"4.2";NA;"1.4";"0.9";NA;NA;NA;NA;NA
"2003-07-28";"34.1";"22.4";"24";NA;"5.61";"3.01";NA;NA;NA;NA;NA
"2003-08-11";"34.8";"25.9";"3.8";NA;"3.97";"1.04";NA;NA;NA;NA;NA
"2003-08-25";NA;NA;"0.8";NA;"2.29";"0.5";NA;NA;NA;NA;NA
"2003-09-11";"35.5";"19.1";"24";NA;"1.59";"1.53";NA;NA;NA;NA;NA
"2003-09-22";"34.2";"20.6";"4";NA;"14.29";"1.46";NA;NA;NA;NA;NA
"2003-10-09";"34.9";"16.8";"17";NA;"1.95";"1.76";NA;NA;NA;NA;NA
"2003-11-06";"33.9";"13.1";"7.1";NA;"1.52";"0.61";NA;NA;NA;NA;NA
"2003-11-19";"32.9";"11.5";"20";NA;"0.88";"1.68";NA;NA;NA;NA;NA
"2003-12-10";"33.2";"9.1";"8.3";NA;"0.39";"0.73";NA;NA;NA;NA;NA
"2004-01-07";"30.2";"8.1";"10";NA;"0.52";"0.78";NA;NA;NA;NA;NA
"2004-02-03";"21.5";"8.7";"13";NA;"0.75";"0.71";NA;NA;NA;NA;NA
"2004-02-25";"32.4";"7.2";"6";NA;"0.63";"0.43";NA;NA;NA;NA;NA
"2004-03-15";"31.4";"8.8";"11";NA;"1.16";"0.66";NA;NA;NA;NA;NA
"2004-04-08";"30.5";"11.5";"29";NA;"2.92";"2.26";NA;NA;NA;NA;NA
"2004-04-26";"32.3";"14";"20";NA;NA;NA;NA;NA;NA;NA;NA
"2004-05-10";"31.2";"13.7";"15";NA;"2.72";"1.25";NA;NA;NA;NA;NA
"2004-05-17";"33.1";"15.1";"5";NA;NA;NA;NA;NA;NA;NA;NA
"2004-05-26";"33.5";"16.4";"2.5";NA;"1.72";"1.35";NA;NA;NA;NA;NA
"2004-06-01";"33";"17.1";"17";NA;NA;NA;NA;NA;NA;NA;NA
"2004-06-07";"33.6";"17.4";"6.9";NA;"4.53";"1.62";NA;NA;NA;NA;NA
"2004-06-14";"33.6";"18.3";"3";NA;NA;NA;NA;NA;NA;NA;NA
"2004-06-22";"33.9";"19";"8.1";NA;"5.74";"2.12";NA;NA;NA;NA;NA
"2004-06-28";"33.8";"20.8";"5.9";NA;NA;NA;NA;NA;NA;NA;NA
"2004-07-12";"34.1";"19.1";"18";NA;"5.3";"0.3";NA;NA;NA;NA;NA
"2004-07-26";"34.8";"21.8";"43";NA;"11.1";"6.2";NA;NA;NA;NA;NA
"2004-08-03";"34.3";NA;"7.34";NA;"3.4";"1.5";NA;NA;NA;NA;NA
"2004-08-17";"33.8";"22.2";"23";NA;"4";"4.5";NA;NA;NA;NA;NA
"2004-08-31";"34";"20.1";"27.8";NA;"3.3";"3.4";NA;NA;NA;NA;NA
"2004-09-15";"33.4";"19.5";"48.9";NA;"5.9";"7";NA;NA;NA;NA;NA
"2004-09-27";"33.8";"18.7";"10.7";NA;"2.9";"2.2";NA;NA;NA;NA;NA
"2004-11-04";"33.2";"13.3";"6.12";NA;"0.5";"0.2";NA;NA;NA;NA;NA
"2004-11-16";"34";"9.6";"21.7";NA;"0.6";"0.3";NA;NA;NA;NA;NA
"2004-12-01";"33.5";"9.3";"13.4";NA;"1";"1";NA;NA;NA;NA;NA
"2005-01-04";"31.7";"7.3";"16.9";NA;"0.2";"0.2";NA;NA;NA;NA;NA
"2005-01-31";"33.1";"5.6";"10.1";NA;"0.4";"0.5";NA;NA;NA;NA;NA
"2005-02-17";"33.1";"6.6";"7.51";NA;"0.9";"0.9";NA;NA;NA;NA;NA
"2005-03-07";"33.4";"5.2";"6.02";NA;"2.5";"0.7";NA;NA;NA;NA;NA
"2005-03-22";"32.2";NA;"5.7";NA;"8.5";"2.5";NA;NA;NA;NA;NA
"2005-04-04";"31.4";"12.7";"2.96";NA;"1.49";"0.36";NA;NA;NA;NA;NA
"2005-04-19";"31.4";"12.6";"17.4";NA;"4.76";"2.31";NA;NA;NA;NA;NA
"2005-05-10";"32.6";"15.1";"7.52";NA;"7.1";"1.55";NA;NA;NA;NA;NA
"2005-05-17";"33.8";"14.3";"7.41";NA;"1.65";"2.2";NA;NA;NA;NA;NA
"2005-05-24";"33.2";"16.8";"10.9";NA;"4.69";"2.77";NA;NA;NA;NA;NA
"2005-05-30";"33.7";"17.1";"12.9";NA;"6.81";"2.82";NA;NA;NA;NA;NA
"2005-06-06";"33.6";"18.4";"9.15";NA;"6.52";"2.25";NA;NA;NA;NA;NA
"2005-06-13";"34.7";"17.7";"1.58";NA;"1.63";"0.99";NA;NA;NA;NA;NA
"2005-06-20";"34.6";"19.2";"3.43";NA;"1.62";"0.58";NA;NA;NA;NA;NA
"2005-06-27";"34.6";"22";"6.11";NA;"3.24";"1.46";NA;NA;NA;NA;NA
"2005-07-04";"34.9";"20.6";"26.4";NA;"4.97";"2.71";NA;NA;NA;NA;NA
"2005-07-26";"35.1";"21.2";"25.1";NA;"6.38";"3.2";NA;NA;NA;NA;NA
"2005-08-08";"35.3";"21.2";"12.6";NA;"3.76";"2.6";NA;NA;NA;NA;NA
"2005-08-23";"35.5";"18.3";"11.2";NA;"1.94";"1.39";NA;NA;NA;NA;NA
"2005-08-29";"35";"21.1";"10.2";NA;"5.62";"1.95";NA;NA;NA;NA;NA
"2005-09-12";"35.1";"19.5";"16.4";NA;"3.53";"2.37";NA;NA;NA;NA;NA
"2005-09-26";"35.3";"18.8";"9.81";NA;"4.1";"1.73";NA;NA;NA;NA;NA
"2005-10-10";"35.5";"16.9";"3.96";NA;"1.69";"1.49";NA;NA;NA;NA;NA
"2005-11-02";NA;"17.2";"48.6";NA;"1.84";"3.46";NA;NA;NA;NA;NA
"2005-11-08";"33.4";"14.6";"36.3";NA;"1.61";"2.31";NA;NA;NA;NA;NA
"2005-11-24";"35";"8.6";"2.55";NA;"0.7";"0.36";NA;NA;NA;NA;NA
"2005-12-07";"34.9";"8.3";"28.7";NA;"1.6";"2.05";NA;NA;NA;NA;NA
"2005-12-19";"32.8";"6.7";"12.9";NA;"0.75";"0.85";NA;NA;NA;NA;NA
"2006-01-16";"33.8";NA;"58";NA;"0.8";"2.41";NA;NA;NA;NA;NA
"2006-01-24";"33.2";"6.3";"4.21";NA;"0.61";"0";NA;NA;NA;NA;NA
"2006-02-07";"33.5";"5.1";"8.51";NA;"0.66";"0.43";NA;NA;NA;NA;NA
"2006-02-21";"32.7";"6.9";"27.5";NA;"0.8";"0.91";NA;NA;NA;NA;NA
"2006-03-07";"28.4";NA;"13.3";NA;"0.39";"0.3";NA;NA;NA;NA;NA
"2006-03-22";"28.7";"9.2";"3.64";NA;"0.74";"0.34";NA;NA;NA;NA;NA
"2006-04-06";"32";"11.8";"3.51";NA;"0.48";"0.22";NA;NA;NA;NA;NA
"2006-04-18";"30.6";"13.1";"23.1";NA;"0.82";"0.52";NA;NA;NA;NA;NA
"2006-05-02";"32.8";"14.6";"5.13";NA;"7.6";"0.59";NA;NA;NA;NA;NA
"2006-05-09";"32.5";"16.2";"3.22";NA;NA;NA;NA;NA;NA;NA;NA
"2006-05-16";"33.1";"17.1";"4.52";NA;"1.38";"1.19";NA;NA;NA;NA;NA
"2006-05-31";"33.2";NA;"21.5";NA;"1.88";"1.46";NA;NA;NA;NA;NA
"2006-06-05";"33";"19.9";"5.35";NA;"2.64";"0.85";NA;NA;NA;NA;NA
"2006-06-19";"34.5";NA;"4.42";NA;"2.29";"0.96";NA;NA;NA;NA;NA
"2006-07-04";"34.5";"23.3";"4.35";NA;"4.74";"0.66";NA;NA;NA;NA;NA
"2006-07-18";"34.8";"23.4";"5.5";NA;"0.5";"0.73";NA;NA;NA;NA;NA
"2006-08-01";"35";"22.6";"27.1";NA;"3.1";"2.46";NA;NA;NA;NA;NA
"2006-08-16";"35.3";"20.1";"6.8";NA;"1.46";"0.83";NA;NA;NA;NA;NA
"2006-08-29";"35";"19";"44.4";NA;"1.96";"1.75";NA;NA;NA;NA;NA
"2006-09-12";"34.7";"21.9";"10.4";NA;"1.62";"0.72";NA;NA;NA;NA;NA
"2006-09-26";"33.7";"18.4";"28.7";NA;"2.83";"1.15";NA;NA;NA;NA;NA
"2006-10-11";"33.3";"18.2";"20.3";NA;NA;NA;NA;NA;NA;NA;NA
"2006-10-30";"32.7";"17.5";"4.85";NA;"1.06";"0.65";NA;NA;NA;NA;NA
"2006-11-13";"33.6";"13.4";"18.3";NA;"1.31";"0.83";NA;NA;NA;NA;NA
"2006-11-28";"33.3";"13.2";"32.5";NA;NA;NA;NA;NA;NA;NA;NA
"2006-12-12";"29";"10.2";"35";NA;NA;NA;NA;NA;NA;NA;NA
"2007-01-15";"28";"10.9";"7.14";NA;"0.78";"0.44";NA;NA;NA;NA;NA
"2007-01-30";"32.4";"9";"2.28";NA;"0.76";"0.33";NA;NA;NA;NA;NA
"2007-02-13";"26";"10.5";"17.6";NA;"1.37";"0.67";NA;NA;NA;NA;NA
"2007-02-26";"22.1";"11.3";"34.2";NA;"2.06";"1.44";NA;NA;NA;NA;NA
"2007-03-13";"20.4";"12.9";"10.5";"9.2";"1.88";"0.87";NA;NA;NA;NA;NA
"2007-03-26";"31.5";"10.2";"13.3";NA;"2.46";"3.21";NA;NA;NA;NA;NA
"2007-04-10";"32.4";"13.5";"2.14";NA;"1.02";"0.32";NA;NA;NA;NA;NA
"2007-04-23";"31.1";"15.8";"3.66";NA;"1.89";"0.62";NA;NA;NA;NA;NA
"2007-05-09";"33";"16.9";"40.6";NA;"0.45";"10.54";NA;NA;NA;NA;NA
"2007-05-22";"33";"17.5";"12.1";NA;"1.67";"0.68";NA;NA;NA;NA;NA
"2007-05-30";"32";"16.1";"45.7";NA;"3.31";"3.5";NA;NA;NA;NA;NA
"2007-06-11";"33";"20.3";"1.25";NA;"2.28";"0.9";NA;NA;NA;NA;NA
"2007-06-26";"32.6";"16.9";"52.6";NA;"5.6";"3.78";NA;NA;NA;NA;NA
"2007-07-09";"31.8";"19.4";"28.3";NA;"7.11";"3.24";NA;NA;NA;NA;NA
"2007-07-25";"32.35";"21.16";NA;NA;"4.62";"1.58";"16.8";NA;NA;NA;NA
"2007-08-06";"33.07";"21.93";NA;"8.22";"10.36";"5";"24.2";NA;NA;NA;NA
"2007-08-22";"33.4";NA;NA;NA;"2.66";"1.21";"13.6";NA;NA;NA;NA
"2007-09-04";"34.77";"18.41";NA;"7.3";"2.84";"1.02";"5.84";NA;NA;NA;NA
"2007-09-18";"35.23";"18.73";NA;NA;"3.95";"2.57";"11.4";NA;NA;NA;NA
"2007-10-04";"34.8";"17.1";NA;NA;"2.49";"0.79";"4.03";NA;NA;NA;NA
"2007-10-08";"35";"17.4";NA;NA;"2.17";"0.91";"5.23";NA;NA;NA;NA
"2007-10-18";"34.5";"15.4";NA;"8.28";"2.78";"1.51";"13.6";NA;NA;NA;NA
"2007-10-23";"35.3";"14.3";NA;"8";"1.78";"0.54";"3.75";NA;NA;NA;NA
"2007-11-05";"35.2";"12.2";NA;NA;"1.21";"0.44";"3.19";NA;NA;NA;NA
"2007-11-21";"34.5";"9.5";NA;"8.39";"1.47";"0.61";"5.28";NA;NA;NA;NA
"2007-12-04";"34.1";"10.4";NA;"8.6";"2.35";"1.42";"18.1";NA;NA;NA;NA
"2007-12-18";"35.1";"7";NA;"9.4";"0.77";"0.64";"8.23";NA;NA;NA;NA
"2008-01-03";"32.07";"6.72";NA;"9.55";"1.08";"1.04";"18.6";NA;NA;NA;NA
"2008-01-21";"30.19";"9.2";NA;NA;"0.86";"1.24";"23.3";NA;NA;NA;NA
"2008-01-30";"30.2";"8.1";NA;NA;"0.92";"0.53";"12.4";NA;NA;NA;NA
"2008-02-14";"31.8";"9";NA;NA;"1.18";"0.44";"7.3";NA;NA;NA;NA
"2008-02-25";"32.1";"11.1";NA;NA;"1.96";"1.4";"21.6";NA;NA;NA;NA
"2008-03-13";"31.5";"10.4";NA;NA;"3.52";"1.45";"24.1";NA;NA;NA;NA
"2008-03-25";"32.6";"10.1";NA;NA;"3.36";"3.66";"55.7";NA;NA;NA;NA
"2008-04-10";"32.6";"10.1";NA;NA;"1.81";"1.17";"11";NA;NA;NA;NA
"2008-04-21";"31.4";"12.6";NA;NA;"2.27";"2.04";"33.6";NA;NA;NA;NA
"2008-05-05";"30.4";"14.7";NA;NA;"3.15";"1.26";"25.9";NA;NA;NA;NA
"2008-05-19";"31.1";"17.5";NA;NA;"4.69";"1.04";"4.94";NA;NA;NA;NA
"2008-06-03";"31.2";"18.4";NA;"7.85";"9.57";"1.46";"9.59";NA;NA;NA;NA
"2008-06-17";"33.4";"17.1";NA;"8.23";"27.21";"14.13";"8.07";NA;NA;NA;NA
"2008-06-30";"33.7";"20.5";NA;"7.38";"6.35";"3.54";"7.01";NA;NA;NA;NA
"2008-07-15";"33.6";"20.9";NA;"7.47";"9.65";"0.86";"6.76";NA;NA;NA;NA
"2008-07-28";"34.5";"21.2";NA;"7.06";"3.9";"0.47";"3.98";NA;NA;NA;NA
"2008-08-11";"33.6";"21.8";NA;"6.9";"8.01";"1.45";"9.16";NA;NA;NA;NA
"2008-08-25";"33.7";"20.2";NA;"6.42";"4.71";"0.94";"24.3";NA;NA;NA;NA
"2008-09-10";"32.7";"22.1";NA;"7.7";"2.57";"0.48";"5.17";NA;NA;NA;NA
"2008-09-24";"34.3";"17.2";NA;"7.46";"2.89";"0.66";"4.04";NA;NA;NA;NA
"2008-10-08";"33.9";"15.8";NA;NA;"2.32";"0.67";"18.9";NA;NA;NA;NA
"2008-10-21";"34.1";"15.3";NA;NA;"1.6";"1.13";"22.6";NA;NA;NA;NA
"2008-11-05";"33.5";"11.4";NA;NA;"1.43";"1.03";"18.7";NA;NA;NA;NA
"2008-11-19";"33.3";"12.6";NA;NA;"2.1";"1.77";"30.1";NA;NA;NA;NA
"2008-11-26";"33.1";"11.4";NA;NA;"1.34";"0.78";"16.8";NA;NA;NA;NA
"2008-12-08";"33.1";"9.3";NA;NA;"1.1";"0.52";"18.4";NA;NA;NA;NA
"2008-12-22";"30.8";"8.5";NA;NA;"1.04";"0.51";"9.5";NA;NA;NA;NA
"2009-01-20";"30.6";"6.5";NA;NA;"1.9";"2.16";"58.2";NA;NA;NA;NA
"2009-02-04";"28.2";"6.6";NA;NA;"0.88";"1.58";"31.5";NA;NA;NA;NA
"2009-02-18";"31.3";"7.8";NA;NA;"0.93";"0.6";"12.8";NA;NA;NA;NA
"2009-03-03";"32.1";"9.2";NA;NA;"2.94";"2.12";"23";NA;NA;NA;NA
"2009-03-09";"31.2";"10.7";NA;NA;"2.35";"1.43";"25.8";NA;NA;NA;NA
"2009-03-23";"32.4";"10.4";NA;NA;"7.91";"2.74";"5.93";NA;NA;NA;NA
"2009-04-06";"33.1";"11.9";NA;NA;"1.44";"0.6";"8.88";NA;NA;NA;NA
"2009-04-20";"32";"14.2";NA;NA;"2.4";"1.27";"7.31";NA;NA;NA;NA
"2009-05-04";"33";"14.7";NA;NA;"3.61";"1.16";"18.2";NA;NA;NA;NA
"2009-05-18";"30.9";"15.4";NA;NA;"3.48";"1.66";"24.6";NA;NA;NA;NA
"2009-06-02";"34.2";"17.8";NA;"7.48";"2.04";"0.91";"5.23";NA;NA;NA;NA
"2009-06-15";"33.5";"18.9";NA;"7.33";"3.5";"1.3";"13";NA;NA;NA;NA
"2009-06-29";"34.5";"20.8";NA;"6.92";"2.24";"1.34";"15.6";NA;NA;NA;NA
"2009-07-06";"34.6";"21.7";NA;"7.21";"8.34";"2.61";"32.6";NA;NA;NA;NA
"2009-07-29";"34.5";"20.6";NA;"7.08";"7.29";"0.63";"8.74";NA;NA;NA;NA
"2009-08-03";"34.8";"21.3";NA;"8.07";NA;NA;"16.4";NA;NA;NA;NA
"2009-08-17";"34.9";"23.4";NA;"6.89";"0.95";"0.34";"5.11";NA;NA;NA;NA
"2009-09-01";"35.2";"21.2";NA;"7.07";"3.69";"1.59";"12.5";NA;NA;NA;NA
"2009-09-14";"34.7";NA;NA;NA;"1.88";"1.07";"4.93";NA;NA;NA;NA
"2009-09-28";"35.3";"17.9";NA;"7.49";"1.71";"0.69";"3.21";NA;NA;NA;NA
"2009-10-12";"35.1";"18.2";NA;NA;"2.22";"1.6";"16.3";NA;NA;NA;NA
"2009-10-26";"34.2";"14.7";NA;NA;NA;NA;"20.3";NA;NA;NA;NA
"2009-11-09";"34.3";"12.9";NA;NA;"1.96";"2.18";"45.7";NA;NA;NA;NA
"2009-11-25";"33";"12.6";NA;NA;"1.6";"0.71";"16.1";NA;NA;NA;NA
"2009-12-15";"33";"9.4";NA;NA;"0.72";"0.63";"17.5";NA;NA;NA;NA
"2010-01-11";"29";"4.6";NA;NA;"0.58";"0.44";"11.1";NA;NA;NA;NA
"2010-01-25";"30.8";"6.5";NA;NA;"0.61";"0.64";"18.4";NA;NA;NA;NA
"2010-02-08";"32";"7.5";NA;NA;"0.7";"1.16";"26.4";NA;NA;NA;NA
"2010-02-23";"30.7";"8.5";NA;NA;"1.62";"1";"18.3";NA;NA;NA;NA
"2010-03-17";"31.6";"8";NA;NA;"8.33";"2.23";"5.75";NA;NA;NA;NA
"2010-03-23";"31.8";"10.3";NA;NA;"3.89";"1.01";"8.85";NA;NA;NA;NA
"2010-03-29";"31.7";"10.8";NA;NA;"2.52";"1.69";"31.6";NA;NA;NA;NA
"2010-04-01";"31.21";"10.13";NA;NA;"3.82";"3.24";"54.9";NA;NA;NA;NA
"2010-04-05";"29.48";"10.92";NA;"9.18";"3.59";"3.14";"59.6";NA;NA;NA;NA
"2010-04-20";"32.9";"12.3";NA;NA;"1.72";"1.18";"3.92";NA;NA;NA;NA
"2010-04-28";"33.2";"14.1";NA;NA;"4.04";"0.81";"7.38";NA;NA;NA;NA
"2010-05-06";"33.4";"12.9";NA;"9.03";"14.08";"1.64";"7.62";NA;NA;NA;NA
"2010-05-17";"34.16";"13.79";NA;NA;"2.38";"1.12";"7.73";NA;NA;NA;NA
"2010-05-25";"34.95";"15.94";NA;"8.71";"2.6";"0.92";"3.79";NA;NA;NA;NA
"2010-06-01";"34.68";"17.46";NA;"7.47";"3.1";"2.04";"18.9";NA;NA;NA;NA
"2010-06-07";"34.55";"20.01";NA;"7.42";"1.89";"1.04";"12.6";NA;NA;NA;NA
"2010-06-21";"34.58";"17.56";NA;"7.68";"3.52";"1.44";"14.4";NA;NA;NA;NA
"2010-07-05";"34.21";"22.65";NA;"6.93";"6.37";"2.85";"29.6";NA;NA;NA;NA
"2010-07-19";"34.93";"20.14";NA;"7.82";"5.1";"1.54";"4.61";NA;NA;NA;NA
"2010-08-03";"35.1";"22";NA;"7.32";"6.51";"5.01";"5.46";NA;NA;NA;NA
"2010-08-18";"35.5";"20.8";NA;"6.81";"3.33";"2.29";"11.9";NA;NA;NA;NA
"2010-09-01";"35.3";"19.3";NA;"7.22";"1.91";"1.21";"8.38";NA;NA;NA;NA
"2010-09-14";"35.4";"19.1";NA;"7.25";"3.44";"1.45";"6.52";NA;NA;NA;NA
"2010-09-29";"34.3";"17.5";NA;"7.8";"2.99";"1.1";"4.28";NA;NA;NA;NA
"2010-10-06";"33.7";"17";NA;NA;"3.09";"2.34";"32.8";NA;NA;NA;NA
"2010-10-18";"34.6";"15.7";NA;NA;"2.28";"0.73";"3.19";NA;NA;NA;NA
"2010-11-02";"34.7";"13.8";NA;NA;"1.79";"1.07";"15";NA;NA;NA;NA
"2010-11-16";"32.8";"12.5";NA;NA;"1.49";"0.94";"16.5";NA;NA;NA;NA
"2010-11-29";"33.8";"9.3";NA;NA;"1.49";"1.14";"20";NA;NA;NA;NA
"2010-12-13";"32.7";"5.3";NA;NA;"0.52";"0.24";"4.02";NA;NA;NA;NA
"2010-12-20";"30.7";"6.7";NA;NA;"1.47";"1.44";"30.3";NA;NA;NA;NA
"2011-01-03";"32.9";"6.3";NA;NA;"0.78";"1.14";"19.9";NA;NA;NA;NA
"2011-01-17";"29.8";"8.4";NA;NA;"0.99";"1.16";"15.8";NA;NA;NA;NA
"2011-01-31";"32.7";"5.9";NA;NA;"0.87";"0.38";"3.8";NA;NA;NA;NA
"2011-02-14";"31";"8";NA;NA;"2.04";"1.5";"10.9";NA;NA;NA;NA
"2011-02-28";"32.4";"9.4";NA;NA;"2.24";"2.3";"34.8";NA;NA;NA;NA
"2011-03-14";"32.3";"9.8";NA;NA;"6.76";"3.06";"22.5";NA;NA;NA;NA
"2011-03-28";"32.2";"12";NA;NA;"2.39";"1.24";"9.54";NA;NA;NA;NA
"2011-04-12";"33.5";"14.29";NA;NA;"2.12";"0.83";"4.9";NA;NA;NA;NA
"2011-04-18";"33.6";"13.5";NA;NA;"3.38";"4.05";"13.8";NA;NA;NA;NA
"2011-04-26";"33.9";"16.6";NA;NA;"0.89";"4.71";"9.59";NA;NA;NA;NA
"2011-05-09";"34";"17";NA;NA;"3.84";"1.13";"6.45";NA;NA;NA;NA
"2011-05-25";"34.7";"18.5";NA;NA;"2.93";"1.31";"7.9";NA;NA;NA;NA
"2011-06-08";"35.1";"18.6";NA;"7.8";"4.05";"1.95";"12.6";NA;NA;NA;NA
"2011-06-20";"35.5";"18.7";NA;"7.34";NA;NA;"43.2";NA;NA;NA;NA
"2011-07-06";NA;NA;NA;NA;"5.93";"2.98";"14.6";NA;NA;NA;NA
"2011-07-28";"35.5";"20.2";NA;"7.47";"6.28";"2.04";"9.01";NA;NA;NA;NA
"2011-08-09";"35.5";"20.8";NA;"6.96";"8.8";"2.95";"18.8";NA;NA;NA;NA
"2011-08-22";"35.5";"23.4";NA;"8.82";"10.73";"1.05";"3.97";NA;NA;NA;NA
"2011-09-05";"35.5";"20.9";NA;"6.67";"3.49";"2.45";"24.5";NA;NA;NA;NA
"2011-09-20";"35.4";"18.8";NA;"7.15";"3.71";"2.84";"28.8";NA;NA;NA;NA
"2011-10-03";"34.7";"20.2";NA;NA;"2.11";"1.03";"11.2";NA;NA;NA;NA
"2011-10-18";"36.2";"17.2";NA;NA;"2.86";"1.57";"6.28";NA;NA;NA;NA
"2011-11-07";"35.8";"15";NA;NA;"2.12";"2.05";"25.3";NA;NA;NA;NA
"2011-11-22";"35.26";"14.31";NA;NA;"1.31";"0.75";"7.25";NA;NA;NA;NA
"2011-12-05";"34.5";"13.1";NA;NA;"1.69";"2.64";"48.2";NA;NA;NA;NA
"2011-12-19";"34.32";"10.33";NA;NA;"1.39";"1";"16.9";NA;NA;NA;NA
"2012-01-04";"30.03";"10.62";NA;NA;"1.45";"1.22";"24.2";NA;NA;NA;NA
"2012-01-17";"32.38";"7.22";NA;NA;"1.84";"1.86";"9.3";NA;NA;NA;NA
"2012-01-31";"31.6";"8.4";NA;NA;"2.3";"1.92";"28.3";NA;NA;NA;NA
"2012-02-15";"33.3";"4.7";NA;NA;"3.03";"1.65";"18.1";NA;NA;NA;NA
"2012-02-29";"33.1";"7.8";NA;NA;"3.65";"1.62";"11.7";NA;NA;NA;NA
"2012-03-14";"33.8";"9.8";NA;NA;"14.51";"6.4";"13.6";NA;NA;NA;NA
"2012-03-19";"33.2";"9.9";NA;NA;"8.03";"2.57";"16.3";NA;NA;NA;NA
"2012-04-02";"34";"11.6";NA;NA;"5.47";"0.7";"2.75";NA;NA;NA;NA
"2012-04-16";"34.5";"12";NA;NA;"12.76";"2.39";"9.38";NA;NA;NA;NA
"2012-04-30";"29";"12.8";NA;NA;"4.69";"1.49";"14.5";NA;NA;NA;NA
"2012-05-14";"32.1";"15.7";NA;NA;"0.69";"4.33";"5.8";NA;NA;NA;NA
"2012-05-23";"33.4";"14.6";NA;NA;"4.43";"3.11";"30.6";NA;NA;NA;NA
"2012-05-29";"32.5";"18.9";NA;NA;"7.72";"2.04";"21.2";NA;NA;NA;NA
"2012-06-05";"33.1";"18.1";NA;"7.63";"7.23";"2.42";"18.8";NA;NA;NA;NA
"2012-06-11";"32.79";"18.12";NA;"7.55";"7.56";"3.52";"40.6";NA;NA;NA;NA
"2012-06-18";"32.23";"19.47";NA;"7.42";"6.98";"2.3";"19.3";NA;NA;NA;NA
"2012-06-25";"34";"19.6";NA;"7.5";"4.53";"3.77";"39.7";NA;NA;NA;NA
"2012-07-02";"34.4";"20";NA;"7.56";"6.99";"3.23";"23.8";NA;NA;NA;NA
"2012-07-10";"33.1";"20.3";NA;"7.1";"5.6";"2.27";"19.9";NA;NA;NA;NA
"2012-07-24";"33.2";"20.8";NA;"8.51";"7.52";"1.83";"5.87";NA;NA;NA;NA
"2012-07-30";"33.65";"21.37";NA;"7.77";NA;NA;"15.8";NA;NA;NA;NA
"2012-08-13";"34.18";"22.22";NA;"7.6";"5.68";"2.38";"12.9";NA;NA;NA;NA
"2012-08-21";"34.1";NA;NA;NA;"5.78";"2.28";"11.8";NA;NA;NA;NA
"2012-08-27";"34.8";"21.7";NA;"7.25";"7.27";"2.36";"13";NA;NA;NA;NA
"2012-09-10";"34.9";"20.4";NA;"7.47";"5.88";"2.27";"2.57";NA;NA;NA;NA
"2012-09-27";"35.29";"17.3";NA;"7.42";"4.08";"2.22";"30.9";NA;NA;NA;NA
"2012-10-09";"34.9";"17.7";NA;NA;"4.42";"1.44";"8.31";NA;NA;NA;NA
"2012-10-22";"34";"16.3";NA;NA;"2.39";"1.19";"11.7";NA;NA;NA;NA
"2012-11-07";"25.6";"11.6";NA;NA;"2.33";"1.16";"12.9";NA;NA;NA;NA
"2012-11-20";"32.4";"12.2";NA;NA;"1.5";"1.14";"14.3";NA;NA;NA;NA
"2012-11-27";"31.9";"11.7";NA;NA;"2.61";"1.7";"22.6";NA;NA;NA;NA
"2012-12-10";"30.1";"9.3";NA;NA;"1.29";"0.78";"12.1";NA;NA;NA;NA
"2012-12-18";"30.4";"9.7";NA;NA;"2.68";"3.56";"64.3";NA;NA;NA;NA
"2013-01-07";"29.1";"10";NA;NA;"3.64";"0.81";"10.2";NA;NA;NA;NA
"2013-01-23";"23.8";"7.1";NA;NA;"1.1";"0.81";"20.2";NA;NA;NA;NA
"2013-02-04";"24.1";"9";NA;NA;"1.49";"1.42";"42.6";NA;NA;NA;NA
"2013-02-19";"29.4";"8.7";NA;NA;"1.17";"0.62";"14.5";NA;NA;NA;NA
"2013-03-06";"30.8";"8.4";NA;"9.87";"2.24";"0.53";"6.45";NA;NA;NA;NA
"2013-03-20";"28.6";"8.6";NA;NA;"7.68";"3.13";"47.2";NA;NA;NA;NA
"2013-04-03";"32";"9.8";NA;NA;"4.33";"1.72";"21.8";NA;NA;NA;NA
"2013-04-16";"29.1";"13";NA;NA;"3.51";"2.47";"34.9";NA;NA;NA;NA
"2013-04-29";"30.3";"12.9";NA;NA;"5.7";"2.67";"36.8";NA;NA;NA;NA
"2013-05-06";"32.2";"15.8";NA;NA;"3.78";"0.81";"5.29";NA;NA;NA;NA
"2013-05-13";"31";"15.1";NA;NA;"6.65";"3.1";"40.8";NA;NA;NA;NA
"2013-05-22";"31.9";"14";NA;NA;"5.09";"1.51";"27.1";NA;NA;NA;NA
"2013-05-27";"31.3";"13.9";NA;NA;"3.28";"1.03";"15.1";NA;NA;NA;NA
"2013-06-03";"33.8";"14.8";NA;"8.84";"2.36";"0.86";"9.15";NA;NA;NA;NA
"2013-06-11";"33.4";"16.6";NA;"8.72";"6.65";"0.97";"4.71";NA;NA;NA;NA
"2013-06-17";"33.8";"18.1";NA;"8.14";"2.47";"0.91";"6.85";NA;NA;NA;NA
"2013-06-24";"31.4";"16.7";NA;"8.17";"4.63";"2.8";"45.8";NA;NA;NA;NA
"2013-07-01";"33";"20.3";NA;"8.17";"5.04";"0.9";"8.75";NA;NA;NA;NA
"2013-07-15";"34.8";"18.7";NA;"7.28";"1.86";"0.74";"5.83";NA;NA;NA;NA
"2013-07-30";"34.5";"21.7";NA;"6.54";"4.94";"6.61";"65.7";NA;NA;NA;NA
"2013-08-12";"35.2";"21.1";NA;"7.86";"7.72";"2.9";"4.31";NA;NA;NA;NA
"2013-08-27";"35";"20.3";NA;"6.39";"4.11";"2.16";"12";NA;NA;NA;NA
"2013-09-04";"34.7";"19.5";NA;NA;"3.6";"1.23";"3.5";NA;NA;NA;NA
"2013-09-17";"34.9";"17.9";NA;"7.6";"3.74";"3.19";"27.7";NA;NA;NA;NA
"2013-09-30";"33.6";"18.4";NA;"7.1";"2.02";"0.89";"4.79";NA;NA;NA;NA
"2013-10-17";"33.5";"16.9";NA;NA;"2.43";"1.36";"30.7";NA;NA;NA;NA
"2013-10-30";"32";"16.4";NA;"8.36";"0.93";"0.53";"10.9";NA;NA;NA;NA
"2013-11-18";"32.4";"11.8";NA;NA;"1.41";"1.77";"25.4";NA;NA;NA;NA
"2013-12-04";"33.1";"8.5";NA;NA;"1.42";"1.11";"19.4";NA;NA;NA;NA
"2013-12-16";"32.3";"8.3";NA;NA;"1.26";"0.98";"23.3";NA;NA;NA;NA
"2014-01-14";"29.45";"9.84";NA;"9.19";"0.79";"1.87";"23.5";NA;NA;NA;NA
"2014-01-29";"27.3";"9.5";NA;NA;"1.35";"1.02";"19.9";NA;NA;NA;NA
"2014-02-18";"24.8";"10.2";NA;NA;"1";"0.99";"30.2";NA;NA;NA;NA
"2014-02-24";"23.7";"10.2";NA;NA;"1.34";"1.95";"40.6";NA;NA;NA;NA
"2014-03-10";"26.1";"12.9";NA;NA;"1.13";"0.51";"9.58";NA;NA;NA;NA
"2014-03-24";"29.1";"11.8";NA;NA;"10.01";"1.7";"30.7";NA;NA;NA;NA
"2014-04-07";"28.7";"13.4";NA;NA;"5.08";"1.28";"16.2";NA;NA;NA;NA
"2014-04-22";"32.5";"14";NA;NA;"3.37";"1.65";"5.06";NA;NA;NA;NA
"2014-05-05";"31.3";"14.3";NA;NA;"1.68";"0.93";"10.1";NA;NA;NA;NA
"2014-05-12";"31";"15.4";NA;NA;"3.92";"1.75";"20.3";NA;NA;NA;NA
"2014-05-20";"32.6";"15.8";NA;NA;"3.56";"1.53";"12.8";NA;NA;NA;NA
"2014-05-26";"31.7";"15.5";NA;NA;"2.92";"1";"8.86";NA;NA;NA;NA
"2014-06-02";"31.62";"17.7";NA;"8.23";"6.85";"2.3";"18.6";NA;NA;NA;NA
"2014-06-10";"32.32";"19.3";NA;"8.39";"9";"2.21";"12.5";NA;NA;NA;NA
"2014-06-16";"33.63";"17.62";NA;"7.42";"4.65";"1.73";"7.81";NA;NA;NA;NA
"2014-06-23";"34.08";"19.36";NA;"8.24";"4.44";"0.93";"2.56";NA;NA;NA;NA
"2014-07-01";"34.07";"19.8";NA;"7.09";"6.17";"1.06";"19.3";NA;NA;NA;NA
"2014-07-07";"33.32";"21.22";NA;"7.56";"6.39";"0.57";"13.4";NA;NA;NA;NA
"2014-07-21";"33.44";"21.64";NA;"7.07";"3.66";"0.4";"11.7";NA;NA;NA;NA
"2014-08-05";"34.24";"22.26";NA;"7.44";"6.36";"0.69";"3.64";NA;NA;NA;NA
"2014-08-18";"33.3";"20.63";NA;"7.24";"6.12";"2.83";"21.6";NA;NA;NA;NA
"2014-09-01";"33.05";"20.73";NA;"7.29";"4.62";"1.05";"6.34";NA;NA;NA;NA
"2014-09-15";"34.3";"20.5";NA;NA;"2.65";"0.88";"6.14";NA;NA;NA;NA
"2014-09-29";"34.3";NA;NA;NA;"2.25";"0.69";"7.05";NA;NA;NA;NA
"2014-10-09";"34.3";"18.4";NA;NA;"1.84";"1.58";"20.1";NA;NA;NA;NA
"2014-10-20";"33.3";"18.3";NA;NA;"2.72";"0.96";"12.2";NA;NA;NA;NA
"2014-11-04";"33.5";"16.8";NA;"7.5";"2.02";"2.27";"42.6";NA;NA;NA;NA
"2014-11-18";"32.1";"13.6";NA;NA;"1.52";"1.25";"27.9";NA;NA;NA;NA
"2014-12-01";"32.6";"14";NA;NA;"0.89";"0.79";"14.1";NA;NA;NA;NA
"2014-12-15";"31.5";"10.5";NA;NA;"0.73";"0.81";"13.2";NA;NA;NA;NA
"2014-12-30";"32.8";"9";NA;NA;"0.66";"0.68";"11.2";NA;NA;NA;NA
"2015-01-13";"30.3";"10.5";NA;NA;"1.38";"3.68";"74.8";NA;NA;NA;NA
"2015-01-26";"29.5";"8.6";NA;NA;"0.76";"0.76";"13.5";NA;NA;NA;NA
"2015-02-10";"31";"6.4";NA;NA;"0.64";"0.43";"9.78";NA;NA;NA;NA
"2015-02-26";"29.1";"8.8";NA;NA;"1.8";"1.37";"33.8";NA;NA;NA;NA
"2015-03-09";"29.8";"9.9";NA;NA;"2.85";"0.62";"15.9";NA;NA;NA;NA
"2015-03-16";"31.6";"10";NA;NA;"1.99";"0.56";"8.85";NA;NA;NA;NA
"2015-04-01";"29.4";"11.7";NA;NA;"5.28";"2.12";"32.2";NA;NA;NA;NA
"2015-04-13";"31.3";"13.1";NA;NA;"2.53";"0.72";"6.88";NA;NA;NA;NA
"2015-04-27";"31.7";"15.1";NA;NA;"4.59";"1.4";"13.4";NA;NA;NA;NA
"2015-05-04";"31.7";"14.7";NA;NA;"3.58";"0.89";"11.3";NA;NA;NA;NA
"2015-05-11";"30.6";"16.7";NA;NA;"3.54";"0.85";"7.86";NA;NA;NA;NA
"2015-05-18";"31.2";"16.9";NA;NA;"6.01";"2.38";"35.3";NA;NA;NA;NA
"2015-05-26";"33";"17.5";NA;NA;"5.19";"1.1";"8.3";NA;NA;NA;NA
"2015-06-01";NA;NA;NA;NA;"7.48";"0.5";"8.24";NA;NA;NA;NA
"2015-06-08";NA;NA;NA;NA;"3.78";"2.32";"12.1";NA;NA;NA;NA
"2015-06-15";"33.91";"16.46";NA;"7.34";"2.15";"1.57";"11.6";NA;NA;NA;NA
"2015-06-22";"34.9";"19.4";NA;"7.89";"3.82";"1.22";"8.57";NA;NA;NA;NA
"2015-06-29";"34";"21.4";NA;"8.23";"7.15";"1.04";"6.21";NA;NA;NA;NA
"2015-07-06";"34.5";"20.9";NA;"7.45";"5.7";"1.52";"10.1";NA;NA;NA;NA
"2015-07-15";"34.6";"21.25";NA;"7.68";"6.98";"2.11";"13.8";NA;NA;NA;NA
"2015-07-21";NA;NA;NA;NA;"3.35";"1";"7.05";NA;NA;NA;NA
"2015-07-27";"34.8";"21";NA;"6.86";"8.41";"3.6";"35.8";NA;NA;NA;NA
"2015-08-10";"34.7";"21.1";NA;"7.11";"2.2";"0.51";"4.31";NA;NA;NA;NA
"2015-08-26";"33.8";"19.7";NA;"7.14";"3.26";"0.81";"10.1";NA;NA;NA;NA
"2015-09-10";"34.7";"19.9";NA;"7.85";"2.71";"0.18";"3.74";NA;NA;NA;NA
"2015-09-21";"33.2";"18";NA;"7.84";"3.43";"0.91";"6.8";NA;NA;NA;NA
"2015-10-07";"33.1";"16.2";NA;"7.84";"2.52";"1.58";"29.6";NA;NA;NA;NA
"2015-10-21";"34.3";"13.9";NA;"8.37";"1.74";"0.46";"3.43";NA;NA;NA;NA
"2015-11-05";"33.36";"14.38";NA;"8.09";"2.03";"0.5";"6.78";NA;NA;NA;NA
"2015-11-18";"33.53";"14.7";NA;"7.83";"2.5";"2.97";"46.4";NA;NA;NA;NA
"2015-11-23";"34.11";"13.47";NA;"8.1";"1.36";"1.96";"27.4";NA;NA;NA;NA
"2015-12-07";"32.3";"11.03";NA;"8.52";"0.9";"1.05";"71";NA;NA;NA;NA
"2015-12-21";"33.19";"11.38";NA;"8.3";"0.76";"1.89";"29.4";NA;NA;NA;NA
"2016-01-19";"29.48";"8.59";NA;"9.02";"0.89";"0.95";"15.3";NA;NA;NA;NA
"2016-02-01";"28.93";"10.72";NA;"8.88";"1.95";"2.57";"78.8";NA;NA;NA;NA
"2016-02-17";"27.04";"8.45";NA;"9.59";"0.66";"0.53";"15.7";NA;NA;NA;NA
"2016-03-01";"30.14";"8.95";NA;"9.34";"0.82";"0.32";"9.16";NA;NA;NA;NA
"2016-03-15";"31.8";"10";NA;"8.85";"1.66";"0.64";"19.2";NA;NA;NA;NA
"2016-03-30";"28.5";"11.7";NA;"8.79";"3.25";"1.23";"41.8";NA;NA;NA;NA
"2016-04-05";"30.4";"12.1";NA;"8.78";"3.45";"0.72";"15.5";NA;NA;NA;NA
"2016-04-18";"31.1";"13.8";NA;"8.5";"0.69";"0.26";"6.21";NA;NA;NA;NA
"2016-05-02";"31.4";"14";NA;"8.63";"1.67";"0.25";"6.28";NA;NA;NA;NA
"2016-05-09";"31.7";"13.7";NA;NA;"3.33";"0.74";"16";NA;NA;NA;NA
"2016-05-17";"32.7";"15.9";NA;NA;"3.39";"0.41";"6.91";NA;NA;NA;NA
"2016-05-23";"31.8";"16.1";NA;"7.9";NA;NA;"69.7";NA;NA;NA;NA
"2016-05-30";"32.2";NA;NA;NA;"2.64";"0.94";"21.8";NA;NA;NA;NA
"2016-06-06";"32.5";"16.5";NA;"7.61";NA;NA;"6.72";NA;NA;NA;NA
"2016-06-13";"32.4";"18.5";NA;"7.69";"4.32";"0.56";"9.75";NA;NA;NA;NA
"2016-06-20";"31.9";"18.7";NA;"8.15";NA;NA;"7.2";NA;NA;NA;NA
"2016-06-28";"32.71";"20.19";NA;"8.6";"8.96";"0.33";"7.44";NA;NA;NA;NA
"2016-07-12";"32.6";"21.6";NA;"7.25";"2.81";"1.07";"16.6";"1.9";"6.3";"0.16";"7.5"
"2016-07-26";"34";"20.8";NA;"7.54";"3.45";"0.59";"6.09";"0.5";"0.2";"0.1";"3.9"
"2016-08-09";"34.4";"21.2";NA;"7.59";"13.09";"0.28";"32.4";"0.5";"1.1";"0.14";"11"
"2016-08-23";"34.6";"20.9";NA;"7.2";"4.46";"0.38";"11.8";"1.6";"1.1";"0.28";"14"
"2016-09-06";"34.76";"21.65";NA;"7.18";"3.42";"0.17";"5.06";"1.8";"2";"0.32";"16"
"2016-09-12";"34.66";"21.54";NA;"7.32";"3.75";"0.34";"2.89";NA;NA;NA;NA
"2016-09-21";"34.6";"18.6";NA;"7.32";NA;NA;"11.1";NA;NA;NA;NA
"2016-09-26";"34.51";"19.03";NA;"7.57";"1.78";"0.49";"6.75";"3.3";"3.8";"0.47";"17"
"2016-10-03";"34.45";"18.76";NA;NA;NA;NA;"17";NA;NA;NA;NA
"2016-10-11";"34.8";"16.1";NA;"8";"1.41";"0.46";"2.73";"2.9";"9.3";"0.54";"23"
"2016-10-25";"34.65";"15.22";NA;"7.97";"2.91";"0.28";"6.59";"3.1";"8.4";"0.57";"17"
"2016-11-08";"34.84";"12.6";NA;NA;"1.26";"0.77";"14.7";"2.1";"8.8";"0.54";"15"
"2016-12-05";"34.42";"8.27";NA;"9.22";"0.21";"0.07";"4.49";"2.25";"13";"0.62";"17"
"2016-12-19";"34.1";NA;NA;NA;"1.94";"0.79";"20.4";"0.5";"15";"0.56";"15"
