"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1987-08-18";NA;"195500";NA;NA;NA;NA;"5500";"1500";"500";NA;"2800";NA;"9700"
"1987-09-01";NA;"139200";NA;NA;"700";NA;"91100";NA;NA;"14700";"1400";NA;"55400"
"1987-09-14";NA;"33100";NA;NA;NA;"100";"1600";"200";NA;NA;"100";NA;"3400"
"1987-09-28";"1800";"85000";NA;NA;NA;NA;"800";"8300";NA;NA;"7900";NA;"8900"
"1987-10-22";NA;"2700";NA;NA;NA;"4300";"14400";"200";"600";NA;"1000";NA;"13600"
"1987-11-17";NA;"1900";NA;NA;NA;"3000";"1100";"2500";"700";NA;"900";NA;"22100"
"1987-12-22";NA;"300";NA;"800";NA;"1400";NA;"2600";"500";NA;"500";"3700";"12100"
"1988-01-19";NA;"4100";NA;"600";NA;"1700";NA;"2000";"2200";NA;"500";"5900";"14100"
"1988-02-11";"200";"1500";NA;"200";NA;"1000";NA;"3500";NA;NA;"400";NA;"24100"
"1988-03-24";NA;"43700";NA;"400";NA;"2600";"1300";"6300";"800";NA;"9700";"29100";"130500"
"1988-04-11";NA;"738600";NA;NA;NA;"2600";NA;"26300";"1800";NA;"35000";NA;"120200"
"1988-05-05";NA;"89000";NA;NA;NA;"1300";"17000";"74600";"1100";NA;"256600";NA;"14800"
"1988-05-17";NA;NA;NA;NA;NA;"3900";"1200";"2600";"600";NA;"3000";NA;"16100"
"1988-05-31";NA;"10600";NA;NA;NA;"2400";"500";"2300";"300";NA;"48900";NA;"8700"
"1988-06-14";NA;"68700";NA;NA;"600";"20000";"3300";"900";"2200";NA;"128700";NA;"61800"
"1988-06-27";NA;"57600";NA;NA;NA;"1400";NA;"4500";NA;NA;"1e+06";NA;"32700"
"1988-07-12";NA;"235000";NA;NA;NA;"3600";"19800";"16000";"8400";NA;"5100";NA;"69400"
"1988-07-26";NA;"13600";NA;NA;NA;"3300";"225300";"11300";"3500";NA;"106700";NA;"58700"
"1988-08-08";NA;"200";NA;NA;NA;"12700";"1600";"2500";"900";NA;"20100";NA;"13600"
"1988-08-24";NA;"3700";NA;NA;"600";"26600";NA;"600";NA;NA;"1600";NA;"199400"
"1988-09-14";NA;"4200";NA;NA;NA;"1600";"1600";"200";"400";NA;"400";NA;"60800"
"1988-10-03";NA;"11500";NA;NA;NA;NA;"13800";"2000";NA;NA;"6800";NA;"29100"
"1988-10-17";NA;"13000";NA;"20200";NA;"10400";NA;"31000";"1000";NA;"4600";"2400";"29200"
"1988-11-08";NA;"14800";NA;"11800";NA;NA;"1400";"1600";"1000";NA;"400";NA;"17800"
"1988-11-28";NA;"200";NA;"12000";NA;NA;NA;"1400";"800";NA;"8000";NA;"14300"
"1988-12-09";NA;"4600";NA;"36000";NA;NA;NA;"1600";"2600";NA;"2600";"1200";"15000"
"1988-12-22";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"100";NA;"1900"
"1989-01-09";NA;NA;NA;"10000";NA;NA;NA;"800";"1500";NA;"300";NA;"15000"
"1989-01-24";NA;NA;NA;"5700";NA;NA;NA;"900";"300";NA;"400";NA;"16200"
"1989-02-10";NA;"200";NA;"1400";NA;NA;NA;"1000";"300";NA;"400";NA;"17900"
"1989-02-21";NA;"400";NA;"4800";NA;NA;NA;"3700";NA;NA;"500";"900";"44000"
"1989-03-09";NA;"1600";NA;"1000";NA;NA;NA;"2100";NA;NA;"1800";"800";"30800"
"1989-03-20";NA;"300";NA;"500";NA;NA;NA;"4600";NA;NA;NA;"3600";"37300"
"1989-04-12";NA;"770000";NA;NA;NA;NA;NA;"6200";NA;NA;"21800";NA;"34400"
"1989-04-24";NA;"54600";NA;"800";NA;NA;NA;"5300";NA;NA;"106000";NA;"13500"
"1989-05-10";NA;"1700000";NA;NA;NA;NA;NA;"1700000";NA;NA;"740000";NA;"57700"
"1989-05-22";NA;"99000";NA;"4100";NA;"2500";NA;"291000";NA;NA;"25600";NA;"26700"
"1989-06-04";NA;"130400";NA;"1000";NA;NA;NA;"6800";"10000";NA;"15800";NA;"26500"
"1989-06-19";NA;"77000";NA;"200";NA;"2100";NA;"1100";"61900";NA;"201800";NA;"9000"
"1989-07-17";NA;"84200";NA;NA;NA;"400";NA;"55200";NA;NA;"22600";NA;"13500"
"1989-07-31";NA;"642200";NA;"200";NA;"400";NA;"1500";"1500";NA;"25000";NA;"15300"
"1989-08-17";NA;"111600";NA;NA;NA;"400";NA;"30000";NA;NA;NA;NA;"85700"
"1989-08-29";NA;"3e+05";NA;"400";NA;"500";"200";"9200";"600";NA;"600";NA;"142500"
"1989-09-13";NA;"740000";NA;"300";"200";"1400";"25600";"84400";NA;NA;"54800";NA;"24700"
"1989-09-25";NA;"15000";NA;"100";NA;"1000";NA;"116000";NA;NA;NA;"200";"38400"
"1989-09-26";NA;"75200";NA;"1100";NA;"2300";NA;"1200";NA;NA;"100";NA;"12200"
"1989-10-10";NA;"50000";NA;"2700";NA;"1000";NA;"2100";NA;NA;"16800";"7200";"19400"
"1989-10-23";NA;"9400";NA;"800";"100";"400";NA;"4400";NA;NA;"4600";"9300";"11100"
"1989-11-07";NA;"1000";NA;"100";NA;"300";NA;"700";"800";NA;NA;"200";"13400"
"1989-11-30";NA;"3700";NA;"3200";NA;NA;NA;"3900";NA;NA;"1700";"1000";"24800"
"1989-12-11";NA;"4700";NA;"800";NA;NA;NA;"600";NA;NA;"2400";"1700";"24700"
"1989-12-28";"400";"3800";NA;NA;NA;"1200";NA;"4400";NA;NA;"1700";"7400";"29300"
"1990-01-11";"700";NA;NA;NA;NA;NA;NA;"5700";NA;NA;"400";"600";"15700"
"1990-03-05";NA;"700";NA;"700";NA;NA;"1300";"6400";NA;NA;NA;"3100";"11500"
"1990-03-21";NA;"550000";NA;"500";NA;"300";NA;"14400";NA;NA;"500";"2200";"29100"
"1990-04-02";"2200";"2900000";NA;"6300";NA;"2100";NA;"9300";NA;NA;"2900";NA;"59500"
"1990-04-17";NA;"2400000";NA;NA;"100";"1500";NA;"98000";NA;NA;"200";NA;"6100"
"1990-05-02";NA;"1300000";NA;"1700";"1200";NA;NA;"31600";NA;NA;"25600";NA;"53000"
"1990-05-14";NA;"13000";"3700";NA;"2000";"4000";"35500";"44600";NA;NA;"19700";NA;"7600"
"1990-06-05";NA;"400";NA;"300";NA;"1300";NA;"200";NA;NA;"8000";NA;"12100"
"1990-06-18";NA;"180000";NA;NA;NA;"2200";"5700";NA;"200";NA;"4600";NA;"18600"
"1990-07-03";NA;"180000";NA;NA;NA;"200";NA;NA;"300";NA;"15000";NA;"13300"
"1990-07-16";NA;"120000";NA;NA;"100";"1700";NA;"8000";NA;NA;NA;NA;"8900"
"1990-08-06";NA;NA;NA;NA;NA;"2000";"3600";"100";NA;NA;"100";NA;"7300"
"1990-08-21";NA;NA;NA;"1400";NA;"600";NA;"200";"400";NA;"5600";NA;"20400"
"1990-09-03";NA;"21800";NA;NA;NA;"600";"3800";"49000";NA;NA;"15400";"100";"10900"
"1990-09-17";NA;"165000";NA;NA;NA;NA;"3800";"289000";NA;NA;"400";"800";"6100"
"1990-10-01";NA;"1e+05";NA;"400";NA;"500";NA;"1000";NA;NA;"500";NA;"17300"
"1990-10-18";NA;"19600";NA;"400";NA;"5400";NA;NA;"6200";NA;"600";NA;"15000"
"1990-11-05";NA;"2500";NA;"300";NA;"200";"4100";"1100";"300";NA;"2500";NA;"20500"
"1990-11-20";NA;"1100";NA;"300";NA;"1500";NA;"1900";"600";NA;"900";NA;"14500"
"1990-12-04";NA;"1500";NA;"600";NA;"500";NA;"700";"400";NA;"300";NA;"13000"
"1990-12-17";NA;NA;NA;"200";NA;"100";NA;"100";"500";NA;"100";NA;"9100"
"1991-01-14";NA;"2100";NA;NA;NA;NA;NA;"600";NA;NA;"300";"200";"17500"
"1991-01-30";NA;"1200";NA;"5100";NA;NA;NA;"400";NA;NA;NA;"9400";"4600"
"1991-02-26";"400";"4500";NA;NA;NA;NA;"30500";"3500";NA;NA;"2500";"4300";"98300"
"1991-03-18";NA;"5000";NA;"200";NA;NA;NA;"6000";NA;NA;NA;"99600";"91100"
"1991-04-09";NA;"15600";NA;"2300";NA;"1000";NA;"1600";NA;NA;NA;NA;"49000"
"1991-04-23";NA;"8e+05";NA;"700";NA;"2900";NA;NA;"200";NA;"5100";NA;"15300"
"1991-05-13";NA;"100";NA;"1500";NA;"900";NA;NA;NA;NA;"11000";NA;"20900"
"1991-05-27";NA;"3200";NA;NA;NA;"1200";NA;"2300";NA;NA;"160000";NA;"9500"
"1991-06-10";NA;"8800";NA;"100";NA;"900";"2700";"40000";"300";NA;"10500";NA;"13300"
"1991-06-24";NA;"84000";NA;NA;"4700";"700";"2300";"39000";NA;NA;"385000";NA;"11900"
"1991-07-09";NA;"130000";NA;NA;NA;"1200";NA;"2300";NA;NA;"13000";NA;"18500"
"1991-07-22";NA;"1e+05";NA;NA;NA;"600";"10700";"7600";NA;NA;"14800";NA;"2400"
"1991-08-05";NA;"22400";NA;NA;NA;"600";"49800";"16800";NA;NA;"14000";NA;"500"
"1991-08-27";NA;"500";NA;NA;NA;"600";NA;"100";NA;NA;"100";NA;"3500"
"1991-09-10";NA;"13700";NA;NA;NA;"100";NA;"500";NA;NA;"1700";NA;"5500"
"1991-09-23";NA;"153000";NA;NA;NA;"400";"1000";NA;"100";NA;"4400";NA;"8600"
"1991-10-14";NA;NA;NA;NA;NA;NA;"5800";NA;NA;NA;"1000";NA;"17600"
"1991-10-30";NA;"4100";NA;NA;NA;NA;"4400";"200";"100";NA;"1800";NA;"8000"
"1991-11-18";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"700";"400";"5600"
"1991-11-26";NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"3000"
"1991-12-10";"800";"700";NA;NA;NA;NA;NA;NA;NA;NA;"600";"600";"6300"
"1991-12-18";NA;"1800";NA;NA;NA;NA;"1200";"200";"200";NA;"300";"4500";"22000"
"1991-12-23";NA;"200";NA;NA;NA;NA;NA;"100";NA;NA;"300";NA;"7300"
"1992-01-14";"2000";"200";NA;NA;NA;NA;NA;"200";"700";NA;"100";"2600";"10400"
"1992-01-28";NA;"400";NA;NA;NA;"200";NA;"400";"200";NA;"100";"38600";"16700"
"1992-02-11";NA;"400";"3000";NA;NA;"200";NA;"1200";"800";NA;"100";"21800";"20300"
"1992-03-10";"1000";"12000";NA;NA;NA;"2800";NA;"2300";"3500";NA;"2800";"1300";"39900"
"1992-03-25";"800";"600";NA;NA;NA;"500";"800";"1400";"3900";NA;"1200";"2600";"33500"
"1992-04-07";NA;"74600";NA;NA;"6000";"800";NA;"39600";"3300";NA;"8400";"9600";"750400"
"1992-04-22";NA;NA;NA;NA;NA;"258800";"134800";"5400";"34600";NA;"4400";NA;"13000"
"1992-05-12";NA;"1400";"200";NA;"7200";"200";"5400";"7200";"2400";NA;"1400";NA;"20600"
"1992-05-26";NA;NA;NA;NA;NA;"200";"25600";"60400";"1200";NA;"30000";NA;"7100"
"1992-06-22";NA;"58800";NA;NA;NA;"400";NA;"4600";"400";NA;NA;NA;"13600"
"1992-07-20";NA;"1500";NA;NA;NA;"4600";NA;"2400";NA;NA;"1600";NA;"121900"
"1992-08-04";NA;"585000";NA;NA;NA;"5000";"167000";"30000";"7000";NA;"4000";NA;"214000"
"1992-08-18";NA;"27700";NA;NA;NA;"700";"42500";"2500";"700";NA;"13100";NA;"12700"
"1992-09-07";NA;"4100";NA;NA;NA;NA;"8900";"700";NA;NA;"15700";NA;"36300"
"1992-09-21";NA;"8700";NA;NA;NA;"200";NA;NA;"200";NA;NA;NA;"7300"
"1992-10-06";NA;"1500";NA;NA;NA;"300";"21000";NA;"100";NA;"4300";NA;"15600"
"1992-10-20";NA;"16000";"600";"400";"6800";"800";"5200";"2200";"3900";NA;"2200";NA;"22200"
"1992-11-10";NA;"6800";NA;NA;NA;"300";"46000";"200";"300";NA;"13000";NA;"13600"
"1992-11-23";NA;NA;NA;NA;NA;NA;"1700";NA;"50";NA;"200";NA;"10700"
"1992-12-10";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"10200"
"1992-12-22";NA;NA;NA;NA;NA;"700";NA;"100";NA;NA;NA;"400";"12700"
"1993-01-19";NA;"800";NA;NA;NA;"1000";"500";NA;NA;NA;NA;"600";"9700"
"1993-01-28";NA;"200";NA;NA;NA;"700";NA;"700";NA;NA;NA;"1000";"12900"
"1993-02-15";NA;"1800";NA;NA;"200";NA;NA;"200";NA;NA;"1000";NA;"19300"
"1993-02-24";NA;"200";NA;NA;NA;NA;NA;NA;"100";NA;"200";NA;"12500"
"1993-03-09";NA;"5500";NA;NA;NA;"100";NA;NA;"2400";NA;"400";NA;"32300"
"1993-03-19";NA;NA;"240800";"37500";NA;"800";NA;NA;"35900";NA;"1500";NA;"93700"
"1993-04-08";NA;"4400";"9400";"800";"1600";NA;"400";"43200";"3600";NA;"4600";NA;"16400"
"1993-04-27";NA;"800";NA;NA;NA;NA;"1600";NA;NA;NA;"14000";NA;"13300"
"1993-05-12";NA;NA;NA;NA;"300";"600";NA;"13000";"200";NA;"250000";NA;"7500"
"1993-05-25";NA;"10400";NA;NA;NA;"9400";"18400";"6000";"2900";NA;"96000";"800";"6400"
"1993-06-07";NA;"400";NA;NA;NA;NA;"8600";NA;"400";NA;"400";NA;"11100"
"1993-06-21";NA;"1600000";NA;NA;NA;"900";"16500";"600";"400";NA;NA;NA;"34800"
"1993-07-07";NA;"30000";NA;NA;NA;"1200";"6200";"5400";"1800";NA;"3200";NA;"10000"
"1993-07-19";NA;"42500";NA;NA;NA;"300";"33000";"1600";"700";NA;"33000";NA;"5500"
"1993-08-02";NA;"13500";NA;NA;NA;"100";"600";"1600";"100";NA;"12800";NA;"2600"
"1993-08-17";NA;NA;NA;NA;"700";NA;"600";"900";NA;NA;"8100";NA;"3200"
"1993-09-07";NA;"8200";NA;NA;NA;NA;NA;"600";"200";NA;NA;"2900";"2000"
"1993-09-21";NA;"1000";NA;NA;NA;"100";NA;NA;"300";NA;"100";NA;"4300"
"1993-10-11";"2400";"9200";NA;NA;NA;"400";"48500";"400";"200";NA;"4200";"3900";"16400"
"1993-10-22";NA;"1700";"2000";NA;"2000";NA;"54000";"400";"4000";NA;"300";NA;"26100"
"1993-11-08";NA;"28600";NA;NA;NA;"800";"13000";"1200";"100";NA;"13700";NA;"33500"
"1993-11-23";NA;"1500";NA;NA;NA;"600";"5800";"500";NA;NA;"200";"600";"20900"
"1993-12-06";NA;"400";NA;NA;"1300";"600";"5300";"100";"1300";NA;"800";NA;"14400"
"1993-12-26";NA;NA;NA;NA;NA;NA;NA;"200";"100";NA;"400";"3900";"4300"
"1994-01-10";NA;NA;NA;NA;NA;NA;NA;NA;"900";NA;NA;"800";"2700"
"1994-01-26";NA;NA;NA;NA;NA;NA;NA;NA;"200";"400";"200";NA;"5400"
"1994-02-07";"700";"700";NA;NA;NA;NA;NA;NA;"700";NA;NA;"2600";"5100"
"1994-02-21";"600";"1000";NA;"6400";NA;NA;NA;"5000";"1200";NA;"600";"3200";"12400"
"1994-03-08";NA;"1400";"35700";NA;NA;NA;"7300";"23400";"1900";NA;"2700";"5400";"221500"
"1994-03-21";"12600";"3800";NA;NA;NA;NA;"3800";"4600";"1400";NA;"4600";"168000";"138500"
"1994-04-06";NA;"600";NA;NA;NA;"200";"3200";"13600";"200";NA;"17800";NA;"30000"
"1994-04-18";"46400";NA;NA;NA;NA;NA;"12200";"2400";"100";NA;"36600";"70000";"93800"
"1994-04-25";NA;"600";"400";NA;"2400";NA;"600";NA;"1000";"7800";"53600";NA;"24900"
"1994-05-02";"90000";"49000";NA;NA;"5600";"500";"1200";"73400";"9000";NA;"1200000";NA;"42400"
"1994-05-16";NA;NA;NA;NA;NA;NA;"2000";NA;"500";NA;"150500";NA;"33100"
"1994-06-06";NA;"328000";NA;NA;NA;"3400";"3000";"2800";"13600";NA;"18500";NA;"22100"
"1994-06-20";NA;"33000";NA;NA;"62600";"1800";"12000";"41000";"1600";NA;"95500";NA;"9600"
"1994-07-04";NA;"69600";NA;NA;NA;"600";"63800";"600";"2900";NA;"6400";NA;"13500"
"1994-07-19";NA;"629700";NA;NA;"200";"800";"67800";"5400";"100";NA;"3800";NA;"27100"
"1994-08-01";NA;"260000";NA;NA;NA;"2200";"18600";"4200";"1900";NA;"400";NA;"49000"
"1994-08-22";NA;"29600";NA;NA;"4000";"400";"47200";"31600";"4400";NA;"2800";NA;"23800"
"1994-09-05";NA;"2900";NA;NA;"100";NA;"2200";"3700";"300";NA;"2000";NA;"4100"
"1994-09-19";NA;"300";"200";"1000";"1400";NA;NA;NA;"300";NA;"800";NA;"7700"
"1994-10-11";NA;"67000";"2200";"800";"1200";"600";"50600";"25200";"11200";NA;"8600";NA;"43000"
"1994-10-26";NA;"8000";NA;NA;"2200";NA;"13400";"3200";"1500";NA;"2200";NA;"17800"
"1994-11-15";NA;"100";NA;NA;"600";NA;"2000";NA;"800";NA;"100";NA;"22200"
"1994-11-28";NA;"1200";NA;"600";"1000";"400";"600";"800";"7200";NA;"200";"3600";"71100"
"1994-12-13";NA;"500";NA;NA;NA;NA;"1100";"600";"300";NA;"500";"3200";"9600"
"1994-12-26";NA;"800";NA;"3800";NA;"100";NA;NA;"200";NA;"200";"2000";"4800"
"1995-01-09";NA;"800";"2000";NA;NA;NA;NA;"300";"1000";NA;NA;NA;"20500"
"1995-01-31";NA;NA;NA;NA;NA;NA;"600";"1200";"400";NA;"200";"1800";"11200"
"1995-02-08";"11100";"1400";"2000";NA;NA;NA;NA;"600";"1800";NA;"200";"3600";"10300"
"1995-02-27";"4400";"1800";"1200";NA;"600";NA;"3000";"3400";"3400";NA;NA;"21800";"42300"
"1995-03-06";"3000";NA;"800";NA;NA;NA;NA;"4200";"2300";NA;"400";"52300";"33100"
"1995-03-22";"1600";NA;"2400";NA;NA;NA;NA;"1800";NA;NA;"1000";"110200";"41900"
"1995-04-11";NA;"12600";"5000";NA;"21400";NA;"800";NA;"200";"520000";"3e+05";NA;"34100"
"1995-05-10";NA;NA;"13200";NA;"43600";NA;"38800";NA;NA;"19200";"29200";NA;"79200"
"1995-06-07";NA;NA;NA;NA;"1600";"200";"224000";"200";"400";"2400";"600";NA;"10000"
"1995-06-19";NA;NA;NA;NA;"800";NA;"1000";NA;"2000";"4800";"800";NA;"273700"
"1995-07-03";NA;"3400";NA;NA;"3200";NA;"20000";NA;NA;"5000";"3000";NA;"29000"
"1995-07-17";NA;"5700";NA;NA;"6600";NA;"192000";"600";"300";"3000";"3600";NA;"18200"
"1995-08-07";NA;"63600";NA;NA;"22200";"1200";"210000";"200";"200";"1200";"23200";NA;"213600"
"1995-08-21";NA;"8600";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"6000"
"1995-09-05";NA;"26300";NA;NA;"6300";"300";"52200";NA;"600";"6000";"900";NA;"43500"
"1995-09-18";NA;"800";"800";"400";"1800";NA;"1600";NA;"1000";NA;NA;NA;"27600"
"1995-10-02";NA;"8800";NA;NA;"1000";"100";"600";"800";"500";NA;"200";"1000";"2300"
"1995-10-16";NA;"15400";NA;NA;"15600";"100";"2600";"3400";"400";NA;NA;"400";"8000"
"1995-11-06";NA;"100";NA;NA;"3800";"200";NA;"100";"200";NA;"600";NA;"16800"
"1995-11-21";NA;"600";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"3800"
"1996-01-16";"6600";"200";NA;NA;NA;NA;"36600";"2400";NA;"800";"100";NA;"12500"
"1996-01-30";"2400";"5400";NA;NA;"600";NA;"400";"1200";NA;"3200";"600";"6200";"22200"
"1996-02-13";"1600";"5400";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"18900"
"1996-02-28";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"200";"8000";"29800"
"1996-03-14";"1400";"200";NA;NA;NA;NA;"18800";"1200";NA;"200";"100";"4400";"25400"
"1996-03-28";NA;"1800";NA;NA;"1000";NA;NA;"2400";NA;NA;"2200";"114800";"169000"
"1996-04-11";NA;"30600";NA;NA;NA;"200";NA;"600";NA;"16000";"2800";"2800";"12800"
"1996-04-24";NA;"48400";NA;NA;NA;NA;"29500";"1400";"200";"9e+05";"9800";NA;"17100"
"1996-05-06";NA;"800";NA;NA;NA;NA;"5600";NA;NA;"130000";NA;NA;"2800"
"1996-05-21";NA;NA;NA;NA;NA;NA;"1200";"800";NA;"2200";"400";"1000";"16100"
"1996-06-10";NA;"320000";NA;NA;NA;NA;"4200";"600";NA;"40000";"1200";NA;"98000"
"1996-06-24";NA;"44400";NA;NA;"3900";"1200";"79200";"1800";NA;"4200";"2400";NA;"3900"
"1996-07-09";NA;"36600";NA;NA;"400";NA;NA;"400";NA;"1800";"200";NA;"17300"
"1996-07-23";NA;"7e+05";NA;NA;"400";"400";"1e+05";NA;NA;"6600";"6400";NA;"7600"
"1996-08-12";NA;"188000";NA;NA;NA;"300";"1800";"2700";NA;"28800";"3000";NA;"181700"
"1996-08-27";NA;"2200";NA;NA;NA;NA;"9400";NA;"200";"20200";"1000";NA;"1002600"
"1996-09-04";NA;"400";NA;NA;NA;"200";"2200";"600";NA;"600";"400";NA;"104600"
"1996-09-16";NA;"300";NA;NA;NA;NA;"800";"200";NA;"300";"300";NA;"60300"
"1996-10-10";NA;"8400";NA;NA;"1600";NA;"2000";NA;NA;"49000";"600";"600";"5300"
"1996-10-21";NA;"3800";NA;NA;"2000";"100";"4000";"600";NA;"800";"400";"2200";"4200"
"1996-11-15";NA;"200";NA;NA;"800";NA;NA;"600";NA;NA;"200";"1200";"10300"
"1996-11-26";NA;NA;NA;NA;NA;NA;NA;"400";NA;"800";NA;NA;"7500"
"1996-12-10";NA;"200";NA;NA;NA;NA;NA;"200";NA;"400";"100";"2400";"3200"
"1996-12-23";NA;"200";NA;NA;NA;NA;"400";"200";NA;"4800";NA;"8800";"3200"
"1997-01-07";NA;NA;NA;NA;NA;NA;NA;"200";"100";NA;NA;"11600";"5600"
"1997-01-20";NA;NA;NA;NA;NA;NA;NA;"1000";NA;"400";NA;"220000";"12600"
"1997-02-05";NA;"1400";NA;NA;NA;NA;"1400";"1200";"800";"232600";"100";"23600";"4000"
"1997-02-17";NA;"200";NA;NA;NA;NA;NA;"1200";"200";NA;NA;"10200";"4900"
"1997-03-04";NA;"400";NA;NA;NA;"200";NA;"2800";"4000";NA;"200";"1400";"23200"
"1997-03-17";NA;NA;NA;NA;"1000";NA;NA;"6600";"200";"48400";"400";"7400";"14200"
"1997-04-01";NA;"52000";NA;NA;"19800";"2200";"13000";"3600";"600";"76000";"14000";NA;"89600"
"1997-04-22";NA;"400";NA;NA;NA;NA;"2400";"2800";"3600";"14200";"1000";NA;"102600"
"1997-05-12";NA;"800";NA;NA;"200";NA;"200";"2200";NA;"3400";"200";NA;"41800"
"1997-05-28";NA;"9000";NA;NA;"1800";NA;"2400";NA;"1000";"1600";"31000";NA;"11600"
"1997-06-10";NA;"13000";NA;NA;"1400";"20400";"79400";NA;NA;"400";"800";NA;"22800"
"1997-06-23";NA;"2800";NA;NA;NA;"6800";"240000";"200";"1400";"9000";"200";NA;"1900"
"1997-07-07";NA;"28000";NA;NA;NA;"1800";NA;"400";"400";"400";NA;NA;"1500"
"1997-07-21";NA;"8800";NA;NA;"200";NA;"10000";NA;NA;"3400";"800";NA;"4400"
"1997-08-04";NA;"4400";NA;NA;"1600";"400";"11200";"400";"200";"1600";"2800";NA;"123000"
"1997-08-18";NA;"9600";NA;NA;"600";NA;"6800";NA;NA;NA;NA;NA;"5800"
"1997-09-08";NA;NA;NA;NA;"400";NA;NA;NA;NA;"400";NA;NA;"1400"
"1997-09-23";NA;"3200";NA;NA;NA;"200";"2800";NA;"100";NA;"400";"6600";"26800"
"1997-10-13";NA;"2000";NA;NA;"800";NA;"1000";NA;NA;"800";"100";"1000";"2100"
"1997-10-30";NA;"100";NA;NA;"2800";NA;"3800";NA;NA;NA;"2600";NA;"11300"
"1997-11-12";NA;NA;NA;NA;NA;NA;"1000";"400";NA;"400";"2800";NA;"2500"
"1997-11-25";NA;NA;NA;NA;"400";NA;"700";NA;NA;"600";"200";NA;"4700"
"1997-12-22";NA;NA;NA;NA;NA;"200";NA;"400";NA;"400";"100";NA;"2700"
"1998-01-20";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6200";"41800"
"1998-02-03";NA;"1000";NA;NA;NA;NA;NA;NA;NA;NA;"400";"3400";"11100"
"1998-02-19";NA;"18600";NA;NA;NA;NA;"1000";"2600";NA;NA;"5800";"590000";"433400"
"1998-03-09";NA;NA;NA;NA;"6800";"200";NA;"400";NA;NA;"200";"9000";"10900"
"1998-03-19";NA;NA;NA;NA;"1100";NA;NA;NA;"100";NA;NA;"2400";"5100"
"1998-04-06";NA;"1000";NA;NA;"1700";"100";NA;"1400";NA;"128000";"1400";"34000";"82000"
"1998-04-20";NA;"21400";NA;NA;"14800";"300";"400";"200";"2400";"29200";"15400";NA;"30100"
"1998-05-13";NA;"35000";NA;NA;"12000";"2000";NA;"2000";"16000";"5e+05";"2e+06";"2000";"1505000"
"1998-05-25";NA;"800";NA;NA;NA;"1600";"6200";"1000";"2600";"17800";"800";NA;"773800"
"1998-06-02";NA;NA;NA;NA;NA;"100";NA;"16400";"2000";"600";"200";NA;"99300"
"1998-06-15";NA;"78000";NA;NA;"2400";"8000";"7000";"4800";"100";"4600";"1500";"2400";"38800"
"1998-07-06";NA;"43600";NA;NA;"1800";"2200";"1e+06";"600";"1000";NA;"14600";NA;"14700"
"1998-07-20";NA;"6200";NA;NA;NA;"400";"55600";"6600";NA;"8800";"3000";NA;"10600"
"1998-08-03";NA;"216000";NA;NA;"2000";NA;"40000";"400";NA;"800";"1400";NA;"3000"
"1998-08-17";"1000";"83200";NA;NA;"2200";NA;"8800";"200";NA;"2400";"1200";NA;"17500"
"1998-09-01";NA;"3800";NA;NA;"200";"600";"400";"200";"200";NA;NA;NA;"1602200"
"1998-09-14";NA;"7800";NA;NA;"2600";NA;"1200";"200";NA;"200";NA;NA;"29500"
"1998-10-05";NA;"600";NA;NA;NA;"2800";"1600";"1200";NA;NA;NA;NA;"3600"
"1998-10-27";NA;NA;NA;NA;"200";NA;"10000";"600";"100";"400";"100";NA;"63600"
"1998-11-10";NA;"200";NA;NA;"4400";"100";NA;"1400";NA;NA;"1100";NA;"9100"
"1998-11-27";NA;"2600";NA;NA;"4800";"2400";"2600";"600";NA;NA;"600";"2800";"10500"
"1998-12-14";NA;"600";NA;NA;NA;"200";NA;"1000";NA;NA;"100";"1600";"7300"
"1998-12-30";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"1400";"7900"
"1999-01-11";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;"200";"18000";"25200"
"1999-01-26";NA;NA;NA;NA;NA;NA;"400";NA;"100";NA;NA;"1000";"2100"
"1999-02-11";NA;"100";NA;NA;NA;"200";NA;"100";NA;NA;"300";"7800";"12900"
"1999-02-25";NA;"600";NA;"200";NA;NA;NA;"600";NA;NA;NA;"4800";"10300"
"1999-03-09";NA;"200";NA;"400";NA;"200";NA;"400";"400";NA;NA;"16400";"27700"
"1999-03-24";NA;"16800";"800";NA;"400";"200";NA;NA;NA;"14000";"14900";"18200";"60200"
"1999-04-06";NA;"128000";NA;NA;"14200";"400";"45000";NA;NA;"6200";"10400";NA;"187600"
"1999-04-19";NA;"3200";NA;NA;"69600";NA;"9800";NA;"300";"1800";"3800";NA;"9500"
"1999-05-04";NA;"6400";NA;NA;"3200";"1200";"3800";NA;"400";"14000";"226000";NA;"27800"
"1999-05-19";NA;NA;NA;"200";NA;"2600";"1800";NA;"200";"1200";"100";NA;"19200"
"1999-06-07";NA;NA;NA;NA;NA;"1600";"2800";"100";NA;"24600";"5200";NA;"35200"
"1999-06-21";NA;"15000";NA;NA;"600";NA;"2200";"400";"1000";"55200";"3600";NA;"85300"
"1999-07-26";NA;"1600";NA;"400";"400";"7400";"200";"400";"600";NA;"1600";NA;"136200"
"1999-08-09";NA;NA;NA;NA;"800";"400";NA;"200";"200";"1800";"200";NA;"17700"
"1999-08-23";NA;"1000";NA;NA;"800";"800";"1000";"600";"600";"1400";NA;NA;"395600"
"1999-10-05";NA;"4800";"600";NA;"2600";"3600";"6200";"200";"200";"2000";"600";NA;"14000"
"1999-10-18";NA;"1800";NA;"400";"1000";"62000";"73600";NA;"400";"200";NA;NA;"30300"
"1999-11-03";NA;"3400";"200";NA;"600";"1800";"11600";NA;NA;NA;NA;NA;"10900"
"1999-11-15";NA;"8800";NA;"400";"400";"33200";"11000";"400";"800";"400";"800";NA;"4800"
"1999-12-14";NA;"200";NA;NA;"2800";"600";"800";NA;NA;"600";"600";NA;"11000"
"2000-01-12";NA;NA;NA;"400";NA;"6200";"1800";"200";NA;"800";NA;"1000";"2700"
"2000-01-27";NA;"100";"400";NA;NA;"400";"400";"200";NA;NA;NA;NA;"1700"
"2000-02-09";NA;"100";"200";NA;NA;"6000";NA;"600";NA;NA;NA;"2600";"18000"
"2000-02-24";NA;"1000";NA;NA;NA;"200";NA;NA;NA;NA;NA;"2600";"16000"
"2000-03-13";NA;"1000";NA;NA;NA;"6800";"600";"600";NA;NA;NA;NA;"80600"
"2000-03-28";NA;"17000";NA;"600";NA;"5000";NA;"200";NA;"8300";"1000";"800";"28500"
"2000-04-11";NA;"1800";NA;NA;"600";"1600";"1000";NA;"3400";"66400";"6200";NA;"8100"
"2000-05-09";NA;NA;NA;NA;"4400";"2600";"2400";NA;"600";"14200";"124400";NA;"20500"
"2000-05-22";NA;NA;NA;NA;"10800";"5800";"190000";NA;"2200";"80000";"148000";"2600";"256900"
"2000-06-13";NA;NA;NA;NA;"1500";"4200";"28000";NA;NA;"350000";"26400";NA;"424500"
"2000-06-26";NA;"48000";NA;NA;"200";"3800";NA;"800";"100";"20000";"1000";NA;"145400"
"2000-07-11";NA;NA;NA;NA;"2000";"2400";"220000";"200";NA;"8000";"400";NA;"294500"
"2000-07-31";NA;"1000";"200";NA;NA;"9000";"86000";"400";NA;"10000";NA;NA;"16500"
"2000-08-17";NA;NA;NA;"200";"1000";"800";"5400";"1400";"800";NA;"1000";NA;"8700"
"2000-08-30";"200";"500";NA;NA;NA;NA;NA;NA;"600";NA;"200";NA;"2900"
"2000-09-12";NA;"400";NA;NA;"1200";"100";"3600";NA;"200";"1000";"400";NA;"10300"
"2000-09-25";NA;NA;NA;"100";"1600";"800";"3000";"200";"100";"3600";"200";NA;"209600"
"2000-10-17";NA;NA;NA;NA;NA;"1200";"300";NA;NA;"200";"100";NA;"3400"
"2000-11-09";NA;NA;NA;NA;"700";"100";"1300";NA;"100";"200";NA;NA;"5700"
"2000-11-20";NA;NA;"1200";NA;"100";"400";"1000";NA;"200";NA;NA;NA;"6000"
"2000-12-14";NA;NA;NA;NA;"800";"400";"1400";"200";"100";NA;NA;NA;"7800"
"2001-01-11";NA;NA;NA;NA;"800";"500";NA;"200";"200";NA;NA;NA;"4500"
"2001-02-01";NA;NA;NA;NA;"800";NA;"400";"600";NA;NA;NA;NA;"8500"
"2001-02-13";NA;NA;"6000";NA;NA;NA;"1400";NA;"800";NA;NA;NA;"11900"
"2001-03-01";NA;"400";NA;"600";NA;"1000";NA;"400";"600";"600";NA;"10400";"17400"
"2001-03-14";"1600";"27400";NA;NA;"2000";"1400";"2000";NA;"1800";"9500";"100";"220000";"74400"
"2001-03-30";"2000";"600";NA;NA;NA;"600";NA;"1400";"400";NA;"200";"108000";"8800"
"2001-04-12";NA;NA;NA;NA;NA;"400";NA;"200";NA;NA;NA;"17000";"5000"
"2001-04-23";"5200";NA;NA;"200";"1000";"3200";"4000";"1800";"1400";"16600";"800";"8200";"26000"
"2001-05-14";NA;NA;"380000";NA;"400";"80200";"600";NA;NA;NA;"5000";NA;"49900"
"2001-05-28";NA;NA;NA;NA;NA;"1800";"126000";NA;"2000";"21000";NA;NA;"32300"
"2001-06-12";NA;"8000";NA;NA;"11200";"2400";"1e+05";NA;"1200";"63400";"22800";NA;"63400"
"2001-06-25";NA;NA;NA;NA;"4000";"2200";"80000";"1000";"800";"124000";"16200";"1000";"12500"
"2001-07-10";NA;NA;NA;NA;NA;"5400";"1200";"1800";"600";"800";"400";NA;"19700"
"2001-07-24";NA;NA;NA;NA;NA;"400";"182000";NA;NA;"1000";"200";NA;"48200"
"2001-08-07";NA;NA;NA;NA;NA;NA;"3000";"3800";"1400";"1000";"1300";NA;"12900"
"2001-08-22";NA;NA;NA;NA;"200";"160400";"3600";NA;"200";NA;NA;"1600";"8100"
"2001-09-10";NA;NA;NA;NA;NA;"200";"12800";NA;NA;"400";NA;NA;"181000"
"2001-09-25";NA;NA;NA;NA;"900";"800";"1000";NA;"200";"3400";NA;NA;"915500"
"2001-10-09";NA;NA;NA;NA;"1200";"5600";"11000";NA;"100";"2200";NA;"1700";"769800"
"2001-10-22";NA;NA;NA;NA;"600";"5400";"14800";NA;"100";"400";NA;NA;"52400"
"2001-11-12";NA;NA;NA;NA;"5800";"1600";"2800";NA;"400";NA;NA;"600";"11900"
"2001-11-26";NA;NA;NA;"200";"600";"800";"500";NA;NA;"800";"400";"800";"36800"
"2001-12-03";NA;NA;"20000";NA;"400";"1400";NA;NA;NA;"800";"600";"1400";"20300"
"2001-12-27";NA;"1400";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"1400"
"2002-01-08";NA;"2800";NA;NA;NA;NA;NA;"200";NA;NA;NA;"3400";"1800"
"2002-01-29";NA;NA;NA;NA;NA;"1000";NA;"200";NA;NA;NA;"2200";"174500"
"2002-02-19";"400";NA;NA;NA;NA;"400";NA;"600";"100";NA;NA;"22600";"15600"
"2002-03-04";NA;NA;NA;NA;NA;NA;NA;"6200";NA;NA;NA;"20000";"9000"
"2002-03-22";"1200";"400";NA;NA;NA;"800";"200";"19600";NA;NA;NA;"102000";"95900"
"2002-04-02";NA;NA;NA;NA;"300";"3900";NA;"200";"100";NA;NA;NA;"56800"
"2002-04-16";NA;"400";NA;NA;NA;"2600";NA;NA;NA;"17400";"1200";NA;"1021100"
"2002-05-06";NA;"4400";NA;NA;NA;"400";"400";"1600";NA;"22500";"800";NA;"7200"
"2002-05-21";NA;"200";NA;NA;"10200";"1200";NA;"200";"1200";"380000";"1200";NA;"16100"
"2002-06-03";NA;"200";NA;NA;"2200";"6800";"88000";"400";"3200";"1e+05";"13200";"1200";"108400"
"2002-06-17";NA;NA;NA;NA;"4000";"2400";"15200";"800";"800";"69000";"440000";NA;"99000"
"2002-07-04";NA;NA;NA;NA;"2300";NA;NA;"600";NA;"4700";"2000";NA;"325300"
"2002-07-15";NA;NA;NA;NA;"400";"1200";"128000";"1000";NA;"500";"1400";NA;"49900"
"2002-07-30";NA;NA;NA;NA;"9000";"2900";"5200";"600";"400";"36000";"12000";NA;"106000"
"2002-08-13";NA;NA;NA;NA;"31000";"300";"2e+05";"3500";NA;"70000";"8500";NA;"60800"
"2002-08-27";NA;"800";"12000";NA;"1900";"15200";"10600";"2600";"2600";"7600";"4400";NA;"77100"
"2002-09-10";NA;NA;NA;NA;NA;"1600";"6400";"1000";"400";"600";"200";NA;"66000"
"2002-09-23";NA;"1200";NA;NA;"76000";"1800";"3e+05";"4000";"400";"8600";"200";NA;"353200"
"2002-10-07";NA;"400";NA;NA;NA;"800";"800";"400";NA;"400";"200";NA;"77600"
"2002-10-21";NA;"200";NA;NA;NA;"200";NA;NA;NA;"400";"200";NA;"7800"
"2002-11-04";"1200";NA;NA;NA;"800";"5300";"1400";NA;NA;"400";NA;NA;"16200"
"2002-11-26";NA;"100";NA;NA;NA;"1000";NA;"200";NA;NA;"300";NA;"8600"
"2002-12-03";NA;NA;NA;NA;NA;"200";NA;"200";"100";"200";NA;NA;"8800"
"2002-12-09";NA;NA;NA;NA;"900";"200";"600";"200";NA;NA;NA;NA;"6400"
"2002-12-16";NA;"400";NA;NA;"500";NA;NA;NA;NA;NA;"200";"1200";"8800"
"2003-01-23";"800";NA;NA;NA;NA;"1600";NA;NA;NA;NA;NA;"1000";"8800"
"2003-02-11";NA;"400";NA;NA;NA;"2300";NA;"1600";"600";"700";NA;"4000";"25600"
"2003-02-24";NA;"600";NA;NA;"100";"300";"400";NA;"600";NA;NA;"45500";"11200"
"2003-03-05";"400";"4000";NA;NA;NA;"1400";NA;"1600";"1200";"300";NA;"60000";"23100"
"2003-03-17";"5200";"200";NA;NA;"400";"6600";NA;"600";"2600";NA;NA;"940000";"893300"
"2003-03-31";NA;NA;NA;NA;NA;"1000";NA;NA;"300";"2500";NA;"8000";"8600"
"2003-04-14";NA;NA;NA;NA;NA;"1700";NA;"200";NA;"1600";NA;"2800";"5900"
"2003-04-29";NA;NA;NA;NA;NA;"5000";"1200";"600";"100";"5100";"1600";NA;"684900"
"2003-05-12";NA;NA;NA;NA;NA;"600";NA;"400";NA;NA;"700";"800";"200600"
"2003-05-26";"17000";NA;NA;NA;"200";"200";"4400";"60000";NA;"52000";"8800";"19400";"398200"
"2003-06-10";NA;NA;NA;NA;"1800";"3000";"4000";"800";"100";"1600";"25200";NA;"3009000"
"2003-06-23";NA;NA;NA;NA;"6400";"600";"10600";"400";NA;"5500";"400";"2000";"7100"
"2003-07-07";NA;NA;NA;NA;"300";"400";"800";NA;NA;"3000";"100";NA;"2800"
"2003-07-21";NA;NA;NA;NA;"1600";"5200";"4e+05";NA;"3200";"300";"100";NA;"47400"
"2003-08-04";NA;NA;NA;NA;"600";"400";"5000";NA;NA;"2100";"300";NA;"26600"
"2003-08-18";NA;NA;NA;NA;"1200";"1200";"8600";"300";NA;"4500";"800";NA;"96300"
"2003-09-01";NA;NA;NA;NA;NA;"600";"10000";NA;"500";"2600";"2800";"15200";"46900"
"2003-09-15";NA;NA;NA;NA;"1600";"200";"2400";NA;"100";NA;"500";NA;"1200"
"2003-09-29";NA;NA;NA;NA;"200";"400";"6200";"200";NA;"1000";"1200";NA;"25600"
"2003-10-14";NA;"2800";NA;NA;"7400";"1400";"8200";NA;"400";NA;"200";NA;"7400"
"2003-10-27";NA;NA;NA;NA;"2500";"1800";"8000";NA;NA;"2800";"600";NA;"11200"
"2003-11-03";NA;NA;NA;NA;"3100";"100";"4600";NA;NA;NA;"400";NA;"8800"
"2003-11-17";NA;NA;NA;NA;NA;"500";"1000";NA;NA;NA;NA;"1000";"3100"
"2003-12-01";NA;NA;NA;NA;"700";"400";NA;NA;NA;NA;NA;NA;"2600"
"2003-12-15";"400";NA;NA;NA;NA;"200";"400";"500";NA;NA;NA;"5000";"5400"
"2004-01-05";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"10200";"2900"
"2004-01-19";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"4000";"5600"
"2004-02-02";NA;NA;NA;NA;NA;"600";NA;"200";NA;NA;NA;"2400";"14900"
"2004-02-17";NA;"200";NA;NA;NA;NA;NA;"100";NA;NA;NA;"400";"34300"
"2004-03-02";"400";NA;NA;NA;NA;"300";"500";"100";NA;NA;NA;NA;"15200"
"2004-03-15";"35400";"1400";NA;NA;"2600";"600";NA;"900";NA;NA;"800";"20000";"90600"
"2004-03-29";NA;"200";NA;NA;"2800";"2600";"1800";NA;"1200";"4000";"1600";NA;"34900"
"2004-04-14";NA;NA;NA;NA;"11000";"3400";"1000";NA;"200";"2100";"9200";NA;"5200"
"2004-04-26";NA;NA;NA;NA;"800";"200";"22000";"400";NA;"8000";"1600";"600";"3600"
"2004-05-10";NA;NA;NA;NA;"8600";"4700";"15000";NA;NA;"9000";"22000";NA;"11100"
"2004-05-25";NA;NA;NA;NA;NA;"300";"5e+05";NA;NA;"110000";"60000";NA;"15700"
"2004-06-07";NA;NA;NA;NA;NA;"34200";"8000";NA;"2400";"1200000";"1400";NA;"10000"
"2004-06-21";NA;NA;NA;NA;NA;"1500";"8200";"1200";NA;"3e+05";NA;NA;"9900"
"2004-07-05";NA;NA;NA;NA;"200";"2800";"4000";"600";"400";"15000";"400";NA;"15800"
"2004-07-19";NA;NA;NA;NA;"600";"800";"2e+05";NA;"800";"30000";"8600";NA;"44300"
"2004-08-02";NA;NA;NA;NA;"400";"200";NA;NA;"200";"55700";"10200";NA;"142500"
"2004-08-16";NA;NA;NA;NA;"400";"600";"110000";"2200";NA;"79000";"11600";"10400";"2000"
"2004-08-30";NA;NA;NA;NA;"30000";"900";"12000";"400";"300";"1700";"100";NA;"48100"
"2004-09-13";NA;"2400";NA;NA;"4000";"2400";"2802800";NA;"1200";"8600";"400";NA;"423400"
"2004-09-27";NA;"1200";NA;NA;"9600";"26400";"260000";NA;"3200";"2400";"400";NA;"19700"
"2004-10-12";NA;NA;NA;NA;"300";"1000";"22000";NA;"100";NA;NA;NA;"5300"
"2004-10-25";NA;NA;NA;NA;"900";"1400";"8400";"200";"100";NA;"100";NA;"7600"
"2004-11-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100"
"2004-11-08";NA;NA;NA;NA;NA;"1600";"500";"600";"600";"500";"100";NA;"4200"
"2004-11-23";NA;"300";NA;NA;NA;"100";"400";"400";"100";"1200";NA;NA;"2500"
"2004-12-07";NA;"100";NA;NA;NA;"2400";NA;NA;"600";"400";NA;NA;"5700"
"2004-12-20";NA;"400";NA;NA;NA;NA;NA;"600";"200";NA;"300";NA;"4800"
"2005-01-04";NA;"600";NA;NA;"700";"300";NA;"600";"100";NA;NA;"800";"4100"
"2005-01-17";NA;"100";NA;NA;NA;"5200";NA;"800";"700";NA;NA;"700";"5300"
"2005-02-01";NA;NA;NA;NA;NA;"200";NA;"500";"300";NA;"100";NA;"3000"
"2005-02-14";NA;"300";NA;NA;NA;"200";NA;"200";"100";NA;"100";"2000";"2500"
"2005-03-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;"4500";"17200";NA;"50900"
"2005-03-29";NA;NA;NA;NA;NA;"2000";"800";NA;"1800";"2e+06";"61600";"800";"88900"
"2005-04-11";NA;NA;NA;NA;NA;"400";NA;"1000";"400";"20200";"1000";"17000";"3700"
"2005-04-25";"15000";NA;NA;NA;NA;"900";NA;"400";"200";"93000";"50000";"6000";"5400"
"2005-05-09";"600";NA;NA;NA;"600";"1200";"4000";NA;"600";"230000";"200";NA;"56900"
"2005-05-23";"2000";NA;NA;NA;NA;"400";"22000";"2800";"600";"73000";"100";NA;"52300"
"2005-06-06";NA;NA;NA;NA;"200";"800";"240000";"4200";"1000";"70000";"400";NA;"413900"
"2005-06-13";"600";NA;NA;NA;NA;"600";"25000";"800";"300";"624000";"500";NA;"53000"
"2005-06-28";"20000";NA;NA;NA;"200";"2400";"17000";"400";"300";"2000";"600";NA;"36600"
"2005-07-11";NA;NA;NA;NA;"400";"500";"50000";NA;"400";"3600";"2300";NA;"104100"
"2005-07-26";NA;NA;NA;NA;"800";"1000";"250000";"800";"1200";"11500";"6800";NA;"27300"
"2005-08-09";NA;"109000";NA;"200";"300";"100";"5500";"1000";"200";"5500";"1800";NA;"38500"
"2005-08-22";NA;"3400";NA;NA;NA;"11100";"7000";"800";"600";"29800";"700";NA;"11000"
"2005-09-05";NA;NA;NA;NA;"200";"200";"200";"300";"100";"600";"400";NA;"3100"
"2005-09-20";NA;NA;NA;NA;NA;"400";"200";"200";NA;"4600";"2800";NA;"39600"
"2005-10-04";NA;NA;NA;NA;"600";"100";"12000";NA;NA;NA;"600";NA;"6600"
"2005-10-17";NA;NA;NA;NA;"1200";"4000";"9000";NA;NA;"400";"800";NA;"206700"
"2005-11-14";NA;"100";NA;NA;NA;NA;"6200";"200";"200";"200";NA;NA;"7800"
"2005-11-28";NA;NA;NA;NA;NA;"500";"400";"800";"700";NA;"100";NA;"3000"
"2005-12-12";NA;NA;NA;NA;NA;"400";"200";"200";NA;NA;NA;NA;"9000"
"2005-12-28";NA;"100";NA;NA;NA;"1300";NA;"200";"2000";NA;"100";"600";"500"
"2006-01-09";NA;"200";NA;NA;NA;"700";NA;"300";"1000";NA;NA;"400";"800"
"2006-01-24";NA;NA;NA;NA;NA;"4000";NA;"600";"600";NA;NA;"4800";"7800"
"2006-02-07";NA;"100";NA;NA;NA;"100";NA;"100";NA;NA;NA;NA;"1000"
"2006-02-20";NA;NA;NA;NA;NA;NA;NA;"200";"900";NA;NA;NA;"1400"
"2006-03-13";NA;"200";NA;NA;NA;NA;NA;"800";"200";NA;NA;"1200";"2200"
"2006-04-03";NA;"100";NA;NA;NA;"2200";NA;"400";"2900";NA;NA;"30000";"52300"
"2006-04-18";NA;"600";NA;NA;"2000";"1800";"400";"800";"1000";"7000";"600";"1200";"227100"
"2006-05-02";NA;NA;NA;NA;NA;"500";NA;NA;NA;"13000";NA;NA;"2800"
"2006-05-15";NA;NA;NA;NA;"1000";"800";"3e+05";NA;"200";"110000";"5000";NA;"1083900"
"2006-05-29";NA;NA;NA;NA;"200";"600";"70000";"400";"500";"8000";"8600";NA;"4000"
"2006-06-12";NA;NA;NA;NA;"400";"1600";"400";"300";"200";"600";NA;NA;"3600"
"2006-06-26";NA;NA;NA;NA;"1200";NA;"13000";"2000";"200";"400";NA;NA;"6200"
"2006-07-10";NA;"200";NA;NA;"500";"1000";"53000";"800";"2000";"3e+05";"500";"1800";"31500"
"2006-07-24";NA;"200";NA;NA;"400";"1100";"450000";NA;"500";"40000";"1000";NA;"46300"
"2006-08-07";NA;NA;NA;NA;"2000";"1400";"13000";NA;"600";"54200";"9200";NA;"19100"
"2006-08-21";NA;"200";NA;NA;"25000";"1600";"80000";"600";"400";"14700";"900";NA;"270400"
"2006-09-04";NA;"300";NA;NA;"4600";"500";NA;"700";"700";"400";"100";NA;"40300"
"2006-09-18";NA;NA;NA;NA;"6600";"800";"125000";NA;"500";"7500";"900";NA;"40600"
"2006-10-02";NA;"200";NA;NA;"2800";"1800";"4200";"1600";NA;"6000";NA;NA;"462200"
"2006-10-24";NA;"800";NA;NA;"800";"400";"3400";"800";NA;"600";"400";NA;"80800"
"2006-11-06";NA;"1600";NA;NA;"100";"3600";"5200";"2000";"900";"800";"200";"600";"191900"
"2006-11-27";NA;"600";NA;NA;"400";"200";"2200";"2000";"100";"1100";"100";NA;"9000"
"2006-12-12";NA;"700";NA;NA;"300";"100";"600";"1700";NA;NA;"100";NA;"6400"
"2006-12-27";NA;"500";NA;NA;NA;"600";NA;"700";"100";"200";NA;NA;"4900"
"2007-01-08";NA;"200";NA;NA;NA;NA;NA;"1300";NA;NA;NA;NA;"4300"
"2007-01-25";NA;NA;NA;NA;NA;"100";NA;"300";NA;NA;NA;NA;"3300"
"2007-02-05";NA;"800";NA;NA;NA;"300";NA;"100";"100";NA;"200";NA;"4700"
"2007-02-21";"400";"1200";NA;NA;NA;"300";"200";"200";"400";NA;"100";"4200";"14700"
"2007-03-08";NA;"500";NA;NA;NA;NA;NA;"700";"4100";NA;NA;"600";"7500"
"2007-04-02";"7000";"2000";NA;NA;NA;"300";NA;"400";"400";NA;"200";"45000";"11200"
"2007-04-16";NA;NA;NA;NA;NA;"1800";"7200";NA;"500";"1100";"100";NA;"12200"
"2007-05-02";NA;"3400";NA;NA;NA;"1600";"9400";"200";"400";NA;"700";NA;"4400"
"2007-05-14";"1000";"3600";NA;NA;"2200";"400";"220000";"1000";"1200";"8900";"1500";"7000";"13500"
"2007-05-29";"1000";NA;NA;NA;"27900";"1800";"8500";NA;"1100";"240000";"13400";"500";"23500"
"2007-06-11";NA;NA;NA;NA;"2000";"3200";"26000";"400";"4400";"312000";"15200";NA;"2685100"
"2007-06-26";"3000";"4000";NA;NA;"2200";"2200";"450000";"4200";"2200";"2000";"1000";NA;"191200"
"2007-07-09";"800";NA;NA;NA;"1600";"2000";"80000";"1000";"1400";"1200";"200";NA;"67400"
"2007-07-23";NA;NA;NA;NA;"1000";"800";"3600";"1200";"200";NA;"400";NA;"113400"
"2007-08-06";"600";NA;NA;NA;"600";"400";"1e+05";"1200";"400";"8400";NA;NA;"79900"
"2007-08-20";NA;NA;NA;NA;"10300";"800";"60000";"400";"800";NA;"600";NA;"157000"
"2007-09-03";NA;NA;NA;NA;"256600";"2000";"1e+06";"10000";"600";"40000";"7000";NA;"1417600"
"2007-09-17";NA;NA;NA;NA;"223600";"4500";"42000";"14200";"2000";"1300";"7400";NA;"927300"
"2007-10-01";NA;NA;NA;NA;"1000";"1400";"9000";"1800";"600";"5400";"200";"1600";"131400"
"2007-10-15";NA;NA;NA;NA;NA;"300";"300";NA;NA;NA;"100";NA;"10800"
"2007-10-29";NA;NA;NA;NA;"400";"800";"320000";NA;NA;"400";"600";NA;"6500"
"2007-11-12";NA;NA;"400";"200";"200";"300";"28000";NA;NA;NA;"3900";NA;"6100"
"2007-11-26";NA;NA;"200";"200";"300";"4100";NA;NA;"200";NA;"1000";NA;"38600"
"2007-12-03";NA;NA;NA;NA;NA;"200";"4000";"100";NA;NA;"700";NA;"3300"
"2007-12-18";"500";NA;NA;NA;NA;"200";"800";NA;NA;NA;"600";NA;"4700"
"2008-01-07";NA;NA;NA;NA;NA;"100";"200";NA;"200";NA;"300";"3300";"3200"
"2008-01-21";"1200";NA;NA;NA;NA;NA;"200";"200";NA;NA;NA;"2600";"4400"
"2008-02-04";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;"1400";"2000"
"2008-02-18";NA;NA;NA;NA;NA;NA;"900";"400";"100";NA;NA;"5200";"9000"
"2008-03-03";"1000";"200";NA;NA;NA;"400";NA;"1600";NA;NA;NA;"180000";"274100"
"2008-03-17";"5400";NA;NA;NA;NA;"200";NA;"5800";"200";NA;NA;"195000";"91500"
"2008-04-01";"500";NA;NA;NA;NA;"1100";NA;"1000";"1000";"400";"100";"950000";"284300"
"2008-04-14";"1000";NA;NA;NA;NA;"800";"3200";"200";"600";"500";"100";NA;"33900"
"2008-04-28";NA;"200";NA;NA;NA;"700";"350000";"200";"700";"6900";"1100";"600";"494100"
"2008-05-12";"7600";"500";NA;NA;"1500";NA;"820000";"300";"100";"53800";"58000";NA;"1626500"
"2008-05-26";NA;"600";NA;NA;"2100";"2800";"622000";"1800";"1100";"120600";"8400";NA;"924700"
"2008-06-09";NA;"1600";NA;NA;"1200";"900";"23800";"14000";"3500";"954000";"1000";NA;"601000"
"2008-06-23";NA;"400";NA;NA;"800";"3400";"41600";"800";"200";"176500";"2400";NA;"263900"
"2008-07-21";NA;NA;NA;NA;"11600";"600";"960000";"6200";"3600";"9000";"40800";NA;"103600"
"2008-08-04";NA;"800";NA;NA;"700";"100";NA;"1300";"200";"2800";"300";NA;"2400"
"2008-08-25";NA;"415800";NA;NA;"1700";"1300";"800";"400";"100";NA;"200";NA;"27600"
"2008-09-08";NA;"600";NA;NA;"500";"900";"4000";"4800";"100";NA;NA;NA;"7500"
"2008-09-22";NA;"2600";NA;NA;"6400";"10400";"1201800";"600";"900";"900";"200";NA;"22500"
"2008-10-06";NA;"1500";NA;NA;"1100";"800";"270200";"400";"400";"2200";NA;NA;"3300"
"2008-10-20";NA;NA;NA;NA;NA;"500";"1100";NA;"200";"300";NA;NA;"6600"
"2008-11-04";NA;NA;NA;NA;NA;"400";"300";"400";"300";NA;NA;NA;"1600"
"2008-11-17";NA;NA;NA;NA;"300";"400";"200";NA;NA;NA;NA;NA;"2600"
"2008-12-08";NA;NA;NA;NA;NA;NA;NA;"1300";NA;NA;NA;NA;"4000"
"2008-12-22";NA;NA;NA;NA;NA;"200";"200";"200";"100";NA;"100";NA;"10700"
"2009-01-07";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";"1600";"7400"
"2009-01-20";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500";"1000";"14900"
"2009-02-03";NA;"600";NA;NA;"100";NA;NA;"300";"500";"800";"300";"6800";"6100"
"2009-02-16";"1200";"200";NA;NA;NA;"200";NA;"300";"100";NA;NA;"13000";"4200"
"2009-03-16";NA;"300";NA;NA;"200";"300";NA;"300";"2300";NA;"100";"1550000";"9100"
"2009-04-06";NA;NA;NA;NA;"3800";"1200";"400";"600";"2900";"70600";"7000";NA;"89600"
"2009-04-21";NA;NA;NA;NA;"14200";"25000";"7200";NA;"2000";"126200";"7600";NA;"65600"
"2009-05-04";NA;NA;NA;NA;"27300";NA;"2500";"100";"600";"15400";"900";NA;"133300"
"2009-05-19";NA;"1600";NA;NA;"6200";"800";"24100";"400";"1900";"33900";"48200";NA;"6700"
"2009-06-02";"11200";"400";NA;NA;"800";"4600";"24400";"1000";NA;"2524800";"46600";"5600";"2439300"
"2009-06-15";NA;NA;NA;NA;NA;"42800";NA;NA;"1500";NA;NA;NA;"31600"
"2009-07-06";NA;"1500";NA;NA;NA;"8200";"20000";"36000";"800";"23500";"200";"1200";"1097400"
"2009-07-20";NA;"200";NA;NA;"600";"4800";"26400";"3000";"1300";"30300";"4800";NA;"76100"
"2009-08-03";NA;NA;NA;NA;"600";"400";"1408200";"200";"600";"30900";"1500";NA;"43300"
"2009-08-17";NA;NA;NA;NA;NA;"4800";"605000";"400";"1300";"36500";"1300";NA;"354900"
"2009-09-01";NA;NA;NA;NA;"1600";"1600";"1600";"800";"400";"28000";"9200";NA;"50400"
"2009-09-14";NA;NA;NA;NA;"5900";"2500";"27400";"100";"400";"400";"200";NA;"14600"
"2009-10-12";NA;NA;NA;NA;NA;"300";"1400";NA;"200";NA;NA;NA;"4100"
"2009-10-26";NA;"4000";NA;NA;"700";NA;"8500";"100";"100";"700";"100";NA;"6500"
"2009-11-09";NA;"100";NA;NA;"800";NA;"600";"1200";"100";"400";"200";NA;"5700"
"2009-12-08";NA;NA;NA;NA;NA;NA;NA;"700";NA;NA;NA;"7800";"6900"
"2009-12-21";NA;NA;NA;NA;"100";NA;"800";NA;"400";NA;"300";"5600";"6000"
"2010-01-11";NA;"900";"130000";NA;NA;"200";NA;"1000";"1500";NA;"100";"120000";"32200"
"2010-01-25";NA;"200";"5e+05";NA;NA;"100";"400";"200";NA;NA;"100";"174000";"85300"
"2010-02-08";NA;"600";"3600";NA;NA;"200";"800";"600";"200";NA;NA;"220000";"16500"
"2010-03-08";"1400";"1600";NA;NA;NA;NA;NA;"4600";"3700";NA;"100";"405000";"138900"
"2010-03-23";"400";"6800";"120000";NA;"6000";"1400";NA;"4400";"18600";"2800";"900";"22000";"177700"
"2010-04-06";"3400";NA;"48000";NA;"800";"200";NA;"1200";"600";"6000";NA;"820000";"23800"
"2010-04-19";NA;"400";"260000";NA;"7400";"1600";NA;"400";"600";"7e+05";"100";NA;"27800"
"2010-05-03";NA;NA;NA;NA;"11200";"300";"22900";"1800";NA;"131400";"10200";NA;"229400"
"2010-05-17";NA;NA;NA;NA;NA;"200";"52200";"8500";"2000";"44200";"18300";NA;"946900"
"2010-06-07";NA;NA;NA;NA;"2000";"1400";"2360000";"600";"9000";"213400";"6800";NA;"211300"
"2010-06-21";NA;NA;NA;NA;"4100";"100";"2966000";"400";"400";"11200";"3000";NA;"18600"
"2010-07-05";NA;NA;NA;NA;NA;"300";"3200";"300";"600";"300";NA;"700";"21900"
"2010-07-19";"200";"100";NA;NA;NA;NA;"3000";"200";"1100";"300";NA;"2000";"38900"
"2010-08-02";NA;"100";NA;NA;NA;"800";"12800";"500";"1000";"2700";NA;NA;"52600"
"2010-08-17";"500";NA;NA;NA;"7600";NA;"1800";NA;"1300";"43400";"1200";NA;"71600"
"2010-09-06";NA;NA;NA;NA;"400";NA;"9300";NA;"200";"5800";"3000";NA;"11400"
"2010-09-20";NA;NA;NA;NA;"1600";"200";"44400";NA;"500";"1400";"1200";NA;"7300"
"2010-10-04";NA;NA;NA;NA;"600";NA;"200";"300";NA;NA;"200";NA;"16400"
"2010-10-18";NA;NA;NA;NA;"20500";NA;"18500";NA;"100";"800";"400";"600";"72600"
"2010-11-02";NA;"100";NA;NA;"17900";"100";"8200";"100";"300";"400";"400";"10300";"34700"
"2010-11-15";NA;NA;NA;NA;"1200";NA;"200";"100";NA;NA;"100";"15100";"5000"
"2010-12-01";NA;NA;"1800";NA;NA;NA;NA;"100";NA;NA;"100";"9800";"4900"
"2010-12-13";"400";"800";"36000";NA;NA;"100";NA;"1700";"600";NA;"400";"20600";"10100"
"2011-01-11";NA;NA;NA;NA;NA;"100";NA;"1100";NA;NA;"100";"8200";"6000"
"2011-01-25";NA;NA;NA;NA;NA;NA;NA;"1300";"800";NA;NA;"39200";"14200"
"2011-02-03";NA;NA;"13000";NA;NA;NA;NA;"200";NA;NA;NA;"900";"2600"
"2011-02-15";"1500";"300";"8000";NA;NA;"200";NA;"1100";"700";NA;"100";"30000";"14700"
"2011-03-01";"2200";"100";"60000";NA;NA;"100";NA;"8800";"1200";NA;NA;"55000";"38500"
"2011-03-15";"200";"2200";"1e+05";"3800";"1800";"400";NA;"3200";"4200";NA;"100";"80000";"53300"
"2011-03-28";NA;NA;"369000";"800";"300";NA;NA;"700";"100";NA;NA;"800";"27300"
"2011-04-11";NA;NA;"8600";NA;"1500";"2000";"4500";"400";"700";"4300";NA;"1400";"202900"
"2011-04-26";NA;NA;"300";NA;NA;"100";"234000";"400";"500";"28400";"1000";NA;"447100"
"2011-05-09";NA;"200";"142000";NA;"200";"200";"1038000";"1200";"400";"19900";"3700";NA;"25500"
"2011-05-23";NA;NA;NA;NA;"1700";"1000";"26000";"600";"300";"90900";"5200";"1500";"401800"
"2011-06-07";NA;NA;NA;NA;"1700";"700";"26400";NA;"600";"240200";"2900";NA;"33400"
"2011-06-20";NA;"100";NA;NA;"8300";"100";"22800";"900";"500";"3300";"3100";"500";"7500"
"2011-07-04";NA;"100";NA;NA;"3400";"100";"13700";NA;NA;"5000";"800";NA;"4300"
"2011-07-18";NA;NA;"500";NA;"36200";NA;"3600";"600";NA;"7700";"300";NA;"17900"
"2011-08-08";NA;"3100";"14200";NA;"700";NA;NA;"1800";NA;"200";"16000";"1300";"7500"
"2011-08-23";NA;"433000";NA;NA;"800";NA;"614000";"100";"200";"1100";"400";NA;"7100"
"2011-09-08";NA;"3800";"285000";NA;"6300";"200";"300";"3200";"300";"2500";"1600";"1800";"5300"
"2011-09-19";NA;"10700";"138000";NA;"7200";"100";"3600";"3000";"200";"8900";"200";NA;"7800"
"2011-10-05";NA;"100";"46000";NA;"4000";"600";"23600";"5800";"600";"25800";"8200";"2800";"145500"
"2011-10-18";NA;NA;"24000";NA;NA;"100";NA;"100";"100";NA;"200";"600";"2500"
"2011-11-03";NA;"6500";"34000";NA;"4700";"500";"6600";"100";"600";"5800";"2000";NA;"14700"
"2011-11-21";NA;"400";"10000";NA;NA;"100";"4400";NA;NA;NA;"200";"800";"15400"
"2011-12-05";NA;NA;"9000";NA;NA;"100";"1600";NA;"200";"200";"100";NA;"12700"
"2011-12-19";NA;NA;"2800";NA;"200";"200";"200";NA;NA;"400";"100";"200";"14000"
"2012-01-09";NA;NA;"2800";NA;NA;NA;NA;NA;NA;NA;NA;NA;"5600"
"2012-01-23";NA;"1200";"2400";NA;NA;NA;"200";NA;NA;NA;"200";"1400";"15600"
"2012-02-06";NA;"2100";"51000";NA;NA;"400";"200";NA;"100";NA;NA;"19700";"33800"
"2012-02-20";NA;"41800";"38000";NA;NA;"200";NA;NA;"1000";"800";"100";"1600000";"411500"
"2012-03-05";"700";"77000";"5200";NA;NA;"100";NA;NA;"1000";"4000";"800";"12000";"15500"
"2012-03-19";NA;"36200";"6600";NA;NA;"100";NA;NA;"400";"156800";"3900";"400";"13600"
"2012-04-02";NA;"100";"165000";NA;NA;"33300";NA;NA;"2100";"800";"400";"500";"3200"
"2012-04-16";NA;"200";"304000";NA;NA;"400";NA;NA;"6200";"1400";NA;"800";"103400"
"2012-05-02";"41000";"6600";"144000";NA;"400";NA;NA;NA;"400";"2900";"3700";"15000";"24700"
"2012-05-14";"1200";"44300";"7000";NA;"43000";"1800";"165600";NA;"1000";"22200";"43000";NA;"517500"
"2012-06-04";NA;"18000";"170000";NA;"32400";"7800";"450000";NA;"2100";"42200";"15600";NA;"1320100"
"2012-06-18";"400";"980000";"85000";NA;"2800";"1600";"9500";NA;"800";"1403300";"6000";"400";"66600"
"2012-07-03";NA;NA;"3200";NA;"400";"100";"44100";NA;"2100";"1500";"100";"400";"135800"
"2012-07-16";"1500";"500200";"18400";NA;"1600";"9000";"320800";"600";"1500";"12400";NA;NA;"103600"
"2012-08-07";NA;"2800";"8000";NA;NA;"400";"700";NA;"400";"600";"100";NA;"284400"
"2012-08-23";NA;"800";"34000";NA;NA;"500";"600";NA;"100";"400";NA;NA;"9900"
"2012-09-10";NA;"74000";NA;NA;"14800";"1600";"8200";NA;"1200";"10800";"5000";NA;"101800"
"2012-09-26";NA;"300";"8000";NA;"900";"200";"2400";NA;NA;NA;"1700";NA;"8900"
"2012-10-08";NA;"600";"165000";NA;NA;"100";NA;NA;"100";NA;"400";NA;"11000"
"2012-10-23";NA;"800";"750000";NA;"800";"1000";"13700";NA;"1800";NA;NA;NA;"47900"
"2012-11-05";NA;NA;"6000";NA;"400";"1900";"400";NA;"800";NA;NA;NA;"10900"
"2012-11-19";NA;"5200";"40000";NA;"600";"1500";"1300";NA;"200";NA;"100";"6700";"24200"
"2012-12-06";NA;"1100";"52000";NA;NA;NA;NA;NA;"300";NA;"200";"20000";"21100"
"2012-12-18";NA;"200";"12000";NA;NA;NA;NA;NA;"400";NA;"400";"5300";"11100"
"2013-01-07";NA;NA;"80000";NA;NA;"200";NA;NA;"10200";NA;"100";"2200";"47700"
"2013-01-22";"400";NA;"33000";NA;NA;"200";NA;NA;"700";NA;"100";"5000";"28200"
"2013-02-04";NA;"100";"2800";NA;"100";NA;NA;NA;"200";NA;NA;"23000";"7800"
"2013-02-18";NA;"1000";"12000";NA;NA;NA;NA;"300";"100";NA;NA;"12200";"8600"
"2013-03-06";NA;"9800";"17000";NA;NA;NA;NA;NA;"800";NA;"1000";"187000";"112000"
"2013-03-18";"13100";"22200";"16400";NA;NA;NA;NA;NA;"2900";"200";"300";"3600000";"167400"
"2013-04-02";"10000";"15000";"35000";NA;"500";NA;"600";"200";"3300";"1200";"500";"1600000";"15800"
"2013-04-15";"3000";"1800";"1400000";NA;"200";NA;NA;NA;"3600";"200";NA;"980000";"17300"
"2013-05-06";NA;"1400";"56000";NA;"1800";NA;NA;NA;"4000";"4000";"600";"800";"9300"
"2013-05-21";"2600";"484000";"280000";NA;"23400";"1600";"29600";NA;"1600";"61200";"16200";"300";"325900"
"2013-06-03";NA;"300";"3400";NA;"21400";"1200";"22400";NA;"300";"7200";"5000";NA;"426400"
"2013-06-17";NA;"565200";"2600";NA;"10100";"100";"820000";NA;"1400";"78100";"86000";NA;"9100"
"2013-07-01";NA;"22800";NA;NA;"8200";"1600";"145000";"100";"2800";"101700";"168400";NA;"18700"
"2013-07-15";NA;"325600";"4200";NA;"200";"300";"420000";NA;"3000";"713700";"1300";NA;"35500"
"2013-08-05";NA;"80000";"3400";NA;"1000";"600";"223400";NA;"11200";"5600";"1100";NA;"1291700"
"2013-08-19";NA;"568000";NA;NA;"4900";"2400";"2025000";NA;"2500";"27200";"5700";NA;"26700"
"2013-09-02";NA;NA;NA;NA;"700";"200";NA;"100";NA;NA;"400";NA;"5900"
"2013-09-16";NA;"3300";"10000";NA;"1700";"8300";"1400";"200";"100";"1200";"500";NA;"24500"
"2013-10-01";NA;"3e+05";"9000";NA;"5600";"23000";"824000";NA;"10400";"208000";"18800";"300";"197200"
"2013-10-14";NA;"200";"67000";NA;NA;"4700";"62000";"200";"700";"200";NA;NA;"47200"
"2013-10-29";NA;"200";"7000";NA;NA;"800";"3700";NA;NA;NA;"200";"200";"6000"
"2013-11-12";NA;NA;"8500";NA;NA;"500";"1900";NA;"400";NA;NA;"3800";"11800"
"2013-11-25";NA;"100";"15000";NA;NA;"500";"500";NA;"100";NA;"100";"2400";"11100"
"2013-12-09";NA;"6200";"32000";NA;"2500";"100";"7100";NA;"200";"3300";"300";"9100";"69800"
"2013-12-26";NA;"100";"200";NA;NA;"100";"1800";NA;"100";NA;NA;"6000";"8300"
"2014-01-10";NA;"300";"30000";NA;NA;NA;NA;NA;"2500";NA;NA;"4600";"4700"
"2014-01-21";NA;"500";"80000";NA;NA;"100";"400";NA;"200";NA;NA;"7000";"2600"
"2014-02-10";NA;"100";NA;NA;NA;NA;NA;NA;"300";NA;NA;"3000";"5600"
"2014-02-24";NA;"400";"6000";NA;NA;"200";NA;"300";"600";NA;NA;"7200";"10000"
"2014-03-10";NA;"200";"60000";"7200";NA;"300";"1100";NA;"100";NA;NA;"7000";"42400"
"2014-03-25";NA;"6300";"2600";"1800";"1100";NA;"900";NA;"400";"21900";"1600";"5e+05";"136800"
"2014-04-07";NA;"700";"68000";"200";NA;"2100";NA;NA;"1600";NA;NA;"1200";"10200"
"2014-04-22";NA;"1600";"380000";"100";NA;"4900";NA;NA;"2800";NA;NA;"3600";"74700"
"2014-05-05";"1300";"160000";"64000";"1400";NA;"600";"2400";NA;"2000";"500";"100";"530000";"88400"
"2014-05-19";"600";"280000";"45000";NA;"10600";"1800";"1600000";"600";"800";"26700";"12600";NA;"3027700"
"2014-06-02";NA;"10200";NA;NA;"3800";"4100";"2859000";NA;"2100";"13300";"56700";NA;"26700"
"2014-06-16";NA;"596200";NA;NA;"25800";"11800";"87200";NA;"10000";"38400";"1200";NA;"96900"
"2014-07-07";NA;"6600";"1600";NA;"1700";"5400";"1300";NA;"3100";NA;"1200";"500";"15100"
"2014-07-21";NA;"438300";"200";"100";"500";"3000";"11100";NA;"1100";"2600";"600";NA;"33700"
"2014-08-04";NA;NA;"300";NA;NA;"10200";NA;NA;"300";NA;NA;NA;"16800"
"2014-08-19";NA;"9800";"600";NA;"19800";"3300";"19600";"3400";"200";"12800";"1500";"2200";"40200"
"2014-09-01";NA;"2300";NA;NA;"2300";"1200";"800";"100";"900";NA;NA;NA;"4600"
"2014-09-15";NA;"1600";"6000";NA;"900";"6300";"7800";NA;"2100";"2100";"500";NA;"59300"
"2014-09-29";NA;"2400";NA;NA;"3300";"18400";"331400";NA;"1600";"4500";NA;NA;"400500"
"2014-10-06";NA;"400";"15000";NA;NA;"1400";"11800";NA;"800";"700";"100";NA;"242600"
"2014-10-20";NA;"1600";"2000";"400";NA;"4600";"3100";NA;"400";"1500";NA;NA;"64700"
"2014-11-05";NA;"3800";"3200";NA;"11800";"3100";"29800";NA;"300";"400";"600";NA;"10700"
"2014-11-17";NA;"400";"14000";NA;"1000";"3300";"10800";NA;"300";NA;NA;NA;"17500"
"2014-12-01";NA;NA;"50000";NA;"200";"1300";"1800";NA;"500";NA;NA;NA;"16400"
"2014-12-15";NA;NA;"2000";NA;NA;"700";"2100";NA;NA;"200";NA;NA;"5900"
"2015-01-26";NA;NA;"4000";NA;NA;"3200";NA;NA;"2800";NA;NA;"1600";"64000"
"2015-02-10";NA;"700";"14000";NA;NA;NA;NA;NA;"800";NA;"200";"5300";"34800"
"2015-02-25";"800";"1400";"2000";NA;NA;"400";NA;NA;"1000";NA;"700";"28000";"41100"
"2015-03-16";"3500";"18400";"60000";NA;"700";"200";NA;NA;"1200";"9200";"14000";"780000";"219000"
"2015-03-30";NA;"400";NA;NA;"700";"1200";NA;NA;"100";"7500";"7800";"4000";"5600"
"2015-04-13";"1200";"5800";NA;NA;"4600";"8000";NA;"5000";"7000";"35400";"12400";"36000";"9800"
"2015-04-27";NA;"43100";NA;NA;"1700";"400";NA;"100";NA;"137200";"64100";NA;"10300"
"2015-05-11";NA;"14800";NA;NA;"400";"900";"8600";NA;"1300";"10400";"97400";NA;"51500"
"2015-05-26";NA;"12500";NA;NA;"600";"300";"8000";"500";"900";"252300";"6300";"300";"3800"
"2015-06-08";NA;"6000";NA;NA;"400";"1300";"5200";"200";"900";"1453300";"2000";NA;"4400"
"2015-06-22";NA;"1300";NA;NA;NA;"4300";"400";"600";"300";"600";"200";NA;"7700"
"2015-07-06";NA;"19500";NA;NA;NA;"1500";"7100";"1100";"400";"2800";"700";NA;"5800"
"2015-07-22";NA;"33000";NA;NA;NA;"700";"103400";"200";"500";"13900";"300";NA;"7700"
"2015-08-10";NA;"7700";NA;NA;NA;"1300";NA;"100";"200";"300";"300";NA;"2800"
"2015-08-27";NA;"800";NA;NA;"2800";"1000";"3200";"300";"100";"400";"500";NA;"7000"
"2015-09-07";NA;"1300";NA;NA;"15000";"500";"900";"200";NA;NA;NA;"300";"5600"
"2015-09-21";NA;"400";NA;NA;NA;"400";"6500";"400";NA;"400";NA;NA;"4400"
"2015-10-08";NA;"700";NA;NA;"8700";"1000";"80500";"1200";"700";"200";"200";NA;"9900"
"2015-10-19";NA;NA;NA;NA;"1400";"600";"800";"100";NA;"600";"100";NA;"7600"
"2015-11-03";NA;"300";NA;NA;"1000";"1900";"2500";NA;NA;"1000";NA;NA;"4000"
"2015-11-18";NA;"300";NA;NA;"500";"200";"1400";NA;NA;NA;NA;NA;"5400"
"2015-12-02";NA;"400";NA;NA;"200";"300";"1700";NA;"300";"1000";"200";NA;"6300"
"2015-12-18";NA;NA;NA;NA;"300";"1100";NA;NA;"1200";NA;NA;"800";"8300"
"2016-01-06";NA;"200";NA;NA;"400";"300";NA;"300";"200";"400";NA;NA;"13000"
"2016-01-18";NA;"500";NA;NA;NA;"100";NA;"100";NA;"400";NA;"1500";"9300"
"2016-02-01";NA;NA;NA;NA;NA;"300";"400";"500";NA;NA;"200";NA;"3100"
"2016-02-17";NA;NA;NA;NA;NA;NA;"1000";"400";"100";"200";"300";"3500";"4400"
"2016-03-01";NA;"2400";NA;NA;NA;"1700";NA;"700";"500";NA;"600";"9000";"14100"
"2016-03-15";NA;"9100";NA;NA;"800";"200";"400";"700";"1200";"100";"2300";"865470";"149200"
"2016-03-30";"1500";"1000";NA;NA;NA;"500";NA;"1100";"300";"500";"700";"473463";"7800"
"2016-04-11";"400";NA;NA;NA;NA;"300";NA;"3800";NA;NA;NA;"137000";"3000"
"2016-04-25";"600";NA;NA;NA;NA;"200";NA;"400";NA;NA;NA;"6800";"1500"
"2016-05-02";NA;"200";"247520";NA;NA;"200";"200";"400";NA;NA;NA;NA;"7900"
"2016-05-17";NA;"50400";NA;NA;NA;"600";"16000";NA;NA;"6300";"5600";NA;"30000"
"2016-05-30";NA;"9600";"7400";NA;NA;"400";"42000";"400";"200";"2700";"13600";NA;"324200"
"2016-06-13";NA;"9200";"19000";NA;"600";"3000";"398795";"24400";"600";"3900";"21400";NA;"3500"
"2016-06-27";NA;"37400";NA;NA;NA;"2800";"37800";"400";"1600";"2100";"400";NA;"57800"
"2016-07-11";NA;"96000";NA;NA;"800";"2100";"35400";"1200";NA;"17200";NA;NA;"28700"
"2016-07-25";NA;"1800";NA;NA;NA;"1500";"15600";"200";"100";"2300";"200";NA;"7700"
"2016-08-09";NA;"158200";NA;NA;NA;"2000";"36400";"800";NA;"41000";"7000";NA;"14600"
"2016-08-22";NA;"77000";NA;NA;"600";"800";"17000";"600";"800";"1200";NA;NA;"6800"
"2016-09-07";NA;"20200";"3400";NA;"300";"600";"3800";"500";"100";"1800";"300";NA;"11500"
"2016-09-20";NA;"70200";NA;NA;"200";"1500";"9400";"1600";"200";"400";"2000";"1200";"13400"
"2016-10-10";NA;NA;NA;NA;"300";"4900";"5100";"1900";"200";NA;"100";NA;"16800"
"2016-10-25";NA;"500";"500";NA;"7400";"2800";"5300";"1600";"900";"500";"300";NA;"28600"
"2016-11-07";NA;"100";"100";NA;"110000";"1000";"7700";"900";"200";"5500";"1900";"300";"5900"
"2016-11-24";NA;"400";NA;"100";"700";"200";NA;"200";NA;"400";"400";NA;"6700"
"2016-12-05";NA;"400";"12700";NA;"600";"700";"200";"900";NA;NA;"200";"35400";"3700"
"2016-12-19";NA;NA;"900";NA;NA;"1000";NA;"1600";NA;"100";"200";"18200";"4500"
