"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1987-01-07";NA;"900";NA;NA;"200";"200";NA;"100";NA;"100";"100";"3000";"8400"
"1987-02-18";NA;NA;NA;NA;"500";NA;NA;NA;NA;NA;NA;"200";"5200"
"1987-03-19";NA;NA;NA;NA;NA;"400";NA;"100";NA;NA;NA;NA;"7700"
"1987-04-21";"300";NA;NA;NA;NA;"100";NA;NA;"200";NA;NA;NA;"24600"
"1987-05-05";NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;"7200"
"1987-05-22";NA;"200";NA;NA;NA;"300";"400";NA;NA;"300";"7200";"14600";"9900"
"1987-06-17";NA;"600";NA;NA;NA;NA;NA;"400";"200";"400";NA;NA;"4100"
"1987-06-30";NA;NA;NA;NA;NA;NA;"800";"400";"1800";"200";"100";NA;"7300"
"1987-07-15";NA;"400";NA;NA;NA;"100";"200";"1032000";"300";"300";"100";"200";"3300"
"1987-09-23";NA;"27200";NA;NA;NA;"100";"700";NA;"900";NA;"100";"3200";"2900"
"1987-10-12";NA;"300";NA;NA;NA;NA;"100";"1000";"200";NA;"600";"14200";"3200"
"1987-10-26";NA;"100";NA;NA;NA;"100";"200";"200";"100";NA;"400";NA;"3400"
"1987-11-16";NA;"200";NA;NA;NA;"100";"400";"400";NA;NA;"1000";NA;"24500"
"1987-11-30";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"1000"
"1987-12-08";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1600"
"1987-12-28";NA;"11400";NA;NA;NA;"300";NA;NA;"400";"1000";NA;"800";"92900"
"1988-01-08";NA;"300";NA;NA;NA;NA;NA;NA;"200";NA;"300";NA;"4100"
"1988-01-25";"100";"700";NA;NA;NA;"100";"100";"200";"100";NA;NA;"1300";"3600"
"1988-02-23";"1200";"3600";NA;NA;"600";NA;"6200";"400";"200";"1800";"800";NA;"13200"
"1988-02-29";"600";"3300";NA;NA;NA;NA;"900";"900";"200";"500";NA;NA;"9000"
"1988-04-05";NA;"800";NA;NA;NA;"100";"800";"9400";NA;"200";NA;"1200";"6400"
"1988-04-11";NA;NA;NA;NA;NA;NA;"1000";"2000";"100";NA;NA;NA;"16600"
"1988-04-18";NA;"200";NA;NA;NA;NA;"200";"1800";"100";"400";"200";"200";"58200"
"1988-05-03";NA;NA;NA;NA;NA;NA;NA;"100";"100";NA;NA;NA;"2200"
"1988-05-09";NA;NA;NA;NA;NA;"100";NA;"100";"300";"100";NA;"200";"2700"
"1988-05-17";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;"1300"
"1988-05-25";NA;"800";NA;NA;NA;NA;"600";"600";"100";NA;NA;NA;"3500"
"1988-06-06";NA;"100";NA;NA;NA;NA;"100";"200";"100";NA;NA;"100";"4300"
"1988-06-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400"
"1988-06-21";NA;"3000";NA;NA;NA;NA;"9800";NA;"200";"400";"1000";"200";"4200"
"1988-07-06";NA;"600";NA;NA;NA;NA;"800";"400";"1800";NA;NA;"200";"7400"
"1988-07-20";NA;NA;NA;NA;NA;NA;NA;"700";"200";NA;NA;NA;"2700"
"1988-08-01";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"7000"
"1988-09-13";NA;"1600";NA;NA;NA;NA;"14400";NA;NA;NA;NA;NA;"2400"
"1988-09-27";NA;NA;NA;NA;NA;NA;NA;"100";"200";NA;NA;NA;"3800"
"1988-10-04";NA;NA;NA;NA;NA;NA;"200";"100";"400";NA;NA;NA;"8900"
"1988-10-18";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"200";"200";"15200"
"1988-11-22";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"5600"
"1988-11-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1100"
"1988-12-22";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"3200"
"1989-01-02";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"900"
"1989-01-10";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"4500"
"1989-01-18";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"6400"
"1989-01-31";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;"1600";NA;"67400"
"1989-02-13";NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;"900";NA;"18000"
"1989-02-22";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;"2100";NA;"35300"
"1989-03-07";NA;NA;NA;NA;NA;NA;NA;"2700";NA;NA;"1800";NA;"91500"
"1989-05-11";NA;NA;NA;NA;NA;NA;NA;"2600";NA;NA;NA;NA;"64700"
"1989-05-18";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5000";NA;"246200"
"1989-05-30";NA;"400";NA;NA;NA;NA;NA;"3600";NA;NA;"6400";NA;"139400"
"1989-06-06";NA;"10200";NA;NA;NA;NA;NA;"4400";NA;NA;"1600";"11000";"33200"
"1989-06-20";NA;"4000";NA;NA;NA;NA;NA;"9000";NA;NA;"2600";"600";"48500"
"1989-07-04";NA;NA;NA;NA;NA;NA;NA;"8600";NA;NA;NA;NA;"28000"
"1989-08-02";NA;"800";NA;NA;NA;NA;NA;"6800";NA;NA;"1800";NA;"61000"
"1989-08-17";NA;"400";NA;NA;NA;NA;NA;"2000";NA;NA;"1200";NA;"29200"
"1989-08-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;"43000"
"1989-09-12";NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;"16400"
"1989-09-19";"200";"400";NA;NA;NA;"400";NA;"2400";"400";NA;"2400";"4800";"31600"
"1989-10-04";NA;NA;NA;NA;NA;NA;NA;"3000";NA;NA;"4600";NA;"56200"
"1989-10-24";"2800";"15400";NA;NA;NA;"200";NA;"4800";NA;NA;"3600";"9600";"46000"
"1989-11-21";NA;NA;NA;NA;NA;"400";NA;"1400";NA;NA;"1400";NA;"16600"
"1990-01-09";NA;"100";NA;NA;NA;"200";NA;"200";NA;NA;NA;NA;"22000"
"1990-01-23";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"15700"
"1990-02-19";NA;"5400";NA;NA;NA;"1200";NA;NA;NA;NA;"2400";"27200";"158100"
"1990-03-20";NA;"5600";NA;"400";NA;"800";NA;"13600";NA;NA;NA;"14800";"21000"
"1990-04-18";NA;NA;NA;"200";NA;NA;NA;"1600";NA;NA;"1600";NA;"19600"
"1990-05-09";NA;"1000";NA;NA;NA;"2200";NA;"6400";NA;NA;"3200";"1200";"8400"
"1990-05-21";NA;"6200";NA;NA;NA;NA;NA;"16400";NA;NA;"18800";NA;"21600"
"1990-06-18";NA;NA;NA;NA;NA;NA;NA;"900";NA;NA;"200";NA;"4200"
"1990-07-03";NA;NA;NA;NA;NA;NA;NA;"2200";NA;NA;"4400";NA;"14300"
"1990-07-16";NA;NA;NA;NA;NA;NA;NA;"2200";NA;NA;"3600";NA;"14800"
"1990-07-30";NA;"800";NA;NA;NA;"200";NA;"2400";"400";NA;"3200";NA;"26700"
"1990-08-13";NA;NA;NA;NA;NA;NA;NA;"1400";NA;NA;"600";NA;"49900"
"1990-08-20";NA;NA;NA;NA;NA;"200";NA;"400";NA;NA;NA;NA;"4500"
"1990-09-03";NA;"200";NA;NA;NA;NA;NA;"800";"400";NA;"400";NA;"7200"
"1990-09-10";NA;NA;NA;NA;NA;NA;NA;"2400";NA;NA;NA;NA;"7100"
"1990-09-24";NA;NA;NA;NA;NA;NA;NA;"5800";NA;NA;"1600";"1200";"45000"
"1990-10-15";NA;"800";NA;NA;NA;NA;NA;"1400";NA;NA;"1600";NA;"22200"
"1990-11-12";NA;"600";NA;NA;NA;NA;NA;"3600";"200";NA;"1000";NA;"26000"
"1990-12-10";NA;NA;NA;NA;NA;NA;NA;"1000";NA;NA;"400";NA;"8000"
"1991-01-07";NA;"400";NA;NA;NA;NA;NA;"600";NA;NA;"600";"200";"11800"
"1991-02-04";"200";NA;NA;NA;NA;NA;NA;"1600";NA;NA;"600";NA;"19200"
"1991-03-04";NA;"200";NA;"400";NA;NA;NA;"800";NA;NA;"2600";NA;"18600"
"1991-04-02";NA;"31000";NA;NA;NA;"100";NA;"3800";"1800";NA;"4200";"8600";"102300"
"1991-05-07";NA;"3000";NA;NA;NA;NA;NA;"2200";NA;NA;"2600";"400";"24000"
"1991-05-21";"200";"4400";NA;"400";NA;"400";NA;"1400";"800";NA;"1200";NA;"39800"
"1991-06-03";NA;"2200";NA;NA;NA;NA;NA;"2400";"1200";NA;"4600";NA;"37200"
"1991-06-17";NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;"4800";"200";"9700"
"1991-07-02";NA;NA;NA;"600";NA;NA;NA;"4600";"1600";NA;"2200";NA;"5000"
"1991-07-15";NA;NA;NA;NA;NA;NA;NA;"5600";NA;NA;"1800";"600";"22600"
"1991-07-29";NA;NA;NA;NA;NA;NA;NA;"2800";NA;NA;"1400";NA;"2500"
"1991-09-09";NA;"1800";NA;NA;NA;"600";NA;"7200";"1600";NA;"2800";"44800";"27000"
"1991-09-23";NA;NA;NA;NA;NA;NA;NA;"6600";NA;NA;"10200";NA;"28600"
"1991-10-10";NA;NA;NA;NA;NA;NA;NA;"4400";NA;NA;"4200";NA;"33200"
"1991-10-22";NA;NA;NA;NA;NA;NA;NA;"3000";NA;NA;"2000";NA;"19000"
"1991-11-04";NA;"800";NA;NA;NA;NA;NA;"1600";NA;NA;"1200";NA;"12500"
"1991-11-18";NA;"400";NA;NA;NA;NA;NA;"2400";NA;NA;"1800";NA;"2200"
"1991-12-02";NA;NA;NA;NA;NA;NA;NA;"3400";NA;NA;"4600";NA;"38600"
"1991-12-17";NA;"200";NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"4800"
"1991-12-30";NA;"800";NA;"200";NA;NA;NA;"1200";NA;NA;"400";NA;"8800"
"1992-01-13";NA;NA;NA;NA;NA;NA;NA;"1200";"400";NA;NA;NA;"6700"
"1992-01-27";NA;NA;NA;NA;NA;"100";NA;"1200";"100";NA;"200";NA;"6200"
"1992-02-05";NA;"400";NA;"2200";NA;NA;NA;"100";"1200";NA;"1200";"4800";"3500"
"1992-02-20";NA;"10400";NA;NA;"12400";NA;NA;NA;"400";"4400";"400";"2400";"7000"
"1992-03-02";NA;"5800";NA;NA;"800";NA;"1600";"2200";"400";NA;"1200";NA;"15100"
"1992-03-16";NA;"12800";NA;NA;"400";"400";"11200";NA;"2000";NA;"7200";NA;"39200"
"1992-05-12";NA;NA;NA;NA;NA;NA;"3600";"2600";NA;NA;NA;NA;"21400"
"1992-05-22";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"7500"
"1992-06-10";NA;"600";NA;NA;NA;NA;NA;"2600";NA;NA;"1600";"600";"15400"
"1992-06-22";NA;"4200";NA;NA;NA;"100";"5800";"42600";NA;NA;"700";NA;"5500"
"1992-07-06";NA;"4800";NA;NA;NA;NA;"13600";"22400";"1200";NA;"2400";"26400";"3300"
"1992-07-21";NA;"800";NA;NA;NA;NA;NA;"8000";"200";NA;NA;"1000";"16400"
"1992-08-03";NA;NA;NA;NA;NA;NA;"32400";"8400";"400";NA;"1800";NA;"15200"
"1992-08-18";NA;NA;NA;NA;"100";"400";"2800";"11200";NA;NA;"800";NA;"5500"
"1992-08-31";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"17500"
"1992-09-16";NA;NA;NA;NA;NA;NA;NA;"3600";"2600";NA;NA;NA;"3000"
"1992-09-28";NA;"3800";NA;NA;NA;"100";"800";"2800";"800";NA;"400";"1800";"11400"
"1992-10-12";NA;"7200";NA;NA;NA;NA;"1600";"46200";"1200";NA;"2400";"18400";"4600"
"1992-10-26";NA;"600";NA;NA;NA;NA;"9600";"10800";"200";NA;"1200";NA;"5800"
"1992-11-09";"7800";"5700";NA;NA;NA;NA;"3800";"1300";"400";NA;NA;NA;"2400"
"1992-11-23";NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;"7800"
"1992-12-14";"20600";"2400";NA;NA;NA;"400";"1600";"4400";"400";NA;"800";NA;"8200"
"1992-12-29";NA;NA;NA;NA;NA;"200";NA;"1600";"200";NA;NA;NA;"6400"
"1993-01-12";NA;NA;NA;NA;NA;"200";NA;"400";NA;NA;NA;NA;"4000"
"1993-02-09";NA;NA;NA;NA;"400";NA;NA;"1600";NA;NA;"400";NA;"28000"
"1993-02-24";NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;"10000"
"1993-03-09";NA;NA;NA;NA;NA;NA;NA;"800";"400";NA;NA;NA;"8100"
"1993-03-22";NA;NA;NA;NA;NA;"1200";NA;NA;"3200";NA;NA;NA;"30400"
"1993-04-05";NA;"5000";NA;NA;NA;NA;"600";NA;"200";NA;NA;NA;"10200"
"1993-04-19";NA;"91200";NA;NA;NA;"5200";NA;"3400";"200";NA;"400";"11200";"4000"
"1993-05-03";NA;"213000";NA;NA;NA;NA;"278400";"66600";NA;NA;"23800";"552000";"28000"
"1993-05-17";NA;"93200";NA;NA;NA;"17200";"10400";"137600";NA;NA;"400";"5600";"34800"
"1993-06-01";NA;"14600";NA;NA;NA;"800";"2600";"15200";"800";NA;"600";"8800";"6400"
"1993-06-15";NA;"28600";NA;NA;NA;"800";NA;"9400";"600";NA;"200";"1600";"3400"
"1993-06-28";NA;"7600";NA;NA;"400";"800";"10200";NA;NA;"3400";"400";NA;"6000"
"1993-07-12";NA;"12600";NA;NA;NA;NA;"1800";"26800";"1600";NA;"1000";"69800";"26800"
"1993-07-26";NA;"400";NA;NA;"1000";NA;"2800";"800";"400";NA;"600";NA;"3000"
"1993-08-09";NA;"12600";NA;NA;"800";"800";"9400";"8800";"800";NA;"4000";NA;"3700"
"1993-08-23";NA;"12400";NA;NA;NA;NA;"29600";"26000";"800";NA;"1000";NA;"6500"
"1993-09-07";NA;"5200";NA;NA;NA;NA;"1600";"20800";NA;NA;"800";NA;"10600"
"1993-09-20";NA;"20400";NA;NA;"1200";"100";"95600";"94200";"2200";NA;"200";"43800";"10400"
"1993-10-04";"7400";"80800";NA;NA;NA;NA;"18400";"162400";NA;NA;"37400";"952000";"11000"
"1993-10-19";NA;"5800";NA;NA;NA;NA;"12200";"4200";"200";NA;"800";"15200";"14000"
"1993-11-02";"600";"14200";NA;NA;NA;NA;NA;"1400";NA;NA;"1200";NA;"4200"
"1993-11-15";"8800";"119600";NA;NA;NA;"600";"12200";"16800";"1000";NA;"7200";"85400";"17300"
"1993-11-29";NA;"1200";NA;NA;NA;"4400";NA;"7200";"1600";NA;"800";NA;"5200"
"1993-12-13";NA;"5200";NA;NA;NA;"600";NA;"1400";"5400";NA;NA;"2400";"19100"
"1993-12-27";NA;"14800";NA;NA;"1800";"200";"2600";"2200";"200";NA;"600";"2800";"23100"
"1994-01-10";"200";NA;NA;NA;NA;"200";NA;"1000";"200";NA;"400";NA;"6000"
"1994-01-24";NA;"400";NA;NA;NA;"1600";NA;"1000";"1200";NA;NA;NA;"35600"
"1994-02-07";NA;"2400";NA;NA;NA;NA;NA;"7200";"600";NA;"200";NA;"31000"
"1994-02-21";NA;"2400";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"7200"
"1994-03-07";"200";"87200";NA;NA;NA;"200";"4800";"8200";"1400";NA;"14800";NA;"30800"
"1994-03-21";NA;"3000";NA;NA;NA;"800";NA;"1600";"1600";NA;"400";NA;"8700"
"1994-04-05";NA;"200";NA;NA;NA;"1000";"3800";"2600";"400";NA;"13200";NA;"7400"
"1994-04-20";NA;"40600";NA;NA;NA;NA;NA;"13800";"2000";NA;"61400";NA;"34400"
"1994-05-09";NA;NA;NA;NA;NA;NA;"2000";"8800";NA;NA;"200";"2400";"25400"
"1994-05-24";NA;"32600";NA;NA;NA;"18400";NA;"14400";"2600";NA;"800";"169600";"50200"
"1994-06-06";NA;"11200";NA;NA;NA;"2200";"7200";"13600";"200";NA;"400";"2800";"16000"
"1994-06-20";NA;"71600";NA;NA;NA;"400";"19200";"40800";"2400";NA;"400";"6800";"7800"
"1994-07-04";NA;"37200";NA;NA;NA;NA;"92800";"168200";"400";NA;NA;"114000";"6800"
"1994-07-18";NA;"242800";NA;NA;"1400";"2000";"916800";"45000";NA;NA;"9600";"291200";"16600"
"1994-08-01";NA;"26200";NA;NA;NA;NA;"472000";"69800";"800";NA;"3000";"3200";"6400"
"1994-08-18";NA;"6400";NA;NA;NA;"800";"7200";"117600";NA;NA;NA;NA;"8800"
"1994-08-29";NA;"3200";NA;NA;"600";"1200";"1600";"38800";"600";NA;"600";NA;"13900"
"1994-09-12";NA;"4000";NA;NA;NA;NA;"4600";"53600";NA;NA;NA;NA;"29600"
"1994-09-27";NA;"38000";NA;NA;NA;"200";"16000";"59400";NA;NA;NA;"188600";"54800"
"1994-10-04";NA;"222400";NA;NA;"600";"2600";"43000";"113800";"800";NA;"600";"1075200";"98100"
"1994-10-17";NA;"23200";NA;NA;NA;"5600";"460800";"190200";"7200";NA;"3400";"4600";"107800"
"1994-11-07";NA;"180800";NA;NA;"200";"16400";"281200";"8900";"24800";NA;NA;"87400";"303700"
"1994-11-21";NA;"400";NA;NA;NA;"700";"100";"3100";"100";NA;NA;"300";"9400"
"1994-12-05";NA;NA;NA;NA;NA;"3000";"200";"400";"200";NA;NA;NA;"12900"
"1994-12-19";NA;NA;NA;NA;NA;"200";"600";"400";"400";NA;NA;"600";"14600"
"1995-01-02";NA;"300";NA;NA;NA;NA;NA;"5600";NA;NA;NA;NA;"31300"
"1995-01-17";NA;NA;NA;NA;NA;"400";NA;"8800";NA;"1000";NA;NA;"65300"
"1995-01-30";NA;NA;NA;NA;NA;"200";"200";"1600";NA;"600";NA;"9200";"85800"
"1995-02-13";NA;"51800";NA;"400";"1200";"800";"3800";"3600";"13600";"8000";"1400";"1361600";"29800"
"1995-02-27";NA;"1400";NA;"400";NA;NA;"800";"3600";"800";"1800";"400";"25800";"68500"
"1995-03-13";"3200";"130400";NA;NA;"6000";"1600";"3800";"1400";"1000";"48200";"800";"23200";"216400"
"1995-03-28";NA;"57400";NA;NA;"800";"200";NA;"1000";NA;"600";NA;NA;"77400"
"1995-04-10";NA;"24100";NA;NA;NA;"1600";"1000";"1000";"1000";"1200";NA;NA;"142000"
"1995-04-25";NA;"5800";NA;NA;NA;"400";NA;"26800";NA;NA;"400";"4800";"116600"
"1995-05-02";NA;NA;"80600";"800";"500";NA;"4000";"22400";"200";NA;"1000";"10600";"24500"
"1995-05-15";NA;"4600";"600";NA;NA;NA;"15000";"8800";"200";NA;"2200";"800";"20300"
"1995-05-29";NA;"400";"17000";NA;"1000";"200";"11600";"7600";"400";NA;NA;"400";"35100"
"1995-06-13";NA;"14600";"47800";"200";"600";"600";"114600";"41400";"200";NA;"2200";"2200";"23900"
"1995-06-28";NA;"986000";"54800";NA;NA;"1600";"29800";"31200";"1000";NA;"400";"127800";"40000"
"1995-07-24";NA;"2000";"18200";NA;"200";"600";"1800";"5600";"600";NA;"200";"5400";"19800"
"1995-08-07";NA;"32600";"99200";NA;"400";"200";"395800";"46400";"2200";NA;NA;"893000";"58100"
"1995-08-21";NA;"43400";"23800";NA;"800";"2000";"738600";"92200";"5200";NA;NA;"14400";"90000"
"1995-09-04";NA;"5000";NA;NA;"100";"2000";"7200";"19400";"2000";NA;NA;"800";"38700"
"1995-09-18";NA;"29400";"50400";"600";"1000";NA;"13200";"69400";NA;NA;"200";"26200";"34000"
"1995-10-02";NA;"5200";"13000";NA;"200";NA;"9200";"11400";"400";NA;NA;"12600";"12100"
"1995-10-16";NA;"2200";"94400";"200";NA;"1200";"6000";"8600";"2200";NA;NA;"600";"34300"
"1995-10-30";NA;"10400";"32400";"800";NA;"3200";"6600";"4200";NA;NA;NA;NA;"21200"
"1995-11-13";NA;"29800";"400";NA;NA;NA;"24800";"2600";NA;NA;NA;"7200";"14000"
"1995-11-28";NA;"1600";"45200";"1400";NA;"2400";NA;"3000";"200";NA;NA;"1800";"33500"
"1995-12-11";NA;"2800";"20400";NA;NA;"200";NA;"1000";NA;NA;NA;"4400";"14000"
"1995-12-26";NA;"11400";"98000";NA;"1800";"1400";"800";"28000";NA;"3000";NA;"90200";"46500"
"1996-01-08";NA;"7800";"3400";NA;NA;"800";"1000";"4200";"200";NA;NA;"1400";"20800"
"1996-01-24";"2400";"389000";"11200";"35000";"27000";NA;"58800";"3400";"600";"1800";NA;"11200";"181900"
"1996-02-13";NA;"6400";"57600";NA;NA;"200";NA;"2800";NA;NA;NA;"2000";"20400"
"1996-02-28";NA;"49200";NA;NA;NA;"200";"2800";"3000";"200";NA;NA;"2400";"35600"
"1996-03-22";NA;"392000";"188000";NA;"2800";"400";"5800";"31200";"400";"800";"200";"31800";"25700"
"1996-04-05";NA;"4000";"278000";NA;"200";NA;NA;"7600";"200";NA;NA;NA;"8300"
"1996-04-15";NA;NA;"196000";NA;NA;"400";NA;"1000";"200";NA;NA;NA;"20200"
"1996-04-29";NA;"200";"43600";NA;NA;NA;NA;"3000";NA;"400";NA;"600";"12600"
"1996-05-06";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300"
"1996-05-13";NA;"1000";"11600";NA;NA;"20800";NA;"9200";"3600";NA;NA;NA;"66800"
"1996-05-28";NA;"37800";"17000";NA;NA;"800";"1600";"13000";"400";"10800";NA;"9800";"10100"
"1996-06-10";NA;"6000";"800";NA;NA;NA;"4200";"10800";"200";"5600";NA;"5200";"6200"
"1996-06-24";NA;"200";"1000";"200";NA;NA;"2600";"59800";NA;"17000";NA;"48000";"5400"
"1996-07-08";NA;"400";"16000";"200";NA;"400";"76800";"4600";"200";"24200";"200";"49600";"6400"
"1996-07-22";NA;"31000";"4600";NA;NA;"3000";"225000";"20000";"3200";"219000";"600";"104000";"53900"
"1996-08-05";NA;"21600";"24800";NA;"400";"1200";"11200";"20400";"2000";"117000";"200";"80400";"21900"
"1996-08-20";NA;NA;"2800";NA;NA;NA;"800";"132000";NA;NA;NA;NA;"358000"
"1996-09-02";NA;NA;"9000";NA;"200";"800";NA;"6600";NA;"5600";NA;"600";"5200"
"1996-09-18";NA;"2500";"36300";NA;NA;"200";"1000";"4900";"400";"12100";"100";"1300";"6500"
"1996-10-09";NA;"2400";"58600";NA;"700";"400";"2600";"1400";"400";"4000";NA;"600";"13600"
"1996-10-21";NA;"15000";"154000";NA;"600";"1200";"8000";"61800";"1200";"1600";NA;"5800";"63000"
"1996-11-04";"600";"12000";NA;NA;"300";"600";"800";"400";"500";"700";"100";NA;"64100"
"1996-11-18";NA;"1400";NA;"100";"200";"200";"700";"1800";"100";"500";NA;"1900";"20500"
"1996-12-02";"2800";"37800";"97400";NA;"2500";NA;"22200";"1200";"500";"1300";NA;"66600";"39600"
"1996-12-17";"4600";"69600";"43000";"1000";NA;NA;"14600";"2000";"1400";"1200";NA;"1060000";"99600"
"1997-01-07";"900";"19200";NA;NA;"100";"200";NA;NA;"1000";NA;NA;"100";"60600"
"1997-01-20";"2600";"82500";"36700";"3000";NA;"400";"300";"1200";"300";NA;NA;"800";"138400"
"1997-02-05";NA;"8600";"36000";"100";NA;"300";"5000";"1200";"200";"800";"100";"500";"28400"
"1997-02-19";"700";"3300";"30300";NA;NA;"700";"2100";"6100";"100";"4900";NA;"5600";"37900"
"1997-03-05";NA;"3600";"125000";"300";NA;"1600";NA;"200";"100";"200";NA;NA;"11600"
"1997-03-17";"300";"56200";"31800";"200";"100";"3700";"5800";"1600";"3400";"25300";NA;"1500";"35900"
"1997-04-02";NA;"101000";"700";NA;"300";"100";"3400";"7500";"100";"82800";NA;"1000";"6900"
"1997-04-15";NA;"56100";"74300";"3100";"100";"200";"3200";"10500";"800";"19100";NA;"300";"18600"
"1997-04-29";NA;"700";"39200";NA;NA;NA;"100";"16500";NA;"300";NA;NA;"33300"
"1997-05-13";NA;"300";"370000";NA;NA;"400";"400";"2300";"100";"3000";NA;"1400";"13300"
"1997-05-27";NA;"7300";"38900";"100";"300";"300";"125000";"5600";NA;"43900";NA;"996000";"11500"
"1997-06-10";NA;"55300";"1100";"200";"100";"700";"56800";"16300";"1100";"89200";NA;"3050000";"37200"
"1997-06-24";NA;"8300";"100";NA;NA;"200";"295400";"2100";"100";"14800";"100";"1200";"2100"
"1997-06-30";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"66100"
"1997-07-07";NA;"7900";"86400";NA;"100";"100";"487000";"6300";"600";"64800";NA;"800";"7500"
"1997-07-22";NA;"300";"26200";NA;NA;"1400";"500";"1200";"300";"4600";NA;"900";"30900"
"1997-08-05";NA;"72400";"59700";"100";NA;NA;"32900";"700";"500";"20900";NA;"353000";"83000"
"1997-08-20";NA;"74000";"400";NA;"800";NA;"518700";"1900";"1700";"592000";NA;"125000";"19500"
"1997-09-01";NA;"43200";"182000";"100";"3300";"300";"286800";"9600";"600";"30800";NA;"53800";"15300"
"1997-09-18";NA;NA;"2900";"100";NA;NA;"600";"86600";"300";"1200";NA;"700";"6700"
"1997-09-29";NA;"11800";"14700";NA;"400";"100";"9800";"11300";"2700";"8600";NA;"3200";"9000"
"1997-10-16";NA;NA;"900";"1900";NA;NA;NA;"100";"400";"500";NA;NA;"4800"
"1997-10-28";NA;NA;"3200";NA;NA;"100";"1100";"21600";NA;"2600";NA;NA;"11000"
"1997-11-12";NA;"66900";"600";NA;NA;"100";"80700";"213100";"500";"9400";NA;"102000";"26300"
"1997-11-26";NA;NA;"300";"100";"300";"8000";NA;"98800";NA;NA;NA;"2300";"56700"
"1997-12-08";NA;"100";"22400";NA;NA;"300";NA;"1600";"100";"1200";NA;NA;"3200"
"1997-12-22";NA;NA;"9900";NA;NA;NA;NA;"4000";NA;NA;NA;NA;"4900"
"1998-01-06";"200";"5500";"3200";NA;NA;NA;NA;"1200";NA;"2100";NA;"13200";"2100"
"1998-01-21";NA;"2700";NA;NA;NA;"100";NA;"700";NA;NA;NA;"600";"2000"
"1998-02-02";NA;NA;"3500";NA;NA;NA;NA;"100";NA;NA;NA;NA;"600"
"1998-02-16";NA;"43200";"5600";NA;NA;NA;NA;"1200";"500";"400";NA;"8100";"12900"
"1998-03-02";NA;"9000";"76600";NA;"700";"300";"400";"1100";"400";"1000";NA;"9900";"6200"
"1998-03-16";NA;"11100";"21600";NA;"500";NA;"700";"1000";"100";"4600";"100";"2500";"10600"
"1998-03-30";NA;"100";"9000";NA;NA;NA;NA;"4400";NA;"5200";"100";"300";"2600"
"1998-04-16";NA;"24800";"21200";"200";"300";NA;"24700";"1200";NA;"39600";NA;"56700";"5800"
"1998-04-27";NA;"9000";"11600";NA;"900";"100";"21900";"1100";"100";"39000";NA;"33400";"3600"
"1998-05-12";NA;"2000";"135000";NA;"900";"200";"380100";"1600";"1000";"36500";"100";NA;"27200"
"1998-05-27";NA;NA;NA;NA;NA;NA;"900";"1900";"300";"1200";NA;"500";"5300"
"1998-06-10";NA;"338000";"800";NA;NA;"800";"24300";"18700";"800";"65600";"200";"51700";"13300"
"1998-06-23";NA;"1200";"25700";NA;NA;NA;NA;"500";"200";"9100";NA;"1300";"3000"
"1998-07-06";NA;"5600";"28400";NA;NA;"200";"1000";"200";"100";"4000";NA;"1000";"3600"
"1998-07-20";NA;"800";"300";NA;"300";"100";"800";"2700";NA;"2100";NA;"200";"2900"
"1998-08-03";NA;"27100";"22100";NA;NA;"500";"9500";"200";"400";"6400";NA;"800";"7800"
"1998-08-17";NA;"45400";"8400";NA;NA;NA;"17200";"1200";"1400";"15400";NA;"1400";"4200"
"1998-08-31";NA;NA;"400";NA;NA;"200";NA;"8700";NA;"60600";NA;NA;"7700"
"1998-09-17";NA;"3600";"61300";NA;"100";"100";"400";"6700";NA;"3900";NA;"1600";"7700"
"1998-09-21";NA;"600";"700";NA;NA;"300";NA;"300";"700";"1300";"200";"200";"2200"
"1998-10-05";NA;"50200";"3500";NA;"100";"100";"200";"17100";"300";"59800";NA;"40600";"18000"
"1998-10-22";NA;"1000";"40900";"100";NA;"300";"2000";"2000";"2700";"235000";NA;"600";"18000"
"1998-11-02";NA;"5600";"38200";NA;"200";"100";"53000";"23600";"400";"272000";NA;"130000";"24200"
"1998-11-18";NA;"5800";"17700";NA;"800";"200";"700";"2500";"100";"20300";NA;"2000";"3800"
"1998-12-03";NA;NA;"19600";NA;NA;NA;NA;"12600";NA;"200";NA;NA;"3000"
"1998-12-16";NA;"1100";"30700";NA;"300";NA;NA;"3400";NA;"1200";"100";NA;"3000"
"1998-12-22";NA;"1600";"8700";NA;"900";NA;NA;"2600";"100";"6500";NA;"400";"4600"
"1999-01-04";NA;"100";"9300";"200";"100";"200";NA;"700";"100";NA;NA;"19600";"1300"
"1999-01-18";NA;"900";"14700";NA;NA;"100";NA;"300";"200";"200";NA;"10100";"700"
"1999-02-01";"1500";"66800";"181000";"400";NA;NA;"1000";"300";"400";"100";NA;"7200";"109100"
"1999-02-18";NA;"105000";"11500";NA;"300";"100";NA;NA;"200";"1400";NA;"56000";"12300"
"1999-03-18";NA;NA;"600";"100";NA;"100";NA;"100";"1200";NA;NA;NA;"3500"
"1999-03-30";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400"
"1999-04-15";NA;NA;"19500";"400";NA;NA;NA;NA;NA;NA;NA;NA;"9300"
"1999-04-26";NA;NA;"1800";"100";NA;NA;NA;NA;"1600";NA;NA;NA;"1100"
"1999-05-10";NA;"200";"36400";NA;"200";"100";NA;NA;"1700";NA;NA;NA;"2800"
"1999-06-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4000"
"1999-07-07";NA;"40500";"22400";NA;NA;"200";"3500";"2000";"200";"26000";NA;"8300";"8800"
"1999-07-19";NA;"14800";"57200";NA;NA;NA;"2400";"1400";"600";"8800";NA;"13200";"8800"
"1999-07-26";NA;"1900";"6900";"300";NA;NA;"1700";"700";"600";"5400";NA;"7600";"3600"
"1999-08-02";NA;"5000";"2200";"100";NA;"100";"3000";"600";"400";"25600";NA;"151000";"10400"
"1999-08-16";NA;"7100";"5900";NA;NA;NA;"3400";"2300";"500";"14100";NA;"14700";"3000"
"1999-08-31";NA;"4500";"800";"200";"7400";NA;"49800";"800";NA;"16000";NA;"320000";"7100"
"1999-09-16";NA;"10800";"29900";NA;"2100";NA;"1600";NA;NA;"1900";NA;"5800";"4200"
"1999-09-27";"14000";"115000";"81800";"100";NA;"400";"18400";NA;"1200";"13600";NA;"2230000";"124900"
"1999-10-11";NA;NA;"1000";NA;NA;NA;NA;"300";"400";"200";NA;NA;"3700"
"1999-10-25";NA;"2600";"9100";NA;NA;"100";NA;"100";NA;"600";NA;"42200";"4500"
"1999-11-08";"3500";"109000";"200";NA;NA;NA;"45400";"300";"200";"3400";NA;"1130000";"9400"
"1999-11-24";NA;"1500";"800";NA;NA;"100";"400";NA;NA;NA;NA;"1700";"1500"
"1999-12-06";"1400";"1600";"26200";NA;NA;"200";NA;"800";NA;NA;NA;"3600";"11300"
"1999-12-20";NA;"10100";"248000";NA;NA;"200";"1500";"800";NA;"800";"100";"1400";"8300"
"2000-01-03";NA;"3200";"57700";NA;"200";"200";NA;"600";"200";"1300";NA;"1700";"4600"
"2000-01-18";NA;"1300";"6300";"100";NA;NA;NA;NA;"300";NA;"100";"300";"4800"
"2000-01-31";"3100";"200";"108000";"100";NA;"200";NA;"300";"300";"200";NA;"2900";"9900"
"2000-02-14";"4900";"65000";"38200";"200";NA;"400";NA;"400";"500";"14900";NA;"306000";"20900"
"2000-02-28";"900";"5600";"6300";NA;NA;"200";NA;"900";"100";"7200";NA;"2900";"8200"
"2000-03-13";NA;NA;"13100";NA;NA;"200";NA;"300";"100";NA;NA;NA;"3500"
"2000-03-27";NA;NA;"29100";NA;NA;NA;NA;"1500";"300";NA;NA;"1000";"13600"
"2000-04-11";NA;NA;"288000";"200";NA;NA;NA;"300";"300";NA;NA;"3400";"6700"
"2000-04-25";NA;"600";"226000";"1900";NA;"400";"400";"700";"200";"300";"100";NA;"6200"
"2000-05-09";NA;"1500";"136000";"1100";NA;"200";NA;"600";"100";"1300";NA;"2e+05";"2300"
"2000-05-24";"800";"27000";"71000";"600";"500";"100";NA;"300";"100";"15500";NA;"4400";"1900"
"2000-06-06";NA;"124000";"5600";NA;NA;"300";"47500";NA;"100";"166000";NA;"40400";"6700"
"2000-06-20";NA;"30000";"29000";NA;NA;"300";"390000";NA;"100";"24200";NA;NA;"7700"
"2000-07-05";"400";"9200";"50000";"300";"200";NA;"17400";"700";"600";"22000";NA;"15000";"6400"
"2000-07-19";NA;"105000";"147000";"200";"1200";NA;"36400";"400";"500";"116000";"300";"9000";"16900"
"2000-07-31";NA;"27200";"27800";"600";"600";NA;"1000";"1300";"200";"14100";NA;"56500";"5600"
"2000-08-17";NA;"158000";"3400";"100";"2600";"1700";"479400";"115000";"600";NA;"100";"46400";"18800"
"2000-08-28";NA;"82700";"20000";"400";"1300";"1700";"38500";"800";"800";"13900";NA;"103000";"13400"
"2000-09-12";NA;"7300";"99400";"1200";NA;"200";"6200";"15100";"600";"23400";NA;"1900";"6400"
"2000-09-27";NA;"49100";"58600";"3800";NA;"100";"7100";"800";"800";"51100";NA;"252000";"25500"
"2000-10-09";NA;"41500";"600";NA;"400";"100";"22700";NA;"1000";"279000";NA;"3900";"42800"
"2000-10-23";NA;"8500";"7300";NA;NA;"100";"900";NA;NA;"500";NA;"400";"3900"
"2000-11-07";NA;"31100";"68500";"1200";"300";"300";"26600";NA;NA;"600";NA;"29000";"20800"
"2000-11-22";NA;"4200";"14800";"1300";NA;"900";"1500";"6000";"300";"200";NA;"1200";"12400"
"2000-12-05";NA;"3200";"117200";"2700";NA;NA;NA;"600";NA;NA;NA;"6100";"6300"
"2000-12-18";"1600";"24700";"32500";"300";NA;"300";"3800";"7900";"300";"1800";NA;"122000";"56100"
"2001-01-02";NA;"3900";"39100";"3100";NA;NA;"1100";"300";"400";NA;NA;"7000";"16000"
"2001-01-16";"3800";"18300";"120000";"20800";NA;NA;NA;"1100";"200";"400";NA;"10300";"19900"
"2001-01-30";NA;"11800";"27600";"7600";NA;"100";"3600";"100";"200";"300";NA;"18600";"217500"
"2001-02-14";"1500";"21800";"18700";"6700";"200";"800";"11600";NA;"400";NA;NA;"2400";"63200"
"2001-02-27";NA;"9500";"58700";"11900";"900";"300";"3100";"4400";"500";NA;NA;"400";"15300"
"2001-03-12";"400";"24100";"69000";"21800";NA;"300";"9500";"600";"300";NA;NA;"5700";"29900"
"2001-03-26";NA;"8800";"3000";"100";NA;"200";"400";"800";"100";NA;NA;"6300";"4100"
"2001-04-09";NA;NA;"18000";"100";NA;"1600";"500";"4000";NA;NA;NA;"4100";"4400"
"2001-04-23";"200";"37800";"97400";"10000";"300";"2400";"3600";"400";"400";"44700";NA;"54800";"6500"
"2001-05-09";"600";"299000";NA;"13500";"300";"300";"41500";NA;"1100";"125000";NA;"313000";"12000"
"2001-05-22";"200";"56200";"231000";"21200";NA;"200";"33400";"400";NA;"13400";NA;"6800";"11800"
"2001-06-05";NA;"56200";"31600";"900";"100";"100";"72600";"1000";"200";"13900";NA;"2400";"8300"
"2001-06-19";"800";"62000";NA;"100";"200";NA;"120400";"100";"500";"14000";NA;"172000";"5700"
"2001-07-03";NA;"17500";"3600";NA;"600";"300";"2126700";NA;"1000";"18300";NA;"5800";"20900"
"2001-07-17";NA;"1300";"47600";"1400";"200";"100";"300";"600";"200";"4800";NA;"9700";"1800"
"2001-07-31";NA;"4700";NA;NA;"800";"100";"3700";NA;"100";"25000";NA;"429000";"4300"
"2001-08-13";NA;"1500";"3500";NA;"800";"200";"300";"300";"100";"700";NA;"5200";"2400"
"2001-08-28";NA;"546000";"19400";"200";"6000";"1000";"51400";NA;"1000";"198000";NA;"85200";"23900"
"2001-09-11";NA;"204000";"34800";"100";"300";"700";"6300";"2000";"400";"11600";NA;"380000";"6100"
"2001-09-24";NA;"5200";"2600";"300";NA;"500";"200";"1000";"100";"700";NA;"171000";"4200"
"2001-10-09";NA;"5100";"2700";"200";"300";NA;"2900";"1100";"400";"1200";NA;"2500";"6000"
"2001-10-23";NA;"261600";"700";NA;NA;"400";"92200";"92600";"1500";"127300";NA;"331000";"28700"
"2001-11-06";NA;"7700";"4000";"200";NA;"1100";"4500";"6600";"300";"100";NA;"2000";"3100"
"2001-11-20";NA;"2400";"8400";NA;NA;"200";NA;"3900";"100";"900";NA;"900";"1500"
"2001-12-04";NA;NA;NA;NA;NA;NA;NA;"300";NA;"400";NA;NA;"700"
"2001-12-18";NA;NA;"8100";"1100";NA;"200";NA;"1900";NA;NA;"100";NA;"300"
"2002-01-03";NA;"2100";"32000";"900";NA;NA;"700";"1900";NA;"2100";NA;NA;"2200"
"2002-01-14";NA;"2100";"15200";"2000";"500";NA;NA;"100";NA;NA;NA;"500";"1400"
"2002-01-29";"800";"17100";"111000";"21800";"7300";"100";"1800";"500";"600";"4100";NA;"5100";"6600"
"2002-02-11";NA;"102000";"15700";"600";"13500";"400";"41700";NA;"900";"12800";"100";"25600";"32400"
"2002-02-25";"200";"54200";"76200";"3400";"500";NA;"32300";"300";"300";"10700";"600";"189000";"21500"
"2002-03-13";NA;"75700";"152000";"2100";"300";NA;"32000";"100";"200";"11600";NA;"299000";"6800"
"2002-03-25";NA;"213000";NA;"1400";"4200";"100";"64800";"300";"600";"40400";NA;"26400";"15100"
"2002-04-09";NA;"256000";"43600";"400";"200";"2800";"8400";NA;"500";"11200";NA;"1200";"4300"
"2002-04-24";NA;"15800";"700";NA;"400";"500";"1200";NA;"100";"4500";"500";NA;"25200"
"2002-05-07";NA;"106000";"3400";"1600";"8000";"1600";"23700";NA;"500";"45400";"1300";NA;"11500"
"2002-05-21";NA;"38900";"37600";"500";"5500";"500";"32000";NA;"400";"314000";"1000";"400";"32100"
"2002-06-03";NA;"32000";"19100";"1500";"1100";"200";"15500";"100";"100";"302000";"200";"4800";"10200"
"2002-06-17";NA;"2100";"600";NA;NA;"200";NA;NA;"100";"189000";NA;NA;"1200"
"2002-07-01";NA;"800";"400";NA;"100";"100";NA;"100";"800";"81800";NA;NA;"2800"
"2002-07-16";NA;NA;"500";NA;NA;"100";"400";"400";"1000";NA;NA;NA;"5100"
"2002-07-30";NA;NA;"1070000";"100";NA;"100";"300";"100";"1600";"1000";NA;NA;"6800"
"2002-08-12";NA;"100";"8800";"300";"200";NA;"800";"600";"100";"11100";NA;NA;"1400"
"2002-08-27";NA;"3200";"41800";NA;"700";NA;"400";"100";"3400";"1200";NA;"200";"6300"
"2002-09-10";NA;"1600";NA;NA;"1800";NA;NA;"400";"600";"21600";NA;NA;"5100"
"2002-09-24";NA;NA;"5100";NA;NA;"100";NA;"300";"900";"122000";NA;NA;"900"
"2002-10-08";NA;"1900";"28800";"200";NA;"700";"1900";"3100";"300";"200";NA;"2200";"6100"
"2002-10-21";NA;"127000";"100";NA;"2100";"400";"44200";"104000";"400";"20200";NA;"385000";"224500"
"2002-11-05";NA;"9300";"2400";"400";"500";"100";"29500";"8300";"200";"500";NA;NA;"2000"
"2002-11-18";NA;"100";"1200";"500";NA;"300";"600";"400";NA;"200";NA;NA;"1000"
"2002-12-02";NA;"22500";"11600";NA;NA;"300";"4600";"800";"400";"400";"100";"164000";"24800"
"2002-12-16";"800";"7000";"6400";"300";"300";"100";"3900";"100";NA;"200";NA;"28800";"6200"
"2002-12-27";"700";"107000";NA;NA;"1400";"200";"25300";"900";NA;NA;NA;"10300";"24700"
"2003-01-15";NA;"7600";"23000";"17600";"100";"300";"104300";"400";"300";"300";NA;"11300";"17000"
"2003-01-27";NA;"18500";"5800";NA;NA;"100";"37500";"500";"100";"400";NA;"22000";"11800"
"2003-02-11";"900";"8100";"39600";"32300";"300";"100";"1400";"400";"500";NA;NA;"2000";"5200"
"2003-02-25";NA;NA;"31700";"3300";"200";NA;NA;"600";"200";NA;NA;NA;"2700"
"2003-03-11";NA;NA;"707000";NA;NA;NA;NA;"300";NA;"1700";NA;"17600";"2400"
"2003-03-26";NA;"800";NA;"200";NA;NA;NA;NA;"1100";NA;NA;NA;"2400"
"2003-04-08";NA;"100";"100";NA;NA;NA;NA;"500";NA;NA;NA;NA;"2400"
"2003-04-22";NA;"18700";NA;NA;NA;NA;NA;NA;"100";NA;NA;"30500";"400"
"2003-05-06";NA;NA;NA;NA;"600";NA;"6400";"500";"300";NA;NA;"3100";"2200"
"2003-05-19";NA;"71600";"600";"2100";NA;NA;"3700";"300";"900";"6500";"135000";"5300";"4700"
"2003-06-03";NA;"204000";NA;NA;NA;"800";"286000";NA;"100";"10300";"100";"53000";"5200"
"2003-06-16";"100";"36000";"12800";NA;NA;"200";"160800";NA;"200";"206000";NA;"69200";"26400"
"2003-07-01";NA;"37000";NA;NA;"500";NA;"23200";NA;NA;"22800";"100";"18800";"25700"
"2003-07-16";NA;"19000";"800";NA;"300";NA;"46000";"300";"400";"10600";NA;"59600";"3600"
"2003-07-29";NA;"44500";NA;NA;"1700";NA;"10800";"100";"500";"2800";NA;NA;"900"
"2003-08-12";NA;"454000";NA;"100";"1500";NA;"7600";NA;"500";"47800";NA;"55000";"5600"
"2003-08-26";NA;"9500";NA;NA;"1300";NA;"35900";"100";"300";"45100";"100";"4870000";"9400"
"2003-09-10";NA;"1800";"11600";"500";NA;NA;"1100";"3500";"800";"3200";NA;"129000";"5000"
"2003-09-23";NA;"2600";"5300";NA;NA;NA;"900";"700";"2100";"14100";NA;"129000";"6700"
"2003-10-06";NA;"52300";"800";"100";"400";NA;"119200";"45400";"300";"210000";NA;"108000";"61700"
"2003-10-21";NA;"600";"300";NA;NA;NA;"400";"1000";NA;"500";NA;"600";"1100"
"2003-11-04";NA;"9100";"1700";NA;"4400";NA;"119800";"2500";"500";"10500";NA;"106000";"17300"
"2003-11-18";NA;NA;"300";NA;NA;"300";NA;"400";"200";"11000";NA;"15900";"2600"
"2003-12-01";NA;"400";"1100";NA;"300";NA;NA;"300";"100";NA;NA;NA;"4300"
"2003-12-16";"3700";"22700";"28200";NA;NA;NA;"800";"2200";"2800";"500";NA;"221000";"48100"
"2003-12-30";"300";"5000";"33000";"500";NA;"600";NA;"100";"500";"100";NA;"6300";"4900"
"2004-01-13";NA;"1200";"1200";NA;"1000";"100";NA;"400";NA;NA;"500";"800";"5800"
"2004-01-27";NA;"1300";"12100";NA;"600";"100";NA;"400";"200";NA;NA;"1200";"3500"
"2004-02-11";"5200";"11800";"7600";NA;"1000";NA;NA;"200";"200";"1500";"500";"39500";"6800"
"2004-02-25";"21700";"43100";NA;NA;"800";"100";"1200";NA;"200";"9200";"2600";"4900";"9800"
"2004-03-09";NA;"45000";"47100";"100";"300";"500";NA;NA;"1000";"400";"300";"1000";"8100"
"2004-03-15";"1300";"5600";NA;NA;NA;NA;"500";"100";"1300";"3500";NA;"11500";"8200"
"2004-03-23";NA;"159000";NA;NA;NA;NA;"2300";NA;"300";"200";NA;"2000";"200"
"2004-04-06";NA;"106000";"800";NA;"1500";NA;"2000";"200";"700";NA;"200";"600";"1600"
"2004-04-20";NA;"32700";"800";"100";"1400";NA;"6800";NA;"600";"1700";"500";"1500";"2300"
"2004-05-11";NA;"54300";"1600";"200";"1100";NA;"11900";NA;"100";"9100";"500";"800";"1600"
"2004-05-24";NA;"152000";NA;NA;"800";"100";"27800";"200";"100";"45700";"200";"1600";"11000"
"2004-06-08";NA;"35600";NA;"100";"1500";"100";"44600";"400";NA;"14700";"200";"1000";"7400"
"2004-07-06";NA;"23200";NA;NA;NA;"100";"139000";NA;"100";"16000";NA;NA;"4800"
"2004-07-19";NA;NA;NA;NA;NA;NA;"100";NA;"300";"1000";NA;NA;"2400"
"2004-08-03";NA;NA;NA;NA;NA;"100";NA;NA;"700";NA;NA;NA;"5200"
"2004-08-19";NA;"7200";NA;NA;"1300";NA;"64900";"3000";"100";"2400";NA;"37500";"3100"
"2004-08-31";NA;"3500";NA;"100";NA;"100";"6500";"100";"100";"6100";NA;"7600";"4400"
"2004-09-15";NA;"139000";NA;NA;"500";"100";"50600";NA;"500";"51200";NA;"310000";"10400"
"2004-09-28";NA;"500";"100";NA;"600";NA;"18300";"200";"100";"700";NA;"4900";"1900"
"2004-10-12";NA;"2900";"400";"200";NA;"200";"12700";"500";"400";"1800";NA;"8800";"3600"
"2004-10-26";NA;"9800";NA;NA;"1700";"100";"85800";NA;"100";"41500";NA;"350000";"5300"
"2004-11-08";"1600";"42400";NA;"200";"1400";"200";"685800";"14900";"2200";"65500";NA;"2080000";"203900"
"2004-11-24";NA;"200";"300";"100";NA;"200";NA;"300";"500";"300";NA;NA;"600"
"2004-12-06";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"1000"
"2004-12-20";NA;"700";"12400";NA;NA;"100";NA;"200";"200";NA;NA;"3700";"3600"
"2005-01-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400"
"2005-01-17";NA;"600";NA;NA;NA;NA;NA;NA;"500";NA;NA;NA;"500"
"2005-02-02";NA;NA;"100";NA;"400";NA;"200";NA;"100";NA;NA;"300";"2200"
"2005-02-15";NA;"1200";NA;NA;"1600";NA;NA;"100";"100";"400";NA;"7300";"1100"
"2005-03-01";"2600";"25800";NA;NA;NA;NA;"1300";"200";"100";"4400";"200";"1e+05";"4400"
"2005-03-15";"1300";"5600";NA;NA;NA;NA;"500";"100";"1300";"3500";NA;"11500";"8200"
"2005-03-30";NA;"180000";"100";NA;"700";NA;NA;NA;"300";"59500";NA;NA;"1600"
"2005-04-12";NA;"1400";"100";NA;NA;NA;"200";NA;"400";"2400";NA;"400";"800"
"2005-04-26";NA;"1600";NA;NA;"400";NA;"2300";NA;"100";"5800";"100";"79000";"5800"
"2005-05-11";NA;"3700";NA;NA;"400";NA;"14500";NA;NA;"168800";NA;"594000";"1300"
"2005-05-24";NA;"4100";NA;NA;"300";NA;"71900";NA;NA;"65400";NA;NA;"3100"
"2005-06-07";NA;"17600";NA;NA;NA;NA;"501000";NA;"800";"1000";NA;"900";"1600"
"2005-06-23";NA;NA;NA;NA;"400";NA;"100300";NA;"200";"37400";NA;"204000";"2200"
"2005-07-05";NA;"3700";NA;NA;NA;NA;"1800";NA;"200";"800";NA;"4200";"1400"
"2005-07-20";NA;"74500";NA;"100";NA;NA;"9300";NA;"300";"7200";NA;"14000";"3300"
"2005-08-02";NA;"10300";NA;NA;NA;NA;"900";NA;"100";"1700";NA;"11200";"900"
"2005-08-16";NA;"8000";NA;NA;NA;NA;"400";NA;"100";"13300";NA;"10000";"1300"
"2005-08-30";NA;"27000";"7500";NA;NA;"400";"2000";"100";"1400";"16800";NA;"140000";"11600"
"2005-09-12";NA;"224000";NA;"100";NA;NA;"20700";NA;"600";"1960000";NA;"95600";"14400"
"2005-09-27";NA;"11100";NA;"100";NA;"100";"553800";NA;"400";"800";NA;NA;"2500"
"2005-10-10";NA;NA;NA;NA;NA;NA;"2800";"100";"100";"200";NA;"600";"1900"
"2005-10-25";NA;"9300";NA;NA;NA;NA;"5500";NA;"200";"1000";NA;"4740000";"34400"
"2005-11-07";NA;"400";"200";NA;NA;NA;NA;NA;"200";NA;NA;"1500";"2000"
"2005-11-22";NA;"200";NA;NA;NA;NA;NA;"600";"100";NA;NA;"12800";"3900"
"2005-12-06";NA;"1100";NA;NA;"500";"300";NA;"300";NA;NA;NA;NA;"2200"
"2005-12-20";NA;"500";"51600";"100";NA;"100";NA;"300";NA;NA;NA;NA;"3300"
"2006-01-03";NA;"500";"11600";"100";NA;"100";NA;NA;"100";"2000";NA;NA;"3900"
"2006-01-17";NA;"400";"2000";NA;NA;NA;NA;"200";NA;NA;NA;NA;"1300"
"2006-01-31";NA;NA;"9700";NA;NA;NA;NA;NA;NA;NA;NA;"12900";"200"
"2006-02-14";"900";"7400";NA;NA;"800";"100";NA;NA;"200";"8100";NA;"2960000";"16400"
"2006-03-01";NA;"731000";"100";NA;"300";NA;"4600";NA;NA;"10600";NA;NA;"2200"
"2006-03-14";"6200";"130000";"5400";NA;"300";NA;"13000";NA;NA;"39300";NA;"15700";"17500"
"2006-03-29";"6800";"1e+05";NA;NA;"800";NA;"50600";NA;"300";"115100";"500";NA;"55600"
"2006-04-12";"500";"55100";NA;NA;"500";NA;"18700";NA;"200";"47900";"300";NA;"1200"
"2006-04-25";NA;"3400";"400";NA;"200";NA;"63500";NA;NA;"6600";"200";"1600";"2500"
"2006-05-11";NA;"40000";NA;NA;NA;NA;"181600";"200";"100";"92000";"400";"54400";"8400"
"2006-06-05";NA;"84600";NA;NA;NA;"300";"14900";NA;"400";"167500";NA;NA;"1700"
"2006-06-20";NA;"21600";NA;NA;"300";"100";"30900";NA;NA;"2700";NA;"1500";"8900"
"2006-07-04";NA;"42900";NA;NA;"3700";NA;"537700";NA;"300";"7300";NA;"38700";"13400"
"2006-07-17";NA;"46800";NA;NA;"42200";NA;"127800";NA;"2600";NA;"100";"23700";"15200"
"2006-07-31";NA;"202000";NA;NA;"1400";"100";"34300";NA;"100";"300";NA;"3100";"2400"
"2006-08-28";NA;"1200";NA;NA;NA;NA;"300";"1400";"200";"600";NA;NA;"1700"
"2006-09-14";NA;"131000";NA;NA;"400";"100";"5600";"200";"300";"8900";NA;"32700";"10400"
"2006-09-26";NA;"45900";NA;NA;"1500";NA;"21200";NA;"200";"284800";NA;"1640000";"28000"
"2006-10-10";NA;"1000";NA;NA;"200";NA;"3200";"4300";NA;"74600";NA;"300";"5300"
"2006-10-23";NA;"600";"300";NA;NA;NA;NA;"1200";"200";"5500";NA;"30600";"8400"
"2006-11-14";NA;"500";NA;NA;NA;NA;NA;"1400";NA;"1200";NA;NA;"600"
"2006-11-20";"6800";"36100";NA;NA;"200";NA;"4100";"200";NA;"5500";"600";"5400";"9000"
"2006-12-05";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"900"
"2006-12-20";NA;NA;NA;NA;NA;NA;NA;NA;"500";NA;NA;"21600";"6800"
"2007-01-04";NA;"2600";NA;NA;"200";NA;NA;NA;"200";NA;NA;"2300";"5000"
"2007-01-17";NA;"3200";"1700";"200";"600";"100";NA;NA;"100";NA;NA;NA;"2600"
"2007-01-31";NA;"800";NA;"200";"100";"100";NA;"300";NA;NA;NA;"600";"1300"
"2007-02-13";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1500";"1600"
"2007-02-27";NA;"3700";NA;NA;NA;NA;"1100";NA;"300";"2400";NA;"438000";"4100"
"2007-03-14";NA;"1800";"1000";NA;NA;"100";"300";"100";"1100";"500";NA;"2500";"2700"
"2007-03-26";NA;"700";"43800";NA;NA;NA;NA;NA;"300";NA;NA;NA;"3900"
"2007-04-11";NA;"19700";"10700";NA;"200";"100";NA;NA;NA;NA;NA;"30100";"2900"
"2007-04-24";NA;"122000";"1100";NA;"200";NA;"56400";"100";"300";"64000";NA;"273000";"11300"
"2007-05-10";NA;"1500";NA;NA;"500";NA;"1265300";NA;"200";"900";NA;NA;"7400"
"2007-05-21";NA;NA;"1600";NA;NA;"400";NA;"100";"100";NA;"100";NA;"1700"
"2007-06-05";NA;"300";"3600";NA;"100";NA;"11900";NA;"200";"1500";NA;"1200";"1900"
"2007-06-19";NA;"61700";NA;NA;NA;NA;"7300";"200";"100";"500";NA;"14000";"3900"
"2007-07-03";NA;"5700";NA;"200";NA;"200";"16300";NA;"200";"3300";NA;"500";"5400"
"2007-07-17";NA;"7100";NA;"400";"300";NA;"600";NA;"800";"3100";NA;"1200";"10500"
"2007-07-31";NA;"2000";"100";NA;"200";"100";"400";"100";"100";"100";NA;NA;"4000"
"2007-08-14";NA;"3700";"14400";NA;NA;NA;NA;NA;"200";"500";NA;NA;"1700"
"2007-08-28";NA;"92200";NA;"200";"100";NA;"2200";NA;"500";"2000";NA;"3000";"12400"
"2007-09-11";NA;"46800";"100";NA;"1200";NA;"21000";NA;NA;"111400";NA;"7700";"16400"
"2007-09-25";"400";"1565000";NA;NA;"6600";NA;"160800";NA;"400";"5800";NA;"1200";"17800"
"2007-10-09";NA;"2400";"100";NA;NA;"100";NA;"700";"200";NA;NA;"69100";"7000"
"2007-10-23";NA;"1600";NA;NA;NA;NA;NA;"100";"300";"500";NA;"600";"2600"
"2007-11-06";NA;"4800";NA;NA;"200";NA;"22900";NA;NA;"7100";NA;"12100";"2700"
"2007-11-21";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;"1300";"7000"
"2007-12-05";NA;"1400";"1100";"100";NA;NA;NA;"600";"100";"300";NA;"4900";"5300"
"2007-12-18";NA;"1700";NA;"200";"2100";"200";NA;NA;"200";NA;NA;"1200";"5400"
"2008-01-03";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";NA;"400"
"2008-01-16";NA;"1100";"100";NA;NA;NA;NA;"100";NA;NA;NA;"2100";"3500"
"2008-01-29";NA;"12900";NA;NA;NA;"100";NA;NA;"800";"800";NA;NA;"36100"
"2008-02-12";NA;"19300";NA;"100";"300";"200";NA;NA;"1000";"2300";NA;"2600";"26900"
"2008-02-25";NA;"1000";"300";NA;NA;NA;NA;NA;"100";NA;NA;NA;"1100"
"2008-03-11";NA;NA;"1200";NA;NA;"300";NA;NA;NA;"500";NA;"400";"2600"
"2008-03-27";NA;"4200";NA;"100";NA;"200";"200";NA;"500";"4000";NA;"6700";"13700"
"2008-04-08";NA;"5200";NA;NA;NA;"400";"500";"500";"100";"1200";NA;NA;"12700"
"2008-04-23";NA;"10000";NA;NA;"400";NA;"6100";NA;NA;"1000";NA;"700";"54800"
"2008-05-05";NA;"36800";NA;NA;"1100";NA;"23000";"200";"100";"2700";NA;"700";"953600"
"2008-05-21";NA;"130800";NA;NA;"12400";"700";"749600";"200";NA;"6400";NA;"37600";"1200"
"2008-06-03";NA;"32900";NA;"200";"26200";"400";"2678100";NA;"300";"5000";"300";NA;"46200"
"2008-06-16";NA;"4500";NA;NA;NA;"300";"107300";NA;"100";"326900";"400";"3300";"1300"
"2008-06-30";NA;"24600";NA;NA;NA;"100";"110600";"100";"800";"4300";NA;"191200";"7300"
"2008-07-16";NA;"300";"3600";NA;NA;NA;"2200";"2400";"200";"5400";NA;NA;"5100"
"2008-07-29";NA;"15700";NA;NA;"400";NA;"240200";NA;"100";"34900";NA;"430400";"5600"
"2008-08-13";NA;"51900";NA;"100";"500";NA;"18100";"100";"100";"6100";NA;"18100";"2200"
"2008-08-27";NA;"4700";NA;"200";"5600";"400";"38900";"200";"400";"15900";NA;"29400";"5200"
"2008-09-09";NA;"31800";NA;"100";"10500";"400";"72100";"200";"500";"9100";NA;"32400";"13700"
"2008-09-23";NA;"28800";NA;NA;"500";"100";"11900";NA;"100";"44300";NA;"15900";"8800"
"2008-10-07";NA;"35500";NA;"100";NA;NA;"15600";NA;"100";"20300";"100";"74600";"22000"
"2008-10-22";NA;NA;NA;NA;NA;"1500";"10000";"100";"500";"4400";NA;"5900";"4100"
"2008-11-05";NA;"11200";NA;NA;"800";"100";"34200";"100";"100";"600";NA;"700";"4800"
"2008-11-18";NA;"79800";NA;NA;"7000";"500";"1115600";NA;"600";"80000";NA;"18200";"66600"
"2008-12-02";NA;"700";NA;"200";"400";"100";"800";"100";"300";"1200";NA;"500";"7700"
"2008-12-16";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"800";"1000"
"2008-12-30";NA;"1100";NA;NA;NA;NA;NA;"200";NA;NA;NA;"3500";"2500"
"2009-01-14";"3000";"151600";NA;NA;"300";"200";"2000";NA;NA;"20900";NA;"2030000";"122000"
"2009-01-20";"2100";"67400";NA;NA;"100";"300";"3300";NA;NA;"2900";NA;"164200";"34900"
"2009-02-05";NA;"25200";NA;NA;NA;NA;"14100";NA;NA;"300";NA;"22800";"2500"
"2009-02-17";NA;"15500";NA;NA;NA;NA;NA;NA;"300";NA;NA;"71100";"1800"
"2009-03-04";NA;"14600";"600";NA;NA;NA;NA;"500";"200";"800";NA;"600";"3100"
"2009-03-17";NA;"20700";"28900";NA;NA;NA;NA;NA;"300";NA;NA;"300";"3300"
"2009-03-30";NA;"353400";"13900";NA;"400";"900";NA;NA;"100";NA;NA;NA;"900"
"2009-04-15";NA;"883000";"3600";NA;NA;"200";"6200";NA;"200";"1000";"100";"400";"2400"
"2009-04-28";NA;"59800";NA;"100";"300";"300";"2300";"300";"700";"7000";NA;"7800";"1800"
"2009-05-12";NA;"201000";"200";NA;NA;"100";"10400";"200";"100";"165700";NA;"27300";"1300"
"2009-05-27";NA;"361000";NA;NA;"800";"300";"99700";NA;"600";"58600";NA;"30700";"13000"
"2009-06-09";NA;"9000";NA;NA;"2000";NA;"537000";NA;"300";"73300";"200";"89800";"14200"
"2009-06-23";NA;"7500";NA;NA;"2200";"500";"18700";"8000";"200";"9300";NA;"20700";"4100"
"2009-07-07";NA;"134600";NA;NA;"7300";"100";"17700";NA;"300";"12400";NA;"30300";"2600"
"2009-07-21";NA;NA;"1900";NA;NA;"700";"3500";"100";NA;"800";NA;NA;"1200"
"2009-08-05";NA;"9500";NA;NA;"800";"100";"1800";"100";"200";"6400";NA;"4000";"15600"
"2009-08-17";NA;"571400";NA;NA;"3400";"100";"33500";"13200";"500";"91500";NA;"16800";"13000"
"2009-09-03";NA;"803200";NA;NA;"1000";"600";"289800";NA;"900";"29100";NA;"979200";"55500"
"2009-09-14";NA;"41300";NA;"400";NA;"400";"43800";NA;"800";"13500";NA;"1645000";"9500"
"2009-10-01";NA;"1300";"600";NA;NA;"400";"20800";NA;"300";"466400";NA;"52600";"14800"
"2009-10-13";NA;"5400";"100";"100";NA;"100";"1400";NA;"100";"600";NA;"600";"9100"
"2009-10-26";NA;"6100";"300";NA;NA;NA;"1600";"900";NA;"700";NA;"125600";"9400"
"2009-11-09";NA;"58600";NA;"100";NA;"400";"5200";"1100";"400";NA;NA;"1100";"5200"
"2009-11-25";NA;NA;"100";NA;"400";"100";NA;"200";"100";NA;NA;NA;"1600"
"2009-12-08";NA;"900";NA;"200";"500";"100";"500";"3500";NA;NA;NA;"20700";"15900"
"2009-12-22";NA;NA;NA;NA;NA;"300";NA;"200";"100";NA;NA;"500";"500"
"2010-01-04";NA;"2200";"100";"200";NA;NA;NA;"1900";"200";NA;NA;"1400";"5800"
"2010-01-19";"900";"29100";"400";NA;NA;"100";"1000";"200";NA;NA;NA;"22200";"3600"
"2010-02-02";NA;"720000";NA;NA;"900";"100";"6100";NA;"500";"1900";NA;"121400";"19100"
"2010-02-15";"3800";"52100";NA;NA;"100";"300";"1900";NA;"100";"3200";NA;"36400";"4400"
"2010-03-04";NA;"11500";NA;NA;NA;NA;"700";"300";"100";"16500";NA;"180800";"4600"
"2010-03-09";"400";NA;"1800";NA;NA;NA;NA;NA;"200";"23300";NA;"94700";"4800"
"2010-03-15";NA;"11200";"4300";NA;"400";"100";NA;NA;"500";"28000";NA;"137400";"10700"
"2010-03-29";"400";"50100";NA;NA;NA;NA;"1000";NA;"200";"39200";NA;"3400";"1200"
"2010-04-13";NA;"1245000";"1700";NA;NA;NA;NA;NA;"2400";"63700";NA;"2200";"2700"
"2010-04-26";NA;"285600";NA;NA;NA;NA;NA;NA;NA;"120300";NA;"10300";"1500"
"2010-05-10";NA;"74400";NA;"200";NA;"100";"1600";NA;"100";"52200";NA;"128600";"5300"
"2010-05-25";NA;"27200";"1800";"100";NA;"300";"1100";NA;NA;"60700";NA;"36500";"6900"
"2010-06-08";NA;"29400";"12600";NA;NA;"100";"500";NA;NA;"2400";NA;"1300";"3300"
"2010-06-21";NA;"158400";NA;NA;NA;"200";"4900";NA;"100";"20900";"100";"1700";"4200"
"2010-07-06";NA;"149000";NA;NA;NA;"200";"12900";NA;"400";"58200";NA;"1500";"4200"
"2010-07-20";NA;"204200";"900";NA;"1000";"100";"12000";NA;"400";"8500";NA;NA;"11800"
"2010-08-03";NA;NA;NA;NA;"2100";"100";"500";"200";"100";"2400";NA;NA;"2700"
"2010-08-17";NA;"400";NA;NA;"1000";"100";"1700";"100";NA;"5600";NA;NA;"1900"
"2010-08-31";NA;"6200";"100";NA;"1000";"200";"7000";NA;NA;"27700";NA;NA;"3300"
"2010-09-14";NA;"78800";NA;NA;"1100";NA;"6300";NA;"400";"185600";NA;"6300";"7400"
"2010-09-27";NA;"179400";"200";NA;"400";"200";"217400";NA;"200";"255700";NA;"1600";"20400"
"2010-10-12";NA;NA;"200";"100";NA;NA;"400";"600";NA;"500";NA;NA;"3400"
"2010-10-26";NA;"1800";"300";NA;NA;"400";"8200";NA;"100";NA;NA;NA;"4900"
"2010-11-08";NA;"2200";"1500";NA;NA;"100";"700";"300";"200";"200";NA;"3700";"3400"
"2010-11-24";NA;"7300";"1100";NA;"600";"100";"5400";"400";NA;"300";NA;"8800";"4200"
"2010-12-06";NA;"7700";"4100";NA;"800";"400";"4600";"200";"500";"400";NA;"4600";"3500"
"2010-12-20";NA;"5900";"900";NA;"200";"300";"900";NA;NA;"200";NA;"300";"3600"
"2011-01-04";"300";"1400";"400";"100";NA;"300";NA;NA;"300";NA;NA;"34900";"2700"
"2011-01-18";"5900";"22700";NA;NA;NA;NA;NA;NA;"100";"2800";NA;"3470000";"24800"
"2011-02-01";NA;"2800";"900";NA;NA;NA;NA;NA;NA;"400";NA;"1300";"1700"
"2011-02-15";NA;"300";"200";"100";NA;"100";NA;NA;NA;NA;NA;NA;"2000"
"2011-03-01";NA;NA;"3500";NA;NA;NA;"200";NA;NA;NA;NA;"3700";"1300"
"2011-03-15";NA;NA;NA;NA;NA;NA;NA;"100";"100";NA;NA;NA;"2200"
"2011-03-29";NA;"5800";"400";NA;NA;NA;"200";NA;NA;"2600";"100";"3400";"5900"
"2011-04-12";NA;"12900";"300";NA;NA;NA;NA;"300";NA;"4400";NA;"2400";"4300"
"2011-04-26";NA;"563200";"1600";"300";NA;NA;NA;NA;"400";"25600";NA;"1000";"6800"
"2011-05-10";NA;"100";"17100";NA;NA;NA;NA;NA;NA;"1900";NA;NA;"1300"
"2011-05-24";NA;"700";NA;"100";NA;NA;NA;NA;"100";"1800";NA;NA;"4200"
"2011-06-07";NA;"638000";NA;"100";NA;NA;NA;NA;"100";"19500";NA;NA;"14200"
"2011-06-21";NA;"42100";NA;NA;NA;"300";"400";NA;"100";"1800";NA;NA;"100"
"2011-07-05";NA;"19300";NA;NA;NA;NA;"6000";"100";NA;"4000";NA;NA;"2900"
"2011-07-19";NA;"6500";"200";NA;NA;NA;"1100";"300";NA;"1500";NA;NA;"1300"
"2011-08-02";NA;NA;"312000";"100";NA;"900";NA;"5800";NA;"4400";NA;NA;"3300"
"2011-08-17";NA;NA;"3400";NA;NA;NA;NA;"1200";NA;"400";NA;NA;"1100"
"2011-08-30";NA;"21300";NA;NA;"500";"100";"800";NA;"200";"5700";NA;NA;"5600"
"2011-09-13";NA;"1000";NA;"100";"900";"100";"4800";NA;NA;"14400";"100";NA;"4100"
"2011-09-26";NA;"36300";NA;NA;"1600";"800";"53300";NA;"300";"17200";NA;"6700";"9500"
"2011-10-11";NA;NA;"3500";NA;"600";"100";"200";NA;NA;"700";NA;NA;"1300"
"2011-10-25";NA;NA;NA;NA;"500";NA;NA;NA;NA;"200";NA;NA;"1500"
"2011-11-07";NA;"32900";NA;NA;"900";NA;"7800";"22000";NA;"27800";NA;"1026000";"25400"
"2011-11-22";NA;"119400";NA;NA;"2100";"1200";"104300";"9000";"200";"117600";NA;"79400";"15000"
"2011-12-06";NA;"72000";NA;NA;"800";"300";"327600";NA;"600";"1600";NA;"1000";"3500"
"2011-12-20";NA;"2800";"700";NA;NA;"100";NA;"300";"500";"700";NA;"4400";"1500"
"2012-01-03";NA;"1100";NA;NA;NA;NA;NA;NA;"100";"200";NA;"900";"3600"
"2012-01-16";NA;"400";NA;NA;"200";"200";"900";"300";"100";NA;NA;NA;"800"
"2012-01-30";NA;"1300";"100";"100";"100";"100";"1000";"300";"100";"300";"200";"16000";"4400"
"2012-02-14";NA;"3500";"200";NA;"500";"200";NA;NA;"300";NA;"200";NA;"700"
"2012-02-28";"700";"43600";NA;NA;"400";"300";"1300";NA;"300";NA;"300";"1600";"6000"
"2012-03-13";NA;"33600";NA;NA;"1600";"200";"4000";"100";"900";"8400";NA;NA;"6800"
"2012-03-26";NA;"165900";NA;NA;NA;"1300";"400";NA;"400";"2600";NA;"700";"6700"
"2012-04-10";NA;"209400";"1700";NA;NA;"300";"8900";"200";NA;"2700";NA;"1600";"2800"
"2012-04-23";NA;"286800";NA;NA;NA;NA;"6300";"200";"100";"4400";NA;"1500";"2600"
"2012-05-10";NA;"167000";NA;"400";NA;"2200";"5400";NA;"1800";"13400";NA;"200";"10800"
"2012-05-21";NA;"4100";NA;NA;NA;"200";NA;NA;"100";"1100";NA;NA;"1700"
"2012-06-05";NA;"14800";NA;NA;NA;"400";"9100";NA;NA;"23900";NA;NA;"5100"
"2012-06-20";NA;"47900";NA;NA;NA;"800";"25400";"11500";"800";"33900";"100";"500";"10800"
"2012-07-03";NA;"26500";NA;NA;"200";"200";"4400";NA;"100";"14000";NA;NA;"3600"
"2012-07-17";NA;"2400";NA;NA;"300";"300";"21300";NA;"100";"62800";NA;NA;"4100"
"2012-07-31";NA;"9700";NA;NA;"400";"1900";"253600";NA;NA;"22800";"500";NA;"38200"
"2012-08-14";NA;"5700";NA;NA;"1700";"400";"199600";"9500";"500";"70500";NA;"200";"79700"
"2012-08-28";NA;"102800";NA;NA;"40900";"300";"102100";NA;"100";"77000";NA;NA;"11500"
"2012-09-11";NA;"9400";NA;"100";NA;"100";"500";NA;"400";"5600";"100";NA;"1200"
"2012-09-25";NA;"400";NA;NA;"300";"200";"1300";"100";NA;"700";NA;NA;"600"
"2012-10-08";NA;"15300";NA;NA;"1200";"100";"280600";NA;NA;"575800";NA;NA;"9500"
"2012-10-22";NA;NA;NA;NA;NA;"300";NA;NA;"100";"300";NA;NA;"1500"
"2012-11-05";NA;"200";NA;NA;NA;"100";"400";NA;"100";"200";NA;"400";"1300"
"2012-11-20";NA;"46800";NA;NA;"700";NA;"10100";NA;"100";"12900";NA;"151400";"15000"
"2012-12-03";NA;"9100";"300";NA;"1100";"300";"4900";"100";NA;"2900";NA;"2100";"4500"
"2012-12-17";NA;"3400";"100";"400";NA;NA;NA;"100";NA;"300";NA;"2000";"2400"
"2013-01-02";NA;"18100";"17800";NA;"100";"800";"2000";NA;"100";"800";NA;"44800";"10600"
"2013-01-14";NA;"114700";"1300";NA;NA;"900";"6700";NA;"800";"10000";NA;"241800";"14600"
"2013-01-28";"6300";"19000";"2200";"100";NA;"800";"2400";NA;"500";"3700";NA;"774400";"4100"
"2013-02-11";"400";"1200";"6900";NA;NA;NA;"200";"100";"200";"200";"100";"25600";"4200"
"2013-02-25";NA;"1000";"7600";NA;NA;"300";"200";"200";NA;NA;NA;"700";"3200"
"2013-03-11";"400";"21200";"37300";NA;NA;"400";NA;NA;"300";"600";NA;"66000";"4000"
"2013-03-25";NA;"3400";"22700";"200";"100";"500";"800";NA;"100";"500";NA;"7500";"7300"
"2013-04-09";NA;"1500";"31100";NA;NA;NA;"16000";NA;NA;"2600";NA;"3100";"5700"
"2013-04-23";NA;"2600";"6800";"700";NA;"500";"22400";NA;NA;"500";NA;"4200";"10700"
"2013-05-06";NA;"6500";"31300";NA;NA;"200";"50400";NA;"200";"2600";NA;"500";"10200"
"2013-05-21";NA;"97800";NA;NA;NA;"300";"16600";NA;"500";"48100";NA;"3900";"7100"
"2013-06-04";NA;"262800";NA;NA;NA;"5000";"5900";NA;"1000";"2235600";NA;"3300";"37000"
"2013-06-18";"100";"14700";NA;NA;NA;"400";"1200";NA;"700";"138100";NA;"300";"3400"
"2013-07-02";NA;"2000";"4000";NA;NA;"300";"600";"7700";"100";"500";NA;"500";"2800"
"2013-07-16";NA;"146000";NA;NA;NA;"200";"168400";NA;"500";"316500";NA;"12800";"245500"
"2013-07-31";NA;"28600";NA;NA;NA;"1900";"34000";"97400";"600";"5000";"100";NA;"22600"
"2013-08-13";NA;"800";NA;NA;"200";NA;"17600";"3500";NA;"3000";NA;NA;"4100"
"2013-08-27";NA;"64400";"3500";NA;"400";"300";"116200";NA;"300";"39800";NA;NA;"13100"
"2013-09-10";NA;"36800";NA;NA;"1000";"500";"21700";NA;"100";"82700";NA;NA;"4800"
"2013-09-23";NA;"19800";NA;"600";"600";"600";"1900";NA;"800";"13400";NA;"800";"5400"
"2013-10-08";NA;"43300";NA;NA;"2600";NA;"216100";NA;"1400";"2400000";NA;"10100";"52300"
"2013-10-22";NA;"400";NA;NA;"300";"100";"24100";"100";"200";"500";NA;NA;"1000"
"2013-11-04";NA;"5000";NA;NA;NA;"700";NA;"700";"1100";NA;"100";"700";"11100"
"2013-11-20";NA;"900";NA;NA;"100";"400";NA;"1800";NA;NA;NA;"200";"4100"
"2013-12-02";NA;NA;"2500";NA;NA;"500";NA;"500";"100";"400";NA;"1600";"6300"
"2013-12-16";NA;"1700";"300";NA;"300";"500";NA;"700";NA;NA;NA;NA;"2600"
"2014-01-02";NA;"2000";NA;"200";NA;NA;NA;"200";NA;"600";NA;"56000";"13300"
"2014-01-13";NA;"97500";NA;NA;"200";NA;"1000";NA;"4500";"2500";NA;"459400";"29200"
"2014-01-27";NA;"34100";NA;"100";NA;NA;"1200";NA;"300";"6700";NA;"2200";"9100"
"2014-02-11";NA;"101000";NA;NA;"300";"100";"4100";NA;NA;"99100";NA;"3200";"8500"
"2014-02-24";"1800";"82900";NA;NA;"200";"600";"29600";NA;"300";"32400";NA;"5400";"14700"
"2014-03-10";"6100";"233000";NA;NA;NA;"400";"285400";NA;"100";"482000";"1000";"25800";"36300"
"2014-03-24";NA;"2800";NA;NA;NA;"100";"169600";NA;"200";"147100";NA;"1100";"4300"
"2014-04-08";NA;"5700";NA;NA;"1100";NA;"247200";NA;"600";"86500";NA;"5300";"20300"
"2014-04-22";NA;"4700";NA;NA;"1600";"100";"19800";NA;NA;"1900";NA;"200";"11100"
"2014-05-05";NA;"100";NA;NA;"600";"200";"3600";NA;NA;"600";NA;NA;"8200"
"2014-05-19";NA;"800";NA;NA;"800";NA;"2500";NA;"100";"3300";NA;NA;"8800"
"2014-06-03";NA;"203400";NA;NA;"1200";NA;"14000";NA;NA;"9400";NA;NA;"18200"
"2014-06-17";"100";"16900";NA;NA;"800";"100";"703400";NA;"300";"19800";NA;NA;"64900"
"2014-07-01";NA;"6000";NA;NA;"700";"500";"36200";NA;"100";"7900";NA;NA;"5700"
"2014-07-15";NA;"500";NA;NA;"300";NA;"5100";"18500";"100";"2900";NA;NA;"3100"
"2014-07-29";NA;"23500";NA;NA;"200";"100";"5400";"16000";"400";"23300";NA;NA;"1900"
"2014-08-12";NA;"4200";NA;NA;"3000";NA;"31100";"11100";"600";"71100";"200";NA;"16700"
"2014-08-25";NA;"5400";NA;"100";"13000";NA;"8100";"38800";NA;"10400";NA;NA;"12300"
"2014-09-09";NA;"147600";NA;NA;"1700";NA;"95000";"22300";"100";"4700";NA;NA;"15700"
"2014-09-22";NA;"121800";NA;NA;"400";"200";"154300";"31400";"500";"17200";"2500";"53000";"228400"
"2014-10-07";"3900";"129400";NA;NA;"600";"100";"118600";"21000";"400";"385200";"700";"169600";"20000"
"2014-10-20";"29100";"343200";NA;NA;"300";"300";"241200";"20600";"2300";"55200";"200";"20100";"26400"
"2014-11-03";NA;NA;"900";NA;NA;"300";"500";"600";NA;"2500";NA;NA;"5500"
"2014-11-17";NA;"53600";NA;NA;NA;"600";"26300";"14300";"800";"9200";NA;"86000";"68700"
"2014-12-01";NA;"2700";NA;NA;NA;"200";"8200";NA;NA;"200";NA;"4300";"5400"
"2014-12-15";NA;"4600";NA;"100";NA;"500";"2400";NA;NA;NA;NA;"2000";"10500"
"2014-12-29";NA;"53000";NA;NA;"1300";"400";"2800";"100";"100";"2100";"100";"5900";"13700"
"2015-01-12";"200";"114800";NA;NA;"3700";"600";"13100";NA;NA;"2000";"100";"2500";"2900"
"2015-01-27";NA;"5400";"33300";"200";NA;"300";"1500";"500";NA;"800";"100";"10000";"3000"
"2015-02-10";NA;"1300";"32100";NA;NA;NA;"2100";NA;NA;NA;NA;"8000";"700"
"2015-02-23";NA;"3900";"12200";NA;NA;"300";NA;NA;NA;NA;"100";"9800";"1300"
"2015-03-09";NA;"900";"859000";"100";"400";NA;NA;NA;NA;NA;"200";"3600";"2000"
"2015-03-23";"800";"9700";"21100";"1900";"900";"100";"2200";NA;NA;"7900";"200";"47800";"11700"
"2015-04-07";NA;"79000";NA;NA;"1100";NA;"7000";NA;"100";"267500";NA;"56500";"13300"
"2015-04-20";NA;"68800";"21000";"100";"100";"200";"13800";NA;"1400";"77500";NA;"6700";"12700"
"2015-05-05";NA;"2200";"500";NA;NA;"400";"700";NA;NA;"200";NA;NA;"2400"
"2015-05-18";NA;"56300";NA;"200";NA;"400";"2200";NA;"100";"2900";"200";"500";"56000"
"2015-06-02";NA;"60100";NA;"100";NA;"2400";"6200";NA;"500";"8700";NA;"400";"10300"
"2015-06-16";NA;"3400";NA;"100";"200";"400";"159400";NA;"200";"45400";NA;NA;"36400"
"2015-06-30";NA;"2500";"100";NA;"900";"200";"150500";NA;"100";"2600";NA;NA;"4900"
"2015-07-16";NA;"23200";NA;NA;"300";"200";"28500";NA;NA;"2900";NA;"1400";"200"
"2015-07-28";NA;"2100";NA;NA;"400";"400";"1000";NA;"200";"700";NA;NA;"1900"
"2015-08-10";NA;"31400";NA;NA;"300";NA;"19000";NA;"200";"8000";"100";NA;"6400"
"2015-08-24";NA;"1000";NA;NA;NA;NA;"1100";NA;NA;"900";NA;NA;"2600"
"2015-09-07";NA;"89300";"3500";NA;"300";NA;"7000";NA;"100";"10200";NA;NA;"5200"
