"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1987-04-06";"2000";NA;NA;"300";NA;"400";NA;"6100";"100";NA;NA;"231500";"25100"
"1987-05-21";NA;"700";NA;"700";"6700";"400";"14700";"18400";NA;NA;"31600";"30000";"17400"
"1987-06-01";NA;NA;NA;NA;"1200";"700";NA;"3100";NA;NA;"14700";"4000";"10200"
"1987-06-09";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600"
"1987-06-19";NA;NA;NA;NA;NA;"100";"200";"2700";NA;NA;"4700";"2200";"44100"
"1987-07-09";NA;NA;NA;NA;NA;NA;"800";"1400";NA;NA;NA;NA;"10900"
"1987-07-16";NA;NA;NA;NA;NA;NA;"700";NA;NA;NA;NA;"300";"5200"
"1987-07-23";NA;NA;NA;NA;NA;NA;"500";"300";NA;NA;NA;"3500";"1300"
"1987-07-27";NA;NA;NA;NA;NA;NA;"2000";"600";NA;NA;NA;"600";"4200"
"1987-08-06";NA;NA;NA;NA;NA;NA;"500";NA;NA;NA;NA;"1900";"1400"
"1987-08-13";NA;NA;NA;NA;NA;NA;"1900";NA;NA;NA;NA;"1400";"3900"
"1987-08-20";NA;NA;NA;NA;NA;NA;"3800";NA;NA;NA;NA;"900";"3000"
"1987-08-27";NA;NA;NA;NA;NA;NA;"2200";NA;NA;NA;NA;"1300";"5400"
"1987-09-03";NA;NA;NA;NA;NA;NA;"1900";NA;NA;NA;NA;"1500";"2600"
"1987-09-10";NA;NA;NA;NA;NA;NA;"3400";NA;NA;NA;NA;"600";"4800"
"1987-09-24";NA;NA;NA;NA;NA;NA;"1400";NA;NA;NA;NA;NA;"6600"
"1987-10-01";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"700"
"1987-11-26";NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;NA;"1800"
"1987-12-10";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"800"
"1988-01-14";NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"1300"
"1988-02-11";NA;NA;NA;NA;NA;NA;"1100";NA;NA;NA;NA;NA;"1400"
"1988-03-11";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"500";"9500"
"1988-04-21";NA;NA;NA;NA;NA;NA;"900";NA;NA;NA;"1400";"11000";"4100"
"1988-05-05";NA;"100";NA;NA;NA;NA;"400";"7800";NA;NA;"5600";"13200";"15900"
"1988-05-19";NA;"600";NA;NA;NA;NA;NA;"13600";NA;NA;"3200";"9200";"13900"
"1988-06-02";NA;"300";NA;NA;NA;NA;"200";"1200";NA;NA;"4000";"1800";"28700"
"1988-06-16";NA;"500";NA;NA;NA;NA;"200";"8300";NA;NA;"4700";"26300";"9200"
"1988-06-30";NA;NA;NA;NA;NA;NA;"3200";NA;NA;NA;NA;"21600";"13400"
"1988-07-11";NA;NA;NA;NA;NA;NA;"4200";"6000";NA;NA;NA;"5200";"7500"
"1988-07-28";NA;"67500";NA;NA;NA;NA;"7800";NA;NA;NA;NA;"8400";"20400"
"1988-08-12";NA;"6700";NA;NA;NA;NA;NA;"5000";NA;NA;NA;"8300";"19400"
"1988-08-25";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"1000";"2000"
"1988-09-15";NA;NA;NA;NA;NA;NA;"3400";NA;NA;NA;NA;NA;"73500"
"1988-10-06";NA;NA;NA;NA;NA;NA;"900";NA;NA;NA;NA;NA;"3500"
"1988-10-20";NA;NA;NA;NA;NA;NA;"4600";NA;NA;NA;NA;NA;"6500"
"1988-11-04";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"1500"
"1988-11-17";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"400";"1300"
"1988-12-15";NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"2400";"400"
"1989-01-05";NA;NA;NA;NA;NA;NA;"16200";NA;NA;NA;NA;NA;"3700"
"1989-02-02";NA;NA;NA;NA;NA;NA;"2400";NA;NA;NA;NA;"2900";"2200"
"1989-03-02";NA;NA;NA;NA;NA;NA;"1100";"5600";NA;NA;"2000";"11400";"1000"
"1989-03-16";"200";NA;NA;NA;NA;NA;"1800";"2100";NA;NA;NA;"12100";"8800"
"1989-04-13";NA;NA;NA;NA;NA;NA;"2600";NA;NA;NA;NA;"2100";"18100"
"1989-04-27";NA;NA;NA;NA;NA;NA;"1100";NA;NA;NA;NA;"4300";"12100"
"1989-05-11";NA;"4900";NA;NA;NA;NA;"5600";"2700";NA;NA;NA;"2900";"7800"
"1989-05-25";"1200";NA;NA;NA;NA;NA;"1500";"11900";NA;NA;NA;"3700";"7600"
"1989-06-15";NA;NA;NA;NA;NA;NA;"5900";"5600";NA;NA;NA;"4800";"12400"
"1989-06-29";NA;NA;NA;NA;NA;NA;"2500";"6000";NA;NA;NA;"800";"12400"
"1989-07-13";NA;NA;NA;NA;NA;NA;"1800";"1100";NA;NA;NA;"3300";"7700"
"1989-07-27";NA;NA;NA;NA;NA;NA;"1800";"1000";NA;NA;NA;"1600";"7600"
"1989-08-11";NA;NA;NA;NA;NA;NA;"1000";"1900";NA;NA;NA;"3200";"3500"
"1989-08-25";NA;NA;NA;NA;NA;NA;"1100";NA;NA;NA;NA;"2600";"11000"
"1989-09-07";NA;NA;NA;NA;NA;NA;"300";"100";NA;NA;NA;"1100";"8300"
"1989-10-05";NA;"2900";NA;NA;NA;NA;NA;"5000";NA;NA;NA;"2200";"12600"
"1989-10-19";NA;NA;NA;NA;NA;NA;"4400";"600";NA;NA;NA;NA;"7800"
"1989-10-26";NA;NA;NA;NA;NA;NA;"11200";"1000";NA;NA;NA;"2200";"8800"
"1989-11-09";NA;NA;NA;NA;NA;NA;"5600";"700";NA;NA;NA;NA;"7400"
"1989-11-23";NA;NA;NA;NA;NA;NA;"1500";NA;NA;NA;NA;"3600";"5800"
"1989-12-07";NA;NA;NA;NA;NA;NA;"2700";NA;NA;NA;NA;"11200";"4400"
"1989-12-21";NA;NA;NA;NA;NA;NA;"3200";NA;NA;NA;NA;NA;"7300"
"1990-01-05";NA;NA;NA;NA;NA;NA;"3500";NA;NA;NA;NA;NA;"3300"
"1990-01-18";NA;NA;NA;NA;NA;NA;"6600";NA;NA;NA;NA;"900";"6400"
"1990-02-22";NA;NA;NA;NA;NA;NA;"1900";NA;NA;NA;NA;"7900";"2500"
"1990-03-08";NA;NA;NA;NA;NA;NA;"16800";NA;NA;NA;NA;NA;"12600"
"1990-03-22";"7800";NA;NA;NA;NA;NA;"6000";NA;NA;NA;NA;"37000";"8100"
"1990-04-05";NA;NA;NA;NA;NA;NA;"3800";NA;NA;NA;NA;"42800";"6200"
"1990-04-19";NA;NA;NA;NA;NA;NA;"5600";"3900";NA;NA;NA;"10300";"10800"
"1990-05-03";NA;NA;NA;NA;NA;NA;"1000";"7600";NA;NA;"1800";"10600";"5200"
"1990-05-17";NA;NA;NA;NA;NA;NA;"1200";"11100";NA;NA;NA;"8600";"5800"
"1990-05-31";NA;NA;NA;NA;"2";NA;"20";NA;NA;NA;NA;NA;"39"
"1990-06-14";NA;NA;NA;NA;NA;NA;"6600";NA;NA;NA;NA;"35100";"15900"
"1990-06-28";NA;NA;NA;NA;NA;NA;"1900";NA;NA;NA;NA;"2800";"1600"
"1990-07-12";NA;NA;NA;NA;NA;"500";"600";"12200";NA;NA;NA;"600";"1700"
"1990-07-26";NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;"1500"
"1990-08-09";NA;NA;NA;NA;NA;"1000";"1500";NA;NA;NA;NA;NA;"1400"
"1990-08-23";NA;NA;NA;NA;NA;NA;"500";"5200";NA;NA;NA;"5800";"3800"
"1990-09-05";NA;NA;NA;NA;NA;NA;"1400";NA;NA;NA;"300";"6300";"9600"
"1990-09-27";NA;NA;NA;NA;NA;NA;"2800";NA;NA;NA;"200";"5200";"7200"
"1990-10-11";NA;NA;NA;NA;NA;NA;"1100";"1200";NA;NA;NA;NA;"1800"
"1990-10-25";NA;NA;NA;NA;NA;NA;"2800";NA;NA;NA;NA;NA;"2100"
"1990-11-08";NA;NA;NA;NA;NA;NA;"2400";NA;NA;NA;"100";"900";"5100"
"1990-11-23";NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"1300";"2200"
"1990-12-06";NA;NA;NA;NA;NA;NA;"1800";NA;NA;NA;NA;"1200";"2900"
"1990-12-13";NA;NA;NA;NA;NA;NA;"2600";NA;NA;NA;NA;"1600";"2200"
"1991-01-25";NA;NA;NA;NA;NA;NA;"2200";NA;NA;NA;NA;NA;"2900"
"1991-02-21";NA;NA;NA;NA;NA;NA;"500";NA;NA;NA;NA;"2500";"2000"
"1991-03-07";NA;NA;NA;NA;NA;NA;"3500";NA;NA;NA;NA;"5200";"6300"
"1991-03-21";"3500";NA;NA;NA;NA;NA;"8600";NA;NA;NA;NA;"15900";"10500"
"1991-04-11";"1400";NA;NA;NA;NA;NA;"4400";NA;NA;NA;NA;"1300";"7700"
"1991-04-25";NA;NA;NA;NA;NA;NA;"3500";NA;NA;NA;NA;"3800";"8100"
"1991-05-07";NA;NA;NA;NA;NA;NA;"4100";NA;NA;NA;NA;"6900";"6500"
"1991-05-23";NA;NA;NA;NA;NA;NA;"5600";"1600";NA;NA;NA;"3200";"8700"
"1991-06-13";NA;NA;NA;NA;NA;NA;"4800";"1800";NA;NA;NA;"3400";"5700"
"1991-06-28";NA;NA;NA;NA;NA;NA;"4400";NA;NA;NA;NA;NA;"9500"
"1991-07-11";NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;NA;"59700"
"1991-07-25";NA;NA;NA;NA;NA;NA;"3400";NA;NA;NA;NA;"3400";"3800"
"1991-08-08";NA;NA;NA;NA;NA;NA;"2800";NA;NA;NA;NA;"2600";"2900"
"1991-08-23";NA;NA;NA;NA;NA;NA;"2400";NA;NA;NA;NA;"1800";"3800"
"1991-09-18";NA;NA;NA;NA;NA;NA;NA;NA;"75800";NA;NA;"8200";"35500"
"1991-10-03";NA;NA;NA;NA;NA;NA;NA;NA;"1900";NA;NA;NA;"3700"
"1991-10-17";NA;NA;NA;NA;NA;NA;"3800";NA;NA;NA;NA;"1700";"4100"
"1991-11-06";NA;NA;NA;NA;NA;NA;"1300";NA;NA;NA;NA;"2200";"7200"
"1991-11-20";NA;NA;NA;NA;NA;NA;"1900";NA;NA;NA;NA;NA;"4600"
"1991-11-28";NA;NA;NA;NA;NA;NA;"2200";NA;NA;NA;NA;"3000";"1900"
"1991-12-12";NA;NA;NA;NA;NA;NA;"900";NA;NA;NA;NA;"1600";"1800"
"1992-02-24";"400";"200";NA;NA;NA;"200";"400";"3800";"1400";NA;"800";"42000";"7800"
"1992-03-10";"27200";"1800";NA;NA;NA;NA;"7200";"3400";NA;NA;"2400";"71000";"95000"
"1992-03-31";"5000";"1000";NA;"200";NA;NA;"116000";"5200";"400";NA;"29000";"28000";"59800"
"1992-04-10";"54000";"1350000";NA;"1500";"900";"2100";"51000";"48000";"11100";NA;"75000";"18000";"214200"
"1992-04-24";"6400";"4800";NA;NA;NA;NA;NA;"20000";"200";NA;"26600";"4000";"26200"
"1992-05-06";"6000";"48000";NA;NA;NA;"2600";"6000";"10000";"5600";NA;"290000";"4000";"63110"
"1992-05-20";NA;NA;NA;NA;"4000";"200";"2e+06";"5600";"4400";NA;"22000";"2400";"6800"
"1992-06-09";NA;"400";NA;"1000";NA;NA;NA;"15400";"2800";NA;"400";"17000";"43000"
"1992-06-24";NA;"110000";NA;"2800";NA;"3200";"2000";"8400";"800";NA;"2600";"3000";"19000"
"1992-07-06";NA;"446000";NA;NA;NA;"600";"41000";"5400";"2000";NA;"2400";NA;"79100"
"1992-07-22";NA;"30000";NA;NA;NA;"1000";"18000";"600";"1600";NA;"400";NA;"26200"
"1992-08-04";NA;"26000";NA;NA;NA;"400";"28000";"9000";"9000";NA;"1800";"4000";"69400"
"1992-08-17";NA;"600";NA;"600";NA;"200";NA;NA;"19400";NA;NA;NA;"230600"
"1992-09-15";NA;"13500";NA;NA;NA;NA;"5000";"900";"200";NA;"300";"1400";"8800"
"1992-09-28";NA;"11000";NA;"600";NA;NA;NA;"4000";"2600";NA;"1000";"3000";"42600"
"1992-10-06";NA;"5800";NA;NA;NA;NA;"1200";"600";NA;NA;NA;"1200";"4800"
"1992-10-21";NA;NA;NA;"400";NA;NA;"2000";"800";NA;NA;"200";"2000";"11800"
"1992-11-09";NA;NA;NA;NA;NA;"200";NA;"3200";"1800";NA;"200";NA;"4900"
"1992-11-23";NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;"1400";NA;"7200"
"1993-01-07";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"6400"
"1993-01-18";NA;NA;NA;NA;NA;NA;NA;"1200";"200";NA;"400";NA;"5400"
"1993-02-02";NA;"200";NA;NA;NA;NA;NA;NA;"800";NA;"400";NA;"10600"
"1993-03-02";"7600";"200";NA;NA;NA;NA;NA;"2200";"1400";NA;NA;"6800";"18200"
"1993-03-17";"8000";"1400";NA;"400";NA;"400";NA;"5400";"800";NA;"6000";"89000";"27200"
"1993-03-31";NA;"68000";NA;"200";"600";"800";"4000";"220000";"6600";NA;"120000";NA;"21800"
"1993-04-20";NA;"32000";NA;NA;NA;NA;"800";"1400";"200";NA;"25000";"10000";"5000"
"1993-05-05";"1000";"172000";NA;NA;"1000";NA;NA;"25000";"2600";NA;"56000";NA;"29500"
"1993-05-17";"1200";"190000";NA;"400";"3200";"200";"8000";"58000";"5400";NA;"3e+05";NA;"23600"
"1993-06-01";NA;"6000";NA;NA;"1600";"200";"1400";"16000";"800";NA;"19000";"5400";"7800"
"1993-06-16";NA;"1000";NA;"4000";"200";NA;NA;NA;"9000";NA;"3000";"1600";"15800"
"1993-06-28";NA;"336000";NA;"1000";"200";NA;"28000";"8000";"2000";NA;"46000";NA;"24600"
"1993-07-13";NA;"1400";NA;"1200";"800";NA;"800";"8200";"200";NA;"600";"400";"21000"
"1993-07-27";NA;"3000";NA;"400";"3000";"200";"2e+05";"22800";"1400";NA;"2000";"2600";"54400"
"1993-08-09";NA;"25400";NA;"6600";"5200";"3400";"67000";"7200";"1400";NA;"16400";"1600";"69200"
"1993-08-23";NA;"210800";NA;"1600";"3000";"400";"110000";"6200";"400";NA;"13600";NA;"44000"
"1993-09-06";NA;"10000";NA;"2200";"2000";"6000";"50200";"11600";"1400";NA;"7200";NA;"103400"
"1993-09-20";NA;NA;NA;"200";NA;"1600";"7600";"12000";"1000";"5000";"200";NA;"44800"
"1993-09-27";NA;"9400";NA;NA;NA;"200";"6200";"200";"600";NA;NA;NA;"8000"
"1993-10-04";NA;"2000";NA;"200";"400";"600";"7200";"7800";"400";"4400";NA;NA;"137400"
"1993-10-19";NA;NA;NA;"200";NA;NA;NA;"400";"800";NA;"200";"2000";"31600"
"1993-11-02";NA;"4200";NA;"3400";"200";"800";NA;"2400";"3200";NA;"4200";NA;"31400"
"1993-11-15";NA;"400";NA;NA;NA;NA;NA;"2000";"600";"1600";NA;"6600";"30400"
"1993-11-29";NA;"9000";NA;NA;NA;NA;"2000";"3800";"400";NA;"1400";"5200";"110200"
"1994-01-11";NA;NA;NA;NA;NA;NA;NA;"800";"600";NA;NA;"2000";"3200"
"1994-01-31";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"13800"
"1994-02-14";NA;"200";NA;NA;NA;NA;NA;"200";NA;NA;"200";NA;"1000"
"1994-03-01";NA;"200";NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"800"
"1994-03-14";"5400";NA;NA;NA;NA;NA;NA;"200";"1200";NA;NA;"2000";"17800"
"1994-04-19";"350000";"2200";NA;"800";NA;"400";"4000";"8000";"1000";NA;"2400";"224000";"95200"
"1994-05-02";"140000";"2200";NA;NA;NA;"1400";"6000";"13400";"3400";NA;"5800";"16000";"23100"
"1994-05-09";"8000";"8000";NA;NA;NA;"600";"6000";"2200";"1800";NA;"2000";"12000";"18000"
"1994-05-25";"70000";"4000";NA;"200";"600";NA;NA;"400";"1000";NA;"400";"16000";"30800"
"1994-06-07";"112000";"8000";NA;NA;"600";"1000";NA;"400";"3800";NA;"4600";"2000";"48800"
"1994-06-21";NA;"250000";NA;NA;NA;"400";"16000";"27000";"5800";NA;"48000";"1400";"15000"
"1994-07-05";NA;"161000";NA;"1800";"4800";"1200";"16400";"200";"3000";NA;"4400";NA;"72900"
"1994-07-20";NA;"5600";NA;"1800";NA;"1000";"5800";"2600";"1000";NA;NA;NA;"46100"
"1994-08-02";NA;"18400";NA;"400";NA;"2200";"15000";"600";"129200";NA;NA;"1400";"951400"
"1994-08-17";NA;"62600";NA;"6400";"200";NA;"11800";"600";"3200";NA;NA;NA;"64800"
"1994-08-30";"6800";"25000";NA;"200";"2200";"200";"441600";"600";"3600";"800";"1600";NA;"48800"
"1994-09-29";"6400";"400";NA;"1800";NA;"1800";"6000";"200";"400";NA;"400";NA;"35200"
"1994-10-11";NA;"5800";NA;"1600";"2600";"1000";"2000";"1200";"1000";"400";"200";"3200";"38600"
"1994-11-02";NA;"200";NA;"600";NA;NA;NA;"200";"200";NA;"200";"1000";"19400"
"1994-11-14";"4000";"1000";NA;"2200";NA;NA;NA;NA;NA;NA;NA;NA;"8200"
"1994-11-21";NA;NA;NA;NA;NA;"200";NA;"800";"600";"200";NA;NA;"40000"
"1994-11-28";NA;"400";NA;"1200";NA;"400";NA;"200";"1200";NA;NA;NA;"12000"
"1994-12-12";"800";NA;NA;"200";NA;NA;"4400";"200";NA;NA;NA;NA;"16600"
"1995-01-04";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"200";NA;"10600"
"1995-01-16";NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"3000";"7000"
"1995-01-31";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;"200";"4000";"3200"
"1995-02-09";NA;NA;NA;NA;NA;NA;"14000";"400";NA;NA;NA;NA;"2000"
"1995-02-22";"1400";"3600";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"4600"
"1995-03-13";"3000";"200";NA;"200";NA;"200";"1600";"3600";NA;NA;NA;NA;"18800"
"1995-03-23";"28800";"800";NA;NA;NA;NA;"54000";"1600";"200";NA;"2400";"27600";"34000"
"1995-03-30";"22600";"600";NA;"1200";NA;"200";"62000";"1600";"200";NA;"2800";"9000";"21400"
"1995-04-11";"35200";"6000";NA;NA;NA;NA;"51200";"7800";"200";NA;"28400";"53000";"23800"
"1995-04-27";NA;NA;NA;"1800";"61000";"400";"3400";"8000";"800";NA;"105000";NA;"26000"
"1995-05-10";"1000";"1000";NA;"400";"16200";"400";"13000";"9400";NA;NA;"82000";"8000";"19800"
"1995-05-23";"800";NA;NA;"2000";"26600";"600";"6000";"3800";"8200";"32600";"280600";"3200";"27400"
"1995-06-02";"3000";"16000";NA;NA;"12200";"200";NA;"1400";NA;"4000";"33400";"3000";"28000"
"1995-06-12";"14800";"139000";NA;"1000";"3600";NA;"17800";"18400";"800";"19600";"22600";"4000";"47400"
"1995-06-28";"11600";"287800";NA;NA;"1200";"200";"35600";"39600";"200";NA;"8200";"1600";"32000"
"1995-07-10";"6000";"80000";NA;NA;"5800";"1800";NA;"31800";"400";NA;NA;"57200";"43500"
"1995-07-27";NA;"4000";NA;NA;"6000";"5200";"67800";"33000";NA;NA;"42000";"1600";"108000"
"1995-08-07";NA;"27200";NA;"2000";"2000";"3400";"430800";"4800";"2400";NA;"48000";"2400";"103800"
"1995-08-23";NA;"22200";NA;"1400";NA;"1000";"15800";"600";"2400";NA;NA;"1600";"72400"
"1995-09-04";NA;"57000";NA;"1400";"22000";"200";"26600";"12800";"1000";NA;"200";NA;"32000"
"1995-09-19";NA;"8600";NA;"1000";NA;NA;"2400";"15800";"7000";NA;NA;NA;"49000"
"1995-10-02";NA;"9000";NA;"1400";"4800";"600";"13000";"3200";"4200";NA;"1000";"2000";"25600"
"1995-10-20";"13800";"147400";NA;"800";"27200";"3600";"304400";"2600";"9200";"10200";"4400";"5000";"379400"
"1995-11-02";"5400";"6200";NA;"4600";"2400";"1000";"22800";"3400";"200";"1600";"2000";NA;"76000"
"1995-11-21";"1600";"800";NA;"1600";"600";NA;NA;"1000";"800";"800";"200";"15000";"44000"
"1995-12-07";NA;"600";NA;NA;NA;"200";NA;"400";NA;NA;"400";NA;"9600"
"1996-01-10";NA;NA;NA;NA;NA;"200";"8200";"200";NA;NA;NA;NA;"4800"
"1996-01-24";NA;NA;NA;NA;NA;"400";NA;"400";NA;"400";NA;NA;"30200"
"1996-02-05";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"21900"
"1996-03-04";"2600";NA;NA;NA;NA;NA;"3000";NA;NA;NA;NA;"2600";"34500"
"1996-03-19";"9800";NA;NA;NA;NA;NA;"192000";"1200";NA;NA;"400";"66000";"41600"
"1996-04-10";"14000";"3200";NA;NA;NA;NA;"202000";"4000";"1600";"63000";"2200";"286000";"20800"
"1996-04-26";"174000";"1000";NA;NA;NA;NA;"1020000";"4600";"1200";"2000";"2800";"5200";"106800"
"1996-05-22";"450000";NA;NA;NA;NA;NA;NA;"12000";NA;"4000";"1000";"128000";"41800"
"1996-06-05";"16000";NA;NA;"200";NA;"200";"45000";"27200";"1200";NA;"600";"36000";"69200"
"1996-06-18";"82000";"11200";NA;"400";NA;"200";"24000";"3000";"9600";"800";"12000";"7400";"241400"
"1996-07-02";"7200";"192000";NA;"200";"4000";NA;"3800";"200";"600";"800";"800";"2000";"13600"
"1996-07-10";"16800";"149000";NA;"200";"11800";"200";"5800";"1200";"400";"6000";"12600";NA;"27200"
"1996-07-22";"2000";"37000";NA;"1200";NA;"200";"52000";"600";"5000";NA;"8200";NA;"318000"
"1996-08-07";"1800";"2000";NA;"1800";NA;"200";NA;"11400";"2200";NA;"2000";"1000";"112000"
"1996-08-21";"4000";"32000";NA;"1200";NA;"400";"27000";"1800";"800";NA;"4000";"2000";"85600"
"1996-08-26";"10000";"8600";NA;"2600";NA;"400";"1e+05";"1000";"200";NA;"200";"2000";"31000"
"1996-10-03";"8400";"6000";NA;"800";"7800";"1600";"34800";"33600";"2200";"800";"1000";"12800";"99000"
"1996-12-02";NA;NA;NA;NA;NA;NA;"2000";NA;NA;"200";NA;"3000";"15200"
"1997-01-16";NA;NA;NA;NA;NA;NA;"4200";"200";NA;"200";NA;"2000";"13400"
"1997-01-31";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"42000";"14800"
"1997-03-03";"4400";"800";NA;"600";NA;NA;"2000";"2800";"800";"1600";"200";"29000";"24000"
"1997-03-20";"6200";"1200";NA;"1800";NA;"600";NA;"2800";"2400";"200";NA;"60000";"28700"
"1997-04-03";"44000";"34200";NA;"800";NA;"800";NA;"14600";"3200";NA;NA;"4200";"37400"
"1997-04-30";"2000";"4400";NA;"200";"114000";"400";NA;"5400";"2000";"25000";"24000";"9400";"43700"
"1997-05-22";NA;"5600";NA;"200";"800";NA;NA;"200";"200";"4000";"1000";"9600";"46400"
"1997-06-02";"4000";"92000";NA;NA;"8000";"200";"5000";"200";"1600";"3200";"2200";NA;"16200"
"1997-06-09";NA;"60000";NA;"1800";"14000";NA;NA;NA;"6000";"6800";"1400";"9000";"55200"
"1997-06-25";"2000";"40000";NA;"800";NA;NA;"22000";"6000";"800";"1600";"4800";"6000";"71200"
"1997-07-07";"2000";"110000";NA;"200";"3400";"100";"596100";NA;"1000";"600";NA;NA;"472100"
"1997-07-21";NA;"8800";"1400";"2400";"1200";"3600";"23800";"7400";"800";"2200";NA;"2400";"52400"
"1997-08-04";NA;"16000";NA;"600";NA;"2200";"22000";"3800";"800";NA;"5400";"24400";"49300"
"1997-08-18";"1000";"18000";NA;"200";"2600";"1400";"40600";"2600";"600";"2000";"800";NA;"149000"
"1997-09-09";"2000";"69400";NA;"1200";"56600";"200";"142000";"600";"1000";NA;"1200";"40000";"61400"
"1997-09-29";"12000";"2e+05";NA;NA;"6000";"600";"213500";"200";"1600";"1000";"4800";"26000";"65000"
"1997-10-22";NA;"5600";NA;NA;NA;"400";"10000";"4200";NA;"1400";"200";"10600";"41400"
"1997-11-03";"1200";"12400";NA;"1000";"800";"400";"3600";"1000";NA;"800";"400";"9200";"32000"
"1997-11-17";NA;"10000";NA;NA;NA;NA;NA;"1000";"4000";"8000";"2000";NA;"57000"
"1997-12-06";NA;NA;NA;"600";"800";"200";"2600";"200";NA;NA;NA;NA;"11200"
"1998-01-21";"2400";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"3600";"5400"
"1998-02-02";NA;"200";NA;NA;NA;NA;NA;NA;"200";"200";NA;"14000";"22200"
"1998-02-18";"1600";"1600";NA;NA;"600";NA;NA;NA;"200";NA;NA;"41400";"17400"
"1998-03-02";"2600";NA;NA;NA;"3600";NA;NA;NA;"1400";NA;NA;"396000";"23200"
"1998-03-16";"30000";"4000";NA;NA;"600";NA;NA;"3000";"400";NA;NA;"6e+06";"30800"
"1998-04-21";"7000";NA;NA;NA;NA;NA;NA;"400";"600";"2400";NA;"202000";"39800"
"1998-05-04";"1600";"1400";NA;"1000";NA;NA;NA;NA;"1000";"200";NA;"42000";"13400"
"1998-05-18";"6000";"78000";NA;"400";"3800";"600";"88000";NA;"1800";"72200";"200";NA;"14800"
"1998-06-03";NA;"2200";NA;"600";"400";"200";NA;NA;"1400";NA;NA;"5000";"10400"
"1998-06-17";NA;"414000";NA;NA;"5800";NA;"61000";NA;"4800";"1200";"7200";"3200";"27400"
"1998-06-30";NA;"2200";"3200";"1400";"4800";"8000";"708000";"400";"4200";"10400";"6200";NA;"99800"
"1998-07-13";NA;"9000";NA;"800";NA;"1400";"24000";"15400";"1000";"6000";"800";"30000";"75800"
"1998-07-29";NA;"142000";NA;"400";"1200";"800";"207400";"3000";"1200";"12200";"200";"20000";"34100"
"1998-08-10";NA;"78000";"63000";"6000";"11000";"4200";"120800";"12200";"600";"3200";"3600";"58800";"54600"
"1998-08-17";"6600";"322000";NA;"600";"24000";"200";"682000";"2000";"800";"1200";"1800";"29600";"56600"
"1998-08-25";NA;"93400";"43400";"2400";"34600";"6000";"42800";"7600";"800";"2000";"6600";"23400";"74400"
"1998-09-23";NA;"35000";NA;"200";"8000";"200";"38800";"7200";"1000";"1800";"2200";"5000";"58600"
"1998-10-06";NA;"4200";"6400";"1000";"2800";NA;"6600";"1400";"1200";"3600";NA;"9000";"63600"
"1998-10-19";NA;"15400";"25800";"1000";"2600";"3800";"57400";"800";"2000";"7600";NA;"13400";"86400"
"1998-11-05";NA;"200";"400";NA;"1000";"1000";"5600";"1600";NA;NA;NA;"1200";"45400"
"1998-11-17";NA;NA;"26400";"400";NA;"1000";"3200";"1000";"1000";NA;NA;"5400";"34800"
"1998-12-03";"400";"2000";NA;NA;"200";NA;"6000";"400";"400";"200";NA;"600";"10200"
"1998-12-14";"1800";"2600";NA;NA;NA;"200";NA;"200";"2200";NA;"400";"6800";"25200"
"1999-01-06";"3600";"400";NA;"200";NA;NA;NA;"800";NA;NA;NA;NA;"49400"
"1999-02-08";"1300";NA;NA;"1000";NA;NA;NA;"600";NA;"100";"100";"5200";"8800"
"1999-02-25";"26000";"800";"600";NA;NA;NA;"4000";"1000";"800";"400";NA;"1e+05";"47400"
"1999-03-15";"2000";NA;NA;"400";NA;NA;NA;"2600";"3600";"10000";"600";"86000";"33800"
"1999-03-29";"7600";"1200";NA;"1000";NA;"200";NA;"800";"800";"5200";"6200";"304000";"29800"
"1999-04-09";"13000";"1400";NA;"1000";"1600";"200";NA;"1000";"800";"6800";"58400";"1e+05";"47420"
"1999-04-19";"11000";NA;NA;"600";NA;NA;NA;NA;NA;"4200";"3000";"102000";"27400"
"1999-05-03";"12400";NA;NA;"1800";NA;"400";NA;"600";"5000";"4400";"3400";"140000";"38100"
"1999-05-18";NA;"800";NA;"200";"1600";NA;NA;NA;"1800";"400";"400";"800";"25800"
"1999-05-31";NA;"260000";"81000";"3200";"24800";"3600";"32600";NA;"2600";"9000";NA;"97800";"156000"
"1999-06-14";"7200";"666600";"130400";"400";"4200";"14200";"50800";"200";"2400";"23300";"7600";"1400";"91400"
"1999-06-29";NA;"25800";NA;"1000";"1000";"1000";"29000";"600";NA;"1800";NA;"7000";"319400"
"1999-07-12";NA;"11600";"70200";"12000";NA;"4400";"66000";NA;"4600";"600";NA;NA;"268000"
"1999-07-26";NA;"123000";NA;"2400";"5600";"200";"402000";NA;"2400";"2000";"400";NA;"23600"
"1999-08-11";NA;"262200";"5200";"3000";NA;"1400";"20800";"5400";"3400";NA;NA;NA;"190300"
"1999-08-23";NA;"451000";NA;"2800";NA;NA;"19400";"800";"400";NA;NA;NA;"24600"
"1999-08-30";NA;"40000";"5600";"3200";NA;"1600";"6600";NA;"600";"4800";NA;NA;"24800"
"1999-09-13";NA;"68000";NA;"800";"4000";NA;"62000";"1800";"1400";"9400";NA;NA;"57000"
"1999-10-05";NA;"4000";NA;"1000";NA;"200";"4400";NA;"4000";"400";NA;"1600";"28600"
"1999-10-19";NA;"1000";NA;"6000";"1000";"1000";"1200";NA;"1200";"200";NA;NA;"575300"
"1999-11-03";NA;NA;NA;"4400";NA;NA;NA;"800";"200";"400";"200";NA;"16800"
"1999-11-16";NA;NA;NA;"400";"400";"600";NA;"600";"600";NA;NA;NA;"8800"
"1999-11-30";NA;NA;NA;"1100";"100";NA;NA;"300";NA;NA;NA;NA;"5600"
"1999-12-20";NA;"600";NA;NA;NA;NA;NA;"200";NA;NA;NA;"2000";"21800"
"2000-01-05";NA;"600";NA;"1400";NA;NA;"400";NA;"400";"200";NA;NA;"18400"
"2000-01-18";NA;"600";NA;NA;NA;NA;NA;"600";"400";"400";NA;"800";"12600"
"2000-01-31";"1000";"200";NA;NA;NA;"200";NA;"1200";"200";NA;NA;"1200";"23600"
"2000-02-15";"3600";"2000";NA;NA;NA;"1200";NA;"1000";"600";"400";NA;"4000";"45200"
"2000-03-02";NA;"1400";NA;"1400";NA;"400";NA;"1200";"1400";NA;NA;"6000";"59000"
"2000-03-16";"3000";NA;NA;"800";NA;NA;NA;"1400";"800";NA;NA;"8000";"20400"
"2000-04-06";"27000";"600";NA;"1000";NA;NA;NA;"6800";"200";"1600";NA;"89000";"44600"
"2000-04-19";"18800";"400";NA;NA;NA;NA;NA;"2800";"1200";"4800";NA;"20800";"116000"
"2000-05-09";NA;"93600";NA;"200";"20200";"400";"13000";"3400";"3800";"15200";"55200";"53000";"39400"
"2000-05-22";NA;"3400";NA;NA;"8200";"2600";"78000";"4800";"2800";"9000";"63000";"13000";"55400"
"2000-06-05";NA;"32000";NA;"400";"88000";"2200";"48000";"4400";"5400";"500";"1000";"12000";"114400"
"2000-06-19";NA;"2700000";NA;"1400";NA;"600";NA;"1000";"7000";"1800";"80000";NA;"64700"
"2000-07-03";NA;"3200";NA;"1000";"1800";"15400";"59800";NA;"800";"6600";NA;NA;"39200"
"2000-07-19";NA;"8000";NA;"3400";"1400";"5800";"4400";"1600";"4400";"1800";"2000";"800";"71400"
"2000-07-31";NA;"8800";NA;"3800";"3600";"3800";"284000";NA;"4400";NA;"74000";NA;"93800"
"2000-08-07";NA;"19200";NA;NA;"7200";NA;"12200";NA;"600";"1600";NA;NA;"43000"
"2000-08-21";NA;"292000";NA;"2000";"12000";NA;"11200";NA;"1400";"5800";NA;"9800";"73600"
"2000-08-29";NA;"120000";NA;"800";"9400";"600";"70000";NA;"600";NA;NA;NA;"52800"
"2000-09-11";NA;"106000";NA;"400";"8000";"5800";"30000";NA;"2000";"2400";"200";NA;"99200"
"2000-09-26";NA;"47600";NA;"1800";NA;"1400";"25000";"400";"2000";"1800";"1200";"4000";"36400"
"2000-10-17";NA;"8000";NA;NA;NA;"200";"12000";"200";"400";NA;"400";NA;"6400"
"2000-10-23";NA;"2600";NA;"1200";NA;"1000";"4000";"600";"800";NA;"600";"3000";"18400"
"2000-11-20";NA;"4000";NA;"10000";"200";"600";NA;NA;NA;NA;NA;NA;"1600"
"2001-01-08";NA;NA;NA;NA;NA;"200";NA;"400";"600";"800";NA;NA;"5600"
"2001-01-30";NA;NA;NA;"200";NA;NA;NA;"600";"200";"1400";NA;NA;"7000"
"2001-02-12";NA;"200";NA;NA;NA;NA;NA;"200";"600";"800";NA;NA;"16400"
"2001-03-05";"6000";"200";NA;"2600";"600";"600";NA;"200";"1200";"1600";NA;"6000";"32000"
"2001-03-19";NA;"200";NA;"1800";"600";NA;NA;NA;"200";"400";NA;"3400";"9600"
"2001-04-03";NA;"600";NA;"2200";"800";"600";NA;"400";"1000";"1000";NA;NA;"20700"
"2001-04-17";"34000";"1000";NA;"1600";NA;"1400";NA;NA;"1600";"900";NA;"8000";"244200"
"2001-05-02";"14400";"2000";NA;"800";"400";"200";NA;NA;"2400";"8200";NA;"98000";"21600"
"2001-05-14";"21200";"2800";"8000";"1400";NA;"8600";"2200";NA;"400";"1500";NA;"12000";"10800"
"2001-05-28";"2000";"221000";"5000";"1200";"49600";"18400";"13000";NA;"40000";"40600";"1400";NA;"106600"
"2001-06-11";NA;"7800";NA;NA;"116000";"300";NA;NA;NA;"1200";"29000";"5000";"74300"
"2001-06-25";"6000";"480000";"600";NA;"600";"12000";"51000";"1400";"4000";"3100";"5400";"1000";"85500"
"2001-07-10";NA;"97000";NA;"3400";"1400";"65200";"11000";"400";"1200";"5400";"800";NA;"39900"
"2001-07-23";"3000";"64000";NA;"200";NA;"600";"51000";"400";"3600";"200";"800";NA;"103300"
"2001-08-14";NA;"28500";NA;NA;"39000";"1200";NA;NA;"500";"3000";NA;NA;"17000"
"2001-08-27";NA;"84000";NA;"1200";"800";"4200";"81000";"200";"5600";"400";"200";NA;"1706300"
"2001-09-10";NA;"57600";NA;"2000";"12400";"6400";"548000";"1000";"3800";"1200";"3600";"400";"88900"
"2001-09-24";NA;"57000";NA;"4400";"67200";"2600";"341000";"600";"3200";"200";"3000";"8000";"116400"
"2001-10-11";NA;"800";NA;"300";NA;"400";"2000";"1000";NA;"400";NA;NA;"66300"
"2001-10-23";NA;"200";NA;"800";NA;"1000";NA;NA;"800";"400";NA;NA;"19400"
"2001-11-12";NA;"8800";NA;"1000";"6400";NA;"6000";NA;"600";"4600";"400";NA;"18400"
"2001-11-26";NA;"1800";"200";NA;NA;NA;"2700";"100";NA;NA;"200";NA;"24500"
"2001-12-17";"400";NA;NA;NA;"400";NA;"2400";NA;NA;NA;NA;NA;"2900"
"2002-01-10";NA;"200";NA;NA;NA;NA;"5000";NA;"600";"600";"1000";"5000";"7600"
"2002-01-25";"1600";NA;NA;NA;NA;NA;NA;NA;"1600";"1200";NA;"3200";"10000"
"2002-03-07";"8600";NA;NA;NA;NA;NA;"10000";"600";NA;"1400";NA;"72000";"24800"
"2002-03-27";"126000";NA;NA;"400";NA;NA;"8e+05";"4000";"400";"3200";"400";"920000";"53600"
"2002-04-16";"21000";"400";NA;"200";NA;"200";"150000";"1600";"800";"800";NA;"280000";"62400"
"2002-05-06";"7600";"16400";NA;"600";"1200";NA;"28400";NA;NA;"8300";NA;NA;"34400"
"2002-05-21";"3000";"276000";NA;"1000";"42000";NA;"8800";NA;NA;"8000";"1200";NA;"23400"
"2002-06-03";"16000";"4e+05";NA;"400";"3200";"1600";"116000";"800";"7600";"54400";"56800";"8000";"107700"
"2002-06-18";NA;"56200";NA;NA;"1400";"200";"12000";NA;"100";"6800";"400";NA;"34800"
"2002-07-04";NA;"87000";NA;NA;"1200";"400";"55000";"12000";"1800";"4500";NA;"1000";"34500"
"2002-07-16";NA;"4000";NA;"3800";"1400";"800";"26600";"2600";"4800";"1900";NA;"1600";"71900"
"2002-07-29";NA;"14800";NA;NA;"20200";NA;"599000";"5200";NA;"3000";"1200";NA;"7600"
"2002-08-05";NA;"90000";NA;"2000";"10400";"600";"290000";"600";"1200";"5300";"2200";"2000";"27400"
"2002-08-19";NA;"89000";NA;"5000";"8600";"2200";"136000";"2800";"1600";"10400";"2000";"97600";"49100"
"2002-09-03";NA;"79500";NA;"700";"200";NA;"34500";NA;"200";NA;NA;"700";"8700"
"2002-09-16";NA;"341000";NA;"700";"3900";NA;"23700";NA;"500";"3500";"1700";"1200";"34300"
"2002-10-01";NA;"140800";NA;"600";"400";"2200";"246000";"1800";"2200";"10000";"200";"5600";"26400"
"2002-10-21";NA;"2000";NA;NA;NA;NA;"4400";NA;NA;"800";NA;NA;"3000"
"2002-11-20";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"6000";"60000"
"2002-12-03";NA;NA;NA;"300";NA;NA;NA;"900";NA;"900";"3000";"1200";"87600"
"2002-12-19";NA;NA;NA;NA;NA;NA;"3000";"800";NA;"2000";NA;"2000";"28200"
"2003-01-14";NA;"1400";NA;NA;NA;NA;NA;NA;"500";"100";NA;NA;"15100"
"2003-02-10";NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"700"
"2003-03-06";"800";"1600";NA;NA;NA;NA;NA;"400";"400";"2000";NA;"10500";"44900"
"2003-03-19";"2000";"700";NA;"1700";NA;"700";NA;"300";"2100";"100";NA;"62000";"8800"
"2003-03-31";"15200";"1200";NA;"1200";NA;"1600";NA;"1600";"800";"2400";NA;"207000";"111600"
"2003-04-15";"33000";"7600";NA;"2000";"400";"200";NA;"5600";"15000";"2900";NA;"93000";"27100"
"2003-04-29";"48600";"38600";NA;"1800";"3400";"8400";"3000";"23000";"1400";"13400";NA;"2000";"61800"
"2003-05-05";"21000";"10000";NA;"400";"600";"200";NA;"35200";"200";"5200";NA;"38000";"57200"
"2003-05-21";"52000";NA;NA;NA;"3200";NA;"2000";"14400";NA;"1600";NA;"32000";"125600"
"2003-06-04";"8000";"144200";NA;"400";"46600";"4000";"4000";"4400";"5000";"2000";"24400";NA;"27200"
"2003-06-16";NA;"559200";NA;"100";"6500";"100";"6100";NA;"100";"2500";"100";NA;"18700"
"2003-06-30";NA;"800";NA;NA;NA;"500";"43900";"1000";"300";"2100";"600";"1000";"2000"
"2003-07-15";"1800";"6600";NA;"4000";"200";"6600";"26800";"7400";"6800";"7600";"200";"6000";"120400"
"2003-07-21";NA;"19200";NA;"400";"1100";NA;"13100";"100";"100";"4100";NA;NA;"6200"
"2003-08-04";NA;"136500";NA;NA;"10300";NA;"32200";"5800";"100";"1400";NA;NA;"36800"
"2003-08-19";NA;"50000";NA;"1000";"3600";"1800";"67000";"800";"2600";NA;NA;NA;"37800"
"2003-09-01";NA;"68000";NA;NA;"2400";NA;"172000";"12400";NA;"1600";"2000";"16000";"482600"
"2003-09-15";"6000";"14000";NA;NA;"40000";NA;NA;"2200";NA;"300";"400";"1200";"17700"
"2003-09-29";NA;"60000";NA;"2600";"41000";"1600";"7000";"2400";"1800";"1000";"1200";"24000";"71400"
"2003-10-13";NA;"1000";NA;NA;"2600";"800";"400";"2000";"200";"2800";"1000";"12000";"25000"
"2003-11-04";NA;NA;NA;"200";NA;NA;NA;"100";NA;NA;NA;NA;"700"
"2003-11-17";NA;NA;NA;"4600";"400";"400";NA;"2600";"5800";NA;"600";"3000";"5600"
"2003-12-02";NA;NA;NA;"1800";NA;"200";"1600";"1800";"1000";"800";NA;"9600";"14200"
"2003-12-16";NA;NA;NA;NA;NA;NA;NA;"400";NA;"400";NA;"2000";"14800"
"2004-01-07";NA;"400";NA;NA;"200";"200";NA;"400";NA;"200";NA;"3000";"11400"
"2004-01-19";NA;NA;NA;NA;"600";"200";NA;"200";"400";"200";NA;"3000";"23200"
"2004-02-03";NA;NA;NA;NA;"100";"100";NA;"500";"100";NA;NA;NA;"1500"
"2004-03-10";NA;NA;NA;NA;NA;NA;NA;"8000";"1000";"1900";"200";"32000";"39600"
"2004-03-29";"5200";"500";NA;NA;NA;"200";NA;"5300";"200";NA;NA;"76700";"7100"
"2004-04-14";"120000";"1600";NA;"200";NA;"7600";NA;"12800";"2800";"800";"800";NA;"169400"
"2004-04-26";NA;"2200";NA;"1000";"26000";"1600";NA;"600";"2000";"1600";"2000";"62000";"14600"
"2004-05-10";NA;"200";NA;NA;NA;"200";"48000";"14400";NA;"6800";"1200";"8800";"11800"
"2004-05-25";"226200";"43300";NA;"400";"800";"100";"6900";NA;"1100";"4700";"1100";"2200";"20700"
"2004-06-07";"92000";"303000";NA;NA;"3000";"4000";"43000";"27000";"8400";"79800";"1400";NA;"60000"
"2004-06-21";"600";"962000";NA;NA;"1000";"1400";"5000";NA;"1700";"8800";"800";NA;"34800"
"2004-07-05";"8000";"208200";NA;NA;"600";"10600";"9200";"36000";"4000";"10000";"2600";"2000";"92200"
"2004-07-19";"800";"118000";NA;"200";"1000";"4600";"29000";"200";"2200";NA;"200";NA;"36400"
"2004-08-02";NA;"104000";NA;NA;"1200";"1400";"386000";"1800";"1800";"200";"200";"4000";"35000"
"2004-08-09";NA;"470000";NA;"800";"16000";"3400";"3600";"44400";"3200";NA;"1000";NA;"106000"
"2004-08-23";NA;"150000";NA;NA;"1400";"800";"110000";"1400";"4000";NA;NA;NA;"58800"
"2004-09-06";"1500";"58700";NA;"300";"12200";NA;"8800";"2500";"300";"5000";NA;"600";"45600"
"2004-09-21";NA;"11700";NA;"2500";"1200";NA;"10100";"900";NA;NA;NA;NA;"8200"
"2004-10-04";NA;"3000";NA;NA;"1700";NA;"1000";"100";NA;"600";NA;NA;"8800"
"2004-11-04";NA;NA;NA;"800";"400";"1000";NA;"1200";"1200";"800";NA;NA;"17200"
"2004-11-17";NA;"200";NA;"4400";NA;"12000";NA;"2400";"6000";"600";NA;NA;"17300"
"2004-12-03";"1400";NA;NA;"600";NA;"800";NA;"2600";"1800";"200";NA;"3000";"29000"
"2004-12-21";"2400";NA;NA;"600";NA;NA;NA;"2800";NA;"1800";NA;NA;"66800"
"2005-01-03";"1800";"400";NA;NA;NA;NA;NA;"2000";"1000";NA;NA;NA;"28600"
"2005-02-01";NA;"6200";NA;"800";"200";"200";NA;"2000";"800";NA;"1600";"5000";"528000"
"2005-02-21";"34000";"2200";NA;NA;NA;"200";NA;"4800";"400";"600";"400";"70000";"79800"
"2005-03-07";"48000";"1200";NA;NA;NA;"200";NA;"800";"600";"1900";"200";"390000";"289000"
"2005-03-24";"30000";"19600";NA;NA;NA;"5000";NA;"600";"5600";"700";"3000";"4110000";"346200"
"2005-04-04";"94000";"40200";NA;"6000";"2000";"1800";NA;"1600";"4400";"400";"8400";"202000";"65200"
"2005-04-18";"1735600";"4000";NA;"200";"1600";NA;NA;"65600";"1200";"1000";"9600";"1400000";"525600"
"2005-05-02";"640400";"94800";NA;"2000";"1000";"6800";"600";"4600";"6200";NA;"1600";"4000";"44800"
"2005-05-24";"440000";"210000";NA;"200";"12600";"1000";"6000";"5800";"2000";"2300";"400";"62000";"43400"
"2005-06-07";"412000";"153200";NA;NA;"12400";NA;NA;"29600";NA;"6000";"800";"10000";"60400"
"2005-06-20";"10200";"228200";NA;"17000";"9000";"1400";"8000";"36000";"3800";"11800";"5000";"5000";"20300"
"2005-07-11";NA;"887490";NA;NA;"5200";NA;"23300";"200";NA;"19100";"1700";NA;"6500"
"2005-08-02";"10000";"144000";NA;"200";NA;"2400";"1001400";"11600";"2400";"1700";"2200";"15200";"59600"
"2005-08-23";"800";"9000";NA;NA;"1000";"200";"4000";"8800";"200";"6000";NA;"17400";"40600"
"2005-09-12";NA;"7000";NA;"200";"1200";NA;"6000";"2400";"9400";NA;NA;"1400";"31400"
"2005-09-19";"3000";"1600";NA;"1200";"200";NA;"5000";"2000";"600";"600";NA;"2000";"31600"
"2005-10-03";"1600";NA;NA;"1000";"1200";"200";"1000";"1800";"5200";"400";"200";"1000";"63000"
"2005-10-17";NA;"8000";NA;NA;"400";"400";"7000";"6400";"800";"900";NA;"2000";"30200"
"2005-11-15";NA;NA;NA;NA;NA;"400";NA;"400";NA;"1200";NA;NA;"52000"
"2005-11-28";NA;NA;NA;NA;"400";"600";NA;"1000";"1600";"200";NA;"3000";"20200"
"2005-12-12";NA;"200";NA;NA;NA;"200";NA;"2000";"400";"1000";NA;"4000";"60200"
"2005-12-21";"4000";"200";NA;NA;"400";"200";NA;"5600";NA;NA;NA;"11000";"27200"
"2006-01-04";"1200";NA;NA;NA;NA;NA;NA;"3600";"400";"800";NA;"44000";"55600"
"2006-01-19";"2600";"200";NA;NA;NA;NA;NA;"2600";"200";"600";"200";"32600";"37600"
"2006-02-02";"800";"200";NA;NA;NA;"200";NA;"2400";"600";"800";NA;"20000";"16000"
"2006-03-22";"19400";"400";NA;NA;"200";"800";NA;"5000";"600";NA;NA;"3900000";"41200"
"2006-04-18";"14400";"200";NA;"2400";NA;"800";NA;"1200";"2800";"1000";NA;"4200";"47600"
"2006-05-02";"24000";"94200";NA;"600";"361000";"1400";"6000";"21800";"2200";"120600";"1000";"27000";"455200"
"2006-05-16";"200";"120400";NA;"6400";"38400";"2800";"32000";"200";"5200";"35600";"120";"1000";"18900"
"2006-05-30";"4000";"61200";NA;"400";"800";"1600";"1200";"7200";"1600";"4000";"3600";"280000";"208800"
"2006-06-13";"1400";"595800";NA;NA;"600";"600";"20200";NA;"200";"6000";"200";NA;"35600"
"2006-06-27";NA;"350000";NA;"1600";"3000";"7000";"34000";"7000";"7000";"2200";"31200";NA;"319000"
"2006-07-10";NA;"82000";NA;"3000";"3000";"30000";"47000";"10400";"1000";"19600";"9000";NA;"98800"
"2006-07-24";NA;"20000";NA;"1000";NA;"19200";"10000";"3800";"44000";"2200";NA;NA;"35600"
"2006-08-07";NA;"130000";NA;NA;"26400";"1400";"48400";"1000";"7200";"2300";"1200";NA;"24200"
"2006-08-21";NA;"14000";NA;"1800";NA;"4000";"10000";"3200";"5600";"400";"800";NA;"21200"
"2006-09-06";NA;"1e+05";NA;"800";NA;"5600";"96000";"3600";"6400";"400";"2200";"4600";"198000"
"2006-09-18";NA;"5000";NA;"1000";"2800";"4000";"49000";"1000";"600";NA;"2000";"1800";"32200"
"2006-10-02";NA;"38000";NA;"600";"5400";"11800";"53600";"8000";"9000";"2200";"1000";NA;"110000"
"2006-11-13";NA;"200";NA;NA;NA;"200";"4400";"5400";"200";"2200";NA;NA;"33400"
"2007-01-15";NA;NA;NA;"6600";NA;NA;NA;"200";"1200";NA;NA;NA;"4400"
"2007-01-30";NA;NA;NA;"800";NA;"400";NA;"400";"1200";NA;NA;"1200";"8800"
"2007-02-19";NA;NA;NA;"200";NA;NA;NA;"800";"200";"400";NA;"1600";"23800"
"2007-03-13";"12400";NA;NA;"400";NA;"200";NA;"1600";"1200";"1400";NA;"60000";"28000"
"2007-03-26";"102400";"600";NA;"600";NA;"200";NA;"10800";"400";"1000";NA;"4225000";"157000"
"2007-04-05";"252000";NA;NA;NA;NA;"300";NA;"1800";NA;NA;NA;"12683000";"84600"
"2007-04-16";"1080000";"3000";NA;NA;NA;NA;NA;"73800";"600";"7200";NA;"1688000";"44400"
"2007-05-02";"1400";"1060000";NA;"3400";"3600";"600";"1000";"6800";"2000";"1800";"10000";"108000";"60600"
"2007-05-15";"6600";"22200";NA;NA;"3600";NA;"23400";NA;"600";"600";"7200";"96000";"77400"
"2007-05-21";NA;"16000";NA;"200";"24000";"200";"6600";NA;"3800";"200";"3400";"17000";"33800"
"2007-06-07";NA;"132000";NA;"200";NA;"3600";"2100";NA;"3800";"2400";NA;NA;"41800"
"2007-06-11";NA;"2340000";NA;"1200";"200";"200";"12000";"200";"36400";"13500";"3000";"1000";"140300"
"2007-06-27";NA;NA;NA;NA;NA;"2400";"1200";"600";"200";"200";NA;"6400";"2400"
"2007-07-16";"10000";"530000";NA;NA;"26800";"3400";"1040000";"11000";"8600";"6000";"20000";"380000";"100600"
"2007-07-31";NA;"102800";NA;"200";"1600";NA;"39000";"800";"1400";NA;NA;"13000";"50900"
"2007-08-13";NA;"20200";NA;"1600";"5600";"1600";"71600";"7600";"1200";"400";"1200";"68600";"29500"
"2007-08-27";NA;"18000";NA;"200";"6400";"200";"347400";"2000";"600";NA;NA;"6400";"61000"
"2007-09-10";NA;"8000";NA;"4200";"18400";"600";"12000";"600";"1600";"1000";NA;"400";"16000"
"2007-10-03";"600";"2000";NA;"200";"400";"1600";"2600";"7400";"1000";"1100";"600";"9000";"20000"
"2007-10-08";NA;"2000";NA;"600";"600";"1000";"2000";"9200";NA;"1400";"200";"46000";"32600"
"2007-10-23";NA;"12400";NA;NA;"9400";"600";"8000";"1000";"1200";"13800";"1200";"21200";"33600"
"2007-11-05";"3000";"4000";NA;"1000";"28400";"1000";"400";"600";"7600";"1400";"5000";"13000";"17000"
"2007-11-21";"4000";"1800";NA;"200";"1600";"400";"400";"4200";"400";"1200";NA;"6000";"13000"
"2007-12-04";NA;"100";NA;"500";NA;NA;NA;NA;"700";"500";"100";"13100";"14100"
"2007-12-17";"400";"2200";NA;NA;NA;NA;"2000";NA;"200";"1400";"200";"46000";"30800"
"2008-01-08";"3800";NA;NA;"600";NA;"800";NA;"1200";"200";"1200";NA;"8000";"19000"
"2008-01-21";"1600";"200";NA;NA;NA;NA;"1000";"4000";"600";"600";NA;"3400";"11000"
"2008-02-07";"1600";NA;NA;NA;NA;"200";NA;"1000";NA;NA;NA;"3600";"12400"
"2008-02-18";"4200";NA;NA;NA;NA;"200";NA;"3400";"600";"600";NA;"30000";"21000"
"2008-03-17";"10400";NA;NA;"400";NA;"6800";NA;"800";"400";"1000";"400";"657600";"44800"
"2008-04-01";"27600";NA;NA;NA;NA;NA;NA;"3600";"400";"400";NA;"384000";"12000"
"2008-04-24";"16200";NA;NA;"600";"200";"400";NA;"8600";NA;NA;NA;"90000";"70600"
"2008-04-28";"800";"1800";NA;"6400";"400";"4400";NA;"4400";"7800";NA;NA;"8000";"17400"
"2008-05-06";"14600";"800";NA;NA;"800";"600";"2000";"8000";"8200";NA;NA;"19000";"36400"
"2008-05-21";"34400";"280000";NA;"200";"1400";"600";"69800";"2800";"200";"500";"20600";"101400";"65100"
"2008-06-04";"54000";"108610";NA;NA;NA;"800";"30400";"17200";"400";"13000";"8400";"3900";"54800"
"2008-06-18";"800";"449000";NA;NA;"600";"11400";"8200";"2600";"200";"4000";"1800";NA;"18600"
"2008-06-30";NA;"61400";NA;NA;"400";"800";"84000";"13000";"3800";"200";"200";NA;"49700"
"2008-07-15";NA;"1455400";NA;NA;NA;NA;"262000";"9600";"3000";NA;NA;"3000";"109400"
"2008-07-29";"4000";"123800";NA;"600";"1200";NA;"32000";"9400";"1600";"400";NA;"600";"27000"
"2008-08-05";NA;"1400";NA;NA;NA;"400";"1200";NA;NA;NA;"200";NA;"13600"
"2008-08-18";NA;"35600";NA;NA;"12600";"400";"32000";"400";"200";NA;"200";NA;"49400"
"2008-09-03";NA;"4000";NA;"200";"800";NA;"2600";"2200";"1400";"1400";"200";"800";"32200"
"2008-09-15";NA;"5800";NA;"200";"2000";NA;"25000";"3400";"1800";"300";NA;NA;"30800"
"2008-09-29";NA;"4800";NA;"1000";"2000";"200";"34000";"2200";NA;"400";"1400";"600";"12400"
"2008-10-13";NA;"400";NA;"400";"5800";"400";"25800";"400";"200";"900";NA;NA;"15600"
"2008-10-27";NA;"12600";NA;"400";"1400";"600";"6600";"2600";"600";"400";"600";"3200";"51500"
"2008-11-12";NA;"400";NA;NA;"600";NA;NA;"4200";"1400";"200";NA;"1000";"37400"
"2008-11-26";NA;NA;NA;NA;NA;NA;NA;"400";NA;"200";"300";NA;"5100"
"2008-12-08";NA;"200";NA;"200";NA;NA;"1500";"700";NA;"400";"300";"1700";"12200"
"2008-12-17";"400";NA;NA;NA;NA;NA;NA;"2000";"200";"200";NA;"2000";"15600"
"2009-01-27";"2000";"200";NA;NA;NA;"600";NA;"2400";"1200";"800";NA;"4000";"10200"
"2009-02-03";"3700";"1000";NA;NA;"100";NA;NA;"4100";"100";"300";NA;"22500";"12300"
"2009-02-17";"5200";"700";NA;NA;NA;"100";NA;"6200";"200";"300";NA;"91000";"31000"
"2009-03-11";"4000";NA;NA;NA;NA;"200";NA;"200";NA;"400";NA;"1070400";"15600"
"2009-03-23";"11900";NA;NA;NA;"100";"700";"200";"1200";NA;NA;NA;"2725000";"22700"
"2009-04-06";"3800";"5000";NA;"1000";"6000";"3200";NA;"7400";"6200";"4900";"200";"22000";"8400"
"2009-05-03";"83000";"4000";NA;"200";"3000";NA;NA;"36200";NA;"1400";NA;"210000";"250600"
"2009-05-18";"73400";"3600";NA;NA;"13200";"100";NA;"4000";NA;"2900";"200";"4400";"54500"
"2009-06-02";"70000";NA;NA;"2000";"1200";"400";"800";"4600";"1200";"500";"600";"6000";"86700"
"2009-06-16";NA;"11800";NA;"1800";"3400";NA;"3600";"1400";"1200";"1000";"1200";NA;"22200"
"2009-07-01";NA;"1000";NA;"800";"600";"200";NA;"800";"200";NA;"200";"3000";"26000"
"2009-07-15";"5000";"620000";NA;NA;"4000";"1400";"606000";"8800";"3200";NA;"200";"2000";"75000"
"2009-07-28";NA;"7000";NA;"400";"400";"1600";"66000";"2000";"1600";NA;"400";"1400";"24800"
"2009-08-10";NA;"21000";NA;NA;"45200";"400";"73000";"1600";"200";NA;NA;"4000";"26200"
"2009-08-25";NA;"48000";NA;"200";"2000";"1600";"15400";"14600";"600";"2100";NA;"9000";"140600"
"2009-09-08";"3000";"1000";NA;NA;"400";NA;NA;"4000";NA;"600";"200";"2000";"18600"
"2009-09-22";NA;"3000";NA;"1400";"7000";NA;"3400";"2800";NA;"1100";NA;"600";"13000"
"2009-10-07";NA;"27000";NA;NA;"5200";NA;"89400";"1400";"800";"4300";"1200";NA;"26400"
"2009-11-10";NA;"200";NA;NA;"2100";"200";"1100";NA;"200";NA;NA;"2500";"11600"
"2009-12-01";NA;NA;NA;NA;NA;NA;NA;"100";NA;"200";NA;"300";"4300"
"2010-01-11";"400";NA;NA;NA;NA;"200";"500";"2200";NA;NA;NA;"7500";"3800"
"2010-01-25";"100";"100";NA;NA;NA;NA;NA;"2200";NA;NA;NA;"17000";"9200"
"2010-02-08";"2300";"400";NA;NA;NA;"600";NA;"8600";"200";"100";"200";"107000";"33000"
"2010-03-02";"6000";NA;NA;NA;"1200";NA;NA;"2400";"600";NA;NA;"180000";"16200"
"2010-03-15";"3600";"8200";NA;NA;"10600";"2600";NA;"5400";"2400";"484000";"200";"3.3e+07";"7200"
"2010-03-29";"1400";"2200";NA;NA;"1000";"200";NA;"12800";"3600";"17900";"200";"270000";"13200"
"2010-04-13";"16000";NA;NA;"400";NA;"800";NA;"3600";NA;"4000";NA;"516000";"170800"
"2010-04-26";"25000";"6000";NA;"2600";NA;NA;NA;"800";"1000";"82500";"200";"9000";"13600"
"2010-05-06";"68400";"33400";NA;NA;"400";"600";"800";"26600";"200";"96400";"800";"7400";"17800"
"2010-05-10";"118000";"26000";NA;"200";"6800";"600";NA;"1400";"2000";"148600";"9200";"600";"74800"
"2010-05-25";"60000";"46200";NA;NA;"14600";"800";"104000";"17400";"1600";"23900";"400";NA;"22800"
"2010-06-07";"108000";"52200";NA;NA;"27600";"1200";"680000";"7000";"3400";"34900";"1000";"34000";"9200"
"2010-06-21";"2400";"25800";NA;"1200";"14800";NA;"3800";"600";"200";NA;"600";"3000";"19400"
"2010-07-07";NA;"5200";NA;NA;"73800";"66600";"10000";"1000";"4000";"900";"200";"1400";"56600"
"2010-07-19";"400";"2000";NA;NA;"200";"400";"12000";"200";NA;NA;NA;NA;"21400"
"2010-08-02";"4000";"1400";NA;"600";NA;"15400";"3000";"3600";NA;NA;NA;"2000";"16400"
"2010-08-17";NA;"24200";NA;"200";"600";NA;"8800";"800";NA;NA;NA;"1600";"10800"
"2010-09-02";NA;"10400";NA;"200";"9600";"600";"23000";"800";NA;"400";NA;"1200";"11800"
"2010-09-13";NA;"1200";NA;NA;"2600";NA;"6000";"7600";"800";"1600";NA;"2000";"50400"
"2010-09-21";NA;"300";NA;NA;"600";"700";"11000";"1500";NA;"100";NA;NA;"2900"
"2010-10-06";NA;"4000";NA;"1000";"800";"38000";"60000";"400";"2800";"700";"200";NA;"33600"
"2010-10-20";NA;"2200";NA;"800";"4800";"1200";"7000";"8800";NA;"1000";"200";"400";"16400"
"2010-11-04";NA;"1200";NA;"4400";NA;"1200";"16000";"4000";"2000";"300";NA;"4600";"18400"
"2010-11-15";NA;NA;NA;"200";NA;NA;"4000";"400";NA;"600";NA;NA;"5800"
"2010-12-20";"800";NA;NA;NA;NA;"200";NA;"400";NA;NA;NA;"8000";"5200"
"2011-01-03";"1600";NA;NA;NA;NA;NA;NA;"800";NA;"400";NA;"2200";"2300"
"2011-01-17";NA;"300";NA;"100";"100";"2100";NA;"1400";"100";NA;"100";"8400";"7900"
"2011-01-31";"2200";"500";NA;NA;"100";NA;NA;"5600";"100";"2600";NA;"28300";"11200"
"2011-02-17";NA;"800";NA;NA;"7000";NA;NA;"1200";"200";NA;NA;"60000";"10000"
"2011-03-14";"6700";"1000";NA;NA;NA;NA;NA;"800";NA;NA;NA;"1985490";"6800"
"2011-03-28";"1100";NA;NA;"800";NA;"100";NA;"200";NA;NA;NA;"85400";"8000"
"2011-04-11";"6600";NA;NA;"200";NA;"4200";NA;"4400";NA;NA;NA;"20000";"18700"
"2011-04-26";"3400";"3700";NA;NA;NA;"500";NA;"15800";NA;"4200";NA;"6300";"11900"
"2011-05-10";NA;"60000";NA;"400";"4000";"8000";"4000";"200";"5000";"300";"200";NA;"58800"
"2011-05-24";NA;"620000";NA;"600";"31400";"200";"7000";"5000";NA;"200";"2200";"3000";"40800"
"2011-06-07";NA;"712000";NA;"600";"7200";"1000";"27000";"200";"600";"3900";"14600";"3000";"22600"
"2011-06-20";NA;"90600";NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"14200"
"2011-07-05";NA;"6000";NA;"400";NA;"400";"15000";"3400";"200";NA;NA;NA;"16200"
"2011-07-20";NA;"3000";NA;"400";"3600";"600";"50000";"2400";NA;NA;NA;"12000";"25000"
"2011-08-01";NA;"6e+05";NA;NA;"9000";"600";"886600";"2000";"200";"2600";NA;"34000";"19500"
"2011-08-16";NA;"32000";NA;"1400";"2000";"200";"20000";"7400";"600";NA;NA;"16000";"46000"
"2011-08-30";NA;"9500";NA;NA;"5000";NA;"12000";"2400";"100";"700";"200";"10100";"9600"
"2011-09-14";NA;NA;NA;NA;NA;NA;NA;"1000";NA;"100";"400";NA;"8400"
"2011-09-28";NA;NA;NA;"300";NA;NA;NA;"800";NA;NA;"100";NA;"5500"
"2011-10-10";NA;"3000";NA;"800";NA;"1000";"7800";"4800";"2400";"3700";"1000";"6000";"14600"
"2011-11-03";NA;"800";NA;NA;"1000";"400";"3000";"1200";"200";"600";"200";"3000";"18000"
"2011-11-10";NA;"200";NA;"100";NA;"100";"1900";"300";"100";"400";NA;NA;"5600"
"2011-11-21";NA;NA;NA;"500";NA;"100";NA;NA;"100";"200";NA;"400";"3900"
"2011-12-05";NA;NA;NA;NA;NA;"200";NA;"500";NA;"200";NA;NA;"6300"
"2011-12-19";"400";NA;NA;"300";NA;"600";NA;"900";"300";"100";NA;"300";"19200"
"2012-01-09";NA;NA;NA;"400";"400";"1000";NA;"600";"3400";NA;NA;"4000";"7200"
"2012-01-23";NA;"1000";NA;NA;NA;NA;NA;"300";NA;NA;NA;"2400";"14500"
"2012-02-06";NA;"600";NA;NA;NA;"200";NA;"2200";"600";"1400";"200";"35000";"16600"
"2012-02-22";"2400";"600";NA;"200";NA;NA;NA;"3000";"200";"400";NA;"160000";"120000"
"2012-03-05";"5000";"5400";NA;NA;NA;NA;NA;"600";NA;NA;"400";"5769800";"39400"
"2012-03-21";"51400";"23400";NA;"200";"600";"200";"2800";"600";"400";"3000";"4000";"73000";"15400"
"2012-04-02";"35000";"26400";NA;NA;"3600";"400";"15000";"8200";NA;"13900";"1800";"47000";"40400"
"2012-04-16";"37500";"68000";NA;NA;"6200";"200";"41000";"3600";"3200";"30700";"6000";"36000";"21200"
"2012-05-02";"220500";"3000";NA;"300";"300";"2100";NA;"11100";"5100";"5000";"5100";"207000";"225600"
"2012-05-14";"827600";"13200";NA;"1200";"200";NA;NA;"3200";NA;"6400";"3000";"26000";"17600"
"2012-05-29";"7100";"7500";NA;"200";"200";"100";"300";"500";"100";"15700";"2200";"3300";"3900"
"2012-06-13";"88000";"250200";NA;NA;"4200";"600";"10000";"7400";"1600";"16900";"2000";"14000";"19400"
"2012-06-26";"2000";"16200";NA;NA;NA;NA;"1000";"200";"1000";"800";"1000";"5000";"24400"
"2012-07-09";NA;"18800";NA;"1200";NA;"600";"17400";NA;"800";NA;NA;"5600";"79600"
"2012-07-24";NA;"34200";NA;"2400";"1600";"7400";"163000";"15800";"3000";NA;NA;"12000";"43200"
"2012-08-06";NA;"11000";NA;NA;"1800";"1600";"50000";"4800";NA;NA;NA;"3600";"34200"
"2012-08-22";NA;NA;NA;NA;NA;NA;"1900";"300";NA;NA;NA;"1500";"4500"
"2012-09-04";NA;"3200";NA;"200";"2500";"600";"130400";"200";"400";NA;NA;NA;"5600"
"2012-09-19";NA;NA;NA;"300";NA;"100";NA;"800";NA;NA;NA;"2000";"7800"
"2012-10-01";"13400";NA;NA;"200";NA;"1200";"400";"7600";"1200";"1100";NA;"21000";"60000"
"2012-10-29";"400";NA;NA;"100";NA;"100";"800";"100";NA;NA;NA;NA;"3000"
"2012-11-12";"800";"200";NA;"200";"1000";"800";NA;"200";"1000";NA;NA;"2000";"12400"
"2012-11-27";"400";NA;NA;NA;NA;NA;NA;"600";NA;"400";NA;NA;"13800"
"2012-12-10";NA;NA;NA;"100";NA;"200";NA;"400";NA;NA;"200";"1900";"6200"
"2012-12-19";NA;NA;NA;NA;NA;"200";NA;"1500";NA;"100";NA;"9000";"7600"
"2013-01-07";NA;"500";NA;"600";NA;NA;NA;"1600";NA;"300";NA;"4500";"5100"
"2013-01-25";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;"11500";"8700"
"2013-02-04";"500";NA;NA;"500";NA;"100";NA;"200";NA;NA;NA;"3500";"4000"
"2013-02-19";NA;NA;NA;"100";NA;NA;"200";"500";NA;NA;NA;"20600";"18200"
"2013-03-05";"6200";"2400";NA;"200";"400";NA;NA;"5600";"1400";NA;NA;"60000";"35600"
"2013-03-20";NA;NA;NA;NA;"100";"100";NA;"400";"100";NA;NA;"1153960";"9900"
"2013-04-03";"15600";"3000";NA;"200";"3800";"800";NA;"1600";NA;NA;"400";"1680030";"12000"
"2013-04-16";"49000";"1000";NA;"400";"200";"600";NA;"5800";"600";NA;NA;"8e+05";"36600"
"2013-04-30";"18000";NA;NA;"800";NA;NA;NA;"9200";NA;NA;NA;"188000";"29400"
"2013-05-14";"31000";"6000";NA;NA;NA;"3400";NA;"7000";"1000";"1000";NA;"8000";"48800"
"2013-06-03";"8000";"25800";NA;"100";"96200";"200";"1600";"500";"200";"2100";"1000";"25000";"40100"
"2013-06-17";NA;"2e+06";NA;"200";"33000";"3000";"77600";"400";"28000";"600";"2600";"28000";"52200"
"2013-07-01";NA;"18200";NA;"5400";"1200";"1600";"15400";"2400";"200";NA;NA;"1200";"27600"
"2013-07-15";NA;"148000";NA;"200";NA;NA;"585780";NA;NA;NA;"400";NA;"9200"
"2013-07-31";NA;"16000";NA;"400";"1600";"400";"23800";"200";"1400";"200";"200";"4000";"88600"
"2013-08-13";NA;"52000";NA;NA;"6000";NA;"41000";"400";NA;"200";"200";NA;"10400"
"2013-08-28";NA;"4000";NA;"1800";NA;"15800";"23000";"2400";"5000";NA;NA;"4000";"18400"
"2013-09-05";NA;"457000";NA;"1600";"1000";"8000";"28000";"10600";"1000";"400";"200";"5000";"9800"
"2013-09-18";NA;"3200";NA;NA;NA;NA;NA;"13200";NA;"800";NA;"42000";"52400"
"2013-09-30";NA;"8500";NA;"100";NA;"400";"3900";"200";"300";NA;"100";NA;"3000"
"2013-10-14";NA;"34900";NA;"500";"2000";"600";"41100";"500";"700";"400";NA;NA;"14400"
"2013-10-29";"1600";NA;NA;"400";"200";"200";"1400";"1200";"600";NA;NA;"19000";"81200"
"2013-11-12";NA;NA;NA;"800";"1000";"3000";"2800";"200";"3500";NA;NA;"5500";"9100"
"2013-11-25";"2200";NA;NA;"200";"100";NA;"1200";"600";"200";NA;NA;"18000";"26600"
"2013-12-10";NA;"100";NA;NA;NA;NA;NA;"700";NA;NA;NA;"39000";"26800"
"2013-12-16";"1000";"100";NA;NA;NA;"100";NA;"5500";"300";NA;NA;"43300";"32900"
"2014-01-07";"600";"200";NA;"200";"200";NA;NA;"1000";"200";NA;NA;"11000";"28000"
"2014-01-13";NA;"100";NA;"400";NA;"100";NA;"1000";"600";NA;NA;"10000";"6500"
"2014-01-29";NA;NA;NA;"1100";NA;"3000";NA;"300";NA;NA;NA;"7000";"1600"
"2014-02-18";NA;"100";NA;"700";NA;"100";NA;"2600";"200";NA;NA;"5500";"20800"
"2014-02-24";"200";NA;NA;"800";NA;"300";NA;"800";"300";NA;NA;"41000";"7700"
"2014-03-10";"2000";NA;NA;"44000";NA;"8600";NA;"6000";"29400";NA;NA;"114000";"3200"
"2014-03-24";NA;"1600";NA;NA;"500";"600";NA;NA;"700";"800";NA;"1667000";"22400"
"2014-04-07";"4300";NA;NA;"100";NA;"600";"400";"700";"200";"1200";NA;"2253784";"13403"
"2014-04-22";"4400";NA;NA;"400";"1000";"400";NA;"2200";"400";"900";NA;"75000";"109000"
"2014-05-05";"2800";NA;NA;"600";NA;NA;NA;"1200";NA;NA;NA;"139500";"153100"
"2014-05-19";NA;NA;NA;"100";"700";"200";NA;"100";NA;NA;NA;"15000";"7600"
"2014-05-26";"4600";"2000";NA;"2000";"10600";"1400";NA;"800";"1000";"100";NA;"14000";"37400"
"2014-06-10";NA;"52000";NA;"4600";"48000";"39200";"31000";"9400";"22000";"4300";"400";"20000";"63500"
"2014-06-23";NA;"1350270";NA;NA;NA;"15200";"12400";NA;"600";"1000";NA;NA;"33900"
"2014-07-07";NA;"312000";NA;NA;"200";"4200";"104000";"800";"3000";"200";"1000";"2000";"86600"
"2014-07-22";NA;"26400";NA;"200";"600";"600";"32600";"600";NA;NA;"400";"2400";"22000"
"2014-08-04";NA;"2500";NA;"100";NA;"100";"3400";"300";"300";NA;"600";NA;"8700"
"2014-08-18";NA;"6600";NA;"200";"200";NA;"22000";"200";"1200";NA;NA;"7000";"18600"
"2014-09-01";NA;"103000";NA;"400";NA;"1200";"4000";"200";"3800";"200";"200";"2000";"29400"
"2014-09-16";NA;"80000";NA;NA;"9800";"4800";"33000";"1000";"1200";"100";NA;"11000";"41600"
"2014-09-30";NA;"600";NA;NA;NA;"100";"4000";"100";"300";"600";NA;NA;"2500"
"2014-10-06";NA;"65000";NA;NA;"400";"1800";"20600";"8800";"3600";"7900";NA;"4000";"23200"
"2014-10-23";NA;"1500";NA;NA;NA;"200";"400";"1200";"800";"200";NA;"1500";"10800"
"2014-11-05";NA;NA;NA;NA;NA;NA;NA;"6000";NA;NA;"200";"3000";"28000"
"2014-11-17";NA;NA;NA;NA;NA;"100";NA;"100";NA;"200";NA;"1000";"1600"
"2014-12-01";NA;NA;NA;NA;NA;"100";NA;"1900";"200";NA;NA;"2000";"15000"
"2014-12-15";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"3300"
"2014-12-29";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"700";"3800"
"2015-01-27";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"2000";"500"
"2015-02-09";"200";NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"12000";"3500"
"2015-02-26";NA;"200";NA;NA;NA;NA;NA;"200";NA;"100";NA;"16000";"1800"
"2015-03-09";NA;NA;NA;NA;"800";NA;NA;NA;"100";NA;"200";"170400";"600"
"2015-03-16";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"200";"370400";"2500"
"2015-04-01";NA;NA;NA;NA;"1200";"100";NA;NA;NA;"300";NA;"840000";"3300"
"2015-04-13";"1000";NA;NA;NA;"1600";"600";NA;NA;"200";NA;"600";"150000";"7600"
"2015-04-28";NA;"500";NA;NA;"100";NA;NA;NA;NA;"500";"800";"10800";"9000"
"2015-05-11";"3000";"22000";NA;NA;"4400";"2600";"4000";"400";"1800";"6000";"2600";"24000";"45800"
"2015-05-26";"2600";"28300";NA;NA;"300";"400";"16200";"200";"200";"22400";"2900";NA;"106800"
"2015-06-11";"3200";"25000";NA;NA;NA;"700";"25100";"4200";"100";"2800";"200";"3600";"3400"
"2015-06-22";"800";"50200";NA;NA;"400";"1000";NA;"200";NA;"200";"100";"5200";"6000"
"2015-07-07";NA;"687000";NA;NA;NA;"1400";"7200";"7400";"1000";"100";"200";"13000";"36800"
"2015-07-21";NA;"25600";NA;NA;"100";"2300";"4100";"300";NA;NA;NA;"1200";"12900"
"2015-08-04";"3000";"14000";NA;NA;"200";"7400";"26600";"4000";"400";NA;"200";"13000";"51800"
"2015-08-10";NA;"12400";NA;NA;NA;NA;"52600";"500";NA;NA;NA;"3800";"13600"
"2015-09-07";NA;"610900";NA;NA;"4400";"2800";"16200";"4200";"1400";"1600";"3800";NA;"15200"
"2015-09-23";NA;"8000";NA;NA;NA;"14000";"9000";"4600";"5400";"600";"2800";"5000";"12600"
"2016-06-27";NA;"1527300";NA;NA;"400";"6200";"54000";NA;NA;"1900";"1600";"2000";"50000"
"2016-07-11";NA;"33000";NA;NA;NA;"8200";"43000";NA;"11000";"200";"1000";"1000";"111200"
"2016-07-25";NA;NA;NA;NA;"3800";"3200";"10800";NA;"3000";"400";"1400";"1600";"22800"
