"Date";"CHA";"SKE";"GYM";"LEP";"NIT";"PRP";"PSE";"THP";"PRO";"PLE";"SCR";"NEI"
"1987-02-12";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;"3100"
"1987-03-12";"100";"6400";NA;NA;NA;NA;NA;NA;NA;"300";NA;"7700"
"1987-04-16";"900";"51500";NA;"100";"100";"100";NA;"800";NA;"400";NA;"18900"
"1987-06-18";NA;"100";NA;NA;NA;"400";NA;NA;"300";"30000";NA;"1300"
"1987-07-02";"1700";"1000";NA;NA;"700";"500";NA;"200";"9000";"7000";NA;"10900"
"1987-07-15";NA;NA;NA;NA;NA;"200";NA;NA;NA;"100";NA;"2500"
"1987-07-28";"1500";NA;NA;NA;NA;NA;"1000";"1000";"900";NA;NA;"4500"
"1987-08-12";NA;NA;NA;"100";"400";"100";NA;NA;"1000";NA;NA;"7000"
"1987-08-27";"100";NA;NA;NA;"100";"100";NA;NA;"800";"1000";NA;"4100"
"1987-09-10";"1200";"800";"300";"14200";"18400";"3700";NA;"600";"3100";"5900";NA;"14000"
"1987-09-28";NA;NA;NA;NA;"80";"80";NA;"280";NA;"1600";NA;"3160"
"1987-10-12";NA;"600";NA;NA;NA;NA;NA;NA;NA;"120";NA;"2120"
"1987-11-17";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400"
"1987-12-07";"50";"50";NA;NA;NA;NA;NA;NA;NA;"200";NA;"1600"
"1988-02-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;"160";NA;"480"
"1988-03-08";NA;"1400";NA;NA;"560";NA;NA;NA;NA;"40";NA;"1040"
"1988-04-04";NA;"136000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"4480"
"1988-04-26";NA;"28000";NA;NA;NA;NA;NA;"4000";NA;NA;NA;"1900"
"1988-05-09";NA;"2500";NA;NA;NA;NA;NA;NA;NA;"300";NA;"32900"
"1988-05-16";NA;"1900";NA;NA;"15100";NA;NA;"73500";NA;"2200";"500";"69800"
"1988-06-06";"600";NA;NA;"1000";"16500";"400";NA;"400";"1700";"2400";NA;"108400"
"1988-06-20";"38000";NA;NA;NA;"7200";"3000";NA;NA;"900";"900";NA;"237200"
"1988-07-11";"100";"500";NA;NA;"1200";"10100";NA;"500";"16100";"300";NA;"4300"
"1988-07-25";"1700";NA;NA;NA;NA;"3500";NA;NA;"11800";"600";NA;"2900"
"1988-08-09";"105500";NA;NA;NA;NA;"300";NA;NA;"3400";"2700";NA;"3800"
"1988-08-23";NA;NA;NA;"1000";NA;"800";NA;NA;"9000";"200";"1800";"590100"
"1988-09-06";"200";NA;NA;NA;NA;NA;NA;NA;"700";NA;NA;"11600"
"1988-09-19";"2300";"600";NA;"14400";"7600";"900";NA;NA;"1100";NA;"7900";"125600"
"1988-10-14";"100";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"3800"
"1988-11-09";"40";NA;NA;NA;NA;"800";NA;"160";NA;NA;NA;"1640"
"1988-12-28";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"560"
"1989-02-07";NA;"13000";NA;"5500";NA;NA;NA;NA;NA;"400";NA;"4100"
"1989-02-21";"4200";"46000";NA;NA;NA;NA;NA;NA;NA;"200";NA;"5600"
"1989-03-08";NA;"3300";NA;"1000";NA;NA;NA;NA;NA;NA;NA;"5800"
"1989-03-21";NA;"48400";NA;"6800";NA;NA;NA;NA;NA;"400";NA;"2400"
"1989-04-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"5800"
"1989-04-10";NA;"1900";NA;"4600";NA;NA;NA;"800";NA;"700";NA;"10000"
"1989-04-24";NA;"3800";NA;"3000";"400";NA;NA;"6400";NA;"100";"2700";"18900"
"1989-05-09";"171700";NA;NA;NA;"2900";"300";NA;"1300";NA;"400";NA;"43600"
"1989-05-22";NA;NA;"400";"1000";"11800";"1600";NA;NA;"600";"5000";"1400";"136900"
"1989-06-07";"1300";"700";NA;NA;"8500";"5900";NA;NA;"1300";"700";"2200";"21900"
"1989-06-19";"10000";NA;"2300";NA;"10000";"500";NA;"400";"4000";"2200";"2300";"103900"
"1989-07-03";"5200";NA;"800";NA;"16000";"1600";NA;"1000";"11000";"5800";"7400";"31600"
"1989-07-17";"21000";"1000";"1000";"41000";NA;"3200";NA;"300";"105000";"3200";"7800";"6200"
"1989-07-31";"20100";NA;NA;NA;"1500";"1000";NA;NA;"400";"300";NA;"6700"
"1989-08-18";NA;NA;"400";"1000";"700";"200";NA;NA;"300";"1500";NA;"215700"
"1989-09-13";"17000";NA;NA;NA;"5200";"400";NA;"1000";NA;"200";NA;"2800"
"1989-09-25";"1200";NA;NA;NA;"700";NA;NA;NA;"100";NA;NA;"1800"
"1989-09-28";"600";NA;"100";NA;"400";"100";NA;"200";"100";"2400";"500";"258000"
"1989-10-23";"500";"2400";NA;"4500";NA;NA;NA;NA;NA;"200";NA;"4500"
"1989-11-15";NA;"600";NA;"1500";NA;NA;NA;NA;NA;"600";NA;"3700"
"1989-12-11";NA;"1000";NA;NA;NA;"100";NA;"800";NA;"100";NA;"4700"
"1990-01-09";NA;"1200";NA;NA;NA;NA;NA;"400";NA;"100";NA;"4300"
"1990-02-21";"1600";NA;NA;NA;NA;"1000";NA;"800";NA;"300";"300";"800"
"1990-03-19";NA;"39500";NA;NA;"100";"200";NA;NA;NA;"200";NA;"11200"
"1990-04-18";"34000";"52000";NA;NA;"400";NA;NA;"20400";NA;"1200";"1000";"31800"
"1990-05-03";"280000";"70000";NA;NA;"13000";"1000";NA;NA;NA;"1800";"1000";"22800"
"1990-05-28";NA;"2600";NA;NA;"600";"800";NA;NA;"4600";"3000";"800";"24800"
"1990-06-19";"200";"4000";NA;NA;NA;"2200";NA;NA;"3000";"2800";"1200";"26500"
"1990-07-16";"8000";NA;NA;"4000";"400";"2600";NA;NA;"1000";"1600";"600";"17200"
"1990-07-31";"2200";NA;"1000";"6000";"9000";"7800";NA;NA;"1600";"4800";"400";"210400"
"1990-09-11";"40500";"6000";"1500";"690000";"49500";"300";NA;"19500";NA;"300";"300";"40300"
"1990-09-24";NA;"2000";NA;"54000";"3200";"3000";NA;NA;NA;"400";"2800";"54800"
"1990-11-13";"200";"6000";"200";"30000";NA;"1200";NA;NA;NA;NA;NA;"5800"
"1991-01-28";"3000";"3400";NA;NA;"600";"400";NA;NA;NA;"600";NA;"24400"
"1991-04-24";NA;"46000";"200";NA;"15200";"1400";NA;"9200";"200";"2600";"800";"261800"
"1991-05-15";"16000";"60000";"200";NA;"12000";"1400";NA;"5600";"400";"1200";"400";"500800"
"1991-05-29";"20000";NA;"200";NA;"4600";"2800";NA;NA;NA;NA;NA;"109600"
"1991-06-17";"200";"12000";"600";NA;"1600";"1600";NA;"1000";"400";"400";NA;"20000"
"1991-07-02";"2000";"10000";"1000";"4000";"800";"7200";NA;"3000";"5600";"200";NA;"35200"
"1991-07-15";NA;NA;"400";NA;NA;"5800";NA;"2000";"15600";"3000";NA;"38200"
"1991-07-30";NA;NA;"200";"1000";"200";"4200";NA;"5000";"4000";"2400";NA;"26800"
"1991-08-12";"5200";NA;NA;"18000";"4200";"25600";NA;"30000";"4400";"2800";NA;"71800"
"1991-08-26";"10000";NA;"200";"16000";"10400";"17000";NA;NA;"4000";"1200";NA;"38800"
"1991-09-11";NA;"2000";"600";NA;"1800";"6800";NA;NA;"1200";"2000";NA;"164200"
"1991-10-07";"200";NA;"600";"1200";"1400";"1000";NA;"5200";"400";"1200";"2000";"22400"
"1991-11-25";NA;NA;NA;NA;NA;"400";NA;NA;"600";"1200";NA;"14000"
"1991-12-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"17200"
"1992-01-14";"1000";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"14600"
"1992-02-13";NA;"26000";NA;NA;NA;"200";NA;"3200";NA;"600";NA;"18600"
"1992-02-28";"800";"412000";"200";"36000";"2000";"1800";NA;"39000";NA;"200";NA;"33000"
"1992-03-11";NA;"56000";NA;"192000";"2600";"800";NA;"14000";NA;"400";"200";"31800"
"1992-04-08";"4000";"40000";NA;"84000";"3400";"200";NA;"2000";NA;"400";NA;"61800"
"1992-04-13";"8000";"26000";"400";NA;"2400";NA;NA;"1800";NA;NA;NA;"34002"
"1992-04-27";"14600";NA;"1200";"400";"113000";"3600";NA;"5400";NA;NA;"1800";"84600"
"1992-05-11";NA;"2000";"200";NA;NA;"4400";NA;"2000";NA;"2400";"400";"93600"
"1992-05-25";NA;NA;"1400";"1e+06";"1800";"5800";NA;NA;"200";"200";NA;"90000"
"1992-06-15";"10000";"7000";"200";NA;"3000";"2200";NA;"1000";"1000";"17200";NA;"41900"
"1992-06-30";"17000";NA;NA;"10000";"19600";"2000";NA;NA;"1000";"3200";NA;"10600"
"1992-07-15";"212000";NA;NA;NA;"14400";"10400";NA;NA;"15600";"3800";NA;"200100"
"1992-07-27";NA;NA;"1200";NA;NA;"2200";NA;NA;"40000";"10400";NA;"166900"
"1992-08-10";"400";NA;NA;"8000";NA;"8000";NA;NA;"13200";"400";NA;"594000"
"1992-08-25";NA;NA;NA;"8500";"500";NA;NA;NA;"200";NA;NA;"3700"
"1992-09-08";NA;NA;NA;"3000";NA;"200";NA;NA;"200";"200";NA;"7200"
"1992-09-21";"6000";NA;"1600";"4000";"600";"1800";NA;"20000";"600";"400";NA;"16800"
"1992-09-29";"10000";NA;"200";"6000";"600";"1200";NA;"1200";NA;"400";NA;"31200"
"1992-10-13";NA;NA;NA;NA;"400";"200";NA;"400";NA;"400";NA;"1800"
"1992-11-03";"200";NA;"200";NA;"200";"1800";NA;"800";"400";"200";NA;"6900"
"1992-11-24";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"8600"
"1992-12-14";NA;NA;NA;NA;"600";NA;NA;NA;NA;"100";NA;"1200"
"1993-01-25";NA;NA;NA;NA;NA;"1000";NA;NA;"400";"1000";NA;"8400"
"1993-02-18";"1400";NA;NA;NA;"200";NA;NA;"3800";NA;NA;NA;"1000"
"1993-03-10";NA;"2400";NA;NA;"200";NA;NA;"7600";NA;NA;NA;"4800"
"1993-03-22";"7000";"14000";"200";NA;"25800";"1000";NA;"800";NA;"2400";"1000";"57600"
"1993-04-15";"200";"3200";NA;NA;"2600";"400";NA;NA;NA;"1400";NA;"2000"
"1993-04-28";"2200";"37000";"200";NA;"3400";"5200";NA;"1600";NA;"600";NA;"74300"
"1993-05-11";"15000";"19000";NA;NA;"18400";"600";NA;"9400";NA;NA;NA;"60400"
"1993-05-25";NA;NA;NA;"1400";"27000";"3000";NA;NA;"400";"1200";NA;"50000"
"1993-06-09";"3800";NA;"200";NA;NA;"1800";NA;NA;NA;"600";NA;"9000"
"1993-06-24";"14000";"2800";NA;NA;"800";NA;NA;NA;"200";"1400";"800";"5400"
"1993-07-06";"447000";NA;"1000";"7800";"3400";"1400";NA;NA;"600";"7400";NA;"14800"
"1993-07-21";"420000";"3000";"800";"54000";"1000";"5800";NA;"3200";"2400";"3800";"200";"32400"
"1993-08-02";NA;NA;"2400";"71000";"3800";"13000";NA;"4200";"15600";"7800";"22800";"37000"
"1993-08-16";"2000";NA;"3000";"15800";"4000";"11000";NA;"18000";"12800";"1400";"200";"30000"
"1993-08-30";"3800";NA;"7400";"5400";"7000";"2600";NA;"10000";"7200";"800";NA;"24400"
"1993-09-22";NA;NA;"400";NA;NA;"1200";NA;"2200";"200";"1200";NA;"18400"
"1993-09-28";NA;NA;"3200";"1800";"400";"5200";"200";"600";"5200";"200";"20200";"66600"
"1993-10-11";"200";"1000";"1000";NA;"1400";"1600";NA;"200";NA;"400";"600";"54400"
"1993-10-27";"200";"1800";"200";"1200";"1200";NA;NA;"1600";"200";"600";"200";"21400"
"1993-11-08";"2600";"4000";"200";"600";"1400";"600";"1000";"2600";"400";NA;NA;"32400"
"1993-11-22";"5200";"3000";NA;NA;"2800";"1200";NA;"28400";NA;"400";"400";"18600"
"1993-12-06";"5000";NA;"400";NA;"1400";"200";NA;"13400";NA;"400";"600";"13000"
"1994-01-06";NA;NA;NA;NA;NA;"600";NA;"600";NA;"800";NA;"4800"
"1994-01-21";"2000";NA;"200";NA;NA;NA;NA;"1800";NA;"400";NA;"5800"
"1994-02-01";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"8022"
"1994-02-15";NA;NA;NA;NA;"200";"600";NA;"1000";NA;NA;NA;"14600"
"1994-02-22";"400";NA;NA;NA;"200";"800";NA;NA;"200";NA;"3000";"14000"
"1994-03-07";"200";NA;NA;NA;"400";"3800";NA;"800";"200";"200";"800";"7400"
"1994-03-21";NA;"9000";"200";NA;"600";"200";NA;"6000";NA;NA;"200";"30400"
"1994-04-20";"2000";"350000";NA;NA;"3000";"1200";NA;"70000";"400";NA;"400";"158000"
"1994-05-03";"8000";"196000";"600";"172000";"7200";"600";NA;"28000";"200";"1400";"200";"311200"
"1994-05-17";NA;"180000";NA;NA;"20000";"600";NA;"44000";"200";"400";NA;"259600"
"1994-05-30";"38000";"14000";"200";NA;"2200";"4200";NA;"4000";"3200";"400";NA;"46700"
"1994-06-13";"3600";"5800";"200";NA;"10200";"2400";NA;"6200";"600";"200";"200";"30100"
"1994-06-27";"28400";"22000";NA;"7000";"5000";"10200";NA;"2600";"2800";"4400";"2000";"77600"
"1994-07-11";"88000";NA;"400";NA;NA;"2600";NA;NA;"29400";"600";"200";"5200"
"1994-07-25";NA;"1800";NA;"6800";"600";"2600";NA;"600";"10600";"1600";"8400";"38400"
"1994-08-08";"226800";NA;"1800";"272000";"2000";"24800";NA;"2000";"179000";"5800";"73000";"151600"
"1994-08-22";"9200";"1200";NA;"5600";"400";"400";NA;"14000";"800";"1600";"1600";"41000"
"1994-09-07";"51800";NA;"200";"23200";"200";"4000";NA;"4400";"1400";"800";"600";"57400"
"1994-09-19";NA;NA;"1000";"3800";NA;"2800";NA;"6200";"200";"1200";NA;"38600"
"1994-10-04";"8000";NA;"1400";"2000";"400";"3000";NA;"6800";"1200";"200";"200";"18600"
"1994-10-17";"10000";NA;"800";NA;"1000";"3400";NA;"16400";"5000";NA;"8000";"43400"
"1994-11-16";NA;NA;"200";"2400";NA;"2200";NA;"1400";"1000";NA;"1000";"17400"
"1994-11-23";NA;NA;NA;NA;"600";"800";NA;"1400";NA;"600";NA;"19800"
"1994-11-30";NA;NA;"400";NA;"400";"200";NA;NA;"2600";NA;"5200";"58800"
"1994-12-13";NA;NA;NA;NA;"200";"400";NA;NA;"200";"200";NA;"5600"
"1995-01-05";NA;NA;NA;NA;NA;"200";NA;NA;"200";"400";NA;"10800"
"1995-01-10";NA;NA;NA;NA;NA;NA;NA;"600";NA;"400";NA;"2600"
"1995-02-06";NA;NA;"200";NA;"200";NA;NA;NA;NA;"800";NA;"2600"
"1995-02-14";"200";NA;NA;"2400";NA;NA;NA;"600";NA;"600";NA;"7600"
"1995-03-14";"1200";"3000";"400";"3000";"800";"1200";NA;"3000";NA;"200";"400";"40000"
"1995-03-22";"1000";"14000";"400";"92000";"600";"400";NA;"3200";NA;"1000";NA;"36600"
"1995-03-31";"3000";"6000";NA;"36000";"400";"600";NA;"2400";"200";"600";"400";"48000"
"1995-04-05";"2000";"12000";NA;"66000";"1600";NA;NA;"9600";NA;"600";NA;"29000"
"1995-04-10";"400";"6000";NA;"11000";"4000";"600";NA;"4200";"800";"200";"200";"85600"
"1995-04-20";"3800";NA;"200";"2000";"48000";"2600";NA;"5000";"600";"7000";NA;"582600"
"1995-05-02";NA;NA;"200";NA;"2000";"1000";NA;"400";"600";"400";NA;"350800"
"1995-05-19";NA;"800";NA;NA;"200";"800";NA;"600";"600";"2400";"200";"33600"
"1995-05-29";"4000";"2000";"600";NA;NA;"200";"3000";"4000";"1000";"600";NA;"31000"
"1995-06-07";"20000";"4000";"3400";NA;"200";"4000";"800";"34000";"29400";"400";"3600";"101900"
"1995-06-20";"92000";"15000";"1400";"2800";"20600";"200";"2800";"1200";"3000";"600";"800";"51200"
"1995-07-04";"22600";NA;NA;NA;"200";"400";"1400";NA;"3400";"1600";"200";"43600"
"1995-07-18";"1800";NA;"200";"11200";"12200";"1600";NA;"6600";"15000";"5000";"1800";"90800"
"1995-07-31";"600";NA;NA;"10800";"4400";"400";NA;"8200";"400";"1400";"3800";"38200"
"1995-08-16";"25200";NA;"400";"213600";NA;"3000";NA;"8800";"4600";"400";"2400";"77000"
"1995-08-28";"147800";"3200";"2200";"14000";"1600";"33000";NA;"14600";"59600";"2200";"49800";"68400"
"1995-09-12";NA;NA;"200";NA;"600";NA;NA;"2200";"200";"600";NA;"4200"
"1995-09-25";"1200";NA;"400";"1400";"1800";"3000";NA;"2200";NA;"1400";"3200";"49500"
"1995-10-11";NA;NA;"200";"3000";NA;"16400";NA;"4000";"200";"600";"4400";"18600"
"1995-10-23";"26400";NA;"8000";"9000";"800";"1400";"2400";"28200";"1600";"600";"18000";"116800"
"1995-11-13";NA;NA;NA;NA;"400";"800";"1200";"1600";NA;NA;"1200";"18600"
"1995-12-11";NA;NA;NA;NA;NA;"200";NA;"400";NA;NA;NA;"8000"
"1996-01-03";"2600";NA;NA;NA;NA;NA;NA;"3400";NA;NA;NA;"6800"
"1996-01-17";NA;NA;NA;"1000";"200";NA;NA;"1400";NA;"800";NA;"15200"
"1996-01-30";NA;"4000";"400";NA;"200";NA;NA;"8000";"200";"200";"200";"9000"
"1996-02-27";NA;"1600";"200";NA;"1000";NA;NA;"800";"200";"200";NA;"3600"
"1996-03-14";NA;"21800";NA;"27800";"1200";NA;NA;"6200";NA;NA;NA;"29000"
"1996-03-27";"4800";"134000";NA;"314000";"1000";NA;"6200";"11000";NA;"600";"1400";"30000"
"1996-04-11";"200";"660000";NA;"210000";"600";"2200";"2000";"4000";"200";"800";NA;"17000"
"1996-04-29";NA;"291000";"200";"930000";"6000";"1600";"1400";"276000";NA;"400";NA;"164400"
"1996-05-24";"400";"78000";"1000";NA;"400";"1000";NA;"16600";"800";NA;NA;"162300"
"1996-06-03";"700";"3400";"100";"700";"500";NA;NA;"900";"400";"400";"300";"8400"
"1996-06-20";"3400";"10000";"200";"6000";NA;"5400";NA;"8000";"2400";"400";"600";"78800"
"1996-07-05";NA;NA;"200";"3000";NA;NA;"200";NA;"400";"24800";NA;"15000"
"1996-07-23";"66200";NA;"1200";"49200";"4600";"4000";NA;"800";"6000";"1000";"5600";"35800"
"1996-08-06";NA;NA;"2400";"800";"1400";"1000";NA;NA;"800";"600";NA;"92400"
"1996-08-20";"400";NA;"800";"18000";"800";NA;NA;"800";"1600";"400";"2800";"121200"
"1996-09-04";"2600";NA;"1800";"15000";"1600";"3400";NA;"200";"1600";"200";"800";"77300"
"1996-10-04";"4200";"5400";"800";"17800";"3200";"1800";"800";"7200";"400";"600";"1000";"55900"
"1996-10-23";"800";NA;"200";"800";NA;"200";"2400";"1400";NA;"200";NA;"17800"
"1996-11-14";NA;NA;NA;NA;NA;"400";"1600";NA;"400";"2000";NA;"32400"
"1996-12-02";NA;NA;NA;"1300";NA;NA;NA;NA;NA;"400";NA;"7400"
"1997-01-07";NA;NA;NA;NA;NA;NA;"400";NA;NA;"400";NA;"6200"
"1997-01-22";"600";"13000";NA;"8000";"200";NA;"800";"5000";NA;NA;NA;"11000"
"1997-02-03";"3800";"15000";NA;"1400";"5800";NA;NA;"8600";"200";NA;NA;"12400"
"1997-02-27";NA;"22000";NA;NA;"400";NA;NA;NA;"400";"1200";NA;"28400"
"1997-03-12";NA;"2400";NA;"12400";NA;NA;"1200";NA;NA;"1600";NA;"28000"
"1997-04-01";"200";"185000";NA;"29800";"5600";"6600";NA;"20400";NA;"1000";NA;"51200"
"1997-04-14";NA;"134000";"200";"1000";"1800";"1400";"1800";"4400";NA;"1200";"200";"35800"
"1997-04-30";NA;"65000";NA;NA;NA;"1800";"4400";"2800";NA;"1400";NA;"54700"
"1997-05-26";"6400";"29000";NA;NA;"1000";"400";"3600";"9200";"1000";"800";NA;"26000"
"1997-06-16";"810000";"10000";"200";"30000";"3000";"8000";"17000";"311000";"1800";"400";"3400";"146500"
"1997-07-01";"7000";NA;NA;"48000";"600";"9000";NA;"2800";"6400";"1000";"800";"25800"
"1997-07-16";"238400";"45000";"1000";"16000";"3200";"1400";"1600";"6600";"20400";"800";"3600";"49400"
"1997-07-30";"18000";"2000";"5200";"40000";"2800";"8000";"400";"600";"14400";"1400";"1600";"1335300"
"1997-08-12";"2400";NA;"6000";"8800";"6800";"17000";NA;"2600";"1800";"2800";"6600";"274800"
"1997-08-26";"39400";NA;"16400";"30400";"14600";"10800";NA;"6200";"7800";"3000";"9600";"59400"
"1997-09-02";"2000";NA;NA;"9400";"2400";"600";NA;"13000";NA;"600";"2600";"97600"
"1997-09-18";"48200";NA;NA;"32600";NA;"2000";NA;"31000";"200";"3200";"2200";"45100"
"1997-11-07";NA;"2400";NA;"4800";"400";"200";"2000";"2000";"400";NA;NA;"21600"
"1997-11-26";"400";NA;NA;NA;NA;"600";"800";"1400";NA;"400";NA;"14600"
"1997-12-08";NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"17000"
"1998-01-20";NA;NA;NA;NA;NA;"600";NA;"200";NA;NA;NA;"13400"
"1998-01-26";"1400";NA;NA;NA;NA;"400";NA;"2600";NA;NA;NA;"17000"
"1998-02-09";"1000";"5000";NA;NA;NA;NA;NA;"3000";NA;"400";NA;"4600"
"1998-02-24";NA;"74000";NA;NA;NA;"2200";"200";"11000";"400";"200";"3400";"8200"
"1998-03-09";"1000";"34000";NA;NA;NA;"5400";"200";"7400";"200";"200";"1800";"28400"
"1998-03-23";NA;"80000";NA;NA;NA;"600";NA;"600";NA;NA;NA;"3200"
"1998-04-27";NA;"46000";NA;NA;NA;NA;NA;"4400";NA;"1200";NA;"27600"
"1998-05-12";NA;"62000";"800";"5000";"200";"400";NA;"6400";NA;"600";NA;"10400"
"1998-05-26";"48000";NA;"400";"800";"600";"2000";"7600";NA;NA;"1000";"600";"33800"
"1998-06-09";"38000";"7000";NA;"1000";"600";"1800";"800";NA;NA;"3600";"800";"23000"
"1998-06-22";"730000";"7000";"400";"12000";NA;"21000";"2200";"9400";"200";"4600";"13400";"74600"
"1998-07-07";"41800";NA;"4000";"38200";"400";"5000";"2200";NA;"1800";"2600";"20400";"4012700"
"1998-07-21";"10000";NA;"2200";"39000";NA;"3000";NA;"600";"800";"1800";"200";"2327000"
"1998-08-04";"115000";NA;"5200";"64200";"3400";"2600";"2000";"13600";"17200";"800";"69200";"1493600"
"1998-08-18";"53800";"2000";"14600";"48800";"36400";"13400";"800";"1200";"15000";"2000";"44800";"184600"
"1998-09-01";"18200";"800";"3600";"57200";"800";"3600";"800";"3200";"400";"400";"2000";"114200"
"1998-10-05";"5400";"1800";"400";"17600";"600";"400";"2800";"5000";"400";"400";"2600";"30000"
"1998-11-09";NA;NA;NA;NA;NA;NA;"400";"800";NA;"400";NA;"9000"
"1998-11-23";NA;"3000";"800";NA;"200";"400";NA;"2000";"400";"200";"14000";"44000"
"1998-12-07";NA;"9000";"200";NA;"600";"1000";NA;"10600";"200";"600";NA;"24400"
"1998-12-21";NA;"2500";NA;NA;NA;"200";NA;"600";"200";"100";NA;"10200"
"1999-01-14";NA;NA;NA;NA;NA;NA;"200";NA;"800";NA;NA;"10200"
"1999-02-01";NA;"3600";NA;NA;"400";NA;NA;"2200";NA;"400";NA;"23200"
"1999-02-16";"1200";"47000";NA;NA;NA;NA;"600";"3000";"200";"600";NA;"37400"
"1999-03-10";NA;"58000";NA;NA;NA;"2400";NA;"6000";"800";"200";"200";"7800"
"1999-03-23";"1000";"178000";"400";NA;"2600";"600";"10000";"1800";"600";"600";"200";"44400"
"1999-04-06";"400";"4000";NA;NA;"400";"1200";"2000";NA;"200";NA;NA;"15000"
"1999-04-19";NA;"6200";NA;NA;NA;NA;NA;"2000";"400";"400";"400";"45500"
"1999-04-27";"400";"34000";"800";NA;NA;NA;"2000";"7000";"400";NA;"4400";"14200"
"1999-05-19";"13800";"1000";"4000";"2000";"3200";"3800";"1200";"400";"1400";"600";"200";"44200"
"1999-05-25";"6200";"20600";"2200";"2800";"200";"3400";"6400";"21600";"9200";NA;"9200";"95400"
"1999-06-08";"101200";NA;NA;NA;NA;NA;"34600";"16000";"200";"1600";"600";"54300"
"1999-06-21";"800";NA;"13800";NA;NA;"5200";"1600";"2400";"31000";"3200";NA;"725500"
"1999-07-06";NA;NA;"5000";"7400";NA;"3600";"2000";"1200";"7200";"7400";"13400";"34300"
"1999-07-20";"27400";NA;"3400";"11600";NA;"5400";NA;"1600";"400";"1000";NA;"151800"
"1999-08-03";"1200";NA;"4600";"29800";NA;"3400";"600";"1400";"3600";"3800";"5200";"31300"
"1999-08-17";"38000";NA;"200";"68000";"4000";"800";NA;"4000";"200";"800";NA;"38000"
"1999-09-07";"13000";"1400";"12800";"43000";"1000";"4200";"200";NA;"14800";"400";"29600";"89600"
"1999-10-04";NA;NA;NA;"8000";NA;"400";NA;"2800";"600";"600";NA;"13200"
"1999-10-27";NA;NA;NA;NA;NA;"400";NA;"2000";NA;"1600";NA;"60400"
"1999-11-09";NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"400";"8800"
"1999-11-22";"800";NA;NA;NA;"400";"200";NA;"7400";"400";NA;NA;"21200"
"1999-12-06";NA;NA;NA;NA;"1800";"400";"200";"3800";"200";NA;NA;"17000"
"2000-01-11";"2400";NA;NA;NA;NA;NA;NA;NA;NA;"1600";NA;"24400"
"2000-01-25";NA;"1600";NA;NA;"2400";NA;"800";NA;NA;"1200";NA;"45600"
"2000-02-11";NA;NA;NA;NA;NA;NA;"400";"5600";NA;"400";NA;"42400"
"2000-02-22";"400";NA;NA;NA;"800";"400";NA;"1200";NA;"400";NA;"46000"
"2000-03-06";NA;"2000";"1200";NA;"1000";"600";NA;"5600";"1600";NA;NA;"19600"
"2000-03-21";"600";"16000";"200";NA;"1600";"200";NA;"2000";"400";NA;"200";"28800"
"2000-04-06";"800";"16000";NA;NA;"800";"400";"800";"800";NA;NA;NA;"42400"
"2000-04-10";"3400";"28000";NA;NA;"4600";"3600";"1400";"1000";NA;NA;"1600";"15400"
"2000-04-27";"2200";"68000";"4400";"600";"5600";"2800";NA;"26200";"2600";"200";NA;"44800"
"2000-05-10";"52200";"44000";"400";"77000";"800";"1400";"5600";"5000";"200";"200";"400";"905300"
"2000-05-16";"4000";NA;"4200";"46600";"200";"1800";"4000";NA;"400";"1000";NA;"463200"
"2000-05-30";"20000";NA;NA;"24000";NA;"2000";"14000";NA;NA;"8000";NA;"172100"
"2000-06-14";"61200";NA;"2600";NA;"3000";"7200";"400";"6600";"5600";"11400";"6600";"40800"
"2000-06-27";"414000";NA;"400";"13200";NA;"6800";"400";"200";"19000";"400";"200";"10900"
"2000-07-20";"1000";NA;"200";NA;NA;"1200";NA;"1200";"1800";"800";NA;"32600"
"2000-08-01";"4000";NA;NA;NA;NA;"400";NA;NA;"1800";NA;"200";"20400"
"2000-08-18";NA;NA;NA;NA;"9400";NA;"1600";"800";NA;"600";NA;"10800"
"2000-09-06";"200";NA;"3000";"90000";"2000";"1800";"600";"1400";"5400";"800";NA;"29200"
"2000-09-25";"7000";"1200";"3200";"16000";"1600";"1600";"1800";"6800";"1000";"800";NA;"30400"
"2000-10-16";"400";"800";NA;"8000";NA;"400";"800";NA;"400";"400";NA;"42400"
"2000-11-16";"4400";NA;NA;"1600";NA;NA;"400";NA;NA;"1600";NA;"18400"
"2001-01-15";"1200";"600";"400";NA;"800";NA;"400";NA;NA;"600";NA;"17800"
"2001-02-20";"400";NA;"900";NA;NA;NA;"100";"1000";NA;NA;NA;"3900"
"2001-03-05";NA;NA;"400";NA;NA;"200";"1000";"4400";NA;"200";NA;"10000"
"2001-03-27";NA;NA;NA;NA;NA;"200";NA;"800";NA;"200";NA;"3000"
"2001-04-11";"8000";NA;NA;"7200";NA;NA;"24400";"6000";"800";"1600";NA;"69400"
"2001-05-03";NA;NA;"3600";NA;"200";"4600";NA;NA;"1400";NA;"400";"7000"
"2001-05-09";NA;"1200";NA;NA;"400";"200";"800";"9800";NA;NA;NA;"15600"
"2001-05-21";"10000";NA;"7600";"1400";NA;"2200";"800";"3000";NA;NA;"17600";"26800"
"2001-06-05";"274000";"1000";"4000";"1000";"400";"2000";"1000";"400";"600";"1400";"17600";"46500"
"2001-06-18";"40000";NA;"3600";"6000";NA;"2400";"800";"400";"800";"3200";"2000";"23400"
"2001-07-02";"8300";NA;"500";NA;NA;"4200";NA;"200";"37700";"2000";"145000";"193900"
"2001-07-16";"109000";"2000";"2800";"1000";"600";"28000";"900";"4000";"1243000";NA;NA;"28500"
"2001-07-30";"14000";NA;"18000";"340000";NA;"9000";"1500";"1200";"1200";"400";"11600";"5344800"
"2001-08-22";"24100";NA;"600";"33400";NA;"700";NA;"1800";NA;"600";"600";"36100"
"2001-09-04";"260000";NA;"39600";"21200";"4400";"9000";"1400";"3600";"2600";"200";"1400";"286600"
"2001-09-24";"6200";NA;"7000";"22000";"3600";"4400";"1200";"800";"42000";"800";"600";"58300"
"2001-10-11";"1200";NA;"56800";"3000";"400";"1400";"1000";"2600";"264000";NA;"1000";"30200"
"2001-10-23";"200";NA;NA;NA;NA;NA;"600";"1000";"400";NA;NA;"25000"
"2001-11-12";"1000";NA;"1200";NA;NA;"200";"2200";"2600";"200";NA;NA;"21000"
"2001-11-26";"1600";NA;NA;"1200";NA;NA;NA;"2100";"100";NA;NA;"3100"
"2001-12-17";NA;NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;"2500"
"2002-01-10";"2700";"2100";"300";"1000";NA;NA;"3200";"9000";NA;NA;NA;"2500"
"2002-01-25";NA;NA;NA;NA;NA;NA;"4000";"2400";NA;"3200";NA;"48000"
"2002-03-07";NA;"44000";NA;"4000";"400";NA;"1600";"9600";NA;"400";NA;"20000"
"2002-03-18";NA;"108000";NA;NA;"3600";"600";"6600";"13800";NA;"600";NA;"30600"
"2002-04-17";"400";"112000";NA;"126000";"600";NA;NA;NA;NA;"600";"400";"10400"
"2002-05-06";"32000";"19800";NA;"20600";"1200";NA;"1700";"17400";NA;"800";"600";"28600"
"2002-05-21";NA;NA;NA;"2000";"100";NA;NA;"3200";"300";"200";"500";"10400"
"2002-06-03";"11000";"2400";NA;"8000";NA;"600";NA;"4400";"1000";"800";"1000";"166000"
"2002-06-18";"272200";"16000";"1000";"10000";"200";"25000";"16400";"321400";"6400";"200";"2000";"52200"
"2002-06-25";"88600";"28000";"1600";"44600";"400";"4400";"24100";"7800";"3200";"1800";"50800";"68600"
"2002-07-09";"3600";"3200";"800";"12000";"2000";"800";"600";"2000";"19200";"1600";NA;"15800"
"2002-07-22";"161200";"2000";"2800";"239000";"24200";"72000";"4700";"800";"11600";"2000";"33000";"58200"
"2002-08-12";"1800";NA;"3000";"6000";"600";"1200";"2700";NA;NA;"1200";NA;"35400"
"2002-08-28";"2800";NA;NA;"2800";"400";"400";"1000";NA;NA;NA;NA;"18000"
"2002-09-10";"221000";"5000";"1000";"41600";NA;"9000";"66000";"3200";"800";"1000";"200";"36000"
"2002-09-25";"4000";"1200";NA;"34000";"200";"1600";NA;"1200";"600";"200";NA;"19900"
"2002-10-09";"4000";NA;NA;"4000";"1600";"800";"200";"1000";"200";"400";NA;"6400"
"2002-11-27";NA;NA;NA;NA;"400";NA;"2000";"1200";"400";"800";NA;"24800"
"2002-12-10";NA;"2500";NA;NA;"100";"500";"500";"800";NA;"200";NA;"8700"
"2002-12-20";NA;NA;NA;NA;"1400";"800";"800";"600";NA;"200";NA;"15200"
"2003-02-10";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"700"
"2003-02-20";"100";"3000";NA;NA;"300";"100";"100";"300";NA;"500";NA;"9000"
"2003-03-07";NA;"9600";NA;NA;NA;NA;NA;"600";NA;NA;NA;"21900"
"2003-03-21";"200";"294000";NA;NA;"5600";"2400";"200";"10400";"600";"200";NA;"20800"
"2003-04-17";NA;"6e+05";NA;NA;"5800";NA;NA;NA;NA;NA;NA;"8300"
"2003-05-05";NA;"28000";NA;NA;"4400";NA;"1200";"8000";NA;"400";NA;"25200"
"2003-05-12";NA;"2000";"6400";NA;NA;"13000";NA;"1000";"1000";NA;"2200";"19800"
"2003-05-26";NA;"3600";"21000";NA;"200";"6800";NA;"1000";"1000";"200";"800";"19400"
"2003-06-10";"16200";NA;"35000";"8800";"600";"9000";"400";"200";"8800";NA;"134600";"11200"
"2003-06-23";"7900";NA;"163400";"56700";NA;"800";NA;NA;"21300";"1500";"1900";"11900"
"2003-07-07";NA;NA;"54700";"7000";"400";"9000";"200";"600";"11000";"800";NA;"11000"
"2003-07-28";"12000";NA;NA;"2000";NA;"400";NA;NA;"400";"800";NA;"3600"
"2003-08-11";"3e+05";NA;"400";"39000";"18000";"2400";"3800";"400";"3600";"2000";"400";"19800"
"2003-08-25";"16000";NA;"17600";NA;"4800";"11600";NA;"6800";"11800";"200";"800";"28500"
"2003-09-11";"12000";NA;NA;"2000";"800";NA;"1200";"2000";"800";"3200";NA;"26800"
"2003-09-22";"820000";NA;"200";"14000";"600";"13400";"6900";"34000";"1200";"200";"6000";"97200"
"2003-10-09";NA;NA;"200";NA;NA;"400";"800";"3200";"200";"200";NA;"13600"
"2003-11-06";"6000";"1200";"600";"600";"2600";"4000";"3100";"600";NA;NA;NA;"28000"
"2003-11-19";NA;NA;NA;"800";"800";NA;"400";NA;NA;NA;NA;"23600"
"2003-12-10";NA;"1000";NA;NA;"2000";"400";"200";NA;NA;NA;NA;"12800"
"2004-01-07";NA;"3000";NA;NA;"400";"400";"400";"2400";"200";"200";NA;"11600"
"2004-02-03";NA;NA;NA;NA;NA;"100";NA;"300";NA;NA;NA;"200"
"2004-02-25";NA;"1000";NA;NA;"400";NA;NA;NA;NA;NA;NA;"6200"
"2004-03-15";NA;"1000";NA;NA;"200";NA;NA;"1400";NA;NA;NA;"300"
"2004-04-08";NA;"34600";NA;"25600";"3200";NA;NA;"6400";NA;"200";"1000";"10800"
"2004-04-26";NA;"80000";"400";NA;"3200";"400";"1200";"10000";NA;"400";NA;"12400"
"2004-05-10";NA;"58000";"3600";NA;"5600";"4800";"400";"7600";"400";"2400";NA;"50800"
"2004-05-26";"3200";NA;"500";NA;NA;"1900";"300";NA;"100";NA;NA;"9500"
"2004-06-07";"21200";"7000";"5200";"32000";"11800";"28000";"18000";"5000";"19000";"36000";NA;"90600"
"2004-06-22";"3700";NA;NA;NA;"5600";"200";NA;NA;"1600";"12300";NA;"2800"
"2004-07-12";"12000";NA;"2000";"1600";"1600";"360";"400";"2000";"20400";NA;NA;"30720"
"2004-07-26";"1560000";"2000";"2200";"126000";NA;"6600";NA;"7000";"676000";"2000";"1800";"40500"
"2004-08-03";"56000";"3600";"3200";"98000";NA;"1600";"2800";"800";"7600";"3000";NA;"29200"
"2004-08-17";"6000";NA;"800";NA;"400";"800";"800";"18400";NA;"400";NA;"13200"
"2004-08-31";NA;NA;"400";"12000";NA;"1200";"800";"10800";"1200";"1600";NA;"25600"
"2004-09-15";"19200";NA;NA;"11400";NA;NA;"3000";"7800";"1200";"4200";NA;"41400"
"2004-09-27";"16200";NA;NA;"21500";NA;"3900";"200";"5200";"600";"1400";NA;"7600"
"2004-11-04";"2000";"400";"2400";NA;"1800";"2400";"800";"1000";"800";NA;NA;"15000"
"2004-11-16";NA;NA;NA;NA;"800";NA;"400";"2000";NA;"800";NA;"19200"
"2004-12-01";"800";NA;NA;NA;"500";"600";"200";"1400";"100";NA;NA;"7500"
"2005-01-04";"200";NA;"400";NA;"800";"1200";"200";"10800";"200";"200";NA;"18200"
"2005-01-31";NA;"1000";NA;NA;"4600";NA;"700";"26600";NA;"200";"400";"18400"
"2005-02-17";"600";"11000";"600";NA;"5000";NA;"600";"28400";"200";"800";NA;"40000"
"2005-03-07";"400";"520000";NA;NA;"1200";"200";"400";"231400";NA;NA;NA;"60200"
"2005-03-22";"18800";"5400000";"4400";NA;"400";"9200";"300";"95000";"600";NA;"6800";"95000"
"2005-04-04";"4200";"550000";"600";NA;"200";"2400";NA;"46200";"400";"200";NA;"18100"
"2005-04-19";NA;"2970000";NA;NA;"7200";NA;NA;"33000";NA;NA;NA;"43600"
"2005-05-10";"20000";"37100";NA;"1400";"2100";"100";"900";"58400";NA;NA;"100";"254500"
"2005-05-24";"124000";"58000";"400";"1600";"2800";"2800";"1900";"63000";"400";"800";"600";"110900"
"2005-05-30";"576000";"62000";"800";"10000";"3400";"1400";"6900";"40000";"200";"3800";NA;"75600"
"2005-06-13";"26400";NA;"2200";"32200";"200";"2400";"10200";NA;"1000";"200";"1000";"32600"
"2005-06-27";"102000";"2000";"2800";"2000";"19400";"6000";"2400";NA;"2400";"200";NA;"119800"
"2005-07-26";"9000";NA;"1200";"17600";"3000";"2800";"2100";"800";"1600";"800";NA;"17600"
"2005-08-08";NA;"600";"200";"800";NA;"2800";NA;NA;"5400";"200";"400";"4200"
"2005-08-23";"600";"800";"200";"1000";"1600";"1000";"600";"400";"200";"600";"200";"11800"
"2005-09-12";NA;NA;"200";"23000";"200";"3200";"200";NA;"1000";NA;"1600";"3800"
"2005-09-26";"600";NA;"1400";"6600";"400";"28200";NA;"600";"9600";NA;"3800";"27600"
"2005-10-10";"13200";"600";"1400";"11000";"400";"2400";NA;"800";"1600";NA;"200";"9000"
"2005-11-02";NA;NA;NA;NA;"600";NA;"1800";NA;NA;"1200";NA;"27000"
"2005-11-08";NA;"1600";"400";"1600";NA;NA;"800";"3600";NA;"1200";NA;"37200"
"2005-11-24";NA;"2000";"800";NA;"400";"600";"200";"1000";"200";NA;NA;"4800"
"2005-12-07";NA;NA;"400";NA;"400";"400";"400";"2000";NA;NA;NA;"34000"
"2005-12-19";"200";"4000";"200";NA;"1400";"600";"400";"1800";"200";NA;NA;"9000"
"2006-01-16";NA;"3200";NA;NA;"800";NA;NA;"2400";NA;NA;NA;"22800"
"2006-01-24";NA;"4000";"200";NA;"1400";"200";NA;"7800";NA;"200";NA;"9600"
"2006-02-07";NA;"50000";NA;NA;"4200";"200";"800";"3400";"400";"600";NA;"18600"
"2006-02-21";NA;"82000";"400";NA;"4400";NA;"800";"8800";NA;"800";NA;"28400"
"2006-03-07";NA;"194000";NA;NA;"2400";"400";"200";"3800";NA;"400";NA;"11400"
"2006-03-22";NA;"86400";"1000";NA;"1000";"600";"400";"24800";NA;"200";NA;"21400"
"2006-04-06";"3000";"110000";"200";NA;"1200";"600";"200";"9600";NA;"200";NA;"12100"
"2006-04-18";"4000";"40000";NA;"1600";"9600";"400";"200";"19200";NA;"800";NA;"62000"
"2006-05-02";"136800";NA;"3400";"3000";"5000";"1800";"332800";"19000";NA;"400";NA;"302000"
"2006-05-16";"127600";NA;"600";"7200";"1800";"400";"41000";"800";NA;"200";NA;"19300"
"2006-05-31";"200";"1600";"200";NA;"1200";"600";NA;"2200";NA;"2200";NA;"12400"
"2006-06-05";"22800";NA;"1000";NA;NA;"1600";"2900";"86200";"200";"200";NA;"18400"
"2006-06-19";"50800";NA;"1600";NA;"3200";"14400";"14200";"2000";"5000";"2400";"3600";"67400"
"2006-07-04";"46000";"400";"61000";"8000";"16000";"54000";"1400";"200";"116200";NA;NA;"51200"
"2006-07-18";"4000";NA;"4500";"5200";NA;"1400";"600";NA;"36200";NA;NA;"9800"
"2006-08-01";NA;NA;"400";"1200";"1200";"4000";NA;"2400";"7200";"400";NA;"16400"
"2006-08-16";"1600";"600";"6200";"3600";"600";"600";"200";"1600";"200";"600";NA;"11200"
"2006-08-29";NA;NA;NA;"1600";"2000";"400";"800";"1600";"400";"200";NA;"8800"
"2006-09-12";"10000";NA;"200";"26000";"1200";"600";"400";"2200";"400";NA;NA;"14000"
"2006-09-26";"4000";NA;"2000";"26000";NA;"10400";NA;"11200";"800";"400";"400";"62000"
"2006-10-11";NA;"2000";"200";"2400";"200";NA;"400";"600";"400";"200";NA;"33400"
"2006-10-30";"600";NA;"800";"600";"200";"5600";NA;"2400";NA;"200";"200";"27600"
"2006-11-13";NA;NA;NA;"400";"4400";"12200";"600";"1400";NA;"200";NA;"32000"
"2006-11-28";NA;NA;NA;NA;"700";"600";"600";"1200";NA;"100";NA;"3700"
"2006-12-12";NA;NA;NA;NA;NA;"1200";NA;"6000";NA;NA;NA;"13800"
"2007-01-15";"5000";NA;NA;NA;"200";"200";"200";"600";"200";"200";NA;"2800"
"2007-01-30";"200";"800";NA;NA;"600";"400";"400";"2400";"200";"200";NA;"3200"
"2007-02-13";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;"5600"
"2007-02-26";"200";NA;"200";NA;"400";"1200";NA;"600";NA;NA;NA;"29400"
"2007-03-13";NA;"12000";"200";NA;"200";"3600";"600";"4400";"200";NA;NA;"28500"
"2007-03-26";NA;"3220000";NA;NA;"4800";"400";"800";"53000";NA;"200";NA;"530000"
"2007-04-10";"400";"18600";NA;NA;"600";NA;"200";"1000";NA;NA;NA;"138800"
"2007-04-23";"28000";"50000";NA;"800";NA;"1000";"400";"400";NA;"400";NA;"97200"
"2007-05-09";"18000";"51000";NA;NA;"1800";NA;"600";"13200";NA;"600";NA;"69000"
"2007-05-22";NA;"3400";"600";NA;NA;"400";"200";NA;"1400";"200";NA;"13100"
"2007-05-30";"4000";"152000";"400";NA;NA;"1600";"800";"4400";"400";"800";NA;"33200"
"2007-06-11";"563000";NA;"3400";"3400";NA;"38000";"1200";"400";"2200";"400";NA;"104900"
"2007-06-26";"18000";NA;"600";NA;NA;NA;"600";NA;NA;NA;NA;"39000"
"2007-07-09";"16000";"9600";"3200";"10000";NA;"26800";"1200";"21600";"1200";"2800";NA;"193800"
"2007-07-25";"3000";"2000";NA;"230000";"200";"200";"200";"2000";"3600";NA;NA;"14600"
"2007-08-06";"5700";"7200";"900";"549570";NA;NA;NA;"900";NA;"300";NA;"25500"
"2007-08-22";NA;NA;"2000";"50200";"200";"800";NA;"400";"200";"200";"2200";"9200"
"2007-09-04";"4000";"800";"5600";"20400";"400";"25000";"300";"800";"600";"200";"3600";"28700"
"2007-09-18";"67200";"3000";"200";"1000";"4800";"1000";"32800";NA;"4000";"600";"1200";"13000"
"2007-10-04";"3000";"3000";"9000";"4000";"800";"6200";NA;"1200";"800";"200";NA;"7700"
"2007-10-18";"3000";"1000";"2600";"1200";"2000";"6800";"1400";"1200";"600";"200";"600";"22500"
"2007-10-23";"4200";NA;NA;"17000";"2200";"2600";"4700";"800";"1000";"200";"200";"15800"
"2007-11-05";"2200";"3400";"200";NA;NA;NA;"900";"200";"200";"200";NA;"4600"
"2007-11-21";"2400";"14000";NA;NA;NA;NA;"11000";"800";NA;"200";NA;"5200"
"2007-12-04";NA;"18600";"200";NA;NA;NA;"400";"600";NA;"600";NA;"19800"
"2007-12-18";NA;"23000";"200";NA;"2200";"200";"800";"3800";NA;"200";NA;"16800"
"2008-01-03";"400";"15200";NA;NA;"200";NA;NA;NA;NA;NA;NA;"4200"
"2008-01-21";NA;"6800";NA;NA;"1200";"400";"400";NA;NA;NA;NA;"22000"
"2008-01-30";NA;"14000";NA;NA;"400";"200";"200";"1000";"200";"200";NA;"5000"
"2008-02-14";NA;"20000";NA;NA;"2800";"400";"1000";"19800";NA;"600";NA;"8000"
"2008-02-25";"4000";"94000";NA;NA;"7600";"400";"1600";"33600";NA;"800";NA;"11800"
"2008-03-13";NA;"855000";NA;NA;"1600";NA;NA;"5800";NA;"400";NA;"23200"
"2008-03-25";NA;"596000";NA;NA;"300";NA;"3000";NA;NA;NA;"1200";"23400"
"2008-04-10";"400";"34000";NA;NA;"3800";"800";"400";"4800";NA;"600";NA;"15800"
"2008-04-21";NA;"2000";"400";NA;"800";NA;"2000";"2800";NA;"400";"400";"10400"
"2008-05-05";NA;"12800";"400";NA;"8200";"200";"1800";"18600";"200";"200";NA;"13400"
"2008-05-19";"11400";NA;"6000";"454000";"600";"12800";"7000";"2000";"600";"200";NA;"162900"
"2008-06-03";"336000";NA;"9000";"189000";"17400";"900";"19500";NA;NA;NA;"2400";"215500"
"2008-06-17";"4000";NA;"8400";NA;"800";"32000";NA;"200";"400";"1400";NA;"1586200"
"2008-06-30";"28000";NA;"3200";"9000";"4400";"6200";"100";"1000";"1200";"800";NA;"330100"
"2008-07-15";"52000";"1400";"4400";"258000";"13000";"26000";"800";"53000";"59800";NA;"7000";"85800"
"2008-07-28";"12800";NA;"200";"2000";"200";"1800";NA;"1600";"161000";NA;NA;"11600"
"2008-08-11";"3600";"3000";"3600";"7000";"200";"400";NA;NA;"115400";NA;"2600";"31100"
"2008-08-25";NA;NA;"1200";"4800";NA;NA;"100";NA;"200";"100";"300";"5500"
"2008-09-10";"14000";NA;NA;"33600";"4200";"4200";"200";"5600";"53800";NA;NA;"29200"
"2008-09-24";"100";"1000";"600";"12700";"500";"200";NA;NA;"10500";"300";"1300";"12900"
"2008-10-08";"200";NA;NA;"10600";"400";"1800";"1000";NA;"1400";"200";NA;"21000"
"2008-10-21";NA;NA;NA;"1000";NA;NA;NA;NA;NA;"200";NA;"6800"
"2008-11-05";"200";NA;"200";NA;"2000";"600";NA;"200";"400";NA;NA;"6400"
"2008-11-19";"2000";"1600";"400";"3000";"1200";"200";"300";"600";NA;"200";NA;"10600"
"2008-11-26";NA;NA;"100";NA;"100";NA;NA;NA;NA;"100";NA;"5100"
"2008-12-08";NA;"1500";NA;NA;"100";NA;"100";NA;NA;NA;"500";"2800"
"2008-12-22";"700";"1500";NA;NA;"100";NA;NA;"400";NA;NA;NA;"1500"
"2009-01-20";NA;"11400";NA;NA;"2100";NA;"2100";"27900";"300";NA;NA;"22200"
"2009-02-04";NA;"1200";"200";NA;"400";NA;NA;"2400";"200";NA;NA;"14000"
"2009-02-18";"1400";"111000";"100";NA;"7100";"200";"500";"46900";"100";"200";NA;"12800"
"2009-03-03";NA;"127000";"200";NA;"200";NA;NA;NA;"100";"100";NA;"2800"
"2009-03-09";"200";"127600";"300";NA;"200";NA;"300";NA;NA;NA;"300";"12400"
"2009-03-23";"12200";"3500000";"1600";NA;"4600";"4200";"2900";"3400";"200";"200";"600";"174100"
"2009-04-06";"1000";"20000";"2200";NA;"9800";"3600";"200";"1400";NA;"400";NA;"14600"
"2009-04-20";"5000";"8000";"200";NA;"600";"1200";NA;"23000";"200";NA;"400";"12400"
"2009-05-04";"4000";"23600";"5200";NA;"8400";"800";NA;"7600";"400";"1400";NA;"42000"
"2009-05-18";"18000";"14000";"7400";"21000";NA;"3400";"82000";"16000";"8400";"1000";"200";"35000"
"2009-06-02";"9000";"5500";"200";NA;"700";"300";"1500";"4100";"4900";"200";NA;"4000"
"2009-06-15";"7400";"2000";"600";"200";"1000";"200";"4500";"1400";"1000";"4800";"7800";"31700"
"2009-06-29";"1500";NA;"800";"200";NA;NA;NA;"100";"2100";"700";"100";"11300"
"2009-07-06";"44000";"2000";"2800";"42000";"40400";"5200";NA;NA;"4400";NA;NA;"62400"
"2009-07-29";"6000";NA;"37600";"46000";"800";"8000";NA;"5800";"96000";NA;NA;"21200"
"2009-08-03";"5000";NA;"800";"5200";"400";"200";"200";"1000";"12200";"200";"5200";"419970"
"2009-08-17";"2800";"600";"200";"2000";"2200";NA;NA;"200";NA;NA;NA;"31400"
"2009-09-01";"3000";NA;"1000";"1600";"11400";"1400";NA;"1800";"1000";NA;"1200";"28200"
"2009-09-14";"3000";"1200";"400";"19800";"400";"200";"300";"800";NA;"200";NA;"8800"
"2009-09-28";"14600";NA;"1600";"15200";"200";"1000";NA;"400";"1000";"200";"200";"4200"
"2009-10-12";"36000";NA;"7400";"14000";"13400";"200";"1500";"400";"23000";"2800";"600";"10800"
"2009-10-26";"3000";"3000";NA;"1000";"5400";"1000";"1200";"3000";"1200";"200";NA;"7800"
"2009-11-09";"600";"1200";NA;"1200";"2400";NA;NA;NA;NA;"600";NA;"37800"
"2009-11-25";NA;"1500";"200";NA;"200";NA;NA;"1200";"100";"200";NA;"9500"
"2009-12-15";"400";"1500";NA;NA;"200";NA;NA;"200";NA;"200";NA;"3700"
"2010-01-11";"100";"8800";"300";NA;"600";"100";NA;"400";NA;"100";NA;"3700"
"2010-01-25";"200";"7000";NA;NA;"300";NA;NA;"1800";NA;"100";NA;"1000"
"2010-02-08";"400";"62000";"600";NA;"6600";NA;NA;"6000";NA;"200";NA;"21000"
"2010-02-23";"3000";"65000";"1400";"1000";"200";NA;"1400";"5200";NA;"200";NA;"15500"
"2010-03-17";"1300";"1170000";"200";"2700";"300";"100";"830000";"2900";NA;"100";NA;"13300"
"2010-03-29";NA;"130000";"400";NA;"400";"200";"1200";NA;NA;"200";NA;"8000"
"2010-04-20";NA;"63000";"300";NA;"3000";NA;"800";"5100";NA;"100";"600";"9000"
"2010-05-06";"102000";"22000";"7000";"4000";"38200";"6600";"22700";"38000";"200";"4000";NA;"610900"
"2010-05-17";"52000";"19000";"800";"2000";"32800";"6400";"30500";"400";NA;"200";"800";"125100"
"2010-06-01";"800";"9000";NA;NA;"1800";NA;"500";NA;"200";"1600";"1400";"25400"
"2010-06-21";NA;NA;"200";NA;"500";"2500";NA;"100";"700";"1200";NA;"10900"
"2010-07-05";NA;NA;"11200";NA;"400";"27600";NA;"400";"16400";"800";"6400";"8500"
"2010-07-19";"1800";NA;"66000";"14400";"4200";"8000";NA;"3000";"245400";"1000";"200";"17800"
"2010-08-03";"19200";NA;"1960140";"24200";"15200";"200";NA;"1000";"2000";"1000";"600";"3300"
"2010-08-18";NA;NA;"117600";NA;"600";"1400";"1500";"12200";"9400";"400";NA;"5800"
"2010-09-01";"9000";NA;"23800";"15800";"400";"400";"100";"5600";"9800";"200";"1400";"11300"
"2010-09-14";"1400";"2200";"17000";"7000";NA;"400";"400";"9600";NA;NA;"800";"16300"
"2010-09-29";"36400";"1200";"200";"37600";"200";"200";"200";"4600";"400";"200";"1200";"8000"
"2010-10-18";"8600";NA;"1400";"46200";"2200";"200";"2200";"5200";"400";"200";"200";"24000"
"2010-11-02";"300";NA;"100";"4600";"300";NA;"200";"1200";NA;"100";"200";"11800"
"2010-11-16";NA;NA;"400";NA;NA;"200";"200";"800";NA;"200";"1000";"11600"
"2010-11-29";NA;NA;NA;NA;NA;NA;"600";NA;"200";NA;NA;"3800"
"2010-12-13";NA;"3000";"100";NA;"300";NA;NA;"15300";NA;NA;NA;"2200"
"2010-12-20";NA;"4000";NA;NA;NA;NA;NA;"4200";NA;"200";NA;"3000"
"2011-01-03";"100";"5000";NA;NA;"1100";NA;"200";"11300";NA;"200";NA;"11100"
"2011-01-17";"200";"1000";NA;NA;"2100";"300";NA;"9400";NA;"100";NA;"4000"
"2011-01-31";"1500";"17500";"100";NA;"3600";NA;NA;"4000";NA;"200";NA;"4500"
"2011-02-14";"200";"48000";"400";NA;"800";NA;"1000";"8000";NA;"100";"100";"5300"
"2011-02-28";"200";"56000";"200";NA;"400";NA;NA;NA;NA;"200";"200";"7200"
"2011-03-14";"300";"1517118";"100";NA;"2100";NA;NA;"10200";NA;"100";NA;"11700"
"2011-03-28";"200";"372000";"400";NA;"2000";"400";"100";"8200";NA;NA;NA;"11000"
"2011-04-12";NA;"33000";"2200";NA;"1000";"200";NA;NA;NA;NA;"2600";"4400"
"2011-04-26";"2000";"1000";"300";"600";NA;"3000";NA;"500";NA;"100";"5900";"3800"
"2011-05-09";NA;"8000";"200";NA;"1200";"2600";NA;"3000";NA;NA;"1100";"20600"
"2011-05-25";"465000";NA;"600";"1000";NA;"200";NA;"400";"200";"5400";"1200";"12800"
"2011-06-08";"206000";"2000";"1000";"600";NA;"3000";"200";NA;"9400";"10200";"1000";"35800"
"2011-06-20";NA;"2400";"400";NA;NA;"400";NA;"4000";"800";"11200";NA;"7700"
"2011-07-06";"50000";NA;"200";"10000";"600";"400";NA;"7600";"1000";"1400";NA;"12400"
"2011-07-28";"19000";"2000";NA;"7000";"100";NA;NA;NA;"500";"200";"200";"6300"
"2011-08-09";"10200";"3000";"36000";"8000";"1400";"3000";NA;"8000";"4600";"400";"2200";"53000"
"2011-08-22";"4600";NA;"38200";"76000";"1600";"400";"900";"9200";NA;"1600";"9000";"374200"
"2011-09-05";NA;NA;"200";NA;"200";NA;NA;NA;"200";"1200";"200";"15800"
"2011-09-20";NA;NA;"200";"3000";NA;NA;NA;"1600";NA;"400";"200";"14600"
"2011-10-03";"3000";NA;"600";"8600";"400";"400";"300";"3600";"200";"600";NA;"23000"
"2011-10-18";"2000";NA;NA;"9100";"1300";NA;"200";"4500";"300";"300";"400";"9200"
"2011-11-07";NA;NA;"1000";"3000";"800";NA;"800";"1600";NA;NA;NA;"21800"
"2011-11-22";"1000";NA;NA;NA;NA;NA;"300";"200";NA;NA;"400";"1600"
"2011-12-05";NA;NA;"600";NA;NA;NA;NA;NA;NA;"200";NA;"17200"
"2011-12-19";NA;"500";"300";NA;"100";"1000";"200";"700";"100";"100";"300";"10600"
"2012-01-04";NA;NA;"200";NA;NA;"2500";NA;"700";"200";"100";NA;"21200"
"2012-01-17";NA;NA;"200";NA;"1400";"200";NA;"3400";"200";"200";"400";"10400"
"2012-01-31";"200";"3000";NA;NA;"1000";"1800";"1200";"8400";NA;NA;"200";"25200"
"2012-02-15";"2800";"116000";NA;NA;"3800";"200";"1300";"19000";NA;NA;"600";"13200"
"2012-02-29";NA;"594000";NA;"1400";"400";"800";"2300";NA;"200";NA;"600";"15600"
"2012-03-14";"65800";"7263160";NA;NA;"3000";NA;"10500";"5800";NA;"200";"200";"111200"
"2012-03-19";"18000";"380000";"600";"9000";"5000";"200";"21000";NA;NA;"200";"2000";"65400"
"2012-04-02";"14000";"10000";"800";"26000";"5400";"1000";"16600";NA;NA;"400";"200";"101200"
"2012-04-16";"70000";"30000";"200";"310000";"11600";"1400";"25100";NA;NA;"2200";"200";"243400"
"2012-04-30";"18000";"37000";NA;"3000";"3400";"400";"2200";"12000";NA;"800";"200";"64200"
"2012-05-14";"22400";"45000";"600";NA;NA;"1000";"9200";"6000";NA;NA;"400";"534100"
"2012-05-29";NA;"2200";NA;NA;NA;NA;"100";"3300";NA;NA;"100";"8900"
"2012-06-11";"2200";"2400";NA;NA;NA;NA;"200";NA;NA;"200";"400";"12600"
"2012-06-25";NA;"7500";"300";NA;"300";"600";NA;"300";NA;NA;NA;"5100"
"2012-07-10";NA;"300";NA;"16000";NA;"1400";NA;"1400";"200";"200";NA;"33800"
"2012-07-24";"441600";NA;"15000";"4e+05";"4000";"21000";NA;NA;NA;"600";"8000";"31400"
"2012-08-13";"16200";"2000";"3600";"20000";"1200";"3600";"100";NA;"2000";"200";NA;"24400"
"2012-08-27";"4000";NA;"1200";"2000";"200";"2400";"100";"1600";"5600";"2600";NA;"11000"
"2012-09-10";"5000";NA;"1400";"59000";"600";NA;NA;NA;"16400";NA;"16000";"7500"
"2012-09-27";"1000";NA;"400";"12000";"200";"400";NA;"600";"1000";"200";NA;"22800"
"2012-10-09";NA;"5600";"1800";"5600";"200";"4200";"200";"2200";"5600";NA;"600";"21600"
"2012-10-22";NA;"1200";"600";"300";"200";NA;NA;NA;"700";"100";"100";"2900"
"2012-11-07";"200";"3000";"300";NA;"100";NA;NA;NA;"300";NA;"100";"3700"
"2012-11-20";NA;"1600";"400";NA;"400";NA;NA;"6000";NA;NA;NA;"8000"
"2012-11-27";"800";NA;"1400";NA;"200";"2600";"200";"800";"600";NA;NA;"7800"
"2012-12-10";"500";"2100";NA;NA;"200";NA;NA;"1800";NA;"100";NA;"2300"
"2012-12-18";NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;"20700"
"2013-01-07";NA;"2000";"200";NA;NA;"400";NA;"200";NA;NA;"2600";"2400"
"2013-01-23";"100";"6000";NA;NA;"100";"100";NA;NA;NA;NA;NA;"9300"
"2013-02-04";"400";"3000";NA;NA;NA;"200";NA;NA;"200";NA;"400";"13000"
"2013-02-19";"1600";"15500";"100";NA;"500";NA;NA;"2600";NA;"200";"300";"5800"
"2013-03-06";"6000";"552000";"200";NA;"2600";"1000";"600";"44000";NA;NA;"1000";"16400"
"2013-03-20";"3000";"865470";"200";NA;"400";NA;NA;"2600";"200";NA;NA;"16900"
"2013-04-03";NA;"358000";"400";"400";"2400";"400";"300";"1600";NA;"200";"600";"14900"
"2013-04-16";NA;"18000";"400";NA;"2000";"400";NA;"18000";NA;"200";NA;"27800"
"2013-04-29";NA;"7800";NA;NA;"4800";"2400";"200";NA;NA;NA;NA;"37600"
"2013-05-13";NA;"54000";NA;NA;"2000";NA;NA;"9600";NA;NA;"800";"11200"
"2013-05-27";"600";"3000";NA;NA;"400";"200";"3200";"3800";NA;"200";NA;"12400"
"2013-06-03";"2000";"4000";"1000";NA;"1000";"3000";NA;NA;"200";"200";NA;"20400"
"2013-06-17";"14200";"2000";"16800";"2400";NA;"600";"4700";"600";"4600";"200";"8000";"11000"
"2013-07-01";"2200";"4000";NA;"200";NA;NA;"200";"15200";"2400";"200";"14000";"7600"
"2013-07-15";"43400";NA;"400";"29000";"400";NA;"300";"600";"5800";"200";"1600";"7400"
"2013-07-30";"6600";NA;NA;"72000";"1200";NA;NA;NA;NA;"5400";NA;"22800"
"2013-08-12";"7000";NA;NA;"22000";"800";"400";NA;NA;"3200";"400";"2200";"173600"
"2013-08-27";NA;"4000";"285400";"16000";"800";"1200";"100";NA;"2000";"4800";NA;"13000"
"2013-09-04";"1000";NA;"500";"2200";"3400";"700";"200";"100";"1000";"300";"10700";"158500"
"2013-09-17";NA;NA;"68200";NA;"600";NA;NA;NA;"600";"400";NA;"4800"
"2013-09-30";"200";NA;"700";"4000";"200";"100";NA;NA;"900";NA;"400";"1700"
"2013-10-17";NA;"600";"1000";"5600";"400";"2800";"100";"1200";"600";NA;"600";"17000"
"2013-10-30";"100";"2300";"400";"12000";"100";"200";NA;"1700";"300";NA;NA;"4100"
"2013-11-18";NA;NA;"200";"300";"2200";NA;NA;"900";NA;NA;NA;"6100"
"2013-12-04";NA;"12000";NA;"1000";"300";"500";NA;"2500";"100";NA;NA;"5800"
"2013-12-16";"100";"4000";NA;"1200";NA;NA;NA;NA;NA;NA;NA;"3400"
"2014-01-14";NA;"1000";"300";NA;"400";"400";"700";"500";NA;"200";NA;"7800"
"2014-01-29";"200";"400";"200";NA;"300";"100";NA;NA;NA;"100";NA;"4600"
"2014-02-18";"100";"1500";NA;NA;"900";NA;NA;NA;NA;NA;NA;"7000"
"2014-02-24";NA;"6000";NA;NA;"800";"200";NA;"2000";NA;NA;NA;"6600"
"2014-03-10";"200";"1e+05";"3000";NA;"600";"3600";"200";"3000";"200";NA;"3800";"9600"
"2014-03-24";"100";"1133560";"200";"200";NA;NA;NA;"3200";NA;"400";"200";"10800"
"2014-04-07";NA;"180000";"5800";NA;"6600";"6200";"18000";"206000";NA;"600";"400";"23100"
"2014-04-22";NA;"7000";"4300";NA;"1900";"200";"1700";"1500";NA;"600";"3200";"8100"
"2014-05-05";NA;"11000";NA;NA;"400";NA;NA;"1000";NA;"1400";"400";"16600"
"2014-05-20";"600";"7000";NA;NA;"800";NA;NA;"4000";"200";"800";NA;"16600"
"2014-05-26";NA;"11000";"400";"300";"600";"300";"200";"3400";"3100";NA;"200";"12600"
"2014-06-10";NA;NA;"43200";"3600";"2400";"21000";"2300";NA;"29000";"2200";"25000";"17000"
"2014-06-23";"6000";NA;"38200";"600";"200";"12000";NA;"1000";"41400";NA;"17000";"2400"
"2014-07-07";"4800";NA;"2000";"3800";NA;"600";"100";"800";"56400";"200";"3600";"10000"
"2014-07-21";NA;NA;"3500";"14200";NA;"400";NA;NA;"47200";"6200";"3800";"1500"
"2014-08-05";NA;NA;"3200";"2500";NA;"1000";NA;NA;"9400";NA;"500";"1200"
"2014-08-18";"2000";NA;"7000";"4000";NA;"200";NA;NA;"7400";"600";"4000";"1400"
"2014-09-01";"6000";NA;"2200";"1241200";NA;"800";NA;"600";"7200";"600";"800";"11200"
"2014-09-15";"2000";"2000";NA;NA;"800";"3000";NA;"3000";"14400";"1400";"200";"15400"
"2014-09-29";"25000";"3000";"600";"10000";NA;"400";"2500";"18000";"800";"600";NA;"15200"
"2014-10-09";"600";NA;"100";"400";"600";NA;"300";NA;"100";"200";NA;"3300"
"2014-10-20";NA;NA;NA;"800";NA;"200";"300";"700";"200";NA;"2800";"4700"
"2014-11-04";NA;NA;"200";"1600";NA;"100";"2600";"1200";NA;"200";NA;"7200"
"2014-11-18";"500";NA;"100";"500";"100";"1600";NA;"2500";"100";"100";NA;"11200"
"2014-12-01";NA;NA;"100";NA;NA;NA;NA;NA;NA;"100";NA;"3600"
"2014-12-15";NA;"1500";"100";NA;"100";"1000";"100";NA;NA;"300";NA;"8300"
"2014-12-30";NA;"700";"100";NA;NA;NA;NA;NA;NA;NA;NA;"5300"
"2015-01-13";NA;NA;NA;NA;NA;"200";"600";"800";NA;"200";NA;"9200"
"2015-01-26";NA;"1000";"100";NA;NA;NA;NA;NA;NA;"200";NA;"1000"
"2015-02-10";NA;"9300";"100";NA;NA;"100";NA;NA;NA;NA;NA;"600"
"2015-02-26";NA;"9000";"200";NA;NA;"200";"200";NA;NA;NA;NA;"1000"
"2015-03-09";"200";"42000";"100";NA;NA;NA;NA;NA;NA;NA;"400";"2000"
"2015-03-16";NA;"117000";"2800";NA;"600";"11600";"2400";NA;NA;"200";"5200";"33800"
"2015-04-01";NA;"240000";"1800";NA;NA;"100";NA;"300";NA;NA;"600";"1600"
"2015-04-13";NA;"50000";"800";NA;NA;NA;NA;NA;NA;NA;NA;"2400"
"2015-04-27";NA;"3300";"800";NA;"900";NA;NA;"800";NA;"1900";"700";"2500"
"2015-05-11";"16000";"1600";"3200";"28000";"200";NA;"40600";"12000";"200";"800";"1200";"28700"
"2015-05-26";"23000";NA;"1200";"2800";NA;"1100";"500";NA;"700";"16800";"300";"7800"
"2015-06-08";"3200";"1200";"100";"1800";"1300";"400";"400";NA;"700";"5500";"100";"2300"
"2015-06-22";"900";NA;"100";NA;"200";"500";NA;NA;"800";"3200";"500";"2400"
"2015-07-06";NA;"1200";"3000";"1000";"5400";"2600";NA;NA;"41400";"1200";NA;"19300"
"2015-07-21";NA;NA;NA;NA;"200";NA;NA;"400";"2200";"300";"200";"6700"
"2015-07-27";NA;NA;"5400";"4000";"200";"400";NA;"1400";"11200";"1200";"600";"12200"
"2015-08-10";"8000";NA;"1800";"30000";"800";"2200";"200";NA;"600";NA;"3800";"1800"
"2015-08-26";"6600";"2300";"1000";"13700";"5100";"900";"100";"6900";"2100";"700";"200";"23000"
"2015-09-10";"11000";NA;"600";"1000";"200";"1000";"400";"7000";NA;"200";"2800";"10600"
"2015-09-21";"4000";"2000";"1600";"5600";NA;"7000";"400";"2000";NA;"200";"15000";"9000"
"2015-10-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"4100"
"2015-10-21";NA;NA;"600";"200";"400";"100";"400";NA;"200";NA;"100";"3100"
"2015-11-05";"1500";"1000";"300";NA;"1300";"500";"400";"1000";NA;"200";"600";"8600"
"2015-11-18";NA;NA;NA;NA;"1200";NA;NA;NA;NA;"200";NA;"14600"
"2015-11-23";"1000";"2600";NA;NA;"1800";NA;NA;NA;NA;"400";NA;"22400"
"2015-12-21";NA;NA;NA;NA;NA;NA;"100";"900";NA;"200";NA;"10300"
"2016-01-19";"400";NA;NA;NA;NA;"2400";NA;"700";"100";NA;"700";"2900"
"2016-02-01";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"26000"
"2016-02-17";NA;NA;"200";NA;"200";NA;NA;NA;"100";NA;NA;"1900"
"2016-03-01";NA;"12700";"200";NA;"100";"100";NA;"800";NA;"100";"300";"4000"
"2016-03-15";NA;"46000";"100";NA;"700";"200";NA;"1700";NA;"100";NA;"6300"
"2016-03-30";NA;"296000";"400";NA;"800";NA;NA;"1600";NA;"400";NA;"25400"
"2016-04-05";NA;"1238810";"400";NA;NA;"100";NA;"800";NA;NA;"100";"5300"
"2016-04-18";NA;"1200";"700";NA;NA;"100";NA;NA;NA;NA;"300";"7800"
"2016-05-02";"8700";"1200";NA;NA;"300";"100";NA;"4600";NA;"100";"2200";"27900"
"2016-05-17";"68400";"3000";"200";NA;"500";"100";NA;"800";"100";"800";"1000";"141100"
"2016-05-30";"700";NA;"3900";NA;NA;"600";"1000";NA;"1800";"300";"700";"7900"
"2016-06-13";"18000";"8000";"9200";"1200";"1000";"7600";NA;NA;"3800";"200";"1400";"37100"
"2016-06-28";"448000";NA;"52000";"9800";"1400";"400";NA;"200";"600";"1800";"3200";"28200"
"2016-07-12";NA;NA;"800";"14400";NA;"200";NA;NA;"1500";"600";"200";"7300"
"2016-07-26";"2000";NA;"4400";"160400";NA;"16000";"600";"800";"5600";"1400";"66000";"12000"
"2016-08-09";"1800";NA;"700";NA;NA;NA;NA;NA;NA;"300";"100";"6200"
"2016-08-23";"1200";"2800";"800";"1300";"100";NA;NA;"9500";NA;"300";"100";"1400"
"2016-09-06";NA;"6000";"17200";"37000";"1400";"16400";NA;"61000";"53200";"1200";NA;"35800"
"2016-09-12";"14000";NA;"3600";"45000";"10000";"10400";"2900";"2400";"34000";NA;"1400";"3600"
"2016-09-26";"4000";NA;"5000";"7000";"2600";"6800";"1100";"1600";"6400";"200";"3600";"7200"
"2016-10-11";"1400";"1000";NA;NA;"400";"1800";"400";NA;"2200";NA;"2600";"4000"
"2016-10-25";"6200";"9600";"2200";"3800";"2200";"3000";NA;"4200";"400";"200";NA;"13800"
"2016-11-08";"800";NA;"500";"2000";"2700";"1100";NA;"500";NA;NA;NA;"6200"
"2016-12-05";NA;"6500";"300";NA;"100";"100";NA;"2300";NA;NA;NA;"3500"
"2016-12-19";"1500";"1000";NA;NA;"300";NA;NA;"200";NA;"200";NA;"5800"
