"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1989-01-09";NA;NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"7900"
"1989-02-06";NA;NA;NA;"100";NA;NA;NA;"1200";NA;NA;NA;"7800";"7600"
"1989-03-06";"100";NA;NA;NA;NA;NA;"400";"900";NA;NA;"300";"11000";"9300"
"1989-04-10";NA;"78500";NA;"500";"4800";"500";"600";"2900";"1900";"1500";"700";"1000";"37300"
"1989-04-20";NA;"10100";NA;"500";"3300";"400";"2700";"3500";"1500";NA;"800";"600";"38500"
"1989-05-09";NA;"409500";NA;"200";"74500";"6100";"124800";"4000";"1400";"184400";"19000";NA;"80300"
"1989-05-16";NA;"252000";NA;"1300";"6500";"3200";"10300";"4100";"3000";"353000";"19100";"1000";"104100"
"1989-05-29";NA;"92000";NA;"7800";"4900";"6100";"4600";"5600";"800";"5400";"4700";NA;"212300"
"1989-06-12";NA;"42000";NA;"3300";"500";"7100";"12200";"4200";"100";"200";"99800";NA;"44300"
"1989-06-26";NA;"1900";NA;NA;"300";"2100";"1900";"500";"1300";NA;"200";NA;"84900"
"1989-07-10";NA;"5600";NA;"5100";NA;"24700";NA;"3900";"300";"900";NA;NA;"68800"
"1989-07-24";NA;"12500";NA;"3000";NA;"14200";"47600";"9500";"1700";NA;"5400";NA;"674600"
"1989-08-07";NA;"8600";NA;"700";NA;"4400";"300";"3600";"1900";NA;"4200";NA;"1001100"
"1989-08-21";NA;"100";NA;"2100";NA;"1100";"100";"185000";"300";NA;"400";NA;"901000"
"1989-09-04";NA;"4600";NA;"3600";NA;"4000";"1500";"6600";"4200";NA;"500";NA;"95500"
"1989-09-18";NA;"5900";NA;"1000";NA;"700";"78000";"18000";"700";NA;"2700";"4300";"78300"
"1989-10-02";NA;"2500";NA;NA;NA;"100";"3200";"3400";"500";NA;"1200";NA;"5700"
"1989-10-16";NA;"1600";NA;"100";NA;"3700";"12400";"800";"800";"8600";NA;"4200";"33600"
"1989-10-30";NA;NA;NA;NA;NA;"100";"2400";"900";NA;NA;"500";NA;"14200"
"1989-11-13";NA;"700";NA;"300";"100";"1000";"1500";"2100";NA;NA;"200";NA;"39100"
"1989-11-27";NA;"100";NA;"100";NA;"600";"200";"1400";"100";NA;"100";NA;"22300"
"1989-12-18";NA;"100";NA;NA;NA;"100";"500";"200";"100";NA;"700";"800";"76800"
"1989-12-27";NA;"900";NA;NA;NA;"200";"800";"2500";NA;NA;"100";"3600";"36600"
"1990-01-15";NA;"600";NA;NA;NA;"400";"600";"1600";NA;NA;"400";"3200";"11300"
"1990-01-29";NA;NA;NA;"200";NA;"300";"400";"3100";NA;NA;NA;"2900";"40200"
"1990-02-12";NA;NA;NA;NA;NA;NA;NA;"700";NA;NA;NA;NA;"13400"
"1990-02-26";NA;NA;NA;NA;NA;"200";"900";"2500";"100";NA;NA;"300";"33900"
"1990-03-12";NA;"100";NA;"200";NA;"400";"200";"1300";"500";NA;"100";"3700";"21400"
"1990-03-26";NA;"84800";NA;"2200";NA;"600";NA;"7200";NA;NA;"300";"16200";"38000"
"1990-04-09";"800";"158600";NA;"400";"2200";"1000";"700";"5300";"300";"9900";"600";"5000";"27800"
"1990-04-23";NA;"23900";NA;NA;"4800";"200";"1100";"3800";"200";"3600";"1200";"2400";"43800"
"1990-05-02";NA;"6200";NA;"1100";"202900";"2100";"27200";"1000";NA;"58000";"5900";NA;"17000"
"1990-05-14";"200";"78300";"10600";"1700";"9900";"17900";"297900";"900";"4700";"158800";"139000";"200";"34300"
"1990-05-28";"200";"28200";NA;"200";"4000";"9700";"92900";"800";"2600";"3100";"142400";NA;"20500"
"1990-06-11";NA;"20000";NA;"1500";"600";"1100";"700";"700";"9500";NA;"200";NA;"30000"
"1990-06-25";NA;"1600";NA;"200";"900";"8500";"2600";"5100";"5300";"3700";"700";NA;"49300"
"1990-07-09";NA;"15200";NA;"200";"1600";"11900";"2200";"3400";"1600";"1900";"13000";NA;"24900"
"1990-07-23";NA;"13400";NA;"1300";"1500";"1700";"3900";"9300";"2300";"99000";"1400";NA;"70000"
"1990-08-06";NA;"13700";NA;"14700";NA;"1200";"112000";"12300";"1900";"1300";NA;"1800";"19400"
"1990-08-20";NA;"3200";NA;"800";"500";"14100";"3400";"7200";"800";"1200";"100";NA;"41400"
"1990-09-03";NA;"58300";NA;"1500";"2500";"5600";"34200";"7000";"1900";"63100";"1200";NA;"24900"
"1990-09-17";NA;"61700";NA;"1500";"4500";"1900";"8000";"2000";"400";"12300";"1400";"1700";"21700"
"1990-10-01";NA;"31400";NA;"1400";"6900";"6500";"116800";"3000";"5200";"91400";"3100";NA;"94400"
"1990-10-15";NA;"54500";NA;"1400";"9000";"2800";"8400";"400";NA;"19200";"3400";NA;"21300"
"1990-10-29";NA;NA;NA;NA;"300";"100";"7100";"1400";NA;"200";"600";NA;"22100"
"1990-11-12";"1200";"200";NA;"1800";"300";"1000";"200";"1200";"100";"1300";"400";NA;"59100"
"1990-11-26";NA;"200";NA;"200";"500";"1200";"300";"600";"500";NA;"300";"400";"16200"
"1990-12-17";NA;"400";NA;"200";"1100";"700";NA;"600";"400";NA;NA;NA;"10800"
"1991-01-07";NA;"200";NA;NA;NA;"300";"1300";"500";NA;NA;"200";NA;"23400"
"1991-01-21";NA;"300";NA;NA;NA;"100";"800";"2200";NA;NA;NA;"1800";"35600"
"1991-02-04";NA;"700";NA;NA;NA;"300";"500";"1200";NA;NA;NA;"400";"26000"
"1991-02-20";NA;"200";NA;NA;NA;"400";"1500";"2100";NA;NA;NA;"5800";"24300"
"1991-03-04";NA;"300";NA;"100";NA;"100";NA;"2300";NA;NA;NA;NA;"34300"
"1991-03-18";"200";"600";NA;NA;NA;"500";NA;"1600";"100";NA;NA;"7900";"26600"
"1991-04-02";"400";"1800";NA;"1100";NA;"700";"300";"1900";"900";NA;NA;"600";"46200"
"1991-04-15";NA;NA;NA;"400";NA;"1100";"300";"1500";"1000";NA;NA;"2600";"37000"
"1991-04-29";NA;"36100";NA;"600";"12100";"3100";"500";"700";"3600";"11100";"200";NA;"52700"
"1991-05-06";NA;"21400";NA;"100";"4900";"1500";"4200";"1200";"200";"3500";"200";NA;"31700"
"1991-05-22";NA;"2000";NA;"400";"19800";"700";"42400";"600";NA;"8400";"200";NA;"34800"
"1991-06-03";NA;"30400";NA;"500";"2500";"2700";"10500";"6300";"900";"70000";"6300";NA;"21700"
"1991-06-17";"100";"16800";NA;NA;"1800";"1700";"400";"2500";"100";NA;"7800";NA;"17100"
"1991-07-01";NA;"38000";NA;"1200";"17100";"3700";"18600";"400";"4000";"13700";"2700";"400";"61300"
"1991-07-15";NA;"27200";NA;NA;"19800";"4000";"87000";"600";"200";"72600";"500";NA;"13700"
"1991-07-29";NA;"24700";NA;"1100";"3800";"1500";"85600";"3800";"1500";"49000";"2100";"400";"14100"
"1991-08-12";NA;"17200";NA;"200";"10200";"4000";"87400";"2000";"600";"8000";"3000";NA;"25400"
"1991-08-26";NA;"10700";NA;"300";"1900";"1400";"5900";"2700";"700";"1800";"3300";NA;"164400"
"1991-09-09";NA;"6100";NA;"1000";"900";"4900";"6800";"1300";"1000";"1400";"200";NA;"5262300"
"1991-09-23";NA;"6100";NA;"500";"4900";"2300";"200";NA;"500";"11700";"500";NA;"44300"
"1991-10-07";NA;"16800";NA;"700";"6100";"3500";"3200";"100";"700";"34500";"200";NA;"105400"
"1991-10-21";"600";NA;NA;"200";"2600";"600";"2000";"1500";NA;"600";NA;NA;"25200"
"1991-11-07";NA;"100";NA;NA;"2700";"500";NA;"7100";NA;NA;"100";"900";"21700"
"1991-11-18";NA;NA;NA;"200";NA;"200";"1100";"700";"200";NA;"400";NA;"28900"
"1991-12-02";NA;"100";NA;"200";NA;"600";NA;"1100";"500";NA;"200";NA;"14900"
"1992-01-20";"400";NA;NA;NA;NA;NA;NA;"5000";NA;NA;"100";"3900";"31800"
"1992-02-06";NA;"100";NA;NA;NA;"600";NA;"1700";"100";"800";NA;"12300";"14600"
"1992-02-17";NA;NA;NA;"600";"200";NA;NA;"11400";"300";NA;"800";"6400";"79000"
"1992-03-02";"12200";NA;NA;"300";"200";NA;NA;"9100";"1500";NA;"300";"228000";"131800"
"1992-03-23";NA;"600";NA;"1300";"3700";"100";"700";"1400";"2000";"1700";"500";NA;"30200"
"1992-04-06";NA;"500";NA;NA;"61300";"300";"4900";"800";"1500";"8500";"3700";"3400";"20300"
"1992-04-21";NA;"5200";NA;NA;"8400";"1700";"62800";"2200";"400";"11900";"4400";NA;"48200"
"1992-05-04";NA;"3500";NA;"200";"11300";"1000";"711200";"400";"900";"11600";"12100";NA;"14800"
"1992-05-18";NA;"16700";NA;"100";"1500";"700";"14600";"800";"1200";"24000";"44700";NA;"12100"
"1992-05-26";NA;NA;NA;"400";"200";"800";"65000";NA;"1600";"64000";"176000";NA;"2300"
"1992-06-01";NA;"4700";NA;"200";"200";"800";"36400";"1600";"2200";"11900";"41000";NA;"10600"
"1992-06-15";NA;"705600";NA;"100";"4100";"4000";"1200";"1500";"2000";"32500";NA;NA;"74600"
"1992-06-29";NA;"2156000";NA;"400";NA;"1700";"2300";"7100";"54900";"189300";"100";NA;"63400"
"1992-07-15";NA;"1000";NA;"200";NA;"1800";"3000";"3900";"200";"2800";"200";NA;"139900"
"1992-07-27";"200";"51000";NA;"200";"1000";"3600";"51200";"9400";"1400";"5100";"1000";NA;"944100"
"1992-08-10";"200";"184800";NA;"4800";"1000";"2000";"479000";"9000";"1200";"13600";"6200";NA;"104800"
"1992-08-24";NA;"24400";NA;"500";"2200";"72500";"18000";"7100";"4000";"600";"4800";NA;"98200"
"1992-09-07";"37000";"68500";NA;NA;"9700";"2900";"97300";"3800";"4800";NA;"2500";"1000";"77400"
"1992-09-21";"33500";"549000";NA;"600";"900";"2200";"85500";"300";NA;"1700";"200";NA;"30100"
"1992-10-05";NA;"7000";NA;NA;NA;"500";"49000";"2300";"1300";"400";"400";NA;"12600"
"1992-10-19";NA;"70600";NA;"100";"11600";"700";"167200";"100";NA;"1400";"3200";"400";"5500"
"1992-11-02";NA;"9400";NA;"1200";"1300";"400";"19400";"1900";"3800";NA;"2400";NA;"25500"
"1992-11-16";"800";"1300";NA;NA;NA;"100";"1100";"2700";NA;NA;NA;"600";"10100"
"1992-11-30";NA;NA;NA;"700";NA;"200";NA;"100";NA;NA;"200";"200";"7800"
"1992-12-14";NA;"400";NA;NA;NA;"200";"100";"700";NA;NA;NA;"2400";"6000"
"1992-12-28";NA;"1400";NA;NA;"200";"200";"700";"400";NA;NA;"200";"1400";"9900"
"1993-01-12";NA;"100";NA;NA;NA;"100";"800";"200";NA;NA;NA;NA;"15400"
"1993-01-25";NA;"2800";NA;"200";NA;NA;NA;"600";NA;NA;"100";"1200";"5600"
"1993-02-08";NA;"1300";NA;NA;NA;"400";NA;"10500";"500";NA;"100";NA;"12100"
"1993-02-22";NA;"600";NA;NA;"800";"2100";NA;"800";"1100";"200";NA;NA;"17000"
"1993-03-08";NA;"8100";NA;"200";"300";"600";"200";"3600";"1100";NA;"300";NA;"41600"
"1993-03-22";NA;"10100";NA;"800";NA;"100";NA;"1900";"9800";"1400";"1200";NA;"19100"
"1993-04-06";NA;"8200";NA;"100";"22300";"4500";NA;"200";"6400";"10700";NA;NA;"18600"
"1993-04-19";NA;"1500";NA;"600";"19900";"1800";"2500";"2600";"1700";"9300";"20700";NA;"31300"
"1993-05-03";NA;NA;NA;"200";"476100";"8800";"1400";"400";"1000";"5000";"21500";NA;"13800"
"1993-05-17";NA;"2800";NA;"1700";"177600";"7300";"8400";"200";"1600";"25500";"73000";NA;"5600"
"1993-06-01";NA;"91900";NA;"500";"19800";"1000";"17200";NA;"6800";"19000";"17400";NA;"49800"
"1993-06-14";NA;"105000";NA;"1300";NA;"1100";"1200";"700";"9300";NA;"2000";"3700";"28000"
"1993-06-28";NA;"704000";NA;"1100";"1500";"1000";"2700";"2700";"35900";"38200";NA;NA;"32700"
"1993-07-12";NA;"154000";NA;"14600";"600";"700";"26000";"700";"5400";"400";"900";NA;"31200"
"1993-07-26";NA;"49800";NA;"500";"2500";"4800";"833800";"600";"7700";"4200";"2100";NA;"19300"
"1993-08-09";NA;"33100";NA;"600";"2100";"100";"196500";"400";"1200";"4000";"1300";NA;"7900"
"1993-08-23";NA;"122500";NA;"200";"13300";"1000";"85000";"1100";"300";"3700";"1000";NA;"11100"
"1993-09-07";NA;"46200";NA;"900";"5600";"3100";"221200";"2100";"2100";"26400";"4400";NA;"27600"
"1993-09-20";NA;"11300";NA;"4000";"3700";"2100";"55000";"3100";"1700";NA;"500";NA;"12000"
"1993-10-11";"1700";"3800";NA;"2200";"3000";"1100";"13300";"4900";"1100";NA;NA;"3200";"48000"
"1993-10-27";NA;"2200";NA;"600";"2000";"600";"4400";"4000";NA;NA;"500";"600";"16600"
"1993-11-08";NA;"2100";NA;"2700";"4000";"700";"500";"2300";"1300";NA;"600";"2900";"40500"
"1993-11-22";"700";"2200";NA;"1200";"3100";"100";"2900";"1300";"2200";NA;"300";"2300";"11300"
"1993-12-07";"800";"200";"7500";"1200";"400";"200";"300";"3600";"600";"200";"400";"4200";"16800"
"1993-12-20";NA;"300";"2000";NA;"100";"400";NA;"1600";"300";NA;"300";"3600";"19500"
"1994-01-04";NA;NA;"3600";NA;"200";"500";"700";"1600";"2000";NA;"100";NA;"34200"
"1994-01-09";"500";"900";"15200";"100";NA;"200";"1200";"300";"100";NA;"300";"1200";"10100"
"1994-01-17";NA;NA;NA;NA;NA;NA;"3400";NA;"200";NA;NA;NA;"16800"
"1994-01-31";NA;NA;NA;"300";NA;NA;NA;"100";"700";NA;NA;"2300";"12100"
"1994-02-21";NA;NA;NA;"1300";NA;NA;NA;"300";"900";NA;"200";NA;"49000"
"1994-03-14";"4300";"20400";NA;"400";NA;"200";NA;"43800";"3900";NA;"1900";"213000";"110600"
"1994-03-28";"17000";"18000";NA;"300";NA;"100";NA;"19900";"1900";NA;"8600";"152000";"489900"
"1994-04-11";"2800";"600";NA;NA;NA;"100";NA;"1300";"300";"2000";"11300";"1100";"31200"
"1994-04-25";"383400";"1500";"3600";"800";NA;"200";"1200";"7600";"2200";"12000";"97400";"52400";"82400"
"1994-05-02";"633800";"6000";NA;"1700";"1300";"700";"1600";"2800";"10100";"7800";"119000";"94000";"45000"
"1994-05-16";"500";"30900";NA;"1100";"7900";"1800";"7500";"500";"3400";"26200";"313600";"1500";"46100"
"1994-05-30";NA;"3600";NA;"1900";"500";"1200";"6300";"2100";"5300";NA;"1200";NA;"15000"
"1994-06-13";NA;"490100";NA;"1100";"14300";"3200";"35800";"2100";"10400";"7300";"600";NA;"235100"
"1994-06-27";"2500";"434000";NA;"2100";"2800";"13300";"69000";"2000";"1600";"8800";"24900";NA;"111200"
"1994-07-11";NA;"529200";NA;NA;"200";"8100";"919300";"1800";"1400";"2900";"4700";"1000";"66100"
"1994-07-18";NA;"92300";NA;"6100";"900";"3900";"171800";"200";"1700";"2300";"3500";"8000";"26900"
"1994-08-01";"200";"58000";NA;"1400";"1000";"5600";"538000";"2700";"32100";"1600";"500";NA;"20900"
"1994-08-16";NA;"24800";NA;"2100";"2000";"7100";"22000";"2200";"4600";"32300";"1200";NA;"50500"
"1994-08-29";NA;"500";NA;"600";"4600";"600";"79900";"2600";"600";"6200";"400";"1200";"35900"
"1994-09-12";NA;"1200";NA;NA;"600";"1500";"8700";"300";"800";"600";"300";"500";"10400"
"1994-09-27";NA;"1900";NA;"200";"7600";"300";"3000";"100";"200";NA;"300";"1000";"24000"
"1994-10-06";NA;"5400";NA;"2000";"3100";"1000";"16500";"2500";NA;"5700";"2300";NA;"448900"
"1994-10-17";NA;"75400";NA;"700";"21600";"2800";"51500";"800";"800";"11200";"1900";NA;"46800"
"1994-11-02";"900";"2100";NA;"600";"1000";"3800";"3200";"2100";"3700";"1000";"500";"2000";"44900"
"1994-11-14";NA;"100";NA;"100";NA;"900";"2200";"500";NA;NA;"200";"2900";"19800"
"1994-11-28";"300";NA;NA;"1000";NA;"800";"1000";"500";NA;NA;"100";NA;"7100"
"1994-12-12";NA;"400";NA;"1800";"200";"400";"400";"500";"1600";NA;NA;"1900";"32600"
"1994-12-26";"1200";"400";"11300";"800";NA;"400";NA;"500";"400";NA;NA;"200";"13500"
"1995-01-23";NA;NA;NA;NA;NA;NA;NA;"300";"200";NA;"300";"1900";"48800"
"1995-02-06";NA;"100";"4500";"100";NA;"100";"5700";"500";"1000";NA;"200";"5300";"20900"
"1995-02-20";"1400";"700";"800";"400";NA;"100";"1300";"1000";"300";NA;"200";"5300";"17400"
"1995-03-06";"400";"100";NA;"200";NA;"200";"1000";"1800";NA;NA;"100";"6000";"20000"
"1995-03-20";"1800";"500";NA;"300";NA;"400";"1300";"1200";"4400";NA;"1700";"24300";"38600"
"1995-04-03";"400";"300";"3000";"2400";"400";"600";"1000";"5400";"2700";"1900";"3100";"20000";"25800"
"1995-04-18";NA;"2900";NA;"200";"9100";"3800";"11300";"1200";"700";"134600";"49000";"500";"28700"
"1995-05-02";"500";"3200";NA;"100";"143000";"3500";"10300";"1300";"1000";"7500";"392000";"5500";"26500"
"1995-05-15";NA;"1000";"5300";NA;"22700";"4800";"4200";"2500";"200";"4200";"135900";NA;"5200"
"1995-05-29";NA;NA;NA;NA;"2700";"1000";"13500";"500";"1300";"20000";"450800";NA;"12700"
"1995-06-12";NA;"2800";NA;"500";"1100";"3200";"490000";NA;"900";"548800";"300";NA;"161500"
"1995-06-26";NA;"132000";NA;"3400";"6700";"2200";"8900";"3100";"900";"13200";"13100";NA;"485100"
"1995-07-10";NA;"11000";NA;"200";"13100";"1400";"120000";"1900";"100";"1600";"46700";NA;"31100"
"1995-07-24";NA;"44000";NA;NA;"4000";"1800";"335000";"9900";NA;"1700";"11400";NA;"20000"
"1995-08-07";NA;"13100";"3800";NA;"1200";"2200";"85000";"11800";"3300";NA;"48500";NA;"245100"
"1995-08-21";NA;"16300";NA;"300";"4500";"1700";"341500";"1400";"2100";"600";"1700";NA;"15600"
"1995-09-04";NA;"88800";NA;"1500";"3200";"400";NA;"400";"700";"2000";"1600";"1100";"23400"
"1995-09-18";"2200";"15500";NA;"400";NA;"400";"150200";"1000";"200";NA;NA;NA;"54000"
"1995-10-02";"1000";"8500";NA;"3400";"100";"8500";"6300";"5200";"900";NA;NA;NA;"37900"
"1995-10-17";"4800";"36500";NA;"500";"14600";"300";"42500";"3400";"500";NA;"100";"3900";"34700"
"1995-10-30";"4800";"4100";"100";"2600";"4100";"400";"11000";"700";"700";"300";"100";"600";"16000"
"1995-11-13";NA;NA;NA;"100";"1400";"200";"900";"100";"100";NA;NA;"1600";"10000"
"1995-11-27";"700";"100";NA;"100";NA;"200";NA;"2100";"100";NA;"200";"200";"31200"
"1995-12-12";NA;NA;NA;"200";"100";NA;NA;"500";NA;NA;"200";"200";"2800"
"1995-12-26";"1700";NA;NA;"200";"100";"100";NA;"1800";"100";NA;"100";"1200";"19400"
"1996-01-22";"900";NA;NA;NA;"100";NA;"800";"500";NA;NA;NA;NA;"13100"
"1996-02-05";NA;"100";NA;NA;NA;"100";"900";"600";"100";NA;"200";NA;"11400"
"1996-02-19";"400";"1600";NA;NA;NA;NA;"700";"600";NA;NA;"400";"800";"11400"
"1996-03-04";NA;"800";NA;"100";NA;NA;NA;"100";"100";NA;NA;"2200";"9600"
"1996-03-18";NA;"300";NA;NA;NA;"300";"5900";"1300";"100";NA;NA;"3000";"14200"
"1996-04-01";"2300";"5500";NA;"8400";NA;"300";"1900";"3700";"300";"3100";"1300";"986000";"208900"
"1996-04-09";"3100";"3400";NA;"1400";NA;NA;"1200";"1200";NA;"3100";"2200";"39700";"13400"
"1996-04-22";"103000";"59200";NA;NA;"1400";NA;"6500";"3300";"100";"198800";"21600";"294000";"31700"
"1996-05-06";NA;"2800";NA;"1300";"6800";"2100";"23100";"1200";"500";"105840";"4800";"1700";"29700"
"1996-05-13";NA;"500";NA;NA;"1900";"800";"7400";"5300";"100";"4000";"5300";"2200";"25300"
"1996-05-28";NA;"300";NA;"200";"100";"400";"107800";"300";"300";"7200";"235900";"5400";"5500"
"1996-06-10";"9500";"980000";NA;"2000";"2800";"700";"8400";"300";"700";NA;"176400";"6400";"72400"
"1996-06-24";NA;"74000";NA;"300";"100";"2700";"23000";"500";"300";"1800";"400";"500";"27000"
"1996-07-08";"400";"94000";NA;"28700";"100";"1000";"1000";"5300";"900";"2000";"2200";NA;"34200"
"1996-07-22";NA;"183000";NA;"2400";NA;"1000";"31500";"1000";"200";"5700";"41600";NA;"61700"
"1996-08-05";NA;"21100";NA;"2400";NA;"2700";"1100";"1000";"700";"8200";"3000";"2400";"283500"
"1996-08-20";NA;"4200";NA;"4000";NA;"2800";"23300";NA;"800";"800";"1800";NA;"187800"
"1996-09-02";NA;"1300";NA;"700";NA;"2100";"7500";"500";"300";"800";"700";NA;"244150"
"1996-09-17";NA;"39200";NA;"1900";NA;"900";"107500";"1600";NA;"7200";"1200";"1300";"91400"
"1996-10-03";NA;"291500";NA;"1700";"100";"100";"24700";"1400";"400";"700";"2600";"4300";"28200"
"1996-10-14";NA;"26500";NA;NA;"3600";NA;"30200";"600";NA;"800";"1800";NA;"31800"
"1996-10-28";NA;NA;NA;"300";"800";NA;"1000";"600";"200";NA;"300";NA;"17700"
"1996-11-04";NA;"5900";NA;"400";"1100";"200";"78000";"800";"100";"3400";"1600";"1600";"8200"
"1996-11-18";NA;"2300";"1200";"300";"400";"200";"4400";"500";NA;NA;"400";"1900";"15300"
"1996-12-04";NA;"200";NA;NA;"300";NA;NA;"500";"100";NA;"100";"500";"14100"
"1996-12-18";NA;"100";NA;"100";"200";NA;"1400";"200";NA;NA;"100";"5000";"7300"
"1997-01-13";NA;"100";NA;"100";NA;NA;"1300";"300";NA;NA;NA;"900";"11000"
"1997-01-27";NA;"100";NA;NA;NA;NA;"1600";"1900";NA;NA;NA;"1100";"10800"
"1997-02-10";"400";"200";NA;NA;NA;NA;"4000";"900";"100";NA;NA;"1100";"15300"
"1997-03-03";"2600";"1100";NA;"7600";"200";NA;NA;"7900";"3700";NA;"100";"62500";"44000"
"1997-03-17";"800";"1600";"100";"100";NA;"300";"3700";"8200";NA;"1300";"300";"2600";"408000"
"1997-04-01";NA;"249200";NA;NA;"59000";"800";NA;"500";"800";"122600";"3200";"8800";"342800"
"1997-04-16";NA;"10500";NA;NA;"2300";"3800";"69000";"200";"1900";"166600";"69100";NA;"49000"
"1997-04-28";NA;"16200";NA;"300";"800";"1900";"245000";"3800";"200";"14000";"127400";NA;"16000"
"1997-05-12";"2500";"2500";NA;"100";"400";"600";"27000";"1400";"300";"5300";"127400";NA;"14600"
"1997-05-26";NA;"600";NA;"300";"2600";"2500";"1600";"400";"1800";"700";"9300";"400";"7000"
"1997-06-10";"1400";"157300";NA;"600";"21400";"1200";"92000";"2500";"800";"10100";"5100";"1600";"36000"
"1997-06-23";NA;"8700";NA;"500";"300";"1200";"48200";"1600";"100";"3000";"100";NA;"57200"
"1997-07-07";NA;"10500";NA;"500";"800";"2200";"18600";"1500";"300";"900";"100";NA;"9400"
"1997-07-21";NA;"88400";NA;"500";NA;"2300";"319400";"1000";"500";"9800";"800";"500";"273100"
"1997-08-04";NA;"10100";NA;"9200";NA;"4200";"5600";NA;"1000";"700";"1000";NA;"209500"
"1997-08-18";NA;"41100";NA;"700";"1500";"900";"42300";"1300";"100";"10300";"6800";"4500";"62100"
"1997-09-01";NA;"26200";NA;NA;"300";"300";"53000";"800";"100";"4800";"800";"1500";"72300"
"1997-09-15";NA;"19800";NA;"200";"1400";"3300";"88600";"1000";"800";"5900";"400";"1800";"36700"
"1997-09-29";NA;"118200";NA;NA;"400";"1000";"25600";"400";"300";"12300";NA;"3400";"161600"
"1997-10-13";NA;"1000";NA;"200";"300";"100";"8000";"1200";"300";"5700";"300";"300";"29900"
"1997-10-27";NA;"15600";NA;"1000";"300";"300";"12700";"2100";"300";"1400";"400";"2200";"19200"
"1997-11-12";NA;"1600";NA;"300";"400";"700";"4500";"600";"100";"400";"1000";NA;"14600"
"1997-11-25";NA;"4000";NA;"600";"300";"1200";"2000";"400";"100";NA;"300";"1400";"8700"
"1997-12-08";"200";NA;NA;NA;"500";"800";"400";"800";"100";NA;"500";"2100";"12900"
"1997-12-22";NA;NA;NA;"100";NA;"100";NA;"1800";NA;NA;"100";"200";"15800"
"1998-01-06";NA;NA;NA;"200";NA;"200";NA;NA;NA;NA;"400";NA;"28900"
"1998-01-20";NA;"1400";NA;NA;NA;"100";NA;"400";NA;NA;NA;"5600";"20700"
"1998-02-04";NA;NA;"400";NA;NA;"100";"3200";"800";NA;NA;NA;"3900";"12300"
"1998-02-16";"400";"1300";NA;"100";NA;"200";"600";"800";NA;NA;"400";"7800";"14800"
"1998-03-02";NA;"9200";NA;"500";NA;"100";"15300";"1000";"200";"1500";"700";"22500";"49100"
"1998-03-16";"400";"100";NA;"200";NA;NA;NA;"1300";"200";NA;"200";NA;"8600"
"1998-03-30";NA;"800";"600";"300";NA;"400";"200";"8400";"600";"12300";"2100";"4000";"32900"
"1998-04-14";NA;"2200";NA;"1300";"700";NA;"700";"1700";NA;"23000";"2200";"43500";"12200"
"1998-04-27";"800";"100";NA;"900";"400";"300";NA;"2300";"800";NA;"8300";"111000";"35700"
"1998-05-13";"36000";"4400";NA;"1600";NA;"1100";"2000";"100";"500";NA;"324500";"11000";"197400"
"1998-05-26";NA;"13700";"600";"1400";NA;"4700";"21100";"4300";"2700";"72800";"62300";NA;"15200"
"1998-06-08";"9000";"392000";NA;"400";"1800";"1500";"13500";"400";"2700";"74000";"128100";NA;"149500"
"1998-06-22";NA;"20800";NA;"2300";"8200";"1000";"42500";"300";"800";"6100";"2800";NA;"31400"
"1998-07-06";NA;"76000";NA;"100";"700";"2200";"607600";"900";"1800";"4500";"4100";NA;"15900"
"1998-07-20";NA;"25300";NA;NA;"1800";"2700";"248000";NA;"300";"7000";"3800";NA;"34200"
"1998-08-03";NA;"600";NA;"600";NA;"1900";"2700";NA;"500";"400";"100";NA;"68900"
"1998-08-17";NA;NA;NA;"1500";NA;"3100";"21700";"600";"400";"200";NA;NA;"64320"
"1998-08-31";NA;"7900";NA;"500";NA;"1600";"40700";"1700";"300";"2300";"500";"300";"42900"
"1998-09-14";NA;"2900";NA;"200";NA;"1400";"11400";"100";"300";"2700";"200";"600";"15900"
"1998-10-12";NA;"2000";NA;NA;NA;"300";"1300";"700";"300";NA;"500";"1500";"4400"
"1998-10-26";"200";"1200";NA;NA;NA;"300";"11400";"1300";"200";NA;"700";NA;"26100"
"1998-11-16";NA;"400";NA;NA;"200";"600";NA;"300";"200";NA;NA;"300";"7900"
"1998-11-30";"400";"100";NA;NA;NA;"300";NA;"800";"100";NA;"400";NA;"11900"
"1998-12-14";NA;NA;"300";"200";NA;"100";"200";"400";NA;NA;NA;"2800";"6200"
"1998-12-28";"200";"100";NA;NA;NA;NA;"100";"300";NA;NA;"300";NA;"13700"
"1999-01-18";"400";NA;"700";"300";NA;"200";"2100";"500";"100";NA;NA;NA;"19400"
"1999-01-25";"400";NA;NA;NA;NA;"100";"2000";"100";NA;NA;"100";"2200";"10400"
"1999-02-08";"1200";"100";NA;"1200";NA;"100";NA;"500";"200";NA;NA;"4600";"11900"
"1999-02-25";"600";NA;NA;"8700";NA;NA;NA;"2600";NA;NA;"100";"2600";"22600"
"1999-03-08";NA;NA;NA;"400";NA;NA;NA;"300";NA;NA;"100";"300";"10900"
"1999-03-22";NA;"700";NA;NA;NA;"1400";"11400";"300";"100";NA;"300";"5000";"29900"
"1999-04-06";NA;"4400";"700";"1000";NA;"200";"7100";"1000";"300";"200";"4100";NA;"31000"
"1999-04-19";NA;"13000";NA;"300";"100";"1900";"58800";NA;"1600";"7000";"88200";"800";"125500"
"1999-05-03";NA;"17800";NA;NA;NA;"4400";"19200";"100";"400";"313600";"100";NA;"39100"
"1999-05-17";NA;"1200";NA;"200";NA;"3600";"3000";"100";"9200";"1100";"15700";NA;"26100"
"1999-05-31";NA;"500";NA;"700";"300";"1200";"14700";NA;"800";"1000";NA;NA;"46500"
"1999-06-14";NA;"102000";NA;NA;"1200";"5500";"27500";"300";"3500";"7000";"700";"600";"557700"
"1999-06-28";NA;"224000";NA;NA;"1500";"2900";"17800";NA;"900";"5300";"200";"400";"398700"
"1999-07-12";NA;"1900";NA;"7800";"100";"4500";"5800";"200";"3500";"16500";"400";NA;"416500"
"1999-07-26";NA;"78100";NA;"500";"12800";"9000";"169800";"300";"600";"82000";"1700";NA;"138500"
"1999-08-02";NA;NA;NA;NA;NA;"4200";NA;NA;"3700";"16800";NA;NA;"962500"
"1999-08-09";NA;"8200";NA;NA;NA;"6300";"4600";"10200";"700";"2600";"100";NA;"88800"
"1999-08-23";NA;"102000";NA;"3100";NA;"3500";"99000";"2100";"6500";"3300";NA;"105000";"204700"
"1999-09-06";NA;"11400";NA;NA;"200";"900";"4500";"100";"400";"800";NA;NA;"49800"
"1999-09-20";NA;"8100";NA;NA;NA;"1300";"20600";"1000";"200";"700";"300";NA;"130100"
"1999-10-04";NA;"800";NA;"200";NA;"300";"10700";"700";"100";NA;NA;"1200";"18500"
"1999-10-18";NA;"7300";NA;"600";NA;"3300";"21500";"900";"400";NA;"2000";"1000";"78500"
"1999-11-02";NA;"1700";NA;"1100";NA;"1500";"400";"200";"300";"1000";"100";NA;"33300"
"1999-11-22";NA;NA;NA;NA;NA;"100";NA;"400";NA;NA;NA;NA;"13900"
"1999-12-06";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"41300"
"1999-12-22";NA;"1900";"100";"200";NA;"600";"100";"1300";"200";NA;"100";"1800";"19100"
"2000-01-04";NA;"100";NA;"100";NA;"100";"600";"500";"200";NA;NA;NA;"45000"
"2000-01-17";NA;NA;NA;"100";NA;"300";NA;"200";"200";NA;NA;NA;"123800"
"2000-01-31";NA;"400";"1800";"100";NA;"100";"1100";"300";"200";NA;NA;NA;"7900"
"2000-02-14";NA;"300";"1600";"1100";NA;"200";NA;"2700";"900";NA;NA;"600";"39400"
"2000-02-29";NA;"100";"1800";"800";NA;"300";NA;"200";"2200";NA;NA;"3300";"125100"
"2000-03-14";"500";"1600";"1300";"3000";NA;"300";"100";"2200";"300";NA;"100";"9100";"76800"
"2000-03-28";NA;"600";"600";"3600";NA;"200";NA;"6900";"100";"1600";"400";"1500";"28400"
"2000-04-10";NA;"9600";NA;"200";NA;"500";NA;"400";"200";"50300";"11000";"500";"16600"
"2000-04-24";"5000";"5000";NA;"6300";NA;"500";NA;"7900";"600";"1300";"13000";"58400";"63900"
"2000-05-02";NA;NA;NA;NA;NA;"400";NA;NA;"600";"18500";"235200";NA;"2700"
"2000-05-09";NA;"9200";NA;"700";"1900";"200";"1900";"1500";"600";"8300";"33900";"8600";"27900"
"2000-05-22";NA;"1019600";NA;"1500";"7400";"1500";"49200";"200";"2100";"46000";"30000";"9000";"44100"
"2000-06-05";NA;"956500";"200";"4400";"300";"3800";"12600";"1600";"1100";"38800";"20300";"2400";"66200"
"2000-06-19";NA;"666200";NA;"2000";"1400";"7500";"294000";"1000";"6500";"213000";"100";"1000";"335500"
"2000-07-03";NA;"44400";NA;"400";"1200";"2300";"161600";"8600";"1400";"192000";"1600";NA;"46700"
"2000-07-18";NA;"42200";NA;"1600";NA;"3300";"94000";"300";"1300";"6600";"600";NA;"40900"
"2000-07-31";NA;"147100";NA;NA;"1000";"3500";"509600";"100";"3200";"30000";"1800";NA;"49100"
"2000-08-15";NA;"75000";NA;"100";"300";"1600";"998600";NA;"4400";"4200";"3700";NA;"69200"
"2000-08-28";NA;"352800";NA;"1100";"600";"6100";"160000";"200";"5300";"4900";"10200";NA;"75700"
"2000-09-18";NA;"19800";NA;NA;NA;"100";"12900";NA;"1000";"3200";NA;"500";"47100"
"2000-09-25";NA;"15500";NA;"300";NA;"4700";"90200";NA;"700";"3000";"100";NA;"81500"
"2000-10-09";NA;"2700";"800";"500";"100";"1000";"23100";"800";"1400";NA;NA;NA;"36200"
"2000-10-23";NA;"3900";NA;"600";NA;"1100";"3800";"1700";"300";NA;"100";NA;"21000"
"2000-11-09";NA;"1100";NA;"200";NA;"400";"2900";"1500";NA;NA;NA;NA;"12800"
"2000-11-20";NA;NA;"300";"900";NA;NA;"500";"500";NA;NA;"100";"600";"16300"
"2000-12-04";"500";NA;"26000";"1600";NA;"600";"1400";"200";"300";NA;NA;"1000";"13000"
"2000-12-18";NA;NA;"700";"1100";NA;"300";NA;"2400";NA;NA;"300";NA;"23800"
"2001-01-08";NA;NA;"4300";"500";"200";NA;NA;"100";"200";NA;NA;NA;"15300"
"2001-01-22";NA;NA;"200";"200";NA;"200";NA;"1200";NA;NA;NA;NA;"4100"
"2001-02-05";NA;"100";"1400";"400";NA;"200";"500";"100";NA;NA;NA;NA;"9300"
"2001-02-19";"400";"2000";"28800";"600";NA;"200";NA;"800";"500";NA;NA;"1000";"25600"
"2001-03-06";"1800";"1600";"6100";"300";NA;"200";"14500";"400";"1400";NA;"100";"17000";"22100"
"2001-03-19";"600";"800";NA;"32000";NA;"16900";"400";"1700";"600";NA;"100";"24600";"21000"
"2001-04-02";"600";"4000";NA;"29500";NA;"100";"1800";"7600";"1000";NA;NA;"79300";"51700"
"2001-04-17";"1800";"3300";NA;"10400";NA;"200";NA;"4200";"200";NA;NA;"350000";"43700"
"2001-04-30";"500";"8000";"500";"2600";"200";"500";"4700";"3700";"800";"3000";"1100";"69600";"15800"
"2001-05-14";NA;"4700";"1000";"18400";NA;"200";"600";"200";"1100";NA;"1900";"41000";"28700"
"2001-05-28";NA;"460000";NA;"400";"1800";"900";"132000";NA;"1200";"73400";"6500";NA;"200600"
"2001-06-11";NA;"130800";NA;NA;"34200";NA;"40600";"2700";"300";"22300";"31800";"1100";"97400"
"2001-06-18";NA;NA;NA;NA;NA;NA;NA;NA;"500";"2200";NA;NA;"19800"
"2001-06-25";NA;"300700";NA;"2100";"500";"4400";"10800";"4800";"6300";"8600";"18100";NA;"140300"
"2001-07-09";NA;"103100";NA;"300";NA;"3800";"334000";"200";"5000";"4700";NA;"400";"55500"
"2001-07-23";NA;"46800";NA;"6300";NA;"4600";"3321500";"1000";"2700";"3800";"400";"5000";"335500"
"2001-08-06";NA;"64000";NA;NA;NA;"2000";"824500";"110";"5900";"6000";"1200";"700";"268200"
"2001-08-20";NA;"69200";NA;"900";"200";"1000";"48700";"1300";"7200";"2900";"3800";"8000";"280200"
"2001-09-11";NA;"19100";NA;"2700";NA;"3200";"11300";"1400";"4000";"900";"800";"5600";"3459200"
"2001-09-24";NA;"21600";NA;"1600";NA;"2700";"18700";"2300";"100";"2600";"800";"18000";"1325900"
"2001-10-08";NA;"900";NA;"100";NA;"500";"6800";"800";"700";"1200";"100";"6300";"128000"
"2001-10-22";NA;NA;"200";NA;NA;NA;"500";"500";"100";NA;NA;"800";"16100"
"2001-11-05";NA;"6200";"200";"1700";"100";"1500";"300";"300";"700";NA;"200";NA;"21400"
"2001-11-19";NA;"1500";"700";NA;"300";"400";"2900";"400";NA;"1800";"800";"1200";"23200"
"2001-12-03";NA;"1000";NA;"300";NA;"1200";"100";NA;"200";NA;"400";NA;"11500"
"2001-12-17";NA;"1200";NA;"400";NA;"500";NA;"500";"100";NA;"300";NA;"7300"
"2002-01-07";NA;"100";"4100";"100";"700";NA;"600";"600";NA;NA;NA;NA;"4200"
"2002-01-21";NA;"100";"1400";"400";NA;"100";"600";"100";"100";NA;NA;"2300";"3700"
"2002-02-04";"1200";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"8100";"25600"
"2002-02-11";NA;"800";"3700";"200";NA;"200";"4100";NA;NA;"200";NA;"4100";"8700"
"2002-02-25";"900";"900";"4500";"400";NA;"100";NA;"2500";"400";NA;NA;"31800";"18800"
"2002-03-11";NA;"1500";"4300";"200";NA;"100";"4000";"500";"300";NA;NA;"7700";"29900"
"2002-03-25";"2400";"3100";NA;"600";NA;"200";NA;"16200";"1200";NA;"100";"155000";"42000"
"2002-04-08";NA;"200";NA;"400";NA;"400";"4300";"400";"100";NA;NA;"4200";"19200"
"2002-04-22";"600";"601000";NA;"1400";NA;"500";"8800";"3900";"600";"38100";"500";"63600";"55500"
"2002-05-06";NA;"6100";NA;"400";NA;"1000";"12200";"600";"1000";"206000";"12300";"700";"7800"
"2002-05-13";NA;"123000";NA;"500";"1500";"300";"55300";"600";NA;"3e+05";"1800";"1100";"23100"
"2002-05-27";"700";"16300";NA;"400";"700";"1400";"90900";"3200";"1600";"23400";"8100";NA;"52300"
"2002-06-10";"1000";"7000";NA;NA;"2800";"300";"100200";"1100";NA;"38200";"70300";NA;"10800"
"2002-06-24";"11400";"615700";NA;"1300";"100";NA;"89800";"600";"900";"67800";"20300";"3300";"45000"
"2002-07-08";NA;"4900";NA;"1000";"300";"700";"19200";"800";"500";"2400";"700";NA;"15400"
"2002-07-22";NA;"23800";NA;"1000";"100";"1800";"60200";"600";"800";NA;"5800";NA;"22800"
"2002-08-05";NA;"73000";NA;"3800";"300";"3100";"5700";"8200";"1300";"55000";"78600";"600";"247000"
"2002-08-19";"3500";"61500";NA;"6400";NA;"600";"169200";"10600";"1300";"37200";"4500";"700";"650500"
"2002-09-02";NA;"20300";NA;"500";NA;"2500";"5600";"4500";"2300";"1400";"3800";NA;"69100"
"2002-09-16";NA;"25400";NA;"500";NA;"2800";"19300";"10600";"5500";"4400";"1200";"600";"41800"
"2002-09-30";NA;"62000";NA;"100";"2000";"1000";"114800";"1700";"1500";"33400";"4700";"2000";"75600"
"2002-10-14";NA;"1500";NA;"300";"100";"600";"2300";"1800";"700";"3000";"300";"200";"21900"
"2002-10-28";NA;"500";NA;"800";NA;NA;"400";"3400";NA;"400";"100";NA;"17700"
"2002-11-12";NA;"1100";NA;"100";NA;"700";NA;"800";"100";NA;NA;NA;"12700"
"2002-11-25";NA;"400";NA;"400";NA;"300";"400";"200";NA;NA;"200";NA;"11500"
"2002-12-09";NA;"1000";NA;NA;NA;NA;"700";"600";NA;NA;NA;"2400";"7400"
"2002-12-26";NA;NA;NA;NA;NA;NA;NA;"1800";"600";"200";"200";"200";"20700"
"2003-01-13";NA;"400";NA;"100";NA;NA;NA;"400";NA;NA;NA;"1100";"2700"
"2003-01-27";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500";"1900"
"2003-02-10";NA;NA;NA;NA;"200";NA;"300";"300";NA;NA;NA;NA;"4400"
"2003-02-24";NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;"2900";"1200"
"2003-03-10";"3400";"1000";NA;NA;NA;NA;NA;"400";"200";NA;NA;"186500";"60800"
"2003-03-24";"6700";"1000";NA;NA;NA;NA;NA;"700";"100";"800";NA;"345500";"161100"
"2003-04-07";"9400";"2000";NA;"300";"100";"200";"800";"1300";"300";"2700";NA;"225500";"21300"
"2003-04-22";NA;"2300";NA;"600";NA;"1700";"400";"1200";"1000";NA;NA;"69600";"40100"
"2003-05-05";"1000";"43600";NA;"200";"5000";"400";"5600";"6500";"100";"10000";"100";"24600";"306800"
"2003-05-19";"1300";"47100";NA;"200";"124200";"100";"11700";"3300";"500";NA;"1200";"7200";"13900"
"2003-06-02";"50000";"27600";NA;NA;"10800";NA;"21600";"400";NA;"2200";"26000";"2000";"29500"
"2003-06-16";"800";"249800";NA;NA;"6700";"1200";"10500";"1500";"1700";"20000";"73600";"3200";"24400"
"2003-06-30";NA;"9900";NA;"100";"1100";"900";"5100";NA;"600";"2700";NA;NA;"7900"
"2003-07-15";NA;"15800";NA;"100";"1200";"2800";"1433000";"300";NA;"38500";NA;NA;"68500"
"2003-07-21";NA;"6200";NA;"1400";"7800";"100";"304000";"200";"1100";"14000";"1300";NA;"73600"
"2003-08-11";NA;"20300";NA;"700";"1800";"1300";"97100";"300";NA;"6600";NA;"1800";"114500"
"2003-08-25";NA;"27500";NA;NA;"5800";"400";"215400";"400";"200";"3600";"7600";"1200";"19700"
"2003-09-08";NA;"16800";NA;NA;"2100";"900";"59700";"700";NA;"10900";"6900";"5000";"16900"
"2003-09-22";NA;"5000";NA;"100";"4000";"4600";"62100";NA;"1100";"18800";"500";NA;"42500"
"2003-10-20";NA;"4200";NA;NA;"10900";"2800";"40000";"800";"200";"2400";"300";"600";"33300"
"2003-11-03";NA;NA;NA;NA;"3400";"400";"3000";NA;NA;"700";"1200";"1000";"10000"
"2003-11-17";NA;NA;NA;NA;"200";"200";"900";"500";NA;"800";NA;NA;"4300"
"2003-12-01";NA;NA;NA;"200";"200";NA;"900";"200";NA;"1600";"100";"600";"6000"
"2003-12-15";NA;NA;NA;NA;NA;"200";"100";"200";NA;NA;NA;NA;"3800"
"2004-01-05";NA;"100";NA;"200";NA;NA;"200";"700";NA;NA;NA;"1200";"3700"
"2004-01-19";NA;NA;NA;NA;NA;NA;NA;"700";NA;NA;NA;NA;"6200"
"2004-02-02";NA;NA;NA;NA;NA;NA;"500";"2100";NA;NA;NA;NA;"11900"
"2004-02-17";NA;NA;NA;NA;NA;NA;NA;"300";"100";NA;NA;NA;"6600"
"2004-03-01";NA;NA;NA;NA;NA;NA;NA;"500";NA;NA;NA;"1400";"8600"
"2004-03-15";"400";"100";NA;"200";NA;NA;"200";"1900";"100";"500";NA;"37000";"13600"
"2004-03-29";NA;"8500";NA;"2500";NA;"100";"1100";"700";"2600";"800";"2000";"14600";"18600"
"2004-04-13";NA;"4000";NA;"200";NA;"300";"5700";"700";"500";"96600";"11600";"6500";"5500"
"2004-04-26";NA;"37200";NA;"400";"154500";"500";"23200";"400";"600";"5700";"328300";"8800";"11800"
"2004-05-10";"2900";"20700";NA;NA;"1800";NA;"13100";"300";"100";"5500";"292000";"1300";"5850"
"2004-05-24";NA;NA;NA;NA;"200";"2200";"20300";"300";"1900";"5000";"283700";NA;"19500"
"2004-06-07";NA;"7200";NA;NA;"200";"9000";"3000";"400";"8100";"200";"100";NA;"35700"
"2004-06-21";NA;"600";NA;NA;"500";"700";"8700";"500";"1100";"563400";"100";NA;"22400"
"2004-07-05";"600";"214800";NA;NA;"1600";"800";"61900";"3200";"900";"8800";"9900";NA;"37400"
"2004-07-19";"1100";"255000";NA;NA;"1100";"2100";"443000";"4800";"1900";"11000";"3500";NA;"28200"
"2004-08-02";NA;"42500";NA;NA;"3800";"200";"203500";"1100";NA;"5300";"2500";"1100";"23400"
"2004-08-16";NA;"56100";NA;NA;"33600";"300";"137600";"2000";"200";"9200";"4300";NA;"20500"
"2004-08-23";NA;"28800";NA;NA;"163000";NA;"228400";"1200";NA;"1500";"2100";NA;"41000"
"2004-09-06";NA;"81700";NA;"600";"1700";"2000";"2200000";NA;"1200";"900";NA;NA;"109300"
"2004-09-20";NA;"6700";NA;"100";"300";"600";"4147200";"300";NA;"700";NA;NA;"4200"
"2004-10-05";NA;NA;NA;"400";NA;"2000";"2800";"700";"300";"200";NA;NA;"5000"
"2004-10-19";NA;"700";NA;"300";NA;"200";"4500";"2300";NA;"200";NA;NA;"2800"
"2004-11-08";NA;"100";NA;"200";NA;NA;NA;"4700";NA;NA;"200";NA;"2400"
"2004-11-22";NA;"2200";NA;"1200";NA;NA;NA;"300";NA;NA;NA;NA;"17200"
"2004-12-07";NA;"1100";NA;"200";NA;NA;"500";"400";NA;NA;"300";"800";"1300"
"2004-12-20";NA;"200";NA;NA;NA;NA;NA;"600";NA;NA;"500";NA;"14300"
"2005-01-10";NA;"100";NA;NA;NA;NA;"300";"500";"300";NA;NA;NA;"4700"
"2005-01-24";NA;"300";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"1900"
"2005-02-07";NA;"400";NA;"100";NA;NA;NA;"800";"100";NA;"100";"600";"3400"
"2005-02-21";NA;"1200";NA;NA;NA;NA;NA;"900";NA;NA;"400";"1100";"3000"
"2005-03-07";"1800";"6400";NA;"1200";NA;"100";NA;"6600";"600";NA;"3200";"40700";"128900"
"2005-03-22";"1800";"9400";NA;"6500";NA;"1900";NA;"2400";"1700";"4700";"14100";"305600";"295500"
"2005-04-04";"16100";"1200";NA;NA;NA;"100";NA;"6300";"1000";"34000";"20600";"887800";"77500"
"2005-04-18";"55000";"5900";NA;"300";NA;"100";"300";"3100";"200";"17000";"24600";"32300";"13200"
"2005-05-02";"716800";"8500";NA;"100";"1300";"300";"3400";"300";"300";"38200";"300";"21900";"58000"
"2005-05-16";"2200";"350000";NA;"100";"2000";"100";"76400";"1800";NA;"89900";"2500";"7500";"169500"
"2005-05-30";NA;"55300";NA;NA;"5800";"3700";"317600";"1600";"1700";"342600";"1400";NA;"57100"
"2005-06-13";NA;NA;NA;"500";"1200";"3200";"38000";"3200";"1100";"402200";"7400";NA;"112900"
"2005-06-27";NA;"19000";NA;NA;"900";"800";"2400";"800";NA;"3000";"6000";NA;"70400"
"2005-07-11";"500";"293600";NA;"1600";"2700";"1600";"87500";"3800";"1800";"32300";"5500";"10000";"35700"
"2005-07-25";NA;"50500";NA;"500";"200";"200";"32700";"100";"1000";"102500";"12300";NA;"87300"
"2005-08-08";NA;"34100";NA;"100";NA;NA;"11700";"100";"400";NA;"100";"800";"12900"
"2005-08-22";NA;"6100";NA;"500";"2300";"600";"19600";"1000";"100";"108000";"3100";NA;"1250200"
"2005-09-05";NA;"47000";NA;"2200";NA;"900";"24700";"6100";"300";"35100";"1300";NA;"172100"
"2005-09-26";NA;"13200";NA;"1200";"2500";"1200";"30400";"700";"200";"1600";"6500";"1200";"568400"
"2005-10-10";NA;"11200";NA;"600";"400";"6300";"9900";"100";"1400";"1200";"600";NA;"639600"
"2005-10-24";NA;NA;NA;"100";NA;NA;"600";"300";"200";NA;"200";NA;"2300"
"2005-11-08";NA;NA;NA;NA;NA;NA;NA;"100";"400";NA;NA;NA;"5600"
"2005-11-28";NA;"100";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"2500"
"2005-12-12";NA;"500";NA;NA;NA;"100";NA;"1100";NA;"400";NA;NA;"3100"
"2005-12-30";NA;"100";NA;"100";NA;NA;NA;"800";"300";NA;NA;"1000";"14300"
"2006-01-09";NA;NA;NA;"400";NA;"200";NA;"400";NA;NA;NA;"1400";"2400"
"2006-01-24";"400";"500";NA;"1900";NA;"300";NA;"800";"500";NA;NA;"1400";"16100"
"2006-02-06";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;"1900";"3700"
"2006-02-20";NA;"600";NA;NA;NA;NA;"3300";"1100";"200";NA;NA;"4800";"18800"
"2006-03-13";"2500";NA;NA;NA;NA;NA;"3200";"5000";"100";NA;"200";"7800";"21400"
"2006-03-27";"400";NA;NA;NA;NA;NA;NA;"3100";"300";NA;NA;"8700";"10400"
"2006-04-10";NA;"3600";NA;"1400";NA;"100";NA;"1000";"10700";NA;NA;"39500";"29100"
"2006-04-24";NA;"300";NA;"100";NA;"2100";NA;"400";"400";"7400";"500";"4300";"1166300"
"2006-05-09";"2200";"980000";NA;NA;"300";NA;"9900";"300";NA;"150700";NA;NA;"69500"
"2006-05-29";NA;"4400";NA;"400";"1800";"900";NA;NA;"600";"5300";"4200";NA;"7700"
"2006-06-05";NA;"3000";NA;"7600";"9100";"2300";"21700";NA;"3200";"49300";"500";"600";"507100"
"2006-06-19";NA;"80800";NA;"4500";"4400";"12100";"22000";"1000";"1100";"121200";"100";NA;"38900"
"2006-07-03";NA;"26000";NA;"200";NA;"900";"4e+05";"100";"6100";"20400";"3700";NA;"96800"
"2006-07-17";NA;"16000";NA;"2200";NA;"4100";"566000";"400";"1800";"41600";"5400";NA;"69900"
"2006-07-31";"800";"230000";NA;"700";NA;"1400";"24300";"400";"1700";"31800";"3800";NA;"19400"
"2006-08-21";NA;"380000";NA;"1800";"11200";"17700";"3200";NA;"1600";"2500";"700";NA;"29600"
"2006-09-05";NA;"474600";NA;"200";NA;"1100";"420000";"200";"700";"2900";NA;NA;"334800"
"2006-09-18";NA;"25800";NA;NA;"2600";"500";"43200";"700";"800";"1700";NA;NA;"52700"
"2006-10-02";NA;"2300";NA;NA;"1000";"100";"16400";"800";NA;"5100";"100";NA;"70800"
"2006-10-16";NA;"8200";NA;"2200";"2000";"3800";"39400";"1300";NA;"4100";"300";NA;"2026400"
"2006-10-30";NA;"4000";NA;"500";"200";"100";"27000";"400";NA;"1200";"100";NA;"5400"
"2006-11-13";NA;"1200";NA;NA;NA;"1100";"10400";"4800";"600";"800";NA;NA;"27200"
"2006-11-27";NA;"600";NA;"800";NA;"100";"2100";"1300";NA;NA;NA;"800";"9900"
"2006-12-05";NA;"500";NA;NA;NA;NA;"800";"300";NA;"200";"100";NA;"12200"
"2006-12-18";NA;NA;NA;"800";NA;"600";"600";"400";NA;NA;NA;NA;"3900"
"2007-01-16";"1000";"100";"300";"400";NA;"100";NA;"300";"200";NA;NA;NA;"13000"
"2007-01-29";NA;"1200";"34400";"800";NA;"100";NA;"600";"200";NA;NA;NA;"9000"
"2007-02-13";NA;NA;NA;NA;NA;"100";NA;"500";NA;NA;"100";NA;"4700"
"2007-02-27";NA;"200";NA;NA;NA;NA;NA;"600";NA;NA;NA;"1300";"13500"
"2007-03-12";NA;"200";NA;"4400";NA;NA;"6000";"1300";"300";NA;NA;"3100";"28100"
"2007-03-27";"6000";"3700";NA;NA;NA;NA;NA;"3500";"200";NA;NA;"403000";"77100"
"2007-04-10";"104800";"30800";NA;NA;NA;"100";NA;"2600";"200";NA;"800";"2800000";"43400"
"2007-04-23";"150400";"267200";NA;NA;NA;NA;"234200";"1300";NA;"12600";"4000";"97700";"11900"
"2007-05-07";"3300";"173500";NA;"200";NA;"400";"1088000";"2800";NA;"4200";"19700";NA;"20900"
"2007-05-21";NA;"126700";NA;"200";"300";"100";NA;"800";"500";"18100";"39000";"1100";"18100"
"2007-06-04";NA;"62900";NA;NA;"400";NA;"8100";"2700";"1600";"334000";"17600";"1300";"28300"
"2007-06-18";"400";"45200";NA;NA;NA;NA;"94700";"10100";"300";"37600";"1200";"2200";"42200"
"2007-07-02";NA;"12500";NA;NA;NA;"900";"19000";"1100";NA;"1200";"1400";NA;"3271400"
"2007-07-09";NA;"6300";NA;"1100";NA;"300";"45600";"1500";"400";"1400";"1700";"15000";"7456500"
"2007-07-23";NA;"100";NA;"100";NA;"2600";"22700";"800";"400";NA;"100";NA;"1192700"
"2007-08-06";NA;"110400";NA;NA;NA;"800";"50000";"84400";"200";NA;"100";"1000";"58500"
"2007-08-20";NA;"184200";NA;"400";"3600";"6200";"23600";"4200";"600";"500";"200";"1700";"18100"
"2007-09-03";NA;"23400";NA;NA;"8000";NA;"448000";"1200";"1400";"51500";"200";NA;"42900"
"2007-09-17";NA;"3000";NA;"200";"6800";"2200";"777600";"600";"1600";"4500";"3200";NA;"45700"
"2007-10-01";NA;"700";NA;NA;"4700";NA;"136000";"400";"400";"1300";"700";"2100";"24700"
"2007-10-15";NA;"400";NA;"100";"2700";NA;"97000";NA;"700";"400";NA;NA;"7600"
"2007-11-05";"3300";"1100";NA;NA;"900";NA;"24300";"900";"300";"800";"500";"2800";"8500"
"2007-11-19";NA;"1500";NA;NA;NA;NA;"95800";"800";NA;NA;"700";NA;"8900"
"2007-12-03";NA;NA;NA;NA;NA;NA;"1500";"400";"100";NA;NA;NA;"14400"
"2007-12-17";"300";"400";NA;NA;NA;"500";NA;"700";"600";NA;"500";"6900";"2800"
"2008-01-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"500";"4200"
"2008-01-21";NA;"400";NA;"100";NA;NA;NA;NA;NA;NA;NA;"2200";"400"
"2008-02-04";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"4400";"4600"
"2008-02-18";NA;NA;NA;NA;NA;NA;"500";"300";"100";NA;"100";"4300";"1700"
"2008-03-03";"900";NA;NA;NA;NA;NA;NA;"700";"100";NA;NA;"55700";"16200"
"2008-03-31";"2400";"600";"9800";NA;NA;"200";NA;"2000";"400";NA;NA;"54800";"18400"
"2008-04-14";"18000";"62000";NA;"400";NA;"600";"1500";"600";"200";NA;"900";"88500";"76600"
"2008-04-28";"112000";"15400";"78400";NA;NA;NA;NA;"3600";"200";"7400";"600";"515272";"119400"
"2008-05-12";"202000";"279600";"11400";NA;"1800";"1600";"66800";"12000";"600";"8200";"10200";"5400";"70400"
"2008-05-26";"1800";"200400";"54800";NA;"9800";"7400";"48400";"1000";"5200";"6000";"10600";NA;"47100"
"2008-06-09";"600";"73600";"65800";NA;"2200";"4800";"14200";"2000";"10400";"2000";"1400";NA;"241000"
"2008-07-15";"800";"53800";"71000";NA;"3400";"20000";"1058600";"14400";NA;"400";"400";"4000";"401700"
"2008-07-28";NA;"38000";"9600";NA;"400";"28000";"104200";"600";"1200";"100";"200";NA;"89100"
"2008-08-19";NA;"8600";"12000";NA;NA;"8200";"880200";"11000";"600";"1100";NA;NA;"130100"
"2008-09-01";NA;"59400";"1800";NA;NA;"17800";"68000";"10400";"2200";NA;NA;"3800";"146200"
"2008-09-15";"3000";"55200";"400";NA;"1200";"2200";"789800";"3800";"800";"2000";NA;"4800";"74400"
"2008-09-29";NA;"9400";"600";NA;"16000";"200";"304400";NA;"1200";"8700";"400";NA;"24400"
"2008-10-14";NA;"3000";"600";NA;"600";"1000";"266100";"600";"600";"3300";"200";NA;"21700"
"2008-10-28";NA;NA;"7000";NA;"1200";"12000";"98200";"200";"1000";"1800";"800";NA;"20500"
"2008-11-12";NA;"400";"200";NA;NA;"800";NA;"1200";NA;"500";NA;NA;"8800"
"2008-12-08";NA;NA;"1400";NA;NA;"800";NA;NA;NA;"200";NA;NA;"8200"
"2008-12-30";NA;"200";"800";NA;NA;"600";NA;"400";NA;"400";NA;NA;"10000"
"2009-01-12";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;"400";"2200";"17800"
"2009-01-26";NA;"1400";NA;NA;NA;NA;"1800";"1600";NA;"800";"400";"1000";"19000"
"2009-02-23";NA;"1400";"21400";"2400";NA;"400";NA;NA;"200";"400";NA;NA;"19000"
"2009-03-10";NA;"600";NA;NA;NA;"200";NA;"2600";"200";"1000";NA;"1452000";"22800"
"2009-03-24";NA;"68800";"18600";NA;"200";"1200";NA;"200";NA;"4600";"2800";"137200";"39000"
"2009-04-06";"2600";"122600";"600";NA;"7800";NA;NA;"600";"200";"87000";"5800";"86800";"37600"
"2009-04-27";NA;"70600";"12400";NA;"61600";"1600";"30800";"1200";"3200";"24100";"25600";"3400";"45000"
"2009-05-11";NA;"12000";NA;NA;NA;"200";"5200";"3000";"400";"3100";"29800";"5800";"49600"
"2009-05-25";"600";"3200";NA;NA;NA;"200";"2400";"1400";"200";"6300";"23000";"6000";"21000"
"2009-06-08";"1000";"2800";NA;NA;NA;"800";"800";"1400";"1800";"1100";"1000";"1400";"53500"
"2009-06-22";NA;"4800";NA;NA;NA;"800";"1600";"5400";"200";"500";NA;NA;"58900"
"2009-07-06";NA;"24400";NA;NA;"200";"800";"5600";"14200";"1800";"900";NA;"1400";"37400"
"2009-07-20";NA;"72800";NA;NA;NA;NA;"653200";"25000";"400";"6400";"1200";"800";"48600"
"2009-08-03";NA;"12400";"600";NA;NA;"600";"327200";"1000";NA;"800";"600";NA;"30100"
"2009-08-17";NA;"1400";"800";NA;NA;NA;"270200";"1600";NA;"700";"200";"1200";"17200"
"2009-08-31";NA;"2000";NA;NA;NA;NA;"6800";"400";"2600";"2400";"2200";NA;"98000"
"2009-09-14";NA;"5800";NA;NA;"1600";NA;"122400";"2000";"400";"36900";"4200";NA;"23000"
"2009-09-28";NA;"29600";"1200";NA;"14800";"1600";"6200";"200";"200";"9500";NA;NA;"26900"
"2009-10-12";NA;"164600";"10200";NA;"1400";"3800";"142600";"200";NA;"700";NA;NA;"87100"
"2009-10-26";NA;"4800";NA;NA;"4200";NA;"21000";"2000";"200";"10400";"200";"800";"19000"
"2009-11-09";NA;"200";NA;NA;"400";"200";"33200";"2000";NA;"300";"600";"4800";"13000"
"2009-11-23";NA;NA;"200";NA;"400";NA;"4800";NA;NA;"400";"200";"1200";"8600"
"2009-12-07";NA;"1200";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"21400"
"2009-12-21";NA;"1800";NA;NA;NA;NA;"400";NA;NA;NA;NA;"3200";"9200"
"2010-01-04";"1600";NA;"600";NA;NA;NA;NA;"4800";NA;"400";NA;"33000";"29800"
"2010-01-18";NA;"200";NA;NA;NA;NA;NA;"800";NA;NA;NA;"4200";"10400"
"2010-02-01";"600";"600";"400";NA;NA;NA;NA;"1400";NA;NA;"200";"18200";"10000"
"2010-02-15";"800";"800";NA;NA;NA;NA;NA;"2200";NA;NA;NA;"29600";"6600"
"2010-03-01";"2800";"400";"200";NA;NA;NA;NA;"3600";NA;NA;NA;"80800";"27600"
"2010-03-15";"11200";"2600";"2600";NA;"1400";"600";NA;"23600";"600";NA;"200";"282940";"402800"
"2010-03-29";NA;NA;NA;NA;NA;NA;NA;"1800";"200";"4600";"200";"120200";"11200"
"2010-04-12";"6200";"200";"200";NA;NA;NA;"1400";"2000";NA;"5700";"200";"247200";"334200"
"2010-04-26";"800";"70200";"1000";NA;"9200";"200";"2800";"3800";"200";"145000";"1600";"1400";"44500"
"2010-05-03";NA;"98200";"200";NA;"7800";"400";"23400";"2400";"1000";"18500";"1600";NA;"88200"
"2010-05-17";NA;"9000";NA;NA;"10800";NA;"43800";"6400";"400";"35000";"13600";NA;"108100"
"2010-05-31";NA;"63600";"1000";NA;"3800";NA;"9400";"22000";"1000";"150400";"194000";"1400";"28200"
"2010-06-14";"800";"4400";NA;NA;"8600";"1000";"153800";"1200";"400";"2400";"2200";"800";"49400"
"2010-06-28";NA;"4600";NA;NA;"8400";NA;"141200";"1600";"600";"500";NA;"1200";"50200"
"2010-07-15";NA;"8400";NA;NA;NA;NA;NA;"800";"200";"200";NA;"1000";"39300"
"2010-07-26";NA;"18400";NA;NA;"200";NA;"16000";"8200";"800";"1600";"200";"1200";"67400"
"2010-08-09";NA;"62000";NA;NA;NA;"600";"18000";"600";"1600";"12000";"400";"2200";"46200"
"2010-08-30";NA;"6000";NA;NA;"1400";"1000";"18600";"2200";"200";"4400";"1800";NA;"2326000"
"2010-09-21";NA;"77000";"1000";"200";"400";"2400";"227800";"9800";"800";"700";"1200";"9600";"61500"
"2010-10-04";NA;"4000";"1800";NA;"1200";NA;"8400";"3400";NA;NA;"200";NA;"7200"
"2010-10-19";NA;"6200";NA;NA;"2000";NA;"1000";"3600";"200";NA;"400";"1200";"6800"
"2010-11-16";NA;"1400";NA;NA;NA;NA;NA;NA;NA;NA;"600";"3200";"4800"
"2010-11-29";NA;NA;NA;NA;NA;NA;NA;"600";"200";NA;NA;"4000";"1600"
"2010-12-13";"800";"400";"7400";NA;NA;NA;NA;"1800";NA;"200";NA;"8600";"21000"
"2010-12-28";NA;"600";"1400";NA;NA;NA;NA;"1000";NA;NA;NA;"1600";"1920"
"2011-01-18";NA;"200";"8600";NA;NA;NA;NA;"2600";"400";NA;NA;"2800";"12400"
"2011-01-31";NA;"200";NA;NA;NA;NA;NA;"200";NA;NA;NA;"3000";"13500"
"2011-02-15";"800";"2600";NA;NA;NA;NA;NA;"1000";NA;NA;NA;"29400";"4400"
"2011-02-28";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"12800";"2520"
"2011-03-14";NA;NA;NA;NA;NA;NA;NA;"800";"200";NA;NA;"33600";"9600"
"2011-03-28";NA;"8800";NA;NA;NA;NA;NA;"1600";"1000";NA;NA;"155400";"198200"
"2011-04-11";"1400";"649800";"200";NA;"1000";"200";"1200";"2800";"400";"22100";"2000";"73400";"143400"
"2011-04-26";NA;"9000";NA;NA;"1000";"800";"51400";"1000";"1000";"14700";"3400";"2200";"63200"
"2011-05-09";NA;"8000";NA;NA;"27800";"200";"50200";"3200";"2200";"82700";"10600";NA;"39000"
"2011-05-23";NA;"54000";NA;NA;"1000";NA;"4400";"1400";"200";"1000";"2800";NA;"15200"
"2011-06-06";NA;"25800";NA;NA;"400";"200";"10000";"4200";"200";"9500";"400";NA;"36500"
"2011-06-20";NA;"8600";NA;NA;"1400";NA;"30800";"6000";"200";"5000";"200";NA;"20700"
"2011-07-04";NA;"29800";NA;NA;"5400";NA;"386200";"2600";NA;"7500";"1200";"2200";"23500"
"2011-07-18";NA;"2800";NA;NA;"2200";NA;"7400";"3800";NA;"2200";"800";NA;"17400"
"2011-08-08";NA;"19600";NA;NA;"1400";NA;"171600";"3200";"400";"38300";"3600";NA;"17000"
"2011-08-22";NA;"11200";NA;NA;"8800";NA;"99200";NA;"400";"14600";"1600";NA;"5900"
"2011-09-05";NA;"128800";"200";NA;"6400";NA;"257000";"4200";"200";"70400";"1600";"2200";"36600"
"2011-09-19";NA;"39400";NA;NA;"5000";NA;"260000";"3000";NA;"11400";"200";"1200";"56500"
"2011-10-17";NA;"22000";"1200";NA;"3400";"200";"13600";"4000";NA;"5800";"2800";"3400";"63900"
"2011-11-07";NA;"200";NA;NA;NA;NA;"800";"2800";"400";"100";"200";"400";"26000"
"2011-11-27";NA;NA;NA;NA;NA;NA;"2400";"600";NA;NA;"600";NA;"20600"
"2011-12-06";NA;NA;NA;NA;NA;NA;NA;"1800";NA;NA;NA;NA;"17000"
"2011-12-19";NA;"200";NA;"600";NA;NA;NA;"2600";"200";"100";"200";"600";"29400"
"2012-01-03";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"18200"
"2012-01-16";NA;NA;NA;NA;NA;"400";NA;"200";NA;NA;"200";"3600";"5800"
"2012-01-30";NA;NA;NA;NA;NA;NA;NA;"2800";NA;NA;"200";"1400";"7000"
"2012-02-20";NA;"2600";NA;NA;NA;NA;NA;"2200";NA;NA;"600";"20600";"30100"
"2012-03-05";"4800";"291600";NA;NA;NA;NA;NA;"1000";"400";NA;"2400";"790200";"352000"
"2012-03-19";"6800";"14600";"400";NA;NA;"400";NA;"1200";NA;"9200";"3800";"1190000";"59500"
"2012-04-02";"2200";"6600";"600";NA;NA;NA;NA;"1600";"200";"2400";"2000";"60200";"6600"
"2012-04-16";"55600";"1400";NA;NA;NA;NA;NA;"3600";NA;"600";"400";"107800";"21400"
"2012-04-30";"16200";NA;"600";NA;NA;NA;NA;"3400";NA;NA;"1200";"11600";"24800"
"2012-05-07";"600";"36600";NA;NA;"18800";NA;"8600";"2800";"600";"1400";"3800";NA;"139900"
"2012-05-29";NA;"8200";"200";NA;"14000";NA;"40600";NA;"400";"16800";"14800";NA;"96400"
"2012-06-11";"3200";"296800";NA;NA;"1800";"1400";"12600";"10800";"1000";"73100";"1400";"24400";"65000"
"2012-06-25";NA;"20000";"1800";NA;NA;NA;"36600";"2400";"600";"7600";NA;NA;"79300"
"2012-07-09";NA;"800";NA;NA;NA;NA;"133200";"2000";"400";NA;NA;NA;"2e+05"
"2012-07-23";NA;"58200";"600";NA;"4200";"200";"97000";"600";"600";"3800";NA;"2000";"156600"
"2012-08-06";NA;"5400";NA;NA;NA;NA;NA;"3400";"200";"300";NA;NA;"426700"
"2012-08-20";NA;"2200";"3600";NA;"200";NA;"2000";"5600";"600";"200";NA;NA;"112500"
"2012-08-27";NA;"800";NA;NA;NA;NA;NA;"1600";"200";"200";NA;NA;"7200"
"2012-09-10";NA;"220400";NA;NA;"2800";"200";"251800";"9600";"2200";"35000";"46800";"94200";"62660"
"2012-09-24";NA;"9000";NA;NA;"800";"2400";"9400";"17000";"2400";"18700";"30200";"1800";"21000"
"2012-10-09";NA;NA;NA;NA;"1400";"300";"200";"8000";"300";NA;NA;NA;"14900"
"2012-10-23";"600";NA;NA;NA;"1000";NA;"4500";"1700";NA;NA;"100";"3500";"7700"
"2012-11-05";NA;"300";NA;NA;"300";NA;"400";"1700";NA;NA;NA;"800";"7700"
"2012-11-19";NA;"100";NA;NA;NA;NA;"2500";"500";NA;NA;NA;"1000";"2700"
"2012-12-05";NA;"200";NA;"200";NA;"200";NA;"1000";NA;NA;NA;"2400";"3500"
"2012-12-19";NA;NA;NA;NA;NA;NA;NA;"100";"200";NA;NA;"1400";"1300"
"2013-01-07";NA;NA;NA;NA;NA;"300";NA;NA;"500";NA;NA;"1100";"4900"
"2013-01-21";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"3700";"19000"
"2013-02-04";"200";NA;NA;NA;NA;NA;NA;NA;"200";"600";NA;"6100";"3500"
"2013-03-05";"1300";"5800";NA;"400";NA;NA;NA;NA;"1600";NA;"100";"223200";"156200"
"2013-03-18";"2500";"1500";NA;NA;"700";NA;NA;NA;"400";NA;"100";"479600";"53100"
"2013-04-02";"2500";"100";NA;NA;"800";NA;NA;"100";NA;NA;NA;"351400";"10900"
"2013-04-15";"5600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"325690";"106600"
"2013-04-29";"6200";"6800";"1800";NA;"2000";NA;"500";"2300";NA;NA;"200";"79200";"9280"
"2013-05-06";"52400";"3000";"5600";NA;"100";"100";NA;"200";"400";"800";NA;"88100";"39600"
"2013-05-21";"2000";"101700";"200";"600";"2800";"100";"10800";NA;NA;"66900";"2200";"400";"176900"
"2013-06-03";NA;"49400";"2200";NA;"34100";"200";"49000";NA;"900";"33600";"9400";NA;"109700"
"2013-07-01";NA;"641000";NA;NA;"3400";"600";"14800";NA;"900";"3200";"4900";"3600";"18300"
"2013-07-15";NA;"64400";NA;NA;"700";"100";"271000";NA;"4800";"42400";"2000";NA;"116500"
"2013-07-29";NA;"14400";NA;NA;NA;"600";"33600";NA;"400";"12400";"200";"800";"104800"
"2013-08-12";NA;"12800";"200";NA;"100";"1000";"833000";NA;"100";"200";"300";NA;"28600"
"2013-08-26";NA;"2700";"3500000";NA;"200";NA;"81800";NA;NA;"400";"300";NA;"2354100"
"2013-09-09";NA;NA;NA;NA;"100";"600";"900";NA;NA;NA;"300";NA;"387900"
"2013-09-23";NA;"8000";NA;NA;"100";"400";"8200";NA;"200";"3200";"300";"8400";"17500"
"2013-10-07";NA;"2000";NA;"100";NA;"100";"69200";NA;"600";"205800";"900";"1200";"22100"
"2013-10-21";NA;"9200";"57600";NA;NA;"700";"6800";NA;"200";"4500";"900";"600";"12100"
"2013-11-04";NA;"1600";NA;"300";NA;"400";"1800";NA;"200";NA;"100";"1400";"15000"
"2013-11-18";NA;"500";NA;NA;"200";"200";"2800";NA;NA;NA;NA;"1800";"6700"
"2013-12-02";NA;"400";NA;NA;"300";NA;"2800";NA;"100";"400";NA;"3100";"4400"
"2013-12-16";NA;NA;NA;"100";"2000";NA;"500";NA;NA;"200";NA;"400";"8400"
"2014-01-13";NA;"600";"3600";NA;NA;NA;NA;NA;NA;"300";NA;"4600";"14100"
"2014-01-27";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3100";"4200"
"2014-02-10";NA;NA;NA;NA;NA;NA;NA;NA;"6000";NA;NA;"2600";"15300"
"2014-02-24";"2800";"100";"206800";"1000";NA;"100";NA;NA;"100";"800";NA;"13000";"71400"
"2014-03-10";"400";"100";"274500";"16400";NA;NA;NA;NA;"3400";NA;NA;"7600";"7800"
"2014-03-24";NA;"1600";NA;NA;NA;NA;NA;NA;"1100";"400";NA;"249400";"49900"
"2014-04-07";"600";"1400";"91000";"7200";NA;"900";NA;NA;"1700";"200";NA;"721900";"172600"
"2014-04-22";NA;"5800";NA;NA;NA;"1400";NA;NA;"1200";"200";"400";"23800";"44700"
"2014-05-05";"4700";"16800";NA;"16800";"200";"1000";"3400";NA;"4900";NA;NA;"72400";"138700"
"2014-05-19";NA;"319100";"800";"2600";"84900";NA;"1621000";NA;"5200";"24600";"31400";NA;"167900"
"2014-06-02";"400";"17000";NA;NA;"7400";"400";"327900";NA;"1000";"36600";"33100";NA;"23400"
"2014-06-16";"800";"192500";NA;"400";"200";"400";"151100";NA;"500";"13800";"14000";NA;"188600"
"2014-06-30";NA;"1800";NA;NA;"400";NA;"629400";NA;"100";"5200";"400";NA;"246000"
"2014-07-21";NA;"5600";NA;"2800";NA;"9200";"25600";NA;"1200";NA;NA;NA;"11563000"
"2014-08-04";NA;"32000";NA;NA;"200";NA;"934100";NA;"700";"4300";"200";"3200";"89000"
"2014-08-18";NA;"248000";NA;NA;"2700";"300";"5300";NA;"800";"6500";"400";NA;"72000"
"2014-09-01";NA;"400";NA;NA;NA;NA;"103000";NA;NA;"3800";"500";"800";"10000"
"2014-09-15";NA;"33800";NA;NA;"2600";NA;"857100";"400";"400";"2600";NA;NA;"14400"
"2014-10-06";NA;"1000";NA;NA;"800";"400";"1181.9";"600";NA;"9200";"400";NA;"30400"
"2014-10-20";NA;"1400";"179400";NA;"2000";"1000";"7600";NA;"200";"2200";"1000";NA;"52600"
"2014-11-03";NA;"800";NA;NA;"1600";NA;"11800";"800";"600";"500";"600";NA;"34200"
"2014-11-17";NA;NA;"1000";NA;"400";"800";"800";"200";"200";NA;NA;"1200";"27700"
"2014-12-01";NA;NA;NA;NA;NA;"200";"2800";"1000";"200";"600";"600";NA;"14400"
"2014-12-15";"800";NA;NA;NA;NA;NA;"800";"200";NA;"100";NA;"4600";"17400"
"2015-01-05";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"1400";"21800"
"2015-01-19";NA;NA;"800";NA;NA;"200";NA;NA;NA;NA;NA;"1000";"12200"
"2015-02-02";NA;"200";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"14400"
"2015-02-16";"800";"200";"1400";NA;NA;"200";NA;"800";"200";NA;NA;"3400";"42800"
"2015-03-02";NA;"400";"3200";NA;NA;"600";NA;"200";NA;NA;"200";"12800";"35000"
"2015-03-16";NA;"2000";NA;NA;NA;NA;NA;"200";NA;NA;"200";"10200";"32600"
"2015-03-30";NA;"2200";"7400";NA;"400";"400";NA;"2000";NA;"1000";"2400";"20800";"17600"
"2015-04-13";NA;"3600";"3400";NA;"4200";"200";NA;"1600";"400";"1600";"5200";"23200";"56800"
"2015-04-27";NA;"22000";"8600";NA;"59800";"1000";"1000";NA;"1200";"28800";"45000";"20800";"70100"
"2015-05-11";"27200";"31000";"95200";NA;"150200";NA;NA;NA;"2000";"27800";"259400";"87000";"113000"
"2015-05-26";"400";"192000";"17200";NA;"800";"400";"26200";"1600";"1400";"2600";"800";"28600";"47200"
"2015-06-08";NA;"1400";NA;"3200";NA;NA;"15400";"600";"1200";NA;"4600";NA;"23100"
"2015-06-22";NA;"116200";"18200";NA;"1600";NA;"18800";"1400";"8400";"1572000";"800";"2000";"40000"
"2015-07-06";NA;"5500";"400";NA;"2400";"400";"25400";"1000";"600";"100";"600";NA;"291700"
"2015-08-03";"1400";"204200";NA;NA;"3800";"400";"219200";"3200";"600";"18500";"13400";"95600";"52400"
"2015-08-17";NA;"119600";"26800";NA;"2400";"2600";"17400";"1000";"200";"1600";"1000";"1200";"38300"
"2015-09-01";NA;"27400";"200";NA;"1400";NA;"143400";"600";NA;"2600";"400";"3400";"73400"
"2015-09-14";NA;"21200";NA;NA;"2400";NA;"57800";"3800";"200";"7200";"200";"1400";"37400"
"2015-09-28";NA;"3800";"400";NA;"1400";NA;"85800";"1400";"400";"3400";NA;"1800";"39400"
"2015-10-12";NA;"1000";NA;"600";"6000";NA;"9000";"1600";"1400";"9500";"1400";NA;"52100"
"2015-10-26";NA;"200";NA;NA;"3200";"200";"4000";"2000";NA;"3600";NA;NA;"16800"
"2015-11-09";NA;NA;NA;NA;"800";NA;"6800";"200";NA;"1400";"200";"1400";"16400"
"2015-11-24";"1000";NA;"200";NA;"400";NA;"1200";"400";"200";"200";NA;"400";"19800"
"2015-12-07";NA;NA;NA;NA;"400";NA;NA;"800";NA;NA;NA;NA;"18200"
"2015-12-22";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"200";"800";"17000"
