"Date";"AST";"BID";"CER";"CHA";"COS";"DAC";"DIT";"EUC";"GUI";"LAU";"LEP";"NAV";"NIT";"ODO";"PARs";"PLE";"PSE";"RHI";"SKE";"THP";"THL";"ALE";"CEI";"DIP";"GON";"GYM";"HET";"KAT";"NOC";"POL";"PRO";"PRP";"SCR";"PHA";"DIC";"NEI"
"1987-05-18";NA;NA;NA;"6900";"500";NA;NA;NA;NA;"800";"1100";"2200";NA;NA;NA;NA;"1300";"500";"300";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"33600";NA;"100";NA;NA;"300"
"1987-06-01";"100";NA;NA;"24600";NA;NA;NA;"100";NA;NA;"1200";"1700";NA;NA;NA;"300";"200";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";"300";"700";NA;NA;"3000"
"1987-06-09";NA;NA;NA;"12800";NA;NA;NA;NA;NA;NA;"3400";"3200";"200";NA;NA;"400";"200";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"8500";"100";"500";NA;NA;"10700"
"1987-06-15";NA;NA;NA;"7400";"100";NA;NA;"100";NA;"7200";"3600";"7400";"2200";NA;NA;NA;"7600";NA;NA;"600";NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"15400";"1000";"6200";NA;NA;"14100"
"1987-06-23";NA;NA;NA;"15000";NA;NA;NA;NA;NA;NA;NA;"3200";"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2000";NA;NA;NA;"7300"
"1987-06-30";NA;NA;NA;"400";"400";"400";NA;NA;NA;NA;NA;"5900";"200";NA;NA;NA;NA;NA;"8e+05";"800";NA;NA;NA;NA;NA;"5600";NA;NA;NA;NA;"2400";NA;"4300";NA;NA;"5800"
"1987-07-08";NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;"48800";"58400";NA;NA;"200";NA;NA;"5800";NA;NA;NA;"100";NA;NA;"700";NA;NA;NA;NA;"19600";"400";"7400";NA;NA;"22400"
"1987-07-15";NA;NA;NA;"3600";"2200";"400";NA;NA;NA;NA;NA;"16200";"26600";NA;NA;NA;"200";NA;"7e+06";"800";NA;NA;NA;NA;NA;"2500";NA;NA;NA;NA;"12600";"4200";"22600";NA;NA;"36700"
"1987-07-20";NA;NA;NA;"600";"600";NA;NA;NA;NA;NA;NA;"8600";"400";NA;NA;NA;NA;NA;"13000";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"600";"1800";NA;NA;NA;"74500"
"1987-08-04";NA;NA;NA;"5400";"100";"6400";NA;NA;NA;"1400";"61800";"17400";"5400";NA;NA;NA;"600";NA;NA;NA;NA;NA;"200";NA;NA;"1000";NA;NA;"100";NA;"5000";"3200";"5700";NA;NA;"14000"
"1987-08-10";NA;NA;NA;"600";"1000";NA;NA;NA;NA;NA;NA;"3600";"30200";NA;NA;NA;"4600";NA;"1000";"100";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"7100";"3800";"9300";NA;NA;"5300"
"1987-08-17";NA;NA;NA;"5400";"200";NA;NA;NA;NA;NA;"1000";NA;"600";NA;NA;NA;"800";NA;"836000";"2000";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"242200";"955500";"7200";NA;NA;"945100"
"1987-08-26";NA;NA;NA;"259000";"600";"394000";NA;NA;NA;NA;"3e+05";"1500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"159400";"3300";"13800";NA;NA;"4800"
"1987-09-29";NA;NA;NA;"250300";"100";"800";NA;NA;NA;NA;NA;"300";"700";NA;NA;"400";NA;NA;"3e+05";"600";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"4500";"2200";"600";NA;NA;"1700"
"1987-10-06";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";"100";NA;"900";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1100";"100";NA;NA;NA;"1800"
"1987-10-13";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"100";"1700";"100";NA;NA;"500";NA;NA;"900";"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"1600";"700";NA;NA;NA;"1500"
"1987-10-19";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"11800";"100";NA;NA;"100";NA;NA;"1600";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1100";"200";"200";NA;NA;"82600"
"1987-10-26";NA;NA;NA;"1000";"1200";NA;NA;NA;NA;NA;NA;"7600";NA;NA;NA;NA;"200";NA;"46400";"5000";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"600";"1000";"500";NA;NA;"19000"
"1987-11-17";NA;NA;NA;"2200";"3200";"1200";NA;NA;NA;NA;"1200";"1800";NA;NA;NA;"200";"800";NA;"2200";"200";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"2700";"200";"900";NA;NA;"600"
"1987-11-24";"100";NA;NA;"4800";NA;"2000";NA;"100";NA;NA;"500";"3800";NA;NA;NA;NA;"1400";NA;"8000";"3600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2700"
"1987-11-30";"200";"200";NA;"6800";"200";"1000";NA;"200";NA;NA;"200";"10800";NA;NA;NA;"600";"800";NA;"5400";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1900";"300";NA;NA;NA;"5900"
"1987-12-07";NA;NA;NA;"4000";NA;NA;NA;NA;NA;NA;"200";"2400";NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400";NA;"500";NA;NA;"800"
"1987-12-14";NA;NA;NA;"3800";"200";NA;NA;"200";NA;NA;NA;"10400";NA;NA;NA;"100";NA;NA;"1200";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"100";NA;NA;"1300"
"1987-12-21";"100";NA;NA;"1600";"200";"100";NA;NA;NA;NA;NA;"1700";NA;NA;NA;"100";"300";NA;"9200";"700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4400";"100";"300";NA;NA;"500"
"1987-12-28";NA;NA;NA;"48400";"400";NA;NA;"600";NA;NA;NA;"15000";"1000";NA;NA;NA;"400";NA;"17600";"3200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5900";NA;"100";NA;NA;"2300"
"1988-01-11";NA;NA;NA;"18600";"100";"100";"300";NA;NA;NA;NA;"6000";"400";NA;NA;NA;NA;"600";"4200";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"24100";"200";NA;NA;NA;"1900"
"1988-01-26";NA;NA;NA;NA;NA;NA;"100";"200";NA;NA;NA;"6600";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5500";NA;NA;NA;NA;"1900"
"1988-02-08";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"1500";NA;NA;NA;"100";"100";NA;"500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4000";NA;NA;NA;NA;"600"
"1988-02-19";NA;NA;NA;"300";"800";"100";"100";NA;NA;NA;NA;"8400";NA;NA;NA;"200";NA;NA;"13800";"500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"24100";"300";NA;NA;NA;"1700"
"1988-06-14";NA;NA;NA;"9000";NA;NA;NA;NA;NA;NA;NA;"4600";NA;NA;NA;"200";"1000";"200";"1000";NA;"800";NA;NA;NA;NA;"800";NA;NA;"300";NA;"17300";"600";"4800";NA;NA;"10700"
"1988-06-22";NA;"200";NA;NA;"200";NA;NA;NA;NA;NA;NA;"10600";NA;NA;NA;NA;NA;NA;"2200";NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"9400";"4200";"16600";NA;NA;"4800"
"1988-06-27";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"400";"3800";NA;NA;NA;NA;NA;"400";"19600";NA;"200";NA;NA;NA;NA;"200";NA;NA;NA;NA;"12000";"5400";"11600";NA;NA;"7800"
"1988-07-19";NA;NA;NA;"2400";"600";"2000";NA;NA;NA;NA;NA;"600";NA;NA;NA;"200";NA;NA;"187500";NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"30600";"200";"5200";NA;NA;"13400"
"1988-08-02";NA;NA;NA;"6400";NA;"800";NA;NA;NA;NA;NA;"1200";"800";NA;NA;NA;NA;NA;"88400";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"72800";"2400";"12000";NA;NA;"3600"
"1988-08-16";NA;NA;NA;"1400";"400";"800";NA;NA;NA;NA;NA;"6800";"200";NA;NA;NA;NA;"800";"11000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"36000";"4600";"50000";NA;NA;"3300"
"1988-09-12";NA;NA;NA;"2400";NA;NA;"1200";NA;NA;NA;"1200";"2000";NA;NA;NA;"200";NA;NA;"4400";NA;"2400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"3600";"7200";"1800";NA;NA;"700"
"1988-09-26";NA;NA;NA;"7200";NA;"600";"100";NA;NA;NA;"1400";"11400";"1000";NA;NA;NA;"10400";NA;"3800";NA;"2600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"34200";"1100";"800";NA;NA;"10800"
"1988-10-13";NA;NA;NA;"1000";"600";NA;"200";NA;NA;NA;"200";"2200";NA;NA;NA;"200";NA;NA;"800";NA;"600";NA;NA;NA;NA;"100";NA;NA;NA;NA;"73000";NA;NA;NA;NA;"1300"
"1988-10-25";NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;"400";"15400";"400";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1500";"700";"100";NA;NA;"36100"
"1988-11-07";NA;NA;NA;"800";NA;NA;"200";"200";NA;NA;"200";"4200";"800";NA;NA;"200";NA;"600";"200";"600";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"900";NA;"400";NA;NA;"1600"
"1988-11-21";NA;"400";NA;"200";"200";NA;"400";"200";NA;NA;NA;"39200";NA;NA;NA;"1800";NA;"400";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2100";"400";NA;NA;NA;"3600"
"1988-11-28";NA;NA;NA;"200";"100";NA;"400";NA;NA;NA;NA;"3000";NA;NA;NA;NA;"400";NA;NA;"4200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"14500";NA;NA;NA;NA;"4700"
"1989-01-16";NA;NA;NA;"1400";NA;NA;NA;NA;NA;NA;NA;"19200";NA;NA;NA;NA;NA;"1400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"321000";NA;"10500";NA;NA;"5000"
"1989-01-30";NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;"8200";"1000";NA;NA;"100";NA;"8400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"58800";NA;"9600";NA;NA;"7100"
"1989-02-06";NA;NA;NA;"16400";"200";NA;NA;NA;NA;NA;NA;"11000";NA;NA;NA;NA;NA;"15800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"138000";NA;"48800";NA;NA;"4400"
"1989-02-17";NA;NA;NA;"10200";"600";NA;NA;NA;NA;NA;NA;"16800";"200";NA;NA;NA;NA;"9800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"43200";NA;"31800";NA;NA;"7200"
"1989-02-20";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"15700";"3400";NA;NA;NA;NA;"3300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"35100";NA;"9800";NA;NA;"10000"
"1989-02-27";NA;NA;NA;"7400";"300";NA;NA;NA;NA;NA;NA;"18400";"3600";NA;NA;NA;NA;"8100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"61500";NA;"21300";NA;NA;"14400"
"1989-03-06";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"28400";"3400";NA;NA;NA;NA;"3400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"33700";NA;"21000";NA;NA;"10000"
"1989-03-13";NA;NA;NA;"12600";NA;NA;NA;NA;NA;NA;NA;"7600";"3200";NA;NA;NA;NA;"3800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"33184";NA;"18400";NA;NA;"7200"
"1989-03-20";NA;NA;NA;"5400";"1100";NA;NA;NA;NA;NA;NA;"8600";NA;NA;NA;NA;NA;"4200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"75100";NA;"34200";NA;NA;"7500"
"1989-04-11";NA;NA;NA;"43500";NA;NA;NA;NA;NA;NA;NA;"1600";"600";NA;NA;NA;NA;"2500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"63800";NA;"43000";NA;NA;"15000"
"1989-04-17";NA;NA;NA;"66200";"1000";NA;NA;NA;NA;NA;NA;"7700";"7800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"122800";NA;"23700";NA;NA;"3200"
"1989-05-10";NA;NA;NA;"125600";"3600";NA;NA;NA;NA;NA;NA;"83300";"7600";NA;NA;NA;NA;"25800";"3400";"6000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"277500";"100";"54300";NA;NA;"20800"
"1989-05-25";NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;"2800";"33200";NA;NA;"800";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"105200";NA;"14400";NA;NA;"3400"
"1989-08-28";NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;"12800";"2400";NA;NA;NA;NA;"1200";NA;"1600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"49600";"6600";NA;NA;NA;"8000"
"1989-09-18";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"18800";"1000";NA;NA;"200";NA;"600";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3400";NA;"600";NA;NA;"1200"
"1989-10-13";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"62400";"7600";NA;NA;"7800";NA;"7200";NA;NA;"1800";NA;NA;NA;NA;NA;NA;NA;NA;NA;"56400";NA;"800";NA;NA;"31800"
"1989-10-26";NA;NA;NA;"3400";NA;NA;"200";NA;NA;NA;NA;"6600";"1200";NA;NA;NA;NA;"6800";NA;"5200";"1800";NA;NA;NA;NA;"1000";NA;NA;NA;NA;"35400";"400";"18000";NA;NA;"6600"
"1989-11-13";NA;NA;NA;"4800";"1600";NA;NA;NA;NA;NA;NA;"3200";"6400";NA;NA;NA;NA;"6000";"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"44000";NA;"13800";NA;NA;"13200"
"1989-12-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"18800";"800";NA;NA;"600";NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"38400";NA;NA;NA;NA;"2600"
"1990-01-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6600";"400";NA;NA;NA;NA;"200";"1800";"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"22800";NA;"400";NA;NA;"6800"
"1990-01-22";NA;NA;NA;"38200";"4600";NA;"4200";"2600";NA;NA;NA;"6800";"9000";NA;NA;NA;NA;"12600";NA;"3600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"90800";"10600";NA;NA;NA;"14000"
"1990-02-26";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800";"2600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"22200";NA;NA;NA;NA;"4400"
"1990-03-16";NA;NA;NA;"9600";NA;NA;NA;NA;NA;NA;NA;"12800";"4800";NA;NA;NA;NA;"600";"4400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"75000";NA;"13200";NA;NA;"4800"
"1990-04-09";NA;NA;NA;"35600";"600";NA;NA;NA;NA;NA;NA;"16200";"2200";NA;NA;NA;NA;"1600";"600";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"56600";NA;"11200";NA;NA;"7200"
"1990-05-03";NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;"5400";"400";NA;NA;NA;NA;"1200";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"19600";NA;"2000";NA;NA;"7000"
"1990-05-07";NA;NA;NA;"800";"1800";NA;NA;NA;NA;NA;NA;"2200";"1800";NA;NA;NA;NA;"800";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"13600";"600";"800";NA;NA;"8800"
"1990-05-20";NA;NA;NA;NA;"1400";NA;NA;NA;NA;NA;NA;"28600";"600";NA;NA;NA;NA;"32400";"25200";NA;"600";NA;NA;NA;NA;"2400";NA;NA;NA;"300";"83000";"5600";"12400";NA;NA;"12700"
"1990-07-02";NA;NA;NA;"6800";NA;NA;NA;NA;NA;NA;NA;"10400";"2200";NA;NA;"1200";NA;NA;"580000";NA;NA;"1200";NA;NA;NA;"2000";NA;NA;NA;NA;"52800";NA;"24400";NA;NA;"14800"
"1990-07-25";NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;"2800";"3000";NA;NA;"600";NA;NA;NA;NA;NA;"3600";NA;NA;NA;NA;NA;NA;NA;"200";"7200";NA;NA;NA;NA;"6200"
"1990-08-06";NA;NA;NA;"5600";"1000";NA;NA;NA;NA;NA;NA;"6600";"2400";NA;NA;NA;NA;"12200";"1640000";NA;"1800";"600";NA;NA;NA;"1400";NA;NA;NA;NA;"32000";"5400";"3800";NA;NA;"3900"
"1990-08-20";NA;NA;NA;"3200";NA;NA;NA;NA;NA;NA;NA;"3000";"2800";NA;NA;"600";NA;"400";"400";NA;"200";"200";NA;NA;NA;"800";NA;NA;NA;NA;"6600";"2600";NA;NA;NA;"3300"
"1990-09-03";NA;NA;NA;"200";"200";NA;NA;NA;NA;NA;NA;"4000";"600";NA;NA;"400";NA;"2200";"400";NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;"14800";"800";NA;NA;NA;"1800"
"1990-09-18";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"10600";"1800";NA;NA;NA;NA;"1600";"4000";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"25800";"4200";"1600";NA;NA;"11600"
"1990-10-18";NA;NA;NA;"5400";NA;NA;NA;NA;NA;NA;NA;"6800";"2400";NA;NA;NA;NA;"6200";NA;"3400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7600";"1000";"600";NA;NA;"3900"
"1990-11-05";NA;"200";NA;"2200";NA;NA;NA;NA;NA;NA;NA;"3600";NA;NA;NA;"3200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2000";NA;NA;NA;NA;"4800"
"1990-12-03";NA;NA;NA;NA;"2200";NA;NA;NA;NA;NA;NA;"5200";"6200";NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800";NA;NA;NA;NA;"4600"
"1990-12-13";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2800";"600";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6200";NA;NA;NA;NA;"2800"
"1991-01-04";NA;NA;NA;"600";NA;NA;"11800";NA;NA;NA;NA;"16800";"400";NA;NA;NA;NA;"1800";"30800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2600";"200";NA;NA;NA;"9400"
"1991-02-04";"400";NA;NA;"600";NA;NA;"600";NA;NA;NA;NA;"24400";"6200";NA;NA;"400";NA;"2800";"5400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"28600"
"1991-03-04";NA;NA;NA;"7200";"1600";NA;NA;NA;NA;NA;NA;"12800";"11600";NA;NA;NA;NA;"1800";"17600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"12000";NA;NA;NA;NA;"27200"
"1991-04-02";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"9600";"2600";NA;NA;NA;NA;NA;"800";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"5400";NA;NA;NA;NA;"8800"
"1991-05-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"39600";"18600";NA;NA;NA;NA;"4200";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"17800";NA;NA;NA;NA;"80400"
"1991-05-24";NA;NA;NA;"14400";NA;NA;NA;NA;NA;NA;NA;"23600";"480000";NA;NA;NA;NA;"4200";"6000";NA;NA;NA;"400";NA;NA;"1200";NA;NA;NA;NA;"19000";"3800";"3600";NA;NA;"30600"
"1991-06-07";NA;NA;NA;"1600";NA;NA;NA;NA;NA;NA;NA;"15400";"11200";NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4800";"2400";"1200";NA;NA;"15400"
"1991-06-17";"600";NA;NA;"1600";NA;NA;NA;NA;NA;NA;NA;"4500";"76800";NA;NA;"3400";NA;"10600";NA;"400";"400";NA;NA;NA;NA;"2600";NA;NA;NA;NA;"2700";"1400";"1600";NA;NA;"8500"
"1991-07-05";NA;NA;NA;"35800";NA;NA;NA;NA;NA;NA;NA;"28400";"158400";NA;NA;NA;NA;"115000";"116800";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"6400";"1000";"800";NA;NA;"18700"
"1991-07-19";NA;NA;NA;"2400";NA;NA;"5400";NA;NA;NA;NA;"11800";NA;NA;NA;NA;NA;"47400";NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;"66000";"14200";"42800";NA;"400";"8400"
"1991-08-02";NA;NA;NA;"20800";"1800";NA;NA;NA;NA;NA;NA;"12400";"8200";"800";NA;"600";NA;"1600";NA;"7400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6400";"3800";NA;NA;NA;"10000"
"1991-09-05";NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;"17200";"8400";NA;NA;"400";NA;"2400";"43200";NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"5800";"2200";"2200";NA;NA;"19000"
"1991-09-23";NA;NA;NA;"3600";"400";NA;NA;NA;NA;NA;NA;"48400";"19200";NA;NA;"1400";NA;"2200";NA;NA;"3800";NA;NA;NA;NA;"400";NA;NA;NA;NA;"87400";"1800";"5200";NA;NA;"8100"
"1991-10-01";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"30600";"28400";"1200";NA;"1200";NA;"2400";"600";NA;"5600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2400";"2600";NA;NA;NA;"6800"
"1991-10-15";NA;NA;NA;"400";"200";NA;NA;NA;NA;NA;NA;"16600";"6200";NA;NA;"200";NA;NA;"4400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1000";"1600";NA;NA;NA;"5000"
"1991-11-04";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"10200";"600";NA;NA;NA;NA;"400";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1000";"400";"1400";NA;NA;"6600"
"1991-11-18";NA;"600";NA;"1800";"400";NA;NA;"600";NA;NA;NA;"7200";"3800";NA;NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"1000";NA;NA;NA;"8200"
"1991-12-02";NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;"8200";"1400";NA;NA;"200";NA;"1800";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"11800"
"1992-01-03";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"14200";NA;NA;NA;"200";NA;"1200";"1400";NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"400";NA;NA;NA;"6400"
"1992-01-17";NA;NA;NA;"800";"200";NA;"100";NA;NA;NA;NA;"1600";"1000";NA;NA;NA;NA;"400";"800";"9200";"800";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"400";NA;NA;NA;"9000"
"1992-02-06";NA;NA;NA;"1600";"400";NA;NA;NA;NA;NA;NA;"4800";"400";NA;NA;"600";NA;NA;"1200";"1000";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"200";NA;NA;NA;"203100"
"1992-02-18";NA;NA;NA;"4200";NA;NA;NA;NA;"2800";NA;NA;"16800";"1400";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"2800"
"1992-03-02";NA;NA;NA;"313800";NA;NA;NA;NA;NA;NA;NA;"14800";"3600";NA;NA;"600";"1200";"800";"12000";"15200";"8600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"14300";NA;NA;"1500";"6900"
"1992-03-20";NA;NA;NA;"299000";NA;NA;NA;NA;NA;NA;NA;"98600";"66800";NA;NA;"1600";NA;"2200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;"38200"
"1992-04-01";NA;NA;NA;"66200";NA;NA;"200";NA;NA;NA;"2400";"33600";"11600";NA;NA;"200";NA;"2200";NA;NA;"3200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;"6000"
"1992-04-22";NA;NA;"800";"58700";"600";NA;NA;NA;"900";NA;"5300";"500";"1600";"400";NA;NA;"30900";"500";NA;"2200";"3900";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;"3000"
"1992-05-04";NA;NA;NA;"8600";"100";NA;NA;NA;"400";NA;"800";"1500";"1500";NA;NA;"1200";"1300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"4800"
"1992-05-19";NA;NA;NA;"80400";"2000";NA;NA;NA;NA;NA;NA;"1400";"900";NA;NA;"400";"3600";NA;NA;NA;"400";NA;NA;NA;NA;"300";NA;NA;NA;NA;"2800";"3100";"4800";NA;NA;"4300"
"1992-06-01";NA;NA;NA;"1588000";NA;NA;NA;NA;NA;NA;NA;"2800";"141400";NA;NA;NA;NA;NA;"9600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400";"2600";NA;NA;NA;"6300"
"1992-06-15";NA;NA;NA;"82800";"200";"800";NA;NA;NA;NA;"882600";"800";"3800";NA;NA;NA;NA;NA;"112800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;"600";NA;NA;"800"
"1992-06-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"18200";"4200";NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"2800";"2400";"800";NA;NA;"32800"
"1992-07-15";NA;NA;NA;"3400";NA;NA;NA;NA;NA;NA;NA;"3600";"22600";NA;NA;"600";NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"39400"
"1992-07-27";NA;"200";NA;NA;"200";NA;NA;NA;NA;NA;"400";"13200";"2000";NA;NA;"800";NA;NA;NA;"600";"9800";NA;NA;NA;NA;"800";NA;NA;NA;NA;"3200";"1600";"200";NA;NA;"1600"
"1992-08-10";NA;NA;NA;"8800";NA;NA;"400";NA;NA;NA;"4600";"9200";"5600";NA;NA;"200";NA;NA;"4400";"1800";"2400";NA;NA;NA;NA;"2000";NA;NA;NA;NA;"5200";"2000";"200";NA;NA;"4100"
"1992-08-25";NA;NA;NA;"600";NA;"600";NA;NA;"600";NA;"2800";"16600";NA;NA;NA;NA;"112800";"400";"21800";NA;"3200";NA;NA;NA;NA;"4000";NA;NA;NA;NA;"10200";"5400";"1200";NA;NA;"16900"
"1992-09-07";NA;NA;NA;"36500";"900";"2500";NA;"5400";"392800";NA;"766600";"700";"229000";NA;NA;"100";NA;"5700";"65600";NA;"24100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1900";"900";"400";NA;NA;"2000"
"1992-09-22";NA;NA;NA;"21600";NA;NA;NA;NA;NA;NA;"60800";"36200";"14400";NA;NA;NA;NA;"1200";"8400";"20800";"6400";NA;NA;NA;NA;"400";NA;NA;NA;NA;"29600";"8200";"4200";NA;NA;"18400"
"1992-10-05";NA;"200";NA;"6000";NA;"400";NA;NA;NA;NA;NA;"1600";"14200";NA;NA;"200";NA;NA;"5800";"800";"2400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";"2400";NA;NA;NA;"3200"
"1992-10-19";"1400";NA;NA;"44400";NA;NA;NA;"1800";"1000";NA;"3200";"3200";"2600";NA;NA;NA;NA;"600";NA;"3000";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"1400";NA;NA;NA;"5600"
"1992-11-03";NA;NA;NA;"4100";"800";NA;NA;"400";NA;NA;NA;"2200";"400";NA;NA;"400";NA;"200";NA;NA;"28000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"600";NA;NA;NA;"4900"
"1992-11-16";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"1800";"5200";NA;NA;"200";NA;NA;NA;"400";"19200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"31800";NA;NA;NA;NA;"200"
"1992-11-30";"2800";NA;NA;"2400";NA;NA;NA;NA;NA;NA;NA;"11000";"6200";NA;NA;NA;NA;NA;NA;"6800";"6800";NA;NA;NA;NA;"400";NA;NA;NA;NA;"12400";NA;NA;NA;NA;"8200"
"1992-12-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3600";"800";NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6600";NA;NA;NA;NA;"1800"
"1993-01-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2200";"94800";"6200";NA;NA;"600";NA;NA;NA;"1200";"33800";NA;NA;NA;NA;NA;NA;NA;NA;NA;"7400";NA;NA;NA;NA;"63800"
"1993-01-25";NA;"600";"2400";"1200";"200";NA;NA;NA;NA;NA;NA;"5400";"6400";NA;NA;NA;NA;"400";"39800";"8000";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2200";NA;NA;NA;NA;"2200"
"1993-02-08";NA;NA;NA;"62800";NA;NA;"200";NA;"400";NA;"8800";"4600";"400";NA;NA;NA;"13800";"200";"18800";"3200";"2200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400";"600";NA;NA;NA;"21000"
"1993-02-23";NA;NA;NA;"60800";NA;NA;"1200";"4800";NA;NA;"2400";"6200";"16400";NA;NA;"400";NA;"3400";"3400";NA;"2200";NA;NA;NA;NA;"600";NA;NA;NA;NA;"3400";NA;NA;NA;NA;"15000"
"1993-03-09";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6600";"5600";NA;NA;"400";NA;NA;NA;NA;"6400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"27600"
"1993-03-22";NA;NA;NA;"8200";NA;NA;NA;NA;NA;NA;NA;"2600";"7000";NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;"1200";NA;NA;"5400"
"1993-04-05";NA;NA;NA;"5600";"300";NA;NA;NA;"1000";NA;"4500";"1000";"300";NA;NA;"100";NA;"300";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"3000";"300";NA;NA;NA;"1000"
"1993-04-19";NA;NA;NA;"91600";NA;NA;NA;NA;NA;NA;"24400";"44200";"9400";NA;NA;NA;NA;"4800";NA;NA;"7600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"11400"
"1993-05-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"11200";"3000";NA;NA;NA;NA;NA;NA;"1400";"200";NA;NA;NA;NA;"400";NA;NA;NA;NA;"2200";"400";"600";NA;NA;"2000"
"1993-05-17";NA;NA;NA;"12800";NA;NA;NA;NA;NA;NA;NA;"13600";"1600";NA;NA;NA;NA;"400";NA;"600";"2400";NA;NA;NA;NA;"6000";NA;NA;NA;NA;"12200";"800";"6400";NA;NA;"12600"
"1993-06-01";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800";"800";NA;NA;NA;NA;NA;"800";"600";NA;NA;"400";"200";NA;"400";NA;NA;NA;NA;"33200";"10200";"400";NA;NA;"107300"
"1993-06-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"465600";"15600";"13400";NA;NA;NA;NA;"1200";"26400";NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"10200";"7200";NA;NA;NA;"6600"
"1993-06-28";NA;NA;NA;"3800";NA;"600";NA;NA;NA;NA;"2400";"400";"1200";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"400";NA;NA;NA;NA;"3400";"4800";"400";NA;"600";"1600"
"1993-07-12";NA;NA;NA;"1600";NA;NA;NA;NA;NA;NA;"4000";"7000";"17600";NA;NA;"600";NA;"200";"249000";NA;"400";NA;NA;NA;NA;"200";NA;NA;NA;NA;"6400";"400";NA;NA;NA;"66400"
"1993-07-26";NA;"1200";NA;"3600";NA;NA;NA;NA;NA;NA;NA;"1200";"278400";NA;NA;NA;NA;NA;"8077000";NA;"3800";NA;NA;"2400";NA;"1800";NA;NA;NA;NA;"17600";"10600";NA;NA;NA;"4800"
"1993-08-09";NA;NA;NA;"45400";NA;NA;"600";NA;NA;NA;NA;"5200";"724800";NA;NA;NA;NA;"800";"9600";"4800";"64800";NA;NA;NA;NA;"1000";NA;NA;NA;NA;"800";"2800";NA;NA;NA;"14200"
"1993-08-23";NA;"1200";NA;"833600";"200";"9400";NA;NA;"800";NA;"136000";"200";"114000";NA;NA;"200";NA;"1600";"20600";"12200";"400";NA;"200";NA;NA;"400";NA;NA;NA;NA;"14600";"4200";NA;NA;NA;"2800"
"1993-09-06";NA;"200";NA;"1600";NA;NA;NA;NA;NA;NA;"1800";"13200";"20200";NA;NA;"400";NA;NA;"2800";"2400";"14600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"14200";NA;"600";NA;NA;"13600"
"1993-09-20";NA;NA;NA;"12000";"1400";"1200";NA;NA;NA;NA;"196800";"200";"201600";NA;NA;NA;NA;"400";"219200";"400";"3500";NA;NA;NA;NA;"100";NA;NA;NA;NA;"200";"3000";NA;NA;NA;"13000"
"1993-10-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"8400";"22400";NA;NA;NA;NA;NA;"6800";NA;"20400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3600";NA;NA;NA;"14400"
"1993-10-18";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2800";"3800";NA;NA;NA;NA;"400";"1800";"3000";"3000";NA;NA;NA;NA;"9800";NA;NA;NA;NA;"1200";"200";NA;NA;NA;"3400"
"1993-11-08";NA;NA;NA;"2400";NA;NA;NA;NA;NA;NA;NA;"3600";"1200";NA;NA;"600";NA;"1400";"3600";"16600";"400";NA;NA;NA;NA;"800";NA;NA;NA;NA;"1600";NA;NA;NA;"400";"2200"
"1993-11-22";NA;NA;NA;"2400";"1400";NA;NA;NA;NA;NA;"1000";"2200";"1200";NA;NA;NA;NA;"200";"800";"1600";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";"400";NA;NA;NA;"30300"
"1993-12-06";NA;NA;NA;"10200";NA;NA;NA;"400";NA;NA;NA;"6600";"1200";NA;NA;NA;NA;NA;"3400";"4400";"5400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"3400";NA;NA;NA;NA;"3400"
"1993-12-20";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3800";"1600";NA;NA;"5600";NA;NA;NA;NA;"2200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"3600";NA;NA;NA;NA;"6600"
"1994-01-03";NA;NA;NA;NA;"1000";NA;NA;NA;NA;NA;NA;"2000";"1800";NA;NA;"200";NA;NA;"200";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"128400";NA;NA;NA;NA;"2700"
"1994-01-17";NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;"11400";"2800";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"8000";NA;NA;NA;NA;"1000"
"1994-01-31";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600"
"1994-02-14";NA;NA;NA;"2600";NA;NA;NA;NA;NA;NA;NA;"4600";"600";NA;NA;NA;NA;NA;"1200";"400";"1600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"800"
"1994-03-07";NA;"200";"400";"21600";NA;NA;"400";"1200";NA;NA;"2400";"30600";"19400";NA;NA;"800";NA;"1800";NA;"3200";"18800";NA;"200";NA;NA;"800";NA;NA;NA;NA;"600";"800";NA;NA;NA;"12800"
"1994-04-11";NA;NA;NA;"28400";NA;NA;NA;NA;NA;NA;NA;"30200";"64800";NA;NA;"2400";NA;NA;NA;NA;"8400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7800"
"1994-05-03";"12800";NA;NA;"178200";NA;NA;NA;NA;NA;NA;"4600";"14400";"21600";NA;NA;NA;NA;"1600";NA;NA;"800";NA;NA;NA;NA;"600";NA;NA;NA;NA;"27200";"2800";"800";NA;NA;"21600"
"1994-05-16";NA;NA;NA;"3200";NA;NA;NA;NA;NA;NA;NA;"44400";"8200";NA;NA;"200";NA;"400";NA;"600";"2800";NA;NA;NA;NA;"2400";NA;NA;NA;NA;"3600";"5200";"1200";NA;NA;"63800"
"1994-05-30";"600";NA;"1200";"130800";NA;NA;NA;NA;NA;NA;"40400";"14400";"748800";NA;NA;NA;NA;"5200";"120400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"224000";"2000";NA;NA;NA;"223400"
"1994-06-13";"4800";NA;NA;"6800";NA;NA;NA;NA;NA;"800";"4600";"800";"27200";NA;NA;NA;NA;"800";"5600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2400";NA;NA;NA;"94400"
"1994-06-28";NA;NA;"800";"14800";NA;NA;NA;NA;NA;NA;"6400";"2400";"15600";NA;NA;"2200";NA;NA;"12400";NA;"4800";NA;NA;NA;NA;"400";NA;NA;NA;NA;"5000";"69200";"800";NA;NA;"60800"
"1994-07-11";NA;NA;NA;"1600";"1600";NA;NA;NA;NA;NA;"7200";"4000";"1800";NA;NA;"200";NA;NA;NA;"5400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7800";"36400";"200";NA;NA;"236700"
"1994-07-25";NA;"4000";"36800";"10000";"400";NA;NA;NA;"800";"1000";"8800";"88600";"5000";NA;NA;"400";NA;"3800";"4800";NA;"1800";NA;NA;NA;NA;"3400";NA;NA;NA;NA;"11400";"14000";NA;NA;"200";"58000"
"1994-08-08";NA;NA;NA;"50600";"800";NA;NA;NA;"200";NA;"312000";"64000";"12000";NA;NA;"5000";NA;"5000";"268800";"3600";NA;NA;NA;NA;"200";"2200";NA;NA;NA;NA;"2700";"14400";"1800";NA;NA;"192000"
"1994-08-22";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"8200";"4200";NA;NA;"3200";NA;NA;"3600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"7800";NA;NA;NA;"14000"
"1994-09-05";NA;"200";NA;"24000";NA;"4200";NA;NA;"400";NA;"4200";"2600";"5700";NA;NA;"200";NA;"200";"670400";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"14400";"5400";"800";NA;NA;"60600"
"1994-09-19";NA;NA;NA;"600";"800";NA;NA;NA;NA;NA;"600";"32600";"18400";NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"135000"
"1994-10-03";NA;NA;"23800";"2200";NA;"5200";NA;NA;"1800";NA;"8000";"10800";"4400";NA;NA;"400";NA;NA;"9200";"3600";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"4400";"9200";NA;NA;NA;"37400"
"1994-10-18";NA;"200";NA;"1016000";"1200";"15400";"600";"1400";NA;NA;"363200";"48200";"55800";NA;NA;NA;NA;"4400";"197000";"8200";"65800";NA;NA;NA;NA;"5000";NA;NA;NA;NA;"600";"2600";"1000";NA;NA;"75400"
"1994-11-02";NA;"400";NA;"129800";"6000";"4400";"1200";"3200";"1600";"11600";"40800";"3400";"23600";NA;NA;"1800";NA;"2800";"540800";"118400";"21000";NA;NA;NA;NA;"2000";NA;NA;NA;NA;"300200";"1600";NA;NA;"200";"10400"
"1994-11-14";"1400";"1200";"1200";"21400";"100";"800";"400";NA;"200";NA;"7200";"12400";"9400";NA;NA;"400";NA;"400";"12800";"1000";"1800";NA;NA;NA;NA;"10600";NA;NA;NA;"600";"8200";"4200";"100";NA;NA;"9300"
"1994-11-29";NA;"200";NA;"5200";"1200";NA;"400";"3800";NA;"800";"9600";"22400";"9800";NA;NA;"200";NA;"200";"27400";"25000";"2200";NA;NA;NA;NA;"200";NA;NA;NA;NA;"52000";"400";"400";NA;"200";"19000"
"1994-12-12";NA;NA;"200";"4000";"600";"400";NA;NA;NA;NA;"5400";"14600";"4000";NA;NA;"600";NA;"1400";"80800";"15000";NA;NA;NA;NA;NA;"2000";NA;NA;NA;NA;"125200";NA;NA;NA;NA;"233600"
"1995-01-02";NA;NA;NA;"400";"100";NA;NA;NA;"500";NA;NA;"2600";"6500";NA;NA;NA;NA;"100";NA;NA;"200";NA;"800";NA;NA;"57800";NA;NA;NA;NA;"14500";"300";"100";NA;"200";"32400"
"1995-01-16";NA;NA;NA;"3800";"400";"200";NA;NA;NA;NA;NA;"39000";"6400";NA;NA;"1400";NA;NA;NA;"400";"800";NA;NA;NA;NA;"200";NA;NA;NA;NA;"2800";NA;"200";NA;NA;"80800"
"1995-01-30";"400";NA;NA;"2000";NA;"200";NA;NA;NA;NA;NA;"78600";"3400";NA;NA;"1000";"800";NA;NA;"400";"400";NA;NA;NA;NA;"200";NA;NA;NA;NA;"35500";NA;NA;"3200";NA;"41800"
"1995-02-13";NA;NA;NA;"4600";"200";"200";NA;NA;NA;NA;NA;"17400";"2800";NA;NA;"800";"400";NA;NA;"1600";NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"700";NA;NA;"6600";NA;"334800"
"1995-02-27";NA;"1200";"1400";"100400";NA;NA;"200";NA;"600";NA;"2400";"55600";"13600";NA;NA;"3600";"67400";NA;"3200";"12600";NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"133600";"600";NA;"10600";NA;"284800"
"1995-03-13";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"13200";"9000";NA;NA;NA;NA;"15000";NA;"400";NA;NA;NA;NA;NA;"2800";NA;NA;NA;NA;"5700";"200";"400";"3600";NA;"48000"
"1995-03-27";NA;NA;NA;"8400";NA;NA;NA;NA;NA;NA;"1800";"16800";"7200";NA;NA;NA;"1200";NA;NA;"1400";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"600";NA;NA;NA;NA;"70700"
"1995-04-10";NA;NA;NA;"7200";"200";"1200";NA;NA;"200";NA;"1800";"76200";"49200";NA;NA;"400";"1600";"2800";"800";"15000";"400";NA;NA;NA;NA;"4000";NA;NA;NA;NA;"67800";NA;"400";NA;"200";"805700"
"1995-04-24";"2000";NA;NA;"122400";NA;"2000";NA;"2100";"400";NA;"10800";"5600";"25800";NA;NA;"800";NA;"400";NA;NA;NA;NA;NA;NA;NA;"3000";NA;NA;NA;NA;"68200";"200";NA;NA;"800";"235000"
"1995-05-02";"3200";NA;NA;"209200";"400";"400";NA;"2400";"600";NA;"12200";"800";"37600";NA;NA;"200";NA;NA;NA;"800";"800";NA;NA;NA;NA;"2200";NA;NA;NA;NA;"5800";"400";"1000";NA;"200";"142300"
"1995-05-16";"7400";NA;NA;"944000";NA;"8800";NA;NA;"800";NA;"151400";"3200";"626800";NA;NA;"200";NA;"200";"50600";NA;"1200";NA;NA;NA;NA;"3600";NA;NA;NA;NA;"174800";"1200";"2200";NA;"200";"182400"
"1995-05-29";"3200";"200";"400";"138600";"200";"9400";NA;NA;"2000";NA;"37400";"3000";"103000";NA;NA;NA;NA;"600";"1600";"2200";"600";NA;NA;NA;"100";"4400";NA;NA;NA;NA;"17100";"2800";"700";NA;NA;"75700"
"1995-06-13";"5600";NA;NA;"23800";NA;"400";NA;NA;NA;NA;"32600";"1400";"18600";NA;NA;NA;NA;NA;"27000";NA;NA;NA;NA;NA;NA;"4400";NA;NA;NA;NA;"319300";"2000";"400";NA;NA;"438000"
"1995-06-27";"5400";NA;NA;"1597000";"200";"1600";NA;NA;NA;NA;"5000";"2200";"39200";NA;NA;NA;NA;"300";"1002000";NA;"1000";NA;NA;"1200";"200";"10000";NA;NA;NA;NA;"20800";"2200";"2600";NA;NA;"448200"
"1995-07-11";"1000";NA;"12000";"1130000";"200";"10000";"100";NA;"200";NA;"80400";"1800";"22800";NA;NA;"100";NA;"400";"1645000";NA;"800";NA;NA;NA;NA;"4200";NA;NA;NA;NA;"4500";"2400";"1300";NA;NA;"35400"
"1995-07-24";NA;NA;NA;"323400";"100";"400";NA;NA;NA;NA;"1600";"3400";"5000";NA;NA;"200";NA;NA;"143400";NA;NA;NA;"200";NA;NA;"2000";NA;NA;NA;NA;"8800";"1000";"500";"600";NA;"51800"
"1995-08-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5200";"2600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";"20400";NA;NA;NA;NA;"2200";"6600";"500";NA;NA;"130000"
"1995-08-21";NA;NA;"1800";"23800";NA;"1800";NA;NA;NA;NA;"16200";"2800";"171000";NA;NA;"200";NA;NA;"24800";"4200";NA;NA;NA;NA;NA;"15400";NA;NA;NA;NA;"8100";"12000";"3400";NA;NA;"235800"
"1995-09-05";NA;NA;NA;"1200";"200";NA;NA;NA;NA;NA;"600";"2400";"8600";NA;NA;"400";NA;NA;"600";NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"1000";"800";NA;NA;NA;"75000"
"1995-09-19";NA;NA;NA;"3400";NA;"800";NA;NA;"200";NA;"6800";"400";"10200";NA;NA;NA;NA;NA;"3200";"200";"800";NA;NA;NA;NA;"2400";NA;NA;NA;NA;"1700";"1700";"200";NA;NA;"322400"
"1995-10-05";"3600";NA;NA;"552800";"800";"4200";NA;NA;"1200";NA;"24400";"400";"31600";NA;NA;"200";NA;"1200";"399800";"5000";"30400";NA;NA;NA;NA;"2400";NA;NA;NA;NA;"2500";"2800";"8300";NA;"200";"149900"
"1995-10-16";"400";NA;"200";"18200";NA;NA;NA;NA;NA;NA;"2200";"6400";"8600";NA;NA;NA;NA;NA;"211800";"8800";"2000";"400";NA;NA;NA;"5600";NA;NA;NA;NA;"4500";"5000";"2600";NA;NA;"257500"
"1995-10-30";"6800";NA;NA;"74800";"400";"2800";NA;NA;"800";NA;"1726000";"800";"1800";NA;NA;"200";NA;NA;"115000";"286600";"1000";NA;NA;NA;NA;"2600";NA;NA;NA;NA;"38600";"1200";"900";NA;NA;"143800"
"1995-11-14";"2600";NA;NA;"4600";"600";NA;NA;NA;NA;NA;"1200";"1000";"6400";NA;NA;"600";NA;NA;"11800";"45600";"400";NA;NA;NA;NA;"200";NA;NA;NA;NA;"5700";"200";"200";NA;NA;"34400"
"1995-11-28";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5000";"9400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"3100";NA;"200";NA;NA;"101300"
"1995-12-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"31200";"5600";NA;NA;"600";"800";NA;"800";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3300";NA;NA;NA;NA;"32400"
"1996-01-09";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800";NA;NA;NA;"400";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"1800"
"1996-01-25";NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;NA;"4000";"1200";NA;NA;"200";NA;NA;NA;"1600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"10400"
"1996-02-06";NA;NA;NA;"2600";NA;NA;"1000";NA;NA;"600";NA;"4000";"600";NA;NA;NA;NA;NA;"18800";"3200";"400";NA;NA;NA;NA;"800";NA;NA;NA;NA;"9900";"400";NA;NA;NA;"164800"
"1996-03-06";NA;"200";NA;"5600";NA;NA;NA;NA;NA;NA;NA;"10200";"3800";NA;NA;"600";NA;NA;"3200";"800";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"3400";"200";"200";NA;NA;"40000"
"1996-03-18";NA;NA;NA;"8400";NA;"800";"400";NA;"1200";NA;NA;"2800";"4000";NA;NA;NA;"2600";"400";"4000";NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;"4200";NA;NA;NA;NA;"28000"
"1996-03-26";"400";NA;"1400";"91400";NA;"3600";"300";NA;NA;NA;"800";"200";"4800";NA;NA;"200";"12200";"800";"10600";"25400";"2600";NA;NA;NA;NA;"200";NA;NA;NA;NA;"7500";"200";NA;NA;"400";"200300"
"1996-04-10";NA;NA;NA;"5200";NA;NA;NA;NA;NA;NA;NA;"1200";"3400";NA;NA;NA;"3400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;"200";NA;NA;"15800"
"1996-04-22";NA;NA;NA;"158000";NA;NA;NA;NA;NA;NA;"4000";"5200";"6000";NA;NA;"100";"13800";"200";"1000";NA;NA;NA;NA;NA;NA;"1400";NA;NA;NA;NA;"12700";NA;"600";NA;NA;"358200"
"1996-05-06";"600";NA;NA;"2000";NA;NA;NA;NA;NA;NA;"600";"4600";"24400";NA;NA;"200";"27200";NA;NA;"200";NA;NA;NA;NA;"400";"800";NA;NA;NA;NA;"109400";"400";"1800";NA;NA;"43600"
"1996-05-20";"600";NA;NA;"20600";NA;NA;NA;NA;NA;NA;NA;"1000";"28400";NA;NA;"200";"5200";NA;NA;NA;NA;NA;NA;NA;NA;"7600";NA;NA;NA;NA;"13400";"1000";"200";NA;NA;"56600"
"1996-05-29";NA;"1000";NA;"800";NA;"200";NA;NA;NA;NA;"2600";"7800";"1000";NA;NA;"2000";"181600";NA;"4000";NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7400"
"1996-06-12";"200";"200";NA;"1200";NA;NA;NA;NA;NA;NA;"400";"400";"3400";NA;NA;"400";"8200";NA;"477000";"1600";"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2800";"5400";"400";NA;NA;"7500"
"1996-06-26";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";"29200";NA;NA;"200";"1600";NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"1900";NA;NA;NA;NA;"6600"
"1996-07-08";"200";NA;NA;"287000";NA;"1400";NA;NA;NA;NA;"28200";"1400";"2000";NA;NA;NA;"230000";NA;"43600";"1000";"400";NA;NA;NA;"400";"1800";NA;NA;NA;NA;"8000";"1400";"1200";NA;NA;"154000"
"1996-07-22";NA;NA;NA;"5000";"200";NA;NA;NA;NA;NA;"3200";"3800";"8200";NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;"8600";NA;NA;NA;NA;"55200";"3600";"6400";NA;NA;"83300"
"1996-08-05";NA;"800";NA;"4800";NA;"400";NA;NA;NA;NA;"122800";"16400";"49600";NA;NA;"200";NA;"200";"8400";"800";"2400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"3400";NA;"600";NA;NA;"10700"
"1996-08-20";NA;"600";NA;"5600";NA;"400";NA;NA;NA;NA;"45600";"3000";"6200";NA;NA;"200";"19200";"400";"145000";"3400";"1000";NA;"200";NA;"200";"2000";NA;NA;NA;NA;"1500";"800";"400";NA;NA;"10700"
"1996-09-02";NA;"200";"200";"3600";NA;"2400";NA;NA;NA;NA;"1426000";"4600";"3000";NA;NA;"400";"6200";"9000";"3600";NA;"4000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2200";"400";"600";NA;NA;"6000"
"1996-09-16";NA;NA;"1600";"116800";"200";"8000";NA;NA;NA;NA;"1602400";"1800";"3600";NA;NA;NA;"600";"1000";"435000";"95400";"3400";NA;NA;NA;NA;"5200";NA;NA;NA;NA;"4000";"3600";"4000";NA;NA;"62600"
"1996-09-30";NA;NA;NA;"516000";NA;NA;NA;NA;NA;NA;NA;"4200";"27200";NA;NA;NA;"5000";NA;NA;"363400";"2300000";NA;NA;NA;NA;"1400";NA;NA;NA;NA;"80200";NA;"200";NA;NA;"46200"
"1996-10-16";NA;NA;NA;"3200";NA;NA;NA;NA;NA;NA;"1000";"1000";"5400";NA;NA;"800";"3400";NA;"14800";NA;"5800";NA;NA;NA;NA;"200";NA;NA;NA;NA;"600";NA;NA;NA;NA;"24000"
"1996-10-28";NA;NA;NA;"700";NA;NA;NA;NA;NA;NA;NA;"2000";"5700";NA;NA;NA;"900";NA;"1400";NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"2300";"100";"100";NA;NA;"57300"
"1996-11-14";"500";"500";NA;NA;NA;"200";NA;NA;NA;NA;"1200";"8900";"69400";NA;NA;"500";"500";NA;NA;"2100";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"800";NA;NA;"400";NA;"6200"
"1996-11-25";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2600";"8400";NA;NA;"100";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"200";"100";NA;NA;"38500"
"1996-12-10";"900";NA;NA;"400";NA;"400";NA;NA;NA;NA;"400";"1800";"1800";NA;NA;NA;"5400";NA;NA;"800";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;"17400"
"1996-12-18";"200";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";"200";NA;NA;NA;"19800";NA;"300";"8600";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"32500"
"1997-01-02";"100";"100";NA;NA;NA;NA;"100";NA;NA;NA;"300";"12600";"1500";NA;NA;"1000";"29400";NA;NA;"900";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4200"
"1997-01-13";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1100";"2100";NA;NA;"100";"900";NA;"400";"500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"3000"
"1997-01-27";NA;NA;"200";NA;NA;NA;"100";NA;NA;NA;NA;"1200";"1400";NA;NA;NA;"1500";NA;"6200";"1400";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;NA;NA;"8500"
"1997-02-10";"500";"100";NA;"8300";"200";NA;NA;NA;NA;NA;NA;"2100";"3300";NA;NA;"500";"800";NA;"363000";"1200";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"700";NA;"100";NA;NA;"190200"
"1997-02-24";NA;NA;"400";"2000";NA;NA;NA;NA;NA;NA;NA;"100";"6300";NA;NA;"100";"800";NA;"6400";"2800";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"800";"6400";"100";NA;NA;"372800"
"1997-03-10";NA;NA;"100";"4300";NA;NA;NA;NA;NA;NA;NA;"8700";"12900";NA;NA;NA;"3800";NA;"1800";"100";NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"100";"2700";"200";NA;NA;"8700"
"1997-03-24";NA;NA;NA;"13400";NA;NA;NA;NA;NA;NA;"4800";"2600";"10200";NA;NA;"100";"13300";NA;"1700";NA;NA;NA;NA;NA;NA;"600";"200";NA;NA;NA;"500";"200";NA;NA;NA;"8300"
"1997-04-07";NA;NA;NA;"3000";NA;NA;NA;NA;NA;NA;NA;"900";"4900";NA;NA;NA;"3200";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"11800";"300";NA;NA;NA;"89600"
"1997-04-21";"1300";NA;NA;"19500";NA;"300";NA;NA;"200";NA;"500";"800";"11200";NA;NA;NA;"3200";"500";"300";NA;NA;NA;NA;NA;NA;"2900";NA;NA;NA;NA;"26600";NA;NA;NA;NA;"123300"
"1997-05-05";NA;NA;NA;"262000";NA;"200";NA;NA;NA;NA;NA;"1600";"44200";NA;NA;NA;"48400";"100";"14100";"100";NA;NA;NA;NA;NA;"4000";NA;NA;NA;NA;"114100";"400";"800";NA;NA;"50600"
"1997-05-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"83900";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"48400";NA;NA;NA;NA;"1000"
"1997-05-20";NA;NA;NA;"191000";NA;"900";NA;NA;NA;NA;"1200";"600";"23000";NA;NA;"100";"179000";NA;"1600";NA;"900";NA;NA;NA;NA;"1900";NA;NA;NA;NA;"30000";"700";"1700";NA;NA;"33600"
"1997-06-02";NA;NA;"400";"6400";NA;NA;NA;NA;NA;NA;"900";"700";"2700";NA;NA;NA;"14600";NA;"315000";NA;"300";NA;NA;NA;NA;"1600";NA;NA;NA;NA;"3100";"600";"1900";NA;NA;"72400"
"1997-06-17";"200";NA;"900";"142000";"200";"2000";NA;NA;NA;NA;"13000";NA;"900";NA;NA;NA;"16000";"600";"2740000";"500";"2900";NA;NA;NA;NA;"3600";"2000";"400";NA;NA;"82000";"4700";"2400";NA;NA;"293100"
"1997-06-30";NA;NA;NA;"40800";NA;NA;NA;NA;NA;NA;"400";"4100";"1100";NA;NA;"200";"7900";NA;"122000";NA;"400";NA;NA;NA;NA;"300";"600";NA;NA;NA;"8600";"100";"3500";NA;NA;"13000"
"1997-07-15";NA;NA;NA;"7900";NA;NA;NA;NA;NA;NA;NA;"6000";"2100";NA;NA;"100";"55400";NA;"174000";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"3300";"100";"800";NA;NA;"3100"
"1997-07-28";NA;NA;NA;"3700";NA;"100";NA;NA;NA;NA;"1300";"3700";"700";NA;NA;"300";"36600";NA;"11600000";"1100";NA;NA;NA;"200";NA;"1900";"100";"300";NA;"100";"900";"4900";"500";NA;NA;"12400"
"1997-08-12";NA;NA;NA;"1800";"700";"100";NA;NA;NA;NA;NA;"113000";"49300";NA;NA;"600";NA;NA;NA;NA;"400";NA;NA;NA;NA;"600";NA;NA;NA;NA;"1600";NA;"1100";NA;NA;"39500"
"1997-08-25";NA;NA;"19600";"1690000";NA;"139300";NA;"8300";"2600";NA;"268000";"400";"31600";NA;NA;NA;"218000";"4900";"20000";NA;"3200";NA;NA;NA;"200";"2100";"100";"1900";NA;NA;"8700";"10500";"1500";NA;NA;"4674800"
"1997-09-08";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800";"12600";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1200";"200";NA;NA;NA;"3600";"600";"500";NA;NA;"11500"
"1997-09-23";NA;NA;NA;"106600";NA;"400";NA;NA;NA;NA;"53600";"800";"44800";NA;NA;NA;"21800";"400";"1340000";"6200";"14800";NA;NA;NA;NA;NA;"400";NA;NA;NA;"2200";"600";"200";NA;NA;"20500"
"1997-10-06";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"4400";"1100";NA;NA;"2000";NA;NA;NA;"1100";"600";NA;NA;NA;NA;"400";"200";NA;NA;NA;"5600";"900";"100";NA;NA;"15500"
"1997-10-22";NA;NA;NA;"1300";"100";NA;NA;NA;NA;NA;"300";"2800";"2500";NA;NA;"100";"3900";NA;"1800";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"300";"300";NA;NA;"23300"
"1997-11-03";NA;NA;"400";"2600";NA;"600";NA;NA;NA;NA;"4000";"200";"13400";NA;NA;"1000";"1500";NA;"3900";"2200";"1900";NA;NA;NA;NA;"100";"200";NA;NA;NA;"1100";"400";NA;NA;"100";"29800"
"1997-11-17";"1400";"200";"100";"39300";NA;"500";NA;NA;NA;NA;"700";"100";"14500";NA;NA;"200";"2800";"100";"12000";"2400";"1900";NA;NA;NA;NA;NA;"500";NA;NA;NA;"100";NA;"400";NA;"300";"45300"
"1997-12-02";NA;NA;"800";"11600";NA;"1400";"200";NA;NA;"1100";"400";"400";"1000";NA;NA;NA;"4200";NA;NA;"10900";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"12300"
"1997-12-18";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"4900";"1700";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"1300"
"1997-12-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"700";"1700";NA;NA;"400";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2800"
"1998-01-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1700";"1500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"9300"
"1998-01-27";NA;NA;NA;"1800";NA;"200";NA;NA;NA;NA;NA;"4400";"3700";NA;NA;NA;"300";NA;NA;"1100";"400";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"31500"
"1998-02-10";NA;NA;NA;"4600";NA;NA;NA;NA;NA;NA;NA;"300";"1000";NA;NA;"300";"1700";NA;"2100";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;"27700"
"1998-02-23";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"200";"2600";"6900";NA;NA;"800";"100";NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4300"
"1998-03-10";"3000";"100";"800";"33400";NA;NA;NA;"1400";"200";NA;"1600";"800";"4400";NA;NA;"100";"21700";NA;"500";"500";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"200";"100";"600";NA;NA;"19900"
"1998-03-23";"1600";NA;NA;"96400";NA;"500";NA;"300";"1500";NA;"700";"2800";"6000";NA;NA;"200";"19600";"200";"7200";"15700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1200";"100";"700";NA;NA;"60100"
"1998-04-07";"1900";NA;NA;"25600";NA;"500";NA;NA;NA;NA;"1600";"2200";"39100";NA;NA;"700";"79100";NA;NA;"5300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"42500"
"1998-04-21";"11000";"100";NA;"21000";NA;"2200";"200";NA;NA;NA;"9400";"700";"1100";NA;NA;"100";"49300";"300";"4000";"900";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"11200";NA;"500";NA;"100";"67000"
"1998-05-06";"33300";NA;"2100";"83700";NA;"7600";"200";"2500";"400";NA;"224000";NA;"2300";NA;NA;"300";"193000";"2200";"1100";"1300";"1300";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"300";"200";NA;"100";"54800"
"1998-05-18";"1400";NA;NA;"1700";NA;"100";NA;NA;NA;NA;"6700";"600";"30200";NA;NA;NA;"1300";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"400";"300";NA;NA;"25300"
"1998-06-03";"239000";NA;"300";"77200";NA;"90600";"200";"1100";"500";NA;"413000";"200";NA;NA;NA;"100";"232000";NA;"10900000";"1100";"19400";NA;NA;NA;NA;"200";NA;NA;NA;NA;"200";"5600";"2300";NA;NA;"17000"
"1998-06-15";"9600";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";"4700";NA;NA;"800";"2400";NA;NA;NA;NA;NA;NA;NA;"300";"100";"1200";NA;NA;NA;"1100";"1000";"600";NA;NA;"3800"
"1998-06-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"100";"300";"700";NA;NA;NA;"184900";"6900";NA;NA;NA;"1700"
"1998-07-13";"5200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"600";NA;NA;"400";"3700";"154000";"3940000";"94600";"14600";NA;NA;"400";NA;NA;NA;NA;NA;NA;"5600";"3000";"600";NA;NA;"17200"
"1998-07-27";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2700";"2800";NA;NA;"100";"400";"200";"61400";NA;"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"3900";"1300";"3000";NA;NA;"257300"
"1998-08-10";NA;NA;NA;"19000";NA;NA;NA;NA;NA;NA;"1800";"1200";"5400";NA;NA;NA;"2400";NA;"93600";NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;NA;"4400";"700";"900";NA;NA;"12500"
"1998-08-25";NA;NA;NA;"50800";NA;NA;NA;"100";"600";NA;"1700";"800";"1000";NA;NA;NA;"8700";NA;"26000";NA;"900";NA;NA;NA;NA;"100";"1200";NA;NA;NA;"5900";"500";"1200";NA;"100";"127500"
"1998-09-07";NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;"400";"3800";"9900";NA;NA;"500";"200";NA;NA;"200";NA;NA;NA;NA;NA;"300";"400";NA;NA;NA;"1100";"6500";"3800";NA;NA;"7600"
"1998-09-23";NA;NA;NA;"273000";NA;"1100";NA;NA;"100";NA;"12200";NA;"300";NA;NA;NA;"70200";"4600";"648000";"200";"282000";NA;NA;NA;NA;NA;"100";NA;NA;NA;"1800";"300";"600";NA;NA;"74000"
"1998-10-05";"700";NA;NA;"47100";"100";"300";NA;"200";NA;NA;"6300";NA;"300";NA;NA;NA;"19900";"900";"7200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2000";"4100";NA;NA;"100";"178500"
"1998-10-19";NA;NA;NA;"24700";NA;"500";NA;NA;"200";NA;"3600";"1000";"11500";NA;NA;NA;"4900";NA;"13500";"800";"400";NA;NA;NA;NA;NA;"600";NA;NA;NA;"1900";"1600";"1400";NA;"800";"223300"
"1998-11-02";"500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";"1500";NA;NA;NA;"300";NA;"200";"900";NA;NA;NA;NA;NA;"100";"800";NA;NA;NA;"2100";"100";"100";NA;"200";"105000"
"1998-11-30";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3700";"12800";NA;NA;"400";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5300"
"1998-12-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"100";"1200";NA;NA;"100";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"16700"
"1998-12-30";"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400";"800";NA;NA;"200";"200";NA;"5200";"6400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"100";NA;NA;"28200"
"1999-01-13";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500";"1700";NA;NA;"500";NA;NA;"800";"1500";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"35400"
"1999-01-25";"11400";NA;"142000";"100200";NA;"29900";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"19500";NA;"3990000";"25000";"2200";NA;NA;NA;NA;"4100";NA;NA;NA;NA;NA;"300";NA;NA;NA;"247000"
"1999-02-08";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"4300";NA;NA;NA;"1300";NA;"3800";"300";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"57100"
"1999-02-22";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"200";NA;NA;NA;NA;"800";"500";NA;NA;"1300";"15000"
"1999-03-09";NA;"100";NA;"500";NA;NA;NA;NA;NA;NA;NA;"200";"100";NA;NA;"300";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500";"100";NA;NA;NA;"1600"
"1999-03-23";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"2400";NA;"400";NA;NA;"200"
"1999-04-06";NA;NA;NA;"71500";NA;"1600";NA;"200";NA;NA;NA;"200";"200";NA;NA;NA;"20300";NA;"1000";"1000";"2000";NA;NA;NA;NA;"100";NA;NA;NA;NA;"1500";"100";"100";NA;NA;"15600"
"1999-04-20";NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"100";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2600";"1100";NA;NA;NA;"8100"
"1999-05-05";NA;NA;NA;"900";NA;"200";NA;"100";NA;NA;NA;"200";"900";NA;NA;NA;"200";NA;NA;NA;NA;"100";"100";NA;NA;NA;"100";NA;NA;NA;"600";"700";"3200";NA;NA;"898300"
"1999-05-18";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"8800";"300";NA;NA;"100";"200";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"700"
"1999-06-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"500"
"1999-06-29";NA;NA;NA;"13500";NA;"100";NA;NA;NA;NA;"41800";NA;"400";NA;NA;"200";"33600";NA;"1200";NA;NA;NA;NA;"1500";NA;"2100";NA;"1900";NA;"300";"42100";"4400";"2400";NA;NA;"19100"
"1999-07-13";NA;NA;NA;"5600";NA;"400";NA;NA;NA;NA;"8400";"200";"500";NA;NA;"500";"18500";"100";"97000";NA;"1500";NA;NA;"300";NA;"1500";"1100";"100";NA;NA;"29800";"18100";"13400";NA;NA;"26300"
"1999-07-27";NA;NA;NA;"15000";NA;NA;NA;NA;NA;NA;"1800";"2300";"14900";NA;NA;"400";"600";NA;"65100";NA;NA;NA;"100";"500";"300";"2900";"1300";"800";NA;NA;"9500";"28000";"3700";NA;NA;"51600"
"1999-08-10";NA;NA;NA;"27200";NA;"400";NA;NA;NA;NA;"1900";"1300";"500";NA;NA;NA;"900";NA;"21500";"1400";NA;NA;NA;NA;NA;"200";"100";NA;NA;NA;"300";"5400";"300";NA;NA;"73800"
"1999-08-24";NA;NA;NA;"15500";NA;"2600";NA;NA;NA;NA;"6000";NA;NA;NA;NA;"500";"207000";"400";"70500";"1000";NA;NA;NA;"100";NA;NA;"600";"200";NA;NA;"300";"7900";"1000";NA;"200";"8700"
"1999-09-08";NA;NA;NA;"5700";NA;"200";NA;NA;"400";NA;"1700";"200";NA;NA;NA;NA;"26400";"1600";"39900";"500";"500";NA;NA;NA;NA;NA;"100";NA;NA;NA;"21500";"41500";"2800";NA;NA;"32800"
"1999-09-20";NA;NA;NA;"3100";NA;"300";NA;NA;NA;NA;NA;"1000";"1000";NA;NA;"3800";"2300";NA;"2300";"500";"100";NA;NA;"100";"100";"900";"700";NA;NA;NA;"900";"3500";"1200";NA;NA;"13300"
"1999-10-11";"700";"100";NA;"55800";NA;"3300";NA;NA;NA;NA;"9900";"100";NA;NA;NA;NA;"15500";NA;"4200";"600";NA;NA;NA;NA;"200";NA;NA;"100";NA;NA;"300";"1000";"500";NA;NA;"14800"
"1999-10-25";NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"600";NA;"300";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1300";"6100";"100";NA;NA;"44000"
"1999-11-08";NA;NA;NA;"5400";NA;NA;NA;NA;NA;NA;"1900";"200";"700";NA;NA;"600";"5900";"100";"2e+05";"2800";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;"13000";"400";NA;NA;NA;"16100"
"1999-11-23";NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;"1300";"100";"400";NA;NA;NA;"1300";NA;"2600";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400"
"1999-12-07";"8500";NA;"2100";"27400";NA;NA;"400";NA;NA;NA;"7900";NA;"400";NA;NA;NA;"6500";NA;"218000";"99500";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"3200";NA;NA;NA;NA;"104100"
"1999-12-21";"5700";NA;NA;"11000";NA;NA;"300";NA;NA;NA;NA;"300";NA;NA;NA;"200";"1000";NA;"314000";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"62100";"100";NA;NA;NA;"31900"
"2000-01-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;"300";NA;NA;"5000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"900";NA;NA;NA;NA;"12300"
"2000-01-17";"2000";NA;NA;"4500";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"1000";NA;"27700";"4600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"279200"
"2000-01-31";NA;NA;NA;"2300";NA;"100";NA;NA;NA;NA;NA;"4600";"1100";NA;NA;NA;NA;NA;"2000";"2800";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"6800";"200";NA;NA;NA;"61800"
"2000-02-15";NA;NA;NA;"5800";NA;NA;"500";"100";NA;NA;NA;"13000";"6100";NA;NA;"700";"900";NA;NA;"100";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;"200";NA;NA;"42600"
"2000-02-28";NA;"300";NA;"56100";NA;"400";"300";"400";NA;NA;"3400";"2700";"2000";NA;NA;NA;"7300";NA;"1500";"1400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3600";"100";"200";NA;NA;"233100"
"2000-03-15";"3000";NA;"200";"25200";NA;"400";"100";"300";"100";NA;"5700";"8300";"13400";NA;NA;"600";"3700";"500";NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"100";"100";NA;NA;"105500"
"2000-03-27";"500";NA;"100";"54000";NA;"1100";NA;"3900";NA;NA;"10100";"1300";"1000";NA;NA;"300";"17200";"500";"5300";NA;"100";NA;NA;NA;NA;"1500";NA;NA;NA;NA;"700";"400";"100";NA;"200";"434900"
"2000-04-10";NA;NA;"400";"19600";NA;NA;NA;NA;NA;NA;"1800";"1200";"1100";NA;NA;NA;"2700";"100";"3600";"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"100";NA;"1500";NA;NA;"26400"
"2000-04-26";NA;NA;NA;"11200";NA;NA;NA;NA;NA;NA;"10700";"500";"17600";NA;NA;NA;"1300";NA;"4700";NA;NA;"500";NA;NA;NA;"100";NA;NA;NA;NA;"3600";"100";"800";NA;"100";"682100"
"2000-05-10";NA;"100";NA;"68800";NA;NA;NA;NA;NA;NA;"6400";"100";"1000";NA;NA;"100";"181000";NA;"2100";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"2400";"2200";"500";NA;NA;"47800"
"2000-05-23";NA;NA;NA;"34900";NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"100";"674000";"300";"300";NA;"400";NA;NA;NA;NA;"100";NA;NA;NA;NA;"400";"1300";"800";NA;"300";"83800"
"2000-06-05";NA;NA;NA;"300";NA;NA;NA;NA;"200";NA;"1400";"200";NA;NA;NA;"100";"24500";NA;NA;NA;"1100";NA;NA;NA;NA;"700";NA;NA;NA;NA;"36800";"2400";"19300";NA;NA;"52200"
"2000-06-19";NA;NA;"300";"1800";NA;"100";NA;NA;NA;NA;"200";NA;NA;NA;NA;"800";"81600";NA;"4800";"900";NA;NA;NA;NA;NA;"100";"800";NA;NA;NA;"92100";"600";"1600";NA;NA;"3100"
"2000-07-03";NA;NA;"400";"2300";NA;"1900";NA;NA;"500";NA;"6600";NA;"200";NA;NA;"100";"4000";"100";"28000";NA;"300";NA;NA;NA;NA;"100";"700";NA;NA;NA;"4100";"2700";"1900";NA;NA;"108100"
"2000-07-18";NA;NA;NA;"2000";NA;"200";NA;NA;NA;NA;NA;"1800";"600";NA;NA;"500";"3500";NA;"5100";"200";NA;"100";NA;"200";NA;NA;NA;NA;NA;NA;"400";"12400";"900";NA;NA;"25100"
"2000-08-01";NA;NA;NA;"68200";NA;"400";"100";NA;"100";NA;"900";"200";"400";NA;NA;"200";"30600";"100";"456000";"2300";NA;NA;NA;"100";"200";NA;"400";NA;NA;NA;"3200";"600";"1700";NA;NA;"71100"
"2000-08-16";NA;"100";NA;"57700";NA;"800";NA;NA;NA;NA;"21800";"1000";"12000";NA;NA;"100";"9000";NA;"4220000";"3100";NA;NA;NA;"100";NA;"400";"100";NA;NA;NA;"2600";"3200";"4400";NA;NA;"26800"
"2000-08-30";NA;NA;"500";"7400";NA;"300";NA;NA;NA;NA;"2400";"51300";"1800";NA;NA;"72800";"5800";NA;"197000";"500";NA;"200";NA;NA;NA;"500";"300";NA;NA;NA;"10200";"145200";"1900";NA;NA;"87200"
"2000-09-11";NA;NA;NA;"25000";NA;"300";NA;NA;NA;"3000";"12300";"1100";"20900";NA;NA;"200";"26800";NA;"1520000";"20500";NA;"100";NA;NA;NA;"1900";"1300";NA;NA;NA;"1100";"3000";"5800";NA;NA;"102200"
"2000-09-28";NA;NA;"100";"20600";"100";"800";NA;NA;NA;NA;"4600";"500";"400";NA;NA;"400";"65700";NA;"434000";"100";NA;NA;NA;NA;NA;"1300";"500";NA;NA;NA;"11500";"3900";"1900";NA;NA;"21300"
"2000-10-10";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1100";NA;NA;NA;"500";NA;NA;"7200";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;"500";"1600";"300";NA;NA;"74500"
"2000-10-24";NA;NA;"200";"3300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"1700";NA;"29300";"200";"100";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;"100";NA;NA;"11300"
"2000-11-06";NA;NA;NA;"8200";NA;"200";NA;NA;NA;NA;"400";"1300";"100";NA;NA;"500";"2100";NA;"44400";"13500";NA;"200";NA;NA;NA;"200";NA;NA;NA;NA;"1600";NA;"200";NA;NA;"22100"
"2000-11-20";NA;NA;NA;"2500";NA;"300";NA;NA;NA;NA;"2400";"4000";"400";NA;NA;"200";"1700";NA;NA;"200";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"22700"
"2000-12-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";"200";NA;NA;NA;"100";NA;"2600";"400";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"16100"
"2000-12-19";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"100";NA;NA;"100";"100";NA;"10300";"900";NA;NA;NA;NA;NA;"100";"100";NA;NA;NA;"100";NA;"300";NA;NA;"18300"
"2001-01-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"100";"700";NA;"17500";"700";"300";NA;NA;NA;NA;"100";NA;NA;NA;NA;"100";NA;"300";NA;NA;"14000"
"2001-01-15";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"400";NA;NA;"100";NA;NA;"900";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;"400";NA;NA;"64500"
"2001-01-29";NA;NA;NA;"900";NA;NA;NA;NA;"100";NA;NA;"2300";"1300";NA;NA;"300";"2100";NA;"4300";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"200";NA;NA;"24200"
"2001-02-12";NA;NA;NA;"1400";NA;NA;NA;NA;NA;NA;NA;"700";"200";NA;NA;"800";"122000";NA;"47800";"1000";"1100";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;"1000";"41000"
"2001-02-26";"600";NA;"100";"53800";NA;"200";"100";NA;"500";NA;"500";"300";NA;NA;NA;"300";"146100";"100";"7000";"500";NA;"100";NA;NA;NA;"200";NA;NA;NA;NA;"100";"200";"700";NA;NA;"59100"
"2001-03-14";"1500";NA;"800";"160000";NA;"700";"200";NA;"100";NA;"500";"300";NA;NA;NA;"700";"61200";"200";"1100";"1100";NA;"100";NA;NA;NA;"500";NA;NA;NA;NA;"300";"300";"400";NA;NA;"153700"
"2001-03-28";"1200";NA;NA;"189000";NA;NA;"900";NA;"800";NA;"1800";"3400";"7600";NA;NA;"200";"334300";NA;NA;NA;"400";NA;NA;"200";NA;"1400";NA;NA;NA;NA;"300";"400";"200";NA;"100";"21900"
"2001-04-09";NA;NA;"100";"137000";NA;"100";NA;"400";"100";NA;"5500";"1800";"400";NA;NA;"300";"100";NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"700";"400";"100";NA;NA;"49500"
"2001-04-24";NA;NA;NA;"15000";NA;"100";NA;"200";NA;NA;"1500";"300";"600";NA;NA;"100";"3200";NA;NA;"5500";NA;NA;NA;NA;NA;"300";"100";NA;NA;NA;"400";"500";"1200";NA;NA;"53400"
"2001-05-07";NA;NA;NA;"73700";NA;NA;NA;NA;"100";NA;"29000";"200";NA;NA;NA;"100";"2600";NA;"900";NA;NA;NA;NA;NA;NA;"800";"100";NA;NA;NA;"500";"300";"700";NA;NA;"157600"
"2001-05-21";NA;NA;NA;"444000";NA;NA;NA;NA;NA;NA;"4900";NA;"1600";NA;NA;"300";"20800";NA;"12100";"100";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"400";"1900";"4300";NA;"200";"82300"
"2001-06-05";NA;NA;NA;"27900";NA;"800";NA;NA;NA;NA;"3700";NA;NA;NA;NA;"100";"1000";NA;"2500";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"700";"800";"500";NA;NA;"280600"
"2001-06-18";NA;NA;NA;"144000";NA;NA;NA;NA;NA;NA;"14200";"600";"200";NA;NA;"200";"44300";NA;"66000";NA;"9800";NA;NA;"200";NA;NA;"400";NA;NA;NA;"2200";"600";"800";NA;NA;"16200"
"2001-07-02";NA;NA;NA;"33000";NA;NA;NA;NA;NA;NA;"2800";NA;NA;NA;NA;"400";"9300";NA;"38900";NA;"200";NA;NA;NA;NA;"100";"1000";NA;NA;NA;"70800";"3400";"2500";NA;NA;"317200"
"2001-07-16";NA;NA;NA;"404000";NA;"2100";NA;NA;"300";NA;"20700";"400";NA;NA;NA;"100";"70700";NA;"91200";"300";"1700";NA;NA;NA;NA;NA;"100";NA;NA;NA;"2300";"3400";"900";NA;NA;"80400"
"2001-07-30";NA;NA;NA;"45200";NA;"100";NA;NA;NA;NA;"1700";"700";"100";NA;NA;"100";"12200";NA;"425000";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"7800";"3200";"3500";NA;NA;"63700"
"2001-08-14";NA;NA;NA;"1200";NA;"100";NA;NA;NA;NA;"600";"1600";"600";NA;NA;NA;"1900";NA;"21500";"100";NA;NA;NA;"100";NA;"800";"100";NA;NA;NA;"5100";"1900";"300";NA;NA;"35700"
"2001-08-27";NA;NA;NA;"167000";NA;"11000";NA;NA;"200";NA;"1600";"3700";"100";NA;NA;"200";"4900";NA;"2070000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1100";"2800";"800";NA;NA;"19600"
"2001-09-10";NA;NA;NA;"5700";NA;"500";NA;NA;NA;NA;"2200";"1500";"37000";NA;NA;"800";"5900";NA;"275000";"56100";NA;NA;NA;NA;NA;"300";"200";NA;NA;NA;"700";"2200";"600";NA;NA;"59900"
"2001-09-24";NA;NA;NA;"104000";NA;NA;NA;NA;NA;NA;NA;"500";"200";NA;NA;"200";"7900";NA;"518000";"500";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"200";"100";"900";NA;NA;"13000"
"2001-10-08";"4600";NA;NA;"220000";NA;"1400";"600";NA;"200";NA;"4700";"200";"100";NA;NA;"300";"17100";NA;"177000";"500";"700";NA;NA;NA;NA;"200";"200";NA;NA;NA;"7700";"2000";"200";NA;NA;"19000"
"2001-10-22";"500";NA;NA;"700";NA;"100";NA;NA;NA;NA;"2000";"100";"200";NA;NA;NA;"1800";NA;"1100";NA;"100";NA;NA;NA;NA;"700";"600";NA;NA;NA;"1200";"2400";"700";NA;NA;"48300"
"2001-11-05";"41200";NA;NA;"32000";NA;"2100";NA;"9000";"400";NA;"25300";"500";"22400";NA;NA;"400";"5600";"1100";"35200";"3500";"300";NA;NA;NA;NA;"200";"500";"100";NA;NA;"300";"1200";"700";NA;NA;"45400"
"2001-11-19";"1600";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"300";NA;NA;"25100";"1100";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"200";NA;NA;"50100"
"2001-12-03";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2200";"1300";NA;NA;"600";"1000";NA;"2000";"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";"92600"
"2001-12-17";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"100";"500";"2600";NA;NA;"200";"500";NA;"1000";"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"100";NA;"1100";"49700"
"2002-01-02";NA;NA;NA;"1900";NA;NA;NA;NA;NA;NA;NA;"149000";"66600";NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"200";"24300"
"2002-01-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"38900";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"16600"
"2002-01-28";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2300";"2100";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;"2400";NA;NA;NA;NA;NA;NA;NA;NA;NA;"83500"
"2002-02-12";NA;"100";NA;"63400";NA;NA;"800";"600";NA;NA;NA;"900";"200";NA;NA;NA;"500";NA;"2700";"900";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"200";"400";NA;NA;"63000"
"2002-02-26";NA;NA;NA;"1800";NA;NA;NA;NA;NA;NA;NA;"7500";"6900";NA;NA;"400";"500";NA;NA;NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;NA;"500";NA;"100";NA;NA;"40400"
"2002-03-12";NA;NA;"100";"52000";NA;"100";NA;"2400";"300";NA;"1400";"7300";"5300";NA;NA;"200";"1500";NA;"4800";"100";NA;NA;NA;"100";NA;NA;"100";NA;NA;NA;"100";"100";"100";NA;"100";"46200"
"2002-03-27";NA;NA;NA;"14000";NA;NA;NA;"1600";NA;NA;"1100";"400";"1000";NA;NA;"100";"1200";NA;"300";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"300";"700";NA;"100";"16800"
"2002-04-08";NA;NA;NA;"87500";NA;NA;NA;NA;NA;NA;"16100";"300";"400";NA;NA;"100";"41000";NA;"4700";"300";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"900";NA;NA;"22900"
"2002-04-22";NA;NA;NA;"143000";NA;NA;NA;NA;NA;NA;"37800";"500";"1300";NA;NA;"300";"61000";"100";"3800";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2400";NA;NA;"39400"
"2002-05-06";NA;NA;NA;"643000";NA;"400";NA;NA;NA;NA;"5800";NA;NA;NA;NA;"100";"4800";"600";NA;"200";NA;NA;NA;"400";NA;"200";NA;NA;NA;NA;"100";"2400";"28300";NA;NA;"128200"
"2002-05-21";NA;NA;NA;"138000";NA;NA;"200";NA;"200";NA;"12700";"500";"2200";NA;NA;"600";"20000";NA;"2300";"200";"200";NA;NA;"100";NA;"300";NA;NA;NA;NA;"400";"1200";"1200";NA;NA;"22300"
"2002-06-04";NA;NA;"100";"732000";NA;"4800";"1100";NA;"1300";NA;"213400";"100";NA;NA;NA;"300";"1760000";NA;"507000";"400";NA;NA;"100";NA;NA;"23000";"300";NA;NA;NA;"1800";"6300";"13800";NA;NA;"6300"
"2002-06-18";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";NA;NA;NA;"400";NA;NA;NA;"100";NA;NA;NA;"200";NA;"600";"700";NA;NA;NA;"900";"2200";"1300";NA;NA;"43000"
"2002-07-01";NA;NA;NA;NA;NA;"1600";NA;NA;"200";NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"146400";"22900";"14100";NA;NA;"13300"
"2002-07-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"100";"100";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4300";"1300";"100";NA;NA;"5800"
"2002-07-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"32400";"3700";"13900";NA;NA;"40600"
"2002-08-12";NA;NA;NA;"1100";NA;NA;NA;NA;NA;NA;"800";"2500";"300";NA;NA;"400";"114000";NA;"7700";NA;NA;NA;"100";NA;NA;"100";NA;NA;NA;NA;"8300";"12900";"1000";NA;NA;"4600"
"2002-08-26";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"1100";"500";NA;NA;"400";"400";NA;NA;"500";"200";NA;NA;"100";NA;"100";NA;NA;NA;NA;"36100";"1900";"600";NA;NA;"22000"
"2002-09-10";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1500";"200";NA;NA;"800";"300";NA;NA;"700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"20500";"2500";"800";NA;NA;"63100"
"2002-09-23";NA;NA;NA;"4900";NA;"200";NA;NA;"300";NA;NA;"300";"100";NA;NA;"600";"70800";NA;NA;"900";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1700";"4500";NA;NA;NA;"30600"
"2002-10-07";NA;NA;NA;"64900";NA;"2200";NA;NA;NA;NA;"27600";NA;"57900";NA;NA;"100";"35100";NA;"3330000";"1700";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"600";"2400";"1900";NA;NA;"24000"
"2002-10-22";NA;NA;NA;"42800";NA;"500";NA;NA;"1000";NA;"13200";NA;"100";NA;NA;"200";"9800";NA;"47300";"5300";"3600";NA;"500";NA;NA;NA;NA;NA;NA;NA;"300";"300";"100";NA;NA;"1500"
"2002-11-04";NA;NA;NA;"76400";NA;"3700";NA;NA;"2500";NA;"16900";"1100";"100";NA;NA;NA;"3900";NA;"18600";"400";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"600";"200";"1500";NA;NA;"6800"
"2002-11-19";NA;NA;NA;"5700";NA;"500";NA;"200";NA;NA;"2700";NA;"100";NA;NA;NA;"1900";NA;"2600";"500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1900";NA;"300";NA;NA;"18500"
"2002-12-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"100";NA;NA;NA;"100";NA;NA;NA;"100";NA;NA;NA;"100";NA;NA;NA;NA;NA;"1600";"100";"200";NA;NA;"23100"
"2002-12-17";NA;NA;NA;"2700";NA;"1300";NA;NA;NA;NA;NA;"4200";"100";NA;NA;"100";NA;NA;"12500";"700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"9800"
"2002-12-27";NA;NA;"200";"1800";NA;NA;"200";NA;"200";NA;NA;"2600";"6900";NA;NA;"800";"800";NA;"123000";"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"53400"
"2003-01-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"2003-01-28";"100";NA;NA;"5800";NA;NA;"100";NA;NA;NA;NA;"700";"800";NA;NA;NA;NA;NA;"6400";"7400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3100"
