"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1987-08-31";NA;"62500";NA;NA;"46000";"2500";"130500";NA;NA;"5500";"3000";NA;"70500"
"1987-09-14";NA;"13600";NA;NA;"1400";NA;"20000";NA;NA;NA;"100";NA;"29400"
"1987-10-28";NA;NA;NA;"800";"300";"3000";"28800";"200";"200";NA;"3200";"700";"31300"
"1988-01-19";NA;"200";NA;NA;NA;NA;"600";"100";"100";NA;NA;"400";"12700"
"1988-02-22";NA;NA;NA;NA;NA;"600";"1600";"1200";"1600";NA;NA;"2100";"11600"
"1988-03-21";"1600";"1000";NA;NA;"2000";"600";"1400";"8800";NA;NA;"400";"217600";"104200"
"1988-04-12";NA;"2270000";NA;NA;NA;"600";"12200";"16000";"700";NA;"31000";NA;"227000"
"1988-04-26";NA;"152000";NA;NA;NA;"1200";"62300";"39200";NA;NA;"225400";"4900";"119900"
"1988-05-09";NA;"15000";NA;NA;NA;"2800";"48200";"33200";"200";NA;"44800";NA;"24200"
"1988-06-13";NA;"177200";NA;NA;"200";"8000";NA;NA;"3600";"4000";"145000";NA;"30300"
"1988-06-27";NA;"1560000";NA;NA;NA;NA;NA;"200";"1300";NA;"208000";NA;"41500"
"1988-07-11";NA;"464000";NA;"1500";NA;"12000";"42000";"4000";"18100";NA;"5000";NA;"215200"
"1988-08-08";NA;"900";NA;NA;NA;"351300";NA;NA;NA;NA;NA;NA;"63900"
"1988-08-22";NA;NA;NA;NA;NA;"540000";"1000";NA;"300";NA;NA;NA;"438100"
"1988-09-05";NA;"600";NA;"1600";NA;"3200";"2000";NA;"600";NA;"1600";NA;"2532900"
"1988-09-20";NA;"413500";NA;"400";NA;"800";"9900";"69300";"6700";NA;"22900";"81900";"75300"
"1988-10-04";NA;"10000";NA;"500";"500";"4000";"25500";"1500";"2000";NA;"1000";NA;"208400"
"1988-10-18";NA;"6300";NA;"900";NA;"500";"6500";NA;"100";NA;"4100";NA;"3600"
"1988-11-07";NA;"2000";"224200";"200";NA;"400";"17000";NA;NA;NA;"6400";"2600";"40700"
"1988-11-28";NA;"11400";NA;NA;"400";"400";"1600";"600";NA;NA;"21200";"1600";"27800"
"1988-12-08";NA;NA;NA;NA;NA;"100";"4400";NA;NA;NA;"1600";NA;"6800"
"1988-12-20";NA;"200";NA;NA;NA;"200";NA;"200";"1800";NA;NA;NA;"12200"
"1989-01-10";NA;NA;"2000";NA;NA;NA;"800";"800";"400";NA;"400";NA;"14200"
"1989-01-23";NA;NA;NA;NA;NA;"200";NA;"1800";NA;NA;NA;"1200";"13200"
"1989-02-07";NA;NA;NA;NA;NA;NA;"5600";"600";NA;NA;"200";"2200";"11600"
"1989-02-21";NA;NA;NA;NA;NA;NA;"1000";"1800";NA;NA;"600";"8000";"29200"
"1989-03-06";NA;"400";"4200";NA;NA;NA;"800";"3400";NA;NA;"2200";"29400";"32600"
"1989-03-23";NA;NA;NA;NA;NA;"100";NA;"200";NA;NA;"100";"2700";"33700"
"1989-04-10";NA;"303400";NA;"200";"200";"2800";"6600";"1000";NA;"1600";"3800";"1400";"136200"
"1989-04-11";NA;"57600";NA;"1600";NA;"4800";"1200";"13800";"5200";NA;"2400";NA;"95300"
"1989-04-24";NA;"87200";NA;NA;NA;"800";"2200";"13200";"1200";NA;"28600";"1200";"32900"
"1989-05-09";NA;"939000";NA;NA;"1800";"12000";"70800";"257400";"3000";NA;"84600";NA;"53900"
"1989-05-22";NA;"412800";NA;NA;"34000";"12800";"19200";"2000";"4400";"312400";"6000";NA;"112200"
"1989-06-05";NA;"18200";NA;"400";NA;"10200";"400";"1200";"49000";NA;"3200";NA;"201300"
"1989-06-19";NA;NA;NA;NA;"7000";"600";NA;"32200";"800";NA;"218000";NA;"137800"
"1989-07-03";NA;"7200";NA;NA;NA;"100";"500";"3500";"1100";NA;"4100";NA;"139400"
"1989-07-17";NA;NA;NA;"200";NA;"1200";"18800";"12200";"3400";NA;"2200";NA;"148200"
"1989-07-31";NA;"13200";NA;NA;NA;"100";"1100";"2600";"2700";NA;"600";NA;"149600"
"1989-08-16";NA;"5600";NA;NA;NA;"300";NA;"8100";"100";NA;"1300";NA;"18600"
"1989-08-28";NA;"25200";NA;"1800";NA;"400";"1000";"400";"600";NA;NA;NA;"39900"
"1989-09-26";NA;"16800";NA;"800";"300";"1600";NA;"400";"1600";NA;"600";NA;"28700"
"1989-10-09";NA;"11800";NA;NA;NA;"3400";"12200";"2500";"300";NA;"19100";NA;"46100"
"1989-10-30";NA;NA;NA;NA;NA;"1600";NA;"800";NA;NA;NA;"2400";"24000"
"1989-11-09";NA;"11800";NA;NA;NA;"600";"600";NA;NA;NA;"1000";NA;"35000"
"1989-11-30";NA;"800";"4400";"400";NA;"400";"800";NA;"1600";NA;"2000";"1600";"24000"
"1989-12-28";NA;"1160";"43680";NA;"40";"640";NA;"320";"720";NA;"2800";"3360";"16500"
"1990-01-15";NA;NA;"240";NA;NA;"240";"320";"80";"600";NA;"80";"1280";"14040"
"1990-03-02";NA;NA;NA;NA;NA;NA;"960";"80";NA;NA;"320";"1120";"7360"
"1990-03-12";NA;"2300";"18200";NA;"100";"600";"400";"700";NA;NA;NA;NA;"17950"
"1990-03-26";"700";"96000";NA;NA;NA;NA;"1600";"1000";"3700";NA;"1000";"6400";"42100"
"1990-04-10";"1600";"435000";"3800";NA;"600";"8200";"14000";"400";"1200";"216600";"3200";"1600";"66400"
"1990-04-24";NA;"1260000";"4400";NA;"600";"3400";"10200";"2600";"200";"84800";"15400";"9000";"29900"
"1990-05-10";NA;"30600";"28000";"1000";"2400";"15000";"17000";"143000";"1200";NA;"16000";NA;"46400"
"1990-05-28";NA;"32000";NA;NA;NA;"9200";NA;"2000";"34000";NA;"3e+05";NA;"111200"
"1990-06-11";NA;"1200";NA;NA;NA;"10800";NA;"200";"16800";NA;NA;NA;"191200"
"1990-06-25";NA;"3100";NA;NA;NA;"1200";NA;"200";"2700";NA;NA;NA;"21300"
"1990-07-09";NA;NA;NA;NA;NA;"3600";"4200";"1800";"3100";NA;NA;NA;"42800"
"1990-07-23";NA;"2400";NA;NA;NA;"8800";"65200";"4000";"4400";NA;"600";NA;"52800"
"1990-08-06";NA;"1400";NA;NA;NA;"8400";"600";"200";"7000";NA;"200";NA;"34600"
"1990-08-20";NA;"2200";NA;"4200";NA;"2600";"8200";"2200";"1400";NA;"1200";NA;"45000"
"1990-09-03";NA;"78400";NA;"300";NA;"1100";"38800";"2200";"300";NA;"3800";NA;"30000"
"1990-09-18";NA;"91200";"500";NA;NA;"7200";"36200";"38700";"300";NA;"2200";NA;"47400"
"1990-10-08";NA;"286400";NA;NA;"9600";"5600";"171200";"24800";"14600";NA;"9600";"28800";"124600"
"1990-10-23";NA;"16100";NA;"600";NA;"7100";"1500";"6800";"2200";NA;"24300";NA;"38800"
"1990-11-08";NA;"900";NA;"300";NA;"600";NA;"2300";"300";NA;"3700";"1300";"25300"
"1990-11-19";NA;"500";NA;NA;NA;"4600";NA;"1800";NA;NA;"2700";NA;"23200"
"1990-12-04";"500";"4500";NA;"100";NA;"600";NA;"1000";"1400";NA;"1800";NA;"28500"
"1990-12-17";NA;"900";NA;"200";NA;"400";NA;"1300";"400";NA;"2500";"900";"30700"
"1991-01-21";NA;"300";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"3000"
"1991-02-18";NA;"2900";NA;NA;NA;"200";NA;"100";"300";NA;NA;"2800";"33900"
"1991-03-14";"1200";"900";"110600";NA;NA;"300";NA;"2600";"1800";NA;"600";"43600";"20700"
"1991-05-13";NA;"2200";"54000";NA;NA;"6000";"24600";"7200";NA;NA;"2400";NA;"70100"
"1991-05-27";NA;"5800";NA;NA;"2600";"2000";"18000";"13400";"1400";NA;"2000";NA;"291900"
"1991-06-11";NA;"20400";NA;NA;"800";NA;"13200";"87400";"1600";NA;"30800";"4000";"32900"
"1991-06-25";NA;"157400";NA;NA;"11400";"5000";"9800";"7400";"2000";NA;"8000";NA;"42900"
"1991-08-05";NA;"4400";NA;NA;NA;"800";"37700";"5200";"3800";NA;"2400";"1800";"39700"
"1991-09-10";NA;"18200";NA;NA;NA;"2500";"3100";"1900";"200";NA;"3000";NA;"1008800"
"1991-09-30";NA;"2600";NA;NA;NA;"1600";"10800";"400";"400";NA;NA;NA;"320400"
"1991-10-29";NA;"6100";NA;NA;NA;NA;"24000";"200";NA;NA;"5400";NA;"12400"
"1991-11-15";NA;"400";NA;NA;NA;"200";NA;"400";NA;NA;"1200";NA;"26700"
"1991-11-28";NA;"200";NA;NA;NA;"2300";"1800";"300";"1800";NA;"300";NA;"16650"
"1991-12-09";NA;"200";"6200";NA;NA;"100";NA;"300";"300";NA;"200";NA;"12100"
"1991-12-19";NA;NA;NA;NA;NA;NA;"1600";NA;"100";NA;"400";"2500";"11400"
"1992-01-06";"900";"800";NA;NA;NA;NA;NA;NA;NA;NA;"400";"3100";"4600"
"1992-01-24";NA;"200";NA;NA;NA;NA;NA;"400";"400";NA;"800";"14600";"16100"
"1992-02-06";"5600";"600";"1400";NA;NA;"200";NA;"2200";"1400";NA;"800";"102400";"34400"
"1992-02-20";"2000";"200";NA;NA;NA;NA;NA;"2200";"500";NA;"1000";"57000";"22300"
"1992-03-09";"108800";"200";"200";NA;NA;"5400";NA;"1000";"1600";NA;"1000";"68600";"189900"
"1992-03-25";"6200";NA;NA;NA;NA;"1000";NA;"5200";"6400";NA;"5000";"6200";"21900"
"1992-04-09";"1600";"11000";"600";NA;"20000";"1200";NA;"31200";"3100";NA;"20000";"13200";"698000"
"1992-04-20";NA;"7200";NA;NA;"91200";"53400";"77600";"91000";"14200";NA;"33200";"5000";"58300"
"1992-05-11";NA;"110000";NA;NA;NA;"2600";"4600";"14600";"13300";NA;"34000";NA;"124300"
"1992-05-25";NA;NA;NA;NA;NA;"1600";NA;"77000";"1200";NA;"77000";NA;"12600"
"1992-06-22";NA;"166400";NA;NA;NA;"1400";"2000";"8200";"1600";NA;NA;NA;"43700"
"1992-07-06";NA;"5600";NA;NA;NA;"3100";NA;"2800";"9700";NA;"300";"600";"46800"
"1992-07-20";NA;"5900";NA;NA;NA;"6500";"8600";"2000";"100";NA;"8800";"4900";"84900"
"1992-08-03";NA;"20000";NA;NA;NA;"1300";"230000";"91000";"100";NA;"187000";NA;"288200"
"1992-08-17";NA;"11500";NA;NA;NA;NA;"38000";"30200";"100";NA;"23500";NA;"116900"
"1992-09-10";"3000";"13800";NA;NA;NA;"400";"15600";"800";"1400";NA;"120000";"5200";"55700"
"1992-09-22";NA;NA;NA;NA;NA;"8000";NA;NA;"16000";NA;"4000";NA;"34200"
"1992-10-06";NA;"11500";NA;NA;NA;"1600";"22800";"300";"900";NA;"8600";NA;"70500"
"1992-10-26";NA;"68400";NA;NA;NA;"2400";"1181600";NA;NA;NA;"63600";"72000";"116000"
"1992-12-09";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"10600"
"1992-12-30";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"3700"
"1993-01-14";NA;"100";NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;"6300"
"1993-01-27";NA;"500";NA;NA;NA;"300";NA;"100";NA;NA;"100";NA;"6900"
"1993-02-11";NA;"2500";NA;NA;NA;NA;"1600";"2000";"600";NA;NA;NA;"19300"
"1993-02-22";NA;"1200";NA;NA;"200";"200";NA;"400";"100";NA;"200";NA;"45300"
"1993-03-08";NA;"10500";NA;NA;NA;"800";"1800";"1400";"3000";NA;"4800";NA;"54100"
"1993-03-25";NA;NA;"600";NA;NA;NA;NA;"500";NA;NA;"1000";NA;"32100"
"1993-04-13";NA;"1200";"7200";NA;"28800";"1200";NA;"37200";"4800";NA;"24000";NA;"59500"
"1993-04-26";NA;"8000";NA;NA;NA;"2300";"1200";"32000";"200";NA;"265000";NA;"15600"
"1993-05-10";NA;"4800";"12000";NA;"2902100";"8000";"7200";"40800";"4800";NA;"237600";NA;"92600"
"1993-05-24";NA;"306000";NA;NA;"20000";"5400";NA;"85000";"13900";NA;"325000";NA;"49400"
"1993-06-07";NA;"3565000";"2500";NA;"2500";"5000";"14400";"1200";"2500";NA;"2900";NA;"171000"
"1993-06-21";NA;"7e+06";NA;"600";NA;"1800";"2200";"16800";"4900";NA;"800";"6800";"65600"
"1993-07-05";NA;"432000";NA;NA;"400";"1200";"800";NA;"100";"17000";"100";"800";"39000"
"1993-07-26";NA;"5000";NA;"1000";NA;"4000";"586000";"16000";"17000";NA;"20000";NA;"303500"
"1993-08-10";NA;"215000";NA;"1200";NA;"2200";"182300";"7800";"6700";NA;"13100";NA;"75800"
"1993-08-24";NA;"15000";"5000";"2000";"9000";"1000";"9000";"15000";"16000";NA;"4000";NA;"139700"
"1993-09-06";NA;"157200";"400";NA;"1200";"400";"19600";"11400";"2200";NA;"1000";NA;"28600"
"1993-09-21";NA;"8400";NA;NA;"800";"200";"24200";"200";"200";NA;"600";NA;"17900"
"1993-10-13";"8100";"6200";NA;NA;NA;"100";"21700";"80";"300";NA;"1900";"1600";"8100"
"1993-10-27";"3000";"2200";NA;NA;"2200";"200";"8300";NA;"1800";NA;"400";NA;"14700"
"1993-11-09";"600";"12500";NA;NA;NA;"200";"5400";"200";NA;NA;"6000";"6600";"18300"
"1993-11-22";NA;"600";NA;"100";NA;"400";"5400";"3100";"200";NA;"5300";"1000";"15200"
"1993-12-06";NA;"200";NA;NA;"500";NA;"1400";NA;NA;"1800";"600";NA;"6100"
"1994-01-26";NA;NA;"1400";NA;NA;NA;"3600";NA;"5000";NA;NA;NA;"14800"
"1994-02-08";NA;"200";"6800";NA;NA;NA;"300";"200";"1000";NA;NA;NA;"10800"
"1994-02-21";"1600";"200";NA;NA;NA;NA;"1200";"1400";NA;NA;"1000";"2600";"13000"
"1994-03-07";NA;"600";"47200";NA;NA;NA;"2200";"4200";"5000";NA;"200";"5400";"23900"
"1994-03-24";"9200";"19000";NA;NA;NA;"400";NA;"29000";"1400";NA;"8400";"660000";"189700"
"1994-04-11";"6000";"400";NA;NA;"200";NA;NA;"42000";NA;NA;"112800";"1000";"47400"
"1994-04-29";"56600";"4200";NA;NA;"1600";NA;NA;"34300";NA;NA;"127000";"17000";"62000"
"1994-05-09";"8000";"8000";NA;NA;"10000";"1200";NA;"15300";"22000";NA;"63500";NA;"61500"
"1994-05-16";NA;"27200";NA;NA;"13000";"600";"11500";"30200";"3600";NA;"616300";"2800";"139500"
"1994-06-06";NA;"21400";NA;"200";NA;"200";"21800";"1600";"10700";NA;"8200";"800";"46500"
"1994-06-20";NA;"698000";NA;NA;"41000";"1000";"141000";"34000";NA;NA;"16700";NA;"35500"
"1994-07-04";NA;"1056900";NA;NA;NA;"1360";"3480";"560";"200";NA;"6240";NA;"17840"
"1994-07-18";NA;"320750";NA;NA;NA;"500";"492800";"1200";"400";NA;"9600";NA;"15800"
"1994-08-01";NA;"9400";NA;"800";NA;"3600";"2400";"800";"491200";NA;NA;NA;"1685100"
"1994-08-23";NA;"63000";NA;NA;"200";NA;"20600";"3400";"300";NA;"2600";NA;"252900"
"1994-09-05";NA;"7000";NA;NA;"1800";"4400";NA;NA;"3800";NA;"400";NA;"16900"
"1994-09-28";NA;"15400";NA;NA;NA;"400";"3800";"400";"8700";NA;"21400";"7400";"31600"
"1994-10-10";NA;"61200";"600";"600";"3900";"400";"109600";"38600";"15800";NA;"5800";NA;"97200"
"1994-11-16";NA;"2400";"1600";NA;"200";"200";NA;NA;"1600";NA;"200";NA;"9900"
"1994-11-29";NA;"400";NA;"400";"200";"200";"200";NA;"2800";NA;NA;"1600";"14800"
"1994-12-14";NA;"100";NA;"13800";NA;NA;"800";"3000";NA;NA;NA;"1200";"36500"
"1994-12-23";NA;"800";NA;NA;NA;"100";"500";NA;"400";NA;"1100";NA;"6100"
"1995-01-10";"1500";NA;NA;"200";NA;"100";"300";"100";"100";NA;NA;"700";"7200"
"1995-01-31";NA;NA;"52800";"200";NA;"100";"3800";"1200";"1600";NA;"200";NA;"19000"
"1995-02-21";NA;"200";"800";NA;"100";NA;"800";"1200";"5600";NA;NA;"8200";"14600"
"1995-03-09";NA;"3000";"3400";"800";"200";"400";NA;"2800";"23600";NA;NA;"26200";"23400"
"1995-03-21";"800";"1400";"400";"200";NA;"300";"1200";"5800";"13000";NA;"2000";"88400";"57000"
"1995-04-04";NA;"12000";"1400";"1400";"1800";NA;NA;"1400";"400";"19000";"38800";"26800";"79800"
"1995-04-19";NA;"1200";NA;NA;NA;NA;"2000";NA;"300";"7400";"195000";"1400";"84200"
"1995-05-09";NA;NA;"1600";NA;NA;NA;NA;"200";"4800";"400";"2600";NA;"84700"
"1995-05-22";NA;"1200";"17700";"6000";"3300";NA;"3000";"1800";"2400";"7500";"43500";NA;"89900"
"1995-06-06";NA;NA;NA;NA;NA;"200";"1600";NA;"4200";"400";NA;NA;"40700"
"1995-06-19";NA;"407700";"2700";NA;"2700";NA;"456300";"2700";"10800";"32400";"8100";NA;"146200"
"1995-07-03";NA;"20800";NA;NA;"4800";NA;"9000";NA;NA;"7600";"5200";NA;"503300"
"1995-07-17";NA;"12400";NA;NA;"26600";NA;"760000";NA;NA;"32800";"9400";NA;"257200"
"1995-08-07";NA;NA;NA;NA;NA;"7800";NA;"800";NA;NA;"1600";NA;"692300"
"1995-08-22";NA;"14000";NA;NA;NA;"400";"27000";"400";"400";"400";NA;NA;"8900"
"1995-09-04";NA;"780000";NA;NA;"2400";NA;"104400";"1200";"2100";"2100";"300";NA;"67710"
"1995-09-19";"91200";"188000";"20000";NA;"1200";"1800";"450000";"3400";"3400";NA;NA;NA;"119500"
"1995-10-02";NA;"11000";NA;NA;NA;NA;"50400";"3200";"300";NA;"200";NA;"8100"
"1995-10-19";"25200";"12300";NA;NA;"32800";NA;"26200";"19600";"800";NA;"1100";"3200";"15900"
"1995-11-07";NA;"1600";NA;NA;"1500";"500";"5800";"1400";NA;"100";NA;NA;"12900"
"1995-11-22";"2600";"400";NA;NA;"400";"200";"400";"400";"1200";NA;"200";NA;"11200"
"1995-12-04";"15400";"3200";NA;NA;"2400";NA;"800";"1400";"200";NA;"200";"400";"21600"
"1995-12-20";NA;NA;NA;NA;NA;NA;NA;"600";NA;"600";NA;NA;"6900"
"1996-01-17";NA;NA;NA;NA;"100";NA;NA;"800";NA;NA;"100";NA;"7600"
"1996-01-30";"17000";"8000";NA;NA;"2600";NA;"600";"5000";NA;NA;"400";"4200";"30800"
"1996-02-16";NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;"100";NA;"19400"
"1996-02-28";NA;NA;NA;NA;NA;NA;NA;"600";NA;"600";NA;NA;"14300"
"1996-03-05";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;"200";NA;"8300"
"1996-03-26";"2400";"4400";NA;NA;"400";NA;NA;"6600";NA;"400";"1200";"150000";"225500"
"1996-04-10";"4800";"3400";NA;NA;"2600";"400";"3400";"400";NA;"40000";"9200";"146000";"32600"
"1996-04-22";"1800";"110800";NA;NA;"1000";NA;"800";"1000";NA;"5e+05";"13600";"6600";"32400"
"1996-05-06";NA;"1200";NA;NA;"2400";NA;"4600";"600";NA;"1e+06";"8400";NA;"12900"
"1996-05-20";NA;NA;NA;NA;"1200";NA;"1000";"39200";NA;"3400";"1600";"28200";"17300"
"1996-06-24";NA;"1200";NA;NA;"200";"2400";"20400";"600";NA;"600";"1600";NA;"55700"
"1996-07-15";NA;"330000";NA;NA;"800";NA;"61200";"4000";"400";"17600";"7200";"2800";"87200"
"1996-07-22";NA;"3e+05";NA;NA;"400";NA;"146000";"4800";NA;"64000";"4000";"19200";"54500"
"1996-08-12";NA;"2200";NA;NA;NA;NA;"1000";"3400";"400";"5000";"3000";"2000";"214600"
"1996-08-26";NA;"23800";NA;NA;NA;NA;"19400";"2000";"200";"5200";"1400";"39200";"491100"
"1996-09-02";NA;"1800";NA;NA;NA;NA;"23000";"1400";"4200";"3800";"2000";"800";"187300"
"1996-09-19";NA;"38800";NA;NA;NA;NA;"47000";"5500";"2800";"6800";"8200";"2200";"51900"
"1996-10-07";NA;"210000";NA;NA;"11200";NA;"190000";"7200";"600";"900";"4800";"17600";"22600"
"1996-11-15";NA;"1200";NA;NA;"300";NA;"1600";"600";NA;"400";"400";"2000";"10300"
"1996-12-05";NA;"1000";NA;NA;NA;NA;"200";NA;NA;NA;"100";"5600";"8900"
"1996-12-16";NA;"400";NA;NA;"1100";NA;NA;NA;"300";NA;"300";"3600";"2700"
"1997-01-28";NA;"200";NA;NA;NA;NA;NA;"200";NA;NA;NA;"14000";"6500"
"1997-03-06";NA;"4800";NA;NA;NA;NA;"1200";"400";"600";NA;"100";"2000";"11400"
"1997-03-20";NA;NA;NA;NA;"600";NA;"800";"4200";"400";"3800";"200";"11200";"37400"
"1997-04-02";NA;"7800";NA;NA;"19000";"400";"9800";NA;"1600";"465000";"3600";NA;"62200"
"1997-04-21";NA;NA;NA;NA;NA;"400";NA;NA;"4000";"122000";NA;NA;"1200"
"1997-05-13";NA;"2000";NA;NA;"3400";NA;"21800";"8400";"200";NA;"59000";"10000";"19300"
"1997-05-27";NA;"36400";NA;NA;"2400";"400";"8800";"600";"600";"600";"8000";"1200";"14800"
"1997-06-09";NA;NA;NA;NA;"14800";"13200";"86200";"400";"2600";"800";"12000";NA;"36000"
"1997-06-23";NA;NA;NA;NA;NA;"55600";"1800";NA;"1400";"1000";NA;NA;"29300"
"1997-07-07";NA;"1300";NA;NA;"3800";NA;"25000";"3600";NA;"7200";"1000";NA;"19900"
"1997-07-21";NA;NA;NA;NA;"800";NA;"6400";"1000";"100";"1600";NA;NA;"803400"
"1997-08-04";NA;"600";NA;NA;NA;"2400";"1000";NA;"200";"800";NA;NA;"82300"
"1997-08-18";NA;"18600";NA;NA;"15800";NA;"16600";"200";"200";"3200";"1000";NA;"4800"
"1997-09-10";NA;"2400";NA;NA;"1100";NA;"19200";"1000";NA;"400";"200";NA;"4900"
"1997-09-22";NA;"1100";NA;NA;"3700";"3500";"60000";"1000";"1300";"2400";"7200";"1000";"36300"
"1997-10-14";NA;"400";NA;NA;"200";"200";"5200";NA;NA;"3600";NA;NA;"8600"
"1997-11-13";NA;"2600";NA;NA;"1200";NA;"1600";"200";NA;"200";"2200";NA;"3700"
"1997-11-26";NA;"1200";NA;NA;NA;"400";"1200";"200";NA;"400";"300";NA;"3100"
"1997-12-04";NA;NA;NA;NA;NA;NA;"800";"400";NA;NA;"400";NA;"29000"
"1997-12-29";NA;"200";NA;NA;NA;"400";NA;NA;NA;"800";"200";NA;"15700"
"1998-01-26";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"2600";"14200"
"1998-02-10";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;"4500"
"1998-02-24";"1500";"20400";NA;NA;"2600";"200";NA;"400";NA;NA;"400";"28000";"240200"
"1998-03-12";NA;NA;NA;NA;"1600";"200";NA;"200";NA;"1600";"600";"22200";"9600"
"1998-03-26";NA;NA;NA;NA;NA;"400";NA;"200";"11100";"11000";"600";"300";"19200"
"1998-04-07";NA;"9600";NA;NA;"10800";"3600";"1800";"3600";"4800";"14000";"3000";"158000";"134400"
"1998-04-28";"1800";"800";NA;NA;"17600";"200";NA;"1800";NA;"3600";"7400";"26800";"28500"
"1998-05-11";NA;"48000";NA;NA;"4800";"300";NA;"1800";"2400";"29400";"9600";"2600";"94500"
"1998-05-25";NA;"4600";NA;NA;"3600";"7000";"3600";"2000";"1000";"71400";"7600";"1000";"79600"
"1998-06-02";NA;"15400";NA;NA;"1000";"1400";"17000";"4600";"3000";"35400";"422000";NA;"74200"
"1998-06-22";NA;"4e+06";NA;NA;"9200";NA;"18400";"400";"200";"900";"1200";NA;"22500"
"1998-07-06";NA;"127600";NA;NA;"3200";"17000";"1400000";"200";"200";"4600";"4400";NA;"13200"
"1998-07-20";NA;"18000";NA;NA;NA;"4600";"260000";"1400";NA;"13400";"4000";NA;"56000"
"1998-08-03";NA;"42000";NA;NA;"400";"400";NA;"4000";"200";"800";"2800";"1200";"31200"
"1998-08-17";NA;"3600";NA;NA;"13600";"400";"5600";"3000";NA;"6400";"1800";NA;"11800"
"1998-08-31";NA;"5400";NA;NA;"700";NA;"9400";"400";NA;"2200";"400";NA;"109100"
"1998-09-22";"5600";"84800";NA;NA;"11100";NA;"214000";"3600";NA;"13200";"5200";"5200";"121400"
"1998-10-12";"1000";"1200";NA;NA;"800";"1000";"39000";"400";"100";"500";NA;NA;"24800"
"1998-11-10";NA;"200";NA;NA;NA;"300";"1600";"400";"600";"2600";"200";"3200";"7700"
"1998-11-25";NA;"1600";NA;NA;"4600";"200";"2200";"1800";"400";NA;NA;"3200";"9200"
"1998-12-09";NA;"600";NA;NA;"600";"200";NA;"1000";"600";NA;NA;"1600";"6100"
"1999-01-13";NA;NA;NA;NA;NA;NA;"600";"100";NA;NA;NA;"100";"7300"
"1999-01-26";NA;"200";NA;NA;NA;NA;"1200";"400";NA;"400";NA;"3600";"3600"
"1999-02-10";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"1100";"8900"
"1999-02-23";NA;"400";NA;"400";NA;NA;NA;"400";NA;NA;"200";"9600";"7700"
"1999-03-10";NA;"1800";NA;"200";NA;NA;NA;"800";NA;NA;NA;"4200";"8600"
"1999-03-23";"800";"2600";NA;NA;"900";NA;NA;"400";NA;NA;"200";"58800";"99000"
"1999-04-06";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"23900"
"1999-04-19";NA;"10400";NA;NA;"306000";NA;"118000";"200";"200";"1000";"7000";"3200";"84700"
"1999-05-03";NA;"60000";NA;NA;"5000";"1600";"13000";"200";"300";"9800";"440500";NA;"88000"
"1999-05-18";NA;"600";NA;NA;NA;"1200";"2600";NA;"1400";"4600";"500";NA;"194500"
"1999-06-07";NA;"14000";NA;NA;"2500";"3400";"3600";"200";"600";"800";"400";NA;"126900"
"1999-06-21";NA;"17800";NA;NA;NA;"600";NA;NA;"1800";"400";"200";NA;"632400"
"1999-07-12";NA;"400";NA;NA;NA;"2600";"5800";"3400";"1200";"3000";"1400";NA;"85400"
"1999-07-26";NA;"9400";"200";"1800";"400";"13300";"820000";"1800";"1800";"5000";"600";NA;"248400"
"1999-08-10";NA;"2000";NA;NA;NA;"2600";"4200";"800";"800";"400";NA;NA;"289500"
"1999-08-23";NA;"44400";NA;"300";"24900";"3300";"44400";"15000";"2100";"3800";NA;"22200";"485300"
"1999-09-21";NA;"9800";NA;NA;"2000";"8800";"5800";NA;NA;"3200";NA;"2400";"3022900"
"1999-10-05";NA;"1400";NA;NA;"400";"200";"7200";NA;NA;NA;"600";"1200";"14500"
"1999-10-20";NA;"5800";"600";NA;"1400";"20400";"37000";"200";NA;NA;"400";NA;"17200"
"1999-11-02";NA;"2500";NA;NA;"200";"3800";"12000";NA;"100";"600";NA;NA;"7200"
"1999-11-15";NA;"8000";NA;NA;"2200";"3000";"2600";"200";"200";NA;"600";NA;"7500"
"1999-12-06";NA;"100";NA;NA;"800";"2800";NA;"600";NA;"1200";NA;NA;"3000"
"1999-12-29";NA;NA;NA;NA;NA;"90600";"3400";"200";NA;"400";NA;NA;"16500"
"2000-01-17";NA;NA;NA;NA;NA;"1400";NA;NA;NA;NA;NA;NA;"2800"
"2000-01-27";NA;NA;NA;NA;NA;"200";"1400";"200";NA;NA;NA;NA;"8200"
"2000-02-22";"400";"400";NA;NA;NA;"1000";"1000";"1400";NA;NA;NA;"8200";"8100"
"2000-03-14";NA;"1200";NA;NA;NA;"1600";"1400";"300";NA;NA;NA;NA;"9700"
"2000-03-27";NA;"20000";NA;"1600";NA;"14200";"800";"3000";NA;"48200";"1800";"1800";"68100"
"2000-04-10";NA;"24800";NA;NA;"2200";"400";"800";"200";NA;"240000";"246000";NA;"13500"
"2000-04-26";NA;NA;NA;"200";"800";"1400";"600";NA;NA;"5800";"27600";"10800";"16700"
"2000-05-09";NA;"65400";NA;NA;"11200";"6200";"5600";"200";"400";"70800";"4e+05";NA;"56100"
"2000-05-22";NA;NA;NA;NA;"3800";"27800";"30000";NA;"4800";"250000";"19000";"6200";"508600"
"2000-06-13";NA;NA;NA;NA;NA;"7000";"4000";NA;"700";"1400";"600";NA;"120200"
"2000-06-26";NA;NA;NA;NA;"514000";"92400";NA;"5200";"2000";"5600";"800";"3600";"179500"
"2000-07-18";NA;NA;NA;NA;"2200";"12800";"120000";"200";NA;"14000";"800";NA;"587100"
"2000-07-31";NA;"4000";NA;NA;"800";"1700";"60000";NA;"500";"1400";"1000";NA;"26700"
"2000-08-16";NA;NA;NA;NA;"400";"161800";"800";NA;"1000";"800";"200";NA;"19200"
"2000-09-11";NA;NA;NA;NA;NA;"9400";"16200";NA;"1600";"2400";"1800";NA;"43400"
"2000-09-26";NA;NA;NA;"400";"4800";"7800";"320000";"600";"800";"16000";"1600";NA;"95000"
"2000-10-17";NA;NA;NA;NA;"1000";"1600";"42000";"200";NA;NA;NA;"1600";"16000"
"2000-11-09";NA;NA;NA;NA;NA;"1200";"1400";NA;"800";"600";"200";NA;"6900"
"2000-11-23";NA;NA;"2400";NA;NA;"4800";NA;"400";"200";"300";NA;NA;"3700"
"2000-12-19";NA;NA;NA;NA;NA;"200";NA;NA;NA;"200";NA;NA;"3300"
"2001-01-08";NA;NA;NA;NA;NA;"600";"1600";"200";NA;NA;NA;NA;"4000"
"2001-01-29";NA;NA;"48000";NA;"800";"600";NA;NA;"200";"300";NA;NA;"21100"
"2001-02-14";NA;NA;"8000";"200";"100";"600";NA;"200";"200";"400";NA;"1000";"15500"
"2001-02-26";"400";"1000";NA;"400";"100";"500";"1400";"800";"600";NA;NA;"23000";"13400"
"2001-03-14";"400";NA;NA;NA;NA;"2200";"2000";NA;"400";NA;NA;"9600";"18100"
"2001-03-26";"400";"600";NA;NA;NA;"200";"1600";"1600";"200";NA;"200";"34800";"3700"
"2001-04-11";NA;NA;NA;NA;NA;"400";"400";"200";NA;NA;NA;"5000";"8100"
"2001-04-30";"400";NA;NA;NA;"2200";"1600";"1600";"5200";"1400";"27000";"3400";"29000";"43600"
"2001-05-14";NA;NA;NA;"200";"4000";"1600";"11800";"1200";"900";"2000";"7400";"8000";"45300"
"2001-05-28";NA;NA;NA;NA;"12400";"5200";"520000";"1200";"200";"114000";"12800";NA;"2529200"
"2001-06-11";NA;NA;NA;NA;"20800";"2400";"44000";"22800";"1400";"12800";"17200";NA;"78700"
"2001-06-25";NA;NA;NA;NA;"20400";"4000";"552000";"400";"1000";"1600";"102000";NA;"74600"
"2001-07-09";NA;NA;NA;NA;NA;"26400";"22000";"400";"1200";"800";NA;NA;"166100"
"2001-07-24";NA;NA;NA;NA;"2000";"400";"6e+06";"600";"2000";"3600";NA;NA;"40900"
"2001-08-06";NA;NA;NA;NA;"2000";"800";"4e+06";NA;"8000";"7400";"200";NA;"11000"
"2001-08-21";NA;NA;NA;NA;"3700";"1600";"60000";"200";"400";"1800";NA;"1600";"1039200"
"2001-09-10";NA;NA;NA;NA;"4600";"2600";"32400";"2000";"3000";"12400";NA;"23600";"294900"
"2001-09-25";NA;NA;NA;NA;"900";"28300";"75000";"4800";"1700";"3700";NA;"9000";"117000"
"2001-10-22";NA;NA;NA;NA;"200";"1400";"11200";"200";"400";"1600";"600";NA;"108900"
"2001-11-13";NA;NA;NA;NA;"2200";NA;"4000";NA;NA;"4000";"400";NA;"42300"
"2001-12-03";NA;NA;NA;NA;"600";"1800";NA;NA;NA;"1000";"1200";NA;"19900"
"2002-01-16";NA;NA;NA;NA;"1000";NA;NA;NA;NA;NA;"400";"1200";"6400"
"2002-01-28";NA;NA;NA;"200";"800";"200";"2800";NA;NA;NA;NA;"4600";"11400"
"2002-03-11";"1300";"1200";NA;"200";NA;"800";NA;"4000";NA;NA;NA;"76000";"64100"
"2002-03-27";"3800";NA;"1e+06";"5000";NA;"3000";NA;"13400";NA;NA;NA;"261200";"71100"
"2002-04-09";NA;"600";NA;NA;"300";"3400";NA;"2600";NA;"1200";NA;"17400";"212700"
"2002-04-22";NA;NA;NA;"800";NA;"5000";"400";NA;"400";"29000";"400";NA;"439900"
"2002-05-06";NA;NA;NA;NA;"15800";"1400";"5000";"24600";"400";"104000";"10200";"600";"24400"
"2002-05-21";NA;NA;NA;NA;"35300";"600";"240000";"200";"800";"28200";"1800";NA;"86100"
"2002-06-03";"500";"1200";NA;NA;"2700";"600";"140000";"1600";"4800";"43000";"37200";NA;"81400"
"2002-06-17";NA;"600";NA;NA;"44800";"9000";"13600";NA;"7800";"168000";"42300";"1000";"104400"
"2002-07-01";"3200";"1000";NA;NA;"800";"23700";"216000";"3400";"200";"80000";"400";NA;"391700"
"2002-07-15";NA;NA;NA;NA;"4000";NA;"1800";"1600";"200";"4700";"200";NA;"75200"
"2002-07-29";NA;NA;NA;NA;"2000";"3100";NA;"1600";"11000";"800";"400";NA;"124600"
"2002-08-12";NA;"200";NA;NA;"400";"400";NA;"800";"600";"3800";"5800";NA;"27900"
"2002-08-27";NA;NA;NA;"1200";NA;"11600";"2400";"1400";"2800";"900";"3000";NA;"316500"
"2002-09-09";NA;"600";NA;"1200";"1100";"3800";"7000";"2200";"4800";"700";"1000";NA;"46700"
"2002-09-24";NA;"2000";NA;NA;"29600";"8600";"10800";"3200";"2800";"2200";"400";NA;"439600"
"2002-10-07";NA;"3400";NA;NA;"3900";"2200";"10000";"2400";"800";"10400";"400";NA;"292700"
"2002-10-28";"400";"200";NA;NA;NA;"200";"1000";"100";NA;NA;"100";NA;"8200"
"2002-11-18";"400";NA;NA;NA;"100";"100";"1000";"200";NA;"200";"100";NA;"4600"
"2002-12-11";NA;NA;NA;"600";NA;NA;"600";NA;NA;NA;NA;NA;"10100"
"2003-01-13";"1000";"100";NA;NA;NA;"1800";"600";"1200";NA;NA;NA;"1600";"8200"
"2003-01-27";NA;NA;NA;NA;NA;"100";NA;"200";NA;NA;NA;"600";"2100"
"2003-02-17";NA;"300";NA;NA;NA;"1000";NA;"400";"100";NA;NA;NA;"4400"
"2003-03-17";"4800";"500";NA;NA;NA;"700";NA;"600";NA;NA;NA;"280000";"413900"
"2003-04-07";NA;NA;NA;NA;NA;"6600";NA;NA;NA;NA;NA;"1000";"27000"
"2003-04-22";"10800";NA;NA;NA;"300";"11200";"4600";"8800";"100";"8400";"200";"6500";"290700"
"2003-05-05";"140000";NA;NA;NA;"600";"2500";"8200";"28600";NA;"6100";"1800";"6000";"465600"
"2003-05-20";"4800";NA;NA;NA;"8000";"3200";NA;"2800";NA;"13700";"4800";"10400";"76000"
"2003-06-02";"13200";NA;NA;NA;"25200";"6200";"1600";"800";"1000";"12200";"64000";NA;"660600"
"2003-06-16";NA;NA;NA;NA;"2000";"2800";"2200";"400";"2600";"9600";"23400";NA;"39600"
"2003-07-15";NA;NA;NA;NA;"8200";"4400";"2300000";"400";"1900";"40000";NA;"600";"61700"
"2003-07-28";NA;NA;NA;NA;NA;"60200";"400";NA;"800";"200";NA;NA;"38500"
"2003-08-11";NA;NA;NA;NA;"1000";"4800";"22200";NA;"800";"2300";"100";NA;"692800"
"2003-08-25";NA;NA;NA;NA;"7200";"1800";"120000";"600";NA;"11200";"140200";"1200";"91800"
"2003-09-08";NA;NA;NA;NA;"3100";"2600";"7200";"800";"2200";"3700";"1200";NA;"14400"
"2003-09-23";NA;NA;NA;NA;"1100";"3800";"10200";"200";"400";"22500";"200";NA;"24600"
"2003-10-09";NA;"5400";NA;NA;"8200";"800";"12000";"400";"200";"800";"400";"2000";"23100"
"2003-10-21";"7200";NA;NA;NA;"21000";"1600";"3e+05";"3000";"400";"15300";"800";"8000";"128300"
"2003-11-05";NA;NA;NA;NA;"1600";"200";"16600";NA;"400";"400";"1900";"800";"9700"
"2003-11-17";"200";NA;NA;NA;"1100";"600";"4800";NA;"400";"1600";"400";"15200";"5200"
"2003-12-10";NA;NA;NA;NA;NA;"100";"300";"300";"200";"400";"300";"1600";"5000"
"2003-12-22";NA;NA;NA;NA;"500";"100";NA;NA;NA;NA;NA;NA;"2300"
"2004-01-19";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"800";"3400"
"2004-02-09";NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;NA;"900";"3900"
"2004-02-24";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"4000"
"2004-03-08";"4000";"200";NA;NA;NA;"1000";"800";"5200";"3500";"200";"1000";"14000";"106300"
"2004-03-29";"7200";"11300";NA;NA;"7400";"7400";"400";"1400";"5500";"3000";"4200";NA;"71700"
"2004-04-13";NA;"9000";NA;NA;"40000";"800";NA;"600";"800";"2e+05";"52000";"15000";"60800"
"2004-04-26";NA;NA;NA;NA;"3200";"400";"3000";NA;NA;"4000";"17600";NA;"8400"
"2004-05-10";NA;NA;NA;NA;"600";"200";"600";NA;"4800";"1000";"120200";NA;"42300"
"2004-05-24";NA;"200";NA;NA;"1200";"1800";"160000";"1000";"900";"10000";"47400";NA;"25900"
"2004-06-07";NA;NA;NA;NA;NA;"5200";"23000";NA;"3800";"34000";"200";NA;"99100"
"2004-06-21";NA;NA;NA;NA;NA;"200900";"800";"600";"1600";"290000";NA;NA;"144000"
"2004-07-05";NA;NA;NA;NA;"1600";"13600";"43400";"8600";"4600";"42000";"1200";"1600";"199600"
"2004-07-19";NA;"200";NA;NA;"2200";"4200";"5e+05";"1200";"1100";"160000";"16600";NA;"105600"
"2004-08-02";NA;NA;NA;NA;"800";"200";"1400000";"10000";"800";"38600";"9600";NA;"213000"
"2004-08-16";NA;"8000";NA;NA;"8800";"1000";"30000";"1400";"600";"2800";"3400";"400";"45000"
"2004-08-30";NA;"600";NA;NA;"39000";"3000";"1012200";NA;NA;"3500";"3100";"300";"127900"
"2004-09-27";NA;NA;NA;NA;"300";"3100";"5004000";"400";"3800";"1600";"100";NA;"36900"
"2004-10-04";NA;NA;NA;NA;"600";"1200";"9e+05";"1000";"1000";"900";NA;NA;"6600"
"2004-10-18";NA;NA;NA;NA;NA;"100";"4200";"400";"200";NA;NA;NA;"6000"
"2004-11-02";NA;NA;NA;NA;"100";"200";"1200";NA;"400";NA;NA;NA;"5400"
"2004-11-15";NA;NA;NA;NA;"200";NA;"2400";"1200";"100";NA;NA;NA;"4600"
"2004-11-29";NA;"200";NA;NA;NA;"2000";"200";"800";"3200";NA;"100";NA;"8500"
"2004-12-13";NA;"1000";NA;NA;"200";"1600";NA;"1200";"600";NA;"1100";NA;"8300"
"2004-12-27";NA;"400";NA;NA;"300";NA;NA;"2200";"400";"600";"200";NA;"6100"
"2005-01-24";NA;"600";NA;NA;NA;"200";"1400";"4800";NA;NA;NA;"500";"27400"
"2005-02-07";NA;"2200";NA;NA;NA;"200";"500";"800";NA;"400";"100";NA;"6600"
"2005-02-21";"400";"12600";NA;NA;NA;"200";NA;"1600";"2600";"500";"2400";"14000";"65400"
"2005-03-14";NA;NA;NA;NA;NA;"400";NA;"1600";"600";"3500";"22000";"6e+05";"93000"
"2005-03-29";"1600";NA;NA;NA;NA;"500";NA;"2200";"300";"184400";"61200";"2e+05";"45400"
"2005-04-11";"50000";"200";NA;NA;NA;"1800";NA;"7200";"200";"85000";"25000";"2e+05";"27900"
"2005-04-25";"38000";NA;NA;NA;NA;"1200";NA;"1200";NA;"1e+05";"8200";NA;"24700"
"2005-05-09";NA;NA;NA;NA;"600";"7000";"20000";"400";"300";"310000";"400";NA;"228200"
"2005-05-30";NA;NA;NA;NA;"10000";"400";"250000";"400";"800";"280000";"700";NA;"540000"
"2005-06-13";NA;NA;NA;NA;NA;"1600";"50000";"1400";"400";"580000";"400";NA;"86400"
"2005-06-27";"18000";NA;NA;NA;"200";"1000";"22000";"400";"300";"16000";"200";NA;"34500"
"2005-07-11";"35000";NA;NA;NA;"800";"1800";"1e+05";"3200";NA;"10000";"5200";"40000";"107900"
"2005-08-08";NA;"12600";NA;"400";"300";"1700";"15000";"1000";"1200";"11100";"1800";NA;"111900"
"2005-08-22";NA;"67600";NA;"200";NA;"1800";"17300";"500";"1700";"70000";"2800";"600";"3396100"
"2005-09-05";NA;"300";NA;NA;"600";"3800";"200";"400";"600";"2200";NA;NA;"1005700"
"2005-09-19";NA;"16000";NA;NA;"400";"1400";"40000";"3200";"200";"4200";"12000";NA;"423800"
"2005-10-03";NA;NA;NA;NA;"4600";"3600";"36000";"4800";"1300";"800";"8200";"400";"246200"
"2005-11-09";NA;"600";NA;NA;NA;"100";"1200";"100";"400";NA;NA;NA;"4500"
"2005-12-12";NA;NA;NA;NA;NA;"400";"1000";"2000";NA;"400";"100";"4800";"11800"
"2005-12-27";NA;"100";NA;NA;NA;"400";NA;"2200";"100";"400";"100";"500";"1200"
"2006-01-09";NA;"500";NA;NA;NA;"200";NA;"1000";"200";NA;NA;"1100";"1500"
"2006-01-24";NA;"400";NA;NA;NA;"500";NA;"800";"1100";NA;NA;"700";"6400"
"2006-02-06";NA;"100";NA;NA;"100";"400";"600";"600";NA;NA;"600";"16400";"10900"
"2006-02-22";NA;NA;NA;NA;NA;"100";"400";"3100";"200";NA;"100";"14000";"10400"
"2006-03-13";NA;NA;NA;NA;NA;NA;NA;"1200";"1600";NA;"200";"6000";"10600"
"2006-04-03";"3500";"100";NA;NA;NA;NA;"1000";"1600";"900";NA;"100";"160000";"19200"
"2006-04-18";NA;"12800";NA;NA;"800";"3000";"1600";"2400";"200";"4800";"1700";"1200";"107700"
"2006-05-02";NA;NA;NA;NA;"500";"2200";"9000";NA;NA;"50000";"1100";NA;"308700"
"2006-05-15";NA;NA;NA;NA;"4000";"700";"8e+05";"700";"3500";"140000";"8400";NA;"807900"
"2006-05-29";"400";"1800";NA;NA;"42400";"5000";"9000";"400";"600";"25000";"9000";"400";"10600"
"2006-06-12";NA;"200";NA;NA;"4000";"1200";"250000";"400";"2700";"20000";"100";NA;"365600"
"2006-06-26";NA;"200";NA;NA;"300";"700";"6e+05";"800";"1100";"6000";"100";NA;"342600"
"2006-07-10";NA;"200";NA;NA;NA;"500";"4e+05";"2800";"2800";"4e+05";NA;NA;"323900"
"2006-07-24";NA;"400";NA;NA;NA;"1600";"2e+05";"900";"1400";"36000";"1100";NA;"157500"
"2006-08-07";NA;"400";NA;NA;"800";"3000";"70000";"200";"5000";"155000";"5400";"800";"381500"
"2006-08-21";NA;"100";NA;NA;"5200";"800";"20000";"3000";"4500";"29100";"11300";NA;"174900"
"2006-09-04";NA;"200";NA;NA;"22400";"13600";"250000";"600";"2400";"220000";"2600";NA;"541000"
"2006-10-03";NA;"400";NA;NA;"1400";"2600";"19000";"800";"600";"6400";"200";NA;"1827200"
"2006-10-23";NA;"1200";NA;NA;"1600";"1500";"3600";"300";"1200";"800";"100";NA;"572200"
"2006-11-07";NA;"6000";NA;NA;"600";"2200";"17600";"4400";"3800";"2500";"100";NA;"92000"
"2007-01-24";NA;NA;NA;NA;NA;"300";NA;"400";NA;NA;"100";NA;"9500"
"2007-02-05";NA;"200";NA;NA;NA;"400";NA;"700";"400";NA;"200";NA;"6300"
"2007-03-22";"500";NA;NA;NA;NA;NA;NA;"800";NA;NA;"100";"86000";"51800"
"2007-04-02";"366000";"2000";NA;NA;NA;"600";NA;"800";"200";NA;"100";"1700000";"458600"
"2007-04-16";"3200";"400";NA;NA;"400";"2600";"13000";"3400";"200";"2400";"300";"20600";"2096400"
"2007-05-02";"400";NA;"250000";NA;"3200";"800";"850000";"400";"3700";"4500";"500";NA;"616700"
"2007-05-21";"2400";"380200";NA;NA;"6200";"800";"15000";"1400";"3400";"26500";"27000";"600";"45200"
"2007-05-29";"500";NA;NA;NA;"500";"200";"200";"200";"4800";"44000";"13200";"500";"64400"
"2007-06-12";NA;"600";NA;NA;"200";"4800";"60000";"3200";"5600";"149000";"100";NA;"3353400"
"2007-06-26";NA;NA;NA;NA;"2000";"3000";"8000";"200";"1600";NA;NA;"800";"2651300"
"2007-07-11";NA;NA;NA;NA;NA;"1400";"3800";"200";"1200";NA;NA;"500";"3009600"
"2007-07-24";NA;"400";NA;NA;"1400";"7200";"280000";"1800";"600";NA;NA;"1600";"978600"
"2007-08-08";NA;NA;NA;NA;"500";"10000";"40000";"2400";"5200";NA;NA;NA;"606300"
"2007-08-20";NA;NA;NA;NA;"600";"3000";"21000";"800";"1600";NA;NA;NA;"75100"
"2007-09-03";NA;NA;NA;NA;"48400";"6200";"12800";"3800";"3800";"23000";"100";NA;"396900"
"2007-09-17";NA;NA;NA;NA;"12000";"4600";"9e+05";"6200";"600";"800";"3600";"4400";"765600"
"2007-10-01";NA;NA;NA;NA;"2400";"1400";"150000";"7000";"200";"6200";"100";"4400";"89900"
"2007-10-15";NA;"5000";NA;NA;"5000";"4200";"1400000";NA;"2800";"3600";"300";NA;"135700"
"2007-10-30";NA;NA;NA;NA;"15400";"25200";"3800000";NA;"300";"6500";"22500";"600";"144200"
"2007-11-12";NA;NA;NA;NA;"3200";"3400";"2400000";NA;"1000";"900";"20200";NA;"55600"
"2007-12-11";NA;NA;NA;NA;NA;"2600";"1700";NA;"300";NA;"300";"1000";"5700"
"2008-01-08";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;"100";"1400";"2700"
"2008-01-22";"1000";NA;NA;NA;NA;"100";NA;"600";"100";NA;NA;"800";"2500"
"2008-02-04";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"5400"
"2008-02-18";"900";NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";"9500";"6100"
"2008-03-03";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;"110000";"76100"
"2008-03-17";"400";NA;NA;NA;NA;NA;"400";"500";"1000";NA;NA;"23000";"21600"
"2008-04-01";"7200";NA;NA;NA;NA;"200";NA;"2000";"1000";"200";"100";"220000";"47600"
"2008-04-14";"3200";NA;NA;NA;NA;"400";NA;"2200";"4600";NA;"400";"101000";"36000"
"2008-04-28";"223700";"400";NA;NA;"900";"2400";"126000";"800";"1200";"48000";"3200";"3200000";"790800"
"2008-05-12";"220400";"600";NA;NA;"2400";"1400";"1e+06";"7000";"2200";"98600";"21600";NA;"1234400"
"2008-05-26";NA;"400";NA;NA;"25800";"3000";"206800";"1800";"2200";"83000";"27500";NA;"636400"
"2008-06-09";NA;"200";NA;NA;"1400";"200";"4200";"1200";"300";"13000";NA;"500";"160700"
"2008-06-23";"500";NA;NA;NA;"3500";"9600";"118000";"4000";"2500";"180000";"100";"900";"4207100"
"2008-07-21";NA;NA;NA;NA;"10400";"6000";"2200000";"1800";"7200";NA;"200";NA;"689200"
"2008-08-06";NA;"7400";NA;NA;NA;"6200";"2e+05";"160000";"1300";NA;NA;NA;"308200"
"2008-08-25";NA;NA;NA;NA;NA;"3800";"5e+05";"7500";"7400";NA;NA;"200";"77300"
"2008-09-08";NA;"2000";NA;NA;NA;"4200";"12000";"800";"1600";NA;NA;"1900";"21000"
"2008-09-22";NA;NA;NA;NA;"10400";"7400";"5408000";"1400";"6300";"200";NA;NA;"69100"
"2008-10-06";NA;NA;NA;NA;"1600";"400";"3e+06";"8400";"1000";NA;NA;NA;"9100"
"2008-10-20";NA;"600";NA;NA;"8400";"300";"13033000";"18800";"4400";"16200";"300";"1500";"26000"
"2008-11-04";NA;"1900";NA;NA;NA;"1400";"3600000";"4400";"1800";"15000";"900";"200";"3700"
"2008-11-17";NA;NA;NA;NA;"100";"300";"1700";"1100";"100";NA;"100";"400";"1500"
"2008-12-08";NA;NA;NA;NA;NA;"100";NA;"3300";NA;NA;"100";"300";"4500"
"2008-12-22";NA;NA;NA;NA;NA;"100";NA;"100";"100";NA;NA;NA;"23700"
"2009-01-06";NA;NA;NA;NA;"100";"200";NA;"600";"400";"200";"100";"1200";"7200"
"2009-02-03";NA;"600";NA;NA;NA;NA;NA;"1200";"500";NA;NA;"5600";"3100"
"2009-02-17";NA;"200";NA;NA;NA;"400";NA;NA;"100";NA;NA;"19200";"5900"
"2009-03-11";"400";NA;NA;NA;NA;"700";NA;"1200";"500";NA;NA;"6400000";"45800"
"2009-03-21";NA;"6000";NA;NA;"800";"3000";"800";"400";"900";"1800";NA;"6400";"35000"
"2009-04-06";"800";NA;NA;NA;"7600";"1800";"2100";"1600";"1200";"87500";"6700";"800";"462100"
"2009-04-20";"1200";"200";NA;NA;"32400";"1600";"41600";"200";"1200";"66900";"34000";NA;"192500"
"2009-05-04";NA;"600";NA;NA;"36000";"300";"78000";"4400";"1900";"88200";"18800";"3300";"624500"
"2009-05-19";NA;"1400";NA;NA;"1600";"9400";"2100";"5200";"4800";"134800";"251600";"3600";"243200"
"2009-06-02";NA;"200";NA;NA;"800";"8000";"2200";"200";"4200";"1100";"1300";"1200";"6562500"
"2009-06-15";NA;NA;NA;NA;NA;"3200";NA;NA;"4000";NA;NA;NA;"392900"
"2009-07-20";"400";"400";NA;NA;NA;"65000";"286400";"51600";"2800";"2400";NA;"600";"358200"
"2009-08-04";NA;NA;NA;NA;NA;"4200";"3801400";"800";"4300";"600";NA;NA;"21300"
"2009-08-18";NA;NA;NA;NA;NA;"14100";"4e+06";"1000";"12200";"800";NA;NA;"34200"
"2009-09-14";NA;NA;NA;NA;"5600";"20600";"586000";"3200";"9600";"1200";"10000";"600";"192900"
"2009-09-28";NA;NA;NA;NA;"12600";"3000";"36600";"800";"1900";"26600";"100";NA;"1028500"
"2009-10-12";NA;NA;NA;"1600";"800";"1000";"203900";"4400";"400";"3600";"100";"600";"63000"
"2009-10-26";NA;"37600";NA;"300";"14300";"100";"22700";"1000";"800";"4700";"1300";"600";"65900"
"2009-11-09";NA;NA;NA;NA;"4000";NA;"202400";"1000";"1100";"6800";"500";"7500";"49200"
"2009-12-10";NA;NA;NA;NA;NA;"300";"800";"100";"2600";NA;NA;NA;"5800"
"2009-12-21";NA;NA;NA;NA;NA;"400";"300";"300";"200";NA;"300";"300";"7500"
"2010-01-14";NA;NA;"1e+05";NA;"100";"100";"400";NA;"200";NA;"200";"3200";"43300"
"2010-01-25";"400";"400";NA;NA;NA;NA;NA;"100";NA;"300";NA;"12000";"6900"
"2010-02-08";NA;"500";"48000";NA;NA;NA;NA;"500";"200";NA;"200";"27000";"15800"
"2010-03-10";"1500";"1400";"9000";NA;"200";"100";"2000";"4600";"700";NA;NA;"335000";"97700"
"2010-03-24";"200";"1000";"540000";NA;"1600";"1000";NA;"4800";"3000";"7300";NA;"208000";"85700"
"2010-04-06";"5800";NA;"32000";NA;"200";NA;NA;"800";"7200";"2200";NA;"112000";"21700"
"2010-04-21";NA;"62400";"140000";NA;"24900";"3700";NA;"400";"1000";"866000";"2000";"300";"94700"
"2010-05-03";"7000";"200";NA;NA;"11200";"400";"14400";"18400";"500";"212000";"8000";"10500";"1141600"
"2010-05-17";NA;"900";NA;NA;"600";NA;"40000";"1800";"100";"35200";"19400";"700";"1598800"
"2010-06-08";NA;NA;"370000";NA;"2400";"600";"2770000";"3800";"1000";"85200";"9600";NA;"31500"
"2010-06-21";NA;NA;NA;NA;"8400";NA;"2200";NA;"700";"400";"1100";NA;"24900"
"2010-07-05";NA;"100";NA;NA;"100";"100";"138000";"2600";"5800";"1000";NA;"1600";"174200"
"2010-07-19";NA;NA;NA;NA;NA;NA;"3000";"1400";"1400";NA;NA;"2100";"351600"
"2010-08-02";NA;NA;NA;NA;"600";"2000";"19100";NA;"7100";NA;NA;NA;"46700"
"2010-08-17";NA;NA;NA;NA;"200";"2000";"28600";NA;"2000";"27900";NA;NA;"32100"
"2010-09-02";NA;NA;NA;NA;"4600";"200";"23800";NA;"100";"9300";"500";NA;"521400"
"2010-09-20";NA;NA;NA;NA;"500";"800";"1744400";"1800";"1400";"3800";"500";"400";"75700"
"2010-10-06";NA;NA;NA;NA;"1300";"200";"12200";"800";"1400";"400";"400";"1200";"136300"
"2010-10-18";NA;NA;"115000";NA;"36100";NA;"12000";"1000";NA;"2500";"500";"8000";"92500"
"2010-11-02";NA;NA;NA;NA;"32800";"100";"3900";NA;"400";"2900";"2000";"14200";"35000"
"2010-11-15";NA;"100";NA;NA;"500";NA;NA;NA;"500";NA;"200";"4400";"11000"
"2010-12-01";NA;"2000";"2100";NA;NA;NA;NA;"700";"100";NA;"500";"9400";"3000"
"2010-12-13";NA;"400";"9000";NA;NA;"200";NA;"2000";"600";NA;"100";"25000";"9300"
"2011-01-10";NA;NA;NA;NA;NA;NA;NA;"500";NA;NA;NA;"6400";"2600"
"2011-01-25";NA;"100";"20000";NA;NA;NA;NA;"1300";"400";"400";NA;"13500";"7700"
"2011-02-02";"200";"900";"60000";NA;"100";"100";NA;"1200";NA;NA;NA;"16300";"10200"
"2011-02-14";NA;NA;"40000";NA;NA;NA;NA;"400";"200";NA;NA;"13400";"4400"
"2011-03-01";"1200";"100";"8600";NA;"200";"100";"400";"900";"100";NA;NA;"23400";"12200"
"2011-03-14";"500";"100";"60000";NA;NA;NA;NA;"2400";"300";NA;NA;"140000";"48100"
"2011-03-28";"1400";"100";"51000";"3700";NA;"300";NA;"2200";"2000";NA;NA;"145000";"200500"
"2011-04-11";"3400";"200";"21000";NA;"2000";"3100";"8800";"1200";"600";"8200";"700";"8000";"405100"
"2011-04-26";NA;"100";"11400";NA;NA;"200";"302000";"3000";"2000";"18100";"2300";NA;"1082600"
"2011-05-09";NA;"300";"15000";NA;"12100";"200";"80200";"2800";"1200";"77000";"400";"200";"41800"
"2011-05-23";NA;NA;"107000";NA;"200";"2600";"800";"1400";"4600";"1500";"400";NA;"167300"
"2011-06-06";NA;"400";"3800";NA;"3100";"900";"13000";"2000";"2200";"81000";"1400";"1500";"382200"
"2011-06-20";NA;NA;NA;NA;"1600";"300";"1400";"300";"200";NA;NA;NA;"21200"
"2011-07-04";NA;NA;"4400";NA;"8000";"500";"845000";"800";"700";"5000";"100";NA;"101300"
"2011-07-20";NA;"1400";"6000";NA;NA;NA;NA;"4000";"700";NA;"100";"300";"11300"
"2011-08-10";NA;"20600";"327000";NA;"2300";"400";"100100";"12400";"300";"200";"400";NA;"49100"
"2011-08-22";NA;"57600";"104000";NA;"7200";"30800";"32800";"14800";"1500";"2800";"400";NA;"83300"
"2011-09-05";NA;"28400";"40000";NA;"14000";"600";"928000";"12400";"2200";"70100";"5500";"200";"67800"
"2011-09-20";NA;"43300";"16000";NA;"14800";"300";"2600900";"2000";"2400";"4300";"300";NA;"68700"
"2011-10-03";NA;"600";NA;NA;"24600";"2000";"393000";"5700";"1300";"38100";"34100";"1200";"315100"
"2011-10-18";NA;"4800";"47000";NA;"3400";"1000";"29600";NA;"900";"1900";"10800";"400";"61100"
"2011-11-07";NA;"1700";"2200";NA;"1700";NA;"3900";NA;"500";"300";"900";NA;"19700"
"2011-11-21";NA;"1400";"25000";NA;NA;"1000";"2200";NA;"1100";"400";"300";NA;"15900"
"2011-12-06";NA;"700";NA;NA;"100";NA;"400";NA;NA;"1100";"1000";"400";"24800"
"2011-12-19";"1200";"400";"46000";NA;NA;"200";NA;NA;"800";"2000";NA;"1900";"41000"
"2012-01-06";"1200";NA;"10000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"33300"
"2012-01-23";NA;NA;"186000";NA;NA;NA;NA;NA;"200";NA;"100";NA;"246000"
"2012-02-06";NA;"500";"44000";NA;NA;"400";NA;NA;"1800";NA;"200";"21700";"23800"
"2012-02-20";"2800";"26800";"13000";NA;NA;NA;NA;NA;"800";NA;"200";"1100000";"363000"
"2012-03-06";"6000";"183200";"43000";NA;NA;NA;NA;NA;"4600";"700";"1400";"1280000";"153200"
"2012-03-19";"1900";"7500";"342000";NA;NA;"200";NA;NA;"900";"12000";"2500";"340000";"19100"
"2012-04-02";"3000";"700";"220000";NA;NA;"7200";NA;NA;"500";"7600";"700";NA;"11200"
"2012-04-16";"1504300";"4600";"34000";NA;NA;"200";NA;NA;"700";"3200";"800";"510000";"123600"
"2012-05-02";"400";"6300";"340000";NA;"4500";NA;NA;NA;"700";"1700";"52200";"9300";"42600"
"2012-05-14";"500";"140000";"8000";NA;"96000";"300";"300800";NA;"1500";"16600";"32400";NA;"2376600"
"2012-06-11";"600";"180000";"210000";NA;"4400";"6000";"6000";NA;"12000";"23000";"14400";"5600";"131100"
"2012-06-25";NA;"7300";"24000";NA;NA;"2600";"58300";"400";"16600";"8700";NA;NA;"494700"
"2012-07-02";NA;NA;"38000";NA;"900";"5200";"1977000";NA;"2800";"4700";NA;"3000";"182800"
"2012-07-16";"300";"18000";"84000";NA;NA;"4200";"6000";NA;"7600";"1700";NA;"2000";"122300"
"2012-08-06";NA;"12100";"35000";NA;"400";"4800";"3000";NA;"2200";NA;NA;"1900";"408700"
"2012-08-20";NA;"5900";"16000";NA;"400";"4300";"37300";NA;"1300";"1400";NA;"30000";"79500"
"2012-09-10";"10800";"1500000";"5200";NA;NA;"1200";"561800";NA;"900";"12100";"3200";"44400";"68800"
"2012-10-08";"1400";"800";"110000";NA;"500";"4200";"2300";NA;"1000";"1400";"500";NA;"123700"
"2012-10-23";NA;"1100";"32000";NA;"200";"700";"1800";NA;"900";"400";"300";NA;"18100"
"2012-11-06";"1200";"300";"138000";NA;"400";"1100";"1400";NA;"100";NA;NA;NA;"21400"
"2012-11-19";NA;"300";"48000";NA;NA;"1200";NA;NA;"600";NA;"100";"2000";"43100"
"2012-12-06";"200";NA;"44000";NA;NA;NA;NA;NA;"800";NA;NA;"5200";"30200"
"2012-12-19";"1500";"200";"17000";NA;NA;NA;NA;NA;"400";NA;"100";"1400";"10600"
"2013-01-07";NA;NA;"58000";NA;NA;NA;NA;NA;"500";NA;NA;"1000";"9000"
"2013-01-23";"200";NA;"16000";NA;NA;NA;NA;"200";"3000";NA;NA;"2600";"23400"
"2013-02-18";NA;"100";"9000";NA;NA;NA;NA;NA;"100";NA;NA;"9100";"13100"
"2013-03-05";NA;"11400";"9000";NA;NA;NA;"600";NA;"600";NA;"100";"204000";"100400"
"2013-03-18";"5500";"1800";"78000";NA;"200";NA;"500";NA;"9000";NA;NA;"1500000";"577600"
"2013-04-02";"5600";"3800";"7000";NA;"4200";"100";"900";NA;"3200";"1800";"300";"80000";"76000"
"2013-04-15";"17100";"300";"360000";NA;NA;NA;NA;NA;"2700";NA;"100";"560000";"61200"
"2013-05-06";"4000";"5200";"140000";NA;"800";"200";NA;NA;"2600";"3900";NA;"64000";"16600"
"2013-05-21";"3400";"233400";"32000";NA;"22000";"2800";"46400";NA;"3900";"205600";"11400";"3400";"6e+05"
"2013-06-03";"2800";"26100";"600";NA;"2800";"12000";"50000";NA;"600";"117200";"16200";NA;"1018600"
"2013-06-17";NA;"782400";"60000";NA;"10600";"1800";"980000";NA;"3100";"51000";"73000";NA;"18000"
"2013-07-01";NA;"1902200";"5000";NA;"2200";"800";"8400";NA;"3600";"800";"5900";NA;"226400"
"2013-07-15";NA;"160200";"9200";NA;"2200";"400";"846600";NA;"3600";"349900";"4900";NA;"342900"
"2013-08-07";NA;"1100";"2700000";NA;NA;"3200";"97600";NA;"2200";NA;NA;NA;"96200"
"2013-08-26";NA;"12200";"1000";NA;"300";"100";"2025000";"300";"3600";"800";"1800";"5600";"111800"
"2013-09-03";NA;"1000";"7700";NA;"300";"10200";"31800";"200";"600";NA;"1900";"1400";"155800"
"2013-09-16";NA;"1600";"86000";NA;NA;"1400";"2200";NA;"500";NA;"800";NA;"25600"
"2013-10-01";NA;"130000";"1200";NA;"200";"24000";"2202800";NA;"11800";"147400";"18700";"1400";"330200"
"2013-10-15";NA;"13000";"60000";NA;NA;"6200";"4e+06";NA;"4000";"17600";"15600";"3500";"74800"
"2013-11-12";NA;NA;"5600";NA;NA;"1400";"2100";NA;"200";"200";NA;"400";"19500"
"2013-11-25";NA;"700";"75000";NA;"400";"2500";"3600";NA;"1200";"800";"200";"6100";"16100"
"2013-12-10";NA;"800";"18000";NA;NA;"600";NA;NA;NA;NA;NA;"7000";"10900"
"2014-01-10";NA;NA;"8000";NA;"600";"100";NA;NA;"800";NA;NA;"9200";"5300"
"2014-01-21";NA;"100";"14000";NA;NA;"300";NA;NA;"200";NA;NA;"9000";"2400"
"2014-02-10";"800";"100";"5000";NA;NA;"400";NA;NA;"1200";NA;NA;"600";"18300"
"2014-02-24";"400";"500";"800";NA;NA;"400";NA;"300";"600";NA;NA;"10000";"8500"
"2014-03-10";"700";"1000";"50000";"2300";NA;NA;NA;"200";"15600";"1000";NA;"50000";"36300"
"2014-03-21";NA;"19000";NA;"300";"200";"700";NA;"600";"800";NA;NA;"2500000";"141400"
"2014-04-07";NA;"3900";"36000";"200";NA;"400";NA;"200";"300";"1500";NA;"2500000";"21800"
"2014-04-23";NA;"400600";"160000";"300";"300";"2200";"9200";NA;"2000";"11900";"100";"10000";"131100"
"2014-05-05";"8000";"50200";"50000";"1000";"8200";"500";"24000";NA;"2200";"2600";"700";"90000";"292800"
"2014-05-19";NA;"162000";"34000";NA;"41100";"2800";"4400000";NA;"1200";"47800";"36400";NA;"732600"
"2014-06-02";NA;"130100";"28000";NA;"10600";"3100";"4e+05";NA;"2600";"13900";"60000";NA;"21000"
"2014-06-16";NA;"1917300";NA;NA;"4000";"7000";"416800";NA;"1600";"41800";"7800";NA;"789100"
"2014-07-07";"600";NA;NA;"33000";NA;"63600";"800";NA;"22400";NA;NA;"400";"171000"
"2014-07-21";NA;"700";NA;"2400";"200";"2200";"11200";NA;"34400";NA;NA;NA;"96100"
"2014-08-05";NA;"3100";NA;"400";"100";"18400";"4500";"1000";"100";NA;"100";NA;"23700"
"2014-08-18";NA;"9100";"1600000";NA;"700";"18400";"28400";"100";"3300";"400";NA;NA;"36300"
"2014-09-01";NA;"7600";NA;"300";"8000";"18400";"382500";NA;"3500";"87600";NA;NA;"94700"
"2014-09-15";NA;"3800";"6000";"100";"9600";"36800";"32600";NA;"9700";"1900";"100";NA;"126700"
"2014-09-29";NA;"42100";"30000";"600";"3600";"20600";"5009200";NA;"16700";"23800";"400";NA;"51000"
"2014-10-20";NA;"3600";NA;"15400";"4000";"22200";"10000";NA;"1100";"5000";"4000";NA;"82700"
"2014-11-05";NA;"2100";NA;NA;"1300";"500";"8400";NA;NA;"5600";"600";"400";"26900"
"2014-11-17";NA;"600";NA;NA;"300";"1600";"5000";NA;"600";NA;"200";NA;"71200"
"2014-12-01";NA;"400";"4000";NA;NA;"1700";"3800";"100";"600";NA;NA;NA;"5900"
"2014-12-16";NA;"1400";NA;NA;NA;"6600";"400";NA;"800";NA;NA;NA;"22800"
"2015-01-27";"400";NA;"3600";NA;NA;"100";NA;NA;"1300";NA;NA;NA;"10300"
"2015-02-10";"400";"300";"13000";NA;"300";"400";NA;NA;"100";NA;"100";"3900";"36200"
"2015-02-26";"3600";NA;"10000";"100";"200";"300";NA;NA;"300";NA;NA;"30000";"19000"
"2015-03-16";"4000";"14600";"5000";NA;"200";"600";NA;NA;"1000";"1300";"6000";"540000";"1635500"
"2015-04-01";"2200";"3400";"14000";NA;"100";NA;"1400";"400";"200";"1000";"1600";"90000";"34000"
"2015-04-13";NA;"3400";NA;NA;"3600";"800";NA;"1000";"800";"6000";"12400";"14400";"19200"
"2015-04-28";"200";"42400";NA;NA;"34600";"7200";NA;"200";"6200";"106000";"75000";"2000";"22500"
"2015-05-11";"1400";"3000";NA;NA;"39200";"800";NA;"200";"600";"3400";"593850";"48000";"14400"
"2015-05-26";NA;"27000";NA;NA;NA;"600";"10700";"3900";"1700";"51300";"400";"23000";"10400"
"2015-06-08";NA;"17200";NA;NA;"1200";"1800";"1200";"200";"600";"1907200";"800";"600";"13200"
"2015-06-22";NA;"1900";NA;NA;"100";"900";"3400";NA;"2000";"9365900";"700";NA;"7300"
"2015-07-07";NA;"4700";NA;NA;"300";"2600";"3100";"700";"800";"6900";"100";NA;"16100"
"2015-07-21";NA;"2000";NA;NA;NA;"10100";"1700";"900";"1100";"1300";"100";NA;"14600"
"2015-08-10";NA;"10000";NA;NA;"1200";"5000";"4000";"2600";"7000";"4800";"2800";NA;"31900"
"2015-08-27";NA;"2500";NA;NA;"400";"4400";"22100";"400";"600";"1800";NA;NA;"10700"
"2015-09-09";NA;"42000";NA;NA;"1400";"2900";"387534";"1400";"300";"12700";"1800";NA;"103600"
"2015-09-21";NA;"1200";NA;NA;"1400";"1500";"10200";"600";"300";"4600";"100";"1300";"22000"
"2015-10-08";NA;NA;NA;NA;"7600";"2900";"300";"100";"1300";"600";"500";NA;"18100"
"2015-10-20";NA;"1400";NA;NA;"400";"800";"400";"800";NA;"2600";"200";NA;"7600"
"2015-11-03";NA;"1500";NA;NA;"4500";"2600";"13700";NA;"1200";"3900";"1000";"4500";"22300"
"2015-11-18";NA;"300";NA;NA;"300";"300";"5000";"1400";"1500";"200";"100";NA;"12800"
"2015-12-03";NA;"100";NA;NA;NA;"700";NA;"400";"800";NA;"100";"500";"9400"
"2016-01-18";NA;"200";NA;NA;NA;"300";NA;"400";"700";NA;NA;"600";"7200"
"2016-02-03";NA;NA;NA;NA;NA;"1900";"700";"400";"3100";NA;NA;NA;"4700"
"2016-02-16";NA;NA;NA;NA;NA;"300";NA;"1100";"100";"700";"100";"3200";"3500"
"2016-03-01";NA;"2000";NA;NA;NA;"700";NA;"100";NA;NA;"700";"11700";"8100"
"2016-03-15";NA;"1100";NA;NA;NA;NA;NA;"600";"200";NA;"500";"44300";"16300"
"2016-03-30";"6400";"7400";NA;NA;NA;"2600";"800";"2000";"2800";"700";"1800";"1391000";"53000"
"2016-04-12";"900";"300";"190400";NA;NA;"1000";NA;"1300";"200";"200";"300";"390400";"3900"
"2016-04-26";"1700";NA;NA;NA;NA;"1500";NA;"300";"400";NA;NA;"9900";"2200"
"2016-05-02";"2200";"6200";"173264";NA;"500";"2200";NA;"200";"200";NA;"400";"2800";"25700"
"2016-05-17";NA;"10400";NA;NA;NA;"7200";"38400";"1400";"800";"4800";"11200";NA;"398928"
"2016-05-31";"2700";"6700";NA;NA;NA;"1700";"70800";"200";"5800";"8100";"39200";"800";"311781"
"2016-06-15";NA;"57400";NA;NA;NA;"2400";"17800";"600";"600";"25300";"14600";"8800";"34600"
"2016-06-27";NA;"2070340";NA;NA;"200";"5100";"67800";"400";"600";"9200";NA;"1400";"358700"
"2016-07-12";NA;"248610";NA;NA;NA;"7400";"353128";NA;"1400";"8800";NA;NA;"20900"
"2016-07-25";NA;"2600";NA;NA;"400";"5600";"859294";NA;"5000";"9000";NA;"1400";"13400"
"2016-08-08";NA;"67800";NA;NA;"5000";"18800";"7000";"1800";"2600";"400";NA;NA;"57300"
"2016-08-22";NA;"55200";NA;NA;"2800";"700";"19200";"8600";NA;"30300";"200";"6800";"46800"
"2016-09-05";NA;"8500";NA;NA;"500";"2200";"111400";"500";"100";"1300";"700";NA;"81100"
"2016-09-19";NA;"13000";NA;NA;"600";"4200";"1341760";"2800";"400";"5800";"200";NA;"35600"
"2016-10-03";NA;NA;"200";NA;"800";"3500";"5300";"8400";"300";"600";NA;"200";"33400"
"2016-10-24";NA;NA;NA;NA;"17200";"1200";"11800";"2500";"200";"2600";"1000";"700";"8100"
"2016-11-07";NA;"500";NA;NA;"267200";"2700";"10000";"2100";"2000";"20500";"4400";NA;"6600"
"2016-11-23";NA;"800";NA;"300";"200";"900";NA;NA;"200";"100";"300";"93000";"5700"
"2016-12-06";NA;NA;NA;NA;"400";"100";NA;"300";"200";"800";NA;"4500";"2100"
"2016-12-20";NA;"1300";"2700";"100";NA;NA;NA;"700";NA;NA;"300";"11400";"4100"
