"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1987-02-12";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"3100"
"1987-03-12";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"6400";"8000"
"1987-04-16";NA;"900";NA;NA;NA;NA;"100";"100";"100";NA;"1200";"51500";"18900"
"1987-06-18";NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;"400";"100";"31200"
"1987-07-02";NA;"1700";NA;"600";NA;NA;NA;"700";"500";NA;"200";"1000";"26300"
"1987-07-15";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"2600"
"1987-07-28";NA;"1500";NA;NA;"600";NA;NA;NA;NA;"1000";NA;NA;"5800"
"1987-08-12";NA;NA;NA;"600";NA;NA;"100";"400";"100";NA;"400";NA;"7000"
"1987-08-27";NA;"100";NA;NA;NA;NA;NA;"100";"100";NA;"400";NA;"5500"
"1987-09-10";NA;"1200";NA;"1400";NA;"300";"14200";"18400";"3700";NA;"1100";"800";"21100"
"1987-09-28";NA;NA;NA;NA;"240";NA;NA;"80";"80";NA;"560";NA;"4240"
"1987-10-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"120";"600";"2120"
"1987-11-17";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400"
"1987-12-07";NA;"50";NA;NA;NA;NA;NA;NA;NA;NA;NA;"50";"1800"
"1988-02-15";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"640"
"1988-03-08";NA;NA;NA;NA;NA;NA;NA;"560";NA;NA;NA;"1400";"1080"
"1988-04-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"136000";"4480"
"1988-04-26";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"500";"28000";"5100"
"1988-05-09";NA;NA;NA;NA;"8500";NA;NA;NA;NA;NA;"200";"2500";"24500"
"1988-05-16";"15500";NA;NA;"300";NA;NA;NA;"15100";NA;NA;"1100";"1900";"129100"
"1988-06-06";"500";"600";NA;NA;NA;NA;"1000";"16500";"400";NA;"78600";NA;"33800"
"1988-06-20";NA;"38000";NA;NA;"700";NA;NA;"7200";"3000";NA;"232400";NA;"5900"
"1988-07-11";NA;"100";NA;"1900";NA;NA;NA;"1200";"10100";NA;NA;"500";"19300"
"1988-07-25";"600";"1700";NA;NA;NA;NA;NA;NA;"3500";NA;NA;NA;"14700"
"1988-08-09";NA;"105500";NA;NA;"100";NA;NA;NA;"300";NA;NA;NA;"9800"
"1988-08-23";NA;NA;NA;NA;NA;NA;"1000";NA;"800";NA;"100";NA;"601000"
"1988-09-06";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"12300"
"1988-09-19";NA;"2300";NA;"2600";NA;NA;"14400";"7600";"900";NA;"100";"600";"131900"
"1988-10-14";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"2300";NA;"1600"
"1988-11-09";NA;"40";NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;"1800"
"1988-12-28";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"560"
"1989-02-07";NA;NA;NA;NA;NA;NA;"5500";NA;NA;NA;"100";"13000";"4400"
"1989-02-21";NA;"4200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"46000";"5800"
"1989-03-08";"800";NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"3300";"5000"
"1989-03-21";NA;NA;NA;NA;NA;NA;"6800";NA;NA;NA;NA;"48400";"2800"
"1989-04-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1600";NA;"4400"
"1989-04-10";NA;NA;NA;NA;NA;NA;"4600";NA;NA;NA;"1100";"1900";"10400"
"1989-04-24";NA;NA;NA;NA;NA;NA;"3000";"400";NA;NA;"5000";"3800";"23100"
"1989-05-09";NA;"171700";NA;NA;"400";NA;NA;"2900";"300";NA;"8500";NA;"36400"
"1989-05-22";NA;NA;NA;NA;"6400";"400";"1000";"11800";"1600";NA;"82000";NA;"55500"
"1989-06-07";NA;"1300";NA;NA;"400";NA;NA;"8500";"5900";NA;"15500";"700";"10200"
"1989-06-19";NA;"10000";NA;NA;NA;"2300";NA;"10000";"500";NA;"93000";NA;"19800"
"1989-07-03";NA;"5200";NA;NA;NA;"800";NA;"16000";"1600";NA;"6000";NA;"50800"
"1989-07-17";NA;"21000";NA;NA;NA;"1000";"41000";NA;"3200";NA;"1200";"1000";"121300"
"1989-07-31";NA;"20100";NA;NA;NA;NA;NA;"1500";"1000";NA;"1000";NA;"6400"
"1989-08-18";NA;NA;NA;NA;NA;"400";"1000";"700";"200";NA;"500";NA;"217000"
"1989-09-13";NA;"17000";NA;NA;NA;NA;NA;"5200";"400";NA;"1000";NA;"3000"
"1989-09-25";NA;"1200";NA;NA;NA;NA;NA;"700";NA;NA;NA;NA;"1900"
"1989-09-28";NA;"600";NA;"200";NA;"100";NA;"400";"100";NA;NA;NA;"261000"
"1989-10-23";NA;"500";NA;NA;NA;NA;"4500";NA;NA;NA;NA;"2400";"4700"
"1989-11-15";NA;NA;NA;NA;NA;NA;"1500";NA;NA;NA;NA;"600";"4300"
"1989-12-11";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"1200";"1000";"4400"
"1990-01-09";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500";"1200";"4300"
"1990-02-21";NA;"1600";NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;"2200"
"1990-03-19";NA;NA;NA;NA;NA;NA;NA;"100";"200";NA;NA;"39500";"11400"
"1990-04-18";NA;"34000";NA;NA;"1600";NA;NA;"400";NA;NA;"1400";"52000";"51400"
"1990-05-03";"2000";"280000";NA;"2400";NA;NA;NA;"13000";"1000";NA;"13000";"70000";"8200"
"1990-05-28";NA;NA;NA;"200";"400";NA;NA;"600";"800";NA;"4000";"2600";"28600"
"1990-06-19";NA;"200";NA;"3600";NA;NA;NA;NA;"2200";NA;NA;"4000";"29900"
"1990-07-16";NA;"8000";NA;"2200";NA;NA;"4000";"400";"2600";NA;"400";NA;"17800"
"1990-07-31";NA;"2200";NA;"2800";NA;"1000";"6000";"9000";"7800";NA;NA;NA;"214400"
"1990-09-11";NA;"40500";NA;"900";NA;"1500";"690000";"49500";"300";NA;"19500";"6000";"40000"
"1990-09-24";NA;NA;NA;"600";NA;NA;"54000";"3200";"3000";NA;"600";"2000";"56800"
"1990-11-13";NA;"200";NA;"1200";NA;"200";"30000";NA;"1200";NA;"600";"6000";"4000"
"1991-01-28";"5600";"3000";NA;"600";NA;NA;NA;"600";"400";NA;"1800";"3400";"17000"
"1991-04-24";"170000";NA;NA;NA;NA;"200";NA;"15200";"1400";NA;"1600";"46000";"103000"
"1991-05-15";"2000";"16000";NA;NA;NA;"200";NA;"12000";"1400";NA;"6000";"60000";"500400"
"1991-05-29";NA;"20000";NA;"1000";NA;"200";NA;"4600";"2800";NA;"102000";NA;"6600"
"1991-06-17";NA;"200";NA;NA;"200";"600";NA;"1600";"1600";NA;"1000";"12000";"20600"
"1991-07-02";NA;"2000";NA;"6000";NA;"1000";"4000";"800";"7200";NA;"400";"10000";"37600"
"1991-07-15";NA;NA;NA;NA;NA;"400";NA;NA;"5800";NA;"200";NA;"58600"
"1991-07-30";NA;NA;NA;"200";NA;"200";"1000";"200";"4200";NA;NA;NA;"38000"
"1991-08-12";NA;"5200";NA;"1000";"2000";NA;"18000";"4200";"25600";NA;"7000";NA;"99000"
"1991-08-26";NA;"10000";NA;"200";NA;"200";"16000";"10400";"17000";NA;"1600";NA;"42200"
"1991-09-11";NA;NA;NA;"1000";NA;"600";NA;"1800";"6800";NA;"1000";"2000";"165400"
"1991-10-07";NA;"200";NA;"800";NA;"600";"1200";"1400";"1000";NA;"200";NA;"30200"
"1991-11-25";"400";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"15400"
"1991-12-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"17200"
"1992-01-14";NA;"1000";NA;NA;NA;NA;NA;"400";NA;NA;"3200";NA;"11400"
"1992-02-13";"400";NA;NA;NA;NA;NA;NA;NA;"200";NA;"800";"26000";"21200"
"1992-02-28";"4000";"800";NA;NA;NA;"200";"36000";"2000";"1800";NA;NA;"412000";"68200"
"1992-03-11";"10000";NA;NA;NA;NA;NA;"192000";"2600";"800";NA;"200";"56000";"36200"
"1992-04-08";"2000";"4000";NA;"200";NA;NA;"84000";"3400";"200";NA;"24000";"40000";"38000"
"1992-04-13";NA;"8000";NA;NA;NA;"400";NA;"2400";NA;NA;"7000";"26000";"28802"
"1992-04-27";NA;"14600";NA;NA;NA;"1200";"400";"113000";"3600";NA;"58000";NA;"33800"
"1992-05-11";"1000";NA;NA;NA;"7400";"200";NA;NA;"4400";NA;"62000";"2000";"28000"
"1992-05-25";NA;NA;NA;NA;"3400";"1400";"1e+06";"1800";"5800";NA;"80000";NA;"7000"
"1992-06-15";NA;"10000";NA;"200";"200";"200";NA;"3000";"2200";NA;"14000";"7000";"46700"
"1992-06-30";NA;"17000";NA;NA;NA;NA;"10000";"19600";"2000";NA;"2200";NA;"12600"
"1992-07-15";NA;"212000";NA;"3400";"200";NA;NA;"14400";"10400";NA;"30000";NA;"185900"
"1992-07-27";NA;NA;NA;NA;NA;"1200";NA;NA;"2200";NA;"400";NA;"216900"
"1992-08-10";NA;"400";NA;"2000";NA;NA;"8000";NA;"8000";NA;"2000";NA;"603600"
"1992-08-25";NA;NA;NA;NA;"400";NA;"8500";"500";NA;NA;"700";NA;"2800"
"1992-09-08";NA;NA;NA;NA;NA;NA;"3000";NA;"200";NA;"1000";NA;"6600"
"1992-09-21";NA;"6000";NA;"2400";NA;"1600";"4000";"600";"1800";NA;"2000";NA;"33400"
"1992-09-29";NA;"10000";NA;"600";NA;"200";"6000";"600";"1200";NA;"2600";NA;"29600"
"1992-10-13";NA;NA;NA;NA;NA;NA;NA;"400";"200";NA;NA;NA;"2600"
"1992-11-03";NA;"200";NA;"600";NA;"200";NA;"200";"1800";NA;"1000";NA;"6700"
"1992-11-24";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"8400"
"1992-12-14";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"1300"
"1993-01-25";NA;NA;NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;"9800"
"1993-02-18";NA;"1400";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"4800"
"1993-03-10";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"2400";"12400"
"1993-03-22";NA;"7000";NA;NA;"1600";"200";NA;"25800";"1000";NA;"53000";"14000";"7200"
"1993-04-15";NA;"200";NA;NA;NA;NA;NA;"2600";"400";NA;"1600";"3200";"1800"
"1993-04-28";"57000";"2200";NA;"1600";NA;"200";NA;"3400";"5200";NA;"9000";"37000";"8900"
"1993-05-11";NA;"15000";NA;NA;NA;NA;NA;"18400";"600";NA;"55000";"19000";"14800"
"1993-05-25";NA;NA;NA;NA;"400";NA;"1400";"27000";"3000";NA;"46000";NA;"5200"
"1993-06-09";NA;"3800";NA;NA;NA;"200";NA;NA;"1800";NA;"2800";NA;"6800"
"1993-06-24";NA;"14000";NA;NA;NA;NA;NA;"800";NA;NA;"200";"2800";"7600"
"1993-07-06";NA;"447000";NA;NA;NA;"1000";"7800";"3400";"1400";NA;"3000";NA;"19800"
"1993-07-21";NA;"420000";NA;NA;NA;"800";"54000";"1000";"5800";NA;"12000";"3000";"30000"
"1993-08-02";NA;NA;NA;"2000";NA;"2400";"71000";"3800";"13000";NA;"3400";NA;"82000"
"1993-08-16";NA;"2000";NA;"3600";NA;"3000";"15800";"4000";"11000";NA;NA;NA;"58800"
"1993-08-30";NA;"3800";NA;"3800";NA;"7400";"5400";"7000";"2600";NA;"400";NA;"38200"
"1993-09-22";NA;NA;NA;"400";NA;"400";NA;NA;"1200";NA;"200";NA;"21400"
"1993-09-28";NA;NA;NA;"2000";"400";"3200";"1800";"400";"5200";"200";NA;NA;"90400"
"1993-10-11";NA;"200";NA;"10000";NA;"1000";NA;"1400";"1600";NA;"200";"1000";"45400"
"1993-10-27";NA;"200";NA;"600";NA;"200";"1200";"1200";NA;NA;"2000";"1800";"21400"
"1993-11-08";NA;"2600";NA;"1400";"1000";"200";"600";"1400";"600";"1000";"1600";"4000";"31400"
"1993-11-22";NA;"5200";NA;NA;NA;NA;NA;"2800";"1200";NA;"3200";"3000";"44600"
"1993-12-06";"600";"5000";NA;NA;NA;"400";NA;"1400";"200";NA;"400";NA;"26400"
"1994-01-06";NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;"200";NA;"6000"
"1994-01-21";"4200";"2000";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"3800"
"1994-02-01";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"8422"
"1994-02-15";NA;NA;NA;NA;NA;NA;NA;"200";"600";NA;"800";NA;"14800"
"1994-02-22";NA;"400";NA;NA;NA;NA;NA;"200";"800";NA;NA;NA;"17200"
"1994-03-07";"1000";"200";NA;NA;NA;NA;NA;"400";"3800";NA;NA;NA;"8400"
"1994-03-21";"22600";NA;NA;"200";NA;"200";NA;"600";"200";NA;NA;"9000";"13800"
"1994-04-20";"128000";"2000";NA;"5000";NA;NA;NA;"3000";"1200";NA;"5800";"350000";"90000"
"1994-05-03";"292000";"8000";NA;NA;NA;"600";"172000";"7200";"600";NA;"2200";"196000";"46800"
"1994-05-17";NA;NA;NA;NA;"400";NA;NA;"20000";"600";NA;"8000";"180000";"295800"
"1994-05-30";"18000";"38000";NA;"600";"600";"200";NA;"2200";"4200";NA;"600";"14000";"34500"
"1994-06-13";"4600";"3600";NA;"800";NA;"200";NA;"10200";"2400";NA;"11400";"5800";"20500"
"1994-06-27";NA;"28400";NA;NA;NA;NA;"7000";"5000";"10200";NA;"40000";"22000";"49400"
"1994-07-11";NA;"88000";NA;"1000";NA;"400";NA;NA;"2600";NA;NA;NA;"34400"
"1994-07-25";NA;NA;NA;"2400";"200";NA;"6800";"600";"2600";NA;NA;"1800";"57000"
"1994-08-08";NA;"226800";NA;"2000";NA;"1800";"272000";"2000";"24800";NA;"200";NA;"409200"
"1994-08-22";NA;"9200";NA;NA;NA;NA;"5600";"400";"400";NA;"600";"1200";"58400"
"1994-09-07";NA;"51800";NA;NA;"3400";"200";"23200";"200";"4000";NA;"2600";NA;"58600"
"1994-09-19";NA;NA;NA;NA;"1200";"1000";"3800";NA;"2800";NA;"200";NA;"44800"
"1994-10-04";NA;"8000";NA;NA;NA;"1400";"2000";"400";"3000";NA;"4000";NA;"23000"
"1994-10-17";"1800";"10000";NA;"1200";NA;"800";NA;"1000";"3400";NA;"1800";NA;"68000"
"1994-11-16";NA;NA;NA;"1200";NA;"200";"2400";NA;"2200";NA;NA;NA;"19600"
"1994-11-23";NA;NA;NA;NA;NA;NA;NA;"600";"800";NA;"200";NA;"21600"
"1994-11-30";NA;NA;NA;"2600";NA;"400";NA;"400";"200";NA;"600";NA;"63400"
"1994-12-13";NA;NA;NA;"800";NA;NA;NA;"200";"400";NA;NA;NA;"5200"
"1995-01-05";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"11400"
"1995-01-10";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"200";NA;"3200"
"1995-02-06";NA;NA;NA;"200";NA;"200";NA;"200";NA;NA;"400";NA;"2800"
"1995-02-14";NA;"200";NA;NA;NA;NA;"2400";NA;NA;NA;NA;NA;"8800"
"1995-03-14";"11000";"1200";NA;"400";NA;"400";"3000";"800";"1200";NA;NA;"3000";"32200"
"1995-03-22";"10000";"1000";NA;NA;NA;"400";"92000";"600";"400";NA;"5600";"14000";"25200"
"1995-03-31";"800";"3000";NA;"400";NA;NA;"36000";"400";"600";NA;"20600";"6000";"29800"
"1995-04-05";"5000";"2000";NA;"1600";NA;NA;"66000";"1600";NA;NA;"15800";"12000";"16800"
"1995-04-10";NA;"400";NA;"1000";NA;NA;"11000";"4000";"600";NA;"74000";"6000";"16000"
"1995-04-20";"1000";"3800";NA;"800";"309600";"200";"2000";"48000";"2600";NA;"235200";NA;"48600"
"1995-05-02";NA;NA;NA;"800";"111000";"200";NA;"2000";"1000";NA;"230000";NA;"10400"
"1995-05-19";NA;NA;NA;NA;"1200";NA;NA;"200";"800";NA;"22000";"800";"14200"
"1995-05-29";NA;"4000";NA;"2000";"600";"600";NA;NA;"200";"3000";"2800";"2000";"31200"
"1995-06-07";"16000";"20000";NA;NA;NA;"3400";NA;"200";"4000";"800";"12000";"4000";"141300"
"1995-06-20";"24000";"92000";NA;"1200";"2400";"1400";"2800";"20600";"200";"2800";"6600";"15000";"22600"
"1995-07-04";NA;"22600";NA;"800";NA;NA;NA;"200";"400";"1400";"800";NA;"47200"
"1995-07-18";"1200";"1800";NA;"800";"600";"200";"11200";"12200";"1600";NA;"3000";NA;"113600"
"1995-07-31";NA;"600";NA;NA;"200";NA;"10800";"4400";"400";NA;"400";NA;"51400"
"1995-08-16";NA;"25200";NA;"1600";"6200";"400";"213600";NA;"3000";NA;"1200";NA;"84200"
"1995-08-28";NA;"147800";NA;"1400";NA;"2200";"14000";"1600";"33000";NA;"1600";"3200";"191600"
"1995-09-12";NA;NA;NA;NA;NA;"200";NA;"600";NA;NA;NA;NA;"7200"
"1995-09-25";NA;"1200";NA;"600";"2000";"400";"1400";"1800";"3000";NA;"400";NA;"53300"
"1995-10-11";NA;NA;NA;"200";NA;"200";"3000";NA;"16400";NA;"1200";NA;"26400"
"1995-10-23";NA;"26400";NA;"1400";"14000";"8000";"9000";"800";"1400";"2400";"3200";NA;"146600"
"1995-11-13";NA;NA;NA;"2200";"400";NA;NA;"400";"800";"1200";NA;NA;"18800"
"1995-12-11";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"8400"
"1996-01-03";NA;"2600";NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;"9800"
"1996-01-17";NA;NA;NA;NA;NA;NA;"1000";"200";NA;NA;NA;NA;"17400"
"1996-01-30";NA;NA;NA;NA;NA;"400";NA;"200";NA;NA;"200";"4000";"17400"
"1996-02-27";NA;NA;NA;"200";NA;"200";NA;"1000";NA;NA;NA;"1600";"4600"
"1996-03-14";NA;NA;NA;"20000";NA;NA;"27800";"1200";NA;NA;"200";"21800";"15000"
"1996-03-27";"10400";"4800";NA;NA;NA;NA;"314000";"1000";NA;"6200";"200";"134000";"32400"
"1996-04-11";"400";"200";NA;"800";NA;NA;"210000";"600";"2200";"2000";"200";"660000";"20600"
"1996-04-29";"152000";NA;NA;"5400";NA;"200";"930000";"6000";"1600";"1400";"400";"291000";"283000"
"1996-05-24";"124000";"400";NA;NA;NA;"1000";NA;"400";"1000";NA;"17000";"78000";"38700"
"1996-06-03";"1500";"700";NA;NA;NA;"100";"700";"500";NA;NA;"900";"3400";"8000"
"1996-06-20";"6000";"3400";NA;"45000";"600";"200";"6000";NA;"5400";NA;"1000";"10000";"37600"
"1996-07-05";NA;NA;NA;NA;"1800";"200";"3000";NA;NA;"200";"600";NA;"37800"
"1996-07-23";NA;"66200";NA;"1000";"200";"1200";"49200";"4600";"4000";NA;"400";NA;"47600"
"1996-08-06";NA;NA;NA;"2200";"400";"2400";"800";"1400";"1000";NA;NA;NA;"91200"
"1996-08-20";"1000";"400";NA;"3800";NA;"800";"18000";"800";NA;NA;NA;NA;"122000"
"1996-09-04";NA;"2600";NA;"6400";"200";"1800";"15000";"1600";"3400";NA;"1000";NA;"72500"
"1996-10-04";"4600";"4200";NA;"3600";"200";"800";"17800";"3200";"1800";"800";"1000";"5400";"55700"
"1996-10-23";NA;"800";NA;"3400";"400";"200";"800";NA;"200";"2400";NA;NA;"15600"
"1996-11-14";NA;NA;NA;"4000";"800";NA;NA;NA;"400";"1600";"800";NA;"29200"
"1996-12-02";NA;NA;NA;"400";NA;NA;"1300";NA;NA;NA;NA;NA;"7400"
"1997-01-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"6600"
"1997-01-22";NA;"600";NA;NA;NA;NA;"8000";"200";NA;"800";"200";"13000";"15800"
"1997-02-03";"2000";"3800";NA;NA;NA;NA;"1400";"5800";NA;NA;"800";"15000";"18400"
"1997-02-27";"2000";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"22000";"28000"
"1997-03-12";NA;NA;NA;"1600";NA;NA;"12400";NA;NA;"1200";NA;"2400";"28000"
"1997-04-01";"17600";"200";NA;"5800";NA;NA;"29800";"5600";"6600";NA;"200";"185000";"49000"
"1997-04-14";"1400";NA;NA;"2200";"1200";"200";"1000";"1800";"1400";"1800";"2000";"134000";"34800"
"1997-04-30";"22600";NA;NA;"3000";"2800";NA;NA;NA;"1800";"4400";"100";"65000";"30400"
"1997-05-26";NA;"6400";NA;"200";NA;NA;NA;"1000";"400";"3600";NA;"29000";"36800"
"1997-06-16";"6000";"810000";NA;"1200";NA;"200";"30000";"3000";"8000";"17000";"12600";"10000";"443300"
"1997-07-01";NA;"7000";NA;"2600";NA;NA;"48000";"600";"9000";NA;NA;NA;"34200"
"1997-07-16";NA;"238400";NA;"2000";"3000";"1000";"16000";"3200";"1400";"1600";NA;"45000";"75800"
"1997-07-30";NA;"18000";NA;"6600";NA;"5200";"40000";"2800";"8000";"400";NA;"2000";"1346700"
"1997-08-12";NA;"2400";NA;"5000";"400";"6000";"8800";"6800";"17000";NA;NA;NA;"283200"
"1997-08-26";"1000";"39400";NA;"4600";NA;"16400";"30400";"14600";"10800";NA;NA;NA;"80400"
"1997-09-02";NA;"2000";NA;"200";NA;NA;"9400";"2400";"600";NA;NA;NA;"113600"
"1997-09-18";NA;"48200";NA;NA;"7000";NA;"32600";NA;"2000";NA;"4000";NA;"70700"
"1997-11-07";NA;NA;NA;"1600";NA;NA;"4800";"400";"200";"2000";"200";"2400";"22200"
"1997-11-26";NA;"400";NA;"200";NA;NA;NA;NA;"600";"800";"200";NA;"16000"
"1997-12-08";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"17400"
"1998-01-20";NA;NA;NA;"200";NA;NA;NA;NA;"600";NA;"200";NA;"13200"
"1998-01-26";"2400";"1400";NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"17200"
"1998-02-09";NA;"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"5000";"8000"
"1998-02-24";NA;NA;NA;NA;NA;NA;NA;NA;"2200";"200";NA;"74000";"23200"
"1998-03-09";"2000";"1000";NA;NA;"4000";NA;NA;NA;"5400";"200";NA;"34000";"32000"
"1998-03-23";NA;NA;NA;"600";"1000";NA;NA;NA;"600";NA;NA;"80000";"2200"
"1998-04-27";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"46000";"33200"
"1998-05-12";NA;NA;NA;"5200";NA;"800";"5000";"200";"400";NA;NA;"62000";"12200"
"1998-05-26";NA;"48000";NA;NA;"9400";"400";"800";"600";"2000";"7600";"6800";NA;"19200"
"1998-06-09";"2000";"38000";NA;"200";NA;NA;"1000";"600";"1800";"800";NA;"7000";"25200"
"1998-06-22";NA;"730000";NA;"2200";"1000";"400";"12000";NA;"21000";"2200";"1000";"7000";"98000"
"1998-07-07";NA;"41800";"3000";"2800";NA;"4000";"38200";"400";"5000";"2200";"200";NA;"4031500"
"1998-07-21";NA;"10000";NA;"200";NA;"2200";"39000";NA;"3000";NA;NA;NA;"2330200"
"1998-08-04";NA;"115000";"44400";"3000";"3200";"5200";"64200";"3400";"2600";"2000";NA;NA;"1543800"
"1998-08-18";NA;"53800";"66600";"2800";NA;"14600";"48800";"36400";"13400";"800";"200";"2000";"178000"
"1998-09-01";NA;"18200";"43400";"3400";"10000";"3600";"57200";"800";"3600";"800";"200";"800";"63200"
"1998-10-05";NA;"5400";NA;NA;"2000";"400";"17600";"600";"400";"2800";"600";"1800";"35800"
"1998-11-09";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"200";NA;"10000"
"1998-11-23";NA;NA;"10400";"200";NA;"800";NA;"200";"400";NA;NA;"3000";"50000"
"1998-12-07";NA;NA;NA;"200";NA;"200";NA;"600";"1000";NA;NA;"9000";"35600"
"1998-12-21";"400";NA;NA;"300";NA;NA;NA;NA;"200";NA;NA;"2500";"10400"
"1999-01-14";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"400";NA;"10600"
"1999-02-01";NA;NA;NA;"200";"400";NA;NA;"400";NA;NA;NA;"3600";"25200"
"1999-02-16";"6000";"1200";"1800";"200";"600";NA;NA;NA;NA;"600";NA;"47000";"32600"
"1999-03-10";"1400";NA;NA;NA;"600";NA;NA;NA;"2400";NA;NA;"58000";"13000"
"1999-03-23";"7000";"1000";NA;"600";NA;"400";NA;"2600";"600";"10000";"5600";"178000";"34400"
"1999-04-06";"1200";"400";NA;"4600";NA;NA;NA;"400";"1200";"2000";"200";"4000";"9200"
"1999-04-19";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2000";"6200";"45900"
"1999-04-27";"1600";"400";NA;"3400";NA;"800";NA;NA;NA;"2000";"1800";"34000";"19200"
"1999-05-19";NA;"13800";"15800";"2800";"3800";"4000";"2000";"3200";"3800";"1200";"2200";"1000";"22200"
"1999-05-25";NA;"6200";"30400";"15000";"800";"2200";"2800";"200";"3400";"6400";"200";"20600";"89000"
"1999-06-08";NA;"101200";"6400";"800";"4000";NA;NA;NA;NA;"34600";"12000";NA;"49500"
"1999-06-21";NA;"800";"74800";"9400";NA;"13800";NA;NA;"5200";"1600";"600";NA;"677300"
"1999-07-06";NA;NA;"2200";"200";NA;"5000";"7400";NA;"3600";"2000";NA;NA;"61100"
"1999-07-20";NA;"27400";"32000";"4800";"400";"3400";"11600";NA;"5400";NA;NA;NA;"117600"
"1999-08-03";NA;"1200";"4800";"1600";NA;"4600";"29800";NA;"3400";"600";NA;NA;"38900"
"1999-08-17";NA;"38000";NA;"2600";NA;"200";"68000";"4000";"800";NA;NA;NA;"40400"
"1999-09-07";NA;"13000";"40000";"1600";"9400";"12800";"43000";"1000";"4200";"200";NA;"1400";"83400"
"1999-10-04";NA;NA;NA;"200";NA;NA;"8000";NA;"400";NA;NA;NA;"17000"
"1999-10-27";NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;"400";NA;"63600"
"1999-11-09";NA;NA;NA;"1600";NA;NA;NA;NA;"1000";NA;NA;NA;"7600"
"1999-11-22";NA;"800";NA;"200";"600";NA;NA;"400";"200";NA;NA;NA;"28200"
"1999-12-06";NA;NA;NA;NA;"1200";NA;NA;"1800";"400";"200";NA;NA;"19800"
"2000-01-11";NA;"2400";NA;NA;"1600";NA;NA;NA;NA;NA;NA;NA;"24400"
"2000-01-25";NA;NA;NA;"400";NA;NA;NA;"2400";NA;"800";NA;"1600";"46400"
"2000-02-11";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"48400"
"2000-02-22";NA;"400";NA;NA;NA;NA;NA;"800";"400";NA;NA;NA;"47600"
"2000-03-06";NA;NA;NA;"600";NA;"1200";NA;"1000";"600";NA;NA;"2000";"26200"
"2000-03-21";"8800";"600";NA;"2200";NA;"200";NA;"1600";"200";NA;NA;"16000";"20400"
"2000-04-06";NA;"800";NA;"800";NA;NA;NA;"800";"400";"800";NA;"16000";"42400"
"2000-04-10";"3600";"3400";NA;"1600";NA;NA;NA;"4600";"3600";"1400";NA;"28000";"12800"
"2000-04-27";"7600";"2200";NA;NA;NA;"4400";"600";"5600";"2800";NA;"400";"68000";"65800"
"2000-05-10";NA;"52200";NA;"200";"5200";"400";"77000";"800";"1400";"5600";"880200";"44000";"25500"
"2000-05-16";NA;"4000";NA;NA;"17600";"4200";"46600";"200";"1800";"4000";"412000";NA;"35000"
"2000-05-30";NA;"20000";NA;"8000";"20000";NA;"24000";NA;"2000";"14000";NA;NA;"152100"
"2000-06-14";NA;"61200";NA;"1600";"2600";"2600";NA;"3000";"7200";"400";"400";NA;"66400"
"2000-06-27";NA;"414000";NA;"400";"200";"400";"13200";NA;"6800";"400";NA;NA;"30100"
"2000-07-20";NA;"1000";NA;"11400";NA;"200";NA;NA;"1200";NA;NA;NA;"25000"
"2000-08-01";NA;"4000";NA;"2200";NA;NA;NA;NA;"400";NA;"10400";NA;"9800"
"2000-08-18";NA;NA;NA;"3600";NA;NA;NA;"9400";NA;"1600";NA;NA;"8600"
"2000-09-06";NA;"200";NA;"3200";"400";"3000";"90000";"2000";"1800";"600";NA;NA;"33200"
"2000-09-25";NA;"7000";NA;"200";NA;"3200";"16000";"1600";"1600";"1800";"2000";"1200";"36800"
"2000-10-16";"2000";"400";NA;NA;"800";NA;"8000";NA;"400";"800";NA;"800";"40400"
"2000-11-16";NA;"4400";NA;NA;NA;NA;"1600";NA;NA;"400";NA;NA;"20000"
"2001-01-15";NA;"1200";NA;"400";NA;"400";NA;"800";NA;"400";"800";"600";"17200"
"2001-02-20";"400";"400";NA;"1100";"200";"900";NA;NA;NA;"100";NA;NA;"3200"
"2001-03-05";NA;NA;NA;"5200";NA;"400";NA;NA;"200";"1000";NA;NA;"9400"
"2001-03-27";NA;NA;NA;"400";NA;NA;NA;NA;"200";NA;NA;NA;"3600"
"2001-04-11";"6000";"8000";NA;NA;"400";NA;"7200";NA;NA;"24400";"400";NA;"71000"
"2001-05-03";"400";NA;NA;"1000";NA;"3600";NA;"200";"4600";NA;NA;NA;"7400"
"2001-05-09";"8000";NA;NA;"1000";NA;NA;NA;"400";"200";"800";NA;"1200";"16400"
"2001-05-21";NA;"10000";"12000";NA;"3400";"7600";"1400";NA;"2200";"800";"5200";NA;"26800"
"2001-06-05";"1000";"274000";NA;"200";"800";"4000";"1000";"400";"2000";"1000";"5400";"1000";"59100"
"2001-06-18";"2800";"40000";NA;NA;NA;"3600";"6000";NA;"2400";"800";"4000";NA;"23000"
"2001-07-02";NA;"8300";NA;"4000";NA;"500";NA;NA;"4200";NA;NA;NA;"374800"
"2001-07-16";NA;"109000";NA;"7800";NA;"2800";"1000";"600";"28000";"900";NA;"2000";"1267700"
"2001-07-30";NA;"14000";NA;"2600";"200";"18000";"340000";NA;"9000";"1500";NA;NA;"5356400"
"2001-08-22";NA;"24100";NA;"400";"16500";"600";"33400";NA;"700";NA;NA;NA;"22200"
"2001-09-04";NA;"260000";NA;"8400";"1200";"39600";"21200";"4400";"9000";"1400";NA;NA;"284800"
"2001-09-24";NA;"6200";NA;"3200";"3200";"7000";"22000";"3600";"4400";"1200";NA;NA;"96100"
"2001-10-11";NA;"1200";NA;"1400";"1600";"56800";"3000";"400";"1400";"1000";NA;NA;"294800"
"2001-10-23";NA;"200";NA;"200";NA;NA;NA;NA;NA;"600";NA;NA;"26200"
"2001-11-12";NA;"1000";NA;NA;"2800";"1200";NA;NA;"200";"2200";"200";NA;"20800"
"2001-11-26";NA;"1600";NA;"100";"1500";NA;"1200";NA;NA;NA;NA;NA;"3700"
"2001-12-17";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"300";NA;"3100"
"2002-01-10";NA;"2700";NA;NA;NA;"300";"1000";NA;NA;"3200";"1100";"2100";"10400"
"2002-01-25";NA;NA;NA;NA;NA;NA;NA;NA;NA;"4000";NA;NA;"53600"
"2002-03-07";"1600";NA;NA;NA;NA;NA;"4000";"400";NA;"1600";NA;"44000";"28400"
"2002-03-18";"4800";NA;NA;NA;NA;NA;NA;"3600";"600";"6600";NA;"108000";"40200"
"2002-04-17";"7200";"400";NA;"400";NA;NA;"126000";"600";NA;NA;NA;"112000";"3800"
"2002-05-06";NA;"32000";NA;"1000";"1200";NA;"20600";"1200";NA;"1700";NA;"19800";"45200"
"2002-05-21";NA;NA;NA;"1200";"6700";NA;"2000";"100";NA;NA;NA;NA;"6700"
"2002-06-03";NA;"11000";NA;"7000";"155000";NA;"8000";NA;"600";NA;NA;"2400";"11200"
"2002-06-18";NA;"272200";NA;"8400";"1000";"1000";"10000";"200";"25000";"16400";"2400";"16000";"370400"
"2002-06-25";NA;"88600";NA;NA;"1200";"1600";"44600";"400";"4400";"24100";"800";"28000";"130200"
"2002-07-09";NA;"3600";NA;"1200";NA;"800";"12000";"2000";"800";"600";NA;"3200";"37400"
"2002-07-22";NA;"161200";NA;"6800";"5400";"2800";"239000";"24200";"72000";"4700";NA;"2000";"93400"
"2002-08-12";NA;"1800";NA;"1800";NA;"3000";"6000";"600";"1200";"2700";"600";NA;"34200"
"2002-08-28";NA;"2800";NA;"1200";NA;NA;"2800";"400";"400";"1000";"400";NA;"16400"
"2002-09-10";NA;"221000";NA;"400";"2000";"1000";"41600";NA;"9000";"66000";"400";"5000";"38400"
"2002-09-25";NA;"4000";NA;"4400";"2000";NA;"34000";"200";"1600";NA;NA;"1200";"15500"
"2002-10-09";NA;"4000";NA;NA;"200";NA;"4000";"1600";"800";"200";NA;NA;"7800"
"2002-11-27";NA;NA;NA;NA;"1200";NA;NA;"400";NA;"2000";NA;NA;"26000"
"2002-12-10";"1500";NA;NA;"500";NA;NA;NA;"100";"500";"500";"200";"2500";"7500"
"2002-12-20";NA;NA;NA;NA;NA;NA;NA;"1400";"800";"800";NA;NA;"16000"
"2003-02-10";"400";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;"300"
"2003-02-20";NA;"100";NA;NA;NA;NA;NA;"300";"100";"100";NA;"3000";"9800"
"2003-03-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"9600";"22500"
"2003-03-21";"2400";"200";NA;"400";NA;NA;NA;"5600";"2400";"200";NA;"294000";"29200"
"2003-04-17";"6400";NA;NA;"200";NA;NA;NA;"5800";NA;NA;NA;"6e+05";"1700"
"2003-05-05";"2000";NA;NA;NA;NA;NA;NA;"4400";NA;"1200";NA;"28000";"31600"
"2003-05-12";NA;NA;NA;"11400";NA;"6400";NA;NA;"13000";NA;NA;"2000";"12600"
"2003-05-26";NA;NA;NA;"1600";NA;"21000";NA;"200";"6800";NA;NA;"3600";"20800"
"2003-06-10";NA;"16200";NA;"1800";"400";"35000";"8800";"600";"9000";"400";NA;NA;"152600"
"2003-06-23";NA;"7900";NA;"100";NA;"163400";"56700";NA;"800";NA;NA;NA;"36500"
"2003-07-07";NA;NA;NA;"2200";NA;"54700";"7000";"400";"9000";"200";"200";NA;"21000"
"2003-07-28";NA;"12000";NA;NA;NA;NA;"2000";NA;"400";NA;NA;NA;"4800"
"2003-08-11";NA;"3e+05";NA;"400";"3000";"400";"39000";"18000";"2400";"3800";NA;NA;"22800"
"2003-08-25";NA;"16000";NA;"2400";NA;"17600";NA;"4800";"11600";NA;"400";NA;"45300"
"2003-09-11";NA;"12000";NA;NA;NA;NA;"2000";"800";NA;"1200";"2000";NA;"30800"
"2003-09-22";NA;"820000";NA;"600";"17000";"200";"14000";"600";"13400";"6900";"1200";NA;"119800"
"2003-10-09";NA;NA;NA;NA;"800";"200";NA;NA;"400";"800";NA;NA;"16400"
"2003-11-06";NA;"6000";NA;"600";"5800";"600";"600";"2600";"4000";"3100";"2200";"1200";"20000"
"2003-11-19";NA;NA;NA;"1200";"400";NA;"800";"800";NA;"400";"400";NA;"21600"
"2003-12-10";NA;NA;NA;NA;"800";NA;NA;"2000";"400";"200";"200";"1000";"11800"
"2004-01-07";NA;NA;NA;NA;NA;NA;NA;"400";"400";"400";"200";"3000";"14200"
"2004-02-03";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"500"
"2004-02-25";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"1000";"6200"
"2004-03-15";NA;NA;NA;"200";NA;NA;NA;"200";NA;NA;NA;"1000";"1500"
"2004-04-08";"2800";NA;NA;NA;NA;NA;"25600";"3200";NA;NA;NA;"34600";"15600"
"2004-04-26";"3200";NA;NA;"800";"5200";"400";NA;"3200";"400";"1200";NA;"80000";"13600"
"2004-05-10";"4800";NA;NA;"800";NA;"3600";NA;"5600";"4800";"400";NA;"58000";"55600"
"2004-05-26";NA;"3200";NA;"1800";NA;"500";NA;NA;"1900";"300";NA;NA;"7800"
"2004-06-07";"6000";"21200";NA;"200";"18400";"5200";"32000";"11800";"28000";"18000";"1200";"7000";"124800"
"2004-06-22";NA;"3700";NA;NA;NA;NA;NA;"5600";"200";NA;NA;NA;"16700"
"2004-07-12";NA;"12000";NA;NA;NA;"2000";"1600";"1600";"360";"400";NA;NA;"53120"
"2004-07-26";NA;"1560000";NA;"400";NA;"2200";"126000";NA;"6600";NA;"200";"2000";"726700"
"2004-08-03";NA;"56000";NA;"200";"1200";"3200";"98000";NA;"1600";"2800";NA;"3600";"39200"
"2004-08-17";NA;"6000";NA;NA;NA;"800";NA;"400";"800";"800";NA;NA;"32000"
"2004-08-31";NA;NA;NA;NA;"2800";"400";"12000";NA;"1200";"800";NA;NA;"36400"
"2004-09-15";NA;"19200";NA;NA;"1200";NA;"11400";NA;NA;"3000";NA;NA;"53400"
"2004-09-27";NA;"16200";NA;NA;"500";NA;"21500";NA;"3900";"200";NA;NA;"14300"
"2004-11-04";NA;"2000";NA;"3000";"800";"2400";NA;"1800";"2400";"800";NA;"400";"13000"
"2004-11-16";NA;NA;NA;NA;NA;NA;NA;"800";NA;"400";NA;NA;"22000"
"2004-12-01";NA;"800";NA;"100";NA;NA;NA;"500";"600";"200";NA;NA;"8900"
"2005-01-04";NA;"200";NA;"400";"400";"400";NA;"800";"1200";"200";NA;NA;"28600"
"2005-01-31";"3200";NA;NA;"600";NA;NA;NA;"4600";NA;"700";"200";"1000";"41600"
"2005-02-17";"12000";"600";NA;NA;NA;"600";NA;"5000";NA;"600";NA;"11000";"57400"
"2005-03-07";"49000";"400";NA;NA;NA;NA;NA;"1200";"200";"400";NA;"520000";"242600"
"2005-03-22";"74000";"18800";NA;"600";NA;"4400";NA;"400";"9200";"300";"1400";"5400000";"121400"
"2005-04-04";"2000";"4200";NA;"3600";"1000";"600";NA;"200";"2400";NA;"1200";"550000";"57100"
"2005-04-19";"30200";NA;NA;"200";NA;NA;NA;"7200";NA;NA;"200";"2970000";"46000"
"2005-05-10";"247500";"20000";NA;"100";"700";NA;"1400";"2100";"100";"900";"100";"37100";"64600"
"2005-05-24";"72000";"124000";NA;"600";"5800";"400";"1600";"2800";"2800";"1900";"800";"58000";"96500"
"2005-05-30";"10000";"576000";NA;"800";"35200";"800";"10000";"3400";"1400";"6900";"200";"62000";"73400"
"2005-06-13";"1000";"26400";NA;"200";"21000";"2200";"32200";"200";"2400";"10200";"6600";NA;"6000"
"2005-06-27";NA;"102000";NA;"106000";"800";"2800";"2000";"19400";"6000";"2400";"2200";"2000";"13400"
"2005-07-26";NA;"9000";NA;"1400";"800";"1200";"17600";"3000";"2800";"2100";NA;NA;"18600"
"2005-08-08";NA;NA;NA;"1000";NA;"200";"800";NA;"2800";NA;NA;"600";"9200"
"2005-08-23";NA;"600";NA;"1200";"400";"200";"1000";"1600";"1000";"600";NA;"800";"11600"
"2005-09-12";NA;NA;NA;"200";"1600";"200";"23000";"200";"3200";"200";NA;NA;"4600"
"2005-09-26";NA;"600";NA;"3800";"2000";"1400";"6600";"400";"28200";NA;NA;NA;"35800"
"2005-10-10";NA;"13200";NA;"2000";"600";"1400";"11000";"400";"2400";NA;NA;"600";"9000"
"2005-11-02";NA;NA;NA;"1200";"600";NA;NA;"600";NA;"1800";NA;NA;"26400"
"2005-11-08";NA;NA;NA;"400";NA;"400";"1600";NA;NA;"800";NA;"1600";"41600"
"2005-11-24";NA;NA;NA;"400";"400";"800";NA;"400";"600";"200";NA;"2000";"5200"
"2005-12-07";NA;NA;NA;NA;NA;"400";NA;"400";"400";"400";NA;NA;"36000"
"2005-12-19";"1400";"200";NA;NA;"800";"200";NA;"1400";"600";"400";NA;"4000";"8800"
"2006-01-16";NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;"3200";"25200"
"2006-01-24";NA;NA;NA;NA;NA;"200";NA;"1400";"200";NA;NA;"4000";"17600"
"2006-02-07";"2000";NA;NA;NA;"200";NA;NA;"4200";"200";"800";NA;"50000";"20800"
"2006-02-21";"4000";NA;NA;NA;NA;"400";NA;"4400";NA;"800";NA;"82000";"34000"
"2006-03-07";"4200";NA;NA;NA;NA;NA;NA;"2400";"400";"200";NA;"194000";"11400"
"2006-03-22";"14800";NA;NA;NA;NA;"1000";NA;"1000";"600";"400";NA;"86400";"31600"
"2006-04-06";"5000";"3000";NA;NA;"200";"200";NA;"1200";"600";"200";NA;"110000";"16700"
"2006-04-18";"32000";"4000";NA;NA;"2800";NA;"1600";"9600";"400";"200";NA;"40000";"47200"
"2006-05-02";"2000";"136800";NA;"600";"238400";"3400";"3000";"5000";"1800";"332800";"1400";NA;"79000"
"2006-05-16";NA;"127600";NA;"200";"16800";"600";"7200";"1800";"400";"41000";"800";NA;"2500"
"2006-05-31";NA;"200";NA;"400";"1800";"200";NA;"1200";"600";NA;"800";"1600";"13800"
"2006-06-05";"6000";"22800";NA;"5800";NA;"1000";NA;NA;"1600";"2900";"600";NA;"92600"
"2006-06-19";"1000";"50800";NA;"3600";"200";"1600";NA;"3200";"14400";"14200";"400";NA;"75200"
"2006-07-04";NA;"46000";NA;"1200";"200";"61000";"8000";"16000";"54000";"1400";NA;"400";"166200"
"2006-07-18";NA;"4000";NA;"3000";NA;"4500";"5200";NA;"1400";"600";"400";NA;"42600"
"2006-08-01";NA;NA;NA;"1200";NA;"400";"1200";"1200";"4000";NA;"800";NA;"24400"
"2006-08-16";NA;"1600";NA;NA;NA;"6200";"3600";"600";"600";"200";NA;"600";"13600"
"2006-08-29";NA;NA;NA;"400";NA;NA;"1600";"2000";"400";"800";NA;NA;"10600"
"2006-09-12";NA;"10000";NA;"1200";"5000";"200";"26000";"1200";"600";"400";NA;NA;"10400"
"2006-09-26";NA;"4000";NA;"800";NA;"2000";"26000";NA;"10400";NA;"800";NA;"73200"
"2006-10-11";NA;NA;NA;"400";NA;"200";"2400";"200";NA;"400";NA;"2000";"34200"
"2006-10-30";NA;"600";NA;"3600";NA;"800";"600";"200";"5600";NA;NA;NA;"26800"
"2006-11-13";NA;NA;NA;"1600";NA;NA;"400";"4400";"12200";"600";NA;NA;"32000"
"2006-11-28";NA;NA;NA;"200";NA;NA;NA;"700";"600";"600";NA;NA;"4800"
"2006-12-12";NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;"19800"
"2007-01-15";NA;"5000";NA;"200";NA;NA;NA;"200";"200";"200";NA;NA;"3600"
"2007-01-30";NA;"200";NA;NA;NA;NA;NA;"600";"400";"400";NA;"800";"6000"
"2007-02-13";"400";NA;NA;"400";NA;NA;NA;NA;"200";NA;NA;NA;"5000"
"2007-02-26";"600";"200";NA;"200";NA;"200";NA;"400";"1200";NA;NA;NA;"29200"
"2007-03-13";"11000";NA;NA;"12000";NA;"200";NA;"200";"3600";"600";NA;"12000";"10100"
"2007-03-26";"524000";NA;NA;"400";NA;NA;NA;"4800";"400";"800";NA;"3220000";"58800"
"2007-04-10";"137200";"400";NA;NA;NA;NA;NA;"600";NA;"200";"200";"18600";"2400"
"2007-04-23";"50000";"28000";NA;"200";"1200";NA;"800";NA;"1000";"400";NA;"50000";"46600"
"2007-05-09";"1200";"18000";NA;"1800";"3600";NA;NA;"1800";NA;"600";"5400";"51000";"70800"
"2007-05-22";NA;NA;NA;"600";"1200";"600";NA;NA;"400";"200";"1800";"3400";"11100"
"2007-05-30";NA;"4000";NA;"1200";NA;"400";NA;NA;"1600";"800";NA;"152000";"37600"
"2007-06-11";NA;"563000";NA;"1600";"1000";"3400";"3400";NA;"38000";"1200";NA;NA;"105300"
"2007-06-26";NA;"18000";NA;NA;NA;"600";NA;NA;NA;"600";NA;NA;"39000"
"2007-07-09";NA;"16000";NA;"2400";"4000";"3200";"10000";NA;"26800";"1200";NA;"9600";"213000"
"2007-07-25";NA;"3000";NA;NA;"400";NA;"230000";"200";"200";"200";NA;"2000";"19800"
"2007-08-06";NA;"5700";NA;NA;"2100";"900";"549570";NA;NA;NA;"6300";"7200";"18300"
"2007-08-22";NA;NA;NA;NA;"400";"2000";"50200";"200";"800";NA;"200";NA;"11600"
"2007-09-04";NA;"4000";NA;"1200";"1800";"5600";"20400";"400";"25000";"300";NA;"800";"30900"
"2007-09-18";NA;"67200";NA;"400";"3000";"200";"1000";"4800";"1000";"32800";NA;"3000";"15400"
"2007-10-04";NA;"3000";NA;"200";"200";"9000";"4000";"800";"6200";NA;"200";"3000";"9300"
"2007-10-18";"800";"3000";NA;"3200";"800";"2600";"1200";"2000";"6800";"1400";NA;"1000";"20300"
"2007-10-23";"2000";"4200";NA;NA;"800";NA;"17000";"2200";"2600";"4700";"600";NA;"14600"
"2007-11-05";NA;"2200";NA;NA;"400";"200";NA;NA;NA;"900";NA;"3400";"4800"
"2007-11-21";"400";"2400";NA;NA;"600";NA;NA;NA;NA;"11000";NA;"14000";"5200"
"2007-12-04";NA;NA;NA;NA;NA;"200";NA;NA;NA;"400";NA;"18600";"21000"
"2007-12-18";"1000";NA;NA;NA;"800";"200";NA;"2200";"200";"800";NA;"23000";"19000"
"2008-01-03";NA;"400";NA;NA;NA;NA;NA;"200";NA;NA;NA;"15200";"4200"
"2008-01-21";NA;NA;NA;NA;"800";NA;NA;"1200";"400";"400";NA;"6800";"21200"
"2008-01-30";NA;NA;NA;NA;NA;NA;NA;"400";"200";"200";NA;"14000";"6400"
"2008-02-14";NA;NA;NA;NA;NA;NA;NA;"2800";"400";"1000";NA;"20000";"28400"
"2008-02-25";NA;"4000";NA;NA;NA;NA;NA;"7600";"400";"1600";NA;"94000";"46200"
"2008-03-13";NA;NA;NA;NA;NA;NA;NA;"1600";NA;NA;NA;"855000";"29400"
"2008-03-25";"1800";NA;NA;NA;NA;NA;NA;"300";NA;"3000";NA;"596000";"22800"
"2008-04-10";"8200";"400";NA;"200";NA;NA;NA;"3800";"800";"400";NA;"34000";"12800"
"2008-04-21";"800";NA;NA;"400";NA;"400";NA;"800";NA;"2000";NA;"2000";"12800"
"2008-05-05";NA;NA;NA;NA;"600";"400";NA;"8200";"200";"1800";NA;"12800";"31800"
"2008-05-19";"6000";"11400";NA;"200";"400";"6000";"454000";"600";"12800";"7000";NA;NA;"159100"
"2008-06-03";"8700";"336000";NA;"600";"1500";"9000";"189000";"17400";"900";"19500";"6300";NA;"200800"
"2008-06-17";NA;"4000";NA;"1800";NA;"8400";NA;"800";"32000";NA;NA;NA;"1586400"
"2008-06-30";NA;"28000";NA;"800";"200";"3200";"9000";"4400";"6200";"100";NA;NA;"332100"
"2008-07-15";NA;"52000";NA;"1800";"400";"4400";"258000";"13000";"26000";"800";NA;"1400";"203400"
"2008-07-28";NA;"12800";NA;"600";NA;"200";"2000";"200";"1800";NA;NA;NA;"173600"
"2008-08-11";NA;"3600";NA;"10600";NA;"3600";"7000";"200";"400";NA;NA;"3000";"138500"
"2008-08-25";NA;NA;NA;"1000";NA;"1200";"4800";NA;NA;"100";NA;NA;"5100"
"2008-09-10";NA;"14000";NA;"9800";"4800";NA;"33600";"4200";"4200";"200";NA;NA;"74000"
"2008-09-24";NA;"100";NA;"900";"1800";"600";"12700";"500";"200";NA;NA;"1000";"22300"
"2008-10-08";NA;"200";NA;NA;"2600";NA;"10600";"400";"1800";"1000";NA;NA;"20000"
"2008-10-21";NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;NA;"7000"
"2008-11-05";NA;"200";NA;NA;NA;"200";NA;"2000";"600";NA;NA;NA;"7000"
"2008-11-19";NA;"2000";NA;NA;NA;"400";"3000";"1200";"200";"300";NA;"1600";"11400"
"2008-11-26";NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;"100";NA;"5100"
"2008-12-08";NA;NA;NA;NA;NA;NA;NA;"100";NA;"100";NA;"1500";"3300"
"2008-12-22";NA;"700";NA;NA;NA;NA;NA;"100";NA;NA;"100";"1500";"1800"
"2009-01-20";NA;NA;NA;NA;NA;NA;NA;"2100";NA;"2100";NA;"11400";"50400"
"2009-02-04";NA;NA;NA;NA;NA;"200";NA;"400";NA;NA;NA;"1200";"16600"
"2009-02-18";"3800";"1400";NA;NA;NA;"100";NA;"7100";"200";"500";NA;"111000";"56200"
"2009-03-03";"1000";NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;"127000";"2000"
"2009-03-09";NA;"200";NA;NA;NA;"300";NA;"200";NA;"300";NA;"127600";"12700"
"2009-03-23";"152000";"12200";NA;"400";"3000";"1600";NA;"4600";"4200";"2900";NA;"3500000";"23100"
"2009-04-06";"400";"1000";NA;"4200";"800";"2200";NA;"9800";"3600";"200";"200";"20000";"10800"
"2009-04-20";"4000";"5000";NA;"5200";"600";"200";NA;"600";"1200";NA;NA;"8000";"26200"
"2009-05-04";"1800";"4000";NA;"200";"2000";"5200";NA;"8400";"800";NA;NA;"23600";"47400"
"2009-05-18";NA;"18000";NA;"600";"3200";"7400";"21000";NA;"3400";"82000";"200";"14000";"56600"
"2009-06-02";NA;"9000";NA;"500";"300";"200";NA;"700";"300";"1500";"200";"5500";"12200"
"2009-06-15";NA;"7400";NA;"2800";"600";"600";"200";"1000";"200";"4500";"400";"2000";"42900"
"2009-06-29";NA;"1500";NA;"600";NA;"800";"200";NA;NA;NA;NA;NA;"13700"
"2009-07-06";NA;"44000";NA;"800";NA;"2800";"42000";"40400";"5200";NA;NA;"2000";"66000"
"2009-07-29";NA;"6000";NA;"1200";"1200";"37600";"46000";"800";"8000";NA;NA;NA;"120600"
"2009-08-03";NA;"5000";NA;NA;NA;"800";"5200";"400";"200";"200";NA;NA;"438570"
"2009-08-17";NA;"2800";NA;"200";"1200";"200";"2000";"2200";NA;NA;NA;"600";"30200"
"2009-09-01";NA;"3000";NA;"3400";NA;"1000";"1600";"11400";"1400";NA;NA;NA;"28800"
"2009-09-14";NA;"3000";NA;"1200";NA;"400";"19800";"400";"200";"300";"400";"1200";"8200"
"2009-09-28";NA;"14600";NA;"800";"800";"1600";"15200";"200";"1000";NA;"200";NA;"4200"
"2009-10-12";NA;"36000";NA;"1000";"800";"7400";"14000";"13400";"200";"1500";NA;NA;"35800"
"2009-10-26";NA;"3000";NA;"1000";"1000";NA;"1000";"5400";"1000";"1200";"200";"3000";"10000"
"2009-11-09";NA;"600";NA;"300";"900";NA;"1200";"2400";NA;NA;"300";"1200";"36900"
"2009-11-25";NA;NA;NA;NA;"100";"200";NA;"200";NA;NA;NA;"1500";"10900"
"2009-12-15";NA;"400";NA;"100";NA;NA;NA;"200";NA;NA;NA;"1500";"4000"
"2010-01-11";NA;"100";NA;NA;NA;"300";NA;"600";"100";NA;NA;"8800";"4200"
"2010-01-25";NA;"200";NA;NA;NA;NA;NA;"300";NA;NA;NA;"7000";"2900"
"2010-02-08";NA;"400";NA;NA;"400";"600";NA;"6600";NA;NA;"400";"62000";"26400"
"2010-02-23";"100";"3000";NA;NA;"3200";"1400";"1000";"200";NA;"1400";"1200";"65000";"16400"
"2010-03-17";NA;"1300";NA;NA;"5700";"200";"2700";"300";"100";"830000";"400";"1170000";"10200"
"2010-03-29";NA;NA;NA;NA;NA;"400";NA;"400";"200";"1200";"400";"130000";"7800"
"2010-04-20";"600";NA;NA;"2500";NA;"300";NA;"3000";NA;"800";NA;"63000";"11700"
"2010-05-06";"550800";"102000";NA;"1800";"5000";"7000";"4000";"38200";"6600";"22700";"1400";"22000";"94100"
"2010-05-17";"96000";"52000";NA;"400";"9600";"800";"2000";"32800";"6400";"30500";"2000";"19000";"18500"
"2010-06-01";"400";"800";NA;"600";NA;NA;NA;"1800";NA;"500";NA;"9000";"27600"
"2010-06-21";"400";NA;NA;"1200";NA;"200";NA;"500";"2500";NA;"400";NA;"10900"
"2010-07-05";NA;NA;NA;"3600";NA;"11200";NA;"400";"27600";NA;NA;NA;"28900"
"2010-07-19";NA;"1800";NA;"4800";"2000";"66000";"14400";"4200";"8000";NA;NA;NA;"260600"
"2010-08-03";NA;"19200";NA;"200";NA;"1960140";"24200";"15200";"200";NA;NA;NA;"7700"
"2010-08-18";NA;NA;NA;"200";NA;"117600";NA;"600";"1400";"1500";NA;NA;"27600"
"2010-09-01";NA;"9000";NA;NA;"3200";"23800";"15800";"400";"400";"100";"200";NA;"24900"
"2010-09-14";NA;"1400";NA;NA;"6000";"17000";"7000";NA;"400";"400";"400";"2200";"20300"
"2010-09-29";NA;"36400";NA;"400";"5000";"200";"37600";"200";"200";"200";NA;"1200";"9000"
"2010-10-18";NA;"8600";NA;"800";"16400";"1400";"46200";"2200";"200";"2200";"200";NA;"12600"
"2010-11-02";NA;"300";NA;"100";"2600";"100";"4600";"300";NA;"200";"900";NA;"9700"
"2010-11-16";NA;NA;NA;"200";"1600";"400";NA;NA;"200";"200";"200";NA;"11600"
"2010-11-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;"4000"
"2010-12-13";NA;NA;NA;NA;NA;"100";NA;"300";NA;NA;NA;"3000";"17500"
"2010-12-20";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4000";"7400"
"2011-01-03";NA;"100";NA;NA;NA;NA;NA;"1100";NA;"200";NA;"5000";"22600"
"2011-01-17";NA;"200";NA;"100";"300";NA;NA;"2100";"300";NA;NA;"1000";"13100"
"2011-01-31";"1300";"1500";NA;NA;"2500";"100";NA;"3600";NA;NA;NA;"17500";"4900"
"2011-02-14";NA;"200";NA;"100";"1100";"400";NA;"800";NA;"1000";"100";"48000";"12200"
"2011-02-28";"1600";"200";NA;NA;NA;"200";NA;"400";NA;NA;NA;"56000";"6000"
"2011-03-14";"8200";"300";NA;"500";NA;"100";NA;"2100";NA;NA;NA;"1517118";"13300"
"2011-03-28";"7200";"200";NA;"800";NA;"400";NA;"2000";"400";"100";NA;"372000";"11200"
"2011-04-12";NA;NA;NA;"200";NA;"2200";NA;"1000";"200";NA;NA;"33000";"6800"
"2011-04-26";NA;"2000";NA;"500";NA;"300";"600";NA;"3000";NA;NA;"1000";"9800"
"2011-05-09";NA;NA;NA;"1400";NA;"200";NA;"1200";"2600";NA;NA;"8000";"23300"
"2011-05-25";NA;"465000";NA;NA;"800";"600";"1000";NA;"200";NA;"200";NA;"19000"
"2011-06-08";NA;"206000";NA;"1400";"2000";"1000";"600";NA;"3000";"200";"1400";"2000";"51600"
"2011-06-20";NA;NA;NA;NA;NA;"400";NA;NA;"400";NA;NA;"2400";"23700"
"2011-07-06";NA;"50000";NA;"1400";NA;"200";"10000";"600";"400";NA;NA;NA;"21000"
"2011-07-28";NA;"19000";NA;"100";"2000";NA;"7000";"100";NA;NA;NA;"2000";"5100"
"2011-08-09";NA;"10200";NA;"2000";"3200";"36000";"8000";"1400";"3000";NA;NA;"3000";"63000"
"2011-08-22";NA;"4600";NA;"2600";"22800";"38200";"76000";"1600";"400";"900";"800";NA;"367800"
"2011-09-05";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;NA;"17400"
"2011-09-20";NA;NA;NA;"400";NA;"200";"3000";NA;NA;NA;NA;NA;"16400"
"2011-10-03";NA;"3000";NA;"1000";"1000";"600";"8600";"400";"400";"300";"200";NA;"25200"
"2011-10-18";NA;"2000";NA;"600";NA;NA;"9100";"1300";NA;"200";"100";NA;"14000"
"2011-11-07";NA;NA;NA;"600";NA;"1000";"3000";"800";NA;"800";NA;NA;"22800"
"2011-11-22";NA;"1000";NA;"300";NA;NA;NA;NA;NA;"300";"100";NA;"1800"
"2011-12-05";NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;"17400"
"2011-12-19";NA;NA;NA;"200";NA;"300";NA;"100";"1000";"200";NA;"500";"11600"
"2012-01-04";NA;NA;NA;NA;"300";"200";NA;NA;"2500";NA;NA;NA;"21900"
"2012-01-17";NA;NA;NA;"400";NA;"200";NA;"1400";"200";NA;NA;NA;"14200"
"2012-01-31";NA;"200";NA;"1000";NA;NA;NA;"1000";"1800";"1200";"200";"3000";"32600"
"2012-02-15";"4400";"2800";NA;NA;NA;NA;NA;"3800";"200";"1300";NA;"116000";"28400"
"2012-02-29";NA;NA;NA;"600";"800";NA;"1400";"400";"800";"2300";"600";"594000";"14400"
"2012-03-14";"63400";"65800";NA;NA;"4400";NA;NA;"3000";NA;"10500";"11800";"7263160";"37800"
"2012-03-19";"12800";"18000";NA;NA;"17000";"600";"9000";"5000";"200";"21000";"21600";"380000";"16200"
"2012-04-02";NA;"14000";NA;NA;"200";"800";"26000";"5400";"1000";"16600";"9800";"10000";"91800"
"2012-04-16";"13000";"70000";NA;NA;"3200";"200";"310000";"11600";"1400";"25100";"40000";"30000";"189600"
"2012-04-30";"43000";"18000";NA;NA;"1600";NA;"3000";"3400";"400";"2200";"1600";"37000";"31000"
"2012-05-14";"522600";"22400";NA;"600";"2000";"600";NA;NA;"1000";"9200";"600";"45000";"14700"
"2012-05-29";"2800";NA;NA;"300";NA;NA;NA;NA;NA;"100";"500";"2200";"8700"
"2012-06-11";NA;"2200";NA;"400";"1600";NA;NA;NA;NA;"200";"400";"2400";"10800"
"2012-06-25";NA;NA;NA;"300";NA;"300";NA;"300";"600";NA;NA;"7500";"5100"
"2012-07-10";NA;NA;NA;"400";NA;NA;"16000";NA;"1400";NA;NA;"300";"35200"
"2012-07-24";"3000";"441600";NA;"800";NA;"15000";"4e+05";"4000";"21000";NA;"200";NA;"36000"
"2012-08-13";NA;"16200";NA;"200";"1000";"3600";"20000";"1200";"3600";"100";NA;"2000";"25400"
"2012-08-27";NA;"4000";NA;"2400";NA;"1200";"2000";"200";"2400";"100";NA;NA;"18400"
"2012-09-10";NA;"5000";NA;"400";NA;"1400";"59000";"600";NA;NA;NA;NA;"39500"
"2012-09-27";"1000";"1000";NA;"600";"1200";"400";"12000";"200";"400";NA;NA;NA;"21800"
"2012-10-09";NA;NA;NA;"4000";"3200";"1800";"5600";"200";"4200";"200";NA;"5600";"22800"
"2012-10-22";NA;NA;NA;"200";NA;"600";"300";"200";NA;NA;NA;"1200";"3600"
"2012-11-07";NA;"200";NA;"200";NA;"300";NA;"100";NA;NA;NA;"3000";"3900"
"2012-11-20";NA;NA;NA;"200";NA;"400";NA;"400";NA;NA;"400";"1600";"13400"
"2012-11-27";NA;"800";NA;"600";NA;"1400";NA;"200";"2600";"200";NA;NA;"8600"
"2012-12-10";NA;"500";NA;NA;"200";NA;NA;"200";NA;NA;NA;"2100";"4000"
"2012-12-18";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"20700"
"2013-01-07";NA;NA;NA;"400";NA;"200";NA;NA;"400";NA;NA;"2000";"4800"
"2013-01-23";NA;"100";NA;NA;NA;NA;NA;"100";"100";NA;"100";"6000";"9200"
"2013-02-04";NA;"400";NA;NA;NA;NA;NA;NA;"200";NA;NA;"3000";"13600"
"2013-02-19";NA;"1600";NA;"600";NA;"100";NA;"500";NA;NA;NA;"15500";"8300"
"2013-03-06";"2000";"6000";NA;"200";"400";"200";NA;"2600";"1000";"600";"200";"552000";"58600"
"2013-03-20";"3000";"3000";NA;NA;NA;"200";NA;"400";NA;NA;NA;"865470";"16700"
"2013-04-03";"3800";NA;NA;NA;"3400";"400";"400";"2400";"400";"300";NA;"358000";"10100"
"2013-04-16";"6000";NA;NA;"800";NA;"400";NA;"2000";"400";NA;NA;"18000";"39200"
"2013-04-29";"10800";NA;NA;"1200";NA;NA;NA;"4800";"2400";"200";NA;"7800";"25600"
"2013-05-13";"7200";NA;NA;NA;NA;NA;NA;"2000";NA;NA;NA;"54000";"14400"
"2013-05-27";"800";"600";NA;NA;"200";NA;NA;"400";"200";"3200";NA;"3000";"15400"
"2013-06-03";NA;"2000";NA;"1800";"6600";"1000";NA;"1000";"3000";NA;"800";"4000";"11600"
"2013-06-17";NA;"14200";NA;"200";"2000";"16800";"2400";NA;"600";"4700";"1200";"2000";"21000"
"2013-07-01";NA;"2200";NA;"600";NA;NA;"200";NA;NA;"200";NA;"4000";"38800"
"2013-07-15";NA;"43400";NA;NA;NA;"400";"29000";"400";NA;"300";NA;NA;"15600"
"2013-07-30";NA;"6600";NA;NA;NA;NA;"72000";"1200";NA;NA;NA;NA;"28200"
"2013-08-12";NA;"7000";NA;"400";"2000";NA;"22000";"800";"400";NA;NA;NA;"177000"
"2013-08-27";NA;NA;NA;NA;NA;"285400";"16000";"800";"1200";"100";NA;"4000";"19800"
"2013-09-04";NA;"1000";NA;"400";NA;"500";"2200";"3400";"700";"200";NA;NA;"170200"
"2013-09-17";NA;NA;NA;NA;NA;"68200";NA;"600";NA;NA;NA;NA;"5800"
"2013-09-30";NA;"200";NA;"100";NA;"700";"4000";"200";"100";NA;NA;NA;"2900"
"2013-10-17";NA;NA;NA;"2600";NA;"1000";"5600";"400";"2800";"100";NA;"600";"16800"
"2013-10-30";NA;"100";NA;"200";"900";"400";"12000";"100";"200";NA;NA;"2300";"5000"
"2013-11-18";NA;NA;NA;"100";NA;"200";"300";"2200";NA;NA;NA;NA;"6900"
"2013-12-04";"500";NA;NA;"200";NA;NA;"1000";"300";"500";NA;NA;"12000";"7700"
"2013-12-16";NA;"100";NA;NA;NA;NA;"1200";NA;NA;NA;NA;"4000";"3400"
"2014-01-14";"400";NA;NA;"200";"200";"300";NA;"400";"400";"700";NA;"1000";"7700"
"2014-01-29";NA;"200";NA;NA;NA;"200";NA;"300";"100";NA;NA;"400";"4700"
"2014-02-18";NA;"100";NA;"100";NA;NA;NA;"900";NA;NA;NA;"1500";"6900"
"2014-02-24";NA;NA;NA;"600";NA;NA;NA;"800";"200";NA;NA;"6000";"8000"
"2014-03-10";NA;"200";NA;"5600";NA;"3000";NA;"600";"3600";"200";NA;"1e+05";"11000"
"2014-03-24";NA;"100";NA;"100";NA;"200";"200";NA;NA;NA;NA;"1133560";"14500"
"2014-04-07";"6000";NA;NA;"2800";NA;"5800";NA;"6600";"6200";"18000";NA;"180000";"221300"
"2014-04-22";"900";NA;NA;"1200";NA;"4300";NA;"1900";"200";"1700";"100";"7000";"11200"
"2014-05-05";NA;NA;NA;"1400";NA;NA;NA;"400";NA;NA;NA;"11000";"18000"
"2014-05-20";NA;"600";NA;NA;"3000";NA;NA;"800";NA;NA;NA;"7000";"18600"
"2014-05-26";NA;NA;NA;"100";"4300";"400";"300";"600";"300";"200";"100";"11000";"14800"
"2014-06-10";NA;NA;NA;"400";"7200";"43200";"3600";"2400";"21000";"2300";NA;NA;"65600"
"2014-06-23";NA;"6000";NA;NA;"400";"38200";"600";"200";"12000";NA;"200";NA;"61200"
"2014-07-07";NA;"4800";NA;"1600";"300";"2000";"3800";NA;"600";"100";NA;NA;"69100"
"2014-07-21";NA;NA;NA;NA;NA;"3500";"14200";NA;"400";NA;NA;NA;"58700"
"2014-08-05";NA;NA;NA;NA;NA;"3200";"2500";NA;"1000";NA;NA;NA;"11100"
"2014-08-18";NA;"2000";NA;NA;NA;"7000";"4000";NA;"200";NA;NA;NA;"13400"
"2014-09-01";NA;"6000";NA;"800";NA;"2200";"1241200";NA;"800";NA;NA;NA;"19600"
"2014-09-15";NA;"2000";NA;NA;"3000";NA;NA;"800";"3000";NA;NA;"2000";"31400"
"2014-09-29";NA;"25000";NA;NA;"1400";"600";"10000";NA;"400";"2500";"200";"3000";"33000"
"2014-10-09";NA;"600";NA;NA;NA;"100";"400";"600";NA;"300";NA;NA;"3600"
"2014-10-20";NA;NA;NA;NA;NA;NA;"800";NA;"200";"300";NA;NA;"8400"
"2014-11-04";NA;NA;NA;NA;"1400";"200";"1600";NA;"100";"2600";"700";NA;"6500"
"2014-11-18";NA;"500";NA;NA;"200";"100";"500";"100";"1600";NA;NA;NA;"13700"
"2014-12-01";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"100";NA;"3600"
"2014-12-15";NA;NA;NA;NA;NA;"100";NA;"100";"1000";"100";NA;"1500";"8600"
"2014-12-30";NA;NA;NA;NA;"500";"100";NA;NA;NA;NA;NA;"700";"4800"
"2015-01-13";NA;NA;NA;NA;NA;NA;NA;NA;"200";"600";NA;NA;"10200"
"2015-01-26";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"1000";"1200"
"2015-02-10";NA;NA;NA;NA;NA;"100";NA;NA;"100";NA;"100";"9300";"500"
"2015-02-26";NA;NA;NA;NA;"200";"200";NA;NA;"200";"200";"100";"9000";"700"
"2015-03-09";NA;"200";NA;NA;"400";"100";NA;NA;NA;NA;"400";"42000";"1600"
"2015-03-16";NA;NA;NA;NA;"1800";"2800";NA;"600";"11600";"2400";"600";"117000";"36800"
"2015-04-01";NA;NA;NA;NA;NA;"1800";NA;NA;"100";NA;NA;"240000";"2500"
"2015-04-13";NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"100";"50000";"2300"
"2015-04-27";NA;NA;NA;NA;NA;"800";NA;"900";NA;NA;"100";"3300";"5800"
"2015-05-11";NA;"16000";NA;NA;"4000";"3200";"28000";"200";NA;"40600";"1200";"1600";"37700"
"2015-05-26";NA;"23000";NA;NA;NA;"1200";"2800";NA;"1100";"500";"900";NA;"24700"
"2015-06-08";NA;"3200";NA;NA;NA;"100";"1800";"1300";"400";"400";"200";"1200";"8400"
"2015-06-22";NA;"900";NA;NA;NA;"100";NA;"200";"500";NA;NA;NA;"6900"
"2015-07-06";NA;NA;NA;NA;NA;"3000";"1000";"5400";"2600";NA;"200";"1200";"61700"
"2015-07-21";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"9800"
"2015-07-27";NA;NA;NA;NA;NA;"5400";"4000";"200";"400";NA;NA;NA;"26600"
"2015-08-10";NA;"8000";NA;NA;NA;"1800";"30000";"800";"2200";"200";NA;NA;"6200"
"2015-08-26";NA;"6600";NA;NA;"2000";"1000";"13700";"5100";"900";"100";"100";"2300";"30800"
"2015-09-10";NA;"11000";NA;NA;"3600";"600";"1000";"200";"1000";"400";"400";NA;"16600"
"2015-09-21";NA;"4000";NA;NA;"2000";"1600";"5600";NA;"7000";"400";"400";"2000";"23800"
"2015-10-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"4100"
"2015-10-21";NA;NA;NA;NA;"300";"600";"200";"400";"100";"400";NA;NA;"3100"
"2015-11-05";NA;"1500";NA;NA;"400";"300";NA;"1300";"500";"400";"300";"1000";"9700"
"2015-11-18";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"14800"
"2015-11-23";NA;"1000";NA;NA;NA;NA;NA;"1800";NA;NA;NA;"2600";"22800"
"2015-12-21";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"11400"
"2016-01-19";NA;"400";NA;NA;NA;NA;NA;NA;"2400";NA;NA;NA;"4400"
"2016-02-01";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"26600"
"2016-02-17";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;NA;"2000"
"2016-03-01";"3300";NA;NA;NA;NA;"200";NA;"100";"100";NA;NA;"12700";"1900"
"2016-03-15";NA;NA;NA;NA;NA;"100";NA;"700";"200";NA;NA;"46000";"8100"
"2016-03-30";NA;NA;NA;NA;NA;"400";NA;"800";NA;NA;NA;"296000";"27400"
"2016-04-05";NA;NA;NA;NA;"400";"400";NA;NA;"100";NA;NA;"1238810";"5800"
"2016-04-18";NA;NA;NA;NA;NA;"700";NA;NA;"100";NA;"100";"1200";"8000"
"2016-05-02";"24300";"8700";NA;NA;"200";NA;NA;"300";"100";NA;"400";"1200";"9900"
"2016-05-17";"132200";"68400";NA;NA;"1400";"200";NA;"500";"100";NA;"300";"3000";"9900"
"2016-05-30";NA;"700";NA;NA;"600";"3900";NA;NA;"600";"1000";"200";NA;"9900"
"2016-06-13";"3000";"18000";NA;NA;"3200";"9200";"1200";"1000";"7600";NA;NA;"8000";"36300"
"2016-06-28";NA;"448000";NA;NA;"200";"52000";"9800";"1400";"400";NA;"800";NA;"33000"
"2016-07-12";NA;NA;NA;NA;NA;"800";"14400";NA;"200";NA;"100";NA;"9500"
"2016-07-26";NA;"2000";NA;NA;"200";"4400";"160400";NA;"16000";"600";"200";NA;"85400"
"2016-08-09";NA;"1800";NA;NA;NA;"700";NA;NA;NA;NA;NA;NA;"6600"
"2016-08-23";NA;"1200";NA;NA;NA;"800";"1300";"100";NA;NA;NA;"2800";"11300"
"2016-09-06";NA;NA;NA;NA;"400";"17200";"37000";"1400";"16400";NA;NA;"6000";"150800"
"2016-09-12";NA;"14000";NA;NA;"600";"3600";"45000";"10000";"10400";"2900";NA;NA;"40800"
"2016-09-26";NA;"4000";NA;NA;"1000";"5000";"7000";"2600";"6800";"1100";NA;NA;"18000"
"2016-10-11";NA;"1400";NA;NA;NA;NA;NA;"400";"1800";"400";NA;"1000";"8800"
"2016-10-25";"2000";"6200";NA;NA;"1600";"2200";"3800";"2200";"3000";NA;NA;"9600";"15000"
"2016-11-08";NA;"800";NA;NA;"800";"500";"2000";"2700";"1100";NA;NA;NA;"5900"
"2016-12-05";NA;NA;NA;NA;"800";"300";NA;"100";"100";NA;NA;"6500";"5000"
"2016-12-19";"1000";"1500";NA;NA;"400";NA;NA;"300";NA;NA;NA;"1000";"4800"
