"Date";"AST";"CHA";"CRY";"EUG";"GUI";"GYM";"LEP";"NIT";"PRP";"PSE";"RHI";"SKE";"NEI"
"1995-04-05";"1000";NA;NA;"1200";"6600";NA;NA;"800";"300";"3200";"15200";"144000";"68400"
"1995-04-19";NA;NA;NA;NA;"164400";NA;"3200";"6200";NA;"2600";"106800";"5800";"37400"
"1995-05-12";NA;NA;NA;NA;"16800";"1400";"10600";"1400";"3200";"3200";"51400";NA;"18200"
"1995-05-16";NA;NA;NA;NA;"18200";"200";NA;"200";"700";"600";"33800";NA;"12200"
"1995-06-15";"5200";"243800";NA;NA;"68600";"1600";"54800";"3400";"2300";"12600";"10600";"5200";"127200"
"1995-07-13";NA;"800";NA;NA;"1000";"500";"190000";"2400";NA;"9200";"2700";NA;"18800"
"1995-07-26";NA;"35000";NA;NA;"3200";"7600";"212200";"6200";"800";"2000";"900";NA;"173100"
"1995-08-07";NA;"23200";NA;NA;"17600";"600";"469400";"3400";"1000";NA;"700";NA;"68500"
"1995-08-21";NA;"194200";NA;NA;"7600";"4800";"263200";NA;"3400";"4600";"800";"136400";"311400"
"1995-08-28";NA;"13800";NA;NA;"3400";"100";"22200";NA;"1000";NA;NA;NA;"87300"
"1995-09-05";NA;"744800";NA;NA;"31000";"1000";"109000";"800";"1600";"7200";"900";"15000";"122000"
"1995-09-13";NA;"200";NA;NA;"4600";"400";"4400";"400";"300";NA;"200";NA;"26500"
"1995-10-11";NA;"400";NA;NA;"6200";"200";NA;"1600";"1800";"2400";NA;NA;"16500"
"1995-10-18";NA;"47800";NA;"4000";"40600";"1000";"20200";"7600";"2000";"1600";"1800";"800";"145400"
"1995-10-24";NA;"20200";NA;"600";"14400";"800";"13800";"1200";"600";"2200";"1000";"1200";"111700"
"1995-11-07";NA;"18000";NA;"1400";"12600";"1400";"2400";"2000";"100";"4800";"1100";"1200";"99800"
"1995-11-22";NA;"12800";NA;NA;"7000";"300";"1000";"3500";"100";"1400";"1100";NA;"41000"
"1995-12-05";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"23904"
"1996-01-09";NA;NA;NA;NA;NA;NA;NA;"400";"100";"800";"100";NA;"20300"
"1996-01-22";NA;NA;NA;"400";NA;NA;"1200";NA;NA;NA;NA;NA;"16300"
"1996-02-13";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"17200"
"1996-03-18";NA;"2400";NA;NA;NA;"100";"1300";"800";"800";NA;NA;"17200";"24200"
"1996-03-28";"400";NA;NA;NA;NA;NA;NA;NA;"200";"400";"100";"26400";"15200"
"1996-04-15";"1600";"12000";NA;NA;"2800";"100";"400";"2800";"2600";"76400";"200";"149200";"41900"
"1996-05-03";"1600";NA;NA;NA;NA;NA;NA;"200";"400";NA;NA;"20400";"12500"
"1996-05-13";"8400";NA;NA;NA;NA;"400";NA;"3400";"5000";NA;"100";"19800";"56800"
"1996-05-22";NA;NA;NA;NA;NA;"800";NA;NA;"1500";"18000";NA;NA;"16000"
"1996-05-30";"24600";"200";NA;"10000";"200";"300";"17600";"1400";"1600";"81000";"20000";"3400";"16600"
"1996-06-03";NA;NA;NA;NA;NA;NA;NA;NA;"600";"28600";NA;NA;"5400"
"1996-06-10";"6000";"5200";NA;"5000";"600";"700";"26600";"3400";"2200";"11400";"12000";"7000";"84200"
"1996-06-18";NA;"1e+05";NA;"400";"7600";"800";"280000";"3400";"400";"59800";"67600";"2400";"55200"
"1996-06-26";NA;"40400";NA;NA;"8000";"600";"52200";"7400";"800";NA;"3400";NA;"86600"
"1996-07-23";NA;"429600";NA;NA;"32400";"200";"157600";NA;"2100";"18200";"3400";NA;"112300"
"1996-08-06";NA;"62000";NA;NA;"4200";"200";"382800";"3600";"2300";"14400";"2200";NA;"132700"
"1996-08-20";NA;"29200";NA;NA;"15000";"2000";"3800";"200";"1400";"2200";"700";NA;"98200"
"1996-09-06";NA;"78000";NA;"4000";"37600";"2400";"58800";"9200";"1700";"9600";"1400";NA;"333000"
"1996-09-12";NA;NA;NA;NA;NA;"1800";NA;NA;"1500";"600";NA;NA;"51700"
"1996-09-30";NA;"2200";NA;"2200";"7000";"900";"19400";"2400";"500";NA;"600";"800";"146700"
"1996-10-14";NA;"9600";NA;NA;"5600";NA;"28400";NA;"200";NA;"300";NA;"15200"
"1996-10-28";NA;NA;NA;NA;NA;NA;NA;"400";"200";NA;NA;NA;"19300"
"1996-11-12";NA;"800";NA;NA;"3200";NA;NA;"200";"200";NA;"100";"600";"14600"
"1996-11-26";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"800";"9900"
"1996-12-12";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"6400"
"1997-01-22";NA;NA;NA;NA;"2000";NA;NA;NA;"100";NA;"200";NA;"13400"
"1997-02-11";NA;"2000";NA;NA;"100";"300";"1200";"2500";"100";"10600";NA;"2000";"15400"
"1997-02-24";NA;NA;NA;NA;NA;"200";"1000";"800";"100";"3400";NA;"7200";"17300"
"1997-03-07";"4000";NA;NA;NA;NA;"100";"600";"2600";"200";"1800";NA;"9600";"26200"
"1997-03-24";"4000";NA;NA;"1400";NA;"200";"800";"11200";"100";"12200";NA;"13000";"78100"
"1997-04-08";"6600";"14000";NA;NA;"5000";NA;"39400";"5000";"200";"73400";NA;NA;"36900"
"1997-04-22";"4800";"2800";NA;"1000";"9200";NA;"88400";"4000";NA;"8400";"7600";"26000";"30500"
"1997-05-14";NA;"1200";NA;"1000";"35200";NA;"1800";"1400";"900";"3600";"200";"2400";"158400"
"1997-05-21";NA;NA;NA;NA;NA;"2500";"800";"1400";"600";NA;NA;NA;"10000"
"1997-05-28";NA;"18200";NA;"2400";"5400";"1700";"200";"400";"1600";"1000";"600";"2400";"84800"
"1997-06-03";NA;"239300";"3e+05";"1000";"42400";"2400";"54000";"89800";"4600";"100400";"2000";"5600";"380000"
"1997-06-16";NA;"936800";NA;NA;"10000";"200";"53200";"4000";"2200";"35800";"800";"5000";"191500"
"1997-07-08";"6600";"32000";NA;"400";"74000";"200";"57400";"300";"400";"400";"200";NA;"45600"
"1997-07-15";NA;"255200";NA;NA;"400";"600";"426200";"200";"2300";"11600";"300";NA;"134400"
"1997-07-30";"1200";"4400";NA;"1600";"1000";"300";"32800";"6800";"700";"1400";NA;"2800";"208900"
"1997-08-13";NA;"5400";NA;NA;"2400";"900";"61000";"10400";"900";"1400";"200";"1200";"269800"
"1997-08-26";NA;"12000";NA;"5200";"20500";"400";"27000";"4200";"2600";"400";"600";NA;"141200"
"1997-09-11";NA;"117800";NA;"1600";"36200";"1200";"44400";"23600";"300";"13800";"100";NA;"179200"
"1997-09-16";NA;NA;NA;NA;NA;"500";NA;NA;"2700";"49400";NA;NA;"78600"
"1997-09-25";NA;"532600";NA;"1000";"6200";"800";"170200";"12200";"1000";"37600";NA;"8000";"447500"
"1997-10-07";NA;"114400";NA;NA;"38600";"4700";"426400";"5400";"1300";"282600";"900";"6400";"224300"
"1997-10-23";NA;"10000";NA;NA;"11200";"100";"6400";"800";NA;"17600";NA;NA;"38700"
"1997-11-12";"400";NA;NA;NA;NA;"400";NA;"200";NA;"2200";NA;NA;"14900"
"1997-11-24";NA;"800";NA;NA;NA;"100";NA;NA;NA;NA;"100";NA;"10300"
"1997-12-09";"1000";"600";NA;NA;NA;NA;NA;"2900";"200";"600";"300";"400";"6200"
"1997-12-23";NA;"500";NA;NA;NA;NA;NA;"1000";NA;NA;NA;"1200";"4400"
"1998-01-15";"1600";NA;NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;"13200"
"1998-01-28";"400";NA;NA;NA;NA;"100";NA;"1500";"100";NA;NA;"1200";"8800"
"1998-02-10";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"2400";"113300"
"1998-02-16";"3000";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"4800";"5900"
"1998-02-24";"24000";"1600";NA;NA;"3600";NA;NA;"2400";NA;NA;NA;"13200";"239400"
"1998-03-09";"400";"3200";NA;"1000";"3200";"600";NA;"700";"300";"800";"1000";"20800";"47300"
"1998-03-23";"16400";NA;NA;NA;"1600";"100";NA;"3400";"300";NA;NA;"590400";"25300"
"1998-04-07";NA;NA;NA;NA;NA;"600";NA;"700";"600";NA;NA;NA;"9500"
"1998-04-20";NA;NA;NA;"200";NA;NA;NA;"500";"600";NA;NA;"3700";"20200"
"1998-05-11";NA;NA;NA;"38600";"2200";"800";"19400";"2200";"700";"10000";"800";"5600";"176400"
"1998-05-25";NA;"51000";NA;NA;"19400";"3500";"104600";"2200";"600";"47600";"600";"1200";"109200"
"1998-06-08";NA;"18000";NA;NA;"8200";"3700";"67200";"600";"2200";"8600";"700";NA;"269600"
"1998-06-17";NA;"304400";NA;NA;"9000";"1400";"7200";"9800";"1400";"5600";"200";"9600";"161500"
"1998-07-06";NA;"93400";NA;NA;NA;"3500";"139600";"1000";"850";"1600";NA;NA;"55750"
"1998-07-20";NA;"5700";NA;NA;"1600";NA;"16000";"3100";"1200";"1800";"300";"900";"284000"
"1998-08-04";NA;"6400";NA;NA;"400";"600";"47600";"14800";"200";"800";"100";NA;"218900"
"1998-08-17";NA;"24000";NA;NA;"1800";NA;"34000";"35300";"300";"300";NA;NA;"53700"
"1998-08-31";NA;"75000";NA;NA;"13900";"200";"82000";"4600";"1300";"4900";"3900";NA;"501200"
"1998-09-29";NA;"5600";NA;NA;"3400";"100";"2000";"6600";NA;"1400";"200";"2400";"48700"
"1998-10-13";"500";"3100";NA;NA;NA;"300";"1600";"5200";"500";NA;"400";"800";"33400"
"1998-10-26";NA;NA;NA;NA;"1000";"500";NA;"3500";NA;NA;NA;NA;"28000"
"1998-11-12";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"600";"27000"
"1998-11-16";NA;NA;NA;NA;"700";NA;"800";"300";"100";NA;NA;"300";"15200"
"1998-11-30";NA;NA;NA;NA;"500";NA;NA;"600";"100";NA;NA;"700";"29200"
"1998-12-10";NA;"200";NA;NA;NA;NA;"300";"300";NA;NA;NA;"400";"7700"
"1998-12-28";NA;"200";NA;NA;"100";"100";NA;"700";NA;NA;NA;NA;"10600"
"1999-01-11";NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"8200"
"1999-01-26";"200";"900";NA;NA;"800";NA;NA;"1900";NA;NA;NA;"300";"9000"
"1999-02-11";NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"11300"
"1999-02-24";"700";"1100";NA;NA;"600";"100";NA;"1000";NA;"600";"100";"11900";"11500"
"1999-03-11";NA;"2700";NA;NA;"100";"100";NA;"600";NA;"4600";"200";"43800";"13600"
"1999-03-25";"2300";"800";NA;NA;"100";"600";"600";"1300";NA;"1100";"2000";"14700";"18000"
"1999-04-08";"700";"100";"9000";"2700";NA;NA;NA;"800";"100";"1000";NA;"4100";"20400"
"1999-04-22";"400";"600";"600";"1100";"600";NA;NA;"1600";NA;"200";"200";"4500";"11800"
"1999-05-06";"900";"1000";NA;"500";"200";"800";NA;"1100";"600";"400";"200";"1700";"178700"
"1999-05-17";"900";"251000";"18600";"700";"19400";"3100";"107600";"2200";"400";"125000";"8800";"4500";"196700"
"1999-05-31";NA;"225400";"35200";"900";"42500";"1500";"34000";"300";"21600";"301600";"23200";"7600";"638900"
"1999-06-14";NA;"166800";NA;"1200";"1600";"1100";"34200";"2900";"700";"328000";"2700";NA;"777400"
"1999-07-12";NA;"6100";"18800";"1500";NA;"1400";"14800";"700";"1100";"10000";"200";NA;"182500"
"1999-07-26";NA;"350300";"134000";"1500";"800";"900";"348000";"8200";"700";"26800";"1400";NA;"102000"
"1999-08-09";NA;"341400";"14800";"600";"1100";"1700";"97200";"4100";"400";"6400";"200";"400";"134500"
"1999-08-23";NA;"338200";"9600";"3500";"2400";"900";"68800";"1700";"1900";"4700";NA;NA;"127300"
"1999-09-06";NA;"352400";"700";"400";"1700";NA;"2000";"1100";"400";NA;NA;NA;"34900"
"1999-09-23";NA;"3700";"11600";"800";"5200";"300";"5700";"5000";"400";"1900";NA;NA;"22200"
"1999-10-05";NA;"800";"2800";"300";"700";NA;"2200";"2800";NA;"700";"100";NA;"31400"
"1999-10-18";NA;"24000";"6000";"3600";"4300";"100";"16800";"1100";"500";"800";"100";"1000";"91700"
"1999-11-08";NA;"100";"7800";"200";"1200";"100";NA;"1800";NA;NA;"100";NA;"43800"
"1999-11-22";NA;"400";"3100";"300";"3700";NA;NA;"1600";NA;NA;NA;"400";"25300"
"1999-12-06";NA;"4600";"20600";"500";"4300";"300";"400";"400";NA;NA;NA;NA;"30800"
"1999-12-21";NA;"1100";"1700";NA;"1900";"200";NA;"1000";NA;"1800";NA;NA;"14600"
"2000-01-03";NA;"600";"29800";"300";"400";"2600";NA;NA;NA;NA;NA;NA;"228500"
"2000-01-17";NA;"1300";"7800";NA;NA;NA;"300";"900";NA;"300";NA;"1100";"14900"
"2000-02-03";NA;"1100";"26200";NA;NA;"700";NA;"500";"200";NA;NA;NA;"26800"
"2000-02-14";NA;"8700";"38200";NA;"100";"700";NA;"1400";"100";"2600";"100";NA;"31200"
"2000-02-28";NA;"300";"18200";NA;NA;"100";NA;"1200";"100";NA;NA;NA;"22800"
"2000-03-13";"3500";"200";"40800";"300";NA;"200";NA;"900";"100";NA;NA;"600";"34000"
"2000-03-27";"2200";"600";"11400";"800";NA;"1200";NA;"1000";"200";NA;NA;"1000";"62200"
"2000-04-10";"1800";"5600";"12800";"2700";NA;"400";NA;"2100";"400";"3600";NA;"14000";"25200"
"2000-04-25";"1900";"1700";"60800";"3100";NA;"1000";NA;"1700";"1000";"200";"300";"19200";"73200"
"2000-05-09";NA;"25700";"31800";"1100";"3700";"800";"697200";"10400";"1000";"85200";"241500";"4800";"92500"
"2000-05-22";NA;"11700";"6200";"700";"1200";"200";"81400";"2000";"200";NA;"38400";"2100";"43100"
"2000-06-05";NA;"61000";"8200";"200";"11800";"2100";"4900";"2500";"800";"2900";NA;NA;"91900"
"2000-06-19";NA;"2054000";"7800";"1800";"8100";"1600";"173000";"900";"700";"13600";"400";NA;"109100"
"2000-07-03";"400";"340300";"11600";"300";"2000";"1800";"406000";"6600";"700";"11600";"100";NA;"88400"
"2000-07-18";NA;"182737";"200";"600";"2900";"100";"13000";"23600";"700";"1500";NA;"400";"49100"
"2000-07-31";NA;"773200";"67000";"3200";"46500";"400";"189600";"1100";NA;"1100";NA;NA;"124260"
"2000-08-16";NA;"204100";"13600";"900";"4700";NA;"151000";"700";"400";"2800";"100";NA;"39700"
"2000-09-19";NA;"31600";NA;NA;NA;"100";NA;"8000";NA;"4400";"100";NA;"8000"
"2000-10-03";NA;"5800";NA;NA;"3300";NA;"2700";"100";NA;NA;NA;NA;"30900"
"2000-10-17";NA;"5100";NA;"1600";"2400";"100";"6700";"2300";"200";"500";NA;NA;"13700"
"2000-10-31";NA;"1600";NA;NA;"5400";"300";"3300";"400";NA;"1400";NA;NA;"16500"
"2000-11-13";NA;NA;"400";"600";"600";"2600";"400";"500";NA;"500";NA;NA;"15500"
"2000-11-27";NA;NA;"700";"1800";"600";"4400";NA;"1200";"400";NA;NA;NA;"12600"
"2000-12-06";NA;"100";"2500";"3300";"600";"1900";NA;"1700";NA;NA;NA;NA;"19800"
"2001-03-28";"1100";NA;"2200";"1400";"400";"800";NA;"500";"400";NA;NA;"900";"28200"
"2001-04-09";"5800";"12600";NA;NA;NA;"4400";"10600";"400";"2000";"22000";"1200";"5400";"53200"
"2001-04-24";"11000";"7000";"3400";"2400";"600";"3800";NA;"4600";"1800";"10600";"1400";"7000";"37600"
"2001-05-10";"1400";"900";NA;"400";NA;"900";"7400";"600";NA;"1000";NA;"2700";"16400"
"2001-05-21";"5500";"1500";"3500";"1000";"7500";"1100";"81100";"500";NA;"14300";"11700";NA;"32900"
"2001-06-05";NA;"56100";"900";"1900";"13600";"400";"80000";"2000";NA;"10500";"16500";NA;"35700"
"2001-06-18";NA;"30500";NA;"400";"4900";"1100";"3000";"1300";"1200";"1600";"8500";NA;"30300"
"2001-07-02";NA;"4000";"2300";"18900";"200";"1100";NA;"100";"100";"200";"300";NA;"85600"
"2001-07-16";NA;"651400";NA;"1200";"11900";"700";"24400";"400";"1800";"10900";"900";NA;"146900"
"2001-07-30";NA;"10900";NA;"4200";"1600";"100";"8100";NA;"200";"200";"300";NA;"129800"
"2001-08-13";NA;"94517";NA;"5200";"2500";"400";"53092";"700";"1400";NA;NA;NA;"155000"
"2001-08-27";NA;"7600";"800";"1900";"1100";"100";"5800";NA;NA;NA;"100";"200";"16900"
"2001-09-10";NA;"4800";NA;"10200";"2600";"7700";"3900";"3900";"2300";NA;"100";NA;"60300"
"2001-09-24";NA;"8400";NA;"400";"4400";"2600";"9100";"500";NA;NA;NA;NA;"42500"
"2001-10-08";NA;"3400";NA;"100";"2900";"14300";"1000";"30000";"1200";"1700";NA;NA;"47300"
"2001-10-23";NA;"1000";NA;"100";NA;"400";"200";"100";"600";NA;NA;NA;"10100"
"2001-11-08";NA;"700";NA;"700";NA;"300";NA;"600";"200";NA;"200";NA;"13200"
"2001-11-20";NA;"100";NA;"100";"200";"100";NA;"2100";NA;NA;NA;NA;"14800"
"2001-12-05";NA;"2000";NA;"100";"1000";"300";"1200";NA;"800";"800";"300";NA;"16300"
"2001-12-19";NA;NA;NA;NA;"500";NA;NA;"200";NA;NA;NA;NA;"4700"
"2002-01-03";NA;"3300";NA;NA;"3700";"200";"1500";"200";NA;"2200";"700";"2000";"7900"
"2002-01-17";NA;"500";"1400";NA;NA;"100";"500";"900";"500";"800";NA;"2600";"5800"
"2002-01-31";NA;NA;NA;NA;NA;"900";NA;"200";"1200";NA;"900";NA;"8300"
"2002-02-19";NA;NA;NA;NA;NA;"500";NA;"1200";"400";NA;NA;NA;"9100"
"2002-03-05";"800";NA;NA;NA;NA;"400";NA;"16200";"200";NA;NA;"4200";"24400"
"2002-03-19";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"2002-04-02";"70000";"2400";NA;"400";NA;"400";NA;"6000";"1200";NA;NA;"1561000";"61400"
"2002-04-15";"14800";NA;NA;"600";NA;"100";NA;"2700";NA;NA;NA;"264900";"14200"
"2002-04-29";"6400";NA;NA;"600";"200";"300";"200";"2100";"600";NA;NA;"336900";"52800"
"2002-05-14";"1000";"2600";NA;"500";"4800";"1000";"36200";"8400";"900";"1100";"600";"4900";"29200"
"2002-05-27";NA;"200";NA;NA;"17400";"600";"42300";"4500";"700";"5300";"1200";"2000";"23400"
"2002-06-10";NA;"15900";NA;"100";"12500";"2100";"6200";"400";"700";"117400";"9600";NA;"21300"
"2002-06-24";NA;"9000";NA;"400";"800";"500";"2600";"500";NA;"22000";"400";NA;"23200"
"2002-07-08";NA;"93400";"1200";"5500";"7200";"3800";"78000";"1700";"2600";"12300";"1000";NA;"99100"
"2002-07-22";NA;"5600";NA;"1600";"1800";"3700";"10600";"2000";"1500";"2400";NA;NA;"72900"
"2002-07-29";NA;"8500";NA;"2700";"600";NA;"15100";"800";"400";"200";NA;NA;"15500"
"2002-08-26";NA;"32400";NA;"600";"2800";"100";"11700";"100";"400";"2100";NA;"500";"24300"
"2002-09-10";NA;"40000";NA;"600";"2800";"300";"11000";"1600";"400";"29300";"200";"800";"44400"
"2002-09-24";NA;"4000";"100";"400";"2600";"200";"8300";"1500";NA;NA;NA;NA;"6900"
"2002-10-09";NA;"5900";NA;"300";"3600";"1200";"22500";"900";"400";"900";NA;"600";"43200"
"2002-10-24";NA;"3300";NA;"100";"5000";"100";NA;"400";"300";"2400";NA;NA;"25900"
"2002-11-08";NA;"600";NA;"100";"200";"400";NA;"1800";"100";"700";NA;NA;"19100"
"2002-11-26";NA;"200";"300";"200";"2800";"5600";NA;"1300";"300";NA;"1500";NA;"23200"
"2002-12-10";NA;NA;NA;NA;"200";"100";NA;NA;NA;NA;"100";NA;"5500"
"2002-12-18";NA;NA;NA;NA;NA;"300";NA;"100";"100";NA;"200";NA;"4200"
"2003-01-07";NA;NA;NA;NA;"700";"300";NA;"800";"100";"200";NA;NA;"7800"
"2003-01-21";"900";"300";NA;NA;"800";"500";NA;"3900";NA;"1600";NA;NA;"28200"
"2003-02-05";NA;NA;NA;NA;NA;NA;NA;"1333";NA;NA;NA;"1066";"15463"
"2003-02-17";"700";"500";"500";NA;"400";"800";NA;"1400";NA;NA;NA;NA;"11400"
"2003-03-03";"7500";"1800";"400";NA;NA;"600";NA;"6800";"700";NA;NA;"24000";"59800"
"2003-03-18";"12900";"1200";NA;"500";NA;"600";NA;"2400";"700";"500";NA;"122000";"194000"
"2003-03-31";"51100";"4000";"1000";"3100";"1100";"700";NA;"12000";"1700";"4900";NA;"965300";"124400"
"2003-04-16";"21100";"300";"400";"3200";NA;"800";NA;"1500";"300";"400";NA;"499200";"25100"
"2003-04-28";"167200";"900";"400";"600";NA;"1700";NA;"6000";"100";"25800";NA;"527600";"148400"
"2003-05-13";"5800";"1700";"200";"1000";"1900";"1100";NA;"1300";"600";"8400";NA;"6600";"26700"
"2003-05-26";"1000";"2200";"5400";"7300";"1800";"2700";"1500";"2700";"700";"400";"200";"800";"47900"
"2003-06-10";"2500";"83600";"400";"2100";"7100";"4300";"95500";"900";"1200";"36000";"1300";"1000";"117500"
"2003-06-23";NA;"173400";NA;"5300";"2200";"1900";"32800";"800";"500";"7600";"900";"1700";"141600"
"2003-07-07";NA;"2500";NA;"9200";"200";"2500";"8600";"1500";"2500";NA;"400";NA;"382500"
"2003-07-21";NA;"3300";NA;"4400";NA;"800";"9100";"900";"500";"600";NA;NA;"152400"
"2003-08-04";NA;"24900";NA;"3800";"1400";"2900";"96900";"2200";"1900";"2100";"400";"400";"91800"
"2003-08-18";NA;"29400";"1800";"900";"3200";"1300";"8400";"1900";NA;NA;"900";"900";"51500"
"2003-09-02";NA;"30700";"600";"1600";"2300";"300";"48600";"4200";"300";"5000";"1300";"1200";"24600"
"2003-09-15";NA;"2800";NA;NA;"1700";"200";"600";"3400";"100";"600";"2000";"400";"57700"
"2003-09-24";"2700";"30300";NA;"1000";"25000";"800";"21800";"2200";"1200";"86000";"2800";"1600";"60900"
"2003-10-06";NA;"1900";NA;"400";"13200";"1100";"2100";"600";"100";"1800";"100";NA;"28200"
"2003-10-21";"12700";"151600";NA;"300";"52100";"600";"45400";"900";"300";"52000";"5600";"900";"90600"
"2003-11-03";NA;"1700";NA;NA;"5700";"300";NA;"100";"100";"4100";"2000";NA;"24300"
"2003-11-18";"3400";"900";"500";"200";"1100";"2600";NA;"1300";"300";"800";"1500";NA;"13000"
"2003-12-01";"600";NA;NA;"100";"400";"200";"800";"500";"200";NA;NA;"800";"10200"
"2003-12-15";NA;"500";NA;"300";"100";"300";NA;"400";"200";"400";NA;NA;"7100"
"2003-12-30";NA;"600";NA;NA;"300";NA;NA;"400";NA;"1200";"600";NA;"11200"
"2004-01-14";NA;"2300";"100";NA;"1500";NA;NA;"700";NA;"800";"400";"400";"13200"
"2004-01-19";NA;"200";"100";"200";"500";"200";NA;"800";NA;"1000";"200";"400";"6700"
"2004-02-03";NA;NA;"1400";NA;"500";NA;NA;NA;"300";"300";NA;NA;"12200"
"2004-02-18";NA;"400";"10200";NA;"200";"1000";NA;"600";"400";"1500";NA;NA;"5600"
"2004-03-02";NA;"100";"2900";"200";NA;"200";NA;"1200";"100";NA;NA;NA;"5300"
"2004-03-17";NA;"300";"16000";"300";NA;"700";NA;"1900";"700";NA;NA;NA;"25100"
"2004-04-13";"1900";"200";"400";"200";NA;NA;NA;"3300";NA;"400";NA;"1500";"11200"
"2004-05-05";"500";NA;"700";"600";"3800";"1400";NA;"200";"200";"300";"400";NA;"23100"
"2004-05-10";"400";NA;"200";"1400";"600";"1100";NA;"300";"600";NA;NA;NA;"45500"
"2004-05-25";"400";"2300";NA;"700";"1100";"100";NA;"2700";"2300";"800";NA;"4400";"13300"
"2004-06-07";NA;"17300";"300";"800";"8900";"800";"1900";"1100";"400";"1000";"800";NA;"34600"
"2004-06-22";NA;"62700";"600";"100";"5700";"4100";"14600";"5300";"1700";"5300";"2900";"700";"114700"
"2004-07-06";NA;"14400";"3000";NA;"1200";NA;"1200";"3300";"800";NA;"100";NA;"21400"
"2004-07-20";NA;"72900";"300";"100";"1800";"700";"3100";"800";"100";"400";NA;NA;"9400"
"2004-08-03";NA;"17200";"200";"500";"2100";"200";"55100";"1600";"1500";NA;"100";NA;"33500"
"2004-08-18";NA;"20000";"400";"500";"5800";"300";"188100";"7600";"1000";NA;"5400";"2400";"34600"
"2004-09-01";NA;"13100";NA;"700";"11600";NA;"5300";"600";NA;"83000";"300";"3100";"37700"
"2004-09-14";NA;"273500";"300";"2100";"4300";"2600";"76800";"5000";"3400";"55400";"5200";"3900";"196300"
"2004-09-28";NA;"7400";"100";"1500";"700";"900";"2800";"2600";"800";NA;NA;"700";"20000"
"2004-10-11";NA;"900";"100";NA;"1400";"1100";"500";"100";"400";"700";NA;NA;"15400"
"2004-10-20";NA;"500";"900";"500";"400";"2500";"1000";"2000";NA;NA;"100";"1200";"16500"
"2004-11-03";NA;NA;NA;"200";"600";"200";NA;"200";"100";"400";"200";NA;"21600"
"2004-11-17";NA;NA;"700";"300";"100";"300";NA;"500";"100";NA;NA;NA;"11200"
"2004-11-30";NA;"3300";"900";"200";"300";"500";NA;"600";"100";"1000";"200";NA;"19100"
"2004-12-14";NA;"800";NA;NA;"500";"300";NA;"600";NA;NA;"1300";NA;"9700"
"2005-01-11";NA;"2100";"2000";"100";"200";"400";NA;"700";"200";NA;"3600";NA;"7200"
"2005-01-26";NA;NA;"300";NA;NA;"800";NA;"200";NA;NA;"1000";NA;"18000"
"2005-02-08";NA;"1800";"8500";NA;NA;"900";NA;"2200";"200";NA;NA;NA;"16200"
"2005-02-22";"2400";"700";"700";NA;NA;"500";NA;"1500";"300";NA;"100";"700";"18300"
"2005-03-07";"7500";"700";"1600";"100";NA;"300";NA;"1400";"100";NA;NA;"30000";"20300"
"2005-03-22";"14100";"2600";"3000";"300";NA;"200";NA;"2100";"200";NA;NA;"2e+05";"60300"
"2005-04-04";"67600";"2100";"2400";"600";NA;"1400";NA;"3800";"100";NA;NA;"413500";"87300"
"2005-04-20";"1000";"1000";"22000";"1100";NA;"800";NA;"2500";"700";NA;NA;"24000";"10700"
"2005-05-10";"2380200";"2000";"1400";"600";"2000";"2200";NA;"4600";"700";"1500";"500";"26700";"36200"
"2005-05-24";NA;"42000";NA;NA;"7000";"600";"78000";"800";"1000";"65000";"600";"4000";"104500"
"2005-06-06";"12000";"238200";NA;"800";"19800";"600";"71000";"800";"4400";"29200";"3200";NA;"11400"
"2005-06-20";"2800";"56000";NA;"6200";"19200";"3400";"18800";"3400";"12400";"32700";"11600";NA;"30700"
"2005-07-26";NA;"10200";NA;NA;"2600";NA;"6200";"200";"400";"3400";NA;"1600";"7600"
"2005-08-23";"800";"8200";NA;"200";"4600";"200";"12000";NA;"200";"6200";"600";"11400";"6200"
"2005-09-12";NA;"3000";NA;"600";"9200";"200";"3200";NA;NA;"2000";"7600";"2200";"12000"
"2005-09-26";"600";"8000";NA;"1000";"1000";"5600";"196400";NA;"7800";"12400";"5000";"3600";"131400"
"2005-10-10";NA;"8400";NA;NA;"4000";"200";"52200";NA;"400";"3400";"1600";NA;"22800"
"2005-10-27";"3600";"1400";NA;"200";NA;"600";"2400";NA;"400";"800";"200";NA;"7800"
"2005-11-08";NA;NA;NA;NA;NA;"200";NA;NA;NA;"800";NA;NA;"8600"
"2005-11-23";NA;NA;NA;NA;"300";NA;NA;NA;"300";"600";NA;"3600";"12900"
"2005-12-07";NA;"300";NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;"2400"
"2005-12-19";NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;"4000"
"2006-01-11";NA;"200";"400";NA;NA;"100";NA;"800";NA;NA;NA;"2700";"4500"
"2006-01-24";NA;"100";"1100";NA;"300";"300";NA;"200";NA;NA;"1200";NA;"8400"
"2006-02-07";NA;"100";"3700";NA;NA;"200";NA;"200";NA;NA;NA;"4600";"5300"
"2006-03-22";"2600";NA;NA;NA;NA;NA;NA;"1000";NA;"200";NA;"182000";"13800"
"2006-04-18";"4000";"12400";NA;NA;"9200";NA;NA;"400";NA;"3600";"400";"28000";"20800"
"2006-05-02";"3000";"34000";NA;"400";"572200";"200";"36000";"200";"1800";"322600";"2400";"4000";"14400"
"2006-05-09";NA;"20000";NA;"1200";"9000";"800";"25600";NA;"600";"525000";"2800";NA;"9000"
"2006-05-23";NA;"14600";NA;NA;"16200";"200";"5000";NA;"200";"3800";"1800";NA;"19500"
"2006-05-31";NA;"18000";NA;NA;"400";NA;NA;NA;"400";"1200";"11200";NA;"8000"
"2006-06-05";"600";"60200";NA;"600";"10400";NA;"21600";"600";"200";"9300";"4400";"1200";"10700"
"2006-06-19";NA;"11000";NA;"1400";"9400";NA;"21200";NA;"1200";"27000";"800";"1800";"15800"
"2006-07-04";NA;"11200";NA;NA;"314800";"200";"6800";"4700";NA;"22100";"3600";NA;"13800"
"2006-07-18";NA;"22000";NA;"4200";"2600";"1000";"63400";"1000";"1600";"3700";"3200";NA;"44000"
"2006-08-01";NA;"44000";NA;"800";"5200";"200";"8000";NA;NA;"2700";"1200";NA;"23200"
"2006-08-16";NA;"10200";NA;"400";"4800";"200";"98200";"400";"400";"8600";"34600";NA;"10600"
"2006-08-29";NA;"9800";NA;"400";"1000";NA;"30000";"200";"200";"3400";"600";NA;"13400"
"2006-09-12";NA;"46200";NA;NA;"8000";NA;"144000";"500";NA;"16200";"5600";NA;"80000"
"2006-09-26";NA;"7800";NA;"1000";"1200";"1000";"50400";"600";NA;"3200";"3200";NA;"21400"
"2006-10-30";NA;"400";NA;"1000";NA;"200";"1200";"100";"300";"400";"100";NA;"13500"
"2006-11-13";"1400";"1600";NA;"400";NA;NA;"8800";"800";"600";"1400";"400";NA;"10600"
"2006-11-28";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";NA;"3500"
"2007-01-15";NA;NA;NA;NA;NA;NA;NA;NA;"300";"100";NA;NA;"3000"
"2007-01-30";NA;NA;NA;"100";NA;"100";NA;"400";NA;"200";NA;NA;"3100"
"2007-02-13";NA;NA;NA;NA;NA;"200";NA;"200";NA;"200";NA;NA;"18800"
"2007-02-26";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"34800"
"2007-03-13";NA;NA;NA;"400";NA;"200";NA;"600";NA;NA;NA;NA;"5100"
"2007-03-26";"12400";"200";NA;"400";NA;NA;NA;"1200";NA;"200";NA;"1469602";"28400"
"2007-04-10";"453600";"12400";NA;"200";"1600";"200";NA;"1400";"400";NA;"800";"3517263";"15400"
"2007-04-23";"774000";"760000";NA;"5600";"6200";"1000";"4000";"6600";"4800";"11400";"3400";"1040000";"156200"
"2007-05-09";"1600";"68400";NA;NA;"6000";"3200";"74000";"1200";"1200";"4200";"16000";"80000";"50400"
"2007-05-22";"3000";"6800";NA;"1800";"13600";"3000";"4000";"1200";"9200";"10200";"3200";"18000";"21100"
"2007-06-11";NA;"72800";NA;"2400";"3600";"1000";"389880";NA;"3800";"155152";"16000";NA;"26000"
"2007-06-25";NA;"17200";NA;NA;"36200";"3600";"163800";"600";"1000";"800";"2400";"4200";"22400"
"2007-07-09";"1000";"4400";NA;"2800";"8600";"1800";"89000";"2000";"7200";"400";"8000";"34000";"114600"
"2007-07-25";"200";"12400";NA;"800";"15400";"5400";"745027";"34800";"800";"3000";"20600";"2000";"39400"
"2007-08-06";"800";"26400";NA;"800";"42800";"5600";"2881506";"4000";"400";"800";"20800";"7600";"54200"
"2007-08-22";"1400";"400";NA;NA;"200";"400";"29600";NA;NA;NA;NA;"5600";"13200"
"2007-09-04";"1200";"56200";NA;"5000";"7600";"600";"458000";"2600";"37000";"1400";"1200";"5000";"79700"
"2007-09-18";NA;"42600";NA;"6000";"20800";"3600";"4e+05";"5800";"11000";"7600";"10400";"2000";"99700"
"2007-10-04";NA;"3200";NA;"1200";"1400";"3800";"13000";"1600";"11800";"1400";"200";"3000";"18300"
"2007-10-18";NA;"21600";NA;"1200";"6200";"1000";"39000";"1600";"3800";"23600";NA;"1000";"13200"
"2007-10-23";"800";"2000";NA;NA;"1000";NA;"19000";NA;"200";"16000";"400";NA;"5000"
"2007-11-05";NA;"1500";NA;NA;"300";"200";"1500";NA;"100";"1200";"100";"4300";"7500"
"2007-11-20";NA;"18000";NA;NA;"4000";"400";"25600";NA;"400";"7400";"400";"12000";"27800"
"2007-12-05";NA;"200";NA;"200";NA;"400";"800";NA;NA;"2600";"200";NA;"4200"
"2008-01-21";"1600";NA;NA;NA;NA;"400";NA;"700";"400";"100";NA;NA;"6100"
"2008-01-30";"9600";"2000";NA;NA;NA;"200";NA;"1400";"200";"400";NA;"4000";"23100"
"2008-02-14";"3000";"2200";NA;NA;NA;"600";NA;"4600";NA;NA;NA;"23000";"14400"
"2008-02-25";"1200";"2000";NA;NA;"2800";"400";"1200";"3600";NA;"800";"400";"33200";"27600"
"2008-03-13";"800";NA;NA;NA;"2600";"200";"400";"5000";NA;"900";"400";"74000";"30800"
"2008-03-25";"4200";NA;NA;NA;NA;NA;NA;"1200";NA;"300";NA;"61800";"13200"
"2008-04-10";"2100";NA;NA;NA;NA;"900";NA;"1500";"600";NA;NA;"29700";"17000"
"2008-04-21";NA;NA;NA;"2200";NA;"2000";NA;"1600";"600";NA;NA;"6600";"31300"
"2008-05-05";"2400";"8000";NA;"6800";"10400";"32400";"9200";"29200";"37600";"7800";"800";"8000";"52200"
"2008-05-19";NA;"14600";NA;"800";"1200";"2600";"513000";"600";"78800";"25800";"1800";NA;"71100"
"2008-06-03";NA;"253000";NA;NA;"7200";"800";"109400";"3600";"1200";"42800";"9800";"1000";"161000"
"2008-06-17";NA;"2000";NA;"1000";"800";"8000";"3600";"800";"200";"700";"800";NA;"77500"
"2008-06-30";NA;"112800";NA;"200";"600";"1600";"24000";"7600";"1200";"1600";"400";NA;"161000"
"2008-07-15";NA;"61000";NA;NA;"18600";"3600";"423000";"1400";NA;"8100";"200";NA;"71400"
"2008-07-28";NA;"21200";NA;"400";NA;"1800";"38000";"1000";"23600";NA;NA;NA;"41400"
"2008-08-11";NA;"74100";NA;"7200";"1000";"17400";"10500";"1800";"900";"21000";"300";"6000";"269500"
"2008-08-25";NA;"6600";NA;"3400";"6000";"3600";"17000";"1000";"800";"200";"200";NA;"16200"
"2008-09-10";NA;"13800";NA;"6400";"45200";"1400";"73000";"2600";"1800";"5400";"800";"3000";"36900"
"2008-09-23";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"700";"3900"
"2008-10-08";NA;"6600";NA;"200";"7000";"600";"5600";"200";"400";"2900";"200";NA;"17700"
"2008-10-21";NA;"1000";NA;"600";"400";NA;"3000";"600";"600";"1000";NA;NA;"7600"
"2008-11-05";NA;NA;NA;"200";NA;"200";NA;"2600";NA;"1200";NA;"3000";"10200"
"2008-11-19";NA;"800";NA;NA;"200";"400";"1000";"600";"200";"500";"200";NA;"11800"
"2008-11-25";NA;NA;NA;NA;NA;"600";NA;NA;NA;"300";NA;NA;"1800"
"2008-12-08";NA;NA;NA;NA;NA;"200";NA;"700";"100";NA;NA;NA;"3600"
"2008-12-22";NA;NA;NA;NA;NA;NA;NA;"1200";"600";NA;"200";NA;"12500"
"2009-01-20";NA;"100";NA;NA;NA;"100";NA;"2200";NA;"1100";"200";NA;"17500"
"2009-02-04";NA;"100";NA;NA;"1000";"100";NA;"200";NA;NA;"200";"1000";"5800"
"2009-02-18";NA;"400";NA;NA;NA;NA;NA;"4600";"400";"400";NA;"14000";"10700"
"2009-03-03";"1900";"100";NA;NA;NA;"100";NA;"2800";"800";NA;NA;"219000";"12100"
"2009-03-09";"900";"100";NA;NA;NA;"900";NA;"900";NA;NA;NA;"20000";"13800"
"2009-03-23";"10000";"27600";NA;NA;"2000";NA;NA;"2800";NA;"109700";"600";"3175000";"46800"
"2009-04-06";"9200";NA;NA;"3000";"3000";"1400";NA;"12200";"6000";"3300";"200";"160000";"15100"
"2009-04-20";"19200";"3000";NA;"41600";NA;"24200";NA;"4400";"1000";"1200";NA;"13000";"83400"
"2009-05-04";"2200";NA;NA;"1200";NA;"3400";"2400";"7600";NA;"1600";"200";"35000";"54400"
"2009-05-18";"6000";"576000";NA;"200";"1400";"6800";"763650";"1800";"1000";"573000";NA;NA;"32700"
"2009-06-02";NA;NA;NA;"5600";"1500";"100";"200";"100";"200";"5000";NA;NA;"19800"
"2009-06-15";NA;"60400";NA;"800";"2000";"600";"8400";"4800";"400";"24300";"800";"4600";"22400"
"2009-06-29";NA;"196000";NA;"5200";"6200";"2200";"25000";"4200";"4400";"3800";"2000";NA;"11600"
"2009-07-06";NA;"27200";NA;"1000";"1800";NA;"3000";"200";"100";"1600";"400";"1200";"24600"
"2009-07-29";NA;"25000";NA;"1200";"3200";"13800";"96000";"600";"2200";"26600";"1200";NA;"66200"
"2009-08-03";NA;"18400";NA;"600";"1600";"5000";"34800";"1200";"1000";"38000";NA;NA;"146100"
"2009-08-17";NA;"16000";NA;"1200";"7800";NA;"54000";"1400";"200";"1900";NA;NA;"109200"
"2009-09-01";NA;"38200";NA;"1000";"4000";"9200";"25600";"7400";"8800";"3600";"400";"3000";"101300"
"2009-09-14";NA;"6000";NA;"2600";"2200";"1600";"11800";"4800";"1800";"3700";"200";NA;"38100"
"2009-09-28";NA;"22400";NA;"5000";"2000";"600";"25200";"1200";"5400";"19500";"1800";"2000";"35800"
"2009-10-12";NA;"56600";NA;"4000";"4200";"57000";"27600";"800";"18000";"33700";"10400";NA;"84800"
"2009-10-26";NA;"1000";NA;NA;"6600";NA;"3000";"400";"1200";"1900";"800";"1600";"35200"
"2009-11-09";NA;NA;NA;NA;NA;NA;NA;"600";NA;"300";"1800";"10500";"16500"
"2009-11-25";NA;"500";NA;NA;NA;"100";NA;"100";NA;NA;NA;NA;"7500"
"2009-12-15";NA;NA;NA;NA;NA;"100";NA;"400";"100";NA;NA;NA;"13300"
"2010-01-11";NA;"1600";NA;NA;"200";"300";NA;"1300";"100";NA;NA;"1800";"5000"
"2010-01-25";NA;NA;NA;NA;"800";NA;NA;"1200";"100";NA;"700";"2800";"7700"
"2010-02-08";"3600";"4200";NA;NA;"4000";"200";NA;"6600";NA;NA;NA;"10000";"33000"
"2010-02-23";"400";NA;NA;NA;"2400";"200";"2600";"600";NA;"600";"1000";"18000";"17400"
"2010-03-08";"400";NA;NA;"100";"1600";NA;"1000";"3900";NA;"7400";NA;"171000";"9200"
"2010-03-23";NA;"6200";NA;NA;"15200";"1400";"11000";"1000";"1400";"150000";"6800";"178000";"4400"
"2010-04-05";"2000";NA;NA;NA;NA;NA;NA;"5200";NA;"1200";NA;"284000";"16400"
"2010-04-20";"11800";NA;NA;"1000";"1800";"200";NA;"4000";"1200";"5800";"600";"53000";"57500"
"2010-05-04";"74000";"8000";NA;NA;"2400";NA;"1600";"8800";NA;"45200";"400";"31200";"44200"
"2010-05-17";"80000";"296200";NA;"200";"11400";"1000";"404000";"4400";"3800";"231000";"4200";"2000";"23600"
"2010-06-01";"12600";"21600";NA;NA;"9600";NA;"42600";"400";"200";"47800";"3800";"3000";"29800"
"2010-06-21";NA;"13600";NA;"400";"8800";"600";"1000";"400";"1000";"5800";NA;NA;"8600"
"2010-07-05";NA;"11000";NA;"5500";"1400";"3400";"2500";"4900";"1800";"100";"100";NA;"10800"
"2010-07-19";NA;"38400";NA;"2200";"2600";"200";"18000";"8400";"5400";"9900";"400";"2000";"174700"
"2010-08-03";NA;"98000";NA;"200";"3000";"139600";"114600";"5200";"200";"25000";"600";NA;"53300"
"2010-08-18";NA;"69000";NA;"400";"1600";"113200";"1800";"4600";"800";"32900";NA;NA;"54300"
"2010-09-01";NA;"93800";NA;"1200";"34200";"46000";"26000";"6200";"9000";"15600";"400";NA;"47200"
"2010-09-14";NA;"3400";NA;NA;"3000";"90600";"22600";"400";"200";"1000";"200";NA;"14800"
"2010-09-29";NA;"26200";NA;"600";"42000";"47600";"30200";"1200";"400";"6000";NA;NA;"27600"
"2010-10-18";"1000";"7000";NA;"200";"8200";NA;"17000";"1400";NA;"1000";"600";NA;"15000"
"2010-11-02";NA;"7400";NA;NA;"1600";NA;"1200";"800";NA;"21600";"9400";NA;"20400"
"2010-11-16";NA;"100";NA;NA;"100";NA;NA;NA;NA;"1200";"500";"800";"4700"
"2010-11-29";NA;NA;NA;NA;NA;"600";"800";"200";NA;NA;NA;"1600";"3900"
"2010-12-13";NA;NA;NA;NA;NA;NA;NA;"700";NA;"500";"200";"1000";"5900"
"2010-12-20";NA;"200";NA;NA;NA;NA;NA;"800";NA;"200";NA;NA;"11000"
"2011-01-03";NA;"800";NA;NA;"1200";NA;NA;"800";NA;"200";"400";NA;"26200"
"2011-01-17";NA;"200";NA;"100";"7200";NA;NA;"600";"100";NA;"100";"500";"4400"
"2011-01-31";NA;"100";NA;NA;"600";"100";NA;"600";NA;NA;"100";NA;"6600"
"2011-02-14";"100";NA;NA;"100";NA;"100";"200";"500";"100";NA;NA;NA;"2400"
"2011-02-28";NA;NA;NA;NA;"200";"200";NA;NA;NA;NA;NA;"4000";"22800"
"2011-03-14";"600";NA;NA;"200";NA;"400";NA;"800";NA;NA;NA;"76000";"39200"
"2011-03-28";"9200";"200";NA;"1200";"1000";"1000";NA;"4000";"600";NA;NA;"162000";"9300"
"2011-04-12";"8400";NA;NA;"400";NA;"2300";NA;"2000";"200";NA;NA;"64000";"11900"
"2011-04-26";NA;NA;NA;"2100";"200";"700";NA;"300";"8500";NA;"100";"2000";"22400"
"2011-05-09";"600";"3000";NA;"600";"9200";"13800";"22400";"2200";"8400";"1500";"2000";"6400";"46500"
"2011-05-25";NA;"172200";NA;"2600";"9000";"200";"9800";"200";"400";"4200";"2800";NA;"25600"
"2011-06-08";NA;"27400";NA;"200";NA;"200";"33400";"400";"400";"6000";"400";NA;"32100"
"2011-06-20";NA;"6800";NA;"1600";"1600";"600";"14000";NA;"1000";"4700";NA;NA;"26000"
"2011-07-06";NA;"178600";NA;"200";"6400";"30400";"420000";"3600";"10000";"2700";"5800";NA;"36400"
"2011-07-28";NA;"48100";NA;"200";"24400";NA;"204000";"600";"400";"33000";NA;NA;"16600"
"2011-08-09";NA;"1000";NA;NA;"1600";"600";"38400";"400";"200";"700";"200";NA;"9600"
"2011-08-22";NA;"1600";NA;NA;"29000";NA;"49400";"800";"2600";"3900";"2600";NA;"389300"
"2011-09-05";NA;"1300";NA;"100";"3700";"100";"2200";"500";"300";"500";"100";NA;"8900"
"2011-09-20";NA;NA;NA;"100";"200";NA;"1300";NA;NA;"300";"300";NA;"6200"
"2011-10-03";NA;"5200";NA;"1600";"36600";"1000";"44000";"400";"2000";"7900";"2600";NA;"97000"
"2011-10-18";NA;"41000";NA;"200";"25400";"400";"428000";"2000";NA;"48600";"23400";NA;"209700"
"2011-11-07";NA;NA;NA;"200";NA;"200";"7200";"200";"200";NA;"600";NA;"19300"
"2011-11-22";NA;NA;NA;NA;NA;NA;"500";"800";NA;"100";NA;NA;"2500"
"2011-12-05";NA;NA;NA;NA;NA;"200";NA;"400";NA;"200";NA;NA;"5800"
"2011-12-19";NA;NA;NA;NA;NA;"100";"300";"1300";"200";"200";NA;NA;"6700"
"2012-01-04";NA;"800";NA;NA;NA;NA;NA;"2000";"200";NA;NA;NA;"34600"
"2012-01-17";NA;NA;NA;NA;NA;"600";NA;"600";NA;NA;NA;"6200";"3000"
"2012-01-31";"400";"1000";NA;"800";NA;NA;NA;"1200";"200";"1000";"400";NA;"15200"
"2012-02-15";"600";"1600";NA;"200";NA;NA;"500";"900";NA;"5100";"300";"4000";"8100"
"2012-02-29";"4000";"34400";NA;NA;"800";"100";"7000";"200";"600";"21400";"4400";"58000";"12400"
"2012-03-14";"94500";"77400";NA;NA;"3800";"800";"25000";"5600";"1200";"40600";"27300";"7975900";"47300"
"2012-03-19";NA;"4200";NA;NA;"21800";"800";"5000";"1400";"600";"4300";"8800";"114000";"8400"
"2012-04-02";"352000";"6000";NA;NA;"1200";"5600";"44000";"35400";"1200";"37900";"4000";"96000";"164000"
"2012-04-16";"21000";"16000";NA;NA;"400";"200";"216000";"8600";"800";"21400";"14800";"356000";"281300"
"2012-04-30";"12200";NA;NA;NA;"200";NA;NA;"3800";"2200";NA;"1000";"20000";"24500"
"2012-05-14";"221000";"14400";NA;"800";"1400";NA;"3600";"6200";"600";"8200";"1400";"74000";"34000"
"2012-05-29";NA;"5800";NA;"100";"800";"100";"19300";"100";"400";"89800";"200";"1400";"5700"
"2012-06-11";NA;"10200";NA;NA;"10000";"600";"82800";"200";"600";"59900";"2000";"1400";"21300"
"2012-06-25";NA;"128600";NA;NA;"12000";"200";NA;"1600";"600";"85000";NA;NA;"63100"
"2012-07-10";NA;"1275600";NA;"600";"2400";"2400";"37000";"1800";"1600";"4700";"1600";"3000";"55600"
"2012-07-24";NA;"58200";NA;"800";"600";"1400";"416000";"10800";"1600";"900";"400";"2000";"19600"
"2012-08-13";NA;"35400";NA;"400";"10800";"3000";"277000";"1600";"4600";"38700";"2800";"2000";"55600"
"2012-08-27";NA;"10600";NA;"2000";"5000";"4200";"28000";"1000";"7600";"800";NA;NA;"47300"
"2012-09-10";NA;"7200";NA;"200";"3800";"800";"56000";"400";NA;"8500";NA;NA;"7200"
"2012-09-27";NA;"1200";NA;"400";"86000";"400";"6000";"200";"800";"800";"200";"3000";"11400"
"2012-10-09";NA;"1600";NA;"400";"1000";"2200";"400";"200";"600";NA;NA;NA;"6200"
"2012-10-22";NA;NA;NA;NA;NA;"200";"500";"100";NA;"100";NA;NA;"12000"
"2012-11-07";NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;NA;NA;"3200"
"2012-11-20";NA;"400";NA;"800";"400";"400";NA;"400";"200";"600";"200";"3000";"12200"
"2012-11-27";NA;NA;NA;NA;"1400";NA;NA;"400";NA;NA;NA;NA;"17800"
"2012-12-10";NA;"100";NA;NA;"500";"200";"300";"100";NA;NA;"100";"1200";"3900"
"2012-12-18";NA;NA;NA;NA;"200";"200";NA;"400";NA;"1600";"200";NA;"15600"
"2013-01-07";NA;"300";NA;"300";NA;NA;NA;"500";NA;NA;"100";NA;"6700"
"2013-01-23";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"5000"
"2013-02-04";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"2000";"1800"
"2013-02-19";NA;"200";NA;NA;NA;"500";NA;"1000";NA;NA;"100";"7500";"7700"
"2013-03-06";"5400";"200";NA;NA;"400";"200";NA;"5600";NA;"600";NA;"116000";"12200"
"2013-03-20";"25000";"1000";NA;NA;"6200";"400";"1400";"600";NA;NA;NA;"916380";"21400"
"2013-04-03";"1400";"200";NA;NA;"800";NA;NA;"2000";"1200";"400";NA;"271000";"9800"
"2013-04-16";"2800";NA;NA;NA;NA;"400";NA;"3200";"400";"300";NA;"23000";"8300"
"2013-04-29";"5000";"1000";NA;"1200";NA;"200";NA;"1800";"3000";NA;NA;"70000";"22200"
"2013-05-13";"79800";"40800";NA;"400";"5000";"6600";"13000";"5400";"5400";"229200";NA;"46000";"43200"
"2013-05-27";"400";NA;NA;"2000";"2800";"1200";"2000";"800";"7200";"1600";NA;"20000";"30600"
"2013-06-03";NA;NA;NA;"800";"400";NA;"4000";"800";"3800";"1400";NA;"5000";"24400"
"2013-06-17";"2400";"85400";NA;"800";"25000";"37200";"50000";"7800";"21400";"179800";"1400";"2600";"21400"
"2013-07-01";NA;"8200";NA;"600";"1400";"29000";"3000";"800";"200";"2500";NA;"6000";"34600"
"2013-07-15";NA;"88500";NA;NA;"11600";"2600";"45000";"1600";"200";"4300";"200";NA;"35400"
"2013-07-30";NA;"122000";NA;"400";"22800";"2000";"1010000";"4400";"1200";"4600";"2000";"3000";"162600"
"2013-08-12";NA;"20400";NA;NA;"1400";"1400";"45400";"400";"200";"2300";"200";"1600";"20000"
"2013-08-27";"2000";"2000";NA;NA;"7000";"199800";"77600";"600";"400";"1700";"1200";NA;"11400"
"2013-09-04";NA;"3400";NA;NA;"3200";"21000";"48000";"1400";"3000";"4000";"3400";"1600";"24100"
"2013-09-17";NA;"100";NA;NA;"100";"792658";"5400";"300";"100";NA;NA;NA;"2800"
"2013-09-30";NA;"300";NA;NA;"2100";"500";"3900";"100";NA;"800";NA;"1000";"1800"
"2013-10-14";NA;"19600";NA;"1600";"5000";"110600";"108000";"6800";"1000";"25800";NA;NA;"20800"
"2013-10-29";NA;NA;NA;NA;NA;"200";"400";"200";NA;"200";"200";"2000";"20000"
"2013-11-12";NA;NA;NA;"100";"300";NA;NA;"1000";"100";NA;NA;"1800";"10900"
"2013-11-25";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"2000";"4800"
"2013-12-02";NA;"500";NA;NA;"200";"200";"900";"1600";"100";"200";NA;"2000";"9300"
"2013-12-16";NA;"6200";NA;NA;"7000";NA;"7000";"200";NA;"200";NA;NA;"28400"
"2014-01-13";NA;"200";NA;NA;NA;"100";"200";"300";NA;NA;"100";NA;"2900"
"2014-01-29";NA;"100";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"4400"
"2014-02-17";NA;NA;NA;"600";"200";NA;NA;"600";NA;NA;NA;"1600";"14600"
"2014-02-24";NA;NA;NA;"100";NA;"100";NA;"600";NA;NA;NA;"1100";"2500"
"2014-03-10";"600";NA;NA;"400";NA;"15100";NA;"100";"200";NA;NA;NA;"7000"
"2014-03-24";"1700";NA;NA;"100";"400";NA;"2000";NA;"200";"7500";NA;"19600";"6400"
"2014-04-07";"800";"1000";NA;NA;"13200";"400";"15800";"400";"200";"254600";"200";"35000";"13900"
"2014-04-22";"4400";NA;NA;"1600";"1600";"4200";"12000";"1000";"1200";"6700";"5800";"36000";"38700"
"2014-05-05";NA;NA;NA;"1000";"5400";"2200";"10000";"2600";"8200";"700";"1000";"11000";"19400"
"2014-05-20";NA;"6000";NA;"1200";"24400";"319830";"4200";"800";"1800";"3900";"400";"6200";"19900"
"2014-05-26";"800";"3600";NA;"400";"11600";"600";"6600";"400";"1000";"5600";"200";"4400";"24300"
"2014-06-10";NA;"225400";NA;NA;"14200";"75600";"19000";NA;"12200";"20300";"1800";NA;"35900"
"2014-06-23";NA;"16000";NA;NA;"2200";"200800";"20000";"600";"3200";"2300";"400";NA;"23800"
"2014-07-09";NA;NA;NA;"100";"200";"1300";NA;"200";"1100";"400";NA;NA;"8200"
"2014-07-22";NA;"66000";NA;"400";NA;"400";"33400";"800";"1400";"800";NA;NA;"83000"
"2014-08-05";NA;"4800";NA;"300";"300";"1100";"2200";NA;"700";"700";"100";NA;"3800"
"2014-08-18";NA;"23000";NA;"200";"15800";"7000";"56000";NA;"600";"4300";"200";"3000";"23600"
"2014-09-01";NA;"10000";NA;NA;"4800";"1200";"829100";"200";"3600";"9200";"400";"1000";"20000"
"2014-09-15";NA;"226000";NA;NA;"59000";"2000";"53000";"4600";"2800";"58000";"1000";"2000";"88600"
"2014-09-29";NA;"18000";NA;NA;"600";NA;"12700";NA;"200";"142100";NA;NA;"21300"
"2014-10-06";NA;"3000";NA;NA;"2000";"600";"27000";"200";"200";"3800";"400";NA;"20600"
"2014-10-20";NA;"9000";NA;NA;"3300";"800";"11000";"600";"700";"900";"400";NA;"17800"
"2014-11-03";NA;"1700";NA;NA;"3900";"100";"9500";NA;NA;"2400";"7700";NA;"9700"
"2014-11-17";NA;"1000";NA;NA;"200";"400";NA;NA;"200";"200";NA;NA;"10600"
"2014-12-01";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"3200"
"2014-12-15";NA;NA;NA;NA;NA;NA;NA;"700";"100";"200";NA;NA;"5600"
"2014-12-30";NA;NA;NA;NA;"400";NA;NA;"500";"200";NA;"300";NA;"8600"
"2015-01-13";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"100";NA;"3100"
"2015-01-26";NA;NA;NA;NA;NA;NA;NA;NA;NA;"700";NA;NA;"800"
"2015-02-09";NA;"3000";NA;NA;"400";NA;NA;"200";NA;"1600";"800";"2000";"15800"
"2015-02-23";NA;"600";NA;NA;"100";NA;NA;NA;NA;"200";NA;NA;"400"
"2015-03-09";NA;"700";NA;NA;"5700";"300";NA;NA;"200";NA;"2500";"27000";"5200"
"2015-03-17";NA;"300";NA;NA;"200";"700";NA;NA;"200";"400";"100";"15800";"3800"
"2015-04-01";"200";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"3300";NA
"2015-04-13";NA;NA;NA;NA;"800";"4800";NA;"400";"7400";"200";NA;"86000";"6600"
"2015-04-27";NA;"23600";NA;NA;"3400";"1800";"85200";"59000";"1000";"90600";"400";"64000";"30800"
"2015-05-11";NA;"13500";NA;NA;"1100";"1800";"72700";"100";"400";"1730200";"700";NA;"4400"
"2015-05-26";NA;"15300";NA;NA;"900";"400";"4000";"2600";"100";"7800";"1100";"6500";"78100"
"2015-06-08";"2000";"7200";NA;NA;"600";"2000";"5600";"21400";"1200";"2800";"9600";NA;"34200"
"2015-06-22";NA;"100";NA;NA;"200";"200";NA;"200";"400";NA;"500";"800";"7200"
"2015-07-06";NA;"12000";NA;NA;"3000";"1200";"5000";"1400";"600";"3300";"1800";NA;"18500"
"2015-07-21";NA;"4500";NA;NA;"100";"200";"20400";"2200";"1200";"100";"500";NA;"16300"
"2015-07-27";NA;NA;NA;NA;NA;"3600";"3600";"100";"500";"500";"500";"800";"8900"
"2015-08-10";NA;"800";NA;NA;"100";"100";"7400";"600";"200";"1200";"100";NA;"9600"
"2015-08-26";NA;"1500";NA;NA;"1700";"300";"23800";"700";NA;"4400";"300";"3700";"7600"
"2015-09-08";NA;"585000";NA;NA;"5200";"200";"14000";"4600";"800";"4700";NA;"1600";"49000"
"2015-09-21";NA;"1000";NA;NA;"600";"200";"3600";"1200";"200";"11900";"200";"1000";"5800"
"2015-10-21";NA;NA;NA;NA;"400";"900";"4500";"200";NA;"1100";"400";NA;"8600"
"2015-11-05";NA;"3700";NA;NA;"4100";NA;NA;"900";"1300";NA;"4600";NA;"13400"
"2015-11-18";NA;"7400";NA;NA;"2300";"1300";"1500";"100";"200";"1000";"5200";NA;"7600"
"2015-11-23";NA;"400";NA;NA;NA;"200";"400";NA;NA;NA;"400";NA;"11200"
"2015-12-07";NA;"500";NA;NA;NA;NA;"200";"500";NA;"800";"100";NA;"8200"
"2015-12-21";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"12000"
"2016-01-07";NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;"7400"
"2016-01-19";NA;"400";NA;NA;"200";NA;NA;"100";NA;NA;NA;"400";"7900"
"2016-02-01";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"11600"
"2016-02-16";NA;NA;NA;NA;NA;"1000";NA;NA;NA;NA;NA;NA;"9000"
"2016-02-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7500";"18000"
"2016-03-15";NA;NA;NA;NA;NA;"300";NA;"200";NA;NA;NA;"3300";"5400"
"2016-03-30";"1000";"9600";NA;NA;"2400";"400";"600";NA;"6900";"3100";NA;"170000";"27800"
"2016-04-04";"800";"600";NA;NA;NA;NA;NA;"200";NA;NA;NA;"32800";"12200"
"2016-04-18";NA;NA;NA;NA;NA;"1000";NA;"500";"200";NA;NA;"40800";"6200"
"2016-05-03";NA;NA;NA;NA;"100";"300";"5100";"4100";"100";"600";"400";"12700";"10000"
"2016-05-17";"86100";"1300";NA;NA;"5600";"500";"400";NA;"500";NA;"7700";"800";"5924748"
"2016-05-31";"4000";"2000";NA;NA;"46000";"14000";"30000";NA;"11000";"800";"6000";"1000";"47800"
"2016-06-15";NA;"57000";NA;NA;"3000";"28800";"3500";"400";"600";"68000";"200";"1200";"21000"
"2016-06-27";"2000";"213170";NA;NA;"2000";"99800";"10600";NA;"12600";"54700";"4400";NA;"57800"
"2016-07-11";"2000";"50000";NA;NA;"800";"1800";"42600";NA;"800";"4500";"1000";NA;"10000"
"2016-07-26";NA;"6600";NA;NA;"3400";NA;"107000";NA;"3000";"5300";"1400";NA;"11600"
"2016-08-09";NA;"700";NA;NA;"300";"100";"9000";NA;NA;"300";NA;"1700";"5200"
"2016-08-23";NA;NA;NA;NA;"200";"200";"2900";NA;"100";"100";"500";"900";"3200"
"2016-09-06";NA;"6000";NA;NA;"16200";"600";"76000";NA;"200";"1200";"1000";NA;"11100"
"2016-09-12";NA;"14000";NA;NA;"18800";"1400";"822000";"400";"3600";"18500";"800";NA;"45600"
"2016-09-26";NA;"1200";NA;NA;"3000";"14400";"74600";"600";"16000";"18300";"400";"1600";"13600"
"2016-10-11";NA;"24400";NA;NA;"34000";"8800";"86000";"6000";"12000";"2800";"200";"2000";"29000"
"2016-10-24";NA;"14200";NA;NA;"3000";"1000";"6400";"200";NA;"9300";"200";NA;"14200"
"2016-11-08";NA;"11000";NA;NA;"4000";NA;"4300";"700";"1700";"800";"300";"2000";"8300"
"2016-11-22";NA;NA;NA;NA;"200";"200";NA;"200";"500";"1400";NA;NA;"6300"
"2016-12-06";NA;"6500";NA;NA;"1200";"300";"2300";"700";"300";"500";"900";"3300";"10900"
"2016-12-20";NA;NA;NA;NA;"200";NA;NA;"300";NA;NA;"100";NA;"8100"
