[1] "Men er Roue"
[1] "0.1 raw"
[1] 113
[1] "0.25 proportion"
[1] 0.01036653
[1] "0.5"
[1] 0
[1] "B.CHACHA B.LEPCHA -0.148022982704875"
[1] "B.DITCHA B.LEPCHA 0.164553764291225"
[1] "B.GUICHA B.LEPCHA -0.292970683857362"
[1] "B.CHADIT B.LEPDIT -0.148022982704876"
[1] "B.DITDIT B.LEPDIT 0.164553764291226"
[1] "B.GUIDIT B.LEPDIT -0.292970683857363"
[1] "B.CHAGUI B.LEPGUI -0.148022982704876"
[1] "B.DITGUI B.LEPGUI 0.164553764291225"
[1] "B.GUIGUI B.LEPGUI -0.292970683857364"
[1] "B.CHALEP B.LEPLEP -0.148022982704876"
[1] "B.DITLEP B.LEPLEP 0.164553764291225"
[1] "B.GUILEP B.LEPLEP -0.292970683857363"
[1] "B.CHARHI B.LEPRHI -0.148022982704876"
[1] "B.DITRHI B.LEPRHI 0.164553764291225"
[1] "B.GUIRHI B.LEPRHI -0.292970683857363"
[1] "B.CHASKE B.LEPSKE -0.148022982704876"
[1] "B.DITSKE B.LEPSKE 0.164553764291225"
[1] "B.GUISKE B.LEPSKE -0.292970683857364"
[1] "B.CHATHP B.LEPTHP -0.148022982704876"
[1] "B.DITTHP B.LEPTHP 0.164553764291225"
[1] "B.GUITHP B.LEPTHP -0.292970683857363"
[1] "B.CHACHA B.RHICHA -0.133566730814527"
[1] "B.GUICHA B.RHICHA -0.222438563327314"
[1] "B.LEPCHA B.RHICHA -0.310932783232176"
[1] "B.CHADIT B.RHIDIT -0.133566730814527"
[1] "B.GUIDIT B.RHIDIT -0.222438563327313"
[1] "B.LEPDIT B.RHIDIT -0.310932783232176"
[1] "B.CHAGUI B.RHIGUI -0.133566730814527"
[1] "B.GUIGUI B.RHIGUI -0.222438563327313"
[1] "B.LEPGUI B.RHIGUI -0.310932783232176"
[1] "B.CHALEP B.RHILEP -0.133566730814527"
[1] "B.GUILEP B.RHILEP -0.222438563327314"
[1] "B.LEPLEP B.RHILEP -0.310932783232175"
[1] "B.CHARHI B.RHIRHI -0.133566730814527"
[1] "B.GUIRHI B.RHIRHI -0.222438563327314"
[1] "B.LEPRHI B.RHIRHI -0.310932783232176"
[1] "B.CHASKE B.RHISKE -0.133566730814527"
[1] "B.GUISKE B.RHISKE -0.222438563327313"
[1] "B.LEPSKE B.RHISKE -0.310932783232176"
[1] "B.CHATHP B.RHITHP -0.133566730814527"
[1] "B.GUITHP B.RHITHP -0.222438563327314"
[1] "B.LEPTHP B.RHITHP -0.310932783232175"
[1] "B.CHACHA B.SKECHA -0.151179626240669"
[1] "B.DITCHA B.SKECHA -0.181417900473532"
[1] "B.GUICHA B.SKECHA 0.17938309276314"
[1] "B.LEPCHA B.SKECHA 0.250119543709737"
[1] "B.CHADIT B.SKEDIT -0.151179626240669"
[1] "B.DITDIT B.SKEDIT -0.181417900473532"
[1] "B.GUIDIT B.SKEDIT 0.17938309276314"
[1] "B.LEPDIT B.SKEDIT 0.250119543709737"
[1] "B.CHAGUI B.SKEGUI -0.151179626240669"
[1] "B.DITGUI B.SKEGUI -0.181417900473531"
[1] "B.GUIGUI B.SKEGUI 0.179383092763138"
[1] "B.LEPGUI B.SKEGUI 0.250119543709738"
[1] "B.CHALEP B.SKELEP -0.151179626240669"
[1] "B.DITLEP B.SKELEP -0.181417900473532"
[1] "B.GUILEP B.SKELEP 0.179383092763139"
[1] "B.LEPLEP B.SKELEP 0.250119543709737"
[1] "B.CHARHI B.SKERHI -0.151179626240669"
[1] "B.DITRHI B.SKERHI -0.181417900473532"
[1] "B.GUIRHI B.SKERHI 0.17938309276314"
[1] "B.LEPRHI B.SKERHI 0.250119543709737"
[1] "B.CHASKE B.SKESKE -0.151179626240669"
[1] "B.DITSKE B.SKESKE -0.181417900473532"
[1] "B.GUISKE B.SKESKE 0.179383092763139"
[1] "B.LEPSKE B.SKESKE 0.250119543709738"
[1] "B.CHATHP B.SKETHP -0.151179626240669"
[1] "B.DITTHP B.SKETHP -0.181417900473532"
[1] "B.GUITHP B.SKETHP 0.17938309276314"
[1] "B.LEPTHP B.SKETHP 0.250119543709737"
[1] "B.DITCHA B.THPCHA -0.249321672977204"
[1] "B.SKECHA B.THPCHA -0.346560517253659"
[1] "B.DITDIT B.THPDIT -0.249321672977203"
[1] "B.SKEDIT B.THPDIT -0.346560517253659"
[1] "B.DITGUI B.THPGUI -0.249321672977204"
[1] "B.SKEGUI B.THPGUI -0.346560517253659"
[1] "B.DITLEP B.THPLEP -0.249321672977204"
[1] "B.SKELEP B.THPLEP -0.346560517253659"
[1] "B.DITRHI B.THPRHI -0.249321672977203"
[1] "B.SKERHI B.THPRHI -0.346560517253659"
[1] "B.DITSKE B.THPSKE -0.249321672977204"
[1] "B.SKESKE B.THPSKE -0.346560517253658"
[1] "B.DITTHP B.THPTHP -0.249321672977204"
[1] "B.SKETHP B.THPTHP -0.346560517253659"
[1] "B.NITNIT B.PLENIT -0.115673912742686"
[1] "B.NITPLE B.PLEPLE -0.115673912742686"
[1] "B.NITPSE B.PLEPSE -0.115673912742686"
[1] "B.NITTHL B.PLETHL -0.115673912742686"
[1] "B.NITNIT B.PSENIT -0.134637633991187"
[1] "B.PLENIT B.PSENIT -0.1054823595044"
[1] "B.NITPLE B.PSEPLE -0.134637633991187"
[1] "B.PLEPLE B.PSEPLE -0.1054823595044"
[1] "B.NITPSE B.PSEPSE -0.134637633991187"
[1] "B.PLEPSE B.PSEPSE -0.1054823595044"
[1] "B.NITTHL B.PSETHL -0.134637633991187"
[1] "B.PLETHL B.PSETHL -0.1054823595044"
[1] "B.PLENIT B.THLNIT -0.11103785031738"
[1] "B.PSENIT B.THLNIT -0.142714982431452"
[1] "B.PLEPLE B.THLPLE -0.11103785031738"
[1] "B.PSEPLE B.THLPLE -0.142714982431452"
[1] "B.PLEPSE B.THLPSE -0.11103785031738"
[1] "B.PSEPSE B.THLPSE -0.142714982431452"
[1] "B.PLETHL B.THLTHL -0.11103785031738"
[1] "B.PSETHL B.THLTHL -0.142714982431452"
[1] "B.GYMGYM B.PROGYM -0.247227607418656"
[1] "B.GYMPRO B.PROPRO -0.247227607418656"
[1] "B.GYMPRP B.PROPRP -0.247227607418657"
[1] "B.GYMGYM B.PRPGYM -0.194369155825808"
[1] "B.PROGYM B.PRPGYM -0.152373776192851"
[1] "B.GYMPRO B.PRPPRO -0.194369155825807"
[1] "B.PROPRO B.PRPPRO -0.152373776192851"
[1] "B.GYMPRP B.PRPPRP -0.194369155825807"
[1] "B.PROPRP B.PRPPRP -0.15237377619285"
[1] "\n"
[1] "Loscolo"
[1] "0.1 raw"
[1] 85
[1] "0.25 proportion"
[1] 0.01406886
[1] "0.5"
[1] 0
[1] "B.GUICHA B.LEPCHA -0.392229871018396"
[1] "B.GUIDIT B.LEPDIT -0.392229871018396"
[1] "B.GUIGUI B.LEPGUI -0.392229871018395"
[1] "B.GUILEP B.LEPLEP -0.392229871018396"
[1] "B.GUIRHI B.LEPRHI -0.392229871018396"
[1] "B.GUISKE B.LEPSKE -0.392229871018395"
[1] "B.GUITHP B.LEPTHP -0.392229871018395"
[1] "B.CHACHA B.RHICHA -0.203188171170019"
[1] "B.GUICHA B.RHICHA -0.345292383794451"
[1] "B.LEPCHA B.RHICHA -0.123026500777503"
[1] "B.CHADIT B.RHIDIT -0.203188171170019"
[1] "B.GUIDIT B.RHIDIT -0.345292383794451"
[1] "B.LEPDIT B.RHIDIT -0.123026500777503"
[1] "B.CHAGUI B.RHIGUI -0.203188171170018"
[1] "B.GUIGUI B.RHIGUI -0.345292383794451"
[1] "B.LEPGUI B.RHIGUI -0.123026500777503"
[1] "B.CHALEP B.RHILEP -0.203188171170019"
[1] "B.GUILEP B.RHILEP -0.345292383794451"
[1] "B.LEPLEP B.RHILEP -0.123026500777503"
[1] "B.CHARHI B.RHIRHI -0.203188171170019"
[1] "B.GUIRHI B.RHIRHI -0.345292383794452"
[1] "B.LEPRHI B.RHIRHI -0.123026500777502"
[1] "B.CHASKE B.RHISKE -0.203188171170018"
[1] "B.GUISKE B.RHISKE -0.345292383794451"
[1] "B.LEPSKE B.RHISKE -0.123026500777504"
[1] "B.CHATHP B.RHITHP -0.203188171170019"
[1] "B.GUITHP B.RHITHP -0.345292383794451"
[1] "B.LEPTHP B.RHITHP -0.123026500777503"
[1] "B.CHACHA B.SKECHA -0.13072364186816"
[1] "B.DITCHA B.SKECHA -0.187039541997828"
[1] "B.LEPCHA B.SKECHA 0.193453903994867"
[1] "B.CHADIT B.SKEDIT -0.13072364186816"
[1] "B.DITDIT B.SKEDIT -0.187039541997828"
[1] "B.LEPDIT B.SKEDIT 0.193453903994867"
[1] "B.CHAGUI B.SKEGUI -0.13072364186816"
[1] "B.DITGUI B.SKEGUI -0.187039541997827"
[1] "B.LEPGUI B.SKEGUI 0.193453903994867"
[1] "B.CHALEP B.SKELEP -0.13072364186816"
[1] "B.DITLEP B.SKELEP -0.187039541997828"
[1] "B.LEPLEP B.SKELEP 0.193453903994867"
[1] "B.CHARHI B.SKERHI -0.13072364186816"
[1] "B.DITRHI B.SKERHI -0.187039541997828"
[1] "B.LEPRHI B.SKERHI 0.193453903994868"
[1] "B.CHASKE B.SKESKE -0.130723641868159"
[1] "B.DITSKE B.SKESKE -0.187039541997828"
[1] "B.LEPSKE B.SKESKE 0.193453903994867"
[1] "B.CHATHP B.SKETHP -0.13072364186816"
[1] "B.DITTHP B.SKETHP -0.187039541997828"
[1] "B.LEPTHP B.SKETHP 0.193453903994867"
[1] "B.DITCHA B.THPCHA -0.323960029584485"
[1] "B.SKECHA B.THPCHA -0.351576268561122"
[1] "B.DITDIT B.THPDIT -0.323960029584484"
[1] "B.SKEDIT B.THPDIT -0.351576268561121"
[1] "B.DITGUI B.THPGUI -0.323960029584484"
[1] "B.SKEGUI B.THPGUI -0.351576268561122"
[1] "B.DITLEP B.THPLEP -0.323960029584484"
[1] "B.SKELEP B.THPLEP -0.351576268561122"
[1] "B.DITRHI B.THPRHI -0.323960029584485"
[1] "B.SKERHI B.THPRHI -0.351576268561122"
[1] "B.DITSKE B.THPSKE -0.323960029584484"
[1] "B.SKESKE B.THPSKE -0.351576268561122"
[1] "B.DITTHP B.THPTHP -0.323960029584485"
[1] "B.SKETHP B.THPTHP -0.351576268561122"
[1] "B.NITNIT B.PLENIT -0.219967159466085"
[1] "B.NITPLE B.PLEPLE -0.219967159466084"
[1] "B.NITPSE B.PLEPSE -0.219967159466084"
[1] "B.NITTHL B.PLETHL -0.219967159466084"
[1] "B.PLENIT B.PSENIT -0.293589797877455"
[1] "B.PLEPLE B.PSEPLE -0.293589797877455"
[1] "B.PLEPSE B.PSEPSE -0.293589797877454"
[1] "B.PLETHL B.PSETHL -0.293589797877454"
[1] "B.PLENIT B.THLNIT -0.149665277666958"
[1] "B.PSENIT B.THLNIT -0.170118277238793"
[1] "B.PLEPLE B.THLPLE -0.149665277666959"
[1] "B.PSEPLE B.THLPLE -0.170118277238793"
[1] "B.PLEPSE B.THLPSE -0.149665277666958"
[1] "B.PSEPSE B.THLPSE -0.170118277238793"
[1] "B.PLETHL B.THLTHL -0.149665277666958"
[1] "B.PSETHL B.THLTHL -0.170118277238793"
[1] "B.GYMGYM B.PROGYM -0.412958284683801"
[1] "B.GYMPRO B.PROPRO -0.412958284683801"
[1] "B.GYMPRP B.PROPRP -0.412958284683801"
[1] "B.PROGYM B.PRPGYM -0.349304849025118"
[1] "B.PROPRO B.PRPPRO -0.349304849025119"
[1] "B.PROPRP B.PRPPRP -0.349304849025117"
[1] "\n"
[1] "Croisic"
[1] "0.1 raw"
[1] 102
[1] "0.25 proportion"
[1] 0.01517956
[1] "0.5"
[1] 0
[1] "B.CHACHA B.GUICHA -0.16455617630401"
[1] "B.CHADIT B.GUIDIT -0.164556176304012"
[1] "B.CHAGUI B.GUIGUI -0.164556176304011"
[1] "B.CHALEP B.GUILEP -0.16455617630401"
[1] "B.CHARHI B.GUIRHI -0.16455617630401"
[1] "B.CHASKE B.GUISKE -0.164556176304009"
[1] "B.CHATHP B.GUITHP -0.164556176304012"
[1] "B.CHACHA B.LEPCHA -0.449863658147131"
[1] "B.GUICHA B.LEPCHA -0.241205301521558"
[1] "B.CHADIT B.LEPDIT -0.449863658147131"
[1] "B.GUIDIT B.LEPDIT -0.241205301521558"
[1] "B.CHAGUI B.LEPGUI -0.449863658147132"
[1] "B.GUIGUI B.LEPGUI -0.241205301521559"
[1] "B.CHALEP B.LEPLEP -0.449863658147131"
[1] "B.GUILEP B.LEPLEP -0.241205301521559"
[1] "B.CHARHI B.LEPRHI -0.449863658147131"
[1] "B.GUIRHI B.LEPRHI -0.241205301521559"
[1] "B.CHASKE B.LEPSKE -0.44986365814713"
[1] "B.GUISKE B.LEPSKE -0.24120530152156"
[1] "B.CHATHP B.LEPTHP -0.44986365814713"
[1] "B.GUITHP B.LEPTHP -0.241205301521558"
[1] "B.CHACHA B.RHICHA -0.35240055114162"
[1] "B.GUICHA B.RHICHA -0.170676123113945"
[1] "B.LEPCHA B.RHICHA -0.100703964444548"
[1] "B.CHADIT B.RHIDIT -0.35240055114162"
[1] "B.GUIDIT B.RHIDIT -0.170676123113944"
[1] "B.LEPDIT B.RHIDIT -0.100703964444548"
[1] "B.CHAGUI B.RHIGUI -0.35240055114162"
[1] "B.GUIGUI B.RHIGUI -0.170676123113944"
[1] "B.LEPGUI B.RHIGUI -0.100703964444549"
[1] "B.CHALEP B.RHILEP -0.352400551141619"
[1] "B.GUILEP B.RHILEP -0.170676123113945"
[1] "B.LEPLEP B.RHILEP -0.100703964444549"
[1] "B.CHARHI B.RHIRHI -0.35240055114162"
[1] "B.GUIRHI B.RHIRHI -0.170676123113944"
[1] "B.LEPRHI B.RHIRHI -0.10070396444455"
[1] "B.CHASKE B.RHISKE -0.35240055114162"
[1] "B.GUISKE B.RHISKE -0.170676123113945"
[1] "B.LEPSKE B.RHISKE -0.100703964444549"
[1] "B.CHATHP B.RHITHP -0.352400551141618"
[1] "B.GUITHP B.RHITHP -0.170676123113944"
[1] "B.LEPTHP B.RHITHP -0.10070396444455"
[1] "B.DITCHA B.SKECHA -0.220068628255903"
[1] "B.LEPCHA B.SKECHA 0.264119185702456"
[1] "B.DITDIT B.SKEDIT -0.220068628255902"
[1] "B.LEPDIT B.SKEDIT 0.264119185702456"
[1] "B.DITGUI B.SKEGUI -0.220068628255903"
[1] "B.LEPGUI B.SKEGUI 0.264119185702456"
[1] "B.DITLEP B.SKELEP -0.220068628255903"
[1] "B.LEPLEP B.SKELEP 0.264119185702456"
[1] "B.DITRHI B.SKERHI -0.220068628255902"
[1] "B.LEPRHI B.SKERHI 0.264119185702456"
[1] "B.DITSKE B.SKESKE -0.220068628255902"
[1] "B.LEPSKE B.SKESKE 0.264119185702455"
[1] "B.DITTHP B.SKETHP -0.220068628255903"
[1] "B.LEPTHP B.SKETHP 0.264119185702456"
[1] "B.CHACHA B.THPCHA -0.150408807910674"
[1] "B.DITCHA B.THPCHA -0.263135260819466"
[1] "B.SKECHA B.THPCHA -0.29678321533399"
[1] "B.CHADIT B.THPDIT -0.150408807910673"
[1] "B.DITDIT B.THPDIT -0.263135260819466"
[1] "B.SKEDIT B.THPDIT -0.29678321533399"
[1] "B.CHAGUI B.THPGUI -0.150408807910674"
[1] "B.DITGUI B.THPGUI -0.263135260819467"
[1] "B.SKEGUI B.THPGUI -0.29678321533399"
[1] "B.CHALEP B.THPLEP -0.150408807910674"
[1] "B.DITLEP B.THPLEP -0.263135260819467"
[1] "B.SKELEP B.THPLEP -0.29678321533399"
[1] "B.CHARHI B.THPRHI -0.150408807910673"
[1] "B.DITRHI B.THPRHI -0.263135260819468"
[1] "B.SKERHI B.THPRHI -0.29678321533399"
[1] "B.CHASKE B.THPSKE -0.150408807910673"
[1] "B.DITSKE B.THPSKE -0.263135260819467"
[1] "B.SKESKE B.THPSKE -0.29678321533399"
[1] "B.CHATHP B.THPTHP -0.150408807910673"
[1] "B.DITTHP B.THPTHP -0.263135260819467"
[1] "B.SKETHP B.THPTHP -0.29678321533399"
[1] "B.NITNIT B.PLENIT -0.123753024375737"
[1] "B.NITPLE B.PLEPLE -0.123753024375737"
[1] "B.NITPSE B.PLEPSE -0.123753024375737"
[1] "B.NITTHL B.PLETHL -0.123753024375737"
[1] "B.NITNIT B.THLNIT -0.144099199925842"
[1] "B.PLENIT B.THLNIT -0.144735053458324"
[1] "B.PSENIT B.THLNIT -0.242421528575225"
[1] "B.NITPLE B.THLPLE -0.144099199925842"
[1] "B.PLEPLE B.THLPLE -0.144735053458324"
[1] "B.PSEPLE B.THLPLE -0.242421528575225"
[1] "B.NITPSE B.THLPSE -0.144099199925842"
[1] "B.PLEPSE B.THLPSE -0.144735053458324"
[1] "B.PSEPSE B.THLPSE -0.242421528575225"
[1] "B.NITTHL B.THLTHL -0.144099199925842"
[1] "B.PLETHL B.THLTHL -0.144735053458324"
[1] "B.PSETHL B.THLTHL -0.242421528575225"
[1] "B.GYMGYM B.PROGYM -0.425269100301896"
[1] "B.GYMPRO B.PROPRO -0.425269100301895"
[1] "B.GYMPRP B.PROPRP -0.425269100301895"
[1] "B.GYMGYM B.PRPGYM -0.143664668998458"
[1] "B.PROGYM B.PRPGYM -0.387708054081292"
[1] "B.GYMPRO B.PRPPRO -0.143664668998459"
[1] "B.PROPRO B.PRPPRO -0.387708054081292"
[1] "B.GYMPRP B.PRPPRP -0.143664668998458"
[1] "B.PROPRP B.PRPPRP -0.387708054081293"
[1] "\n"
[1] "LEperon"
[1] "0.1 raw"
[1] 50
[1] "0.25 proportion"
[1] 0.01955782
[1] "0.5"
[1] 0
[1] "B.CHACHA B.GUICHA -0.447653669408512"
[1] "B.CHADIT B.GUIDIT -0.447653669408511"
[1] "B.CHAGUI B.GUIGUI -0.447653669408512"
[1] "B.CHALEP B.GUILEP -0.44765366940851"
[1] "B.CHASKE B.GUISKE -0.44765366940851"
[1] "B.CHATHP B.GUITHP -0.447653669408511"
[1] "B.CHACHA B.LEPCHA -0.445868442760912"
[1] "B.GUICHA B.LEPCHA -0.129179804560369"
[1] "B.CHADIT B.LEPDIT -0.445868442760912"
[1] "B.GUIDIT B.LEPDIT -0.129179804560369"
[1] "B.CHAGUI B.LEPGUI -0.445868442760914"
[1] "B.GUIGUI B.LEPGUI -0.129179804560367"
[1] "B.CHALEP B.LEPLEP -0.445868442760912"
[1] "B.GUILEP B.LEPLEP -0.129179804560369"
[1] "B.CHASKE B.LEPSKE -0.445868442760912"
[1] "B.GUISKE B.LEPSKE -0.129179804560369"
[1] "B.CHATHP B.LEPTHP -0.445868442760913"
[1] "B.GUITHP B.LEPTHP -0.129179804560368"
[1] "B.DITCHA B.SKECHA -0.387275370326499"
[1] "B.LEPCHA B.SKECHA 0.179565378649206"
[1] "B.DITDIT B.SKEDIT -0.387275370326501"
[1] "B.LEPDIT B.SKEDIT 0.179565378649206"
[1] "B.DITGUI B.SKEGUI -0.387275370326499"
[1] "B.LEPGUI B.SKEGUI 0.179565378649206"
[1] "B.DITLEP B.SKELEP -0.3872753703265"
[1] "B.LEPLEP B.SKELEP 0.179565378649206"
[1] "B.DITSKE B.SKESKE -0.3872753703265"
[1] "B.LEPSKE B.SKESKE 0.179565378649206"
[1] "B.DITTHP B.SKETHP -0.3872753703265"
[1] "B.LEPTHP B.SKETHP 0.179565378649206"
[1] "B.DITCHA B.THPCHA -0.167474514025038"
[1] "B.SKECHA B.THPCHA -0.220361320668496"
[1] "B.DITDIT B.THPDIT -0.167474514025038"
[1] "B.SKEDIT B.THPDIT -0.220361320668496"
[1] "B.DITGUI B.THPGUI -0.167474514025039"
[1] "B.SKEGUI B.THPGUI -0.220361320668495"
[1] "B.DITLEP B.THPLEP -0.167474514025039"
[1] "B.SKELEP B.THPLEP -0.220361320668496"
[1] "B.DITSKE B.THPSKE -0.167474514025038"
[1] "B.SKESKE B.THPSKE -0.220361320668496"
[1] "B.DITTHP B.THPTHP -0.167474514025038"
[1] "B.SKETHP B.THPTHP -0.220361320668496"
[1] "B.NITNIT B.PLENIT -0.150345432416548"
[1] "B.NITPLE B.PLEPLE -0.150345432416548"
[1] "B.NITPSE B.PLEPSE -0.150345432416548"
[1] "B.PLENIT B.PSENIT -0.307798343707517"
[1] "B.PLEPLE B.PSEPLE -0.307798343707517"
[1] "B.PLEPSE B.PSEPSE -0.307798343707516"
[1] "B.PROPRO B.PRPPRO -0.471263218801758"
[1] "B.PROPRP B.PRPPRP -0.471263218801758"
[1] "\n"
[1] "Cornard"
[1] "0.1 raw"
[1] 62
[1] "0.25 proportion"
[1] 0.02210884
[1] "0.5"
[1] 0
[1] "B.CHACHA B.GUICHA -0.279707592224948"
[1] "B.DITCHA B.GUICHA -0.129825942158675"
[1] "B.CHADIT B.GUIDIT -0.279707592224948"
[1] "B.DITDIT B.GUIDIT -0.129825942158675"
[1] "B.CHAGUI B.GUIGUI -0.279707592224947"
[1] "B.DITGUI B.GUIGUI -0.129825942158675"
[1] "B.CHALEP B.GUILEP -0.279707592224947"
[1] "B.DITLEP B.GUILEP -0.129825942158675"
[1] "B.CHASKE B.GUISKE -0.279707592224948"
[1] "B.DITSKE B.GUISKE -0.129825942158675"
[1] "B.CHATHP B.GUITHP -0.279707592224947"
[1] "B.DITTHP B.GUITHP -0.129825942158676"
[1] "B.CHACHA B.LEPCHA -0.392504215123308"
[1] "B.GUICHA B.LEPCHA -0.131784039594008"
[1] "B.CHADIT B.LEPDIT -0.392504215123308"
[1] "B.GUIDIT B.LEPDIT -0.131784039594008"
[1] "B.CHAGUI B.LEPGUI -0.392504215123308"
[1] "B.GUIGUI B.LEPGUI -0.131784039594008"
[1] "B.CHALEP B.LEPLEP -0.392504215123308"
[1] "B.GUILEP B.LEPLEP -0.131784039594008"
[1] "B.CHASKE B.LEPSKE -0.392504215123308"
[1] "B.GUISKE B.LEPSKE -0.131784039594008"
[1] "B.CHATHP B.LEPTHP -0.392504215123308"
[1] "B.GUITHP B.LEPTHP -0.131784039594008"
[1] "B.DITCHA B.SKECHA -0.319274945305826"
[1] "B.LEPCHA B.SKECHA 0.188544086830372"
[1] "B.DITDIT B.SKEDIT -0.319274945305827"
[1] "B.LEPDIT B.SKEDIT 0.188544086830372"
[1] "B.DITGUI B.SKEGUI -0.319274945305827"
[1] "B.LEPGUI B.SKEGUI 0.188544086830372"
[1] "B.DITLEP B.SKELEP -0.319274945305826"
[1] "B.LEPLEP B.SKELEP 0.188544086830372"
[1] "B.DITSKE B.SKESKE -0.319274945305826"
[1] "B.LEPSKE B.SKESKE 0.188544086830372"
[1] "B.DITTHP B.SKETHP -0.319274945305827"
[1] "B.LEPTHP B.SKETHP 0.188544086830372"
[1] "B.CHACHA B.THPCHA -0.12383066615078"
[1] "B.DITCHA B.THPCHA -0.121386549152928"
[1] "B.SKECHA B.THPCHA -0.32520670695273"
[1] "B.CHADIT B.THPDIT -0.12383066615078"
[1] "B.DITDIT B.THPDIT -0.121386549152928"
[1] "B.SKEDIT B.THPDIT -0.32520670695273"
[1] "B.CHAGUI B.THPGUI -0.12383066615078"
[1] "B.DITGUI B.THPGUI -0.121386549152927"
[1] "B.SKEGUI B.THPGUI -0.325206706952731"
[1] "B.CHALEP B.THPLEP -0.12383066615078"
[1] "B.DITLEP B.THPLEP -0.121386549152928"
[1] "B.SKELEP B.THPLEP -0.325206706952731"
[1] "B.CHASKE B.THPSKE -0.12383066615078"
[1] "B.DITSKE B.THPSKE -0.121386549152928"
[1] "B.SKESKE B.THPSKE -0.32520670695273"
[1] "B.CHATHP B.THPTHP -0.12383066615078"
[1] "B.DITTHP B.THPTHP -0.121386549152928"
[1] "B.SKETHP B.THPTHP -0.32520670695273"
[1] "B.NITNIT B.PSENIT -0.100595425875498"
[1] "B.PLENIT B.PSENIT -0.170605222699179"
[1] "B.NITPLE B.PSEPLE -0.100595425875499"
[1] "B.PLEPLE B.PSEPLE -0.170605222699179"
[1] "B.NITPSE B.PSEPSE -0.100595425875498"
[1] "B.PLEPSE B.PSEPSE -0.170605222699179"
[1] "B.PROPRO B.PRPPRO -0.48946139077372"
[1] "B.PROPRP B.PRPPRP -0.48946139077372"
[1] "\n"
[1] "Auger"
[1] "0.1 raw"
[1] 62
[1] "0.25 proportion"
[1] 0.02210884
[1] "0.5"
[1] 0
[1] "B.CHACHA B.GUICHA -0.338465523128049"
[1] "B.DITCHA B.GUICHA -0.154651637289525"
[1] "B.CHADIT B.GUIDIT -0.338465523128049"
[1] "B.DITDIT B.GUIDIT -0.154651637289525"
[1] "B.CHAGUI B.GUIGUI -0.338465523128049"
[1] "B.DITGUI B.GUIGUI -0.154651637289525"
[1] "B.CHALEP B.GUILEP -0.338465523128049"
[1] "B.DITLEP B.GUILEP -0.154651637289525"
[1] "B.CHASKE B.GUISKE -0.338465523128049"
[1] "B.DITSKE B.GUISKE -0.154651637289525"
[1] "B.CHATHP B.GUITHP -0.338465523128049"
[1] "B.DITTHP B.GUITHP -0.154651637289525"
[1] "B.CHACHA B.LEPCHA -0.44758451477481"
[1] "B.GUICHA B.LEPCHA -0.3602145185623"
[1] "B.CHADIT B.LEPDIT -0.447584514774811"
[1] "B.GUIDIT B.LEPDIT -0.360214518562299"
[1] "B.CHAGUI B.LEPGUI -0.447584514774812"
[1] "B.GUIGUI B.LEPGUI -0.360214518562299"
[1] "B.CHALEP B.LEPLEP -0.447584514774813"
[1] "B.GUILEP B.LEPLEP -0.360214518562299"
[1] "B.CHASKE B.LEPSKE -0.447584514774812"
[1] "B.GUISKE B.LEPSKE -0.360214518562299"
[1] "B.CHATHP B.LEPTHP -0.447584514774811"
[1] "B.GUITHP B.LEPTHP -0.360214518562299"
[1] "B.DITCHA B.SKECHA -0.147310545498018"
[1] "B.LEPCHA B.SKECHA 0.176680582738511"
[1] "B.DITDIT B.SKEDIT -0.147310545498019"
[1] "B.LEPDIT B.SKEDIT 0.176680582738512"
[1] "B.DITGUI B.SKEGUI -0.147310545498019"
[1] "B.LEPGUI B.SKEGUI 0.176680582738512"
[1] "B.DITLEP B.SKELEP -0.147310545498019"
[1] "B.LEPLEP B.SKELEP 0.176680582738512"
[1] "B.DITSKE B.SKESKE -0.147310545498019"
[1] "B.LEPSKE B.SKESKE 0.176680582738512"
[1] "B.DITTHP B.SKETHP -0.147310545498019"
[1] "B.LEPTHP B.SKETHP 0.176680582738512"
[1] "B.CHACHA B.THPCHA -0.120018515686229"
[1] "B.DITCHA B.THPCHA -0.220593666354622"
[1] "B.SKECHA B.THPCHA -0.348063266788128"
[1] "B.CHADIT B.THPDIT -0.120018515686228"
[1] "B.DITDIT B.THPDIT -0.220593666354622"
[1] "B.SKEDIT B.THPDIT -0.348063266788128"
[1] "B.CHAGUI B.THPGUI -0.120018515686229"
[1] "B.DITGUI B.THPGUI -0.220593666354623"
[1] "B.SKEGUI B.THPGUI -0.348063266788128"
[1] "B.CHALEP B.THPLEP -0.120018515686228"
[1] "B.DITLEP B.THPLEP -0.220593666354622"
[1] "B.SKELEP B.THPLEP -0.348063266788127"
[1] "B.CHASKE B.THPSKE -0.120018515686229"
[1] "B.DITSKE B.THPSKE -0.220593666354622"
[1] "B.SKESKE B.THPSKE -0.348063266788129"
[1] "B.CHATHP B.THPTHP -0.120018515686229"
[1] "B.DITTHP B.THPTHP -0.220593666354623"
[1] "B.SKETHP B.THPTHP -0.348063266788128"
[1] "B.NITNIT B.PSENIT -0.201854354685017"
[1] "B.PLENIT B.PSENIT -0.231485153460107"
[1] "B.NITPLE B.PSEPLE -0.201854354685016"
[1] "B.PLEPLE B.PSEPLE -0.231485153460108"
[1] "B.NITPSE B.PSEPSE -0.201854354685017"
[1] "B.PLEPSE B.PSEPSE -0.231485153460107"
[1] "B.PROPRO B.PRPPRO -0.482909519239716"
[1] "B.PROPRP B.PRPPRP -0.482909519239716"
[1] "\n"
[1] "Antoine"
[1] "0.1 raw"
[1] 8
[1] "0.25 proportion"
[1] 0.04411765
[1] "0.5"
[1] 0
[1] "B.CHACHA B.SKECHA -0.222641336166475"
[1] "B.CHASKE B.SKESKE -0.222641336166475"
[1] "B.PROPRO B.PRPPRO -0.439408580541252"
[1] "B.PROPRP B.PRPPRP -0.43940858054125"
[1] "B.PROSCR B.PRPSCR -0.439408580541252"
[1] "B.PRPPRO B.SCRPRO -0.398198919854766"
[1] "B.PRPPRP B.SCRPRP -0.398198919854766"
[1] "B.PRPSCR B.SCRSCR -0.398198919854766"
[1] "\n"
[1] "Lazaret"
[1] "0.1 raw"
[1] 13
[1] "0.25 proportion"
[1] 0.03676471
[1] "0.5"
[1] 0
[1] "B.CHACHA B.SKECHA -0.254435740776362"
[1] "B.CHASKE B.SKESKE -0.254435740776362"
[1] "B.PLEPLE B.PSEPLE 0.128886385316734"
[1] "B.PLEPSE B.PSEPSE 0.128886385316734"
[1] "B.PROPRO B.PRPPRO -0.191209377395815"
[1] "B.PROPRP B.PRPPRP -0.191209377395815"
[1] "B.PROSCR B.PRPSCR -0.191209377395816"
[1] "B.PROPRO B.SCRPRO -0.175811066328362"
[1] "B.PRPPRO B.SCRPRO -0.271970378467792"
[1] "B.PROPRP B.SCRPRP -0.175811066328361"
[1] "B.PRPPRP B.SCRPRP -0.271970378467792"
[1] "B.PROSCR B.SCRSCR -0.175811066328361"
[1] "B.PRPSCR B.SCRSCR -0.271970378467792"
[1] "\n"
[1] "Teychan"
[1] "0.1 raw"
[1] 52
[1] "0.25 proportion"
[1] 0.01626016
[1] "0.5"
[1] 0
[1] "B.SKESKE B.CHASKE -0.169350718509086"
[1] "B.SKECHA B.CHACHA -0.169350718509086"
[1] "B.SKEGUI B.CHAGUI -0.169350718509086"
[1] "B.SKELEP B.CHALEP -0.169350718509086"
[1] "B.SKERHI B.CHARHI -0.169350718509085"
[1] "B.SKESKE B.GUISKE -0.141267917213394"
[1] "B.CHASKE B.GUISKE -0.158028688780258"
[1] "B.SKECHA B.GUICHA -0.141267917213395"
[1] "B.CHACHA B.GUICHA -0.158028688780258"
[1] "B.SKEGUI B.GUIGUI -0.141267917213395"
[1] "B.CHAGUI B.GUIGUI -0.158028688780258"
[1] "B.SKELEP B.GUILEP -0.141267917213395"
[1] "B.CHALEP B.GUILEP -0.158028688780258"
[1] "B.SKERHI B.GUIRHI -0.141267917213395"
[1] "B.CHARHI B.GUIRHI -0.158028688780258"
[1] "B.SKESKE B.LEPSKE 0.180402453822293"
[1] "B.CHASKE B.LEPSKE -0.435739851868873"
[1] "B.GUISKE B.LEPSKE -0.11727191439533"
[1] "B.SKECHA B.LEPCHA 0.180402453822293"
[1] "B.CHACHA B.LEPCHA -0.435739851868872"
[1] "B.GUICHA B.LEPCHA -0.117271914395331"
[1] "B.SKEGUI B.LEPGUI 0.180402453822293"
[1] "B.CHAGUI B.LEPGUI -0.435739851868872"
[1] "B.GUIGUI B.LEPGUI -0.11727191439533"
[1] "B.SKELEP B.LEPLEP 0.180402453822293"
[1] "B.CHALEP B.LEPLEP -0.435739851868873"
[1] "B.GUILEP B.LEPLEP -0.11727191439533"
[1] "B.SKERHI B.LEPRHI 0.180402453822292"
[1] "B.CHARHI B.LEPRHI -0.435739851868873"
[1] "B.GUIRHI B.LEPRHI -0.11727191439533"
[1] "B.CHASKE B.RHISKE -0.217780590617303"
[1] "B.GUISKE B.RHISKE -0.256491876347579"
[1] "B.LEPSKE B.RHISKE -0.202637565812548"
[1] "B.CHACHA B.RHICHA -0.217780590617302"
[1] "B.GUICHA B.RHICHA -0.256491876347579"
[1] "B.LEPCHA B.RHICHA -0.202637565812548"
[1] "B.CHAGUI B.RHIGUI -0.217780590617303"
[1] "B.GUIGUI B.RHIGUI -0.256491876347579"
[1] "B.LEPGUI B.RHIGUI -0.202637565812548"
[1] "B.CHALEP B.RHILEP -0.217780590617301"
[1] "B.GUILEP B.RHILEP -0.256491876347578"
[1] "B.LEPLEP B.RHILEP -0.202637565812549"
[1] "B.CHARHI B.RHIRHI -0.217780590617302"
[1] "B.GUIRHI B.RHIRHI -0.25649187634758"
[1] "B.LEPRHI B.RHIRHI -0.202637565812548"
[1] "B.ASTAST B.PSEAST -0.13457344657031"
[1] "B.ASTNIT B.PSENIT -0.134573446570309"
[1] "B.ASTPSE B.PSEPSE -0.13457344657031"
[1] "B.GYMGYM B.PRPGYM -0.29806312964971"
[1] "B.GYMPRP B.PRPPRP -0.298063129649709"
[1] "B.CRYCRY B.EUGCRY -0.27545783921106"
[1] "B.CRYEUG B.EUGEUG -0.27545783921106"
[1] "\n"
[1] "B7"
[1] "0.1 raw"
[1] 42
[1] "0.25 proportion"
[1] 0.02206736
[1] "0.5"
[1] 0
[1] "B.CHASKE B.GUISKE -0.1077072549021"
[1] "B.CHACHA B.GUICHA -0.107707254902101"
[1] "B.CHAGUI B.GUIGUI -0.107707254902101"
[1] "B.CHALEP B.GUILEP -0.107707254902101"
[1] "B.CHARHI B.GUIRHI -0.107707254902101"
[1] "B.SKESKE B.LEPSKE 0.277849888734538"
[1] "B.CHASKE B.LEPSKE -0.357894903957092"
[1] "B.SKECHA B.LEPCHA 0.277849888734538"
[1] "B.CHACHA B.LEPCHA -0.357894903957092"
[1] "B.SKEGUI B.LEPGUI 0.277849888734538"
[1] "B.CHAGUI B.LEPGUI -0.357894903957092"
[1] "B.SKELEP B.LEPLEP 0.277849888734538"
[1] "B.CHALEP B.LEPLEP -0.357894903957091"
[1] "B.SKERHI B.LEPRHI 0.277849888734538"
[1] "B.CHARHI B.LEPRHI -0.357894903957092"
[1] "B.SKESKE B.RHISKE -0.123751736122353"
[1] "B.CHASKE B.RHISKE -0.188109032199254"
[1] "B.GUISKE B.RHISKE -0.167057338403121"
[1] "B.LEPSKE B.RHISKE -0.283663278181544"
[1] "B.SKECHA B.RHICHA -0.123751736122353"
[1] "B.CHACHA B.RHICHA -0.188109032199254"
[1] "B.GUICHA B.RHICHA -0.16705733840312"
[1] "B.LEPCHA B.RHICHA -0.283663278181545"
[1] "B.SKEGUI B.RHIGUI -0.123751736122354"
[1] "B.CHAGUI B.RHIGUI -0.188109032199254"
[1] "B.GUIGUI B.RHIGUI -0.167057338403121"
[1] "B.LEPGUI B.RHIGUI -0.283663278181544"
[1] "B.SKELEP B.RHILEP -0.123751736122354"
[1] "B.CHALEP B.RHILEP -0.188109032199254"
[1] "B.GUILEP B.RHILEP -0.167057338403121"
[1] "B.LEPLEP B.RHILEP -0.283663278181545"
[1] "B.SKERHI B.RHIRHI -0.123751736122353"
[1] "B.CHARHI B.RHIRHI -0.188109032199254"
[1] "B.GUIRHI B.RHIRHI -0.167057338403121"
[1] "B.LEPRHI B.RHIRHI -0.283663278181544"
[1] "B.ASTAST B.PSEAST -0.161622736919102"
[1] "B.ASTNIT B.PSENIT -0.161622736919102"
[1] "B.ASTPSE B.PSEPSE -0.161622736919102"
[1] "B.GYMGYM B.PRPGYM -0.463278317024429"
[1] "B.GYMPRP B.PRPPRP -0.463278317024427"
[1] "B.CRYCRY B.EUGCRY -0.265045718945454"
[1] "B.CRYEUG B.EUGEUG -0.265045718945454"
[1] "\n"
