This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phytoInteractions_SI_PNAS_CPFB.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: phytoInteractions_SI_PNAS_CPFB-blx.bib
Database file #2: phytoInteractions_ref.bib
Database file #3: bib_fig_review.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1244 strings with 11672 characters,
and the built_in function-call counts, 64458 in all, are:
= -- 2083
> -- 2705
< -- 520
+ -- 929
- -- 1198
* -- 5798
:= -- 4335
add.period$ -- 0
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 6882
empty$ -- 6345
format.name$ -- 1756
if$ -- 14421
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 587
num.names$ -- 751
pop$ -- 6160
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 3963
stack$ -- 0
substring$ -- 960
swap$ -- 2402
text.length$ -- 573
text.prefix$ -- 0
top$ -- 1
type$ -- 748
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 566
