% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{reynolds2006ecology}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Reynolds}{R.}%
     {Colin~S}{C.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{RCS1}
  \strng{fullhash}{RCS1}
  \field{title}{The ecology of phytoplankton}
  \field{year}{2006}
\endentry

\entry{hernandez_farinas_assessing_2015}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Hern\'andez Fari\~{n}as}{H.~F.~n.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Bacher}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Soudant}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Belin}{B.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Barill\'e}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HFnTBCSDBCBL1}
  \strng{fullhash}{HFnTBCSDBCBL1}
  \field{pages}{15\bibrangedash 27}
  \field{title}{Assessing phytoplankton realized niches using a {French}
  national phytoplankton monitoring network}
  \field{volume}{159}
  \field{journaltitle}{Estuarine, Coastal and Shelf Science}
  \field{year}{2015}
\endentry

\entry{bersier_quantitative_2002}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bersier}{B.}%
     {L.-F.}{L.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Banasek-Richter}{B.-R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cattin}{C.}%
     {M.-F.}{M.-F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BLFBRCCMF1}
  \strng{fullhash}{BLFBRCCMF1}
  \field{number}{9}
  \field{pages}{2394}
  \field{title}{Quantitative descriptors of food-web matrices}
  \field{volume}{83}
  \field{journaltitle}{Ecology}
  \field{year}{2002}
\endentry

\entry{ives_community_1999}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ives}{I.}%
     {A.R.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Carpenter}{C.}%
     {S.R.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dennis}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IACSDB1}
  \strng{fullhash}{IACSDB1}
  \field{number}{4}
  \field{pages}{1405\bibrangedash 1421}
  \field{title}{Community interaction webs and zooplankton responses to
  planktivory manipulations}
  \field{volume}{80}
  \field{journaltitle}{Ecology}
  \field{year}{1999}
\endentry

\entry{klug_compensatory_2000}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Klug}{K.}%
     {J.L.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {J.M.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ives}{I.}%
     {A.R.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dennis}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJFJIADB1}
  \strng{fullhash}{KJFJIADB1}
  \field{number}{2}
  \field{pages}{387\bibrangedash 398}
  \field{title}{Compensatory dynamics in planktonic community responses to {pH}
  perturbations}
  \field{volume}{81}
  \field{journaltitle}{Ecology}
  \field{year}{2000}
\endentry

\entry{klug_interactions_2001}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Klug}{K.}%
     {J.L.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Cottingham}{C.}%
     {K.L.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJCK1}
  \strng{fullhash}{KJCK1}
  \field{number}{12}
  \field{pages}{3390\bibrangedash 3403}
  \field{title}{Interactions among environmental drivers: {Community} responses
  to changing nutrients and dissolved organic carbon}
  \field{volume}{82}
  \field{journaltitle}{Ecology}
  \field{year}{2001}
\endentry

\entry{ives_estimating_2003}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ives}{I.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Dennis}{D.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Cottingham}{C.}%
     {K.~L.}{K.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Carpenter}{C.}%
     {S.~R.}{S.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IARDBCKLCSR1}
  \strng{fullhash}{IARDBCKLCSR1}
  \field{number}{2}
  \field{pages}{301\bibrangedash 330}
  \field{title}{Estimating community stability and ecological interactions from
  time-series data}
  \field{volume}{73}
  \field{journaltitle}{Ecological monographs}
  \field{year}{2003}
\endentry

\entry{hampton_empirical_2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hampton}{H.}%
     {S.E.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schindler}{S.}%
     {D.E.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HSSD1}
  \strng{fullhash}{HSSD1}
  \field{number}{3}
  \field{pages}{424\bibrangedash 439}
  \field{title}{Empirical evaluation of observation scale effects in community
  time series}
  \field{volume}{113}
  \field{journaltitle}{Oikos}
  \field{year}{2006}
\endentry

\entry{hampton_coalescence_2006}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hampton}{H.}%
     {S.E.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheuerell}{S.}%
     {M.D.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schindler}{S.}%
     {D.E.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HSSMSD1}
  \strng{fullhash}{HSSMSD1}
  \field{number}{5}
  \field{pages}{2042\bibrangedash 2051}
  \field{title}{Coalescence in the lake washington story: {Interaction}
  strengths in a planktonic food web}
  \field{volume}{51}
  \field{journaltitle}{Limnology and Oceanography}
  \field{year}{2006}
\endentry

\entry{huber_role_2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Huber}{H.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaedke}{G.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HVGU1}
  \strng{fullhash}{HVGU1}
  \field{number}{2}
  \field{pages}{265\bibrangedash 276}
  \field{title}{The role of predation for seasonal variability patterns among
  phytoplankton and ciliates}
  \field{volume}{114}
  \field{journaltitle}{Oikos}
  \field{year}{2006}
\endentry

\entry{yamamura_how_2006}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Yamamura}{Y.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Yokozawa}{Y.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nishimori}{N.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ueda}{U.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yokosuka}{Y.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YKYMNMUYYT1}
  \strng{fullhash}{YKYMNMUYYT1}
  \field{number}{1}
  \field{pages}{31\bibrangedash 48}
  \field{title}{How to analyze long-term insect population dynamics under
  climate change: 50-year data of three insect pests in paddy fields}
  \field{volume}{48}
  \field{journaltitle}{Population Ecology}
  \field{year}{2006}
\endentry

\entry{vik_interlinking_2008}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Vik}{V.}%
     {J.O.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brinch}{B.}%
     {C.N.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Boutin}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stenseth}{S.}%
     {N.C.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJBCBSSN1}
  \strng{fullhash}{VJBCBSSN1}
  \field{number}{3}
  \field{pages}{267\bibrangedash 274}
  \field{title}{Interlinking hare and lynx dynamics using a century's worth of
  annual data}
  \field{volume}{50}
  \field{journaltitle}{Population Ecology}
  \field{year}{2008}
\endentry

\entry{lindegren_preventing_2009}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lindegren}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {M\"{o}llmann}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielsen}{N.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stenseth}{S.}%
     {N.C.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LMMCNASN1}
  \strng{fullhash}{LMMCNASN1}
  \field{number}{34}
  \field{pages}{14722\bibrangedash 14727}
  \field{title}{Preventing the collapse of the {Baltic} cod stock through an
  ecosystem-based management approach}
  \field{volume}{106}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2009}
\endentry

\entry{griffiths_phytoplankton_2015}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Griffiths}{G.}%
     {J.R.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hajdu}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Downing}{D.}%
     {A.S.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hjerne}{H.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Larsson}{L.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Winder}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJHSDAHOLUWM1}
  \strng{fullhash}{GJHSDAHOLUWM1}
  \field{number}{8}
  \field{pages}{1134\bibrangedash 1143}
  \field{title}{Phytoplankton community interactions and environmental
  sensitivity in coastal and offshore habitats}
  \field{volume}{125}
  \field{journaltitle}{Oikos}
  \field{year}{2015}
\endentry

\entry{barraquand_coastal_2018}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Barraquand}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Picoche}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Maurer}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Carassou}{C.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Auby}{A.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BFPCMDCLAI1}
  \strng{fullhash}{BFPCMDCLAI1}
  \field{number}{12}
  \field{pages}{1834\bibrangedash 1852}
  \field{title}{Coastal phytoplankton community dynamics and coexistence driven
  by intragroup density-dependence, light and hydrodynamics}
  \field{volume}{127}
  \field{journaltitle}{Oikos}
  \field{year}{2018}
\endentry

\entry{levine_importance_2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Levine}{L.}%
     {J.M.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {HilleRisLambers}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJHJ1}
  \strng{fullhash}{LJHJ1}
  \field{number}{7261}
  \field{pages}{254\bibrangedash 257}
  \field{title}{The importance of niches for the maintenance of species
  diversity}
  \field{volume}{461}
  \field{journaltitle}{Nature}
  \field{year}{2009}
\endentry

\entry{kraft_plant_2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kraft}{K.}%
     {N.J.B.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Godoy}{G.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Levine}{L.}%
     {J.M.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KNGOLJ1}
  \strng{fullhash}{KNGOLJ1}
  \field{number}{3}
  \field{pages}{797\bibrangedash 802}
  \field{title}{Plant functional traits and the multidimensional nature of
  species coexistence}
  \field{volume}{112}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2015}
\endentry

\entry{cushing_discrete_2004}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Cushing}{C.}%
     {J.M.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Levarge}{L.}%
     {Sheree}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chitnis}{C.}%
     {Nakul}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Henson}{H.}%
     {Shandelle~M.}{S.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJLSCNHSM1}
  \strng{fullhash}{CJLSCNHSM1}
  \field{number}{13-15}
  \field{pages}{1139\bibrangedash 1151}
  \field{title}{Some discrete competition models and the competitive exclusion
  principle}
  \field{volume}{10}
  \field{journaltitle}{Journal of Difference Equations and Applications}
  \field{year}{2004}
\endentry

\entry{roeger_discrete_2004}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Roeger}{R.}%
     {L.-I.~W.}{L.-I.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Allen}{A.}%
     {L.J.S.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RLIWAL1}
  \strng{fullhash}{RLIWAL1}
  \field{number}{1}
  \field{pages}{77\bibrangedash 98}
  \field{title}{Discrete {May}-{Leonard} competition models {I}}
  \field{volume}{10}
  \field{journaltitle}{Journal of Difference Equations and Applications}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
