\relax 
\bibstyle{biblatex}
\bibdata{phytoInteractions_SI_PNAS_CPFB-blx,phytoInteractions_ref,bib_fig_review}
\citation{biblatex-control}
\citation{reynolds2006ecology}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Location of each study site in their region}: Brittany (A), Ol\'eron (B), Arcachon (C) and the Mediterranean Sea (D). The common scale of the panels in given in the left corner of D. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Map}{{S1}{1}}
\citation{hernandez_farinas_assessing_2015}
\citation{hernandez_farinas_assessing_2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Summary of the study site characteristics}, including the mean and standard deviation of the two main environmental parameters (temperature and salinity). \relax }}{2}}
\newlabel{tab:Site_description}{{S1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Name and composition of the phytoplanktonic groups used in main text}, based on the work by Hern\'andez-Fari\~nas et al. \cite {hernandez_farinas_assessing_2015}\relax }}{2}}
\newlabel{tab:Group_definition}{{S2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Time series of the 5 most abundant phytoplanktonic genera in each site.}\relax }}{3}}
\newlabel{fig:Time-series}{{S2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Comparison of the BIC of different interaction scenarios}, compared to the null scenario (diagonal interaction matrix, allowing only intragroup interactions), for 10 sites in 4 different regions, separated by dashed lines (Brittany, Ol\'eron, Arcachon and the Mediterranean Sea). Different interaction matrices may allow interactions between all taxa (unconstrained), only interactions within pennate diatoms, centric diatoms, dinoflagellates, or other phytoplanktonic taxa (pencen), only interactions within diatoms, dinoflagellates or other taxa (diatdin), or only interactions between taxa belonging to these different groups (inter). As model structures (length of the times series taken into account) are different between sites and regions, groups of bars should not be compared.\relax }}{4}}
\newlabel{fig:Comparison-of-BIC}{{S3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Effect of environmental variables (temperature, TEMP or salinity, SAL) on phytoplankton genera} in Brittany (a, b), Ol\'eron (c, d), Arcachon (e, f) and in the Mediterranean Sea (g, h). Each color corresponds to a different site. Error bars correspond to the 95\% confidence interval around the estimated coefficient. All variables were normalized before estimation. \relax }}{5}}
\newlabel{fig:Abiotic_effects}{{S4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Pairs of coefficients for each study site}. The effect of species $i$ on $j$ is given as a function of the effect of species $j$ on species $i$. The black circle indicates the first quartile of the interaction values, under which we can assume that the effect is weak or null. Below this limit, (+/+), (+/-) or (-/+) interactions can translate into commensalism or amensalism. Above, they can be respectively mutualistic or mixed (+/-) links.\relax }}{6}}
\newlabel{fig:Pairs-of-coefficients}{{S5}{6}}
\citation{bersier_quantitative_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Relation between mean and variance of the intra- and intergenus interaction coefficients}. The variance of the coefficients in the interaction matrix $(\mathbf  {B}\text  {\textendash }\mathbf  {I})$ increases with the mean, for 10 sites in 4 regions, with a model allowing interactions only within clads (within centric or pennate diatoms, dinoflagellates, or other taxa). The mean-variance relation was either computed with raw values of intergroup interactions (a) or absolute values of the intergroup coefficients (b). Intragroup coefficients were not modified. \relax }}{7}}
\newlabel{fig:MeanVar}{{S6}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Relation between abundance and self-regulation} (intragenus interaction coefficients). Mean abundance is computed for each genus in each site in 4 regions and intragenus interaction strengths are the diagonal coefficients of the interaction matrix $(\mathbf  {B}\text  {\textendash }\mathbf  {I})$. \relax }}{7}}
\newlabel{fig:IntraVAbundance}{{S7}{7}}
\citation{ives_community_1999}
\citation{ives_community_1999}
\citation{klug_compensatory_2000}
\citation{klug_compensatory_2000}
\citation{klug_interactions_2001}
\citation{klug_interactions_2001}
\citation{ives_estimating_2003}
\citation{ives_estimating_2003}
\citation{ives_estimating_2003}
\citation{hampton_empirical_2006}
\citation{hampton_empirical_2006}
\citation{hampton_coalescence_2006}
\citation{hampton_coalescence_2006}
\citation{huber_role_2006}
\citation{huber_role_2006}
\citation{yamamura_how_2006}
\citation{vik_interlinking_2008}
\citation{lindegren_preventing_2009}
\citation{griffiths_phytoplankton_2015}
\citation{griffiths_phytoplankton_2015}
\citation{barraquand_coastal_2018}
\citation{barraquand_coastal_2018}
\newlabel{eq:DiversityIn}{{1}{8}}
\newlabel{eq:DiversityOut}{{2}{8}}
\newlabel{eq:LD}{{3}{8}}
\newlabel{eq:Weighted_connectance}{{4}{8}}
\newlabel{eq:vulnerability}{{5}{8}}
\newlabel{eq:impact}{{6}{8}}
\newlabel{RF1}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Studies used when comparing |intra|/|inter| ratios in Fig. 4 in main text and Fig. \ref  {fig:Ratio-of-intra-to-intergroup}. T is the approximate number of sampling dates in each time series. \relax }}{9}}
\newlabel{tab:Studies}{{S3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Ratio of intra-to-intergroup interaction strength in MAR(1) studies. }Only significant values are taken into account and missing values in the matrix are not considered (e.g., not replaced by 0 as they are in the main text). The color and shape of each point are a function of the sparsity of the interaction matrix $\mathbf  {B}\textendash \mathbf  {I}$ and the relation between the ratio and the sparsity of the matrix is given in the right panel. Corresponding studies are described in Table \ref  {tab:Studies}. \relax }}{10}}
\newlabel{fig:Ratio-of-intra-to-intergroup}{{S8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {Relation between interaction sparsity and study design} in studies described in Table \ref  {tab:Studies}. Blue triangles correspond to the present study. \relax }}{10}}
\newlabel{fig:ratio_meta}{{S9}{10}}
\citation{levine_importance_2009}
\citation{kraft_plant_2015}
\citation{cushing_discrete_2004}
\citation{roeger_discrete_2004}
\newlabel{eq:BevHolt}{{7}{11}}
\newlabel{eq:N1N2}{{10}{11}}
\newlabel{eq:diffuse_comp}{{14}{11}}
