\begin{thebibliography}{10}

\bibitem{hutchinson_paradox_1961}
Hutchinson G (1961) The paradox of the plankton.
\newblock {\em The {A}merican {N}aturalist} 95(882):137--145.

\bibitem{armstrong1980competitive}
Armstrong R, McGehee R (1980) Competitive exclusion.
\newblock {\em The {A}merican {N}aturalist} 115(2):151--170.

\bibitem{chesson_updates_2018}
Chesson P (2018) Updates on mechanisms of maintenance of species diversity.
\newblock {\em Journal of Ecology} 106(5):1773--1794.

\bibitem{armstrong1976coexistence}
Armstrong R, McGehee R (1976) Coexistence of species competing for shared
  resources.
\newblock {\em Theoretical Population Biology} 9(3):317--328.

\bibitem{chesson_roles_1997}
Chesson P, Huntly N (1997) The roles of harsh and fluctuating conditions in the
  dynamics of ecological communities.
\newblock {\em The {A}merican {N}aturalist} 150(5):519--553.

\bibitem{huisman_biological_2001}
Huisman J, Weissing F (2001) Biological conditions for oscillations and chaos
  generated by multispecies competition.
\newblock {\em Ecology} 82(10):2682--2695.

\bibitem{li_effects_2016}
Li L, Chesson P (2016) The effects of dynamical rates on species coexistence in
  a variable environment: the paradox of the plankton revisited.
\newblock {\em The {A}merican {N}aturalist} 188(2):E46--E58.

\bibitem{hubbell_unified_2001}
Hubbell S (2001) {\em The unified neutral theory of biodiversity and
  biogeography}.
\newblock (Princeton University Press).

\bibitem{volkov_neutral_2003}
Volkov I, Banavar J, Hubbell S, Maritan A (2003) Neutral theory and relative
  species abundance in ecology.
\newblock {\em Nature} 424:1035--1037.

\bibitem{volkov_patterns_2007}
Volkov I, Banavar J, Hubbell S, Maritan A (2007) Patterns of relative species
  abundance in rainforests and coral reefs.
\newblock {\em Nature} 450(7166):45--49.

\bibitem{rosindell2011unified}
Rosindell J, Hubbell S, Etienne R (2011) The unified neutral theory of
  biodiversity and biogeography at age ten.
\newblock {\em Trends in ecology \& evolution} 26(7):340.

\bibitem{adler_coexistence_2010}
Adler P, Ellner S, Levine J (2010) Coexistence of perennial plants: an
  embarrassment of niches.
\newblock {\em Ecology letters} 13(8):1019--1029.

\bibitem{adler_competition_2018}
Adler P, et~al. (2018) Competition and coexistence in plant communities:
  intraspecific competition is stronger than interspecific competition.
\newblock {\em Ecology Letters} 21(9):1319--1329.

\bibitem{mutshinda_what_2009}
Mutshinda CM, O'Hara RB, Woiwod IP (2009) What drives community dynamics?
\newblock {\em Proceedings of the Royal Society {B}: Biological Sciences}
  276(1669):2923--2929.

\bibitem{brooker_facilitation_2008}
Brooker R, et~al. (2008) Facilitation in plant communities: the past, the
  present, and the future.
\newblock {\em Journal of Ecology} 96(1):18--34.

\bibitem{mcintire2014facilitation}
McIntire E, Fajardo A (2014) Facilitation as a ubiquitous driver of
  biodiversity.
\newblock {\em New Phytologist} 201(2):403--416.

\bibitem{coyte_ecology_2015}
Coyte K, Schluter J, Foster K (2015) The ecology of the microbiome: {Networks},
  competition, and stability.
\newblock {\em Science} 350(6261):663--666.

\bibitem{gross_positive_2008}
Gross K (2008) Positive interactions among competitors can produce species-rich
  communities.
\newblock {\em Ecology Letters} 11(9):929--936.

\bibitem{cavieres2009facilitative}
Cavieres L, Badano E (2009) Do facilitative interactions increase species
  richness at the entire community level?
\newblock {\em Journal of Ecology} 97(6):1181--1191.

\bibitem{mougi2012diversity}
Mougi A, Kondoh M (2012) Diversity of interaction types and ecological
  community stability.
\newblock {\em Science} 337(6092):349--351.

\bibitem{garcia2018effect}
Garc{\'\i}a-Callejas D, Molowny-Horas R, Ara{\'u}jo M (2018) The effect of
  multiple biotic interaction types on species persistence.
\newblock {\em Ecology} 99(10):2327--2337.

\bibitem{titman_ecological_1976}
Titman D (1976) Ecological competition between algae: experimental confirmation
  of resource-based competition theory.
\newblock {\em Science} 192(4238):463--465.

\bibitem{descamps-julien_stable_2005}
Descamps-Julien B, Gonzalez A (2005) Stable coexistence in a fluctuating
  environment: an experimental demonstration.
\newblock {\em Ecology} 86(10):2815--2824.

\bibitem{ives_estimating_2003}
Ives AR, Dennis B, Cottingham KL, Carpenter SR (2003) Estimating community
  stability and ecological interactions from time-series data.
\newblock {\em Ecological monographs} 73(2):301--330.

\bibitem{hampton_sixty_2008}
Hampton S, et~al. (2008) Sixty years of environmental change in the world's
  largest freshwater lake - {Lake} {Baikal}, {Siberia}.
\newblock {\em Global Change Biology} 14(8):1947--1958.

\bibitem{griffiths_phytoplankton_2015}
Griffiths J, et~al. (2015) Phytoplankton community interactions and
  environmental sensitivity in coastal and offshore habitats.
\newblock {\em Oikos} 125(8):1134--1143.

\bibitem{hampton2013quantifying}
Hampton S, et~al. (2013) {Quantifying effects of abiotic and biotic drivers on
  community dynamics with multivariate autoregressive (MAR) models}.
\newblock {\em Ecology} 94(12):2663--2669.

\bibitem{barraquand_coastal_2018}
Barraquand F, Picoche C, Maurer D, Carassou L, Auby I (2018) Coastal
  phytoplankton community dynamics and coexistence driven by intragroup
  density-dependence, light and hydrodynamics.
\newblock {\em Oikos} 127(12):1834--1852.

\bibitem{chamberlain_how_2014}
Chamberlain S, Bronstein J, Rudgers J (2014) How context dependent are species
  interactions?
\newblock {\em Ecology Letters} 17(7):881--890.

\bibitem{ives_stability_2007}
Ives AR, Carpenter SR (2007) Stability and diversity of ecosystems.
\newblock {\em Science} 317(5834):58--62.

\bibitem{james_constructing_2015}
James A, et~al. (2015) Constructing random matrices to represent real
  ecosystems.
\newblock {\em The {A}merican {N}aturalist} 185(5):680--692.

\bibitem{Arnoldi431296}
Arnoldi JF, Loreau M, Haegeman B (2018) The variability spectrum of ecological
  communities: How common and rare species shape stability patterns.
\newblock {\em bioRxiv}.

\bibitem{barabas_self-regulation_2017}
Barab\'as G, Michalska-Smith M, Allesina S (2017) Self-regulation and the
  stability of large ecological networks.
\newblock {\em Nature Ecology \& Evolution} 1(12):1870--1875.

\bibitem{levine_importance_2009}
Levine J, HilleRisLambers J (2009) The importance of niches for the maintenance
  of species diversity.
\newblock {\em Nature} 461(7261):254--257.

\bibitem{tilman_phytoplankton_1982}
Tilman D, Kilham S, Kilham P (1982) Phytoplankton community ecology: the role
  of limiting nutrients.
\newblock {\em Annual Review of Ecology and Systematics} 13:349--372.

\bibitem{huber_role_2006}
Huber V, Gaedke U (2006) The role of predation for seasonal variability
  patterns among phytoplankton and ciliates.
\newblock {\em Oikos} 114(2):265--276.

\bibitem{haydon_pivotal_1994}
Haydon D (1994) Pivotal assumptions determining the relationship between
  stability and complexity: an analytical synthesis of the stability-complexity
  debate.
\newblock {\em The {A}merican {N}aturalist} 144(1):14--29.

\bibitem{abrams_apparent_1998}
Abrams P, Holt R, Roth J (1998) Apparent competition or apparent mutualism?
  {Shared} predation when populations cycle.
\newblock {\em Ecology} 79(1):201--212.

\bibitem{barraquand_indirect_2015}
Barraquand F, New L, Redpath S, Matthiopoulos J (2015) Indirect effects of
  primary prey population dynamics on alternative prey.
\newblock {\em Theoretical Population Biology} 103:44--59.

\bibitem{de_ruiter_emergent_2017}
de~Ruiter P, Gaedke U (2017) Emergent facilitation promotes biological
  diversity in pelagic food webs.
\newblock {\em Food Webs} 10:15--21.

\bibitem{jamet_zooplankton_2001}
Jamet JL, Boge G, Richard S, Geneys C, Jamet D (2001) The zooplankton community
  in bays of {Toulon} area (northwest {Mediterranean} {Sea}, {France}).
\newblock {\em Hydrobiologia} 557:155--165.

\bibitem{moderan_zooplankton_2010}
Mod\'eran J, et~al. (2010) Zooplankton community structure in a highly turbid
  environment ({Charente} estuary, {France}): {Spatio}-temporal patterns and
  environmental control.
\newblock {\em Estuarine, Coastal and Shelf Science} 88(2):219--232.

\bibitem{tortajada_network_2012}
Tortajada S, et~al. (2012) Network analysis of the planktonic food web during
  the spring bloom in a semi enclosed lagoon ({Arcachon}, {SW} {France}).
\newblock {\em Acta Oecologica} 40:40--50.

\bibitem{ory_pelagic_2010}
Ory P, et~al. (2010) Pelagic food web patterns: do they modulate virus and
  nanoflagellate effects on picoplankton during the phytoplankton spring bloom?
  {Effects} of viruses and nanoflagellates on picoplankton.
\newblock {\em Environmental Microbiology} pp. 2755--2772.

\bibitem{felpeto_allelopathy_2018}
Felpeto A, Roy S, Vasconcelos V (2018) Allelopathy prevents competitive
  exclusion and promotes phytoplankton biodiversity.
\newblock {\em Oikos} 127(1):85--98.

\bibitem{tang_most_2010}
Tang YZ, Koch F, Gobler CJ (2010) Most harmful algal bloom species are vitamin
  {B}1 and {B}12 auxotrophs.
\newblock {\em Proceedings of the National Academy of Sciences}
  107(48):20756--20761.

\bibitem{levy_role_2018}
L\'evy M, Franks P, Smith K (2018) The role of submesoscale currents in
  structuring marine ecosystems.
\newblock {\em Nature Communications} 9(1):4758.

\bibitem{burson_competition_2018}
Burson A, Stomp M, Greenwell E, Grosse J, Huisman J (2018) Competition for
  nutrients and light: testing advances in resource competition with a natural
  phytoplankton community.
\newblock {\em Ecology} 99(5):1108--1118.

\bibitem{certain_how_2018}
Certain G, Barraquand F, G\aa{}rdmark A (2018) How do {MAR}(1) models cope with
  hidden nonlinearities in ecological dynamics?
\newblock {\em Methods in Ecology and Evolution} 9(9):1975--1995.

\bibitem{jacquet_no_2016}
Jacquet C, et~al. (2016) No complexity-stability relationship in empirical
  ecosystems.
\newblock {\em Nature Communications} 7(1).

\bibitem{allesina_stability_2012}
Allesina S, Tang S (2012) Stability criteria for complex ecosystems.
\newblock {\em Nature} 483(7388):205--208.

\bibitem{garcia-callejas_multiple_2018}
Garc\'ia-Callejas D, Molowny-Horas R, Ara\'ujo M (2018) Multiple interactions
  networks: towards more realistic descriptions of the web of life.
\newblock {\em Oikos} 127(1):5--22.

\bibitem{yenni_persistent_2017}
Yenni G, Adler P, Ernest SKM (2017) Do persistent rare species experience
  stronger negative frequency dependence than common species? {Asymmetric}
  {NFD} and persistent rare species.
\newblock {\em Global Ecology and Biogeography} 26(5):513--523.

\bibitem{bagchi_pathogens_2014}
Bagchi R, et~al. (2014) Pathogens and insect herbivores drive rainforest plant
  diversity and composition.
\newblock {\em Nature} 506(7486):85--88.

\bibitem{comita_testing_2014}
Comita L, et~al. (2014) Testing predictions of the {Janzen}-{Connell}
  hypothesis: a meta-analysis of experimental evidence for distance- and
  density-dependent seed and seedling survival.
\newblock {\em Journal of Ecology} 102(4):845--856.

\bibitem{vallina2014maximal}
Vallina S, Ward B, Dutkiewicz S, Follows M (2014) Maximal feeding with active
  prey-switching: A kill-the-winner functional response and its effect on
  global diversity and biogeography.
\newblock {\em Progress in Oceanography} 120:93--109.

\bibitem{tuck_strong_2018}
Tuck S, Porter J, Rees M, Turnbull L (2018) Strong responses from weakly
  interacting species.
\newblock {\em Ecology Letters} 21(12):1845--1852.

\bibitem{adler_weak_2018}
Adler P, et~al. (2018) Weak interspecific interactions in a sagebrush steppe?
  {Conflicting} evidence from observations and experiments.
\newblock {\em Ecology} 99(7):1621--1632.

\bibitem{pacala1997biologically}
Pacala S, Levin S (1997) {\em Spatial ecology: the role of space in population
  dynamics and interspecific interactions.}
\newblock (Princeton University Press, Princeton, NJ).

\bibitem{barton_impact_2014}
Barton A, Ward B, Williams R, Follows M (2014) The impact of fine-scale
  turbulence on phytoplankton community structure: {Phytoplankton} and
  turbulence.
\newblock {\em Limnology and Oceanography: Fluids and Environments}
  4(1):34--49.

\bibitem{breier_emergence_2018}
Breier R, Lalescu C, Waas D, Wilczek M, Mazza M (2018) Emergence of
  phytoplankton patchiness at small scales in mild turbulence.
\newblock {\em Proceedings of the National Academy of Sciences}
  115(48):12112--12117.

\bibitem{bolker_spatial_1999}
Bolker B, Pacala S (1999) Spatial moment equations for plant competition:
  understanding spatial strategies and the advantages of short dispersal.
\newblock {\em The {A}merican {N}aturalist} 153(6):575--602.

\bibitem{murrell_heteromyopia_2003}
Murrell D, Law R (2003) Heteromyopia and the spatial coexistence of similar
  competitors.
\newblock {\em Ecology Letters} 6(1):48--59.

\bibitem{REPHY_db}
Observation RF, program~for Phytoplankton M, in~coastal waters H (2017) {REPHY}
  dataset - {French} observation and monitoring program for phytoplankton and
  hydrology in coastal waters. 1987-2016 metropolitan data.

\bibitem{utermohl_zur_1958}
Uterm\"{o}hl H (1958) Zur {Vervollkommnung} der quantitativen
  {Phytoplankton}-{Methodik}.
\newblock {\em Mitt. int. Ver. theor. angew. Limnol.} 9.

\bibitem{hernandez_farinas_assessing_2015}
Hern\'andez Fari\~{n}as T, Bacher C, Soudant D, Belin C, Barill\'e L (2015)
  Assessing phytoplankton realized niches using a {French} national
  phytoplankton monitoring network.
\newblock {\em Estuarine, Coastal and Shelf Science} 159:15--27.

\bibitem{hampton_coalescence_2006}
Hampton S, Scheuerell M, Schindler D (2006) Coalescence in the lake washington
  story: {Interaction} strengths in a planktonic food web.
\newblock {\em Limnology and Oceanography} 51(5):2042--2051.

\bibitem{holmes_analysis_2014}
Holmes EE, Ward EJ, Scheuerell MD (2014) Analysis of multivariate time-series
  using the {MARSS} package.
\newblock {\em User guide: http://cran. r-project.
  org/web/packages/MARSS/vignettes/UserGuide. pdf}.

\bibitem{venables_r_2013}
Venables WN, Smith DM (2013) the {R} {Core} {Team}.
\newblock {\em An Introduction to R. Notes on R: A Programming Environment for
  Data Analysis and Graphics. URL: ran. r-project.
  org/doc/manuals/r-release/R-intro. pdf}.

\bibitem{scheef_inferring_2013}
Scheef L, Hampton S, Izmest\'{}eva L (2013) Inferring plankton community
  structure from marine and freshwater long-term data using multivariate
  autoregressive models.
\newblock {\em Limnology and Oceanography: Methods} 11:475--484.

\bibitem{ellner_how_2016}
Ellner S, Snyder R, Adler P (2016) How to quantify the temporal storage effect
  using simulations instead of math.
\newblock {\em Ecology Letters} 19(11):1333--1342.

\end{thebibliography}
