This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPHY_multisites_PNAS_CPFB.aux
The style file: pnas-new.bst
Database file #1: phytoInteractions_ref.bib
You've used 71 entries,
            1837 wiz_defined-function locations,
            879 strings with 17482 characters,
and the built_in function-call counts, 16942 in all, are:
= -- 1475
> -- 810
< -- 1
+ -- 243
- -- 172
* -- 1517
:= -- 2534
add.period$ -- 141
call.type$ -- 71
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 715
empty$ -- 1608
format.name$ -- 172
if$ -- 3614
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 72
newline$ -- 286
num.names$ -- 71
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1621
swap$ -- 154
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 196
width$ -- 73
write$ -- 704
