\begin{thebibliography}{10}

\bibitem{hutchinson_paradox_1961}
Hutchinson GE.
\newblock The paradox of the plankton.
\newblock The {A}merican {N}aturalist. 1961;95(882):137--145.

\bibitem{armstrong1980competitive}
Armstrong RA, McGehee R.
\newblock Competitive exclusion.
\newblock The {A}merican {N}aturalist. 1980;115(2):151--170.

\bibitem{chesson_updates_2018}
Chesson P.
\newblock Updates on mechanisms of maintenance of species diversity.
\newblock Journal of Ecology. 2018;106(5):1773--1794.

\bibitem{armstrong1976coexistence}
Armstrong RA, McGehee R.
\newblock Coexistence of species competing for shared resources.
\newblock Theoretical Population Biology. 1976;9(3):317--328.

\bibitem{chesson_roles_1997}
Chesson P, Huntly N.
\newblock The roles of harsh and fluctuating conditions in the dynamics of
  ecological communities.
\newblock The {A}merican {N}aturalist. 1997;150(5):519--553.

\bibitem{huisman_biological_2001}
Huisman J, Weissing FJ.
\newblock Biological conditions for oscillations and chaos generated by
  multispecies competition.
\newblock Ecology. 2001;82(10):2682--2695.

\bibitem{li_effects_2016}
Li L, Chesson P.
\newblock The effects of dynamical rates on species coexistence in a variable
  environment: the paradox of the plankton revisited.
\newblock The {A}merican {N}aturalist. 2016;188(2):E46--E58.

\bibitem{hubbell_unified_2001}
Hubbell SP.
\newblock The unified neutral theory of biodiversity and biogeography.
\newblock Princeton University Press; 2001.

\bibitem{volkov_neutral_2003}
Volkov I, Banavar JR, Hubbell SP, Maritan A.
\newblock Neutral theory and relative species abundance in ecology.
\newblock Nature. 2003;424:1035--1037.

\bibitem{volkov_patterns_2007}
Volkov I, Banavar JR, Hubbell SP, Maritan A.
\newblock Patterns of relative species abundance in rainforests and coral
  reefs.
\newblock Nature. 2007;450(7166):45--49.

\bibitem{rosindell2011unified}
Rosindell J, Hubbell S, Etienne R.
\newblock The unified neutral theory of biodiversity and biogeography at age
  ten.
\newblock Trends in ecology \& evolution. 2011;26(7):340.

\bibitem{adler_coexistence_2010}
Adler PB, Ellner SP, Levine JM.
\newblock Coexistence of perennial plants: an embarrassment of niches.
\newblock Ecology letters. 2010;13(8):1019--1029.

\bibitem{adler_competition_2018}
Adler PB, Smull D, Beard KH, Choi RT, Furniss T, Kulmatiski A, et~al.
\newblock Competition and coexistence in plant communities: intraspecific
  competition is stronger than interspecific competition.
\newblock Ecology Letters. 2018;21(9):1319--1329.

\bibitem{mutshinda_what_2009}
Mutshinda CM, O'Hara RB, Woiwod IP.
\newblock What drives community dynamics?
\newblock Proceedings of the Royal Society {B}: Biological Sciences.
  2009;276(1669):2923--2929.

\bibitem{brooker_facilitation_2008}
Brooker RW, Maestre FT, Callaway RM, Lortie CL, Cavieres LA, Kunstler G, et~al.
\newblock Facilitation in plant communities: the past, the present, and the
  future.
\newblock Journal of Ecology. 2008;96(1):18--34.

\bibitem{mcintire2014facilitation}
McIntire EJB, Fajardo A.
\newblock Facilitation as a ubiquitous driver of biodiversity.
\newblock New Phytologist. 2014;201(2):403--416.

\bibitem{coyte_ecology_2015}
Coyte KZ, Schluter J, Foster KR.
\newblock The ecology of the microbiome: {Networks}, competition, and
  stability.
\newblock Science. 2015;350(6261):663--666.

\bibitem{gross_positive_2008}
Gross K.
\newblock Positive interactions among competitors can produce species-rich
  communities.
\newblock Ecology Letters. 2008;11(9):929--936.

\bibitem{cavieres2009facilitative}
Cavieres LA, Badano EI.
\newblock Do facilitative interactions increase species richness at the entire
  community level?
\newblock Journal of Ecology. 2009;97(6):1181--1191.

\bibitem{mougi2012diversity}
Mougi A, Kondoh M.
\newblock Diversity of interaction types and ecological community stability.
\newblock Science. 2012;337(6092):349--351.

\bibitem{garcia2018effect}
Garc{\'\i}a-Callejas D, Molowny-Horas R, Ara{\'u}jo MB.
\newblock The effect of multiple biotic interaction types on species
  persistence.
\newblock Ecology. 2018;99(10):2327--2337.

\bibitem{titman_ecological_1976}
Titman D.
\newblock Ecological competition between algae: experimental confirmation of
  resource-based competition theory.
\newblock Science. 1976;192(4238):463--465.

\bibitem{descamps-julien_stable_2005}
Descamps-Julien B, Gonzalez A.
\newblock Stable coexistence in a fluctuating environment: an experimental
  demonstration.
\newblock Ecology. 2005;86(10):2815--2824.

\bibitem{ives_estimating_2003}
Ives AR, Dennis B, Cottingham KL, Carpenter SR.
\newblock Estimating community stability and ecological interactions from
  time-series data.
\newblock Ecological monographs. 2003;73(2):301--330.

\bibitem{hampton_sixty_2008}
Hampton SE, Izmest'Eva LR, Moore MV, Katz SL, Dennis B, Silow EA.
\newblock Sixty years of environmental change in the world's largest freshwater
  lake - {Lake} {Baikal}, {Siberia}.
\newblock Global Change Biology. 2008;14(8):1947--1958.

\bibitem{griffiths_phytoplankton_2015}
Griffiths JR, Hajdu S, Downing AS, Hjerne O, Larsson U, Winder M.
\newblock Phytoplankton community interactions and environmental sensitivity in
  coastal and offshore habitats.
\newblock Oikos. 2015;125(8):1134--1143.

\bibitem{hampton2013quantifying}
Hampton SE, Holmes EE, Scheef LP, Scheuerell MD, Katz SL, Pendleton DE, et~al.
\newblock {Quantifying effects of abiotic and biotic drivers on community
  dynamics with multivariate autoregressive (MAR) models}.
\newblock Ecology. 2013;94(12):2663--2669.

\bibitem{barraquand_coastal_2018}
Barraquand F, Picoche C, Maurer D, Carassou L, Auby I.
\newblock Coastal phytoplankton community dynamics and coexistence driven by
  intragroup density-dependence, light and hydrodynamics.
\newblock Oikos. 2018;127(12):1834--1852.

\bibitem{chamberlain_how_2014}
Chamberlain SA, Bronstein JL, Rudgers JA.
\newblock How context dependent are species interactions?
\newblock Ecology Letters. 2014;17(7):881--890.

\bibitem{ives_stability_2007}
Ives AR, Carpenter SR.
\newblock Stability and diversity of ecosystems.
\newblock Science. 2007;317(5834):58--62.

\bibitem{james_constructing_2015}
James A, Plank MJ, Rossberg AG, Beecham J, Emmerson M, Pitchford JW.
\newblock Constructing random matrices to represent real ecosystems.
\newblock The {A}merican {N}aturalist. 2015;185(5):680--692.

\bibitem{Arnoldi431296}
Arnoldi JF, Loreau M, Haegeman B.
\newblock The variability spectrum of ecological communities: How common and
  rare species shape stability patterns.
\newblock bioRxiv. 2018;.

\bibitem{barabas_self-regulation_2017}
Barab\'as G, Michalska-Smith MJ, Allesina S.
\newblock Self-regulation and the stability of large ecological networks.
\newblock Nature Ecology \& Evolution. 2017;1(12):1870--1875.

\bibitem{levine_importance_2009}
Levine JM, HilleRisLambers J.
\newblock The importance of niches for the maintenance of species diversity.
\newblock Nature. 2009;461(7261):254--257.

\bibitem{tilman_phytoplankton_1982}
Tilman D, Kilham SS, Kilham P.
\newblock Phytoplankton community ecology: the role of limiting nutrients.
\newblock Annual Review of Ecology and Systematics. 1982;13:349--372.

\bibitem{huber_role_2006}
Huber V, Gaedke U.
\newblock The role of predation for seasonal variability patterns among
  phytoplankton and ciliates.
\newblock Oikos. 2006;114(2):265--276.

\bibitem{haydon_pivotal_1994}
Haydon D.
\newblock Pivotal assumptions determining the relationship between stability
  and complexity: an analytical synthesis of the stability-complexity debate.
\newblock The {A}merican {N}aturalist. 1994;144(1):14--29.

\bibitem{abrams_apparent_1998}
Abrams PA, Holt RD, Roth JD.
\newblock Apparent competition or apparent mutualism? {Shared} predation when
  populations cycle.
\newblock Ecology. 1998;79(1):201--212.

\bibitem{barraquand_indirect_2015}
Barraquand F, New LF, Redpath S, Matthiopoulos J.
\newblock Indirect effects of primary prey population dynamics on alternative
  prey.
\newblock Theoretical Population Biology. 2015;103:44--59.

\bibitem{de_ruiter_emergent_2017}
de~Ruiter PC, Gaedke U.
\newblock Emergent facilitation promotes biological diversity in pelagic food
  webs.
\newblock Food Webs. 2017;10:15--21.

\bibitem{jamet_zooplankton_2001}
Jamet JL, Boge G, Richard S, Geneys C, Jamet D.
\newblock The zooplankton community in bays of {Toulon} area (northwest
  {Mediterranean} {Sea}, {France}).
\newblock Hydrobiologia. 2001;557:155--165.

\bibitem{moderan_zooplankton_2010}
Mod\'eran J, Bouvais P, David V, Le~Noc S, Simon-Bouhet B, Niquil N, et~al.
\newblock Zooplankton community structure in a highly turbid environment
  ({Charente} estuary, {France}): {Spatio}-temporal patterns and environmental
  control.
\newblock Estuarine, Coastal and Shelf Science. 2010;88(2):219--232.

\bibitem{tortajada_network_2012}
Tortajada S, Niquil N, Blanchet H, Grami B, Montani\'e H, David V, et~al.
\newblock Network analysis of the planktonic food web during the spring bloom
  in a semi enclosed lagoon ({Arcachon}, {SW} {France}).
\newblock Acta Oecologica. 2012;40:40--50.

\bibitem{ory_pelagic_2010}
Ory P, Hartmann HJ, Jude F, Dupuy C, Del~Amo Y, Catala P, et~al.
\newblock Pelagic food web patterns: do they modulate virus and nanoflagellate
  effects on picoplankton during the phytoplankton spring bloom? {Effects} of
  viruses and nanoflagellates on picoplankton.
\newblock Environmental Microbiology. 2010; p. 2755--2772.

\bibitem{felpeto_allelopathy_2018}
Felpeto AB, Roy S, Vasconcelos VM.
\newblock Allelopathy prevents competitive exclusion and promotes phytoplankton
  biodiversity.
\newblock Oikos. 2018;127(1):85--98.

\bibitem{tang_most_2010}
Tang YZ, Koch F, Gobler CJ.
\newblock Most harmful algal bloom species are vitamin {B}1 and {B}12
  auxotrophs.
\newblock Proceedings of the National Academy of Sciences.
  2010;107(48):20756--20761.

\bibitem{levy_role_2018}
L\'evy M, Franks PJS, Smith KS.
\newblock The role of submesoscale currents in structuring marine ecosystems.
\newblock Nature Communications. 2018;9(1):4758.

\bibitem{burson_competition_2018}
Burson A, Stomp M, Greenwell E, Grosse J, Huisman J.
\newblock Competition for nutrients and light: testing advances in resource
  competition with a natural phytoplankton community.
\newblock Ecology. 2018;99(5):1108--1118.

\bibitem{certain_how_2018}
Certain G, Barraquand F, G\aa{}rdmark A.
\newblock How do {MAR}(1) models cope with hidden nonlinearities in ecological
  dynamics?
\newblock Methods in Ecology and Evolution. 2018;9(9):1975--1995.

\bibitem{jacquet_no_2016}
Jacquet C, Moritz C, Morissette L, Legagneux P, Massol F, Archambault P, et~al.
\newblock No complexity-stability relationship in empirical ecosystems.
\newblock Nature Communications. 2016;7(1).

\bibitem{allesina_stability_2012}
Allesina S, Tang S.
\newblock Stability criteria for complex ecosystems.
\newblock Nature. 2012;483(7388):205--208.

\bibitem{garcia-callejas_multiple_2018}
Garc\'ia-Callejas D, Molowny-Horas R, Ara\'ujo MB.
\newblock Multiple interactions networks: towards more realistic descriptions
  of the web of life.
\newblock Oikos. 2018;127(1):5--22.

\bibitem{yenni_persistent_2017}
Yenni G, Adler PB, Ernest SKM.
\newblock Do persistent rare species experience stronger negative frequency
  dependence than common species? {Asymmetric} {NFD} and persistent rare
  species.
\newblock Global Ecology and Biogeography. 2017;26(5):513--523.

\bibitem{bagchi_pathogens_2014}
Bagchi R, Gallery RE, Gripenberg S, Gurr SJ, Narayan L, Addis CE, et~al.
\newblock Pathogens and insect herbivores drive rainforest plant diversity and
  composition.
\newblock Nature. 2014;506(7486):85--88.

\bibitem{comita_testing_2014}
Comita LS, Queenborough SA, Murphy SJ, Eck JL, Xu K, Krishnadas M, et~al.
\newblock Testing predictions of the {Janzen}-{Connell} hypothesis: a
  meta-analysis of experimental evidence for distance- and density-dependent
  seed and seedling survival.
\newblock Journal of Ecology. 2014;102(4):845--856.

\bibitem{vallina2014maximal}
Vallina SM, Ward BA, Dutkiewicz S, Follows M.
\newblock Maximal feeding with active prey-switching: A kill-the-winner
  functional response and its effect on global diversity and biogeography.
\newblock Progress in Oceanography. 2014;120:93--109.

\bibitem{tuck_strong_2018}
Tuck SL, Porter J, Rees M, Turnbull LA.
\newblock Strong responses from weakly interacting species.
\newblock Ecology Letters. 2018;21(12):1845--1852.

\bibitem{adler_weak_2018}
Adler PB, Kleinhesselink A, Hooker G, Taylor JB, Teller B, Ellner SP.
\newblock Weak interspecific interactions in a sagebrush steppe? {Conflicting}
  evidence from observations and experiments.
\newblock Ecology. 2018;99(7):1621--1632.

\bibitem{pacala1997biologically}
Pacala SW, Levin SA.
\newblock Spatial ecology: the role of space in population dynamics and
  interspecific interactions.
\newblock Princeton University Press, Princeton, NJ; 1997.

\bibitem{barton_impact_2014}
Barton AD, Ward BA, Williams RG, Follows MJ.
\newblock The impact of fine-scale turbulence on phytoplankton community
  structure: {Phytoplankton} and turbulence.
\newblock Limnology and Oceanography: Fluids and Environments.
  2014;4(1):34--49.

\bibitem{breier_emergence_2018}
Breier RE, Lalescu CC, Waas D, Wilczek M, Mazza MG.
\newblock Emergence of phytoplankton patchiness at small scales in mild
  turbulence.
\newblock Proceedings of the National Academy of Sciences.
  2018;115(48):12112--12117.

\bibitem{bolker_spatial_1999}
Bolker BM, Pacala SW.
\newblock Spatial moment equations for plant competition: understanding spatial
  strategies and the advantages of short dispersal.
\newblock The {A}merican {N}aturalist. 1999;153(6):575--602.

\bibitem{murrell_heteromyopia_2003}
Murrell DJ, Law R.
\newblock Heteromyopia and the spatial coexistence of similar competitors.
\newblock Ecology Letters. 2003;6(1):48--59.

\bibitem{REPHY_db}
Observation RF, program~for Phytoplankton M, in~coastal waters H. {REPHY}
  dataset - {French} Observation and Monitoring program for Phytoplankton and
  Hydrology in coastal waters. 1987-2016 Metropolitan data.; 2017.

\bibitem{utermohl_zur_1958}
Uterm\"{o}hl H.
\newblock Zur {Vervollkommnung} der quantitativen {Phytoplankton}-{Methodik}.
\newblock Mitt int Ver theor angew Limnol. 1958;9.

\bibitem{hernandez_farinas_assessing_2015}
Hern\'andez Fari\~{n}as T, Bacher C, Soudant D, Belin C, Barill\'e L.
\newblock Assessing phytoplankton realized niches using a {French} national
  phytoplankton monitoring network.
\newblock Estuarine, Coastal and Shelf Science. 2015;159:15--27.

\bibitem{hampton_coalescence_2006}
Hampton SE, Scheuerell MD, Schindler DE.
\newblock Coalescence in the lake washington story: {Interaction} strengths in
  a planktonic food web.
\newblock Limnology and Oceanography. 2006;51(5):2042--2051.

\bibitem{holmes_analysis_2014}
Holmes EE, Ward EJ, Scheuerell MD.
\newblock Analysis of multivariate time-series using the {MARSS} package.
\newblock User guide: http://cran r-project
  org/web/packages/MARSS/vignettes/UserGuide pdf. 2014;.

\bibitem{venables_r_2013}
Venables WN, Smith DM.
\newblock the {R} {Core} {Team}.
\newblock An Introduction to R Notes on R: A Programming Environment for Data
  Analysis and Graphics URL: ran r-project org/doc/manuals/r-release/R-intro
  pdf. 2013;.

\bibitem{scheef_inferring_2013}
Scheef LP, Hampton SE, Izmest\'{}eva LR.
\newblock Inferring plankton community structure from marine and freshwater
  long-term data using multivariate autoregressive models.
\newblock Limnology and Oceanography: Methods. 2013;11:475--484.

\bibitem{ellner_how_2016}
Ellner SP, Snyder RE, Adler PB.
\newblock How to quantify the temporal storage effect using simulations instead
  of math.
\newblock Ecology Letters. 2016;19(11):1333--1342.

\end{thebibliography}
