This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPHY_multisites_PBiol_CPFB.aux
The style file: plos2015.bst
Database file #1: phytoInteractions_ref.bib
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 71 entries,
            3058 wiz_defined-function locations,
            1030 strings with 18203 characters,
and the built_in function-call counts, 122935 in all, are:
= -- 15850
> -- 984
< -- 1
+ -- 891
- -- 246
* -- 10195
:= -- 13304
add.period$ -- 279
call.type$ -- 71
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 10910
empty$ -- 11557
format.name$ -- 310
if$ -- 28627
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 657
newline$ -- 356
num.names$ -- 71
pop$ -- 1044
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 23182
swap$ -- 1671
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 720
width$ -- 73
write$ -- 774
