\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{hutchinson_paradox_1961}
\citation{armstrong1980competitive,chesson_updates_2018}
\citation{armstrong1976coexistence,chesson_roles_1997,huisman_biological_2001,li_effects_2016}
\citation{hubbell_unified_2001}
\citation{volkov_neutral_2003,volkov_patterns_2007}
\citation{hubbell_unified_2001,rosindell2011unified}
\citation{adler_coexistence_2010,adler_competition_2018}
\citation{mutshinda_what_2009}
\citation{adler_competition_2018}
\citation{brooker_facilitation_2008,mcintire2014facilitation}
\citation{coyte_ecology_2015}
\citation{gross_positive_2008}
\citation{brooker_facilitation_2008,cavieres2009facilitative}
\citation{mougi2012diversity,garcia2018effect}
\citation{titman_ecological_1976,descamps-julien_stable_2005}
\citation{ives_estimating_2003,hampton_sixty_2008,griffiths_phytoplankton_2015}
\citation{ives_estimating_2003,hampton2013quantifying}
\citation{ives_estimating_2003}
\citation{barraquand_coastal_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Interaction matrices estimated in 10 sites along the French coastline}. Four regions are distinguished: Brittany (a), Ol\IeC {\'e}ron (b), Arcachon (d) and the Mediterranean Sea (e). Only interactions between clades (pennate and centric diatoms, dinoflagellates, other planktonic taxa) are allowed, as this is the best fitting interaction scenario (S3\nobreakspace  {}Fig). Taxon $j$ (in columns) has an effect illustrated by the bar height on taxon $i$'s growth rate (in rows). We present the interaction matrix minus the identity matrix ($\mathbf  {B}-\mathbf  {I}$) because this compares unambigously intra- and intergenera interactions. The scale for the coefficient values is given at the bottom left of panel a). 95\% significance of coefficients is marked by asterisks ({*}). The community composition is given in S2\nobreakspace  {}Table. The fraction of positive interactions in each matrix is given by points in c) while the dashed (resp., dotted) line represents the ratio of interactions remaining positive (resp., negative) for all sites of a given region.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Interaction-matrices}{{1}{3}{\textbf {Interaction matrices estimated in 10 sites along the French coastline}. Four regions are distinguished: Brittany (a), Oléron (b), Arcachon (d) and the Mediterranean Sea (e). Only interactions between clades (pennate and centric diatoms, dinoflagellates, other planktonic taxa) are allowed, as this is the best fitting interaction scenario (S3~Fig). Taxon $j$ (in columns) has an effect illustrated by the bar height on taxon $i$'s growth rate (in rows). We present the interaction matrix minus the identity matrix ($\mathbf {B}-\mathbf {I}$) because this compares unambigously intra- and intergenera interactions. The scale for the coefficient values is given at the bottom left of panel a). 95\% significance of coefficients is marked by asterisks ({*}). The community composition is given in S2~Table. The fraction of positive interactions in each matrix is given by points in c) while the dashed (resp., dotted) line represents the ratio of interactions remaining positive (resp., negative) for all sites of a given region.\relax }{figure.caption.5}{}}
\citation{chamberlain_how_2014}
\citation{ives_stability_2007}
\citation{james_constructing_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Relation between stability and complexity of the interaction networks.} The maximum modulus of the interaction matrix $\mathbf  {B}$ eigenvalues indicates stability \emph  {sensu} resilience. Each point color corresponds to a given region. Metrics formula for weighted connectance and linkage density are given in SI Text.\relax }}{4}{figure.caption.7}}
\newlabel{fig:Stability-community}{{2}{4}{\textbf {Relation between stability and complexity of the interaction networks.} The maximum modulus of the interaction matrix $\mathbf {B}$ eigenvalues indicates stability \emph {sensu} resilience. Each point color corresponds to a given region. Metrics formula for weighted connectance and linkage density are given in SI Text.\relax }{figure.caption.7}{}}
\citation{Arnoldi431296}
\citation{barabas_self-regulation_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Relation between vulnerability/impact and self-regulation.} Average vulnerability (effects of others on the focal taxon growth rate, a-b) and impact (effects of the focal taxon on others' growth rates, c-d), as well as self-regulation, are computed for untransformed (a-c) or absolute (b-d) values of the coefficients of the interaction matrix ($\mathbf  {B}-\mathbf  {I}$) for the 10 study sites. Each color corresponds to a given region (S1\nobreakspace  {}Fig). The p-value of the Pearson correlation between vulnerability (respectively impact) and self-regulation is given in the top left of each panel and the slope of the linear regression is given by the black line across scatter plots.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Vulnerability_impact}{{3}{5}{\textbf {Relation between vulnerability/impact and self-regulation.} Average vulnerability (effects of others on the focal taxon growth rate, a-b) and impact (effects of the focal taxon on others' growth rates, c-d), as well as self-regulation, are computed for untransformed (a-c) or absolute (b-d) values of the coefficients of the interaction matrix ($\mathbf {B}-\mathbf {I}$) for the 10 study sites. Each color corresponds to a given region (S1~Fig). The p-value of the Pearson correlation between vulnerability (respectively impact) and self-regulation is given in the top left of each panel and the slope of the linear regression is given by the black line across scatter plots.\relax }{figure.caption.8}{}}
\citation{levine_importance_2009}
\citation{adler_competition_2018}
\citation{titman_ecological_1976,tilman_phytoplankton_1982,descamps-julien_stable_2005}
\citation{barraquand_coastal_2018}
\citation{huber_role_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ratio of intra- to inter-group interaction strength in Multivariate AutoRegressive (MAR) models in the ecological literature as a function of the number of species they include.}The name of each studies, corresponding to each code, is given in S3\nobreakspace  {}Table. Codes beginning with letters correspond to the present study. The symbol color and shape correspond to the sparsity of the interaction matrix (e.g., the proportion of null interactions in the matrix). Intergroup interactions were set to 0 when they were not specified in the articles (in most cases, articles removed non-significant interactions at the 95\% threshold).\relax }}{6}{figure.caption.10}}
\newlabel{fig:meta_ratio}{{4}{6}{\textbf {Ratio of intra- to inter-group interaction strength in Multivariate AutoRegressive (MAR) models in the ecological literature as a function of the number of species they include.}The name of each studies, corresponding to each code, is given in S3~Table. Codes beginning with letters correspond to the present study. The symbol color and shape correspond to the sparsity of the interaction matrix (e.g., the proportion of null interactions in the matrix). Intergroup interactions were set to 0 when they were not specified in the articles (in most cases, articles removed non-significant interactions at the 95\% threshold).\relax }{figure.caption.10}{}}
\citation{adler_competition_2018}
\citation{adler_competition_2018}
\citation{brooker_facilitation_2008,mcintire2014facilitation}
\citation{chesson_updates_2018}
\citation{barraquand_coastal_2018}
\citation{haydon_pivotal_1994,barraquand_coastal_2018}
\citation{abrams_apparent_1998,barraquand_indirect_2015,de_ruiter_emergent_2017}
\citation{jamet_zooplankton_2001,moderan_zooplankton_2010,tortajada_network_2012}
\citation{ory_pelagic_2010}
\citation{felpeto_allelopathy_2018}
\citation{tang_most_2010}
\citation{levy_role_2018}
\citation{burson_competition_2018}
\citation{certain_how_2018}
\citation{barraquand_coastal_2018}
\citation{jacquet_no_2016}
\citation{allesina_stability_2012}
\citation{mougi2012diversity,coyte_ecology_2015,garcia-callejas_multiple_2018}
\citation{yenni_persistent_2017}
\citation{volkov_patterns_2007,adler_competition_2018}
\citation{barabas_self-regulation_2017}
\citation{coyte_ecology_2015}
\citation{bagchi_pathogens_2014,comita_testing_2014}
\citation{vallina2014maximal}
\citation{chesson_updates_2018}
\citation{tuck_strong_2018}
\citation{tuck_strong_2018,adler_weak_2018}
\citation{pacala1997biologically}
\citation{barton_impact_2014,breier_emergence_2018}
\citation{bolker_spatial_1999}
\citation{murrell_heteromyopia_2003}
\citation{REPHY_db}
\citation{utermohl_zur_1958}
\citation{hernandez_farinas_assessing_2015,barraquand_coastal_2018}
\citation{hampton_coalescence_2006}
\citation{barraquand_coastal_2018}
\citation{ives_estimating_2003}
\citation{barraquand_coastal_2018}
\newlabel{eq:MAR}{{1}{11}{MAR(1) model}{equation.0.1}{}}
\citation{holmes_analysis_2014}
\citation{venables_r_2013}
\citation{barraquand_coastal_2018}
\citation{scheef_inferring_2013}
\citation{barraquand_coastal_2018}
\citation{adler_coexistence_2010,ellner_how_2016}
\citation{barraquand_coastal_2018}
\citation{barraquand_coastal_2018}
\citation{certain_how_2018}
\citation{barraquand_coastal_2018}
\citation{ives_estimating_2003}
\citation{breier_emergence_2018}
\citation{ives_estimating_2003}
\citation{REPHY_db}
\bibdata{phytoInteractions_ref}
\bibcite{hutchinson_paradox_1961}{1}
\bibcite{armstrong1980competitive}{2}
\bibcite{chesson_updates_2018}{3}
\bibcite{armstrong1976coexistence}{4}
\bibcite{chesson_roles_1997}{5}
\bibcite{huisman_biological_2001}{6}
\bibcite{li_effects_2016}{7}
\bibcite{hubbell_unified_2001}{8}
\bibcite{volkov_neutral_2003}{9}
\bibcite{volkov_patterns_2007}{10}
\bibcite{rosindell2011unified}{11}
\bibcite{adler_coexistence_2010}{12}
\bibcite{adler_competition_2018}{13}
\bibcite{mutshinda_what_2009}{14}
\bibcite{brooker_facilitation_2008}{15}
\bibcite{mcintire2014facilitation}{16}
\bibcite{coyte_ecology_2015}{17}
\bibcite{gross_positive_2008}{18}
\bibcite{cavieres2009facilitative}{19}
\bibcite{mougi2012diversity}{20}
\bibcite{garcia2018effect}{21}
\bibcite{titman_ecological_1976}{22}
\bibcite{descamps-julien_stable_2005}{23}
\bibcite{ives_estimating_2003}{24}
\bibcite{hampton_sixty_2008}{25}
\bibcite{griffiths_phytoplankton_2015}{26}
\bibcite{hampton2013quantifying}{27}
\bibcite{barraquand_coastal_2018}{28}
\bibcite{chamberlain_how_2014}{29}
\bibcite{ives_stability_2007}{30}
\bibcite{james_constructing_2015}{31}
\bibcite{Arnoldi431296}{32}
\bibcite{barabas_self-regulation_2017}{33}
\bibcite{levine_importance_2009}{34}
\bibcite{tilman_phytoplankton_1982}{35}
\bibcite{huber_role_2006}{36}
\bibcite{haydon_pivotal_1994}{37}
\bibcite{abrams_apparent_1998}{38}
\bibcite{barraquand_indirect_2015}{39}
\bibcite{de_ruiter_emergent_2017}{40}
\bibcite{jamet_zooplankton_2001}{41}
\bibcite{moderan_zooplankton_2010}{42}
\bibcite{tortajada_network_2012}{43}
\bibcite{ory_pelagic_2010}{44}
\bibcite{felpeto_allelopathy_2018}{45}
\bibcite{tang_most_2010}{46}
\bibcite{levy_role_2018}{47}
\bibcite{burson_competition_2018}{48}
\bibcite{certain_how_2018}{49}
\bibcite{jacquet_no_2016}{50}
\bibcite{allesina_stability_2012}{51}
\bibcite{garcia-callejas_multiple_2018}{52}
\bibcite{yenni_persistent_2017}{53}
\bibcite{bagchi_pathogens_2014}{54}
\bibcite{comita_testing_2014}{55}
\bibcite{vallina2014maximal}{56}
\bibcite{tuck_strong_2018}{57}
\bibcite{adler_weak_2018}{58}
\bibcite{pacala1997biologically}{59}
\bibcite{barton_impact_2014}{60}
\bibcite{breier_emergence_2018}{61}
\bibcite{bolker_spatial_1999}{62}
\bibcite{murrell_heteromyopia_2003}{63}
\bibcite{REPHY_db}{64}
\bibcite{utermohl_zur_1958}{65}
\bibcite{hernandez_farinas_assessing_2015}{66}
\bibcite{hampton_coalescence_2006}{67}
\bibcite{holmes_analysis_2014}{68}
\bibcite{venables_r_2013}{69}
\bibcite{scheef_inferring_2013}{70}
\bibcite{ellner_how_2016}{71}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
